[2019-01-22 20:07:21] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:07:21] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:07:21] Generating model graph visualization at results\20190122-200721\model ...
[2019-01-22 20:07:21] Using CUDA!
[2019-01-22 20:07:23] Training model...
[2019-01-22 20:07:23] ===== HYPERPARAMETERS =====
[2019-01-22 20:07:23] batch_size= 256
[2019-01-22 20:07:23] epochs= 20
[2019-01-22 20:07:23] learning_rate= 0.001
[2019-01-22 20:07:23] ==============================
[2019-01-22 20:07:23] [Test] Beginning with test with 29 batches
[2019-01-22 20:07:27] [Test] Test finished, loss: 3.2214, acc: 0.0463, time: 4.36s
[2019-01-22 20:07:31] [Train] Epoch 1, 10% 	 loss: 3.1053, acc: 0.1094, time: 3.83s
[2019-01-22 20:07:31] [Train] Epoch 1, 20% 	 loss: 2.5838, acc: 0.3047, time: 0.14s
[2019-01-22 20:07:31] [Train] Epoch 1, 30% 	 loss: 2.0913, acc: 0.3867, time: 0.14s
[2019-01-22 20:07:31] [Train] Epoch 1, 40% 	 loss: 1.4719, acc: 0.5156, time: 0.13s
[2019-01-22 20:07:31] [Train] Epoch 1, 50% 	 loss: 1.0909, acc: 0.6641, time: 0.13s
[2019-01-22 20:07:32] [Train] Epoch 1, 61% 	 loss: 0.8777, acc: 0.7070, time: 0.14s
[2019-01-22 20:07:32] [Train] Epoch 1, 71% 	 loss: 0.5976, acc: 0.8008, time: 0.14s
[2019-01-22 20:07:32] [Train] Epoch 1, 81% 	 loss: 0.5781, acc: 0.8203, time: 0.14s
[2019-01-22 20:07:32] [Train] Epoch 1, 91% 	 loss: 0.3827, acc: 0.8672, time: 0.13s
[2019-01-22 20:07:32] [Test] Beginning with test with 29 batches
[2019-01-22 20:07:36] [Test] Test finished, loss: 0.4947, acc: 0.8378, time: 3.69s
[2019-01-22 20:07:40] [Train] Epoch 2, 10% 	 loss: 0.3062, acc: 0.9023, time: 3.86s
[2019-01-22 20:07:40] [Train] Epoch 2, 20% 	 loss: 0.1771, acc: 0.9453, time: 0.14s
[2019-01-22 20:07:40] [Train] Epoch 2, 30% 	 loss: 0.1463, acc: 0.9609, time: 0.14s
[2019-01-22 20:07:40] [Train] Epoch 2, 40% 	 loss: 0.1276, acc: 0.9570, time: 0.14s
[2019-01-22 20:07:40] [Train] Epoch 2, 50% 	 loss: 0.1010, acc: 0.9805, time: 0.14s
[2019-01-22 20:07:41] [Train] Epoch 2, 61% 	 loss: 0.1062, acc: 0.9766, time: 0.14s
[2019-01-22 20:07:41] [Train] Epoch 2, 71% 	 loss: 0.0943, acc: 0.9727, time: 0.13s
[2019-01-22 20:07:41] [Train] Epoch 2, 81% 	 loss: 0.1212, acc: 0.9570, time: 0.13s
[2019-01-22 20:07:41] [Train] Epoch 2, 91% 	 loss: 0.0466, acc: 1.0000, time: 0.14s
[2019-01-22 20:07:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:07:45] [Test] Test finished, loss: 0.2350, acc: 0.9193, time: 3.66s
[2019-01-22 20:07:49] [Train] Epoch 3, 10% 	 loss: 0.0572, acc: 0.9961, time: 3.92s
[2019-01-22 20:07:49] [Train] Epoch 3, 20% 	 loss: 0.0407, acc: 0.9922, time: 0.13s
[2019-01-22 20:07:49] [Train] Epoch 3, 30% 	 loss: 0.0504, acc: 0.9883, time: 0.13s
[2019-01-22 20:07:49] [Train] Epoch 3, 40% 	 loss: 0.0284, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:49] [Train] Epoch 3, 50% 	 loss: 0.0299, acc: 0.9961, time: 0.13s
[2019-01-22 20:07:50] [Train] Epoch 3, 61% 	 loss: 0.0250, acc: 0.9922, time: 0.14s
[2019-01-22 20:07:50] [Train] Epoch 3, 71% 	 loss: 0.0252, acc: 0.9961, time: 0.13s
[2019-01-22 20:07:50] [Train] Epoch 3, 81% 	 loss: 0.0114, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:50] [Train] Epoch 3, 91% 	 loss: 0.0100, acc: 1.0000, time: 0.14s
[2019-01-22 20:07:50] [Test] Beginning with test with 29 batches
[2019-01-22 20:07:54] [Test] Test finished, loss: 0.1902, acc: 0.9380, time: 3.67s
[2019-01-22 20:07:58] [Train] Epoch 4, 10% 	 loss: 0.0063, acc: 1.0000, time: 3.89s
[2019-01-22 20:07:58] [Train] Epoch 4, 20% 	 loss: 0.0105, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:58] [Train] Epoch 4, 30% 	 loss: 0.0093, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:58] [Train] Epoch 4, 40% 	 loss: 0.0068, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:58] [Train] Epoch 4, 50% 	 loss: 0.0102, acc: 0.9961, time: 0.13s
[2019-01-22 20:07:59] [Train] Epoch 4, 61% 	 loss: 0.0090, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:59] [Train] Epoch 4, 71% 	 loss: 0.0084, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:59] [Train] Epoch 4, 81% 	 loss: 0.0070, acc: 1.0000, time: 0.13s
[2019-01-22 20:07:59] [Train] Epoch 4, 91% 	 loss: 0.0113, acc: 0.9961, time: 0.13s
[2019-01-22 20:07:59] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:03] [Test] Test finished, loss: 0.2040, acc: 0.9262, time: 3.70s
[2019-01-22 20:08:07] [Train] Epoch 5, 10% 	 loss: 0.0053, acc: 1.0000, time: 3.91s
[2019-01-22 20:08:07] [Train] Epoch 5, 20% 	 loss: 0.0038, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:07] [Train] Epoch 5, 30% 	 loss: 0.0068, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:07] [Train] Epoch 5, 40% 	 loss: 0.0024, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:07] [Train] Epoch 5, 50% 	 loss: 0.0048, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:08] [Train] Epoch 5, 61% 	 loss: 0.0036, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:08] [Train] Epoch 5, 71% 	 loss: 0.0023, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:08] [Train] Epoch 5, 81% 	 loss: 0.0036, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:08] [Train] Epoch 5, 91% 	 loss: 0.0023, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:08] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:12] [Test] Test finished, loss: 0.2369, acc: 0.9260, time: 3.65s
[2019-01-22 20:08:16] [Train] Epoch 6, 10% 	 loss: 0.0040, acc: 1.0000, time: 3.93s
[2019-01-22 20:08:16] [Train] Epoch 6, 20% 	 loss: 0.0038, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:16] [Train] Epoch 6, 30% 	 loss: 0.0028, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:16] [Train] Epoch 6, 40% 	 loss: 0.0032, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:16] [Train] Epoch 6, 50% 	 loss: 0.0043, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:17] [Train] Epoch 6, 61% 	 loss: 0.0018, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:17] [Train] Epoch 6, 71% 	 loss: 0.0031, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:17] [Train] Epoch 6, 81% 	 loss: 0.0027, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:17] [Train] Epoch 6, 91% 	 loss: 0.0018, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:17] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:21] [Test] Test finished, loss: 0.1955, acc: 0.9416, time: 3.74s
[2019-01-22 20:08:25] [Train] Epoch 7, 10% 	 loss: 0.0017, acc: 1.0000, time: 3.89s
[2019-01-22 20:08:25] [Train] Epoch 7, 20% 	 loss: 0.0024, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:25] [Train] Epoch 7, 30% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:25] [Train] Epoch 7, 40% 	 loss: 0.0020, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:25] [Train] Epoch 7, 50% 	 loss: 0.0017, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:26] [Train] Epoch 7, 61% 	 loss: 0.0025, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:26] [Train] Epoch 7, 71% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:26] [Train] Epoch 7, 81% 	 loss: 0.0024, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:26] [Train] Epoch 7, 91% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:26] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:30] [Test] Test finished, loss: 0.1979, acc: 0.9385, time: 3.61s
[2019-01-22 20:08:34] [Train] Epoch 8, 10% 	 loss: 0.0014, acc: 1.0000, time: 3.92s
[2019-01-22 20:08:34] [Train] Epoch 8, 20% 	 loss: 0.0019, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:34] [Train] Epoch 8, 30% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:34] [Train] Epoch 8, 40% 	 loss: 0.0019, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:34] [Train] Epoch 8, 50% 	 loss: 0.0012, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:35] [Train] Epoch 8, 61% 	 loss: 0.0015, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:35] [Train] Epoch 8, 71% 	 loss: 0.0015, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:35] [Train] Epoch 8, 81% 	 loss: 0.0022, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:35] [Train] Epoch 8, 91% 	 loss: 0.0017, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:35] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:39] [Test] Test finished, loss: 0.2066, acc: 0.9350, time: 3.73s
[2019-01-22 20:08:43] [Train] Epoch 9, 10% 	 loss: 0.0012, acc: 1.0000, time: 3.85s
[2019-01-22 20:08:43] [Train] Epoch 9, 20% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:43] [Train] Epoch 9, 30% 	 loss: 0.0015, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:43] [Train] Epoch 9, 40% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:43] [Train] Epoch 9, 50% 	 loss: 0.0016, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:44] [Train] Epoch 9, 61% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:44] [Train] Epoch 9, 71% 	 loss: 0.0012, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:44] [Train] Epoch 9, 81% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:44] [Train] Epoch 9, 91% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:44] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:48] [Test] Test finished, loss: 0.1972, acc: 0.9392, time: 3.93s
[2019-01-22 20:08:52] [Train] Epoch 10, 10% 	 loss: 0.0008, acc: 1.0000, time: 3.89s
[2019-01-22 20:08:52] [Train] Epoch 10, 20% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:52] [Train] Epoch 10, 30% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:53] [Train] Epoch 10, 40% 	 loss: 0.0010, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:53] [Train] Epoch 10, 50% 	 loss: 0.0012, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:53] [Train] Epoch 10, 61% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:53] [Train] Epoch 10, 71% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:53] [Train] Epoch 10, 81% 	 loss: 0.0011, acc: 1.0000, time: 0.14s
[2019-01-22 20:08:53] [Train] Epoch 10, 91% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:08:54] [Test] Beginning with test with 29 batches
[2019-01-22 20:08:57] [Test] Test finished, loss: 0.2124, acc: 0.9353, time: 3.58s
[2019-01-22 20:09:01] [Train] Epoch 11, 10% 	 loss: 0.0011, acc: 1.0000, time: 3.86s
[2019-01-22 20:09:01] [Train] Epoch 11, 20% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:01] [Train] Epoch 11, 30% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:01] [Train] Epoch 11, 40% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:02] [Train] Epoch 11, 50% 	 loss: 0.0010, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:02] [Train] Epoch 11, 61% 	 loss: 0.0010, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:02] [Train] Epoch 11, 71% 	 loss: 0.0010, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:02] [Train] Epoch 11, 81% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:02] [Train] Epoch 11, 91% 	 loss: 0.0020, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:02] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:06] [Test] Test finished, loss: 0.1979, acc: 0.9407, time: 3.62s
[2019-01-22 20:09:10] [Train] Epoch 12, 10% 	 loss: 0.0009, acc: 1.0000, time: 3.91s
[2019-01-22 20:09:10] [Train] Epoch 12, 20% 	 loss: 0.0011, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:10] [Train] Epoch 12, 30% 	 loss: 0.0015, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:10] [Train] Epoch 12, 40% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Train] Epoch 12, 50% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Train] Epoch 12, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Train] Epoch 12, 71% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Train] Epoch 12, 81% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Train] Epoch 12, 91% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:11] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:15] [Test] Test finished, loss: 0.1963, acc: 0.9359, time: 3.58s
[2019-01-22 20:09:19] [Train] Epoch 13, 10% 	 loss: 0.0006, acc: 1.0000, time: 3.80s
[2019-01-22 20:09:19] [Train] Epoch 13, 20% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:19] [Train] Epoch 13, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:19] [Train] Epoch 13, 40% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:19] [Train] Epoch 13, 50% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:19] [Train] Epoch 13, 61% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:20] [Train] Epoch 13, 71% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:20] [Train] Epoch 13, 81% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:20] [Train] Epoch 13, 91% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:20] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:24] [Test] Test finished, loss: 0.1947, acc: 0.9396, time: 3.60s
[2019-01-22 20:09:28] [Train] Epoch 14, 10% 	 loss: 0.0006, acc: 1.0000, time: 3.88s
[2019-01-22 20:09:28] [Train] Epoch 14, 20% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:28] [Train] Epoch 14, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:28] [Train] Epoch 14, 40% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:28] [Train] Epoch 14, 50% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:28] [Train] Epoch 14, 61% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:28] [Train] Epoch 14, 71% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:29] [Train] Epoch 14, 81% 	 loss: 0.0011, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:29] [Train] Epoch 14, 91% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:29] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:33] [Test] Test finished, loss: 0.1977, acc: 0.9398, time: 3.65s
[2019-01-22 20:09:36] [Train] Epoch 15, 10% 	 loss: 0.0006, acc: 1.0000, time: 3.78s
[2019-01-22 20:09:37] [Train] Epoch 15, 20% 	 loss: 0.0007, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:37] [Train] Epoch 15, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:37] [Train] Epoch 15, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:37] [Train] Epoch 15, 50% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:37] [Train] Epoch 15, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:37] [Train] Epoch 15, 71% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:37] [Train] Epoch 15, 81% 	 loss: 0.0009, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:38] [Train] Epoch 15, 91% 	 loss: 0.0007, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:38] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:42] [Test] Test finished, loss: 0.1857, acc: 0.9385, time: 3.62s
[2019-01-22 20:09:45] [Train] Epoch 16, 10% 	 loss: 0.0005, acc: 1.0000, time: 3.83s
[2019-01-22 20:09:45] [Train] Epoch 16, 20% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 30% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 50% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 61% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 71% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 81% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:46] [Train] Epoch 16, 91% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:47] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:50] [Test] Test finished, loss: 0.1969, acc: 0.9388, time: 3.56s
[2019-01-22 20:09:54] [Train] Epoch 17, 10% 	 loss: 0.0007, acc: 1.0000, time: 3.81s
[2019-01-22 20:09:54] [Train] Epoch 17, 20% 	 loss: 0.0008, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:54] [Train] Epoch 17, 30% 	 loss: 0.0014, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:55] [Train] Epoch 17, 40% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:55] [Train] Epoch 17, 50% 	 loss: 0.0015, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:55] [Train] Epoch 17, 61% 	 loss: 0.0005, acc: 1.0000, time: 0.14s
[2019-01-22 20:09:55] [Train] Epoch 17, 71% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:55] [Train] Epoch 17, 81% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:55] [Train] Epoch 17, 91% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:09:56] [Test] Beginning with test with 29 batches
[2019-01-22 20:09:59] [Test] Test finished, loss: 0.1966, acc: 0.9412, time: 3.56s
[2019-01-22 20:10:03] [Train] Epoch 18, 10% 	 loss: 0.0008, acc: 1.0000, time: 3.86s
[2019-01-22 20:10:03] [Train] Epoch 18, 20% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:03] [Train] Epoch 18, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:03] [Train] Epoch 18, 40% 	 loss: 0.0009, acc: 1.0000, time: 0.14s
[2019-01-22 20:10:03] [Train] Epoch 18, 50% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:04] [Train] Epoch 18, 61% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:04] [Train] Epoch 18, 71% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:04] [Train] Epoch 18, 81% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:04] [Train] Epoch 18, 91% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:04] [Test] Beginning with test with 29 batches
[2019-01-22 20:10:08] [Test] Test finished, loss: 0.2031, acc: 0.9361, time: 3.64s
[2019-01-22 20:10:12] [Train] Epoch 19, 10% 	 loss: 0.0007, acc: 1.0000, time: 3.83s
[2019-01-22 20:10:12] [Train] Epoch 19, 20% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:12] [Train] Epoch 19, 30% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:12] [Train] Epoch 19, 40% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:12] [Train] Epoch 19, 50% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:12] [Train] Epoch 19, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:13] [Train] Epoch 19, 71% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:13] [Train] Epoch 19, 81% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:13] [Train] Epoch 19, 91% 	 loss: 0.0008, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:13] [Test] Beginning with test with 29 batches
[2019-01-22 20:10:17] [Test] Test finished, loss: 0.2021, acc: 0.9385, time: 3.56s
[2019-01-22 20:10:21] [Train] Epoch 20, 10% 	 loss: 0.0007, acc: 1.0000, time: 3.82s
[2019-01-22 20:10:21] [Train] Epoch 20, 20% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:21] [Train] Epoch 20, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:21] [Train] Epoch 20, 40% 	 loss: 0.0008, acc: 1.0000, time: 0.14s
[2019-01-22 20:10:21] [Train] Epoch 20, 50% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:21] [Train] Epoch 20, 61% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:21] [Train] Epoch 20, 71% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 20:10:22] [Train] Epoch 20, 81% 	 loss: 0.0009, acc: 1.0000, time: 0.14s
[2019-01-22 20:10:22] [Train] Epoch 20, 91% 	 loss: 0.0011, acc: 1.0000, time: 0.14s
[2019-01-22 20:10:22] [Test] Beginning with test with 29 batches
[2019-01-22 20:10:26] [Test] Test finished, loss: 0.2065, acc: 0.9410, time: 3.67s
[2019-01-22 20:10:26] Training finished, took 183.02s
[2019-01-22 20:10:42] Saving model weights at results\20190122-200721\weights.pt ...
