[2019-01-23 01:31:11] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:31:11] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:31:11] Generating model graph visualization at results\20190123-013111\model ...
[2019-01-23 01:31:11] Using CUDA!
[2019-01-23 01:31:13] Training model...
[2019-01-23 01:31:13] ===== HYPERPARAMETERS =====
[2019-01-23 01:31:13] batch_size= 512
[2019-01-23 01:31:13] epochs= 20
[2019-01-23 01:31:13] learning_rate= 0.001
[2019-01-23 01:31:13] ==============================
[2019-01-23 01:31:13] [Test] Beginning with test with 15 batches
[2019-01-23 01:31:17] [Test] Test finished, loss: 3.2243, acc: 0.0432, time: 4.61s
[2019-01-23 01:31:22] [Train] Epoch 1, 11% 	 loss: 3.2288, acc: 0.0449, time: 4.10s
[2019-01-23 01:31:22] [Train] Epoch 1, 22% 	 loss: 3.2046, acc: 0.0508, time: 0.45s
[2019-01-23 01:31:22] [Train] Epoch 1, 33% 	 loss: 3.1615, acc: 0.0566, time: 0.44s
[2019-01-23 01:31:23] [Train] Epoch 1, 44% 	 loss: 3.0961, acc: 0.0801, time: 0.44s
[2019-01-23 01:31:23] [Train] Epoch 1, 55% 	 loss: 3.0385, acc: 0.1074, time: 0.45s
[2019-01-23 01:31:24] [Train] Epoch 1, 66% 	 loss: 2.7059, acc: 0.2109, time: 0.45s
[2019-01-23 01:31:24] [Train] Epoch 1, 77% 	 loss: 2.6015, acc: 0.1875, time: 0.44s
[2019-01-23 01:31:25] [Train] Epoch 1, 88% 	 loss: 2.5485, acc: 0.2207, time: 0.45s
[2019-01-23 01:31:25] [Train] Epoch 1, 100% 	 loss: 2.2960, acc: 0.2884, time: 0.42s
[2019-01-23 01:31:25] [Test] Beginning with test with 15 batches
[2019-01-23 01:31:29] [Test] Test finished, loss: 1.6731, acc: 0.5908, time: 3.77s
[2019-01-23 01:31:33] [Train] Epoch 2, 11% 	 loss: 2.0380, acc: 0.3691, time: 4.09s
[2019-01-23 01:31:34] [Train] Epoch 2, 22% 	 loss: 1.9404, acc: 0.3945, time: 0.44s
[2019-01-23 01:31:34] [Train] Epoch 2, 33% 	 loss: 1.8166, acc: 0.4590, time: 0.44s
[2019-01-23 01:31:35] [Train] Epoch 2, 44% 	 loss: 1.5394, acc: 0.5020, time: 0.45s
[2019-01-23 01:31:35] [Train] Epoch 2, 55% 	 loss: 1.5876, acc: 0.5020, time: 0.44s
[2019-01-23 01:31:35] [Train] Epoch 2, 66% 	 loss: 1.4175, acc: 0.5215, time: 0.44s
[2019-01-23 01:31:36] [Train] Epoch 2, 77% 	 loss: 1.3498, acc: 0.5625, time: 0.44s
[2019-01-23 01:31:36] [Train] Epoch 2, 88% 	 loss: 1.2448, acc: 0.5801, time: 0.45s
[2019-01-23 01:31:37] [Train] Epoch 2, 100% 	 loss: 0.9695, acc: 0.6489, time: 0.43s
[2019-01-23 01:31:37] [Test] Beginning with test with 15 batches
[2019-01-23 01:31:41] [Test] Test finished, loss: 0.5165, acc: 0.8568, time: 3.80s
[2019-01-23 01:31:45] [Train] Epoch 3, 11% 	 loss: 0.9963, acc: 0.6582, time: 4.08s
[2019-01-23 01:31:45] [Train] Epoch 3, 22% 	 loss: 0.9018, acc: 0.6953, time: 0.46s
[2019-01-23 01:31:46] [Train] Epoch 3, 33% 	 loss: 0.8481, acc: 0.7051, time: 0.45s
[2019-01-23 01:31:46] [Train] Epoch 3, 44% 	 loss: 0.8345, acc: 0.7148, time: 0.45s
[2019-01-23 01:31:47] [Train] Epoch 3, 55% 	 loss: 0.7159, acc: 0.7500, time: 0.46s
[2019-01-23 01:31:47] [Train] Epoch 3, 66% 	 loss: 0.7128, acc: 0.7598, time: 0.45s
[2019-01-23 01:31:48] [Train] Epoch 3, 77% 	 loss: 0.6340, acc: 0.7773, time: 0.45s
[2019-01-23 01:31:48] [Train] Epoch 3, 88% 	 loss: 0.6110, acc: 0.7793, time: 0.45s
[2019-01-23 01:31:48] [Train] Epoch 3, 100% 	 loss: 0.5531, acc: 0.8433, time: 0.42s
[2019-01-23 01:31:49] [Test] Beginning with test with 15 batches
[2019-01-23 01:31:53] [Test] Test finished, loss: 0.2278, acc: 0.9190, time: 3.83s
[2019-01-23 01:31:57] [Train] Epoch 4, 11% 	 loss: 0.5633, acc: 0.8125, time: 4.12s
[2019-01-23 01:31:57] [Train] Epoch 4, 22% 	 loss: 0.5519, acc: 0.8184, time: 0.45s
[2019-01-23 01:31:58] [Train] Epoch 4, 33% 	 loss: 0.4948, acc: 0.8301, time: 0.44s
[2019-01-23 01:31:58] [Train] Epoch 4, 44% 	 loss: 0.4293, acc: 0.8477, time: 0.44s
[2019-01-23 01:31:58] [Train] Epoch 4, 55% 	 loss: 0.4752, acc: 0.8379, time: 0.45s
[2019-01-23 01:31:59] [Train] Epoch 4, 66% 	 loss: 0.5001, acc: 0.8262, time: 0.45s
[2019-01-23 01:31:59] [Train] Epoch 4, 77% 	 loss: 0.3924, acc: 0.8477, time: 0.45s
[2019-01-23 01:32:00] [Train] Epoch 4, 88% 	 loss: 0.3766, acc: 0.8691, time: 0.45s
[2019-01-23 01:32:00] [Train] Epoch 4, 100% 	 loss: 0.4261, acc: 0.8715, time: 0.42s
[2019-01-23 01:32:00] [Test] Beginning with test with 15 batches
[2019-01-23 01:32:04] [Test] Test finished, loss: 0.0885, acc: 0.9766, time: 3.84s
[2019-01-23 01:32:08] [Train] Epoch 5, 11% 	 loss: 0.3174, acc: 0.8926, time: 4.09s
[2019-01-23 01:32:09] [Train] Epoch 5, 22% 	 loss: 0.3603, acc: 0.8672, time: 0.44s
[2019-01-23 01:32:09] [Train] Epoch 5, 33% 	 loss: 0.3684, acc: 0.8594, time: 0.45s
[2019-01-23 01:32:10] [Train] Epoch 5, 44% 	 loss: 0.2575, acc: 0.9062, time: 0.45s
[2019-01-23 01:32:10] [Train] Epoch 5, 55% 	 loss: 0.2946, acc: 0.8906, time: 0.45s
[2019-01-23 01:32:11] [Train] Epoch 5, 66% 	 loss: 0.2919, acc: 0.9141, time: 0.45s
[2019-01-23 01:32:11] [Train] Epoch 5, 77% 	 loss: 0.2940, acc: 0.8926, time: 0.45s
[2019-01-23 01:32:11] [Train] Epoch 5, 88% 	 loss: 0.2575, acc: 0.9141, time: 0.45s
[2019-01-23 01:32:12] [Train] Epoch 5, 100% 	 loss: 0.2548, acc: 0.9028, time: 0.43s
[2019-01-23 01:32:12] [Test] Beginning with test with 15 batches
[2019-01-23 01:32:16] [Test] Test finished, loss: 0.0637, acc: 0.9833, time: 3.82s
[2019-01-23 01:32:20] [Train] Epoch 6, 11% 	 loss: 0.2383, acc: 0.9199, time: 4.12s
[2019-01-23 01:32:21] [Train] Epoch 6, 22% 	 loss: 0.2541, acc: 0.9102, time: 0.45s
[2019-01-23 01:32:21] [Train] Epoch 6, 33% 	 loss: 0.2193, acc: 0.9180, time: 0.45s
[2019-01-23 01:32:21] [Train] Epoch 6, 44% 	 loss: 0.2294, acc: 0.9180, time: 0.45s
[2019-01-23 01:32:22] [Train] Epoch 6, 55% 	 loss: 0.1600, acc: 0.9492, time: 0.46s
[2019-01-23 01:32:22] [Train] Epoch 6, 66% 	 loss: 0.2193, acc: 0.9160, time: 0.44s
[2019-01-23 01:32:23] [Train] Epoch 6, 77% 	 loss: 0.2000, acc: 0.9316, time: 0.45s
[2019-01-23 01:32:23] [Train] Epoch 6, 88% 	 loss: 0.1738, acc: 0.9570, time: 0.46s
[2019-01-23 01:32:24] [Train] Epoch 6, 100% 	 loss: 0.2140, acc: 0.9279, time: 0.43s
[2019-01-23 01:32:24] [Test] Beginning with test with 15 batches
[2019-01-23 01:32:28] [Test] Test finished, loss: 0.0536, acc: 0.9808, time: 3.86s
[2019-01-23 01:32:32] [Train] Epoch 7, 11% 	 loss: 0.1923, acc: 0.9297, time: 4.14s
[2019-01-23 01:32:32] [Train] Epoch 7, 22% 	 loss: 0.1892, acc: 0.9414, time: 0.45s
[2019-01-23 01:32:33] [Train] Epoch 7, 33% 	 loss: 0.1831, acc: 0.9316, time: 0.44s
[2019-01-23 01:32:33] [Train] Epoch 7, 44% 	 loss: 0.1453, acc: 0.9551, time: 0.45s
[2019-01-23 01:32:34] [Train] Epoch 7, 55% 	 loss: 0.1736, acc: 0.9316, time: 0.46s
[2019-01-23 01:32:34] [Train] Epoch 7, 66% 	 loss: 0.1517, acc: 0.9590, time: 0.45s
[2019-01-23 01:32:35] [Train] Epoch 7, 77% 	 loss: 0.1367, acc: 0.9570, time: 0.45s
[2019-01-23 01:32:35] [Train] Epoch 7, 88% 	 loss: 0.1460, acc: 0.9512, time: 0.45s
[2019-01-23 01:32:35] [Train] Epoch 7, 100% 	 loss: 0.1528, acc: 0.9404, time: 0.42s
[2019-01-23 01:32:36] [Test] Beginning with test with 15 batches
[2019-01-23 01:32:40] [Test] Test finished, loss: 0.0493, acc: 0.9845, time: 3.97s
[2019-01-23 01:32:44] [Train] Epoch 8, 11% 	 loss: 0.1376, acc: 0.9434, time: 4.13s
[2019-01-23 01:32:44] [Train] Epoch 8, 22% 	 loss: 0.1448, acc: 0.9473, time: 0.45s
[2019-01-23 01:32:45] [Train] Epoch 8, 33% 	 loss: 0.1303, acc: 0.9531, time: 0.45s
[2019-01-23 01:32:45] [Train] Epoch 8, 44% 	 loss: 0.1311, acc: 0.9453, time: 0.45s
[2019-01-23 01:32:46] [Train] Epoch 8, 55% 	 loss: 0.1382, acc: 0.9414, time: 0.45s
[2019-01-23 01:32:46] [Train] Epoch 8, 66% 	 loss: 0.1287, acc: 0.9609, time: 0.45s
[2019-01-23 01:32:47] [Train] Epoch 8, 77% 	 loss: 0.1181, acc: 0.9570, time: 0.45s
[2019-01-23 01:32:47] [Train] Epoch 8, 88% 	 loss: 0.1210, acc: 0.9668, time: 0.46s
[2019-01-23 01:32:47] [Train] Epoch 8, 100% 	 loss: 0.1166, acc: 0.9592, time: 0.42s
[2019-01-23 01:32:48] [Test] Beginning with test with 15 batches
[2019-01-23 01:32:52] [Test] Test finished, loss: 0.0386, acc: 0.9854, time: 3.90s
[2019-01-23 01:32:56] [Train] Epoch 9, 11% 	 loss: 0.1165, acc: 0.9551, time: 4.09s
[2019-01-23 01:32:56] [Train] Epoch 9, 22% 	 loss: 0.1277, acc: 0.9512, time: 0.45s
[2019-01-23 01:32:57] [Train] Epoch 9, 33% 	 loss: 0.1080, acc: 0.9688, time: 0.45s
[2019-01-23 01:32:57] [Train] Epoch 9, 44% 	 loss: 0.1145, acc: 0.9648, time: 0.46s
[2019-01-23 01:32:57] [Train] Epoch 9, 55% 	 loss: 0.1087, acc: 0.9746, time: 0.45s
[2019-01-23 01:32:58] [Train] Epoch 9, 66% 	 loss: 0.1026, acc: 0.9727, time: 0.45s
[2019-01-23 01:32:58] [Train] Epoch 9, 77% 	 loss: 0.1148, acc: 0.9648, time: 0.44s
[2019-01-23 01:32:59] [Train] Epoch 9, 88% 	 loss: 0.0932, acc: 0.9727, time: 0.45s
[2019-01-23 01:32:59] [Train] Epoch 9, 100% 	 loss: 0.0918, acc: 0.9749, time: 0.42s
[2019-01-23 01:32:59] [Test] Beginning with test with 15 batches
[2019-01-23 01:33:03] [Test] Test finished, loss: 0.0322, acc: 0.9873, time: 3.88s
[2019-01-23 01:33:08] [Train] Epoch 10, 11% 	 loss: 0.0987, acc: 0.9688, time: 4.26s
[2019-01-23 01:33:08] [Train] Epoch 10, 22% 	 loss: 0.1024, acc: 0.9609, time: 0.45s
[2019-01-23 01:33:08] [Train] Epoch 10, 33% 	 loss: 0.1175, acc: 0.9551, time: 0.45s
[2019-01-23 01:33:09] [Train] Epoch 10, 44% 	 loss: 0.1339, acc: 0.9473, time: 0.45s
[2019-01-23 01:33:09] [Train] Epoch 10, 55% 	 loss: 0.0989, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:10] [Train] Epoch 10, 66% 	 loss: 0.0747, acc: 0.9785, time: 0.45s
[2019-01-23 01:33:10] [Train] Epoch 10, 77% 	 loss: 0.1054, acc: 0.9609, time: 0.45s
[2019-01-23 01:33:11] [Train] Epoch 10, 88% 	 loss: 0.0926, acc: 0.9746, time: 0.44s
[2019-01-23 01:33:11] [Train] Epoch 10, 100% 	 loss: 0.1103, acc: 0.9498, time: 0.42s
[2019-01-23 01:33:11] [Test] Beginning with test with 15 batches
[2019-01-23 01:33:15] [Test] Test finished, loss: 0.0447, acc: 0.9936, time: 3.92s
[2019-01-23 01:33:19] [Train] Epoch 11, 11% 	 loss: 0.1066, acc: 0.9629, time: 4.14s
[2019-01-23 01:33:20] [Train] Epoch 11, 22% 	 loss: 0.0779, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:20] [Train] Epoch 11, 33% 	 loss: 0.0970, acc: 0.9629, time: 0.45s
[2019-01-23 01:33:21] [Train] Epoch 11, 44% 	 loss: 0.0833, acc: 0.9727, time: 0.45s
[2019-01-23 01:33:21] [Train] Epoch 11, 55% 	 loss: 0.0972, acc: 0.9668, time: 0.45s
[2019-01-23 01:33:22] [Train] Epoch 11, 66% 	 loss: 0.0952, acc: 0.9707, time: 0.45s
[2019-01-23 01:33:22] [Train] Epoch 11, 77% 	 loss: 0.0943, acc: 0.9707, time: 0.45s
[2019-01-23 01:33:23] [Train] Epoch 11, 88% 	 loss: 0.0812, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:23] [Train] Epoch 11, 100% 	 loss: 0.0999, acc: 0.9687, time: 0.42s
[2019-01-23 01:33:23] [Test] Beginning with test with 15 batches
[2019-01-23 01:33:27] [Test] Test finished, loss: 0.0369, acc: 0.9930, time: 3.78s
[2019-01-23 01:33:31] [Train] Epoch 12, 11% 	 loss: 0.1115, acc: 0.9551, time: 4.11s
[2019-01-23 01:33:32] [Train] Epoch 12, 22% 	 loss: 0.0994, acc: 0.9629, time: 0.45s
[2019-01-23 01:33:32] [Train] Epoch 12, 33% 	 loss: 0.0798, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:32] [Train] Epoch 12, 44% 	 loss: 0.0987, acc: 0.9629, time: 0.45s
[2019-01-23 01:33:33] [Train] Epoch 12, 55% 	 loss: 0.0635, acc: 0.9785, time: 0.45s
[2019-01-23 01:33:33] [Train] Epoch 12, 66% 	 loss: 0.0968, acc: 0.9629, time: 0.45s
[2019-01-23 01:33:34] [Train] Epoch 12, 77% 	 loss: 0.0895, acc: 0.9707, time: 0.45s
[2019-01-23 01:33:34] [Train] Epoch 12, 88% 	 loss: 0.0797, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:35] [Train] Epoch 12, 100% 	 loss: 0.0800, acc: 0.9687, time: 0.42s
[2019-01-23 01:33:35] [Test] Beginning with test with 15 batches
[2019-01-23 01:33:39] [Test] Test finished, loss: 0.0223, acc: 0.9967, time: 3.85s
[2019-01-23 01:33:43] [Train] Epoch 13, 11% 	 loss: 0.0915, acc: 0.9707, time: 4.05s
[2019-01-23 01:33:43] [Train] Epoch 13, 22% 	 loss: 0.0758, acc: 0.9746, time: 0.45s
[2019-01-23 01:33:44] [Train] Epoch 13, 33% 	 loss: 0.0540, acc: 0.9805, time: 0.45s
[2019-01-23 01:33:44] [Train] Epoch 13, 44% 	 loss: 0.0834, acc: 0.9668, time: 0.45s
[2019-01-23 01:33:45] [Train] Epoch 13, 55% 	 loss: 0.0726, acc: 0.9766, time: 0.44s
[2019-01-23 01:33:45] [Train] Epoch 13, 66% 	 loss: 0.0951, acc: 0.9688, time: 0.45s
[2019-01-23 01:33:45] [Train] Epoch 13, 77% 	 loss: 0.0977, acc: 0.9531, time: 0.45s
[2019-01-23 01:33:46] [Train] Epoch 13, 88% 	 loss: 0.0736, acc: 0.9727, time: 0.45s
[2019-01-23 01:33:46] [Train] Epoch 13, 100% 	 loss: 0.0785, acc: 0.9624, time: 0.42s
[2019-01-23 01:33:47] [Test] Beginning with test with 15 batches
[2019-01-23 01:33:50] [Test] Test finished, loss: 0.0318, acc: 0.9888, time: 3.79s
[2019-01-23 01:33:54] [Train] Epoch 14, 11% 	 loss: 0.0893, acc: 0.9707, time: 4.10s
[2019-01-23 01:33:55] [Train] Epoch 14, 22% 	 loss: 0.0785, acc: 0.9766, time: 0.45s
[2019-01-23 01:33:55] [Train] Epoch 14, 33% 	 loss: 0.0641, acc: 0.9805, time: 0.44s
[2019-01-23 01:33:56] [Train] Epoch 14, 44% 	 loss: 0.0777, acc: 0.9688, time: 0.45s
[2019-01-23 01:33:56] [Train] Epoch 14, 55% 	 loss: 0.0778, acc: 0.9707, time: 0.45s
[2019-01-23 01:33:57] [Train] Epoch 14, 66% 	 loss: 0.0810, acc: 0.9746, time: 0.46s
[2019-01-23 01:33:57] [Train] Epoch 14, 77% 	 loss: 0.0630, acc: 0.9824, time: 0.45s
[2019-01-23 01:33:58] [Train] Epoch 14, 88% 	 loss: 0.0659, acc: 0.9785, time: 0.45s
[2019-01-23 01:33:58] [Train] Epoch 14, 100% 	 loss: 0.0977, acc: 0.9687, time: 0.42s
[2019-01-23 01:33:58] [Test] Beginning with test with 15 batches
[2019-01-23 01:34:02] [Test] Test finished, loss: 0.0335, acc: 0.9937, time: 3.81s
[2019-01-23 01:34:06] [Train] Epoch 15, 11% 	 loss: 0.0979, acc: 0.9648, time: 4.17s
[2019-01-23 01:34:07] [Train] Epoch 15, 22% 	 loss: 0.0590, acc: 0.9824, time: 0.45s
[2019-01-23 01:34:07] [Train] Epoch 15, 33% 	 loss: 0.1063, acc: 0.9512, time: 0.45s
[2019-01-23 01:34:08] [Train] Epoch 15, 44% 	 loss: 0.0640, acc: 0.9805, time: 0.45s
[2019-01-23 01:34:08] [Train] Epoch 15, 55% 	 loss: 0.0701, acc: 0.9707, time: 0.45s
[2019-01-23 01:34:08] [Train] Epoch 15, 66% 	 loss: 0.0818, acc: 0.9688, time: 0.45s
[2019-01-23 01:34:09] [Train] Epoch 15, 77% 	 loss: 0.0824, acc: 0.9648, time: 0.45s
[2019-01-23 01:34:09] [Train] Epoch 15, 88% 	 loss: 0.0933, acc: 0.9609, time: 0.45s
[2019-01-23 01:34:10] [Train] Epoch 15, 100% 	 loss: 0.0880, acc: 0.9718, time: 0.42s
[2019-01-23 01:34:10] [Test] Beginning with test with 15 batches
[2019-01-23 01:34:14] [Test] Test finished, loss: 0.0305, acc: 0.9934, time: 3.87s
[2019-01-23 01:34:18] [Train] Epoch 16, 11% 	 loss: 0.0785, acc: 0.9766, time: 4.15s
[2019-01-23 01:34:18] [Train] Epoch 16, 22% 	 loss: 0.0785, acc: 0.9707, time: 0.45s
[2019-01-23 01:34:19] [Train] Epoch 16, 33% 	 loss: 0.0540, acc: 0.9844, time: 0.45s
[2019-01-23 01:34:19] [Train] Epoch 16, 44% 	 loss: 0.0733, acc: 0.9805, time: 0.45s
[2019-01-23 01:34:20] [Train] Epoch 16, 55% 	 loss: 0.0723, acc: 0.9746, time: 0.45s
[2019-01-23 01:34:20] [Train] Epoch 16, 66% 	 loss: 0.0554, acc: 0.9766, time: 0.45s
[2019-01-23 01:34:21] [Train] Epoch 16, 77% 	 loss: 0.0569, acc: 0.9824, time: 0.45s
[2019-01-23 01:34:21] [Train] Epoch 16, 88% 	 loss: 0.0647, acc: 0.9766, time: 0.45s
[2019-01-23 01:34:22] [Train] Epoch 16, 100% 	 loss: 0.0819, acc: 0.9624, time: 0.42s
[2019-01-23 01:34:22] [Test] Beginning with test with 15 batches
[2019-01-23 01:34:26] [Test] Test finished, loss: 0.0154, acc: 0.9932, time: 3.92s
[2019-01-23 01:34:30] [Train] Epoch 17, 11% 	 loss: 0.0648, acc: 0.9727, time: 4.20s
[2019-01-23 01:34:30] [Train] Epoch 17, 22% 	 loss: 0.0939, acc: 0.9688, time: 0.46s
[2019-01-23 01:34:31] [Train] Epoch 17, 33% 	 loss: 0.0774, acc: 0.9727, time: 0.45s
[2019-01-23 01:34:31] [Train] Epoch 17, 44% 	 loss: 0.0681, acc: 0.9707, time: 0.45s
[2019-01-23 01:34:32] [Train] Epoch 17, 55% 	 loss: 0.0574, acc: 0.9746, time: 0.46s
[2019-01-23 01:34:32] [Train] Epoch 17, 66% 	 loss: 0.0795, acc: 0.9668, time: 0.45s
[2019-01-23 01:34:33] [Train] Epoch 17, 77% 	 loss: 0.0745, acc: 0.9766, time: 0.45s
[2019-01-23 01:34:33] [Train] Epoch 17, 88% 	 loss: 0.0534, acc: 0.9785, time: 0.46s
[2019-01-23 01:34:34] [Train] Epoch 17, 100% 	 loss: 0.0567, acc: 0.9875, time: 0.42s
[2019-01-23 01:34:34] [Test] Beginning with test with 15 batches
[2019-01-23 01:34:38] [Test] Test finished, loss: 0.0171, acc: 0.9936, time: 3.94s
[2019-01-23 01:34:42] [Train] Epoch 18, 11% 	 loss: 0.0675, acc: 0.9805, time: 4.16s
[2019-01-23 01:34:42] [Train] Epoch 18, 22% 	 loss: 0.0831, acc: 0.9707, time: 0.45s
[2019-01-23 01:34:43] [Train] Epoch 18, 33% 	 loss: 0.0711, acc: 0.9766, time: 0.45s
[2019-01-23 01:34:43] [Train] Epoch 18, 44% 	 loss: 0.0736, acc: 0.9746, time: 0.45s
[2019-01-23 01:34:44] [Train] Epoch 18, 55% 	 loss: 0.0640, acc: 0.9746, time: 0.45s
[2019-01-23 01:34:44] [Train] Epoch 18, 66% 	 loss: 0.0629, acc: 0.9805, time: 0.45s
[2019-01-23 01:34:45] [Train] Epoch 18, 77% 	 loss: 0.0568, acc: 0.9766, time: 0.45s
[2019-01-23 01:34:45] [Train] Epoch 18, 88% 	 loss: 0.0847, acc: 0.9609, time: 0.46s
[2019-01-23 01:34:45] [Train] Epoch 18, 100% 	 loss: 0.0492, acc: 0.9781, time: 0.43s
[2019-01-23 01:34:46] [Test] Beginning with test with 15 batches
[2019-01-23 01:34:50] [Test] Test finished, loss: 0.0143, acc: 0.9960, time: 3.83s
[2019-01-23 01:34:54] [Train] Epoch 19, 11% 	 loss: 0.0505, acc: 0.9785, time: 4.08s
[2019-01-23 01:34:54] [Train] Epoch 19, 22% 	 loss: 0.0756, acc: 0.9609, time: 0.45s
[2019-01-23 01:34:55] [Train] Epoch 19, 33% 	 loss: 0.0705, acc: 0.9727, time: 0.45s
[2019-01-23 01:34:55] [Train] Epoch 19, 44% 	 loss: 0.0418, acc: 0.9883, time: 0.45s
[2019-01-23 01:34:55] [Train] Epoch 19, 55% 	 loss: 0.0619, acc: 0.9785, time: 0.45s
[2019-01-23 01:34:56] [Train] Epoch 19, 66% 	 loss: 0.0646, acc: 0.9785, time: 0.45s
[2019-01-23 01:34:56] [Train] Epoch 19, 77% 	 loss: 0.0714, acc: 0.9727, time: 0.45s
[2019-01-23 01:34:57] [Train] Epoch 19, 88% 	 loss: 0.0741, acc: 0.9707, time: 0.46s
[2019-01-23 01:34:57] [Train] Epoch 19, 100% 	 loss: 0.0635, acc: 0.9843, time: 0.42s
[2019-01-23 01:34:57] [Test] Beginning with test with 15 batches
[2019-01-23 01:35:01] [Test] Test finished, loss: 0.0222, acc: 0.9890, time: 3.80s
[2019-01-23 01:35:05] [Train] Epoch 20, 11% 	 loss: 0.0786, acc: 0.9688, time: 4.05s
[2019-01-23 01:35:06] [Train] Epoch 20, 22% 	 loss: 0.0627, acc: 0.9805, time: 0.45s
[2019-01-23 01:35:06] [Train] Epoch 20, 33% 	 loss: 0.0654, acc: 0.9766, time: 0.45s
[2019-01-23 01:35:07] [Train] Epoch 20, 44% 	 loss: 0.0716, acc: 0.9688, time: 0.46s
[2019-01-23 01:35:07] [Train] Epoch 20, 55% 	 loss: 0.0789, acc: 0.9746, time: 0.45s
[2019-01-23 01:35:08] [Train] Epoch 20, 66% 	 loss: 0.0583, acc: 0.9785, time: 0.45s
[2019-01-23 01:35:08] [Train] Epoch 20, 77% 	 loss: 0.0585, acc: 0.9844, time: 0.45s
[2019-01-23 01:35:08] [Train] Epoch 20, 88% 	 loss: 0.0627, acc: 0.9688, time: 0.45s
[2019-01-23 01:35:09] [Train] Epoch 20, 100% 	 loss: 0.0450, acc: 0.9906, time: 0.42s
[2019-01-23 01:35:09] [Test] Beginning with test with 15 batches
[2019-01-23 01:35:13] [Test] Test finished, loss: 0.0240, acc: 0.9946, time: 3.83s
[2019-01-23 01:35:13] Training finished, took 240.11s
[2019-01-23 01:35:30] Saving model weights at results\20190123-013111\weights.pt ...
