[2019-01-22 20:20:17] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:20:17] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:20:17] Generating model graph visualization at results\20190122-202016\model ...
[2019-01-22 20:20:17] Using CUDA!
[2019-01-22 20:20:18] Training model...
[2019-01-22 20:20:18] ===== HYPERPARAMETERS =====
[2019-01-22 20:20:18] batch_size= 256
[2019-01-22 20:20:18] epochs= 20
[2019-01-22 20:20:18] learning_rate= 0.001
[2019-01-22 20:20:18] ==============================
[2019-01-22 20:20:18] [Test] Beginning with test with 29 batches
[2019-01-22 20:20:23] [Test] Test finished, loss: 3.2255, acc: 0.0406, time: 4.59s
[2019-01-22 20:20:27] [Train] Epoch 1, 10% 	 loss: 3.2350, acc: 0.0703, time: 4.07s
[2019-01-22 20:20:27] [Train] Epoch 1, 20% 	 loss: 3.2094, acc: 0.0430, time: 0.43s
[2019-01-22 20:20:28] [Train] Epoch 1, 30% 	 loss: 3.1192, acc: 0.0547, time: 0.43s
[2019-01-22 20:20:28] [Train] Epoch 1, 40% 	 loss: 3.0301, acc: 0.1016, time: 0.43s
[2019-01-22 20:20:29] [Train] Epoch 1, 50% 	 loss: 2.8981, acc: 0.1289, time: 0.43s
[2019-01-22 20:20:29] [Train] Epoch 1, 61% 	 loss: 2.9168, acc: 0.1328, time: 0.43s
[2019-01-22 20:20:29] [Train] Epoch 1, 71% 	 loss: 2.6481, acc: 0.1953, time: 0.43s
[2019-01-22 20:20:30] [Train] Epoch 1, 81% 	 loss: 2.3224, acc: 0.2930, time: 0.43s
[2019-01-22 20:20:30] [Train] Epoch 1, 91% 	 loss: 2.2405, acc: 0.2812, time: 0.43s
[2019-01-22 20:20:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:20:35] [Test] Test finished, loss: 1.5172, acc: 0.6952, time: 3.77s
[2019-01-22 20:20:39] [Train] Epoch 2, 10% 	 loss: 2.0853, acc: 0.3516, time: 4.08s
[2019-01-22 20:20:39] [Train] Epoch 2, 20% 	 loss: 2.0597, acc: 0.3125, time: 0.43s
[2019-01-22 20:20:40] [Train] Epoch 2, 30% 	 loss: 1.8750, acc: 0.3867, time: 0.43s
[2019-01-22 20:20:40] [Train] Epoch 2, 40% 	 loss: 1.6584, acc: 0.4805, time: 0.43s
[2019-01-22 20:20:40] [Train] Epoch 2, 50% 	 loss: 1.6485, acc: 0.3984, time: 0.44s
[2019-01-22 20:20:41] [Train] Epoch 2, 61% 	 loss: 1.5780, acc: 0.4570, time: 0.44s
[2019-01-22 20:20:41] [Train] Epoch 2, 71% 	 loss: 1.4499, acc: 0.5273, time: 0.43s
[2019-01-22 20:20:42] [Train] Epoch 2, 81% 	 loss: 1.5127, acc: 0.4727, time: 0.44s
[2019-01-22 20:20:42] [Train] Epoch 2, 91% 	 loss: 1.4516, acc: 0.4961, time: 0.44s
[2019-01-22 20:20:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:20:47] [Test] Test finished, loss: 0.4742, acc: 0.9071, time: 4.07s
[2019-01-22 20:20:51] [Train] Epoch 3, 10% 	 loss: 1.4050, acc: 0.5000, time: 4.34s
[2019-01-22 20:20:52] [Train] Epoch 3, 20% 	 loss: 1.2112, acc: 0.5703, time: 0.46s
[2019-01-22 20:20:52] [Train] Epoch 3, 30% 	 loss: 1.1061, acc: 0.5938, time: 0.46s
[2019-01-22 20:20:53] [Train] Epoch 3, 40% 	 loss: 0.9737, acc: 0.6602, time: 0.45s
[2019-01-22 20:20:53] [Train] Epoch 3, 50% 	 loss: 1.1124, acc: 0.5859, time: 0.45s
[2019-01-22 20:20:53] [Train] Epoch 3, 61% 	 loss: 1.0430, acc: 0.6055, time: 0.45s
[2019-01-22 20:20:54] [Train] Epoch 3, 71% 	 loss: 1.0511, acc: 0.5977, time: 0.45s
[2019-01-22 20:20:54] [Train] Epoch 3, 81% 	 loss: 0.9372, acc: 0.6562, time: 0.46s
[2019-01-22 20:20:55] [Train] Epoch 3, 91% 	 loss: 0.9599, acc: 0.6289, time: 0.45s
[2019-01-22 20:20:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:20:59] [Test] Test finished, loss: 0.2072, acc: 0.9551, time: 3.92s
[2019-01-22 20:21:03] [Train] Epoch 4, 10% 	 loss: 0.9786, acc: 0.6367, time: 4.13s
[2019-01-22 20:21:04] [Train] Epoch 4, 20% 	 loss: 0.8650, acc: 0.6758, time: 0.43s
[2019-01-22 20:21:04] [Train] Epoch 4, 30% 	 loss: 0.8378, acc: 0.6484, time: 0.43s
[2019-01-22 20:21:05] [Train] Epoch 4, 40% 	 loss: 0.7999, acc: 0.7148, time: 0.43s
[2019-01-22 20:21:05] [Train] Epoch 4, 50% 	 loss: 0.7929, acc: 0.7031, time: 0.43s
[2019-01-22 20:21:06] [Train] Epoch 4, 61% 	 loss: 0.7155, acc: 0.7031, time: 0.43s
[2019-01-22 20:21:06] [Train] Epoch 4, 71% 	 loss: 0.8059, acc: 0.6836, time: 0.43s
[2019-01-22 20:21:06] [Train] Epoch 4, 81% 	 loss: 0.8617, acc: 0.6719, time: 0.43s
[2019-01-22 20:21:07] [Train] Epoch 4, 91% 	 loss: 0.7559, acc: 0.6875, time: 0.44s
[2019-01-22 20:21:07] [Test] Beginning with test with 29 batches
[2019-01-22 20:21:11] [Test] Test finished, loss: 0.0913, acc: 0.9845, time: 3.80s
[2019-01-22 20:21:15] [Train] Epoch 5, 10% 	 loss: 0.8195, acc: 0.6953, time: 4.06s
[2019-01-22 20:21:16] [Train] Epoch 5, 20% 	 loss: 0.7338, acc: 0.6836, time: 0.43s
[2019-01-22 20:21:16] [Train] Epoch 5, 30% 	 loss: 0.7617, acc: 0.6641, time: 0.44s
[2019-01-22 20:21:17] [Train] Epoch 5, 40% 	 loss: 0.6894, acc: 0.7617, time: 0.44s
[2019-01-22 20:21:17] [Train] Epoch 5, 50% 	 loss: 0.5866, acc: 0.7734, time: 0.44s
[2019-01-22 20:21:18] [Train] Epoch 5, 61% 	 loss: 0.6950, acc: 0.7383, time: 0.43s
[2019-01-22 20:21:18] [Train] Epoch 5, 71% 	 loss: 0.6448, acc: 0.7227, time: 0.43s
[2019-01-22 20:21:18] [Train] Epoch 5, 81% 	 loss: 0.6682, acc: 0.6680, time: 0.44s
[2019-01-22 20:21:19] [Train] Epoch 5, 91% 	 loss: 0.6978, acc: 0.7070, time: 0.43s
[2019-01-22 20:21:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:21:23] [Test] Test finished, loss: 0.0567, acc: 0.9865, time: 3.78s
[2019-01-22 20:21:27] [Train] Epoch 6, 10% 	 loss: 0.6134, acc: 0.7383, time: 4.04s
[2019-01-22 20:21:28] [Train] Epoch 6, 20% 	 loss: 0.5732, acc: 0.7812, time: 0.43s
[2019-01-22 20:21:28] [Train] Epoch 6, 30% 	 loss: 0.6092, acc: 0.7695, time: 0.43s
[2019-01-22 20:21:29] [Train] Epoch 6, 40% 	 loss: 0.6263, acc: 0.7422, time: 0.44s
[2019-01-22 20:21:29] [Train] Epoch 6, 50% 	 loss: 0.5968, acc: 0.7734, time: 0.43s
[2019-01-22 20:21:29] [Train] Epoch 6, 61% 	 loss: 0.6596, acc: 0.7109, time: 0.44s
[2019-01-22 20:21:30] [Train] Epoch 6, 71% 	 loss: 0.6271, acc: 0.7148, time: 0.43s
[2019-01-22 20:21:30] [Train] Epoch 6, 81% 	 loss: 0.5333, acc: 0.7773, time: 0.43s
[2019-01-22 20:21:31] [Train] Epoch 6, 91% 	 loss: 0.6061, acc: 0.7188, time: 0.43s
[2019-01-22 20:21:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:21:35] [Test] Test finished, loss: 0.0406, acc: 0.9883, time: 3.78s
[2019-01-22 20:21:39] [Train] Epoch 7, 10% 	 loss: 0.5964, acc: 0.7305, time: 4.03s
[2019-01-22 20:21:39] [Train] Epoch 7, 20% 	 loss: 0.5936, acc: 0.7500, time: 0.43s
[2019-01-22 20:21:40] [Train] Epoch 7, 30% 	 loss: 0.6064, acc: 0.7344, time: 0.43s
[2019-01-22 20:21:40] [Train] Epoch 7, 40% 	 loss: 0.5445, acc: 0.7773, time: 0.43s
[2019-01-22 20:21:41] [Train] Epoch 7, 50% 	 loss: 0.6408, acc: 0.7422, time: 0.43s
[2019-01-22 20:21:41] [Train] Epoch 7, 61% 	 loss: 0.4758, acc: 0.7891, time: 0.43s
[2019-01-22 20:21:42] [Train] Epoch 7, 71% 	 loss: 0.4721, acc: 0.7891, time: 0.44s
[2019-01-22 20:21:42] [Train] Epoch 7, 81% 	 loss: 0.5137, acc: 0.7852, time: 0.44s
[2019-01-22 20:21:43] [Train] Epoch 7, 91% 	 loss: 0.6272, acc: 0.7383, time: 0.43s
[2019-01-22 20:21:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:21:47] [Test] Test finished, loss: 0.0294, acc: 0.9926, time: 3.80s
[2019-01-22 20:21:51] [Train] Epoch 8, 10% 	 loss: 0.5606, acc: 0.7617, time: 4.05s
[2019-01-22 20:21:51] [Train] Epoch 8, 20% 	 loss: 0.5086, acc: 0.7852, time: 0.43s
[2019-01-22 20:21:52] [Train] Epoch 8, 30% 	 loss: 0.5967, acc: 0.7461, time: 0.45s
[2019-01-22 20:21:52] [Train] Epoch 8, 40% 	 loss: 0.6191, acc: 0.7383, time: 0.44s
[2019-01-22 20:21:53] [Train] Epoch 8, 50% 	 loss: 0.5434, acc: 0.7617, time: 0.43s
[2019-01-22 20:21:53] [Train] Epoch 8, 61% 	 loss: 0.5112, acc: 0.8008, time: 0.43s
[2019-01-22 20:21:54] [Train] Epoch 8, 71% 	 loss: 0.6314, acc: 0.7188, time: 0.43s
[2019-01-22 20:21:54] [Train] Epoch 8, 81% 	 loss: 0.5380, acc: 0.7695, time: 0.43s
[2019-01-22 20:21:54] [Train] Epoch 8, 91% 	 loss: 0.4158, acc: 0.8086, time: 0.44s
[2019-01-22 20:21:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:21:59] [Test] Test finished, loss: 0.0372, acc: 0.9869, time: 3.78s
[2019-01-22 20:22:03] [Train] Epoch 9, 10% 	 loss: 0.5678, acc: 0.7656, time: 4.14s
[2019-01-22 20:22:03] [Train] Epoch 9, 20% 	 loss: 0.5602, acc: 0.7383, time: 0.43s
[2019-01-22 20:22:04] [Train] Epoch 9, 30% 	 loss: 0.5130, acc: 0.7539, time: 0.43s
[2019-01-22 20:22:04] [Train] Epoch 9, 40% 	 loss: 0.5296, acc: 0.7734, time: 0.43s
[2019-01-22 20:22:05] [Train] Epoch 9, 50% 	 loss: 0.5333, acc: 0.7695, time: 0.43s
[2019-01-22 20:22:05] [Train] Epoch 9, 61% 	 loss: 0.5405, acc: 0.7461, time: 0.43s
[2019-01-22 20:22:06] [Train] Epoch 9, 71% 	 loss: 0.4822, acc: 0.7773, time: 0.43s
[2019-01-22 20:22:06] [Train] Epoch 9, 81% 	 loss: 0.5288, acc: 0.7578, time: 0.43s
[2019-01-22 20:22:06] [Train] Epoch 9, 91% 	 loss: 0.5219, acc: 0.7773, time: 0.43s
[2019-01-22 20:22:07] [Test] Beginning with test with 29 batches
[2019-01-22 20:22:11] [Test] Test finished, loss: 0.0361, acc: 0.9897, time: 3.81s
[2019-01-22 20:22:15] [Train] Epoch 10, 10% 	 loss: 0.4446, acc: 0.8047, time: 4.05s
[2019-01-22 20:22:15] [Train] Epoch 10, 20% 	 loss: 0.5232, acc: 0.7656, time: 0.43s
[2019-01-22 20:22:16] [Train] Epoch 10, 30% 	 loss: 0.5295, acc: 0.7656, time: 0.43s
[2019-01-22 20:22:16] [Train] Epoch 10, 40% 	 loss: 0.5578, acc: 0.7422, time: 0.43s
[2019-01-22 20:22:17] [Train] Epoch 10, 50% 	 loss: 0.5123, acc: 0.7812, time: 0.44s
[2019-01-22 20:22:17] [Train] Epoch 10, 61% 	 loss: 0.6391, acc: 0.6836, time: 0.44s
[2019-01-22 20:22:17] [Train] Epoch 10, 71% 	 loss: 0.5187, acc: 0.7656, time: 0.43s
[2019-01-22 20:22:18] [Train] Epoch 10, 81% 	 loss: 0.5147, acc: 0.7773, time: 0.43s
[2019-01-22 20:22:18] [Train] Epoch 10, 91% 	 loss: 0.4990, acc: 0.7695, time: 0.43s
[2019-01-22 20:22:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:22:23] [Test] Test finished, loss: 0.0231, acc: 0.9907, time: 3.82s
[2019-01-22 20:22:27] [Train] Epoch 11, 10% 	 loss: 0.5595, acc: 0.7227, time: 4.12s
[2019-01-22 20:22:27] [Train] Epoch 11, 20% 	 loss: 0.5390, acc: 0.7617, time: 0.44s
[2019-01-22 20:22:28] [Train] Epoch 11, 30% 	 loss: 0.5028, acc: 0.7891, time: 0.44s
[2019-01-22 20:22:28] [Train] Epoch 11, 40% 	 loss: 0.4299, acc: 0.8125, time: 0.43s
[2019-01-22 20:22:29] [Train] Epoch 11, 50% 	 loss: 0.6355, acc: 0.7266, time: 0.43s
[2019-01-22 20:22:29] [Train] Epoch 11, 61% 	 loss: 0.4723, acc: 0.7656, time: 0.43s
[2019-01-22 20:22:29] [Train] Epoch 11, 71% 	 loss: 0.4945, acc: 0.7930, time: 0.43s
[2019-01-22 20:22:30] [Train] Epoch 11, 81% 	 loss: 0.5035, acc: 0.7734, time: 0.43s
[2019-01-22 20:22:30] [Train] Epoch 11, 91% 	 loss: 0.4951, acc: 0.7969, time: 0.44s
[2019-01-22 20:22:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:22:35] [Test] Test finished, loss: 0.0217, acc: 0.9909, time: 3.76s
[2019-01-22 20:22:39] [Train] Epoch 12, 10% 	 loss: 0.5549, acc: 0.7500, time: 4.06s
[2019-01-22 20:22:39] [Train] Epoch 12, 20% 	 loss: 0.5342, acc: 0.7422, time: 0.43s
[2019-01-22 20:22:39] [Train] Epoch 12, 30% 	 loss: 0.4591, acc: 0.7891, time: 0.43s
[2019-01-22 20:22:40] [Train] Epoch 12, 40% 	 loss: 0.5136, acc: 0.7734, time: 0.43s
[2019-01-22 20:22:40] [Train] Epoch 12, 50% 	 loss: 0.5033, acc: 0.8008, time: 0.44s
[2019-01-22 20:22:41] [Train] Epoch 12, 61% 	 loss: 0.5083, acc: 0.7852, time: 0.43s
[2019-01-22 20:22:41] [Train] Epoch 12, 71% 	 loss: 0.4383, acc: 0.8164, time: 0.43s
[2019-01-22 20:22:42] [Train] Epoch 12, 81% 	 loss: 0.4818, acc: 0.7891, time: 0.44s
[2019-01-22 20:22:42] [Train] Epoch 12, 91% 	 loss: 0.5629, acc: 0.7539, time: 0.44s
[2019-01-22 20:22:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:22:46] [Test] Test finished, loss: 0.0189, acc: 0.9937, time: 3.83s
[2019-01-22 20:22:50] [Train] Epoch 13, 10% 	 loss: 0.5170, acc: 0.7617, time: 4.02s
[2019-01-22 20:22:51] [Train] Epoch 13, 20% 	 loss: 0.5403, acc: 0.7539, time: 0.44s
[2019-01-22 20:22:51] [Train] Epoch 13, 30% 	 loss: 0.6088, acc: 0.7188, time: 0.43s
[2019-01-22 20:22:52] [Train] Epoch 13, 40% 	 loss: 0.5228, acc: 0.7422, time: 0.44s
[2019-01-22 20:22:52] [Train] Epoch 13, 50% 	 loss: 0.4674, acc: 0.7969, time: 0.43s
[2019-01-22 20:22:53] [Train] Epoch 13, 61% 	 loss: 0.4875, acc: 0.7617, time: 0.44s
[2019-01-22 20:22:53] [Train] Epoch 13, 71% 	 loss: 0.4482, acc: 0.8008, time: 0.43s
[2019-01-22 20:22:54] [Train] Epoch 13, 81% 	 loss: 0.5428, acc: 0.7461, time: 0.43s
[2019-01-22 20:22:54] [Train] Epoch 13, 91% 	 loss: 0.4921, acc: 0.7734, time: 0.43s
[2019-01-22 20:22:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:22:58] [Test] Test finished, loss: 0.0174, acc: 0.9957, time: 3.81s
[2019-01-22 20:23:02] [Train] Epoch 14, 10% 	 loss: 0.5270, acc: 0.7656, time: 4.12s
[2019-01-22 20:23:03] [Train] Epoch 14, 20% 	 loss: 0.5217, acc: 0.7578, time: 0.43s
[2019-01-22 20:23:03] [Train] Epoch 14, 30% 	 loss: 0.4631, acc: 0.7852, time: 0.43s
[2019-01-22 20:23:04] [Train] Epoch 14, 40% 	 loss: 0.4726, acc: 0.7891, time: 0.43s
[2019-01-22 20:23:04] [Train] Epoch 14, 50% 	 loss: 0.5394, acc: 0.7461, time: 0.43s
[2019-01-22 20:23:05] [Train] Epoch 14, 61% 	 loss: 0.5023, acc: 0.7773, time: 0.43s
[2019-01-22 20:23:05] [Train] Epoch 14, 71% 	 loss: 0.4837, acc: 0.7734, time: 0.43s
[2019-01-22 20:23:05] [Train] Epoch 14, 81% 	 loss: 0.5244, acc: 0.7539, time: 0.44s
[2019-01-22 20:23:06] [Train] Epoch 14, 91% 	 loss: 0.4497, acc: 0.8125, time: 0.45s
[2019-01-22 20:23:07] [Test] Beginning with test with 29 batches
[2019-01-22 20:23:11] [Test] Test finished, loss: 0.0232, acc: 0.9947, time: 4.12s
[2019-01-22 20:23:16] [Train] Epoch 15, 10% 	 loss: 0.5603, acc: 0.7461, time: 4.87s
[2019-01-22 20:23:16] [Train] Epoch 15, 20% 	 loss: 0.4620, acc: 0.8125, time: 0.43s
[2019-01-22 20:23:16] [Train] Epoch 15, 30% 	 loss: 0.4935, acc: 0.7695, time: 0.44s
[2019-01-22 20:23:17] [Train] Epoch 15, 40% 	 loss: 0.5172, acc: 0.7695, time: 0.47s
[2019-01-22 20:23:17] [Train] Epoch 15, 50% 	 loss: 0.4614, acc: 0.7773, time: 0.46s
[2019-01-22 20:23:18] [Train] Epoch 15, 61% 	 loss: 0.4484, acc: 0.8008, time: 0.44s
[2019-01-22 20:23:18] [Train] Epoch 15, 71% 	 loss: 0.4435, acc: 0.8047, time: 0.43s
[2019-01-22 20:23:19] [Train] Epoch 15, 81% 	 loss: 0.4170, acc: 0.8242, time: 0.44s
[2019-01-22 20:23:19] [Train] Epoch 15, 91% 	 loss: 0.5139, acc: 0.7695, time: 0.43s
[2019-01-22 20:23:20] [Test] Beginning with test with 29 batches
[2019-01-22 20:23:24] [Test] Test finished, loss: 0.0140, acc: 0.9962, time: 4.13s
[2019-01-22 20:23:28] [Train] Epoch 16, 10% 	 loss: 0.4842, acc: 0.7656, time: 4.69s
[2019-01-22 20:23:29] [Train] Epoch 16, 20% 	 loss: 0.5017, acc: 0.7695, time: 0.44s
[2019-01-22 20:23:29] [Train] Epoch 16, 30% 	 loss: 0.4883, acc: 0.7773, time: 0.44s
[2019-01-22 20:23:30] [Train] Epoch 16, 40% 	 loss: 0.5107, acc: 0.7500, time: 0.46s
[2019-01-22 20:23:30] [Train] Epoch 16, 50% 	 loss: 0.4907, acc: 0.7891, time: 0.45s
[2019-01-22 20:23:31] [Train] Epoch 16, 61% 	 loss: 0.4699, acc: 0.7773, time: 0.44s
[2019-01-22 20:23:31] [Train] Epoch 16, 71% 	 loss: 0.5430, acc: 0.7422, time: 0.44s
[2019-01-22 20:23:32] [Train] Epoch 16, 81% 	 loss: 0.4770, acc: 0.7773, time: 0.44s
[2019-01-22 20:23:32] [Train] Epoch 16, 91% 	 loss: 0.4788, acc: 0.7617, time: 0.46s
[2019-01-22 20:23:33] [Test] Beginning with test with 29 batches
[2019-01-22 20:23:37] [Test] Test finished, loss: 0.0149, acc: 0.9968, time: 3.83s
[2019-01-22 20:23:41] [Train] Epoch 17, 10% 	 loss: 0.4744, acc: 0.7852, time: 4.12s
[2019-01-22 20:23:41] [Train] Epoch 17, 20% 	 loss: 0.5661, acc: 0.7422, time: 0.45s
[2019-01-22 20:23:42] [Train] Epoch 17, 30% 	 loss: 0.4845, acc: 0.8047, time: 0.46s
[2019-01-22 20:23:42] [Train] Epoch 17, 40% 	 loss: 0.4594, acc: 0.7695, time: 0.46s
[2019-01-22 20:23:42] [Train] Epoch 17, 50% 	 loss: 0.5634, acc: 0.7148, time: 0.45s
[2019-01-22 20:23:43] [Train] Epoch 17, 61% 	 loss: 0.4771, acc: 0.7930, time: 0.44s
[2019-01-22 20:23:43] [Train] Epoch 17, 71% 	 loss: 0.4451, acc: 0.7930, time: 0.46s
[2019-01-22 20:23:44] [Train] Epoch 17, 81% 	 loss: 0.5165, acc: 0.7461, time: 0.46s
[2019-01-22 20:23:44] [Train] Epoch 17, 91% 	 loss: 0.5128, acc: 0.7656, time: 0.44s
[2019-01-22 20:23:45] [Test] Beginning with test with 29 batches
[2019-01-22 20:23:49] [Test] Test finished, loss: 0.0145, acc: 0.9951, time: 4.08s
[2019-01-22 20:23:53] [Train] Epoch 18, 10% 	 loss: 0.4124, acc: 0.8125, time: 4.29s
[2019-01-22 20:23:54] [Train] Epoch 18, 20% 	 loss: 0.5604, acc: 0.7227, time: 0.47s
[2019-01-22 20:23:54] [Train] Epoch 18, 30% 	 loss: 0.5131, acc: 0.7656, time: 0.44s
[2019-01-22 20:23:55] [Train] Epoch 18, 40% 	 loss: 0.4388, acc: 0.7891, time: 0.45s
[2019-01-22 20:23:55] [Train] Epoch 18, 50% 	 loss: 0.4609, acc: 0.7891, time: 0.46s
[2019-01-22 20:23:55] [Train] Epoch 18, 61% 	 loss: 0.5637, acc: 0.7266, time: 0.46s
[2019-01-22 20:23:56] [Train] Epoch 18, 71% 	 loss: 0.4051, acc: 0.8047, time: 0.46s
[2019-01-22 20:23:56] [Train] Epoch 18, 81% 	 loss: 0.5378, acc: 0.7305, time: 0.45s
[2019-01-22 20:23:57] [Train] Epoch 18, 91% 	 loss: 0.4374, acc: 0.7930, time: 0.47s
[2019-01-22 20:23:57] [Test] Beginning with test with 29 batches
[2019-01-22 20:24:02] [Test] Test finished, loss: 0.0199, acc: 0.9927, time: 4.18s
[2019-01-22 20:24:06] [Train] Epoch 19, 10% 	 loss: 0.4033, acc: 0.8281, time: 4.38s
[2019-01-22 20:24:06] [Train] Epoch 19, 20% 	 loss: 0.5425, acc: 0.7578, time: 0.45s
[2019-01-22 20:24:07] [Train] Epoch 19, 30% 	 loss: 0.4835, acc: 0.7930, time: 0.45s
[2019-01-22 20:24:07] [Train] Epoch 19, 40% 	 loss: 0.4737, acc: 0.8086, time: 0.44s
[2019-01-22 20:24:08] [Train] Epoch 19, 50% 	 loss: 0.4344, acc: 0.7930, time: 0.45s
[2019-01-22 20:24:08] [Train] Epoch 19, 61% 	 loss: 0.4316, acc: 0.7852, time: 0.44s
[2019-01-22 20:24:09] [Train] Epoch 19, 71% 	 loss: 0.4400, acc: 0.8047, time: 0.44s
[2019-01-22 20:24:09] [Train] Epoch 19, 81% 	 loss: 0.4930, acc: 0.8008, time: 0.45s
[2019-01-22 20:24:10] [Train] Epoch 19, 91% 	 loss: 0.5277, acc: 0.7500, time: 0.44s
[2019-01-22 20:24:10] [Test] Beginning with test with 29 batches
[2019-01-22 20:24:14] [Test] Test finished, loss: 0.0164, acc: 0.9922, time: 3.96s
[2019-01-22 20:24:19] [Train] Epoch 20, 10% 	 loss: 0.5076, acc: 0.7656, time: 4.38s
[2019-01-22 20:24:19] [Train] Epoch 20, 20% 	 loss: 0.4836, acc: 0.7773, time: 0.44s
[2019-01-22 20:24:19] [Train] Epoch 20, 30% 	 loss: 0.4923, acc: 0.7578, time: 0.45s
[2019-01-22 20:24:20] [Train] Epoch 20, 40% 	 loss: 0.4796, acc: 0.7734, time: 0.44s
[2019-01-22 20:24:20] [Train] Epoch 20, 50% 	 loss: 0.4269, acc: 0.7891, time: 0.44s
[2019-01-22 20:24:21] [Train] Epoch 20, 61% 	 loss: 0.5116, acc: 0.7578, time: 0.45s
[2019-01-22 20:24:21] [Train] Epoch 20, 71% 	 loss: 0.5008, acc: 0.7617, time: 0.45s
[2019-01-22 20:24:22] [Train] Epoch 20, 81% 	 loss: 0.4748, acc: 0.7656, time: 0.45s
[2019-01-22 20:24:22] [Train] Epoch 20, 91% 	 loss: 0.4644, acc: 0.7812, time: 0.45s
[2019-01-22 20:24:23] [Test] Beginning with test with 29 batches
[2019-01-22 20:24:27] [Test] Test finished, loss: 0.0127, acc: 0.9968, time: 3.88s
[2019-01-22 20:24:27] Training finished, took 248.36s
[2019-01-22 20:26:30] Saving model weights at results\20190122-202016\weights.pt ...
