[2019-01-22 21:23:57] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:23:57] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:23:57] Generating model graph visualization at results\20190122-212357\model ...
[2019-01-22 21:23:58] Using CUDA!
[2019-01-22 21:23:59] Training model...
[2019-01-22 21:23:59] ===== HYPERPARAMETERS =====
[2019-01-22 21:23:59] batch_size= 256
[2019-01-22 21:23:59] epochs= 20
[2019-01-22 21:23:59] learning_rate= 0.001
[2019-01-22 21:23:59] ==============================
[2019-01-22 21:23:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:24:03] [Test] Test finished, loss: 3.2350, acc: 0.0343, time: 4.46s
[2019-01-22 21:24:07] [Train] Epoch 1, 10% 	 loss: 3.2415, acc: 0.0430, time: 4.00s
[2019-01-22 21:24:08] [Train] Epoch 1, 20% 	 loss: 3.2314, acc: 0.0391, time: 0.42s
[2019-01-22 21:24:08] [Train] Epoch 1, 30% 	 loss: 3.1929, acc: 0.0625, time: 0.42s
[2019-01-22 21:24:09] [Train] Epoch 1, 40% 	 loss: 3.1260, acc: 0.0781, time: 0.43s
[2019-01-22 21:24:09] [Train] Epoch 1, 50% 	 loss: 2.9187, acc: 0.1602, time: 0.42s
[2019-01-22 21:24:10] [Train] Epoch 1, 61% 	 loss: 2.8327, acc: 0.1484, time: 0.42s
[2019-01-22 21:24:10] [Train] Epoch 1, 71% 	 loss: 2.5943, acc: 0.2109, time: 0.42s
[2019-01-22 21:24:10] [Train] Epoch 1, 81% 	 loss: 2.4119, acc: 0.2773, time: 0.42s
[2019-01-22 21:24:11] [Train] Epoch 1, 91% 	 loss: 2.2512, acc: 0.2656, time: 0.42s
[2019-01-22 21:24:11] [Test] Beginning with test with 29 batches
[2019-01-22 21:24:15] [Test] Test finished, loss: 1.3284, acc: 0.7009, time: 3.90s
[2019-01-22 21:24:19] [Train] Epoch 2, 10% 	 loss: 1.8232, acc: 0.4023, time: 4.24s
[2019-01-22 21:24:20] [Train] Epoch 2, 20% 	 loss: 1.6984, acc: 0.4414, time: 0.42s
[2019-01-22 21:24:20] [Train] Epoch 2, 30% 	 loss: 1.5449, acc: 0.4492, time: 0.43s
[2019-01-22 21:24:21] [Train] Epoch 2, 40% 	 loss: 1.6066, acc: 0.4688, time: 0.43s
[2019-01-22 21:24:21] [Train] Epoch 2, 50% 	 loss: 1.4468, acc: 0.5039, time: 0.43s
[2019-01-22 21:24:22] [Train] Epoch 2, 61% 	 loss: 1.3765, acc: 0.5234, time: 0.43s
[2019-01-22 21:24:22] [Train] Epoch 2, 71% 	 loss: 1.3724, acc: 0.5234, time: 0.43s
[2019-01-22 21:24:22] [Train] Epoch 2, 81% 	 loss: 1.2143, acc: 0.5586, time: 0.43s
[2019-01-22 21:24:23] [Train] Epoch 2, 91% 	 loss: 1.1578, acc: 0.5703, time: 0.42s
[2019-01-22 21:24:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:24:27] [Test] Test finished, loss: 0.3706, acc: 0.9200, time: 3.92s
[2019-01-22 21:24:32] [Train] Epoch 3, 10% 	 loss: 1.0701, acc: 0.6016, time: 4.18s
[2019-01-22 21:24:32] [Train] Epoch 3, 20% 	 loss: 1.1146, acc: 0.5977, time: 0.43s
[2019-01-22 21:24:32] [Train] Epoch 3, 30% 	 loss: 1.0808, acc: 0.5938, time: 0.42s
[2019-01-22 21:24:33] [Train] Epoch 3, 40% 	 loss: 0.9926, acc: 0.6172, time: 0.43s
[2019-01-22 21:24:33] [Train] Epoch 3, 50% 	 loss: 0.8818, acc: 0.6562, time: 0.42s
[2019-01-22 21:24:34] [Train] Epoch 3, 61% 	 loss: 0.8698, acc: 0.6875, time: 0.42s
[2019-01-22 21:24:34] [Train] Epoch 3, 71% 	 loss: 0.8659, acc: 0.6406, time: 0.42s
[2019-01-22 21:24:35] [Train] Epoch 3, 81% 	 loss: 0.8159, acc: 0.7578, time: 0.42s
[2019-01-22 21:24:35] [Train] Epoch 3, 91% 	 loss: 0.7900, acc: 0.6992, time: 0.42s
[2019-01-22 21:24:35] [Test] Beginning with test with 29 batches
[2019-01-22 21:24:39] [Test] Test finished, loss: 0.1583, acc: 0.9626, time: 3.87s
[2019-01-22 21:24:43] [Train] Epoch 4, 10% 	 loss: 0.8843, acc: 0.6758, time: 4.05s
[2019-01-22 21:24:44] [Train] Epoch 4, 20% 	 loss: 0.7529, acc: 0.7500, time: 0.42s
[2019-01-22 21:24:44] [Train] Epoch 4, 30% 	 loss: 0.7237, acc: 0.7305, time: 0.43s
[2019-01-22 21:24:45] [Train] Epoch 4, 40% 	 loss: 0.7486, acc: 0.7031, time: 0.42s
[2019-01-22 21:24:45] [Train] Epoch 4, 50% 	 loss: 0.7714, acc: 0.7031, time: 0.42s
[2019-01-22 21:24:46] [Train] Epoch 4, 61% 	 loss: 0.7125, acc: 0.7422, time: 0.43s
[2019-01-22 21:24:46] [Train] Epoch 4, 71% 	 loss: 0.7441, acc: 0.7109, time: 0.43s
[2019-01-22 21:24:46] [Train] Epoch 4, 81% 	 loss: 0.6245, acc: 0.7695, time: 0.43s
[2019-01-22 21:24:47] [Train] Epoch 4, 91% 	 loss: 0.5661, acc: 0.7969, time: 0.44s
[2019-01-22 21:24:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:24:51] [Test] Test finished, loss: 0.0801, acc: 0.9756, time: 3.97s
[2019-01-22 21:24:56] [Train] Epoch 5, 10% 	 loss: 0.6453, acc: 0.7305, time: 4.38s
[2019-01-22 21:24:56] [Train] Epoch 5, 20% 	 loss: 0.6816, acc: 0.7656, time: 0.42s
[2019-01-22 21:24:57] [Train] Epoch 5, 30% 	 loss: 0.5961, acc: 0.7617, time: 0.43s
[2019-01-22 21:24:57] [Train] Epoch 5, 40% 	 loss: 0.6425, acc: 0.7461, time: 0.43s
[2019-01-22 21:24:57] [Train] Epoch 5, 50% 	 loss: 0.5522, acc: 0.8008, time: 0.43s
[2019-01-22 21:24:58] [Train] Epoch 5, 61% 	 loss: 0.6257, acc: 0.7695, time: 0.43s
[2019-01-22 21:24:58] [Train] Epoch 5, 71% 	 loss: 0.6243, acc: 0.7695, time: 0.43s
[2019-01-22 21:24:59] [Train] Epoch 5, 81% 	 loss: 0.5729, acc: 0.7773, time: 0.43s
[2019-01-22 21:24:59] [Train] Epoch 5, 91% 	 loss: 0.6002, acc: 0.7695, time: 0.43s
[2019-01-22 21:25:00] [Test] Beginning with test with 29 batches
[2019-01-22 21:25:03] [Test] Test finished, loss: 0.0625, acc: 0.9785, time: 3.77s
[2019-01-22 21:25:07] [Train] Epoch 6, 10% 	 loss: 0.6883, acc: 0.7266, time: 4.01s
[2019-01-22 21:25:08] [Train] Epoch 6, 20% 	 loss: 0.5693, acc: 0.7617, time: 0.42s
[2019-01-22 21:25:08] [Train] Epoch 6, 30% 	 loss: 0.5148, acc: 0.7969, time: 0.42s
[2019-01-22 21:25:09] [Train] Epoch 6, 40% 	 loss: 0.5864, acc: 0.7383, time: 0.43s
[2019-01-22 21:25:09] [Train] Epoch 6, 50% 	 loss: 0.5441, acc: 0.7812, time: 0.43s
[2019-01-22 21:25:10] [Train] Epoch 6, 61% 	 loss: 0.5354, acc: 0.7734, time: 0.43s
[2019-01-22 21:25:10] [Train] Epoch 6, 71% 	 loss: 0.4909, acc: 0.7969, time: 0.43s
[2019-01-22 21:25:10] [Train] Epoch 6, 81% 	 loss: 0.5515, acc: 0.7734, time: 0.43s
[2019-01-22 21:25:11] [Train] Epoch 6, 91% 	 loss: 0.4880, acc: 0.8008, time: 0.43s
[2019-01-22 21:25:11] [Test] Beginning with test with 29 batches
[2019-01-22 21:25:15] [Test] Test finished, loss: 0.0510, acc: 0.9833, time: 3.90s
[2019-01-22 21:25:19] [Train] Epoch 7, 10% 	 loss: 0.6036, acc: 0.7695, time: 4.03s
[2019-01-22 21:25:20] [Train] Epoch 7, 20% 	 loss: 0.4786, acc: 0.7969, time: 0.42s
[2019-01-22 21:25:20] [Train] Epoch 7, 30% 	 loss: 0.5570, acc: 0.7812, time: 0.43s
[2019-01-22 21:25:21] [Train] Epoch 7, 40% 	 loss: 0.5281, acc: 0.7773, time: 0.43s
[2019-01-22 21:25:21] [Train] Epoch 7, 50% 	 loss: 0.5841, acc: 0.7500, time: 0.43s
[2019-01-22 21:25:22] [Train] Epoch 7, 61% 	 loss: 0.4506, acc: 0.8086, time: 0.43s
[2019-01-22 21:25:22] [Train] Epoch 7, 71% 	 loss: 0.5175, acc: 0.8125, time: 0.43s
[2019-01-22 21:25:22] [Train] Epoch 7, 81% 	 loss: 0.4991, acc: 0.7891, time: 0.43s
[2019-01-22 21:25:23] [Train] Epoch 7, 91% 	 loss: 0.5518, acc: 0.8125, time: 0.42s
[2019-01-22 21:25:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:25:27] [Test] Test finished, loss: 0.0402, acc: 0.9816, time: 3.73s
[2019-01-22 21:25:31] [Train] Epoch 8, 10% 	 loss: 0.5152, acc: 0.7656, time: 4.00s
[2019-01-22 21:25:32] [Train] Epoch 8, 20% 	 loss: 0.5510, acc: 0.7461, time: 0.43s
[2019-01-22 21:25:32] [Train] Epoch 8, 30% 	 loss: 0.5159, acc: 0.7656, time: 0.43s
[2019-01-22 21:25:32] [Train] Epoch 8, 40% 	 loss: 0.4891, acc: 0.8242, time: 0.43s
[2019-01-22 21:25:33] [Train] Epoch 8, 50% 	 loss: 0.4626, acc: 0.8086, time: 0.43s
[2019-01-22 21:25:33] [Train] Epoch 8, 61% 	 loss: 0.4463, acc: 0.8203, time: 0.43s
[2019-01-22 21:25:34] [Train] Epoch 8, 71% 	 loss: 0.4807, acc: 0.7812, time: 0.43s
[2019-01-22 21:25:34] [Train] Epoch 8, 81% 	 loss: 0.4741, acc: 0.7852, time: 0.42s
[2019-01-22 21:25:35] [Train] Epoch 8, 91% 	 loss: 0.5820, acc: 0.7578, time: 0.42s
[2019-01-22 21:25:35] [Test] Beginning with test with 29 batches
[2019-01-22 21:25:39] [Test] Test finished, loss: 0.0514, acc: 0.9813, time: 3.72s
[2019-01-22 21:25:43] [Train] Epoch 9, 10% 	 loss: 0.5235, acc: 0.7852, time: 4.00s
[2019-01-22 21:25:43] [Train] Epoch 9, 20% 	 loss: 0.5184, acc: 0.7773, time: 0.42s
[2019-01-22 21:25:44] [Train] Epoch 9, 30% 	 loss: 0.4408, acc: 0.8164, time: 0.43s
[2019-01-22 21:25:44] [Train] Epoch 9, 40% 	 loss: 0.5041, acc: 0.7695, time: 0.42s
[2019-01-22 21:25:44] [Train] Epoch 9, 50% 	 loss: 0.5397, acc: 0.7617, time: 0.43s
[2019-01-22 21:25:45] [Train] Epoch 9, 61% 	 loss: 0.5095, acc: 0.7695, time: 0.42s
[2019-01-22 21:25:45] [Train] Epoch 9, 71% 	 loss: 0.4860, acc: 0.7812, time: 0.42s
[2019-01-22 21:25:46] [Train] Epoch 9, 81% 	 loss: 0.4459, acc: 0.8242, time: 0.43s
[2019-01-22 21:25:46] [Train] Epoch 9, 91% 	 loss: 0.4863, acc: 0.7617, time: 0.43s
[2019-01-22 21:25:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:25:50] [Test] Test finished, loss: 0.0572, acc: 0.9757, time: 3.74s
[2019-01-22 21:25:55] [Train] Epoch 10, 10% 	 loss: 0.5089, acc: 0.7695, time: 4.33s
[2019-01-22 21:25:55] [Train] Epoch 10, 20% 	 loss: 0.4320, acc: 0.8047, time: 0.43s
[2019-01-22 21:25:56] [Train] Epoch 10, 30% 	 loss: 0.5524, acc: 0.7109, time: 0.43s
[2019-01-22 21:25:56] [Train] Epoch 10, 40% 	 loss: 0.5169, acc: 0.7578, time: 0.43s
[2019-01-22 21:25:57] [Train] Epoch 10, 50% 	 loss: 0.4872, acc: 0.7852, time: 0.43s
[2019-01-22 21:25:57] [Train] Epoch 10, 61% 	 loss: 0.5476, acc: 0.7812, time: 0.44s
[2019-01-22 21:25:57] [Train] Epoch 10, 71% 	 loss: 0.5070, acc: 0.7930, time: 0.43s
[2019-01-22 21:25:58] [Train] Epoch 10, 81% 	 loss: 0.5123, acc: 0.7539, time: 0.43s
[2019-01-22 21:25:58] [Train] Epoch 10, 91% 	 loss: 0.5001, acc: 0.7891, time: 0.45s
[2019-01-22 21:25:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:26:03] [Test] Test finished, loss: 0.0517, acc: 0.9781, time: 3.86s
[2019-01-22 21:26:07] [Train] Epoch 11, 10% 	 loss: 0.5271, acc: 0.7578, time: 4.04s
[2019-01-22 21:26:07] [Train] Epoch 11, 20% 	 loss: 0.4721, acc: 0.7812, time: 0.43s
[2019-01-22 21:26:08] [Train] Epoch 11, 30% 	 loss: 0.4509, acc: 0.7891, time: 0.42s
[2019-01-22 21:26:08] [Train] Epoch 11, 40% 	 loss: 0.4795, acc: 0.8008, time: 0.42s
[2019-01-22 21:26:08] [Train] Epoch 11, 50% 	 loss: 0.4741, acc: 0.8008, time: 0.43s
[2019-01-22 21:26:09] [Train] Epoch 11, 61% 	 loss: 0.4332, acc: 0.8281, time: 0.43s
[2019-01-22 21:26:09] [Train] Epoch 11, 71% 	 loss: 0.5011, acc: 0.7695, time: 0.43s
[2019-01-22 21:26:10] [Train] Epoch 11, 81% 	 loss: 0.4907, acc: 0.7969, time: 0.43s
[2019-01-22 21:26:10] [Train] Epoch 11, 91% 	 loss: 0.4891, acc: 0.7930, time: 0.42s
[2019-01-22 21:26:11] [Test] Beginning with test with 29 batches
[2019-01-22 21:26:14] [Test] Test finished, loss: 0.0310, acc: 0.9822, time: 3.81s
[2019-01-22 21:26:19] [Train] Epoch 12, 10% 	 loss: 0.4540, acc: 0.8047, time: 4.07s
[2019-01-22 21:26:19] [Train] Epoch 12, 20% 	 loss: 0.4392, acc: 0.8125, time: 0.44s
[2019-01-22 21:26:19] [Train] Epoch 12, 30% 	 loss: 0.5416, acc: 0.7734, time: 0.42s
[2019-01-22 21:26:20] [Train] Epoch 12, 40% 	 loss: 0.5325, acc: 0.7500, time: 0.43s
[2019-01-22 21:26:20] [Train] Epoch 12, 50% 	 loss: 0.4560, acc: 0.7852, time: 0.43s
[2019-01-22 21:26:21] [Train] Epoch 12, 61% 	 loss: 0.3917, acc: 0.8477, time: 0.43s
[2019-01-22 21:26:21] [Train] Epoch 12, 71% 	 loss: 0.4863, acc: 0.7734, time: 0.43s
[2019-01-22 21:26:22] [Train] Epoch 12, 81% 	 loss: 0.4750, acc: 0.7969, time: 0.44s
[2019-01-22 21:26:22] [Train] Epoch 12, 91% 	 loss: 0.4421, acc: 0.8125, time: 0.45s
[2019-01-22 21:26:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:26:26] [Test] Test finished, loss: 0.0364, acc: 0.9838, time: 3.81s
[2019-01-22 21:26:30] [Train] Epoch 13, 10% 	 loss: 0.5594, acc: 0.7461, time: 4.00s
[2019-01-22 21:26:31] [Train] Epoch 13, 20% 	 loss: 0.4970, acc: 0.7695, time: 0.42s
[2019-01-22 21:26:31] [Train] Epoch 13, 30% 	 loss: 0.4847, acc: 0.8086, time: 0.42s
[2019-01-22 21:26:32] [Train] Epoch 13, 40% 	 loss: 0.4531, acc: 0.7812, time: 0.43s
[2019-01-22 21:26:32] [Train] Epoch 13, 50% 	 loss: 0.4536, acc: 0.8047, time: 0.43s
[2019-01-22 21:26:33] [Train] Epoch 13, 61% 	 loss: 0.4764, acc: 0.7773, time: 0.42s
[2019-01-22 21:26:33] [Train] Epoch 13, 71% 	 loss: 0.4987, acc: 0.7695, time: 0.42s
[2019-01-22 21:26:33] [Train] Epoch 13, 81% 	 loss: 0.4497, acc: 0.7930, time: 0.43s
[2019-01-22 21:26:34] [Train] Epoch 13, 91% 	 loss: 0.3898, acc: 0.8359, time: 0.43s
[2019-01-22 21:26:34] [Test] Beginning with test with 29 batches
[2019-01-22 21:26:38] [Test] Test finished, loss: 0.0343, acc: 0.9886, time: 3.72s
[2019-01-22 21:26:42] [Train] Epoch 14, 10% 	 loss: 0.4237, acc: 0.8164, time: 4.04s
[2019-01-22 21:26:43] [Train] Epoch 14, 20% 	 loss: 0.4571, acc: 0.7969, time: 0.42s
[2019-01-22 21:26:43] [Train] Epoch 14, 30% 	 loss: 0.4891, acc: 0.7812, time: 0.42s
[2019-01-22 21:26:43] [Train] Epoch 14, 40% 	 loss: 0.4864, acc: 0.7930, time: 0.42s
[2019-01-22 21:26:44] [Train] Epoch 14, 50% 	 loss: 0.4400, acc: 0.8242, time: 0.43s
[2019-01-22 21:26:44] [Train] Epoch 14, 61% 	 loss: 0.4351, acc: 0.8164, time: 0.43s
[2019-01-22 21:26:45] [Train] Epoch 14, 71% 	 loss: 0.4503, acc: 0.7891, time: 0.43s
[2019-01-22 21:26:45] [Train] Epoch 14, 81% 	 loss: 0.3924, acc: 0.8281, time: 0.43s
[2019-01-22 21:26:46] [Train] Epoch 14, 91% 	 loss: 0.5536, acc: 0.7383, time: 0.42s
[2019-01-22 21:26:46] [Test] Beginning with test with 29 batches
[2019-01-22 21:26:50] [Test] Test finished, loss: 0.0348, acc: 0.9841, time: 3.81s
[2019-01-22 21:26:54] [Train] Epoch 15, 10% 	 loss: 0.3902, acc: 0.8477, time: 3.99s
[2019-01-22 21:26:54] [Train] Epoch 15, 20% 	 loss: 0.4701, acc: 0.7930, time: 0.42s
[2019-01-22 21:26:55] [Train] Epoch 15, 30% 	 loss: 0.4214, acc: 0.7930, time: 0.42s
[2019-01-22 21:26:55] [Train] Epoch 15, 40% 	 loss: 0.4126, acc: 0.8047, time: 0.42s
[2019-01-22 21:26:56] [Train] Epoch 15, 50% 	 loss: 0.4389, acc: 0.8086, time: 0.43s
[2019-01-22 21:26:56] [Train] Epoch 15, 61% 	 loss: 0.4413, acc: 0.8047, time: 0.43s
[2019-01-22 21:26:56] [Train] Epoch 15, 71% 	 loss: 0.3839, acc: 0.8438, time: 0.42s
[2019-01-22 21:26:57] [Train] Epoch 15, 81% 	 loss: 0.4259, acc: 0.8203, time: 0.44s
[2019-01-22 21:26:57] [Train] Epoch 15, 91% 	 loss: 0.4229, acc: 0.8047, time: 0.43s
[2019-01-22 21:26:58] [Test] Beginning with test with 29 batches
[2019-01-22 21:27:02] [Test] Test finished, loss: 0.0335, acc: 0.9868, time: 3.74s
[2019-01-22 21:27:06] [Train] Epoch 16, 10% 	 loss: 0.4568, acc: 0.7891, time: 3.97s
[2019-01-22 21:27:06] [Train] Epoch 16, 20% 	 loss: 0.4666, acc: 0.7891, time: 0.42s
[2019-01-22 21:27:06] [Train] Epoch 16, 30% 	 loss: 0.4107, acc: 0.7891, time: 0.42s
[2019-01-22 21:27:07] [Train] Epoch 16, 40% 	 loss: 0.4321, acc: 0.8242, time: 0.44s
[2019-01-22 21:27:07] [Train] Epoch 16, 50% 	 loss: 0.4815, acc: 0.7852, time: 0.43s
[2019-01-22 21:27:08] [Train] Epoch 16, 61% 	 loss: 0.3805, acc: 0.8477, time: 0.43s
[2019-01-22 21:27:08] [Train] Epoch 16, 71% 	 loss: 0.4895, acc: 0.7852, time: 0.43s
[2019-01-22 21:27:09] [Train] Epoch 16, 81% 	 loss: 0.4241, acc: 0.8281, time: 0.43s
[2019-01-22 21:27:09] [Train] Epoch 16, 91% 	 loss: 0.4083, acc: 0.8281, time: 0.43s
[2019-01-22 21:27:09] [Test] Beginning with test with 29 batches
[2019-01-22 21:27:13] [Test] Test finished, loss: 0.0426, acc: 0.9815, time: 3.72s
[2019-01-22 21:27:17] [Train] Epoch 17, 10% 	 loss: 0.4437, acc: 0.7930, time: 4.01s
[2019-01-22 21:27:18] [Train] Epoch 17, 20% 	 loss: 0.5317, acc: 0.7617, time: 0.42s
[2019-01-22 21:27:18] [Train] Epoch 17, 30% 	 loss: 0.5009, acc: 0.7812, time: 0.42s
[2019-01-22 21:27:18] [Train] Epoch 17, 40% 	 loss: 0.4386, acc: 0.8164, time: 0.42s
[2019-01-22 21:27:19] [Train] Epoch 17, 50% 	 loss: 0.4643, acc: 0.7852, time: 0.42s
[2019-01-22 21:27:19] [Train] Epoch 17, 61% 	 loss: 0.4908, acc: 0.7852, time: 0.43s
[2019-01-22 21:27:20] [Train] Epoch 17, 71% 	 loss: 0.4962, acc: 0.8008, time: 0.42s
[2019-01-22 21:27:20] [Train] Epoch 17, 81% 	 loss: 0.4809, acc: 0.7969, time: 0.43s
[2019-01-22 21:27:21] [Train] Epoch 17, 91% 	 loss: 0.4552, acc: 0.8047, time: 0.43s
[2019-01-22 21:27:21] [Test] Beginning with test with 29 batches
[2019-01-22 21:27:25] [Test] Test finished, loss: 0.0346, acc: 0.9842, time: 3.70s
[2019-01-22 21:27:29] [Train] Epoch 18, 10% 	 loss: 0.4358, acc: 0.8008, time: 3.99s
[2019-01-22 21:27:29] [Train] Epoch 18, 20% 	 loss: 0.4130, acc: 0.8125, time: 0.42s
[2019-01-22 21:27:30] [Train] Epoch 18, 30% 	 loss: 0.3999, acc: 0.8203, time: 0.42s
[2019-01-22 21:27:30] [Train] Epoch 18, 40% 	 loss: 0.4952, acc: 0.7773, time: 0.42s
[2019-01-22 21:27:31] [Train] Epoch 18, 50% 	 loss: 0.4982, acc: 0.7930, time: 0.43s
[2019-01-22 21:27:31] [Train] Epoch 18, 61% 	 loss: 0.4439, acc: 0.8008, time: 0.43s
[2019-01-22 21:27:31] [Train] Epoch 18, 71% 	 loss: 0.4480, acc: 0.8047, time: 0.43s
[2019-01-22 21:27:32] [Train] Epoch 18, 81% 	 loss: 0.5479, acc: 0.7812, time: 0.44s
[2019-01-22 21:27:32] [Train] Epoch 18, 91% 	 loss: 0.4025, acc: 0.8125, time: 0.42s
[2019-01-22 21:27:33] [Test] Beginning with test with 29 batches
[2019-01-22 21:27:37] [Test] Test finished, loss: 0.0325, acc: 0.9833, time: 3.75s
[2019-01-22 21:27:40] [Train] Epoch 19, 10% 	 loss: 0.4331, acc: 0.8320, time: 3.95s
[2019-01-22 21:27:41] [Train] Epoch 19, 20% 	 loss: 0.4617, acc: 0.7969, time: 0.43s
[2019-01-22 21:27:41] [Train] Epoch 19, 30% 	 loss: 0.4568, acc: 0.7969, time: 0.42s
[2019-01-22 21:27:42] [Train] Epoch 19, 40% 	 loss: 0.4217, acc: 0.8047, time: 0.44s
[2019-01-22 21:27:42] [Train] Epoch 19, 50% 	 loss: 0.4432, acc: 0.8242, time: 0.43s
[2019-01-22 21:27:43] [Train] Epoch 19, 61% 	 loss: 0.5051, acc: 0.7617, time: 0.43s
[2019-01-22 21:27:43] [Train] Epoch 19, 71% 	 loss: 0.4388, acc: 0.7930, time: 0.43s
[2019-01-22 21:27:43] [Train] Epoch 19, 81% 	 loss: 0.4687, acc: 0.8008, time: 0.43s
[2019-01-22 21:27:44] [Train] Epoch 19, 91% 	 loss: 0.4124, acc: 0.7891, time: 0.45s
[2019-01-22 21:27:44] [Test] Beginning with test with 29 batches
[2019-01-22 21:27:48] [Test] Test finished, loss: 0.0489, acc: 0.9841, time: 3.99s
[2019-01-22 21:27:53] [Train] Epoch 20, 10% 	 loss: 0.4122, acc: 0.8203, time: 4.26s
[2019-01-22 21:27:53] [Train] Epoch 20, 20% 	 loss: 0.4524, acc: 0.7891, time: 0.43s
[2019-01-22 21:27:54] [Train] Epoch 20, 30% 	 loss: 0.4034, acc: 0.8359, time: 0.43s
[2019-01-22 21:27:54] [Train] Epoch 20, 40% 	 loss: 0.3815, acc: 0.8477, time: 0.43s
[2019-01-22 21:27:54] [Train] Epoch 20, 50% 	 loss: 0.4526, acc: 0.7695, time: 0.43s
[2019-01-22 21:27:55] [Train] Epoch 20, 61% 	 loss: 0.4484, acc: 0.7930, time: 0.43s
[2019-01-22 21:27:55] [Train] Epoch 20, 71% 	 loss: 0.3678, acc: 0.8281, time: 0.43s
[2019-01-22 21:27:56] [Train] Epoch 20, 81% 	 loss: 0.4244, acc: 0.8125, time: 0.43s
[2019-01-22 21:27:56] [Train] Epoch 20, 91% 	 loss: 0.3924, acc: 0.8086, time: 0.44s
[2019-01-22 21:27:57] [Test] Beginning with test with 29 batches
[2019-01-22 21:28:00] [Test] Test finished, loss: 0.0217, acc: 0.9884, time: 3.77s
[2019-01-22 21:28:00] Training finished, took 241.56s
[2019-01-22 21:28:11] Saving model weights at results\20190122-212357\weights.pt ...
