[2019-01-22 21:42:45] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:42:45] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:42:45] Generating model graph visualization at results\20190122-214245\model ...
[2019-01-22 21:42:45] Using CUDA!
[2019-01-22 21:42:46] Training model...
[2019-01-22 21:42:46] ===== HYPERPARAMETERS =====
[2019-01-22 21:42:46] batch_size= 256
[2019-01-22 21:42:46] epochs= 20
[2019-01-22 21:42:46] learning_rate= 0.001
[2019-01-22 21:42:46] ==============================
[2019-01-22 21:42:46] [Test] Beginning with test with 29 batches
[2019-01-22 21:42:51] [Test] Test finished, loss: 3.2209, acc: 0.0432, time: 4.43s
[2019-01-22 21:42:55] [Train] Epoch 1, 10% 	 loss: 3.2147, acc: 0.0312, time: 3.89s
[2019-01-22 21:42:55] [Train] Epoch 1, 20% 	 loss: 3.2014, acc: 0.0430, time: 0.20s
[2019-01-22 21:42:55] [Train] Epoch 1, 30% 	 loss: 3.0846, acc: 0.0859, time: 0.20s
[2019-01-22 21:42:55] [Train] Epoch 1, 40% 	 loss: 2.8854, acc: 0.1289, time: 0.20s
[2019-01-22 21:42:56] [Train] Epoch 1, 50% 	 loss: 2.7531, acc: 0.1680, time: 0.20s
[2019-01-22 21:42:56] [Train] Epoch 1, 61% 	 loss: 2.5143, acc: 0.2344, time: 0.21s
[2019-01-22 21:42:56] [Train] Epoch 1, 71% 	 loss: 2.2763, acc: 0.3125, time: 0.22s
[2019-01-22 21:42:56] [Train] Epoch 1, 81% 	 loss: 2.0473, acc: 0.3203, time: 0.21s
[2019-01-22 21:42:56] [Train] Epoch 1, 91% 	 loss: 1.8466, acc: 0.3984, time: 0.21s
[2019-01-22 21:42:57] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:01] [Test] Test finished, loss: 1.1612, acc: 0.6782, time: 3.61s
[2019-01-22 21:43:04] [Train] Epoch 2, 10% 	 loss: 1.5297, acc: 0.4961, time: 3.86s
[2019-01-22 21:43:05] [Train] Epoch 2, 20% 	 loss: 1.3780, acc: 0.5273, time: 0.21s
[2019-01-22 21:43:05] [Train] Epoch 2, 30% 	 loss: 1.0644, acc: 0.6211, time: 0.21s
[2019-01-22 21:43:05] [Train] Epoch 2, 40% 	 loss: 1.2174, acc: 0.5938, time: 0.21s
[2019-01-22 21:43:05] [Train] Epoch 2, 50% 	 loss: 1.0442, acc: 0.6289, time: 0.21s
[2019-01-22 21:43:05] [Train] Epoch 2, 61% 	 loss: 0.9079, acc: 0.7422, time: 0.21s
[2019-01-22 21:43:06] [Train] Epoch 2, 71% 	 loss: 0.8006, acc: 0.7109, time: 0.22s
[2019-01-22 21:43:06] [Train] Epoch 2, 81% 	 loss: 0.9235, acc: 0.6758, time: 0.21s
[2019-01-22 21:43:06] [Train] Epoch 2, 91% 	 loss: 0.8125, acc: 0.6992, time: 0.20s
[2019-01-22 21:43:06] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:10] [Test] Test finished, loss: 0.3624, acc: 0.8912, time: 3.60s
[2019-01-22 21:43:14] [Train] Epoch 3, 10% 	 loss: 0.7317, acc: 0.7344, time: 4.01s
[2019-01-22 21:43:14] [Train] Epoch 3, 20% 	 loss: 0.5760, acc: 0.8164, time: 0.21s
[2019-01-22 21:43:14] [Train] Epoch 3, 30% 	 loss: 0.6595, acc: 0.7969, time: 0.21s
[2019-01-22 21:43:15] [Train] Epoch 3, 40% 	 loss: 0.6783, acc: 0.7734, time: 0.21s
[2019-01-22 21:43:15] [Train] Epoch 3, 50% 	 loss: 0.4961, acc: 0.8477, time: 0.21s
[2019-01-22 21:43:15] [Train] Epoch 3, 61% 	 loss: 0.5345, acc: 0.7891, time: 0.20s
[2019-01-22 21:43:15] [Train] Epoch 3, 71% 	 loss: 0.5269, acc: 0.8203, time: 0.21s
[2019-01-22 21:43:16] [Train] Epoch 3, 81% 	 loss: 0.4667, acc: 0.8477, time: 0.21s
[2019-01-22 21:43:16] [Train] Epoch 3, 91% 	 loss: 0.4495, acc: 0.8438, time: 0.20s
[2019-01-22 21:43:16] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:20] [Test] Test finished, loss: 0.1605, acc: 0.9439, time: 3.57s
[2019-01-22 21:43:23] [Train] Epoch 4, 10% 	 loss: 0.5229, acc: 0.8203, time: 3.81s
[2019-01-22 21:43:24] [Train] Epoch 4, 20% 	 loss: 0.4067, acc: 0.8516, time: 0.20s
[2019-01-22 21:43:24] [Train] Epoch 4, 30% 	 loss: 0.3491, acc: 0.8867, time: 0.20s
[2019-01-22 21:43:24] [Train] Epoch 4, 40% 	 loss: 0.3981, acc: 0.8711, time: 0.20s
[2019-01-22 21:43:24] [Train] Epoch 4, 50% 	 loss: 0.2897, acc: 0.9219, time: 0.20s
[2019-01-22 21:43:24] [Train] Epoch 4, 61% 	 loss: 0.3363, acc: 0.8828, time: 0.21s
[2019-01-22 21:43:25] [Train] Epoch 4, 71% 	 loss: 0.2914, acc: 0.9141, time: 0.20s
[2019-01-22 21:43:25] [Train] Epoch 4, 81% 	 loss: 0.2800, acc: 0.8828, time: 0.21s
[2019-01-22 21:43:25] [Train] Epoch 4, 91% 	 loss: 0.2925, acc: 0.9141, time: 0.20s
[2019-01-22 21:43:25] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:29] [Test] Test finished, loss: 0.0736, acc: 0.9806, time: 3.57s
[2019-01-22 21:43:33] [Train] Epoch 5, 10% 	 loss: 0.2742, acc: 0.8867, time: 3.79s
[2019-01-22 21:43:33] [Train] Epoch 5, 20% 	 loss: 0.2260, acc: 0.9062, time: 0.20s
[2019-01-22 21:43:33] [Train] Epoch 5, 30% 	 loss: 0.2619, acc: 0.9102, time: 0.20s
[2019-01-22 21:43:33] [Train] Epoch 5, 40% 	 loss: 0.2548, acc: 0.9141, time: 0.20s
[2019-01-22 21:43:34] [Train] Epoch 5, 50% 	 loss: 0.2469, acc: 0.9023, time: 0.20s
[2019-01-22 21:43:34] [Train] Epoch 5, 61% 	 loss: 0.1679, acc: 0.9453, time: 0.20s
[2019-01-22 21:43:34] [Train] Epoch 5, 71% 	 loss: 0.1813, acc: 0.9375, time: 0.20s
[2019-01-22 21:43:34] [Train] Epoch 5, 81% 	 loss: 0.2548, acc: 0.9219, time: 0.21s
[2019-01-22 21:43:34] [Train] Epoch 5, 91% 	 loss: 0.2447, acc: 0.9180, time: 0.20s
[2019-01-22 21:43:35] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:38] [Test] Test finished, loss: 0.0668, acc: 0.9808, time: 3.58s
[2019-01-22 21:43:42] [Train] Epoch 6, 10% 	 loss: 0.2304, acc: 0.9180, time: 3.85s
[2019-01-22 21:43:42] [Train] Epoch 6, 20% 	 loss: 0.1820, acc: 0.9258, time: 0.22s
[2019-01-22 21:43:43] [Train] Epoch 6, 30% 	 loss: 0.1633, acc: 0.9414, time: 0.20s
[2019-01-22 21:43:43] [Train] Epoch 6, 40% 	 loss: 0.1991, acc: 0.9219, time: 0.20s
[2019-01-22 21:43:43] [Train] Epoch 6, 50% 	 loss: 0.1693, acc: 0.9570, time: 0.20s
[2019-01-22 21:43:43] [Train] Epoch 6, 61% 	 loss: 0.1662, acc: 0.9453, time: 0.20s
[2019-01-22 21:43:44] [Train] Epoch 6, 71% 	 loss: 0.1301, acc: 0.9570, time: 0.20s
[2019-01-22 21:43:44] [Train] Epoch 6, 81% 	 loss: 0.1488, acc: 0.9648, time: 0.20s
[2019-01-22 21:43:44] [Train] Epoch 6, 91% 	 loss: 0.1344, acc: 0.9531, time: 0.20s
[2019-01-22 21:43:44] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:48] [Test] Test finished, loss: 0.0632, acc: 0.9808, time: 3.60s
[2019-01-22 21:43:52] [Train] Epoch 7, 10% 	 loss: 0.1520, acc: 0.9531, time: 3.94s
[2019-01-22 21:43:52] [Train] Epoch 7, 20% 	 loss: 0.1615, acc: 0.9336, time: 0.22s
[2019-01-22 21:43:52] [Train] Epoch 7, 30% 	 loss: 0.1748, acc: 0.9336, time: 0.21s
[2019-01-22 21:43:52] [Train] Epoch 7, 40% 	 loss: 0.1595, acc: 0.9570, time: 0.20s
[2019-01-22 21:43:53] [Train] Epoch 7, 50% 	 loss: 0.1557, acc: 0.9453, time: 0.20s
[2019-01-22 21:43:53] [Train] Epoch 7, 61% 	 loss: 0.1414, acc: 0.9648, time: 0.20s
[2019-01-22 21:43:53] [Train] Epoch 7, 71% 	 loss: 0.1095, acc: 0.9727, time: 0.20s
[2019-01-22 21:43:53] [Train] Epoch 7, 81% 	 loss: 0.1853, acc: 0.9258, time: 0.20s
[2019-01-22 21:43:53] [Train] Epoch 7, 91% 	 loss: 0.1302, acc: 0.9688, time: 0.20s
[2019-01-22 21:43:54] [Test] Beginning with test with 29 batches
[2019-01-22 21:43:57] [Test] Test finished, loss: 0.0725, acc: 0.9799, time: 3.63s
[2019-01-22 21:44:01] [Train] Epoch 8, 10% 	 loss: 0.1072, acc: 0.9648, time: 3.79s
[2019-01-22 21:44:01] [Train] Epoch 8, 20% 	 loss: 0.1278, acc: 0.9766, time: 0.21s
[2019-01-22 21:44:02] [Train] Epoch 8, 30% 	 loss: 0.1275, acc: 0.9570, time: 0.21s
[2019-01-22 21:44:02] [Train] Epoch 8, 40% 	 loss: 0.1360, acc: 0.9570, time: 0.21s
[2019-01-22 21:44:02] [Train] Epoch 8, 50% 	 loss: 0.1736, acc: 0.9258, time: 0.20s
[2019-01-22 21:44:02] [Train] Epoch 8, 61% 	 loss: 0.1291, acc: 0.9492, time: 0.20s
[2019-01-22 21:44:03] [Train] Epoch 8, 71% 	 loss: 0.1506, acc: 0.9609, time: 0.20s
[2019-01-22 21:44:03] [Train] Epoch 8, 81% 	 loss: 0.1222, acc: 0.9609, time: 0.20s
[2019-01-22 21:44:03] [Train] Epoch 8, 91% 	 loss: 0.1073, acc: 0.9648, time: 0.20s
[2019-01-22 21:44:03] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:07] [Test] Test finished, loss: 0.0580, acc: 0.9887, time: 3.58s
[2019-01-22 21:44:11] [Train] Epoch 9, 10% 	 loss: 0.1241, acc: 0.9531, time: 3.84s
[2019-01-22 21:44:11] [Train] Epoch 9, 20% 	 loss: 0.1218, acc: 0.9727, time: 0.22s
[2019-01-22 21:44:11] [Train] Epoch 9, 30% 	 loss: 0.1360, acc: 0.9570, time: 0.21s
[2019-01-22 21:44:11] [Train] Epoch 9, 40% 	 loss: 0.1044, acc: 0.9727, time: 0.21s
[2019-01-22 21:44:12] [Train] Epoch 9, 50% 	 loss: 0.0728, acc: 0.9805, time: 0.21s
[2019-01-22 21:44:12] [Train] Epoch 9, 61% 	 loss: 0.0993, acc: 0.9766, time: 0.22s
[2019-01-22 21:44:12] [Train] Epoch 9, 71% 	 loss: 0.0966, acc: 0.9688, time: 0.21s
[2019-01-22 21:44:12] [Train] Epoch 9, 81% 	 loss: 0.1243, acc: 0.9648, time: 0.20s
[2019-01-22 21:44:12] [Train] Epoch 9, 91% 	 loss: 0.0817, acc: 0.9844, time: 0.20s
[2019-01-22 21:44:13] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:16] [Test] Test finished, loss: 0.0620, acc: 0.9855, time: 3.54s
[2019-01-22 21:44:20] [Train] Epoch 10, 10% 	 loss: 0.1084, acc: 0.9609, time: 3.93s
[2019-01-22 21:44:21] [Train] Epoch 10, 20% 	 loss: 0.0855, acc: 0.9766, time: 0.22s
[2019-01-22 21:44:21] [Train] Epoch 10, 30% 	 loss: 0.1172, acc: 0.9648, time: 0.20s
[2019-01-22 21:44:21] [Train] Epoch 10, 40% 	 loss: 0.1003, acc: 0.9727, time: 0.21s
[2019-01-22 21:44:21] [Train] Epoch 10, 50% 	 loss: 0.1294, acc: 0.9531, time: 0.21s
[2019-01-22 21:44:21] [Train] Epoch 10, 61% 	 loss: 0.1288, acc: 0.9570, time: 0.21s
[2019-01-22 21:44:22] [Train] Epoch 10, 71% 	 loss: 0.0941, acc: 0.9688, time: 0.21s
[2019-01-22 21:44:22] [Train] Epoch 10, 81% 	 loss: 0.0807, acc: 0.9727, time: 0.21s
[2019-01-22 21:44:22] [Train] Epoch 10, 91% 	 loss: 0.1061, acc: 0.9648, time: 0.21s
[2019-01-22 21:44:22] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:26] [Test] Test finished, loss: 0.0508, acc: 0.9844, time: 3.60s
[2019-01-22 21:44:30] [Train] Epoch 11, 10% 	 loss: 0.1152, acc: 0.9648, time: 3.85s
[2019-01-22 21:44:30] [Train] Epoch 11, 20% 	 loss: 0.1309, acc: 0.9375, time: 0.22s
[2019-01-22 21:44:30] [Train] Epoch 11, 30% 	 loss: 0.1190, acc: 0.9570, time: 0.20s
[2019-01-22 21:44:30] [Train] Epoch 11, 40% 	 loss: 0.1114, acc: 0.9531, time: 0.20s
[2019-01-22 21:44:31] [Train] Epoch 11, 50% 	 loss: 0.1042, acc: 0.9609, time: 0.21s
[2019-01-22 21:44:31] [Train] Epoch 11, 61% 	 loss: 0.1168, acc: 0.9570, time: 0.20s
[2019-01-22 21:44:31] [Train] Epoch 11, 71% 	 loss: 0.1040, acc: 0.9688, time: 0.20s
[2019-01-22 21:44:31] [Train] Epoch 11, 81% 	 loss: 0.0830, acc: 0.9688, time: 0.21s
[2019-01-22 21:44:31] [Train] Epoch 11, 91% 	 loss: 0.0855, acc: 0.9805, time: 0.21s
[2019-01-22 21:44:32] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:35] [Test] Test finished, loss: 0.0554, acc: 0.9855, time: 3.57s
[2019-01-22 21:44:39] [Train] Epoch 12, 10% 	 loss: 0.1215, acc: 0.9531, time: 3.81s
[2019-01-22 21:44:39] [Train] Epoch 12, 20% 	 loss: 0.0694, acc: 0.9805, time: 0.21s
[2019-01-22 21:44:40] [Train] Epoch 12, 30% 	 loss: 0.1124, acc: 0.9609, time: 0.20s
[2019-01-22 21:44:40] [Train] Epoch 12, 40% 	 loss: 0.0989, acc: 0.9648, time: 0.20s
[2019-01-22 21:44:40] [Train] Epoch 12, 50% 	 loss: 0.0796, acc: 0.9727, time: 0.20s
[2019-01-22 21:44:40] [Train] Epoch 12, 61% 	 loss: 0.1093, acc: 0.9531, time: 0.20s
[2019-01-22 21:44:40] [Train] Epoch 12, 71% 	 loss: 0.0823, acc: 0.9727, time: 0.20s
[2019-01-22 21:44:41] [Train] Epoch 12, 81% 	 loss: 0.0945, acc: 0.9727, time: 0.20s
[2019-01-22 21:44:41] [Train] Epoch 12, 91% 	 loss: 0.0802, acc: 0.9805, time: 0.21s
[2019-01-22 21:44:41] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:45] [Test] Test finished, loss: 0.0525, acc: 0.9905, time: 3.53s
[2019-01-22 21:44:49] [Train] Epoch 13, 10% 	 loss: 0.1163, acc: 0.9492, time: 3.84s
[2019-01-22 21:44:49] [Train] Epoch 13, 20% 	 loss: 0.0854, acc: 0.9727, time: 0.21s
[2019-01-22 21:44:49] [Train] Epoch 13, 30% 	 loss: 0.0994, acc: 0.9648, time: 0.22s
[2019-01-22 21:44:49] [Train] Epoch 13, 40% 	 loss: 0.1057, acc: 0.9648, time: 0.21s
[2019-01-22 21:44:49] [Train] Epoch 13, 50% 	 loss: 0.0831, acc: 0.9805, time: 0.21s
[2019-01-22 21:44:50] [Train] Epoch 13, 61% 	 loss: 0.0684, acc: 0.9766, time: 0.20s
[2019-01-22 21:44:50] [Train] Epoch 13, 71% 	 loss: 0.0967, acc: 0.9570, time: 0.21s
[2019-01-22 21:44:50] [Train] Epoch 13, 81% 	 loss: 0.0557, acc: 0.9844, time: 0.21s
[2019-01-22 21:44:50] [Train] Epoch 13, 91% 	 loss: 0.0816, acc: 0.9805, time: 0.20s
[2019-01-22 21:44:51] [Test] Beginning with test with 29 batches
[2019-01-22 21:44:54] [Test] Test finished, loss: 0.0449, acc: 0.9859, time: 3.65s
[2019-01-22 21:44:58] [Train] Epoch 14, 10% 	 loss: 0.0685, acc: 0.9844, time: 3.86s
[2019-01-22 21:44:58] [Train] Epoch 14, 20% 	 loss: 0.0904, acc: 0.9609, time: 0.21s
[2019-01-22 21:44:59] [Train] Epoch 14, 30% 	 loss: 0.0706, acc: 0.9766, time: 0.20s
[2019-01-22 21:44:59] [Train] Epoch 14, 40% 	 loss: 0.0563, acc: 0.9766, time: 0.20s
[2019-01-22 21:44:59] [Train] Epoch 14, 50% 	 loss: 0.0858, acc: 0.9688, time: 0.20s
[2019-01-22 21:44:59] [Train] Epoch 14, 61% 	 loss: 0.0999, acc: 0.9648, time: 0.20s
[2019-01-22 21:44:59] [Train] Epoch 14, 71% 	 loss: 0.0591, acc: 0.9805, time: 0.20s
[2019-01-22 21:45:00] [Train] Epoch 14, 81% 	 loss: 0.0646, acc: 0.9805, time: 0.20s
[2019-01-22 21:45:00] [Train] Epoch 14, 91% 	 loss: 0.0957, acc: 0.9727, time: 0.21s
[2019-01-22 21:45:00] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:04] [Test] Test finished, loss: 0.0672, acc: 0.9888, time: 3.64s
[2019-01-22 21:45:08] [Train] Epoch 15, 10% 	 loss: 0.0754, acc: 0.9766, time: 3.78s
[2019-01-22 21:45:08] [Train] Epoch 15, 20% 	 loss: 0.0812, acc: 0.9688, time: 0.22s
[2019-01-22 21:45:08] [Train] Epoch 15, 30% 	 loss: 0.0851, acc: 0.9531, time: 0.21s
[2019-01-22 21:45:08] [Train] Epoch 15, 40% 	 loss: 0.0585, acc: 0.9844, time: 0.21s
[2019-01-22 21:45:08] [Train] Epoch 15, 50% 	 loss: 0.1062, acc: 0.9570, time: 0.21s
[2019-01-22 21:45:09] [Train] Epoch 15, 61% 	 loss: 0.0657, acc: 0.9883, time: 0.20s
[2019-01-22 21:45:09] [Train] Epoch 15, 71% 	 loss: 0.0932, acc: 0.9570, time: 0.20s
[2019-01-22 21:45:09] [Train] Epoch 15, 81% 	 loss: 0.0485, acc: 0.9883, time: 0.20s
[2019-01-22 21:45:09] [Train] Epoch 15, 91% 	 loss: 0.0554, acc: 0.9883, time: 0.20s
[2019-01-22 21:45:10] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:13] [Test] Test finished, loss: 0.0398, acc: 0.9872, time: 3.55s
[2019-01-22 21:45:17] [Train] Epoch 16, 10% 	 loss: 0.0786, acc: 0.9648, time: 3.79s
[2019-01-22 21:45:17] [Train] Epoch 16, 20% 	 loss: 0.1042, acc: 0.9609, time: 0.22s
[2019-01-22 21:45:17] [Train] Epoch 16, 30% 	 loss: 0.0757, acc: 0.9766, time: 0.20s
[2019-01-22 21:45:18] [Train] Epoch 16, 40% 	 loss: 0.0972, acc: 0.9648, time: 0.20s
[2019-01-22 21:45:18] [Train] Epoch 16, 50% 	 loss: 0.0652, acc: 0.9805, time: 0.20s
[2019-01-22 21:45:18] [Train] Epoch 16, 61% 	 loss: 0.0815, acc: 0.9727, time: 0.20s
[2019-01-22 21:45:18] [Train] Epoch 16, 71% 	 loss: 0.0533, acc: 0.9844, time: 0.20s
[2019-01-22 21:45:18] [Train] Epoch 16, 81% 	 loss: 0.0332, acc: 0.9961, time: 0.20s
[2019-01-22 21:45:19] [Train] Epoch 16, 91% 	 loss: 0.0838, acc: 0.9688, time: 0.21s
[2019-01-22 21:45:19] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:23] [Test] Test finished, loss: 0.0657, acc: 0.9884, time: 3.52s
[2019-01-22 21:45:26] [Train] Epoch 17, 10% 	 loss: 0.0775, acc: 0.9766, time: 3.76s
[2019-01-22 21:45:26] [Train] Epoch 17, 20% 	 loss: 0.0797, acc: 0.9688, time: 0.21s
[2019-01-22 21:45:27] [Train] Epoch 17, 30% 	 loss: 0.0830, acc: 0.9648, time: 0.21s
[2019-01-22 21:45:27] [Train] Epoch 17, 40% 	 loss: 0.0593, acc: 0.9883, time: 0.21s
[2019-01-22 21:45:27] [Train] Epoch 17, 50% 	 loss: 0.0912, acc: 0.9609, time: 0.20s
[2019-01-22 21:45:27] [Train] Epoch 17, 61% 	 loss: 0.0672, acc: 0.9727, time: 0.20s
[2019-01-22 21:45:28] [Train] Epoch 17, 71% 	 loss: 0.0717, acc: 0.9766, time: 0.20s
[2019-01-22 21:45:28] [Train] Epoch 17, 81% 	 loss: 0.0572, acc: 0.9883, time: 0.20s
[2019-01-22 21:45:28] [Train] Epoch 17, 91% 	 loss: 0.0688, acc: 0.9648, time: 0.21s
[2019-01-22 21:45:28] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:32] [Test] Test finished, loss: 0.0569, acc: 0.9866, time: 3.56s
[2019-01-22 21:45:36] [Train] Epoch 18, 10% 	 loss: 0.1021, acc: 0.9648, time: 3.80s
[2019-01-22 21:45:36] [Train] Epoch 18, 20% 	 loss: 0.0619, acc: 0.9844, time: 0.20s
[2019-01-22 21:45:36] [Train] Epoch 18, 30% 	 loss: 0.0566, acc: 0.9844, time: 0.20s
[2019-01-22 21:45:36] [Train] Epoch 18, 40% 	 loss: 0.0550, acc: 0.9766, time: 0.20s
[2019-01-22 21:45:36] [Train] Epoch 18, 50% 	 loss: 0.0773, acc: 0.9766, time: 0.21s
[2019-01-22 21:45:37] [Train] Epoch 18, 61% 	 loss: 0.0854, acc: 0.9805, time: 0.21s
[2019-01-22 21:45:37] [Train] Epoch 18, 71% 	 loss: 0.0622, acc: 0.9844, time: 0.21s
[2019-01-22 21:45:37] [Train] Epoch 18, 81% 	 loss: 0.0804, acc: 0.9688, time: 0.20s
[2019-01-22 21:45:37] [Train] Epoch 18, 91% 	 loss: 0.0681, acc: 0.9766, time: 0.20s
[2019-01-22 21:45:38] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:41] [Test] Test finished, loss: 0.0739, acc: 0.9898, time: 3.55s
[2019-01-22 21:45:45] [Train] Epoch 19, 10% 	 loss: 0.0651, acc: 0.9688, time: 3.82s
[2019-01-22 21:45:45] [Train] Epoch 19, 20% 	 loss: 0.0608, acc: 0.9844, time: 0.21s
[2019-01-22 21:45:45] [Train] Epoch 19, 30% 	 loss: 0.0642, acc: 0.9766, time: 0.21s
[2019-01-22 21:45:46] [Train] Epoch 19, 40% 	 loss: 0.0975, acc: 0.9570, time: 0.21s
[2019-01-22 21:45:46] [Train] Epoch 19, 50% 	 loss: 0.0773, acc: 0.9805, time: 0.21s
[2019-01-22 21:45:46] [Train] Epoch 19, 61% 	 loss: 0.0563, acc: 0.9727, time: 0.21s
[2019-01-22 21:45:46] [Train] Epoch 19, 71% 	 loss: 0.0608, acc: 0.9727, time: 0.20s
[2019-01-22 21:45:47] [Train] Epoch 19, 81% 	 loss: 0.0592, acc: 0.9766, time: 0.21s
[2019-01-22 21:45:47] [Train] Epoch 19, 91% 	 loss: 0.0676, acc: 0.9805, time: 0.21s
[2019-01-22 21:45:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:45:51] [Test] Test finished, loss: 0.0519, acc: 0.9855, time: 3.55s
[2019-01-22 21:45:54] [Train] Epoch 20, 10% 	 loss: 0.0790, acc: 0.9766, time: 3.84s
[2019-01-22 21:45:55] [Train] Epoch 20, 20% 	 loss: 0.0687, acc: 0.9805, time: 0.21s
[2019-01-22 21:45:55] [Train] Epoch 20, 30% 	 loss: 0.0588, acc: 0.9844, time: 0.20s
[2019-01-22 21:45:55] [Train] Epoch 20, 40% 	 loss: 0.0658, acc: 0.9648, time: 0.20s
[2019-01-22 21:45:55] [Train] Epoch 20, 50% 	 loss: 0.0600, acc: 0.9883, time: 0.21s
[2019-01-22 21:45:56] [Train] Epoch 20, 61% 	 loss: 0.0708, acc: 0.9844, time: 0.20s
[2019-01-22 21:45:56] [Train] Epoch 20, 71% 	 loss: 0.0579, acc: 0.9766, time: 0.20s
[2019-01-22 21:45:56] [Train] Epoch 20, 81% 	 loss: 0.0744, acc: 0.9805, time: 0.20s
[2019-01-22 21:45:56] [Train] Epoch 20, 91% 	 loss: 0.0823, acc: 0.9609, time: 0.21s
[2019-01-22 21:45:57] [Test] Beginning with test with 29 batches
[2019-01-22 21:46:00] [Test] Test finished, loss: 0.0688, acc: 0.9886, time: 3.62s
[2019-01-22 21:46:00] Training finished, took 193.66s
[2019-01-22 21:46:13] Saving model weights at results\20190122-214245\weights.pt ...
