[2019-01-22 23:11:03] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 23:11:03] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 23:11:03] Generating model graph visualization at results\20190122-231103\model ...
[2019-01-22 23:11:03] Using CUDA!
[2019-01-22 23:11:04] Training model...
[2019-01-22 23:11:04] ===== HYPERPARAMETERS =====
[2019-01-22 23:11:04] batch_size= 512
[2019-01-22 23:11:04] epochs= 20
[2019-01-22 23:11:04] learning_rate= 0.001
[2019-01-22 23:11:04] ==============================
[2019-01-22 23:11:04] [Test] Beginning with test with 15 batches
[2019-01-22 23:11:09] [Test] Test finished, loss: 3.2181, acc: 0.0456, time: 5.02s
[2019-01-22 23:11:14] [Train] Epoch 1, 11% 	 loss: 3.2369, acc: 0.0371, time: 4.23s
[2019-01-22 23:11:14] [Train] Epoch 1, 22% 	 loss: 3.2323, acc: 0.0410, time: 0.46s
[2019-01-22 23:11:15] [Train] Epoch 1, 33% 	 loss: 3.1929, acc: 0.0605, time: 0.45s
[2019-01-22 23:11:15] [Train] Epoch 1, 44% 	 loss: 3.1522, acc: 0.0645, time: 0.46s
[2019-01-22 23:11:15] [Train] Epoch 1, 55% 	 loss: 3.1015, acc: 0.0996, time: 0.45s
[2019-01-22 23:11:16] [Train] Epoch 1, 66% 	 loss: 2.9682, acc: 0.1504, time: 0.46s
[2019-01-22 23:11:16] [Train] Epoch 1, 77% 	 loss: 2.8871, acc: 0.1602, time: 0.46s
[2019-01-22 23:11:17] [Train] Epoch 1, 88% 	 loss: 2.8331, acc: 0.1387, time: 0.46s
[2019-01-22 23:11:17] [Train] Epoch 1, 100% 	 loss: 2.5436, acc: 0.2476, time: 0.43s
[2019-01-22 23:11:18] [Test] Beginning with test with 15 batches
[2019-01-22 23:11:21] [Test] Test finished, loss: 2.1615, acc: 0.4819, time: 3.78s
[2019-01-22 23:11:25] [Train] Epoch 2, 11% 	 loss: 2.5313, acc: 0.1973, time: 4.12s
[2019-01-22 23:11:26] [Train] Epoch 2, 22% 	 loss: 2.4553, acc: 0.2227, time: 0.46s
[2019-01-22 23:11:26] [Train] Epoch 2, 33% 	 loss: 2.2323, acc: 0.2949, time: 0.46s
[2019-01-22 23:11:27] [Train] Epoch 2, 44% 	 loss: 2.1704, acc: 0.3145, time: 0.46s
[2019-01-22 23:11:27] [Train] Epoch 2, 55% 	 loss: 2.1023, acc: 0.3223, time: 0.46s
[2019-01-22 23:11:28] [Train] Epoch 2, 66% 	 loss: 1.9081, acc: 0.4004, time: 0.45s
[2019-01-22 23:11:28] [Train] Epoch 2, 77% 	 loss: 1.8224, acc: 0.3984, time: 0.45s
[2019-01-22 23:11:29] [Train] Epoch 2, 88% 	 loss: 1.7861, acc: 0.4062, time: 0.45s
[2019-01-22 23:11:29] [Train] Epoch 2, 100% 	 loss: 1.5194, acc: 0.4984, time: 0.43s
[2019-01-22 23:11:29] [Test] Beginning with test with 15 batches
[2019-01-22 23:11:33] [Test] Test finished, loss: 0.8797, acc: 0.8084, time: 3.81s
[2019-01-22 23:11:37] [Train] Epoch 3, 11% 	 loss: 1.5880, acc: 0.4609, time: 4.13s
[2019-01-22 23:11:38] [Train] Epoch 3, 22% 	 loss: 1.5698, acc: 0.4414, time: 0.45s
[2019-01-22 23:11:38] [Train] Epoch 3, 33% 	 loss: 1.4190, acc: 0.5000, time: 0.45s
[2019-01-22 23:11:39] [Train] Epoch 3, 44% 	 loss: 1.3320, acc: 0.5508, time: 0.45s
[2019-01-22 23:11:39] [Train] Epoch 3, 55% 	 loss: 1.3327, acc: 0.5332, time: 0.45s
[2019-01-22 23:11:39] [Train] Epoch 3, 66% 	 loss: 1.2083, acc: 0.5938, time: 0.45s
[2019-01-22 23:11:40] [Train] Epoch 3, 77% 	 loss: 1.2476, acc: 0.5664, time: 0.45s
[2019-01-22 23:11:40] [Train] Epoch 3, 88% 	 loss: 1.2318, acc: 0.5547, time: 0.45s
[2019-01-22 23:11:41] [Train] Epoch 3, 100% 	 loss: 1.1644, acc: 0.5925, time: 0.43s
[2019-01-22 23:11:41] [Test] Beginning with test with 15 batches
[2019-01-22 23:11:45] [Test] Test finished, loss: 0.4260, acc: 0.8823, time: 3.75s
[2019-01-22 23:11:49] [Train] Epoch 4, 11% 	 loss: 1.1002, acc: 0.5801, time: 4.15s
[2019-01-22 23:11:49] [Train] Epoch 4, 22% 	 loss: 1.0639, acc: 0.6328, time: 0.45s
[2019-01-22 23:11:50] [Train] Epoch 4, 33% 	 loss: 0.9212, acc: 0.6602, time: 0.45s
[2019-01-22 23:11:50] [Train] Epoch 4, 44% 	 loss: 1.0784, acc: 0.6074, time: 0.45s
[2019-01-22 23:11:51] [Train] Epoch 4, 55% 	 loss: 0.9259, acc: 0.6582, time: 0.46s
[2019-01-22 23:11:51] [Train] Epoch 4, 66% 	 loss: 1.0011, acc: 0.6230, time: 0.45s
[2019-01-22 23:11:52] [Train] Epoch 4, 77% 	 loss: 1.0036, acc: 0.6309, time: 0.46s
[2019-01-22 23:11:52] [Train] Epoch 4, 88% 	 loss: 0.9995, acc: 0.6230, time: 0.46s
[2019-01-22 23:11:53] [Train] Epoch 4, 100% 	 loss: 0.8492, acc: 0.6740, time: 0.43s
[2019-01-22 23:11:53] [Test] Beginning with test with 15 batches
[2019-01-22 23:11:57] [Test] Test finished, loss: 0.2474, acc: 0.9353, time: 3.79s
[2019-01-22 23:12:01] [Train] Epoch 5, 11% 	 loss: 0.8271, acc: 0.6660, time: 4.11s
[2019-01-22 23:12:01] [Train] Epoch 5, 22% 	 loss: 0.8247, acc: 0.6777, time: 0.45s
[2019-01-22 23:12:02] [Train] Epoch 5, 33% 	 loss: 0.8510, acc: 0.7051, time: 0.46s
[2019-01-22 23:12:02] [Train] Epoch 5, 44% 	 loss: 0.7202, acc: 0.7383, time: 0.46s
[2019-01-22 23:12:03] [Train] Epoch 5, 55% 	 loss: 0.6742, acc: 0.7227, time: 0.46s
[2019-01-22 23:12:03] [Train] Epoch 5, 66% 	 loss: 0.6697, acc: 0.7500, time: 0.45s
[2019-01-22 23:12:03] [Train] Epoch 5, 77% 	 loss: 0.7278, acc: 0.7344, time: 0.45s
[2019-01-22 23:12:04] [Train] Epoch 5, 88% 	 loss: 0.6562, acc: 0.7598, time: 0.45s
[2019-01-22 23:12:04] [Train] Epoch 5, 100% 	 loss: 0.6470, acc: 0.7806, time: 0.43s
[2019-01-22 23:12:05] [Test] Beginning with test with 15 batches
[2019-01-22 23:12:08] [Test] Test finished, loss: 0.1466, acc: 0.9590, time: 3.75s
[2019-01-22 23:12:12] [Train] Epoch 6, 11% 	 loss: 0.7053, acc: 0.7422, time: 4.09s
[2019-01-22 23:12:13] [Train] Epoch 6, 22% 	 loss: 0.6585, acc: 0.7441, time: 0.45s
[2019-01-22 23:12:13] [Train] Epoch 6, 33% 	 loss: 0.6072, acc: 0.7715, time: 0.45s
[2019-01-22 23:12:14] [Train] Epoch 6, 44% 	 loss: 0.5994, acc: 0.7812, time: 0.45s
[2019-01-22 23:12:14] [Train] Epoch 6, 55% 	 loss: 0.5431, acc: 0.7891, time: 0.45s
[2019-01-22 23:12:15] [Train] Epoch 6, 66% 	 loss: 0.5557, acc: 0.7773, time: 0.46s
[2019-01-22 23:12:15] [Train] Epoch 6, 77% 	 loss: 0.5763, acc: 0.7754, time: 0.46s
[2019-01-22 23:12:16] [Train] Epoch 6, 88% 	 loss: 0.4416, acc: 0.8203, time: 0.46s
[2019-01-22 23:12:16] [Train] Epoch 6, 100% 	 loss: 0.5235, acc: 0.7868, time: 0.43s
[2019-01-22 23:12:16] [Test] Beginning with test with 15 batches
[2019-01-22 23:12:20] [Test] Test finished, loss: 0.0880, acc: 0.9651, time: 3.75s
[2019-01-22 23:12:24] [Train] Epoch 7, 11% 	 loss: 0.5875, acc: 0.7676, time: 4.15s
[2019-01-22 23:12:25] [Train] Epoch 7, 22% 	 loss: 0.5524, acc: 0.7832, time: 0.45s
[2019-01-22 23:12:25] [Train] Epoch 7, 33% 	 loss: 0.5816, acc: 0.7559, time: 0.46s
[2019-01-22 23:12:26] [Train] Epoch 7, 44% 	 loss: 0.5005, acc: 0.7910, time: 0.45s
[2019-01-22 23:12:26] [Train] Epoch 7, 55% 	 loss: 0.5777, acc: 0.7578, time: 0.45s
[2019-01-22 23:12:26] [Train] Epoch 7, 66% 	 loss: 0.4837, acc: 0.8125, time: 0.46s
[2019-01-22 23:12:27] [Train] Epoch 7, 77% 	 loss: 0.5344, acc: 0.7734, time: 0.46s
[2019-01-22 23:12:27] [Train] Epoch 7, 88% 	 loss: 0.4871, acc: 0.7969, time: 0.46s
[2019-01-22 23:12:28] [Train] Epoch 7, 100% 	 loss: 0.5609, acc: 0.7492, time: 0.43s
[2019-01-22 23:12:28] [Test] Beginning with test with 15 batches
[2019-01-22 23:12:32] [Test] Test finished, loss: 0.0599, acc: 0.9801, time: 3.77s
[2019-01-22 23:12:36] [Train] Epoch 8, 11% 	 loss: 0.5056, acc: 0.7871, time: 4.15s
[2019-01-22 23:12:36] [Train] Epoch 8, 22% 	 loss: 0.5288, acc: 0.7832, time: 0.45s
[2019-01-22 23:12:37] [Train] Epoch 8, 33% 	 loss: 0.4955, acc: 0.8008, time: 0.46s
[2019-01-22 23:12:37] [Train] Epoch 8, 44% 	 loss: 0.4721, acc: 0.8027, time: 0.45s
[2019-01-22 23:12:38] [Train] Epoch 8, 55% 	 loss: 0.5132, acc: 0.8086, time: 0.46s
[2019-01-22 23:12:38] [Train] Epoch 8, 66% 	 loss: 0.4306, acc: 0.8242, time: 0.45s
[2019-01-22 23:12:39] [Train] Epoch 8, 77% 	 loss: 0.4711, acc: 0.8164, time: 0.46s
[2019-01-22 23:12:39] [Train] Epoch 8, 88% 	 loss: 0.4928, acc: 0.7949, time: 0.46s
[2019-01-22 23:12:40] [Train] Epoch 8, 100% 	 loss: 0.4267, acc: 0.8150, time: 0.43s
[2019-01-22 23:12:40] [Test] Beginning with test with 15 batches
[2019-01-22 23:12:44] [Test] Test finished, loss: 0.0606, acc: 0.9730, time: 3.84s
[2019-01-22 23:12:48] [Train] Epoch 9, 11% 	 loss: 0.4133, acc: 0.8398, time: 4.12s
[2019-01-22 23:12:48] [Train] Epoch 9, 22% 	 loss: 0.4102, acc: 0.8359, time: 0.46s
[2019-01-22 23:12:49] [Train] Epoch 9, 33% 	 loss: 0.4374, acc: 0.8027, time: 0.45s
[2019-01-22 23:12:49] [Train] Epoch 9, 44% 	 loss: 0.4673, acc: 0.8164, time: 0.46s
[2019-01-22 23:12:50] [Train] Epoch 9, 55% 	 loss: 0.4286, acc: 0.8125, time: 0.46s
[2019-01-22 23:12:50] [Train] Epoch 9, 66% 	 loss: 0.4552, acc: 0.7969, time: 0.46s
[2019-01-22 23:12:51] [Train] Epoch 9, 77% 	 loss: 0.4003, acc: 0.8340, time: 0.46s
[2019-01-22 23:12:51] [Train] Epoch 9, 88% 	 loss: 0.4399, acc: 0.8086, time: 0.46s
[2019-01-22 23:12:51] [Train] Epoch 9, 100% 	 loss: 0.3679, acc: 0.8495, time: 0.43s
[2019-01-22 23:12:52] [Test] Beginning with test with 15 batches
[2019-01-22 23:12:55] [Test] Test finished, loss: 0.0418, acc: 0.9831, time: 3.80s
[2019-01-22 23:13:00] [Train] Epoch 10, 11% 	 loss: 0.3911, acc: 0.8379, time: 4.11s
[2019-01-22 23:13:00] [Train] Epoch 10, 22% 	 loss: 0.3894, acc: 0.8281, time: 0.46s
[2019-01-22 23:13:00] [Train] Epoch 10, 33% 	 loss: 0.3879, acc: 0.8320, time: 0.46s
[2019-01-22 23:13:01] [Train] Epoch 10, 44% 	 loss: 0.4382, acc: 0.8281, time: 0.46s
[2019-01-22 23:13:01] [Train] Epoch 10, 55% 	 loss: 0.4162, acc: 0.8164, time: 0.46s
[2019-01-22 23:13:02] [Train] Epoch 10, 66% 	 loss: 0.3852, acc: 0.8438, time: 0.47s
[2019-01-22 23:13:02] [Train] Epoch 10, 77% 	 loss: 0.3746, acc: 0.8555, time: 0.46s
[2019-01-22 23:13:03] [Train] Epoch 10, 88% 	 loss: 0.4376, acc: 0.8125, time: 0.46s
[2019-01-22 23:13:03] [Train] Epoch 10, 100% 	 loss: 0.4530, acc: 0.8150, time: 0.43s
[2019-01-22 23:13:04] [Test] Beginning with test with 15 batches
[2019-01-22 23:13:07] [Test] Test finished, loss: 0.0429, acc: 0.9869, time: 3.89s
[2019-01-22 23:13:12] [Train] Epoch 11, 11% 	 loss: 0.3849, acc: 0.8359, time: 4.13s
[2019-01-22 23:13:12] [Train] Epoch 11, 22% 	 loss: 0.3840, acc: 0.8340, time: 0.46s
[2019-01-22 23:13:12] [Train] Epoch 11, 33% 	 loss: 0.3991, acc: 0.8301, time: 0.46s
[2019-01-22 23:13:13] [Train] Epoch 11, 44% 	 loss: 0.3364, acc: 0.8496, time: 0.46s
[2019-01-22 23:13:13] [Train] Epoch 11, 55% 	 loss: 0.3772, acc: 0.8555, time: 0.46s
[2019-01-22 23:13:14] [Train] Epoch 11, 66% 	 loss: 0.3666, acc: 0.8359, time: 0.46s
[2019-01-22 23:13:14] [Train] Epoch 11, 77% 	 loss: 0.3370, acc: 0.8691, time: 0.46s
[2019-01-22 23:13:15] [Train] Epoch 11, 88% 	 loss: 0.4317, acc: 0.8203, time: 0.45s
[2019-01-22 23:13:15] [Train] Epoch 11, 100% 	 loss: 0.3560, acc: 0.8495, time: 0.43s
[2019-01-22 23:13:15] [Test] Beginning with test with 15 batches
[2019-01-22 23:13:19] [Test] Test finished, loss: 0.0333, acc: 0.9894, time: 3.76s
[2019-01-22 23:13:23] [Train] Epoch 12, 11% 	 loss: 0.3670, acc: 0.8418, time: 4.12s
[2019-01-22 23:13:24] [Train] Epoch 12, 22% 	 loss: 0.3670, acc: 0.8398, time: 0.46s
[2019-01-22 23:13:24] [Train] Epoch 12, 33% 	 loss: 0.2901, acc: 0.8848, time: 0.46s
[2019-01-22 23:13:25] [Train] Epoch 12, 44% 	 loss: 0.3742, acc: 0.8320, time: 0.46s
[2019-01-22 23:13:25] [Train] Epoch 12, 55% 	 loss: 0.4010, acc: 0.8184, time: 0.46s
[2019-01-22 23:13:26] [Train] Epoch 12, 66% 	 loss: 0.3640, acc: 0.8398, time: 0.46s
[2019-01-22 23:13:26] [Train] Epoch 12, 77% 	 loss: 0.3983, acc: 0.8164, time: 0.46s
[2019-01-22 23:13:26] [Train] Epoch 12, 88% 	 loss: 0.4187, acc: 0.8125, time: 0.46s
[2019-01-22 23:13:27] [Train] Epoch 12, 100% 	 loss: 0.3305, acc: 0.8589, time: 0.45s
[2019-01-22 23:13:27] [Test] Beginning with test with 15 batches
[2019-01-22 23:13:31] [Test] Test finished, loss: 0.0316, acc: 0.9858, time: 3.95s
[2019-01-22 23:13:35] [Train] Epoch 13, 11% 	 loss: 0.3772, acc: 0.8457, time: 4.16s
[2019-01-22 23:13:36] [Train] Epoch 13, 22% 	 loss: 0.4301, acc: 0.8105, time: 0.45s
[2019-01-22 23:13:36] [Train] Epoch 13, 33% 	 loss: 0.3671, acc: 0.8359, time: 0.46s
[2019-01-22 23:13:37] [Train] Epoch 13, 44% 	 loss: 0.3780, acc: 0.8438, time: 0.46s
[2019-01-22 23:13:37] [Train] Epoch 13, 55% 	 loss: 0.3152, acc: 0.8555, time: 0.47s
[2019-01-22 23:13:38] [Train] Epoch 13, 66% 	 loss: 0.3877, acc: 0.8398, time: 0.46s
[2019-01-22 23:13:38] [Train] Epoch 13, 77% 	 loss: 0.3493, acc: 0.8613, time: 0.46s
[2019-01-22 23:13:39] [Train] Epoch 13, 88% 	 loss: 0.3403, acc: 0.8418, time: 0.46s
[2019-01-22 23:13:39] [Train] Epoch 13, 100% 	 loss: 0.3183, acc: 0.8589, time: 0.43s
[2019-01-22 23:13:39] [Test] Beginning with test with 15 batches
[2019-01-22 23:13:43] [Test] Test finished, loss: 0.0316, acc: 0.9862, time: 3.89s
[2019-01-22 23:13:47] [Train] Epoch 14, 11% 	 loss: 0.3353, acc: 0.8613, time: 4.19s
[2019-01-22 23:13:48] [Train] Epoch 14, 22% 	 loss: 0.3753, acc: 0.8281, time: 0.45s
[2019-01-22 23:13:48] [Train] Epoch 14, 33% 	 loss: 0.3633, acc: 0.8418, time: 0.46s
[2019-01-22 23:13:49] [Train] Epoch 14, 44% 	 loss: 0.3902, acc: 0.8379, time: 0.46s
[2019-01-22 23:13:49] [Train] Epoch 14, 55% 	 loss: 0.3830, acc: 0.8164, time: 0.46s
[2019-01-22 23:13:50] [Train] Epoch 14, 66% 	 loss: 0.3633, acc: 0.8379, time: 0.46s
[2019-01-22 23:13:50] [Train] Epoch 14, 77% 	 loss: 0.3850, acc: 0.8223, time: 0.46s
[2019-01-22 23:13:50] [Train] Epoch 14, 88% 	 loss: 0.3542, acc: 0.8516, time: 0.46s
[2019-01-22 23:13:51] [Train] Epoch 14, 100% 	 loss: 0.3113, acc: 0.8527, time: 0.43s
[2019-01-22 23:13:51] [Test] Beginning with test with 15 batches
[2019-01-22 23:13:55] [Test] Test finished, loss: 0.0349, acc: 0.9834, time: 3.86s
[2019-01-22 23:13:59] [Train] Epoch 15, 11% 	 loss: 0.3601, acc: 0.8418, time: 4.05s
[2019-01-22 23:13:59] [Train] Epoch 15, 22% 	 loss: 0.4122, acc: 0.7910, time: 0.45s
[2019-01-22 23:14:00] [Train] Epoch 15, 33% 	 loss: 0.3786, acc: 0.8379, time: 0.45s
[2019-01-22 23:14:00] [Train] Epoch 15, 44% 	 loss: 0.3285, acc: 0.8398, time: 0.46s
[2019-01-22 23:14:01] [Train] Epoch 15, 55% 	 loss: 0.3439, acc: 0.8379, time: 0.45s
[2019-01-22 23:14:01] [Train] Epoch 15, 66% 	 loss: 0.3460, acc: 0.8438, time: 0.46s
[2019-01-22 23:14:02] [Train] Epoch 15, 77% 	 loss: 0.3365, acc: 0.8477, time: 0.47s
[2019-01-22 23:14:02] [Train] Epoch 15, 88% 	 loss: 0.3357, acc: 0.8594, time: 0.46s
[2019-01-22 23:14:03] [Train] Epoch 15, 100% 	 loss: 0.3495, acc: 0.8527, time: 0.43s
[2019-01-22 23:14:03] [Test] Beginning with test with 15 batches
[2019-01-22 23:14:07] [Test] Test finished, loss: 0.0256, acc: 0.9911, time: 3.99s
[2019-01-22 23:14:11] [Train] Epoch 16, 11% 	 loss: 0.3313, acc: 0.8496, time: 4.15s
[2019-01-22 23:14:12] [Train] Epoch 16, 22% 	 loss: 0.3081, acc: 0.8691, time: 0.46s
[2019-01-22 23:14:12] [Train] Epoch 16, 33% 	 loss: 0.3478, acc: 0.8457, time: 0.46s
[2019-01-22 23:14:12] [Train] Epoch 16, 44% 	 loss: 0.3567, acc: 0.8242, time: 0.45s
[2019-01-22 23:14:13] [Train] Epoch 16, 55% 	 loss: 0.3649, acc: 0.8184, time: 0.46s
[2019-01-22 23:14:13] [Train] Epoch 16, 66% 	 loss: 0.3340, acc: 0.8438, time: 0.46s
[2019-01-22 23:14:14] [Train] Epoch 16, 77% 	 loss: 0.3529, acc: 0.8359, time: 0.45s
[2019-01-22 23:14:14] [Train] Epoch 16, 88% 	 loss: 0.3264, acc: 0.8594, time: 0.46s
[2019-01-22 23:14:15] [Train] Epoch 16, 100% 	 loss: 0.3372, acc: 0.8370, time: 0.43s
[2019-01-22 23:14:15] [Test] Beginning with test with 15 batches
[2019-01-22 23:14:19] [Test] Test finished, loss: 0.0125, acc: 0.9971, time: 3.76s
[2019-01-22 23:14:23] [Train] Epoch 17, 11% 	 loss: 0.2934, acc: 0.8613, time: 4.10s
[2019-01-22 23:14:23] [Train] Epoch 17, 22% 	 loss: 0.2798, acc: 0.8887, time: 0.46s
[2019-01-22 23:14:24] [Train] Epoch 17, 33% 	 loss: 0.3243, acc: 0.8555, time: 0.46s
[2019-01-22 23:14:24] [Train] Epoch 17, 44% 	 loss: 0.3609, acc: 0.8398, time: 0.45s
[2019-01-22 23:14:25] [Train] Epoch 17, 55% 	 loss: 0.3372, acc: 0.8398, time: 0.45s
[2019-01-22 23:14:25] [Train] Epoch 17, 66% 	 loss: 0.3363, acc: 0.8516, time: 0.46s
[2019-01-22 23:14:26] [Train] Epoch 17, 77% 	 loss: 0.3874, acc: 0.8203, time: 0.45s
[2019-01-22 23:14:26] [Train] Epoch 17, 88% 	 loss: 0.3167, acc: 0.8555, time: 0.46s
[2019-01-22 23:14:26] [Train] Epoch 17, 100% 	 loss: 0.3049, acc: 0.8683, time: 0.43s
[2019-01-22 23:14:27] [Test] Beginning with test with 15 batches
[2019-01-22 23:14:30] [Test] Test finished, loss: 0.0208, acc: 0.9894, time: 3.76s
[2019-01-22 23:14:34] [Train] Epoch 18, 11% 	 loss: 0.3508, acc: 0.8496, time: 4.07s
[2019-01-22 23:14:35] [Train] Epoch 18, 22% 	 loss: 0.3770, acc: 0.8438, time: 0.45s
[2019-01-22 23:14:35] [Train] Epoch 18, 33% 	 loss: 0.3247, acc: 0.8672, time: 0.45s
[2019-01-22 23:14:36] [Train] Epoch 18, 44% 	 loss: 0.3376, acc: 0.8535, time: 0.45s
[2019-01-22 23:14:36] [Train] Epoch 18, 55% 	 loss: 0.3059, acc: 0.8613, time: 0.45s
[2019-01-22 23:14:37] [Train] Epoch 18, 66% 	 loss: 0.3101, acc: 0.8672, time: 0.46s
[2019-01-22 23:14:37] [Train] Epoch 18, 77% 	 loss: 0.3571, acc: 0.8281, time: 0.46s
[2019-01-22 23:14:38] [Train] Epoch 18, 88% 	 loss: 0.3497, acc: 0.8535, time: 0.45s
[2019-01-22 23:14:38] [Train] Epoch 18, 100% 	 loss: 0.3086, acc: 0.8589, time: 0.43s
[2019-01-22 23:14:38] [Test] Beginning with test with 15 batches
[2019-01-22 23:14:42] [Test] Test finished, loss: 0.0169, acc: 0.9926, time: 3.81s
[2019-01-22 23:14:46] [Train] Epoch 19, 11% 	 loss: 0.3307, acc: 0.8438, time: 4.07s
[2019-01-22 23:14:47] [Train] Epoch 19, 22% 	 loss: 0.3199, acc: 0.8633, time: 0.46s
[2019-01-22 23:14:47] [Train] Epoch 19, 33% 	 loss: 0.3351, acc: 0.8418, time: 0.47s
[2019-01-22 23:14:48] [Train] Epoch 19, 44% 	 loss: 0.3256, acc: 0.8555, time: 0.46s
[2019-01-22 23:14:48] [Train] Epoch 19, 55% 	 loss: 0.3268, acc: 0.8672, time: 0.46s
[2019-01-22 23:14:48] [Train] Epoch 19, 66% 	 loss: 0.2494, acc: 0.8926, time: 0.45s
[2019-01-22 23:14:49] [Train] Epoch 19, 77% 	 loss: 0.3209, acc: 0.8633, time: 0.46s
[2019-01-22 23:14:49] [Train] Epoch 19, 88% 	 loss: 0.3709, acc: 0.8320, time: 0.45s
[2019-01-22 23:14:50] [Train] Epoch 19, 100% 	 loss: 0.2656, acc: 0.8934, time: 0.43s
[2019-01-22 23:14:50] [Test] Beginning with test with 15 batches
[2019-01-22 23:14:54] [Test] Test finished, loss: 0.0320, acc: 0.9859, time: 3.85s
[2019-01-22 23:14:58] [Train] Epoch 20, 11% 	 loss: 0.3263, acc: 0.8496, time: 4.13s
[2019-01-22 23:14:58] [Train] Epoch 20, 22% 	 loss: 0.3313, acc: 0.8301, time: 0.46s
[2019-01-22 23:14:59] [Train] Epoch 20, 33% 	 loss: 0.2993, acc: 0.8652, time: 0.46s
[2019-01-22 23:14:59] [Train] Epoch 20, 44% 	 loss: 0.2828, acc: 0.8809, time: 0.45s
[2019-01-22 23:15:00] [Train] Epoch 20, 55% 	 loss: 0.3008, acc: 0.8652, time: 0.45s
[2019-01-22 23:15:00] [Train] Epoch 20, 66% 	 loss: 0.3256, acc: 0.8496, time: 0.46s
[2019-01-22 23:15:01] [Train] Epoch 20, 77% 	 loss: 0.3283, acc: 0.8438, time: 0.45s
[2019-01-22 23:15:01] [Train] Epoch 20, 88% 	 loss: 0.2992, acc: 0.8652, time: 0.45s
[2019-01-22 23:15:02] [Train] Epoch 20, 100% 	 loss: 0.3275, acc: 0.8433, time: 0.43s
[2019-01-22 23:15:02] [Test] Beginning with test with 15 batches
[2019-01-22 23:15:06] [Test] Test finished, loss: 0.0197, acc: 0.9909, time: 3.80s
[2019-01-22 23:15:06] Training finished, took 241.31s
[2019-01-22 23:15:11] Saving model weights at results\20190122-231103\weights.pt ...
