[2019-01-23 01:51:47] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:51:47] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:51:47] Generating model graph visualization at results\20190123-015147\model ...
[2019-01-23 01:51:48] Using CUDA!
[2019-01-23 01:51:49] Training model...
[2019-01-23 01:51:49] ===== HYPERPARAMETERS =====
[2019-01-23 01:51:49] batch_size= 512
[2019-01-23 01:51:49] epochs= 20
[2019-01-23 01:51:49] learning_rate= 0.001
[2019-01-23 01:51:49] ==============================
[2019-01-23 01:51:49] [Test] Beginning with test with 15 batches
[2019-01-23 01:51:54] [Test] Test finished, loss: 3.2129, acc: 0.0344, time: 4.63s
[2019-01-23 01:51:58] [Train] Epoch 1, 11% 	 loss: 3.2446, acc: 0.0352, time: 4.20s
[2019-01-23 01:51:58] [Train] Epoch 1, 22% 	 loss: 3.2120, acc: 0.0449, time: 0.63s
[2019-01-23 01:51:59] [Train] Epoch 1, 33% 	 loss: 3.2286, acc: 0.0469, time: 0.63s
[2019-01-23 01:52:00] [Train] Epoch 1, 44% 	 loss: 3.1362, acc: 0.0801, time: 0.63s
[2019-01-23 01:52:00] [Train] Epoch 1, 55% 	 loss: 3.0130, acc: 0.1035, time: 0.63s
[2019-01-23 01:52:01] [Train] Epoch 1, 66% 	 loss: 2.8703, acc: 0.1406, time: 0.62s
[2019-01-23 01:52:02] [Train] Epoch 1, 77% 	 loss: 2.7524, acc: 0.1875, time: 0.63s
[2019-01-23 01:52:02] [Train] Epoch 1, 88% 	 loss: 2.5181, acc: 0.2598, time: 0.64s
[2019-01-23 01:52:03] [Train] Epoch 1, 100% 	 loss: 2.2556, acc: 0.2947, time: 0.60s
[2019-01-23 01:52:03] [Test] Beginning with test with 15 batches
[2019-01-23 01:52:07] [Test] Test finished, loss: 1.7782, acc: 0.5531, time: 3.87s
[2019-01-23 01:52:11] [Train] Epoch 2, 11% 	 loss: 2.0022, acc: 0.3789, time: 4.20s
[2019-01-23 01:52:12] [Train] Epoch 2, 22% 	 loss: 1.8733, acc: 0.4102, time: 0.63s
[2019-01-23 01:52:12] [Train] Epoch 2, 33% 	 loss: 1.7406, acc: 0.4395, time: 0.63s
[2019-01-23 01:52:13] [Train] Epoch 2, 44% 	 loss: 1.5933, acc: 0.4922, time: 0.63s
[2019-01-23 01:52:14] [Train] Epoch 2, 55% 	 loss: 1.4622, acc: 0.5234, time: 0.62s
[2019-01-23 01:52:14] [Train] Epoch 2, 66% 	 loss: 1.2549, acc: 0.5879, time: 0.63s
[2019-01-23 01:52:15] [Train] Epoch 2, 77% 	 loss: 1.1898, acc: 0.5801, time: 0.62s
[2019-01-23 01:52:15] [Train] Epoch 2, 88% 	 loss: 1.0257, acc: 0.6406, time: 0.63s
[2019-01-23 01:52:16] [Train] Epoch 2, 100% 	 loss: 0.9153, acc: 0.7116, time: 0.59s
[2019-01-23 01:52:16] [Test] Beginning with test with 15 batches
[2019-01-23 01:52:20] [Test] Test finished, loss: 0.4421, acc: 0.8795, time: 3.86s
[2019-01-23 01:52:24] [Train] Epoch 3, 11% 	 loss: 1.0437, acc: 0.6348, time: 4.15s
[2019-01-23 01:52:25] [Train] Epoch 3, 22% 	 loss: 0.9257, acc: 0.7129, time: 0.63s
[2019-01-23 01:52:26] [Train] Epoch 3, 33% 	 loss: 0.8799, acc: 0.7363, time: 0.63s
[2019-01-23 01:52:26] [Train] Epoch 3, 44% 	 loss: 0.7961, acc: 0.7070, time: 0.63s
[2019-01-23 01:52:27] [Train] Epoch 3, 55% 	 loss: 0.7804, acc: 0.7441, time: 0.63s
[2019-01-23 01:52:27] [Train] Epoch 3, 66% 	 loss: 0.6617, acc: 0.7637, time: 0.63s
[2019-01-23 01:52:28] [Train] Epoch 3, 77% 	 loss: 0.5571, acc: 0.8125, time: 0.63s
[2019-01-23 01:52:29] [Train] Epoch 3, 88% 	 loss: 0.5838, acc: 0.7949, time: 0.63s
[2019-01-23 01:52:29] [Train] Epoch 3, 100% 	 loss: 0.4535, acc: 0.8495, time: 0.59s
[2019-01-23 01:52:29] [Test] Beginning with test with 15 batches
[2019-01-23 01:52:33] [Test] Test finished, loss: 0.1556, acc: 0.9430, time: 3.85s
[2019-01-23 01:52:37] [Train] Epoch 4, 11% 	 loss: 0.4616, acc: 0.8379, time: 4.18s
[2019-01-23 01:52:38] [Train] Epoch 4, 22% 	 loss: 0.4566, acc: 0.8398, time: 0.62s
[2019-01-23 01:52:39] [Train] Epoch 4, 33% 	 loss: 0.4529, acc: 0.8379, time: 0.63s
[2019-01-23 01:52:39] [Train] Epoch 4, 44% 	 loss: 0.4137, acc: 0.8340, time: 0.62s
[2019-01-23 01:52:40] [Train] Epoch 4, 55% 	 loss: 0.3574, acc: 0.8965, time: 0.62s
[2019-01-23 01:52:41] [Train] Epoch 4, 66% 	 loss: 0.3253, acc: 0.9062, time: 0.63s
[2019-01-23 01:52:41] [Train] Epoch 4, 77% 	 loss: 0.3520, acc: 0.8730, time: 0.63s
[2019-01-23 01:52:42] [Train] Epoch 4, 88% 	 loss: 0.3070, acc: 0.8906, time: 0.64s
[2019-01-23 01:52:42] [Train] Epoch 4, 100% 	 loss: 0.2558, acc: 0.9216, time: 0.59s
[2019-01-23 01:52:43] [Test] Beginning with test with 15 batches
[2019-01-23 01:52:47] [Test] Test finished, loss: 0.0717, acc: 0.9791, time: 3.86s
[2019-01-23 01:52:51] [Train] Epoch 5, 11% 	 loss: 0.2574, acc: 0.9238, time: 4.15s
[2019-01-23 01:52:51] [Train] Epoch 5, 22% 	 loss: 0.2736, acc: 0.9199, time: 0.63s
[2019-01-23 01:52:52] [Train] Epoch 5, 33% 	 loss: 0.2459, acc: 0.9180, time: 0.64s
[2019-01-23 01:52:53] [Train] Epoch 5, 44% 	 loss: 0.2558, acc: 0.9102, time: 0.63s
[2019-01-23 01:52:53] [Train] Epoch 5, 55% 	 loss: 0.2038, acc: 0.9316, time: 0.63s
[2019-01-23 01:52:54] [Train] Epoch 5, 66% 	 loss: 0.2531, acc: 0.9043, time: 0.63s
[2019-01-23 01:52:54] [Train] Epoch 5, 77% 	 loss: 0.2007, acc: 0.9219, time: 0.63s
[2019-01-23 01:52:55] [Train] Epoch 5, 88% 	 loss: 0.2174, acc: 0.9199, time: 0.63s
[2019-01-23 01:52:56] [Train] Epoch 5, 100% 	 loss: 0.2100, acc: 0.9279, time: 0.60s
[2019-01-23 01:52:56] [Test] Beginning with test with 15 batches
[2019-01-23 01:53:00] [Test] Test finished, loss: 0.0588, acc: 0.9798, time: 3.86s
[2019-01-23 01:53:04] [Train] Epoch 6, 11% 	 loss: 0.2077, acc: 0.9375, time: 4.14s
[2019-01-23 01:53:05] [Train] Epoch 6, 22% 	 loss: 0.1876, acc: 0.9375, time: 0.63s
[2019-01-23 01:53:05] [Train] Epoch 6, 33% 	 loss: 0.1868, acc: 0.9434, time: 0.63s
[2019-01-23 01:53:06] [Train] Epoch 6, 44% 	 loss: 0.2029, acc: 0.9199, time: 0.63s
[2019-01-23 01:53:06] [Train] Epoch 6, 55% 	 loss: 0.1656, acc: 0.9492, time: 0.63s
[2019-01-23 01:53:07] [Train] Epoch 6, 66% 	 loss: 0.1512, acc: 0.9453, time: 0.64s
[2019-01-23 01:53:08] [Train] Epoch 6, 77% 	 loss: 0.1683, acc: 0.9375, time: 0.63s
[2019-01-23 01:53:08] [Train] Epoch 6, 88% 	 loss: 0.1299, acc: 0.9551, time: 0.63s
[2019-01-23 01:53:09] [Train] Epoch 6, 100% 	 loss: 0.1531, acc: 0.9467, time: 0.59s
[2019-01-23 01:53:09] [Test] Beginning with test with 15 batches
[2019-01-23 01:53:13] [Test] Test finished, loss: 0.0380, acc: 0.9835, time: 3.90s
[2019-01-23 01:53:17] [Train] Epoch 7, 11% 	 loss: 0.1229, acc: 0.9570, time: 4.29s
[2019-01-23 01:53:18] [Train] Epoch 7, 22% 	 loss: 0.1418, acc: 0.9531, time: 0.63s
[2019-01-23 01:53:19] [Train] Epoch 7, 33% 	 loss: 0.1256, acc: 0.9570, time: 0.63s
[2019-01-23 01:53:19] [Train] Epoch 7, 44% 	 loss: 0.1122, acc: 0.9570, time: 0.63s
[2019-01-23 01:53:20] [Train] Epoch 7, 55% 	 loss: 0.1546, acc: 0.9492, time: 0.63s
[2019-01-23 01:53:20] [Train] Epoch 7, 66% 	 loss: 0.1272, acc: 0.9648, time: 0.63s
[2019-01-23 01:53:21] [Train] Epoch 7, 77% 	 loss: 0.1375, acc: 0.9492, time: 0.63s
[2019-01-23 01:53:22] [Train] Epoch 7, 88% 	 loss: 0.1063, acc: 0.9707, time: 0.64s
[2019-01-23 01:53:22] [Train] Epoch 7, 100% 	 loss: 0.1367, acc: 0.9498, time: 0.60s
[2019-01-23 01:53:23] [Test] Beginning with test with 15 batches
[2019-01-23 01:53:26] [Test] Test finished, loss: 0.0368, acc: 0.9909, time: 3.88s
[2019-01-23 01:53:31] [Train] Epoch 8, 11% 	 loss: 0.1106, acc: 0.9590, time: 4.19s
[2019-01-23 01:53:31] [Train] Epoch 8, 22% 	 loss: 0.1275, acc: 0.9531, time: 0.63s
[2019-01-23 01:53:32] [Train] Epoch 8, 33% 	 loss: 0.1132, acc: 0.9707, time: 0.64s
[2019-01-23 01:53:33] [Train] Epoch 8, 44% 	 loss: 0.1337, acc: 0.9492, time: 0.63s
[2019-01-23 01:53:33] [Train] Epoch 8, 55% 	 loss: 0.1308, acc: 0.9590, time: 0.63s
[2019-01-23 01:53:34] [Train] Epoch 8, 66% 	 loss: 0.1139, acc: 0.9629, time: 0.63s
[2019-01-23 01:53:34] [Train] Epoch 8, 77% 	 loss: 0.1144, acc: 0.9629, time: 0.63s
[2019-01-23 01:53:35] [Train] Epoch 8, 88% 	 loss: 0.1224, acc: 0.9551, time: 0.63s
[2019-01-23 01:53:36] [Train] Epoch 8, 100% 	 loss: 0.1052, acc: 0.9687, time: 0.59s
[2019-01-23 01:53:36] [Test] Beginning with test with 15 batches
[2019-01-23 01:53:40] [Test] Test finished, loss: 0.0325, acc: 0.9901, time: 3.85s
[2019-01-23 01:53:44] [Train] Epoch 9, 11% 	 loss: 0.0854, acc: 0.9746, time: 4.17s
[2019-01-23 01:53:45] [Train] Epoch 9, 22% 	 loss: 0.1203, acc: 0.9531, time: 0.63s
[2019-01-23 01:53:45] [Train] Epoch 9, 33% 	 loss: 0.1016, acc: 0.9590, time: 0.63s
[2019-01-23 01:53:46] [Train] Epoch 9, 44% 	 loss: 0.1095, acc: 0.9668, time: 0.63s
[2019-01-23 01:53:46] [Train] Epoch 9, 55% 	 loss: 0.0937, acc: 0.9668, time: 0.63s
[2019-01-23 01:53:47] [Train] Epoch 9, 66% 	 loss: 0.1202, acc: 0.9609, time: 0.64s
[2019-01-23 01:53:48] [Train] Epoch 9, 77% 	 loss: 0.1062, acc: 0.9590, time: 0.63s
[2019-01-23 01:53:48] [Train] Epoch 9, 88% 	 loss: 0.0793, acc: 0.9746, time: 0.63s
[2019-01-23 01:53:49] [Train] Epoch 9, 100% 	 loss: 0.1063, acc: 0.9655, time: 0.59s
[2019-01-23 01:53:49] [Test] Beginning with test with 15 batches
[2019-01-23 01:53:53] [Test] Test finished, loss: 0.0488, acc: 0.9883, time: 3.84s
[2019-01-23 01:53:57] [Train] Epoch 10, 11% 	 loss: 0.0977, acc: 0.9766, time: 4.18s
[2019-01-23 01:53:58] [Train] Epoch 10, 22% 	 loss: 0.0975, acc: 0.9609, time: 0.63s
[2019-01-23 01:53:58] [Train] Epoch 10, 33% 	 loss: 0.0790, acc: 0.9766, time: 0.63s
[2019-01-23 01:53:59] [Train] Epoch 10, 44% 	 loss: 0.0934, acc: 0.9688, time: 0.63s
[2019-01-23 01:54:00] [Train] Epoch 10, 55% 	 loss: 0.1047, acc: 0.9668, time: 0.63s
[2019-01-23 01:54:00] [Train] Epoch 10, 66% 	 loss: 0.0980, acc: 0.9629, time: 0.63s
[2019-01-23 01:54:01] [Train] Epoch 10, 77% 	 loss: 0.1132, acc: 0.9648, time: 0.63s
[2019-01-23 01:54:02] [Train] Epoch 10, 88% 	 loss: 0.0771, acc: 0.9746, time: 0.63s
[2019-01-23 01:54:02] [Train] Epoch 10, 100% 	 loss: 0.0764, acc: 0.9655, time: 0.60s
[2019-01-23 01:54:02] [Test] Beginning with test with 15 batches
[2019-01-23 01:54:06] [Test] Test finished, loss: 0.0401, acc: 0.9834, time: 3.82s
[2019-01-23 01:54:10] [Train] Epoch 11, 11% 	 loss: 0.0734, acc: 0.9727, time: 4.23s
[2019-01-23 01:54:11] [Train] Epoch 11, 22% 	 loss: 0.0845, acc: 0.9707, time: 0.63s
[2019-01-23 01:54:12] [Train] Epoch 11, 33% 	 loss: 0.0919, acc: 0.9609, time: 0.64s
[2019-01-23 01:54:12] [Train] Epoch 11, 44% 	 loss: 0.1022, acc: 0.9570, time: 0.63s
[2019-01-23 01:54:13] [Train] Epoch 11, 55% 	 loss: 0.0999, acc: 0.9688, time: 0.63s
[2019-01-23 01:54:14] [Train] Epoch 11, 66% 	 loss: 0.0860, acc: 0.9688, time: 0.63s
[2019-01-23 01:54:14] [Train] Epoch 11, 77% 	 loss: 0.1075, acc: 0.9590, time: 0.63s
[2019-01-23 01:54:15] [Train] Epoch 11, 88% 	 loss: 0.0885, acc: 0.9766, time: 0.63s
[2019-01-23 01:54:15] [Train] Epoch 11, 100% 	 loss: 0.0987, acc: 0.9718, time: 0.59s
[2019-01-23 01:54:16] [Test] Beginning with test with 15 batches
[2019-01-23 01:54:20] [Test] Test finished, loss: 0.0252, acc: 0.9908, time: 3.92s
[2019-01-23 01:54:24] [Train] Epoch 12, 11% 	 loss: 0.0744, acc: 0.9746, time: 4.17s
[2019-01-23 01:54:24] [Train] Epoch 12, 22% 	 loss: 0.0896, acc: 0.9609, time: 0.62s
[2019-01-23 01:54:25] [Train] Epoch 12, 33% 	 loss: 0.0762, acc: 0.9668, time: 0.63s
[2019-01-23 01:54:26] [Train] Epoch 12, 44% 	 loss: 0.1054, acc: 0.9609, time: 0.63s
[2019-01-23 01:54:26] [Train] Epoch 12, 55% 	 loss: 0.0862, acc: 0.9648, time: 0.63s
[2019-01-23 01:54:27] [Train] Epoch 12, 66% 	 loss: 0.0846, acc: 0.9668, time: 0.64s
[2019-01-23 01:54:27] [Train] Epoch 12, 77% 	 loss: 0.0848, acc: 0.9668, time: 0.63s
[2019-01-23 01:54:28] [Train] Epoch 12, 88% 	 loss: 0.0849, acc: 0.9629, time: 0.63s
[2019-01-23 01:54:29] [Train] Epoch 12, 100% 	 loss: 0.0894, acc: 0.9718, time: 0.59s
[2019-01-23 01:54:29] [Test] Beginning with test with 15 batches
[2019-01-23 01:54:33] [Test] Test finished, loss: 0.0305, acc: 0.9925, time: 3.86s
[2019-01-23 01:54:37] [Train] Epoch 13, 11% 	 loss: 0.0733, acc: 0.9746, time: 4.15s
[2019-01-23 01:54:38] [Train] Epoch 13, 22% 	 loss: 0.0784, acc: 0.9727, time: 0.62s
[2019-01-23 01:54:38] [Train] Epoch 13, 33% 	 loss: 0.0634, acc: 0.9844, time: 0.63s
[2019-01-23 01:54:39] [Train] Epoch 13, 44% 	 loss: 0.1076, acc: 0.9590, time: 0.63s
[2019-01-23 01:54:39] [Train] Epoch 13, 55% 	 loss: 0.0876, acc: 0.9766, time: 0.63s
[2019-01-23 01:54:40] [Train] Epoch 13, 66% 	 loss: 0.0911, acc: 0.9746, time: 0.63s
[2019-01-23 01:54:41] [Train] Epoch 13, 77% 	 loss: 0.0899, acc: 0.9609, time: 0.63s
[2019-01-23 01:54:41] [Train] Epoch 13, 88% 	 loss: 0.0939, acc: 0.9707, time: 0.63s
[2019-01-23 01:54:42] [Train] Epoch 13, 100% 	 loss: 0.0596, acc: 0.9906, time: 0.61s
[2019-01-23 01:54:42] [Test] Beginning with test with 15 batches
[2019-01-23 01:54:46] [Test] Test finished, loss: 0.0313, acc: 0.9894, time: 3.87s
[2019-01-23 01:54:50] [Train] Epoch 14, 11% 	 loss: 0.0827, acc: 0.9688, time: 4.23s
[2019-01-23 01:54:51] [Train] Epoch 14, 22% 	 loss: 0.0788, acc: 0.9785, time: 0.63s
[2019-01-23 01:54:52] [Train] Epoch 14, 33% 	 loss: 0.0766, acc: 0.9785, time: 0.63s
[2019-01-23 01:54:52] [Train] Epoch 14, 44% 	 loss: 0.0736, acc: 0.9785, time: 0.64s
[2019-01-23 01:54:53] [Train] Epoch 14, 55% 	 loss: 0.0780, acc: 0.9727, time: 0.63s
[2019-01-23 01:54:53] [Train] Epoch 14, 66% 	 loss: 0.0759, acc: 0.9766, time: 0.63s
[2019-01-23 01:54:54] [Train] Epoch 14, 77% 	 loss: 0.0815, acc: 0.9805, time: 0.63s
[2019-01-23 01:54:55] [Train] Epoch 14, 88% 	 loss: 0.0885, acc: 0.9629, time: 0.63s
[2019-01-23 01:54:55] [Train] Epoch 14, 100% 	 loss: 0.0639, acc: 0.9718, time: 0.60s
[2019-01-23 01:54:56] [Test] Beginning with test with 15 batches
[2019-01-23 01:55:00] [Test] Test finished, loss: 0.0329, acc: 0.9865, time: 4.13s
[2019-01-23 01:55:04] [Train] Epoch 15, 11% 	 loss: 0.0658, acc: 0.9785, time: 4.46s
[2019-01-23 01:55:05] [Train] Epoch 15, 22% 	 loss: 0.0563, acc: 0.9805, time: 0.63s
[2019-01-23 01:55:05] [Train] Epoch 15, 33% 	 loss: 0.0551, acc: 0.9805, time: 0.63s
[2019-01-23 01:55:06] [Train] Epoch 15, 44% 	 loss: 0.0573, acc: 0.9746, time: 0.63s
[2019-01-23 01:55:07] [Train] Epoch 15, 55% 	 loss: 0.0596, acc: 0.9824, time: 0.64s
[2019-01-23 01:55:07] [Train] Epoch 15, 66% 	 loss: 0.0807, acc: 0.9727, time: 0.64s
[2019-01-23 01:55:08] [Train] Epoch 15, 77% 	 loss: 0.0795, acc: 0.9707, time: 0.63s
[2019-01-23 01:55:09] [Train] Epoch 15, 88% 	 loss: 0.0569, acc: 0.9844, time: 0.63s
[2019-01-23 01:55:09] [Train] Epoch 15, 100% 	 loss: 0.0691, acc: 0.9718, time: 0.60s
[2019-01-23 01:55:09] [Test] Beginning with test with 15 batches
[2019-01-23 01:55:13] [Test] Test finished, loss: 0.0437, acc: 0.9891, time: 4.01s
[2019-01-23 01:55:18] [Train] Epoch 16, 11% 	 loss: 0.0826, acc: 0.9629, time: 4.23s
[2019-01-23 01:55:18] [Train] Epoch 16, 22% 	 loss: 0.0759, acc: 0.9648, time: 0.63s
[2019-01-23 01:55:19] [Train] Epoch 16, 33% 	 loss: 0.0805, acc: 0.9727, time: 0.64s
[2019-01-23 01:55:20] [Train] Epoch 16, 44% 	 loss: 0.0642, acc: 0.9805, time: 0.63s
[2019-01-23 01:55:20] [Train] Epoch 16, 55% 	 loss: 0.0847, acc: 0.9609, time: 0.63s
[2019-01-23 01:55:21] [Train] Epoch 16, 66% 	 loss: 0.0555, acc: 0.9805, time: 0.63s
[2019-01-23 01:55:21] [Train] Epoch 16, 77% 	 loss: 0.0512, acc: 0.9883, time: 0.63s
[2019-01-23 01:55:22] [Train] Epoch 16, 88% 	 loss: 0.0887, acc: 0.9688, time: 0.64s
[2019-01-23 01:55:23] [Train] Epoch 16, 100% 	 loss: 0.0429, acc: 0.9875, time: 0.60s
[2019-01-23 01:55:23] [Test] Beginning with test with 15 batches
[2019-01-23 01:55:27] [Test] Test finished, loss: 0.0370, acc: 0.9909, time: 4.09s
[2019-01-23 01:55:31] [Train] Epoch 17, 11% 	 loss: 0.0603, acc: 0.9805, time: 4.25s
[2019-01-23 01:55:32] [Train] Epoch 17, 22% 	 loss: 0.0703, acc: 0.9707, time: 0.64s
[2019-01-23 01:55:33] [Train] Epoch 17, 33% 	 loss: 0.0752, acc: 0.9824, time: 0.63s
[2019-01-23 01:55:33] [Train] Epoch 17, 44% 	 loss: 0.0775, acc: 0.9707, time: 0.63s
[2019-01-23 01:55:34] [Train] Epoch 17, 55% 	 loss: 0.0689, acc: 0.9688, time: 0.63s
[2019-01-23 01:55:34] [Train] Epoch 17, 66% 	 loss: 0.0512, acc: 0.9902, time: 0.63s
[2019-01-23 01:55:35] [Train] Epoch 17, 77% 	 loss: 0.0797, acc: 0.9648, time: 0.63s
[2019-01-23 01:55:36] [Train] Epoch 17, 88% 	 loss: 0.0780, acc: 0.9766, time: 0.63s
[2019-01-23 01:55:36] [Train] Epoch 17, 100% 	 loss: 0.0465, acc: 0.9843, time: 0.60s
[2019-01-23 01:55:37] [Test] Beginning with test with 15 batches
[2019-01-23 01:55:41] [Test] Test finished, loss: 0.0334, acc: 0.9940, time: 4.08s
[2019-01-23 01:55:45] [Train] Epoch 18, 11% 	 loss: 0.0636, acc: 0.9746, time: 4.61s
[2019-01-23 01:55:46] [Train] Epoch 18, 22% 	 loss: 0.0738, acc: 0.9668, time: 0.63s
[2019-01-23 01:55:46] [Train] Epoch 18, 33% 	 loss: 0.0433, acc: 0.9844, time: 0.63s
[2019-01-23 01:55:47] [Train] Epoch 18, 44% 	 loss: 0.0603, acc: 0.9805, time: 0.64s
[2019-01-23 01:55:48] [Train] Epoch 18, 55% 	 loss: 0.0601, acc: 0.9785, time: 0.63s
[2019-01-23 01:55:48] [Train] Epoch 18, 66% 	 loss: 0.0631, acc: 0.9746, time: 0.63s
[2019-01-23 01:55:49] [Train] Epoch 18, 77% 	 loss: 0.0631, acc: 0.9766, time: 0.63s
[2019-01-23 01:55:50] [Train] Epoch 18, 88% 	 loss: 0.0521, acc: 0.9805, time: 0.63s
[2019-01-23 01:55:50] [Train] Epoch 18, 100% 	 loss: 0.0569, acc: 0.9749, time: 0.60s
[2019-01-23 01:55:50] [Test] Beginning with test with 15 batches
[2019-01-23 01:55:54] [Test] Test finished, loss: 0.0258, acc: 0.9907, time: 4.03s
[2019-01-23 01:55:59] [Train] Epoch 19, 11% 	 loss: 0.0672, acc: 0.9785, time: 4.33s
[2019-01-23 01:55:59] [Train] Epoch 19, 22% 	 loss: 0.0673, acc: 0.9746, time: 0.63s
[2019-01-23 01:56:00] [Train] Epoch 19, 33% 	 loss: 0.0679, acc: 0.9746, time: 0.63s
[2019-01-23 01:56:01] [Train] Epoch 19, 44% 	 loss: 0.0647, acc: 0.9766, time: 0.64s
[2019-01-23 01:56:01] [Train] Epoch 19, 55% 	 loss: 0.0940, acc: 0.9648, time: 0.63s
[2019-01-23 01:56:02] [Train] Epoch 19, 66% 	 loss: 0.0614, acc: 0.9727, time: 0.64s
[2019-01-23 01:56:03] [Train] Epoch 19, 77% 	 loss: 0.0820, acc: 0.9727, time: 0.63s
[2019-01-23 01:56:03] [Train] Epoch 19, 88% 	 loss: 0.0624, acc: 0.9766, time: 0.63s
[2019-01-23 01:56:04] [Train] Epoch 19, 100% 	 loss: 0.0861, acc: 0.9655, time: 0.60s
[2019-01-23 01:56:04] [Test] Beginning with test with 15 batches
[2019-01-23 01:56:08] [Test] Test finished, loss: 0.0414, acc: 0.9911, time: 3.89s
[2019-01-23 01:56:12] [Train] Epoch 20, 11% 	 loss: 0.0670, acc: 0.9766, time: 4.19s
[2019-01-23 01:56:13] [Train] Epoch 20, 22% 	 loss: 0.0527, acc: 0.9824, time: 0.63s
[2019-01-23 01:56:13] [Train] Epoch 20, 33% 	 loss: 0.0837, acc: 0.9688, time: 0.63s
[2019-01-23 01:56:14] [Train] Epoch 20, 44% 	 loss: 0.0595, acc: 0.9844, time: 0.64s
[2019-01-23 01:56:15] [Train] Epoch 20, 55% 	 loss: 0.0604, acc: 0.9844, time: 0.63s
[2019-01-23 01:56:15] [Train] Epoch 20, 66% 	 loss: 0.0479, acc: 0.9883, time: 0.63s
[2019-01-23 01:56:16] [Train] Epoch 20, 77% 	 loss: 0.0571, acc: 0.9824, time: 0.63s
[2019-01-23 01:56:17] [Train] Epoch 20, 88% 	 loss: 0.0458, acc: 0.9863, time: 0.63s
[2019-01-23 01:56:17] [Train] Epoch 20, 100% 	 loss: 0.0600, acc: 0.9812, time: 0.60s
[2019-01-23 01:56:17] [Test] Beginning with test with 15 batches
[2019-01-23 01:56:21] [Test] Test finished, loss: 0.0278, acc: 0.9915, time: 3.86s
[2019-01-23 01:56:21] Training finished, took 272.30s
[2019-01-23 01:56:25] Saving model weights at results\20190123-015147\weights.pt ...
