[2019-01-22 21:09:57] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:09:58] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:09:58] Generating model graph visualization at results\20190122-210957\model ...
[2019-01-22 21:09:58] Using CUDA!
[2019-01-22 21:09:59] Training model...
[2019-01-22 21:09:59] ===== HYPERPARAMETERS =====
[2019-01-22 21:09:59] batch_size= 256
[2019-01-22 21:09:59] epochs= 20
[2019-01-22 21:09:59] learning_rate= 0.001
[2019-01-22 21:09:59] ==============================
[2019-01-22 21:09:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:03] [Test] Test finished, loss: 3.2255, acc: 0.0342, time: 4.09s
[2019-01-22 21:10:07] [Train] Epoch 1, 10% 	 loss: 3.2336, acc: 0.0352, time: 3.65s
[2019-01-22 21:10:07] [Train] Epoch 1, 20% 	 loss: 3.2146, acc: 0.0664, time: 0.12s
[2019-01-22 21:10:07] [Train] Epoch 1, 30% 	 loss: 3.1256, acc: 0.0742, time: 0.11s
[2019-01-22 21:10:07] [Train] Epoch 1, 40% 	 loss: 2.9618, acc: 0.1328, time: 0.11s
[2019-01-22 21:10:07] [Train] Epoch 1, 50% 	 loss: 2.8839, acc: 0.1211, time: 0.11s
[2019-01-22 21:10:07] [Train] Epoch 1, 61% 	 loss: 2.6705, acc: 0.2070, time: 0.11s
[2019-01-22 21:10:08] [Train] Epoch 1, 71% 	 loss: 2.4571, acc: 0.2773, time: 0.11s
[2019-01-22 21:10:08] [Train] Epoch 1, 81% 	 loss: 2.2162, acc: 0.2969, time: 0.11s
[2019-01-22 21:10:08] [Train] Epoch 1, 91% 	 loss: 2.0726, acc: 0.3164, time: 0.11s
[2019-01-22 21:10:08] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:11] [Test] Test finished, loss: 1.5032, acc: 0.6398, time: 3.41s
[2019-01-22 21:10:15] [Train] Epoch 2, 10% 	 loss: 1.8757, acc: 0.4023, time: 3.66s
[2019-01-22 21:10:15] [Train] Epoch 2, 20% 	 loss: 1.6431, acc: 0.5039, time: 0.12s
[2019-01-22 21:10:15] [Train] Epoch 2, 30% 	 loss: 1.5258, acc: 0.5156, time: 0.11s
[2019-01-22 21:10:15] [Train] Epoch 2, 40% 	 loss: 1.5369, acc: 0.4961, time: 0.11s
[2019-01-22 21:10:16] [Train] Epoch 2, 50% 	 loss: 1.3371, acc: 0.5508, time: 0.11s
[2019-01-22 21:10:16] [Train] Epoch 2, 61% 	 loss: 1.1866, acc: 0.5703, time: 0.11s
[2019-01-22 21:10:16] [Train] Epoch 2, 71% 	 loss: 1.2717, acc: 0.5586, time: 0.11s
[2019-01-22 21:10:16] [Train] Epoch 2, 81% 	 loss: 1.2404, acc: 0.6016, time: 0.11s
[2019-01-22 21:10:16] [Train] Epoch 2, 91% 	 loss: 1.1589, acc: 0.5977, time: 0.11s
[2019-01-22 21:10:16] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:20] [Test] Test finished, loss: 0.6557, acc: 0.8219, time: 3.43s
[2019-01-22 21:10:23] [Train] Epoch 3, 10% 	 loss: 1.1393, acc: 0.6172, time: 3.74s
[2019-01-22 21:10:24] [Train] Epoch 3, 20% 	 loss: 1.1462, acc: 0.5820, time: 0.12s
[2019-01-22 21:10:24] [Train] Epoch 3, 30% 	 loss: 0.9349, acc: 0.6914, time: 0.12s
[2019-01-22 21:10:24] [Train] Epoch 3, 40% 	 loss: 0.9999, acc: 0.6484, time: 0.12s
[2019-01-22 21:10:24] [Train] Epoch 3, 50% 	 loss: 0.8669, acc: 0.6797, time: 0.12s
[2019-01-22 21:10:24] [Train] Epoch 3, 61% 	 loss: 0.9579, acc: 0.6680, time: 0.11s
[2019-01-22 21:10:24] [Train] Epoch 3, 71% 	 loss: 0.8841, acc: 0.6875, time: 0.11s
[2019-01-22 21:10:24] [Train] Epoch 3, 81% 	 loss: 0.8393, acc: 0.7422, time: 0.11s
[2019-01-22 21:10:24] [Train] Epoch 3, 91% 	 loss: 0.8503, acc: 0.7070, time: 0.12s
[2019-01-22 21:10:25] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:28] [Test] Test finished, loss: 0.4299, acc: 0.8706, time: 3.42s
[2019-01-22 21:10:32] [Train] Epoch 4, 10% 	 loss: 0.7493, acc: 0.7539, time: 3.75s
[2019-01-22 21:10:32] [Train] Epoch 4, 20% 	 loss: 0.8185, acc: 0.7188, time: 0.13s
[2019-01-22 21:10:32] [Train] Epoch 4, 30% 	 loss: 0.7720, acc: 0.7266, time: 0.12s
[2019-01-22 21:10:32] [Train] Epoch 4, 40% 	 loss: 0.8362, acc: 0.6953, time: 0.11s
[2019-01-22 21:10:32] [Train] Epoch 4, 50% 	 loss: 0.7718, acc: 0.6836, time: 0.11s
[2019-01-22 21:10:32] [Train] Epoch 4, 61% 	 loss: 0.6648, acc: 0.7812, time: 0.11s
[2019-01-22 21:10:33] [Train] Epoch 4, 71% 	 loss: 0.6856, acc: 0.7695, time: 0.11s
[2019-01-22 21:10:33] [Train] Epoch 4, 81% 	 loss: 0.6639, acc: 0.7695, time: 0.11s
[2019-01-22 21:10:33] [Train] Epoch 4, 91% 	 loss: 0.6183, acc: 0.7812, time: 0.11s
[2019-01-22 21:10:33] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:37] [Test] Test finished, loss: 0.3022, acc: 0.9077, time: 3.49s
[2019-01-22 21:10:40] [Train] Epoch 5, 10% 	 loss: 0.6625, acc: 0.7578, time: 3.73s
[2019-01-22 21:10:40] [Train] Epoch 5, 20% 	 loss: 0.7277, acc: 0.7305, time: 0.13s
[2019-01-22 21:10:41] [Train] Epoch 5, 30% 	 loss: 0.5764, acc: 0.7695, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 40% 	 loss: 0.5239, acc: 0.7969, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 50% 	 loss: 0.6129, acc: 0.7695, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 61% 	 loss: 0.5910, acc: 0.7891, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 71% 	 loss: 0.6383, acc: 0.7734, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 81% 	 loss: 0.4955, acc: 0.8086, time: 0.11s
[2019-01-22 21:10:41] [Train] Epoch 5, 91% 	 loss: 0.4364, acc: 0.8672, time: 0.11s
[2019-01-22 21:10:41] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:45] [Test] Test finished, loss: 0.2434, acc: 0.9193, time: 3.44s
[2019-01-22 21:10:49] [Train] Epoch 6, 10% 	 loss: 0.5256, acc: 0.7852, time: 3.72s
[2019-01-22 21:10:49] [Train] Epoch 6, 20% 	 loss: 0.4547, acc: 0.8281, time: 0.12s
[2019-01-22 21:10:49] [Train] Epoch 6, 30% 	 loss: 0.5415, acc: 0.8047, time: 0.11s
[2019-01-22 21:10:49] [Train] Epoch 6, 40% 	 loss: 0.4422, acc: 0.8398, time: 0.11s
[2019-01-22 21:10:49] [Train] Epoch 6, 50% 	 loss: 0.5113, acc: 0.8125, time: 0.11s
[2019-01-22 21:10:49] [Train] Epoch 6, 61% 	 loss: 0.4256, acc: 0.8398, time: 0.11s
[2019-01-22 21:10:49] [Train] Epoch 6, 71% 	 loss: 0.5826, acc: 0.7812, time: 0.11s
[2019-01-22 21:10:49] [Train] Epoch 6, 81% 	 loss: 0.4778, acc: 0.8320, time: 0.11s
[2019-01-22 21:10:50] [Train] Epoch 6, 91% 	 loss: 0.4894, acc: 0.8281, time: 0.12s
[2019-01-22 21:10:50] [Test] Beginning with test with 29 batches
[2019-01-22 21:10:53] [Test] Test finished, loss: 0.2068, acc: 0.9267, time: 3.44s
[2019-01-22 21:10:57] [Train] Epoch 7, 10% 	 loss: 0.4083, acc: 0.8633, time: 3.73s
[2019-01-22 21:10:57] [Train] Epoch 7, 20% 	 loss: 0.4270, acc: 0.8359, time: 0.12s
[2019-01-22 21:10:57] [Train] Epoch 7, 30% 	 loss: 0.4317, acc: 0.8398, time: 0.11s
[2019-01-22 21:10:57] [Train] Epoch 7, 40% 	 loss: 0.3941, acc: 0.8398, time: 0.11s
[2019-01-22 21:10:57] [Train] Epoch 7, 50% 	 loss: 0.3524, acc: 0.8672, time: 0.11s
[2019-01-22 21:10:58] [Train] Epoch 7, 61% 	 loss: 0.3622, acc: 0.8906, time: 0.11s
[2019-01-22 21:10:58] [Train] Epoch 7, 71% 	 loss: 0.3183, acc: 0.8828, time: 0.11s
[2019-01-22 21:10:58] [Train] Epoch 7, 81% 	 loss: 0.3389, acc: 0.8711, time: 0.11s
[2019-01-22 21:10:58] [Train] Epoch 7, 91% 	 loss: 0.3599, acc: 0.8789, time: 0.11s
[2019-01-22 21:10:58] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:02] [Test] Test finished, loss: 0.1708, acc: 0.9387, time: 3.43s
[2019-01-22 21:11:05] [Train] Epoch 8, 10% 	 loss: 0.3835, acc: 0.8242, time: 3.62s
[2019-01-22 21:11:05] [Train] Epoch 8, 20% 	 loss: 0.3752, acc: 0.8672, time: 0.12s
[2019-01-22 21:11:05] [Train] Epoch 8, 30% 	 loss: 0.3592, acc: 0.8867, time: 0.12s
[2019-01-22 21:11:06] [Train] Epoch 8, 40% 	 loss: 0.3218, acc: 0.8867, time: 0.11s
[2019-01-22 21:11:06] [Train] Epoch 8, 50% 	 loss: 0.3061, acc: 0.8789, time: 0.11s
[2019-01-22 21:11:06] [Train] Epoch 8, 61% 	 loss: 0.3487, acc: 0.8750, time: 0.11s
[2019-01-22 21:11:06] [Train] Epoch 8, 71% 	 loss: 0.3040, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:06] [Train] Epoch 8, 81% 	 loss: 0.2664, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:06] [Train] Epoch 8, 91% 	 loss: 0.3196, acc: 0.8906, time: 0.11s
[2019-01-22 21:11:06] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:10] [Test] Test finished, loss: 0.1607, acc: 0.9356, time: 3.41s
[2019-01-22 21:11:14] [Train] Epoch 9, 10% 	 loss: 0.2643, acc: 0.9258, time: 3.69s
[2019-01-22 21:11:14] [Train] Epoch 9, 20% 	 loss: 0.2781, acc: 0.8906, time: 0.12s
[2019-01-22 21:11:14] [Train] Epoch 9, 30% 	 loss: 0.3055, acc: 0.8984, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 40% 	 loss: 0.2946, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 50% 	 loss: 0.2891, acc: 0.9219, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 61% 	 loss: 0.2515, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 71% 	 loss: 0.3156, acc: 0.8672, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 81% 	 loss: 0.2839, acc: 0.9023, time: 0.11s
[2019-01-22 21:11:14] [Train] Epoch 9, 91% 	 loss: 0.2737, acc: 0.9023, time: 0.11s
[2019-01-22 21:11:15] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:18] [Test] Test finished, loss: 0.1391, acc: 0.9501, time: 3.43s
[2019-01-22 21:11:22] [Train] Epoch 10, 10% 	 loss: 0.2521, acc: 0.9180, time: 3.69s
[2019-01-22 21:11:22] [Train] Epoch 10, 20% 	 loss: 0.2982, acc: 0.8906, time: 0.12s
[2019-01-22 21:11:22] [Train] Epoch 10, 30% 	 loss: 0.2654, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:22] [Train] Epoch 10, 40% 	 loss: 0.2631, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:22] [Train] Epoch 10, 50% 	 loss: 0.2498, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:22] [Train] Epoch 10, 61% 	 loss: 0.2520, acc: 0.9141, time: 0.11s
[2019-01-22 21:11:22] [Train] Epoch 10, 71% 	 loss: 0.2368, acc: 0.9023, time: 0.11s
[2019-01-22 21:11:23] [Train] Epoch 10, 81% 	 loss: 0.2313, acc: 0.9297, time: 0.11s
[2019-01-22 21:11:23] [Train] Epoch 10, 91% 	 loss: 0.2203, acc: 0.9297, time: 0.11s
[2019-01-22 21:11:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:26] [Test] Test finished, loss: 0.1202, acc: 0.9587, time: 3.45s
[2019-01-22 21:11:30] [Train] Epoch 11, 10% 	 loss: 0.2242, acc: 0.9180, time: 3.75s
[2019-01-22 21:11:30] [Train] Epoch 11, 20% 	 loss: 0.1979, acc: 0.9336, time: 0.12s
[2019-01-22 21:11:30] [Train] Epoch 11, 30% 	 loss: 0.2142, acc: 0.9414, time: 0.12s
[2019-01-22 21:11:31] [Train] Epoch 11, 40% 	 loss: 0.1881, acc: 0.9414, time: 0.11s
[2019-01-22 21:11:31] [Train] Epoch 11, 50% 	 loss: 0.2205, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:31] [Train] Epoch 11, 61% 	 loss: 0.1768, acc: 0.9648, time: 0.11s
[2019-01-22 21:11:31] [Train] Epoch 11, 71% 	 loss: 0.2138, acc: 0.9375, time: 0.12s
[2019-01-22 21:11:31] [Train] Epoch 11, 81% 	 loss: 0.2147, acc: 0.9219, time: 0.11s
[2019-01-22 21:11:31] [Train] Epoch 11, 91% 	 loss: 0.2992, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:31] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:35] [Test] Test finished, loss: 0.1373, acc: 0.9481, time: 3.45s
[2019-01-22 21:11:39] [Train] Epoch 12, 10% 	 loss: 0.2479, acc: 0.9141, time: 3.71s
[2019-01-22 21:11:39] [Train] Epoch 12, 20% 	 loss: 0.2362, acc: 0.9297, time: 0.12s
[2019-01-22 21:11:39] [Train] Epoch 12, 30% 	 loss: 0.2197, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:39] [Train] Epoch 12, 40% 	 loss: 0.1580, acc: 0.9453, time: 0.12s
[2019-01-22 21:11:39] [Train] Epoch 12, 50% 	 loss: 0.2388, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:39] [Train] Epoch 12, 61% 	 loss: 0.1901, acc: 0.9297, time: 0.11s
[2019-01-22 21:11:39] [Train] Epoch 12, 71% 	 loss: 0.1663, acc: 0.9492, time: 0.11s
[2019-01-22 21:11:39] [Train] Epoch 12, 81% 	 loss: 0.2480, acc: 0.9062, time: 0.11s
[2019-01-22 21:11:39] [Train] Epoch 12, 91% 	 loss: 0.2415, acc: 0.9219, time: 0.11s
[2019-01-22 21:11:40] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:43] [Test] Test finished, loss: 0.1013, acc: 0.9640, time: 3.44s
[2019-01-22 21:11:47] [Train] Epoch 13, 10% 	 loss: 0.2618, acc: 0.8867, time: 3.66s
[2019-01-22 21:11:47] [Train] Epoch 13, 20% 	 loss: 0.1656, acc: 0.9570, time: 0.11s
[2019-01-22 21:11:47] [Train] Epoch 13, 30% 	 loss: 0.1659, acc: 0.9648, time: 0.11s
[2019-01-22 21:11:47] [Train] Epoch 13, 40% 	 loss: 0.2048, acc: 0.9219, time: 0.11s
[2019-01-22 21:11:47] [Train] Epoch 13, 50% 	 loss: 0.2423, acc: 0.9180, time: 0.11s
[2019-01-22 21:11:47] [Train] Epoch 13, 61% 	 loss: 0.2607, acc: 0.9141, time: 0.11s
[2019-01-22 21:11:48] [Train] Epoch 13, 71% 	 loss: 0.1932, acc: 0.9414, time: 0.11s
[2019-01-22 21:11:48] [Train] Epoch 13, 81% 	 loss: 0.1531, acc: 0.9570, time: 0.11s
[2019-01-22 21:11:48] [Train] Epoch 13, 91% 	 loss: 0.1586, acc: 0.9414, time: 0.11s
[2019-01-22 21:11:48] [Test] Beginning with test with 29 batches
[2019-01-22 21:11:51] [Test] Test finished, loss: 0.1173, acc: 0.9564, time: 3.45s
[2019-01-22 21:11:55] [Train] Epoch 14, 10% 	 loss: 0.1961, acc: 0.9375, time: 3.67s
[2019-01-22 21:11:55] [Train] Epoch 14, 20% 	 loss: 0.1705, acc: 0.9414, time: 0.12s
[2019-01-22 21:11:55] [Train] Epoch 14, 30% 	 loss: 0.1695, acc: 0.9570, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 40% 	 loss: 0.2056, acc: 0.9414, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 50% 	 loss: 0.2066, acc: 0.9219, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 61% 	 loss: 0.1836, acc: 0.9570, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 71% 	 loss: 0.1607, acc: 0.9453, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 81% 	 loss: 0.1909, acc: 0.9336, time: 0.11s
[2019-01-22 21:11:56] [Train] Epoch 14, 91% 	 loss: 0.1549, acc: 0.9727, time: 0.11s
[2019-01-22 21:11:56] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:00] [Test] Test finished, loss: 0.1000, acc: 0.9594, time: 3.43s
[2019-01-22 21:12:03] [Train] Epoch 15, 10% 	 loss: 0.1897, acc: 0.9297, time: 3.68s
[2019-01-22 21:12:04] [Train] Epoch 15, 20% 	 loss: 0.1816, acc: 0.9297, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 30% 	 loss: 0.1713, acc: 0.9492, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 40% 	 loss: 0.1658, acc: 0.9336, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 50% 	 loss: 0.1691, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 61% 	 loss: 0.1535, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 71% 	 loss: 0.1381, acc: 0.9570, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 81% 	 loss: 0.1546, acc: 0.9336, time: 0.11s
[2019-01-22 21:12:04] [Train] Epoch 15, 91% 	 loss: 0.1521, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:08] [Test] Test finished, loss: 0.1048, acc: 0.9576, time: 3.45s
[2019-01-22 21:12:12] [Train] Epoch 16, 10% 	 loss: 0.1791, acc: 0.9414, time: 3.66s
[2019-01-22 21:12:12] [Train] Epoch 16, 20% 	 loss: 0.1724, acc: 0.9414, time: 0.12s
[2019-01-22 21:12:12] [Train] Epoch 16, 30% 	 loss: 0.1607, acc: 0.9336, time: 0.11s
[2019-01-22 21:12:12] [Train] Epoch 16, 40% 	 loss: 0.2246, acc: 0.9219, time: 0.11s
[2019-01-22 21:12:12] [Train] Epoch 16, 50% 	 loss: 0.1793, acc: 0.9336, time: 0.11s
[2019-01-22 21:12:12] [Train] Epoch 16, 61% 	 loss: 0.1576, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:12] [Train] Epoch 16, 71% 	 loss: 0.1407, acc: 0.9492, time: 0.11s
[2019-01-22 21:12:13] [Train] Epoch 16, 81% 	 loss: 0.1249, acc: 0.9570, time: 0.11s
[2019-01-22 21:12:13] [Train] Epoch 16, 91% 	 loss: 0.1734, acc: 0.9336, time: 0.11s
[2019-01-22 21:12:13] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:16] [Test] Test finished, loss: 0.0964, acc: 0.9633, time: 3.38s
[2019-01-22 21:12:20] [Train] Epoch 17, 10% 	 loss: 0.1431, acc: 0.9492, time: 3.66s
[2019-01-22 21:12:20] [Train] Epoch 17, 20% 	 loss: 0.1170, acc: 0.9648, time: 0.12s
[2019-01-22 21:12:20] [Train] Epoch 17, 30% 	 loss: 0.1661, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:20] [Train] Epoch 17, 40% 	 loss: 0.1622, acc: 0.9375, time: 0.11s
[2019-01-22 21:12:20] [Train] Epoch 17, 50% 	 loss: 0.1276, acc: 0.9609, time: 0.11s
[2019-01-22 21:12:21] [Train] Epoch 17, 61% 	 loss: 0.1165, acc: 0.9688, time: 0.11s
[2019-01-22 21:12:21] [Train] Epoch 17, 71% 	 loss: 0.1567, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:21] [Train] Epoch 17, 81% 	 loss: 0.2053, acc: 0.9297, time: 0.11s
[2019-01-22 21:12:21] [Train] Epoch 17, 91% 	 loss: 0.1638, acc: 0.9297, time: 0.11s
[2019-01-22 21:12:21] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:25] [Test] Test finished, loss: 0.1233, acc: 0.9526, time: 3.41s
[2019-01-22 21:12:28] [Train] Epoch 18, 10% 	 loss: 0.1957, acc: 0.9258, time: 3.65s
[2019-01-22 21:12:28] [Train] Epoch 18, 20% 	 loss: 0.1473, acc: 0.9570, time: 0.12s
[2019-01-22 21:12:28] [Train] Epoch 18, 30% 	 loss: 0.1289, acc: 0.9688, time: 0.12s
[2019-01-22 21:12:29] [Train] Epoch 18, 40% 	 loss: 0.1789, acc: 0.9492, time: 0.11s
[2019-01-22 21:12:29] [Train] Epoch 18, 50% 	 loss: 0.1476, acc: 0.9492, time: 0.11s
[2019-01-22 21:12:29] [Train] Epoch 18, 61% 	 loss: 0.1266, acc: 0.9531, time: 0.11s
[2019-01-22 21:12:29] [Train] Epoch 18, 71% 	 loss: 0.1285, acc: 0.9648, time: 0.11s
[2019-01-22 21:12:29] [Train] Epoch 18, 81% 	 loss: 0.1165, acc: 0.9805, time: 0.11s
[2019-01-22 21:12:29] [Train] Epoch 18, 91% 	 loss: 0.1639, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:29] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:33] [Test] Test finished, loss: 0.1263, acc: 0.9504, time: 3.44s
[2019-01-22 21:12:36] [Train] Epoch 19, 10% 	 loss: 0.1406, acc: 0.9609, time: 3.65s
[2019-01-22 21:12:37] [Train] Epoch 19, 20% 	 loss: 0.1936, acc: 0.9297, time: 0.12s
[2019-01-22 21:12:37] [Train] Epoch 19, 30% 	 loss: 0.1573, acc: 0.9492, time: 0.12s
[2019-01-22 21:12:37] [Train] Epoch 19, 40% 	 loss: 0.1899, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:37] [Train] Epoch 19, 50% 	 loss: 0.1629, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:37] [Train] Epoch 19, 61% 	 loss: 0.1674, acc: 0.9297, time: 0.11s
[2019-01-22 21:12:37] [Train] Epoch 19, 71% 	 loss: 0.1816, acc: 0.9258, time: 0.11s
[2019-01-22 21:12:37] [Train] Epoch 19, 81% 	 loss: 0.1581, acc: 0.9492, time: 0.11s
[2019-01-22 21:12:37] [Train] Epoch 19, 91% 	 loss: 0.1663, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:38] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:41] [Test] Test finished, loss: 0.0912, acc: 0.9649, time: 3.40s
[2019-01-22 21:12:45] [Train] Epoch 20, 10% 	 loss: 0.1031, acc: 0.9805, time: 3.66s
[2019-01-22 21:12:45] [Train] Epoch 20, 20% 	 loss: 0.1354, acc: 0.9531, time: 0.12s
[2019-01-22 21:12:45] [Train] Epoch 20, 30% 	 loss: 0.1538, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:45] [Train] Epoch 20, 40% 	 loss: 0.1457, acc: 0.9414, time: 0.11s
[2019-01-22 21:12:45] [Train] Epoch 20, 50% 	 loss: 0.1477, acc: 0.9219, time: 0.11s
[2019-01-22 21:12:45] [Train] Epoch 20, 61% 	 loss: 0.1533, acc: 0.9375, time: 0.11s
[2019-01-22 21:12:45] [Train] Epoch 20, 71% 	 loss: 0.1629, acc: 0.9453, time: 0.11s
[2019-01-22 21:12:46] [Train] Epoch 20, 81% 	 loss: 0.1427, acc: 0.9375, time: 0.11s
[2019-01-22 21:12:46] [Train] Epoch 20, 91% 	 loss: 0.1479, acc: 0.9609, time: 0.11s
[2019-01-22 21:12:46] [Test] Beginning with test with 29 batches
[2019-01-22 21:12:49] [Test] Test finished, loss: 0.0989, acc: 0.9590, time: 3.40s
[2019-01-22 21:12:49] Training finished, took 170.18s
[2019-01-22 21:13:02] Saving model weights at results\20190122-210957\weights.pt ...
