[2019-01-22 21:38:30] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:38:31] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:38:31] Generating model graph visualization at results\20190122-213830\model ...
[2019-01-22 21:38:31] Using CUDA!
[2019-01-22 21:38:32] Training model...
[2019-01-22 21:38:32] ===== HYPERPARAMETERS =====
[2019-01-22 21:38:32] batch_size= 256
[2019-01-22 21:38:32] epochs= 20
[2019-01-22 21:38:32] learning_rate= 0.001
[2019-01-22 21:38:32] ==============================
[2019-01-22 21:38:32] [Test] Beginning with test with 29 batches
[2019-01-22 21:38:36] [Test] Test finished, loss: 3.2263, acc: 0.0344, time: 4.29s
[2019-01-22 21:38:40] [Train] Epoch 1, 10% 	 loss: 3.1854, acc: 0.0781, time: 3.79s
[2019-01-22 21:38:40] [Train] Epoch 1, 20% 	 loss: 3.0034, acc: 0.1211, time: 0.20s
[2019-01-22 21:38:41] [Train] Epoch 1, 30% 	 loss: 2.6834, acc: 0.2070, time: 0.20s
[2019-01-22 21:38:41] [Train] Epoch 1, 40% 	 loss: 2.3991, acc: 0.2734, time: 0.20s
[2019-01-22 21:38:41] [Train] Epoch 1, 50% 	 loss: 2.1432, acc: 0.3242, time: 0.20s
[2019-01-22 21:38:41] [Train] Epoch 1, 61% 	 loss: 1.7205, acc: 0.4805, time: 0.20s
[2019-01-22 21:38:41] [Train] Epoch 1, 71% 	 loss: 1.6648, acc: 0.4258, time: 0.20s
[2019-01-22 21:38:42] [Train] Epoch 1, 81% 	 loss: 1.2796, acc: 0.6094, time: 0.21s
[2019-01-22 21:38:42] [Train] Epoch 1, 91% 	 loss: 1.0580, acc: 0.6523, time: 0.21s
[2019-01-22 21:38:42] [Test] Beginning with test with 29 batches
[2019-01-22 21:38:46] [Test] Test finished, loss: 0.7209, acc: 0.7835, time: 3.53s
[2019-01-22 21:38:50] [Train] Epoch 2, 10% 	 loss: 0.8872, acc: 0.7109, time: 3.79s
[2019-01-22 21:38:50] [Train] Epoch 2, 20% 	 loss: 0.7320, acc: 0.7266, time: 0.21s
[2019-01-22 21:38:50] [Train] Epoch 2, 30% 	 loss: 0.7022, acc: 0.7344, time: 0.20s
[2019-01-22 21:38:50] [Train] Epoch 2, 40% 	 loss: 0.6973, acc: 0.7539, time: 0.20s
[2019-01-22 21:38:50] [Train] Epoch 2, 50% 	 loss: 0.5604, acc: 0.8164, time: 0.20s
[2019-01-22 21:38:51] [Train] Epoch 2, 61% 	 loss: 0.4985, acc: 0.8320, time: 0.20s
[2019-01-22 21:38:51] [Train] Epoch 2, 71% 	 loss: 0.4528, acc: 0.8320, time: 0.20s
[2019-01-22 21:38:51] [Train] Epoch 2, 81% 	 loss: 0.4539, acc: 0.8516, time: 0.20s
[2019-01-22 21:38:51] [Train] Epoch 2, 91% 	 loss: 0.4008, acc: 0.8633, time: 0.20s
[2019-01-22 21:38:52] [Test] Beginning with test with 29 batches
[2019-01-22 21:38:55] [Test] Test finished, loss: 0.2631, acc: 0.9173, time: 3.53s
[2019-01-22 21:38:59] [Train] Epoch 3, 10% 	 loss: 0.3493, acc: 0.8867, time: 3.84s
[2019-01-22 21:38:59] [Train] Epoch 3, 20% 	 loss: 0.3219, acc: 0.8750, time: 0.21s
[2019-01-22 21:38:59] [Train] Epoch 3, 30% 	 loss: 0.2173, acc: 0.9414, time: 0.20s
[2019-01-22 21:39:00] [Train] Epoch 3, 40% 	 loss: 0.2377, acc: 0.9258, time: 0.21s
[2019-01-22 21:39:00] [Train] Epoch 3, 50% 	 loss: 0.2259, acc: 0.9180, time: 0.20s
[2019-01-22 21:39:00] [Train] Epoch 3, 61% 	 loss: 0.2448, acc: 0.9062, time: 0.20s
[2019-01-22 21:39:00] [Train] Epoch 3, 71% 	 loss: 0.2572, acc: 0.9219, time: 0.20s
[2019-01-22 21:39:00] [Train] Epoch 3, 81% 	 loss: 0.2096, acc: 0.9258, time: 0.21s
[2019-01-22 21:39:01] [Train] Epoch 3, 91% 	 loss: 0.2086, acc: 0.9219, time: 0.20s
[2019-01-22 21:39:01] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:05] [Test] Test finished, loss: 0.1587, acc: 0.9445, time: 3.60s
[2019-01-22 21:39:08] [Train] Epoch 4, 10% 	 loss: 0.1690, acc: 0.9414, time: 3.76s
[2019-01-22 21:39:09] [Train] Epoch 4, 20% 	 loss: 0.1681, acc: 0.9414, time: 0.21s
[2019-01-22 21:39:09] [Train] Epoch 4, 30% 	 loss: 0.1508, acc: 0.9453, time: 0.21s
[2019-01-22 21:39:09] [Train] Epoch 4, 40% 	 loss: 0.1613, acc: 0.9453, time: 0.21s
[2019-01-22 21:39:09] [Train] Epoch 4, 50% 	 loss: 0.1315, acc: 0.9453, time: 0.20s
[2019-01-22 21:39:09] [Train] Epoch 4, 61% 	 loss: 0.1154, acc: 0.9609, time: 0.20s
[2019-01-22 21:39:10] [Train] Epoch 4, 71% 	 loss: 0.1141, acc: 0.9648, time: 0.20s
[2019-01-22 21:39:10] [Train] Epoch 4, 81% 	 loss: 0.1372, acc: 0.9570, time: 0.20s
[2019-01-22 21:39:10] [Train] Epoch 4, 91% 	 loss: 0.0937, acc: 0.9609, time: 0.21s
[2019-01-22 21:39:10] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:14] [Test] Test finished, loss: 0.0994, acc: 0.9716, time: 3.55s
[2019-01-22 21:39:18] [Train] Epoch 5, 10% 	 loss: 0.0520, acc: 0.9844, time: 3.78s
[2019-01-22 21:39:18] [Train] Epoch 5, 20% 	 loss: 0.0940, acc: 0.9766, time: 0.21s
[2019-01-22 21:39:18] [Train] Epoch 5, 30% 	 loss: 0.0674, acc: 0.9805, time: 0.21s
[2019-01-22 21:39:18] [Train] Epoch 5, 40% 	 loss: 0.0591, acc: 0.9805, time: 0.21s
[2019-01-22 21:39:19] [Train] Epoch 5, 50% 	 loss: 0.0518, acc: 0.9922, time: 0.21s
[2019-01-22 21:39:19] [Train] Epoch 5, 61% 	 loss: 0.0738, acc: 0.9766, time: 0.21s
[2019-01-22 21:39:19] [Train] Epoch 5, 71% 	 loss: 0.0855, acc: 0.9805, time: 0.21s
[2019-01-22 21:39:19] [Train] Epoch 5, 81% 	 loss: 0.0745, acc: 0.9727, time: 0.22s
[2019-01-22 21:39:19] [Train] Epoch 5, 91% 	 loss: 0.0601, acc: 0.9844, time: 0.21s
[2019-01-22 21:39:20] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:23] [Test] Test finished, loss: 0.1185, acc: 0.9665, time: 3.69s
[2019-01-22 21:39:27] [Train] Epoch 6, 10% 	 loss: 0.0524, acc: 0.9844, time: 3.89s
[2019-01-22 21:39:28] [Train] Epoch 6, 20% 	 loss: 0.0473, acc: 0.9883, time: 0.22s
[2019-01-22 21:39:28] [Train] Epoch 6, 30% 	 loss: 0.0801, acc: 0.9766, time: 0.21s
[2019-01-22 21:39:28] [Train] Epoch 6, 40% 	 loss: 0.0652, acc: 0.9688, time: 0.21s
[2019-01-22 21:39:28] [Train] Epoch 6, 50% 	 loss: 0.0799, acc: 0.9766, time: 0.21s
[2019-01-22 21:39:28] [Train] Epoch 6, 61% 	 loss: 0.0511, acc: 0.9766, time: 0.22s
[2019-01-22 21:39:29] [Train] Epoch 6, 71% 	 loss: 0.0306, acc: 0.9922, time: 0.21s
[2019-01-22 21:39:29] [Train] Epoch 6, 81% 	 loss: 0.0454, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:29] [Train] Epoch 6, 91% 	 loss: 0.0351, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:29] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:33] [Test] Test finished, loss: 0.0992, acc: 0.9734, time: 3.59s
[2019-01-22 21:39:37] [Train] Epoch 7, 10% 	 loss: 0.0559, acc: 0.9844, time: 3.90s
[2019-01-22 21:39:37] [Train] Epoch 7, 20% 	 loss: 0.0595, acc: 0.9805, time: 0.22s
[2019-01-22 21:39:37] [Train] Epoch 7, 30% 	 loss: 0.0547, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:38] [Train] Epoch 7, 40% 	 loss: 0.0565, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:38] [Train] Epoch 7, 50% 	 loss: 0.0547, acc: 0.9805, time: 0.22s
[2019-01-22 21:39:38] [Train] Epoch 7, 61% 	 loss: 0.0386, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:38] [Train] Epoch 7, 71% 	 loss: 0.0464, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:38] [Train] Epoch 7, 81% 	 loss: 0.0684, acc: 0.9805, time: 0.20s
[2019-01-22 21:39:39] [Train] Epoch 7, 91% 	 loss: 0.0306, acc: 0.9961, time: 0.21s
[2019-01-22 21:39:39] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:43] [Test] Test finished, loss: 0.1178, acc: 0.9732, time: 3.59s
[2019-01-22 21:39:46] [Train] Epoch 8, 10% 	 loss: 0.0587, acc: 0.9766, time: 3.86s
[2019-01-22 21:39:47] [Train] Epoch 8, 20% 	 loss: 0.0364, acc: 0.9805, time: 0.22s
[2019-01-22 21:39:47] [Train] Epoch 8, 30% 	 loss: 0.0613, acc: 0.9805, time: 0.21s
[2019-01-22 21:39:47] [Train] Epoch 8, 40% 	 loss: 0.0263, acc: 0.9922, time: 0.20s
[2019-01-22 21:39:47] [Train] Epoch 8, 50% 	 loss: 0.0282, acc: 0.9922, time: 0.21s
[2019-01-22 21:39:48] [Train] Epoch 8, 61% 	 loss: 0.0366, acc: 0.9883, time: 0.21s
[2019-01-22 21:39:48] [Train] Epoch 8, 71% 	 loss: 0.0465, acc: 0.9844, time: 0.20s
[2019-01-22 21:39:48] [Train] Epoch 8, 81% 	 loss: 0.0142, acc: 1.0000, time: 0.22s
[2019-01-22 21:39:48] [Train] Epoch 8, 91% 	 loss: 0.0351, acc: 0.9883, time: 0.22s
[2019-01-22 21:39:49] [Test] Beginning with test with 29 batches
[2019-01-22 21:39:52] [Test] Test finished, loss: 0.1078, acc: 0.9649, time: 3.56s
[2019-01-22 21:39:56] [Train] Epoch 9, 10% 	 loss: 0.0223, acc: 0.9922, time: 3.85s
[2019-01-22 21:39:56] [Train] Epoch 9, 20% 	 loss: 0.0332, acc: 0.9883, time: 0.22s
[2019-01-22 21:39:56] [Train] Epoch 9, 30% 	 loss: 0.0229, acc: 0.9961, time: 0.20s
[2019-01-22 21:39:57] [Train] Epoch 9, 40% 	 loss: 0.0294, acc: 0.9922, time: 0.21s
[2019-01-22 21:39:57] [Train] Epoch 9, 50% 	 loss: 0.0181, acc: 1.0000, time: 0.21s
[2019-01-22 21:39:57] [Train] Epoch 9, 61% 	 loss: 0.0177, acc: 0.9961, time: 0.20s
[2019-01-22 21:39:57] [Train] Epoch 9, 71% 	 loss: 0.0290, acc: 0.9922, time: 0.20s
[2019-01-22 21:39:57] [Train] Epoch 9, 81% 	 loss: 0.0348, acc: 0.9883, time: 0.20s
[2019-01-22 21:39:58] [Train] Epoch 9, 91% 	 loss: 0.0415, acc: 0.9922, time: 0.21s
[2019-01-22 21:39:58] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:02] [Test] Test finished, loss: 0.0935, acc: 0.9724, time: 3.58s
[2019-01-22 21:40:05] [Train] Epoch 10, 10% 	 loss: 0.0423, acc: 0.9922, time: 3.85s
[2019-01-22 21:40:06] [Train] Epoch 10, 20% 	 loss: 0.0555, acc: 0.9766, time: 0.21s
[2019-01-22 21:40:06] [Train] Epoch 10, 30% 	 loss: 0.0281, acc: 0.9922, time: 0.22s
[2019-01-22 21:40:06] [Train] Epoch 10, 40% 	 loss: 0.0312, acc: 0.9922, time: 0.22s
[2019-01-22 21:40:06] [Train] Epoch 10, 50% 	 loss: 0.0296, acc: 0.9883, time: 0.21s
[2019-01-22 21:40:07] [Train] Epoch 10, 61% 	 loss: 0.0338, acc: 0.9883, time: 0.21s
[2019-01-22 21:40:07] [Train] Epoch 10, 71% 	 loss: 0.0320, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:07] [Train] Epoch 10, 81% 	 loss: 0.0307, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:07] [Train] Epoch 10, 91% 	 loss: 0.0330, acc: 0.9883, time: 0.20s
[2019-01-22 21:40:08] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:11] [Test] Test finished, loss: 0.0801, acc: 0.9763, time: 3.61s
[2019-01-22 21:40:15] [Train] Epoch 11, 10% 	 loss: 0.0406, acc: 0.9883, time: 3.80s
[2019-01-22 21:40:15] [Train] Epoch 11, 20% 	 loss: 0.0240, acc: 0.9961, time: 0.21s
[2019-01-22 21:40:15] [Train] Epoch 11, 30% 	 loss: 0.0185, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:16] [Train] Epoch 11, 40% 	 loss: 0.0272, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:16] [Train] Epoch 11, 50% 	 loss: 0.0259, acc: 0.9883, time: 0.21s
[2019-01-22 21:40:16] [Train] Epoch 11, 61% 	 loss: 0.0215, acc: 0.9961, time: 0.20s
[2019-01-22 21:40:16] [Train] Epoch 11, 71% 	 loss: 0.0100, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:16] [Train] Epoch 11, 81% 	 loss: 0.0401, acc: 0.9805, time: 0.21s
[2019-01-22 21:40:17] [Train] Epoch 11, 91% 	 loss: 0.0158, acc: 1.0000, time: 0.21s
[2019-01-22 21:40:17] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:21] [Test] Test finished, loss: 0.1146, acc: 0.9697, time: 3.54s
[2019-01-22 21:40:24] [Train] Epoch 12, 10% 	 loss: 0.0169, acc: 0.9961, time: 3.78s
[2019-01-22 21:40:25] [Train] Epoch 12, 20% 	 loss: 0.0380, acc: 0.9883, time: 0.21s
[2019-01-22 21:40:25] [Train] Epoch 12, 30% 	 loss: 0.0510, acc: 0.9805, time: 0.20s
[2019-01-22 21:40:25] [Train] Epoch 12, 40% 	 loss: 0.0262, acc: 0.9883, time: 0.20s
[2019-01-22 21:40:25] [Train] Epoch 12, 50% 	 loss: 0.0426, acc: 0.9805, time: 0.20s
[2019-01-22 21:40:25] [Train] Epoch 12, 61% 	 loss: 0.0112, acc: 0.9961, time: 0.20s
[2019-01-22 21:40:26] [Train] Epoch 12, 71% 	 loss: 0.0312, acc: 0.9883, time: 0.20s
[2019-01-22 21:40:26] [Train] Epoch 12, 81% 	 loss: 0.0295, acc: 0.9883, time: 0.20s
[2019-01-22 21:40:26] [Train] Epoch 12, 91% 	 loss: 0.0286, acc: 0.9961, time: 0.21s
[2019-01-22 21:40:26] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:30] [Test] Test finished, loss: 0.0821, acc: 0.9820, time: 3.56s
[2019-01-22 21:40:34] [Train] Epoch 13, 10% 	 loss: 0.0052, acc: 1.0000, time: 3.85s
[2019-01-22 21:40:34] [Train] Epoch 13, 20% 	 loss: 0.0324, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:34] [Train] Epoch 13, 30% 	 loss: 0.0313, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:34] [Train] Epoch 13, 40% 	 loss: 0.0173, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:35] [Train] Epoch 13, 50% 	 loss: 0.0145, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:35] [Train] Epoch 13, 61% 	 loss: 0.0210, acc: 0.9922, time: 0.20s
[2019-01-22 21:40:35] [Train] Epoch 13, 71% 	 loss: 0.0385, acc: 0.9805, time: 0.20s
[2019-01-22 21:40:35] [Train] Epoch 13, 81% 	 loss: 0.0215, acc: 0.9922, time: 0.20s
[2019-01-22 21:40:35] [Train] Epoch 13, 91% 	 loss: 0.0171, acc: 0.9961, time: 0.21s
[2019-01-22 21:40:36] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:39] [Test] Test finished, loss: 0.1194, acc: 0.9700, time: 3.56s
[2019-01-22 21:40:43] [Train] Epoch 14, 10% 	 loss: 0.0242, acc: 0.9883, time: 3.96s
[2019-01-22 21:40:43] [Train] Epoch 14, 20% 	 loss: 0.0299, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:44] [Train] Epoch 14, 30% 	 loss: 0.0217, acc: 0.9961, time: 0.21s
[2019-01-22 21:40:44] [Train] Epoch 14, 40% 	 loss: 0.0063, acc: 1.0000, time: 0.21s
[2019-01-22 21:40:44] [Train] Epoch 14, 50% 	 loss: 0.0072, acc: 1.0000, time: 0.21s
[2019-01-22 21:40:44] [Train] Epoch 14, 61% 	 loss: 0.0214, acc: 0.9883, time: 0.21s
[2019-01-22 21:40:45] [Train] Epoch 14, 71% 	 loss: 0.0124, acc: 0.9961, time: 0.20s
[2019-01-22 21:40:45] [Train] Epoch 14, 81% 	 loss: 0.0257, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:45] [Train] Epoch 14, 91% 	 loss: 0.0169, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:45] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:49] [Test] Test finished, loss: 0.0911, acc: 0.9815, time: 3.78s
[2019-01-22 21:40:53] [Train] Epoch 15, 10% 	 loss: 0.0315, acc: 0.9922, time: 4.10s
[2019-01-22 21:40:53] [Train] Epoch 15, 20% 	 loss: 0.0178, acc: 1.0000, time: 0.22s
[2019-01-22 21:40:54] [Train] Epoch 15, 30% 	 loss: 0.0124, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:54] [Train] Epoch 15, 40% 	 loss: 0.0104, acc: 1.0000, time: 0.21s
[2019-01-22 21:40:54] [Train] Epoch 15, 50% 	 loss: 0.0061, acc: 1.0000, time: 0.21s
[2019-01-22 21:40:54] [Train] Epoch 15, 61% 	 loss: 0.0044, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:54] [Train] Epoch 15, 71% 	 loss: 0.0120, acc: 0.9922, time: 0.21s
[2019-01-22 21:40:55] [Train] Epoch 15, 81% 	 loss: 0.0274, acc: 0.9844, time: 0.21s
[2019-01-22 21:40:55] [Train] Epoch 15, 91% 	 loss: 0.0099, acc: 1.0000, time: 0.20s
[2019-01-22 21:40:55] [Test] Beginning with test with 29 batches
[2019-01-22 21:40:59] [Test] Test finished, loss: 0.0693, acc: 0.9720, time: 3.94s
[2019-01-22 21:41:03] [Train] Epoch 16, 10% 	 loss: 0.0198, acc: 0.9883, time: 3.78s
[2019-01-22 21:41:03] [Train] Epoch 16, 20% 	 loss: 0.0176, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:03] [Train] Epoch 16, 30% 	 loss: 0.0060, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:04] [Train] Epoch 16, 40% 	 loss: 0.0080, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:04] [Train] Epoch 16, 50% 	 loss: 0.0072, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:04] [Train] Epoch 16, 61% 	 loss: 0.0107, acc: 0.9961, time: 0.20s
[2019-01-22 21:41:04] [Train] Epoch 16, 71% 	 loss: 0.0128, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:04] [Train] Epoch 16, 81% 	 loss: 0.0096, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:05] [Train] Epoch 16, 91% 	 loss: 0.0128, acc: 0.9922, time: 0.20s
[2019-01-22 21:41:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:41:09] [Test] Test finished, loss: 0.1054, acc: 0.9717, time: 3.54s
[2019-01-22 21:41:12] [Train] Epoch 17, 10% 	 loss: 0.0245, acc: 0.9883, time: 3.83s
[2019-01-22 21:41:13] [Train] Epoch 17, 20% 	 loss: 0.0158, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:13] [Train] Epoch 17, 30% 	 loss: 0.0092, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:13] [Train] Epoch 17, 40% 	 loss: 0.0065, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:13] [Train] Epoch 17, 50% 	 loss: 0.0190, acc: 0.9961, time: 0.20s
[2019-01-22 21:41:13] [Train] Epoch 17, 61% 	 loss: 0.0104, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:14] [Train] Epoch 17, 71% 	 loss: 0.0081, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:14] [Train] Epoch 17, 81% 	 loss: 0.0101, acc: 0.9961, time: 0.20s
[2019-01-22 21:41:14] [Train] Epoch 17, 91% 	 loss: 0.0130, acc: 0.9922, time: 0.20s
[2019-01-22 21:41:14] [Test] Beginning with test with 29 batches
[2019-01-22 21:41:18] [Test] Test finished, loss: 0.0950, acc: 0.9738, time: 3.55s
[2019-01-22 21:41:22] [Train] Epoch 18, 10% 	 loss: 0.0127, acc: 1.0000, time: 3.79s
[2019-01-22 21:41:22] [Train] Epoch 18, 20% 	 loss: 0.0057, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:22] [Train] Epoch 18, 30% 	 loss: 0.0061, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:22] [Train] Epoch 18, 40% 	 loss: 0.0068, acc: 1.0000, time: 0.22s
[2019-01-22 21:41:23] [Train] Epoch 18, 50% 	 loss: 0.0073, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:23] [Train] Epoch 18, 61% 	 loss: 0.0124, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:23] [Train] Epoch 18, 71% 	 loss: 0.0151, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:23] [Train] Epoch 18, 81% 	 loss: 0.0043, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:23] [Train] Epoch 18, 91% 	 loss: 0.0086, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:24] [Test] Beginning with test with 29 batches
[2019-01-22 21:41:27] [Test] Test finished, loss: 0.1151, acc: 0.9714, time: 3.58s
[2019-01-22 21:41:31] [Train] Epoch 19, 10% 	 loss: 0.0035, acc: 1.0000, time: 3.86s
[2019-01-22 21:41:31] [Train] Epoch 19, 20% 	 loss: 0.0096, acc: 0.9961, time: 0.22s
[2019-01-22 21:41:32] [Train] Epoch 19, 30% 	 loss: 0.0154, acc: 0.9922, time: 0.22s
[2019-01-22 21:41:32] [Train] Epoch 19, 40% 	 loss: 0.0081, acc: 0.9961, time: 0.22s
[2019-01-22 21:41:32] [Train] Epoch 19, 50% 	 loss: 0.0073, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:32] [Train] Epoch 19, 61% 	 loss: 0.0117, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:32] [Train] Epoch 19, 71% 	 loss: 0.0062, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:33] [Train] Epoch 19, 81% 	 loss: 0.0074, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:33] [Train] Epoch 19, 91% 	 loss: 0.0042, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:33] [Test] Beginning with test with 29 batches
[2019-01-22 21:41:37] [Test] Test finished, loss: 0.1068, acc: 0.9696, time: 3.62s
[2019-01-22 21:41:41] [Train] Epoch 20, 10% 	 loss: 0.0088, acc: 0.9961, time: 3.87s
[2019-01-22 21:41:41] [Train] Epoch 20, 20% 	 loss: 0.0135, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:41] [Train] Epoch 20, 30% 	 loss: 0.0120, acc: 0.9961, time: 0.20s
[2019-01-22 21:41:41] [Train] Epoch 20, 40% 	 loss: 0.0054, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:42] [Train] Epoch 20, 50% 	 loss: 0.0193, acc: 0.9961, time: 0.21s
[2019-01-22 21:41:42] [Train] Epoch 20, 61% 	 loss: 0.0044, acc: 1.0000, time: 0.21s
[2019-01-22 21:41:42] [Train] Epoch 20, 71% 	 loss: 0.0092, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:42] [Train] Epoch 20, 81% 	 loss: 0.0192, acc: 0.9961, time: 0.20s
[2019-01-22 21:41:42] [Train] Epoch 20, 91% 	 loss: 0.0051, acc: 1.0000, time: 0.20s
[2019-01-22 21:41:43] [Test] Beginning with test with 29 batches
[2019-01-22 21:41:46] [Test] Test finished, loss: 0.1124, acc: 0.9735, time: 3.65s
[2019-01-22 21:41:46] Training finished, took 194.31s
[2019-01-22 21:41:58] Saving model weights at results\20190122-213830\weights.pt ...
