[2019-01-22 21:00:51] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:00:51] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:00:51] Generating model graph visualization at results\20190122-210051\model ...
[2019-01-22 21:00:52] Using CUDA!
[2019-01-22 21:00:53] Training model...
[2019-01-22 21:00:53] ===== HYPERPARAMETERS =====
[2019-01-22 21:00:53] batch_size= 256
[2019-01-22 21:00:53] epochs= 20
[2019-01-22 21:00:53] learning_rate= 0.001
[2019-01-22 21:00:53] ==============================
[2019-01-22 21:00:53] [Test] Beginning with test with 29 batches
[2019-01-22 21:00:57] [Test] Test finished, loss: 3.2132, acc: 0.0494, time: 4.46s
[2019-01-22 21:01:01] [Train] Epoch 1, 10% 	 loss: 3.2271, acc: 0.0391, time: 3.97s
[2019-01-22 21:01:02] [Train] Epoch 1, 20% 	 loss: 3.2142, acc: 0.0508, time: 0.43s
[2019-01-22 21:01:02] [Train] Epoch 1, 30% 	 loss: 3.1649, acc: 0.0781, time: 0.43s
[2019-01-22 21:01:03] [Train] Epoch 1, 40% 	 loss: 3.0789, acc: 0.0742, time: 0.42s
[2019-01-22 21:01:03] [Train] Epoch 1, 50% 	 loss: 2.8511, acc: 0.1719, time: 0.42s
[2019-01-22 21:01:03] [Train] Epoch 1, 61% 	 loss: 2.7920, acc: 0.1875, time: 0.42s
[2019-01-22 21:01:04] [Train] Epoch 1, 71% 	 loss: 2.6312, acc: 0.1914, time: 0.42s
[2019-01-22 21:01:04] [Train] Epoch 1, 81% 	 loss: 2.3001, acc: 0.2656, time: 0.42s
[2019-01-22 21:01:05] [Train] Epoch 1, 91% 	 loss: 1.9164, acc: 0.3711, time: 0.42s
[2019-01-22 21:01:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:01:09] [Test] Test finished, loss: 1.3277, acc: 0.7276, time: 3.84s
[2019-01-22 21:01:13] [Train] Epoch 2, 10% 	 loss: 1.7691, acc: 0.4336, time: 4.03s
[2019-01-22 21:01:13] [Train] Epoch 2, 20% 	 loss: 1.6391, acc: 0.4609, time: 0.43s
[2019-01-22 21:01:14] [Train] Epoch 2, 30% 	 loss: 1.6357, acc: 0.4180, time: 0.43s
[2019-01-22 21:01:14] [Train] Epoch 2, 40% 	 loss: 1.4007, acc: 0.5547, time: 0.43s
[2019-01-22 21:01:15] [Train] Epoch 2, 50% 	 loss: 1.4805, acc: 0.4922, time: 0.43s
[2019-01-22 21:01:15] [Train] Epoch 2, 61% 	 loss: 1.1158, acc: 0.6133, time: 0.43s
[2019-01-22 21:01:16] [Train] Epoch 2, 71% 	 loss: 1.1103, acc: 0.6016, time: 0.43s
[2019-01-22 21:01:16] [Train] Epoch 2, 81% 	 loss: 1.1627, acc: 0.5898, time: 0.43s
[2019-01-22 21:01:16] [Train] Epoch 2, 91% 	 loss: 0.9387, acc: 0.6484, time: 0.43s
[2019-01-22 21:01:17] [Test] Beginning with test with 29 batches
[2019-01-22 21:01:21] [Test] Test finished, loss: 0.3416, acc: 0.9307, time: 3.78s
[2019-01-22 21:01:25] [Train] Epoch 3, 10% 	 loss: 0.8438, acc: 0.6953, time: 4.20s
[2019-01-22 21:01:25] [Train] Epoch 3, 20% 	 loss: 0.9001, acc: 0.6641, time: 0.45s
[2019-01-22 21:01:26] [Train] Epoch 3, 30% 	 loss: 0.9384, acc: 0.6797, time: 0.45s
[2019-01-22 21:01:26] [Train] Epoch 3, 40% 	 loss: 0.7186, acc: 0.7383, time: 0.45s
[2019-01-22 21:01:27] [Train] Epoch 3, 50% 	 loss: 0.6165, acc: 0.7930, time: 0.46s
[2019-01-22 21:01:27] [Train] Epoch 3, 61% 	 loss: 0.7762, acc: 0.7070, time: 0.45s
[2019-01-22 21:01:28] [Train] Epoch 3, 71% 	 loss: 0.6258, acc: 0.7617, time: 0.45s
[2019-01-22 21:01:28] [Train] Epoch 3, 81% 	 loss: 0.5896, acc: 0.8125, time: 0.44s
[2019-01-22 21:01:29] [Train] Epoch 3, 91% 	 loss: 0.5936, acc: 0.7773, time: 0.44s
[2019-01-22 21:01:29] [Test] Beginning with test with 29 batches
[2019-01-22 21:01:33] [Test] Test finished, loss: 0.1306, acc: 0.9677, time: 4.16s
[2019-01-22 21:01:38] [Train] Epoch 4, 10% 	 loss: 0.5238, acc: 0.8008, time: 4.36s
[2019-01-22 21:01:38] [Train] Epoch 4, 20% 	 loss: 0.5407, acc: 0.8086, time: 0.43s
[2019-01-22 21:01:39] [Train] Epoch 4, 30% 	 loss: 0.4533, acc: 0.8398, time: 0.44s
[2019-01-22 21:01:39] [Train] Epoch 4, 40% 	 loss: 0.5141, acc: 0.8281, time: 0.43s
[2019-01-22 21:01:39] [Train] Epoch 4, 50% 	 loss: 0.4140, acc: 0.8594, time: 0.43s
[2019-01-22 21:01:40] [Train] Epoch 4, 61% 	 loss: 0.4010, acc: 0.8477, time: 0.43s
[2019-01-22 21:01:40] [Train] Epoch 4, 71% 	 loss: 0.4715, acc: 0.8320, time: 0.43s
[2019-01-22 21:01:41] [Train] Epoch 4, 81% 	 loss: 0.4655, acc: 0.8203, time: 0.43s
[2019-01-22 21:01:41] [Train] Epoch 4, 91% 	 loss: 0.3971, acc: 0.8516, time: 0.44s
[2019-01-22 21:01:42] [Test] Beginning with test with 29 batches
[2019-01-22 21:01:46] [Test] Test finished, loss: 0.0790, acc: 0.9688, time: 3.88s
[2019-01-22 21:01:50] [Train] Epoch 5, 10% 	 loss: 0.3137, acc: 0.8828, time: 4.34s
[2019-01-22 21:01:50] [Train] Epoch 5, 20% 	 loss: 0.3362, acc: 0.8789, time: 0.44s
[2019-01-22 21:01:51] [Train] Epoch 5, 30% 	 loss: 0.3031, acc: 0.8867, time: 0.44s
[2019-01-22 21:01:51] [Train] Epoch 5, 40% 	 loss: 0.2923, acc: 0.9023, time: 0.44s
[2019-01-22 21:01:52] [Train] Epoch 5, 50% 	 loss: 0.3330, acc: 0.8828, time: 0.46s
[2019-01-22 21:01:52] [Train] Epoch 5, 61% 	 loss: 0.3490, acc: 0.8711, time: 0.45s
[2019-01-22 21:01:53] [Train] Epoch 5, 71% 	 loss: 0.3215, acc: 0.8516, time: 0.44s
[2019-01-22 21:01:53] [Train] Epoch 5, 81% 	 loss: 0.3966, acc: 0.8281, time: 0.44s
[2019-01-22 21:01:54] [Train] Epoch 5, 91% 	 loss: 0.3185, acc: 0.8750, time: 0.44s
[2019-01-22 21:01:54] [Test] Beginning with test with 29 batches
[2019-01-22 21:01:58] [Test] Test finished, loss: 0.0598, acc: 0.9789, time: 3.76s
[2019-01-22 21:02:02] [Train] Epoch 6, 10% 	 loss: 0.4319, acc: 0.8398, time: 4.06s
[2019-01-22 21:02:02] [Train] Epoch 6, 20% 	 loss: 0.2734, acc: 0.8906, time: 0.44s
[2019-01-22 21:02:03] [Train] Epoch 6, 30% 	 loss: 0.3252, acc: 0.8672, time: 0.43s
[2019-01-22 21:02:03] [Train] Epoch 6, 40% 	 loss: 0.2760, acc: 0.8984, time: 0.44s
[2019-01-22 21:02:04] [Train] Epoch 6, 50% 	 loss: 0.2489, acc: 0.9102, time: 0.43s
[2019-01-22 21:02:04] [Train] Epoch 6, 61% 	 loss: 0.2822, acc: 0.8867, time: 0.44s
[2019-01-22 21:02:05] [Train] Epoch 6, 71% 	 loss: 0.2048, acc: 0.9102, time: 0.44s
[2019-01-22 21:02:05] [Train] Epoch 6, 81% 	 loss: 0.2535, acc: 0.9219, time: 0.44s
[2019-01-22 21:02:05] [Train] Epoch 6, 91% 	 loss: 0.1916, acc: 0.9375, time: 0.44s
[2019-01-22 21:02:06] [Test] Beginning with test with 29 batches
[2019-01-22 21:02:10] [Test] Test finished, loss: 0.0402, acc: 0.9851, time: 3.73s
[2019-01-22 21:02:14] [Train] Epoch 7, 10% 	 loss: 0.2327, acc: 0.9258, time: 3.99s
[2019-01-22 21:02:14] [Train] Epoch 7, 20% 	 loss: 0.2711, acc: 0.8945, time: 0.45s
[2019-01-22 21:02:15] [Train] Epoch 7, 30% 	 loss: 0.2526, acc: 0.9141, time: 0.44s
[2019-01-22 21:02:15] [Train] Epoch 7, 40% 	 loss: 0.2260, acc: 0.8984, time: 0.44s
[2019-01-22 21:02:15] [Train] Epoch 7, 50% 	 loss: 0.2321, acc: 0.9062, time: 0.44s
[2019-01-22 21:02:16] [Train] Epoch 7, 61% 	 loss: 0.2451, acc: 0.8945, time: 0.45s
[2019-01-22 21:02:16] [Train] Epoch 7, 71% 	 loss: 0.2168, acc: 0.9062, time: 0.44s
[2019-01-22 21:02:17] [Train] Epoch 7, 81% 	 loss: 0.2455, acc: 0.8984, time: 0.46s
[2019-01-22 21:02:17] [Train] Epoch 7, 91% 	 loss: 0.2089, acc: 0.9258, time: 0.46s
[2019-01-22 21:02:18] [Test] Beginning with test with 29 batches
[2019-01-22 21:02:21] [Test] Test finished, loss: 0.0449, acc: 0.9809, time: 3.67s
[2019-01-22 21:02:25] [Train] Epoch 8, 10% 	 loss: 0.2421, acc: 0.8945, time: 3.97s
[2019-01-22 21:02:26] [Train] Epoch 8, 20% 	 loss: 0.2631, acc: 0.9023, time: 0.44s
[2019-01-22 21:02:26] [Train] Epoch 8, 30% 	 loss: 0.1842, acc: 0.9414, time: 0.45s
[2019-01-22 21:02:27] [Train] Epoch 8, 40% 	 loss: 0.2363, acc: 0.9141, time: 0.45s
[2019-01-22 21:02:27] [Train] Epoch 8, 50% 	 loss: 0.2172, acc: 0.9141, time: 0.45s
[2019-01-22 21:02:28] [Train] Epoch 8, 61% 	 loss: 0.2145, acc: 0.9180, time: 0.44s
[2019-01-22 21:02:28] [Train] Epoch 8, 71% 	 loss: 0.1750, acc: 0.9219, time: 0.43s
[2019-01-22 21:02:29] [Train] Epoch 8, 81% 	 loss: 0.2549, acc: 0.8867, time: 0.44s
[2019-01-22 21:02:29] [Train] Epoch 8, 91% 	 loss: 0.2086, acc: 0.9102, time: 0.44s
[2019-01-22 21:02:30] [Test] Beginning with test with 29 batches
[2019-01-22 21:02:33] [Test] Test finished, loss: 0.0312, acc: 0.9872, time: 3.79s
[2019-01-22 21:02:37] [Train] Epoch 9, 10% 	 loss: 0.2266, acc: 0.9219, time: 4.08s
[2019-01-22 21:02:38] [Train] Epoch 9, 20% 	 loss: 0.2094, acc: 0.9180, time: 0.44s
[2019-01-22 21:02:38] [Train] Epoch 9, 30% 	 loss: 0.1799, acc: 0.9180, time: 0.44s
[2019-01-22 21:02:39] [Train] Epoch 9, 40% 	 loss: 0.2433, acc: 0.8906, time: 0.44s
[2019-01-22 21:02:39] [Train] Epoch 9, 50% 	 loss: 0.1955, acc: 0.8984, time: 0.44s
[2019-01-22 21:02:40] [Train] Epoch 9, 61% 	 loss: 0.2147, acc: 0.9336, time: 0.44s
[2019-01-22 21:02:40] [Train] Epoch 9, 71% 	 loss: 0.1890, acc: 0.9258, time: 0.44s
[2019-01-22 21:02:40] [Train] Epoch 9, 81% 	 loss: 0.2641, acc: 0.9023, time: 0.44s
[2019-01-22 21:02:41] [Train] Epoch 9, 91% 	 loss: 0.1575, acc: 0.9375, time: 0.44s
[2019-01-22 21:02:41] [Test] Beginning with test with 29 batches
[2019-01-22 21:02:45] [Test] Test finished, loss: 0.0254, acc: 0.9893, time: 3.95s
[2019-01-22 21:02:49] [Train] Epoch 10, 10% 	 loss: 0.1851, acc: 0.9258, time: 4.06s
[2019-01-22 21:02:50] [Train] Epoch 10, 20% 	 loss: 0.2009, acc: 0.9258, time: 0.45s
[2019-01-22 21:02:50] [Train] Epoch 10, 30% 	 loss: 0.1952, acc: 0.9297, time: 0.44s
[2019-01-22 21:02:51] [Train] Epoch 10, 40% 	 loss: 0.1994, acc: 0.9180, time: 0.44s
[2019-01-22 21:02:51] [Train] Epoch 10, 50% 	 loss: 0.1460, acc: 0.9453, time: 0.45s
[2019-01-22 21:02:52] [Train] Epoch 10, 61% 	 loss: 0.1717, acc: 0.9375, time: 0.45s
[2019-01-22 21:02:52] [Train] Epoch 10, 71% 	 loss: 0.1708, acc: 0.9414, time: 0.46s
[2019-01-22 21:02:53] [Train] Epoch 10, 81% 	 loss: 0.2311, acc: 0.9102, time: 0.45s
[2019-01-22 21:02:53] [Train] Epoch 10, 91% 	 loss: 0.1789, acc: 0.9297, time: 0.45s
[2019-01-22 21:02:54] [Test] Beginning with test with 29 batches
[2019-01-22 21:02:57] [Test] Test finished, loss: 0.0369, acc: 0.9883, time: 3.76s
[2019-01-22 21:03:01] [Train] Epoch 11, 10% 	 loss: 0.2161, acc: 0.9062, time: 4.04s
[2019-01-22 21:03:02] [Train] Epoch 11, 20% 	 loss: 0.1760, acc: 0.9375, time: 0.44s
[2019-01-22 21:03:02] [Train] Epoch 11, 30% 	 loss: 0.1572, acc: 0.9297, time: 0.43s
[2019-01-22 21:03:03] [Train] Epoch 11, 40% 	 loss: 0.2149, acc: 0.9023, time: 0.43s
[2019-01-22 21:03:03] [Train] Epoch 11, 50% 	 loss: 0.1912, acc: 0.9102, time: 0.43s
[2019-01-22 21:03:04] [Train] Epoch 11, 61% 	 loss: 0.1781, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:04] [Train] Epoch 11, 71% 	 loss: 0.1251, acc: 0.9531, time: 0.43s
[2019-01-22 21:03:04] [Train] Epoch 11, 81% 	 loss: 0.1504, acc: 0.9336, time: 0.44s
[2019-01-22 21:03:05] [Train] Epoch 11, 91% 	 loss: 0.2257, acc: 0.9297, time: 0.43s
[2019-01-22 21:03:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:03:09] [Test] Test finished, loss: 0.0305, acc: 0.9887, time: 3.74s
[2019-01-22 21:03:13] [Train] Epoch 12, 10% 	 loss: 0.1796, acc: 0.9141, time: 4.00s
[2019-01-22 21:03:14] [Train] Epoch 12, 20% 	 loss: 0.1922, acc: 0.9219, time: 0.45s
[2019-01-22 21:03:14] [Train] Epoch 12, 30% 	 loss: 0.1900, acc: 0.9219, time: 0.45s
[2019-01-22 21:03:14] [Train] Epoch 12, 40% 	 loss: 0.1553, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:15] [Train] Epoch 12, 50% 	 loss: 0.1455, acc: 0.9492, time: 0.43s
[2019-01-22 21:03:15] [Train] Epoch 12, 61% 	 loss: 0.1879, acc: 0.8984, time: 0.43s
[2019-01-22 21:03:16] [Train] Epoch 12, 71% 	 loss: 0.1596, acc: 0.9492, time: 0.43s
[2019-01-22 21:03:16] [Train] Epoch 12, 81% 	 loss: 0.2336, acc: 0.9102, time: 0.43s
[2019-01-22 21:03:17] [Train] Epoch 12, 91% 	 loss: 0.1953, acc: 0.9023, time: 0.43s
[2019-01-22 21:03:17] [Test] Beginning with test with 29 batches
[2019-01-22 21:03:21] [Test] Test finished, loss: 0.0468, acc: 0.9782, time: 3.72s
[2019-01-22 21:03:25] [Train] Epoch 13, 10% 	 loss: 0.2096, acc: 0.9219, time: 4.16s
[2019-01-22 21:03:25] [Train] Epoch 13, 20% 	 loss: 0.1829, acc: 0.9258, time: 0.43s
[2019-01-22 21:03:26] [Train] Epoch 13, 30% 	 loss: 0.1409, acc: 0.9336, time: 0.42s
[2019-01-22 21:03:26] [Train] Epoch 13, 40% 	 loss: 0.1913, acc: 0.9062, time: 0.43s
[2019-01-22 21:03:27] [Train] Epoch 13, 50% 	 loss: 0.1994, acc: 0.9258, time: 0.43s
[2019-01-22 21:03:27] [Train] Epoch 13, 61% 	 loss: 0.1571, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:28] [Train] Epoch 13, 71% 	 loss: 0.1667, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:28] [Train] Epoch 13, 81% 	 loss: 0.1806, acc: 0.9141, time: 0.43s
[2019-01-22 21:03:28] [Train] Epoch 13, 91% 	 loss: 0.2080, acc: 0.9062, time: 0.43s
[2019-01-22 21:03:29] [Test] Beginning with test with 29 batches
[2019-01-22 21:03:33] [Test] Test finished, loss: 0.0247, acc: 0.9856, time: 3.70s
[2019-01-22 21:03:37] [Train] Epoch 14, 10% 	 loss: 0.1309, acc: 0.9531, time: 4.00s
[2019-01-22 21:03:37] [Train] Epoch 14, 20% 	 loss: 0.1728, acc: 0.9375, time: 0.43s
[2019-01-22 21:03:38] [Train] Epoch 14, 30% 	 loss: 0.1742, acc: 0.9336, time: 0.42s
[2019-01-22 21:03:38] [Train] Epoch 14, 40% 	 loss: 0.1836, acc: 0.9219, time: 0.43s
[2019-01-22 21:03:38] [Train] Epoch 14, 50% 	 loss: 0.2063, acc: 0.9141, time: 0.43s
[2019-01-22 21:03:39] [Train] Epoch 14, 61% 	 loss: 0.2316, acc: 0.9062, time: 0.43s
[2019-01-22 21:03:39] [Train] Epoch 14, 71% 	 loss: 0.1945, acc: 0.9297, time: 0.43s
[2019-01-22 21:03:40] [Train] Epoch 14, 81% 	 loss: 0.1679, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:40] [Train] Epoch 14, 91% 	 loss: 0.2333, acc: 0.8984, time: 0.43s
[2019-01-22 21:03:41] [Test] Beginning with test with 29 batches
[2019-01-22 21:03:45] [Test] Test finished, loss: 0.0626, acc: 0.9841, time: 3.89s
[2019-01-22 21:03:49] [Train] Epoch 15, 10% 	 loss: 0.1904, acc: 0.9141, time: 4.04s
[2019-01-22 21:03:49] [Train] Epoch 15, 20% 	 loss: 0.1612, acc: 0.9453, time: 0.43s
[2019-01-22 21:03:49] [Train] Epoch 15, 30% 	 loss: 0.1536, acc: 0.9375, time: 0.43s
[2019-01-22 21:03:50] [Train] Epoch 15, 40% 	 loss: 0.1266, acc: 0.9453, time: 0.43s
[2019-01-22 21:03:50] [Train] Epoch 15, 50% 	 loss: 0.1876, acc: 0.9141, time: 0.43s
[2019-01-22 21:03:51] [Train] Epoch 15, 61% 	 loss: 0.2479, acc: 0.8867, time: 0.43s
[2019-01-22 21:03:51] [Train] Epoch 15, 71% 	 loss: 0.1625, acc: 0.9336, time: 0.43s
[2019-01-22 21:03:52] [Train] Epoch 15, 81% 	 loss: 0.1507, acc: 0.9297, time: 0.43s
[2019-01-22 21:03:52] [Train] Epoch 15, 91% 	 loss: 0.1721, acc: 0.9219, time: 0.43s
[2019-01-22 21:03:53] [Test] Beginning with test with 29 batches
[2019-01-22 21:03:56] [Test] Test finished, loss: 0.0248, acc: 0.9884, time: 3.69s
[2019-01-22 21:04:00] [Train] Epoch 16, 10% 	 loss: 0.1833, acc: 0.9258, time: 3.94s
[2019-01-22 21:04:01] [Train] Epoch 16, 20% 	 loss: 0.1149, acc: 0.9570, time: 0.43s
[2019-01-22 21:04:01] [Train] Epoch 16, 30% 	 loss: 0.1498, acc: 0.9336, time: 0.43s
[2019-01-22 21:04:01] [Train] Epoch 16, 40% 	 loss: 0.1270, acc: 0.9531, time: 0.43s
[2019-01-22 21:04:02] [Train] Epoch 16, 50% 	 loss: 0.1283, acc: 0.9570, time: 0.46s
[2019-01-22 21:04:02] [Train] Epoch 16, 61% 	 loss: 0.1821, acc: 0.9258, time: 0.43s
[2019-01-22 21:04:03] [Train] Epoch 16, 71% 	 loss: 0.1699, acc: 0.9453, time: 0.43s
[2019-01-22 21:04:03] [Train] Epoch 16, 81% 	 loss: 0.1772, acc: 0.9141, time: 0.43s
[2019-01-22 21:04:04] [Train] Epoch 16, 91% 	 loss: 0.2027, acc: 0.9180, time: 0.43s
[2019-01-22 21:04:04] [Test] Beginning with test with 29 batches
[2019-01-22 21:04:08] [Test] Test finished, loss: 0.0385, acc: 0.9870, time: 3.87s
[2019-01-22 21:04:12] [Train] Epoch 17, 10% 	 loss: 0.1358, acc: 0.9492, time: 4.07s
[2019-01-22 21:04:12] [Train] Epoch 17, 20% 	 loss: 0.1706, acc: 0.9219, time: 0.43s
[2019-01-22 21:04:13] [Train] Epoch 17, 30% 	 loss: 0.1434, acc: 0.9414, time: 0.43s
[2019-01-22 21:04:13] [Train] Epoch 17, 40% 	 loss: 0.1502, acc: 0.9531, time: 0.43s
[2019-01-22 21:04:14] [Train] Epoch 17, 50% 	 loss: 0.1935, acc: 0.9102, time: 0.42s
[2019-01-22 21:04:14] [Train] Epoch 17, 61% 	 loss: 0.1513, acc: 0.9453, time: 0.43s
[2019-01-22 21:04:15] [Train] Epoch 17, 71% 	 loss: 0.1479, acc: 0.9336, time: 0.43s
[2019-01-22 21:04:15] [Train] Epoch 17, 81% 	 loss: 0.2110, acc: 0.9062, time: 0.43s
[2019-01-22 21:04:15] [Train] Epoch 17, 91% 	 loss: 0.1734, acc: 0.9258, time: 0.43s
[2019-01-22 21:04:16] [Test] Beginning with test with 29 batches
[2019-01-22 21:04:20] [Test] Test finished, loss: 0.0195, acc: 0.9961, time: 3.67s
[2019-01-22 21:04:24] [Train] Epoch 18, 10% 	 loss: 0.1383, acc: 0.9492, time: 3.96s
[2019-01-22 21:04:24] [Train] Epoch 18, 20% 	 loss: 0.1320, acc: 0.9531, time: 0.43s
[2019-01-22 21:04:25] [Train] Epoch 18, 30% 	 loss: 0.1461, acc: 0.9297, time: 0.43s
[2019-01-22 21:04:25] [Train] Epoch 18, 40% 	 loss: 0.1749, acc: 0.9258, time: 0.42s
[2019-01-22 21:04:25] [Train] Epoch 18, 50% 	 loss: 0.1424, acc: 0.9414, time: 0.43s
[2019-01-22 21:04:26] [Train] Epoch 18, 61% 	 loss: 0.1768, acc: 0.9023, time: 0.43s
[2019-01-22 21:04:26] [Train] Epoch 18, 71% 	 loss: 0.1463, acc: 0.9375, time: 0.43s
[2019-01-22 21:04:27] [Train] Epoch 18, 81% 	 loss: 0.2241, acc: 0.9023, time: 0.43s
[2019-01-22 21:04:27] [Train] Epoch 18, 91% 	 loss: 0.2002, acc: 0.9219, time: 0.43s
[2019-01-22 21:04:28] [Test] Beginning with test with 29 batches
[2019-01-22 21:04:31] [Test] Test finished, loss: 0.0214, acc: 0.9909, time: 3.70s
[2019-01-22 21:04:35] [Train] Epoch 19, 10% 	 loss: 0.1488, acc: 0.9531, time: 3.94s
[2019-01-22 21:04:36] [Train] Epoch 19, 20% 	 loss: 0.2032, acc: 0.9141, time: 0.43s
[2019-01-22 21:04:36] [Train] Epoch 19, 30% 	 loss: 0.1184, acc: 0.9609, time: 0.43s
[2019-01-22 21:04:37] [Train] Epoch 19, 40% 	 loss: 0.1242, acc: 0.9414, time: 0.43s
[2019-01-22 21:04:37] [Train] Epoch 19, 50% 	 loss: 0.1332, acc: 0.9453, time: 0.44s
[2019-01-22 21:04:37] [Train] Epoch 19, 61% 	 loss: 0.1961, acc: 0.9336, time: 0.43s
[2019-01-22 21:04:38] [Train] Epoch 19, 71% 	 loss: 0.1374, acc: 0.9570, time: 0.43s
[2019-01-22 21:04:38] [Train] Epoch 19, 81% 	 loss: 0.2209, acc: 0.9062, time: 0.42s
[2019-01-22 21:04:39] [Train] Epoch 19, 91% 	 loss: 0.1429, acc: 0.9375, time: 0.43s
[2019-01-22 21:04:39] [Test] Beginning with test with 29 batches
[2019-01-22 21:04:43] [Test] Test finished, loss: 0.0248, acc: 0.9869, time: 3.71s
[2019-01-22 21:04:47] [Train] Epoch 20, 10% 	 loss: 0.1359, acc: 0.9453, time: 4.02s
[2019-01-22 21:04:47] [Train] Epoch 20, 20% 	 loss: 0.1911, acc: 0.9297, time: 0.43s
[2019-01-22 21:04:48] [Train] Epoch 20, 30% 	 loss: 0.2344, acc: 0.9062, time: 0.43s
[2019-01-22 21:04:48] [Train] Epoch 20, 40% 	 loss: 0.1877, acc: 0.9258, time: 0.42s
[2019-01-22 21:04:49] [Train] Epoch 20, 50% 	 loss: 0.1981, acc: 0.9141, time: 0.43s
[2019-01-22 21:04:49] [Train] Epoch 20, 61% 	 loss: 0.1581, acc: 0.9297, time: 0.43s
[2019-01-22 21:04:50] [Train] Epoch 20, 71% 	 loss: 0.1296, acc: 0.9414, time: 0.43s
[2019-01-22 21:04:50] [Train] Epoch 20, 81% 	 loss: 0.1885, acc: 0.9297, time: 0.43s
[2019-01-22 21:04:50] [Train] Epoch 20, 91% 	 loss: 0.1546, acc: 0.9453, time: 0.43s
[2019-01-22 21:04:51] [Test] Beginning with test with 29 batches
[2019-01-22 21:04:55] [Test] Test finished, loss: 0.0291, acc: 0.9863, time: 3.71s
[2019-01-22 21:04:55] Training finished, took 241.80s
[2019-01-22 21:06:21] Saving model weights at results\20190122-210051\weights.pt ...
