[2019-01-22 23:16:21] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 23:16:21] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 23:16:21] Generating model graph visualization at results\20190122-231621\model ...
[2019-01-22 23:16:22] Using CUDA!
[2019-01-22 23:16:23] Training model...
[2019-01-22 23:16:23] ===== HYPERPARAMETERS =====
[2019-01-22 23:16:23] batch_size= 512
[2019-01-22 23:16:23] epochs= 20
[2019-01-22 23:16:23] learning_rate= 0.001
[2019-01-22 23:16:23] ==============================
[2019-01-22 23:16:23] [Test] Beginning with test with 15 batches
[2019-01-22 23:16:28] [Test] Test finished, loss: 3.2187, acc: 0.0484, time: 4.63s
[2019-01-22 23:16:32] [Train] Epoch 1, 11% 	 loss: 3.2207, acc: 0.0391, time: 4.14s
[2019-01-22 23:16:32] [Train] Epoch 1, 22% 	 loss: 3.2040, acc: 0.0586, time: 0.46s
[2019-01-22 23:16:33] [Train] Epoch 1, 33% 	 loss: 3.2015, acc: 0.0547, time: 0.46s
[2019-01-22 23:16:33] [Train] Epoch 1, 44% 	 loss: 3.1383, acc: 0.0801, time: 0.46s
[2019-01-22 23:16:34] [Train] Epoch 1, 55% 	 loss: 2.9989, acc: 0.1309, time: 0.46s
[2019-01-22 23:16:34] [Train] Epoch 1, 66% 	 loss: 2.9738, acc: 0.1406, time: 0.46s
[2019-01-22 23:16:35] [Train] Epoch 1, 77% 	 loss: 2.8096, acc: 0.1562, time: 0.46s
[2019-01-22 23:16:35] [Train] Epoch 1, 88% 	 loss: 2.5761, acc: 0.2051, time: 0.46s
[2019-01-22 23:16:35] [Train] Epoch 1, 100% 	 loss: 2.4109, acc: 0.2696, time: 0.43s
[2019-01-22 23:16:36] [Test] Beginning with test with 15 batches
[2019-01-22 23:16:40] [Test] Test finished, loss: 2.0587, acc: 0.4635, time: 3.83s
[2019-01-22 23:16:44] [Train] Epoch 2, 11% 	 loss: 2.3300, acc: 0.2793, time: 4.16s
[2019-01-22 23:16:44] [Train] Epoch 2, 22% 	 loss: 2.0900, acc: 0.3262, time: 0.46s
[2019-01-22 23:16:45] [Train] Epoch 2, 33% 	 loss: 2.0208, acc: 0.3359, time: 0.46s
[2019-01-22 23:16:45] [Train] Epoch 2, 44% 	 loss: 1.8852, acc: 0.4102, time: 0.46s
[2019-01-22 23:16:45] [Train] Epoch 2, 55% 	 loss: 1.7750, acc: 0.4258, time: 0.45s
[2019-01-22 23:16:46] [Train] Epoch 2, 66% 	 loss: 1.7060, acc: 0.4316, time: 0.46s
[2019-01-22 23:16:46] [Train] Epoch 2, 77% 	 loss: 1.6040, acc: 0.4609, time: 0.45s
[2019-01-22 23:16:47] [Train] Epoch 2, 88% 	 loss: 1.3932, acc: 0.5449, time: 0.47s
[2019-01-22 23:16:47] [Train] Epoch 2, 100% 	 loss: 1.2885, acc: 0.5266, time: 0.43s
[2019-01-22 23:16:48] [Test] Beginning with test with 15 batches
[2019-01-22 23:16:51] [Test] Test finished, loss: 0.6064, acc: 0.8437, time: 3.83s
[2019-01-22 23:16:56] [Train] Epoch 3, 11% 	 loss: 1.1635, acc: 0.6094, time: 4.16s
[2019-01-22 23:16:56] [Train] Epoch 3, 22% 	 loss: 1.1955, acc: 0.6133, time: 0.45s
[2019-01-22 23:16:56] [Train] Epoch 3, 33% 	 loss: 1.0370, acc: 0.6543, time: 0.46s
[2019-01-22 23:16:57] [Train] Epoch 3, 44% 	 loss: 1.0571, acc: 0.6738, time: 0.47s
[2019-01-22 23:16:57] [Train] Epoch 3, 55% 	 loss: 1.0126, acc: 0.6543, time: 0.46s
[2019-01-22 23:16:58] [Train] Epoch 3, 66% 	 loss: 0.9618, acc: 0.6758, time: 0.45s
[2019-01-22 23:16:58] [Train] Epoch 3, 77% 	 loss: 0.8691, acc: 0.7051, time: 0.46s
[2019-01-22 23:16:59] [Train] Epoch 3, 88% 	 loss: 0.9508, acc: 0.6602, time: 0.45s
[2019-01-22 23:16:59] [Train] Epoch 3, 100% 	 loss: 0.8765, acc: 0.6928, time: 0.43s
[2019-01-22 23:16:59] [Test] Beginning with test with 15 batches
[2019-01-22 23:17:03] [Test] Test finished, loss: 0.3219, acc: 0.9219, time: 3.84s
[2019-01-22 23:17:07] [Train] Epoch 4, 11% 	 loss: 0.7996, acc: 0.7363, time: 4.22s
[2019-01-22 23:17:08] [Train] Epoch 4, 22% 	 loss: 0.7576, acc: 0.7383, time: 0.46s
[2019-01-22 23:17:08] [Train] Epoch 4, 33% 	 loss: 0.7381, acc: 0.7383, time: 0.45s
[2019-01-22 23:17:09] [Train] Epoch 4, 44% 	 loss: 0.7111, acc: 0.7363, time: 0.46s
[2019-01-22 23:17:09] [Train] Epoch 4, 55% 	 loss: 0.6762, acc: 0.7422, time: 0.46s
[2019-01-22 23:17:10] [Train] Epoch 4, 66% 	 loss: 0.5984, acc: 0.8066, time: 0.45s
[2019-01-22 23:17:10] [Train] Epoch 4, 77% 	 loss: 0.6190, acc: 0.7871, time: 0.45s
[2019-01-22 23:17:11] [Train] Epoch 4, 88% 	 loss: 0.6352, acc: 0.7793, time: 0.46s
[2019-01-22 23:17:11] [Train] Epoch 4, 100% 	 loss: 0.5076, acc: 0.8150, time: 0.43s
[2019-01-22 23:17:11] [Test] Beginning with test with 15 batches
[2019-01-22 23:17:15] [Test] Test finished, loss: 0.1293, acc: 0.9658, time: 3.82s
[2019-01-22 23:17:19] [Train] Epoch 5, 11% 	 loss: 0.5020, acc: 0.8359, time: 4.14s
[2019-01-22 23:17:20] [Train] Epoch 5, 22% 	 loss: 0.5298, acc: 0.7930, time: 0.45s
[2019-01-22 23:17:20] [Train] Epoch 5, 33% 	 loss: 0.4891, acc: 0.8379, time: 0.46s
[2019-01-22 23:17:21] [Train] Epoch 5, 44% 	 loss: 0.4532, acc: 0.8418, time: 0.46s
[2019-01-22 23:17:21] [Train] Epoch 5, 55% 	 loss: 0.4461, acc: 0.8340, time: 0.45s
[2019-01-22 23:17:22] [Train] Epoch 5, 66% 	 loss: 0.5263, acc: 0.8223, time: 0.46s
[2019-01-22 23:17:22] [Train] Epoch 5, 77% 	 loss: 0.4659, acc: 0.8359, time: 0.46s
[2019-01-22 23:17:22] [Train] Epoch 5, 88% 	 loss: 0.3930, acc: 0.8516, time: 0.45s
[2019-01-22 23:17:23] [Train] Epoch 5, 100% 	 loss: 0.4042, acc: 0.8213, time: 0.43s
[2019-01-22 23:17:23] [Test] Beginning with test with 15 batches
[2019-01-22 23:17:27] [Test] Test finished, loss: 0.0800, acc: 0.9776, time: 3.78s
[2019-01-22 23:17:31] [Train] Epoch 6, 11% 	 loss: 0.4011, acc: 0.8633, time: 4.12s
[2019-01-22 23:17:31] [Train] Epoch 6, 22% 	 loss: 0.4172, acc: 0.8418, time: 0.46s
[2019-01-22 23:17:32] [Train] Epoch 6, 33% 	 loss: 0.3579, acc: 0.8730, time: 0.46s
[2019-01-22 23:17:32] [Train] Epoch 6, 44% 	 loss: 0.3818, acc: 0.8555, time: 0.45s
[2019-01-22 23:17:33] [Train] Epoch 6, 55% 	 loss: 0.3728, acc: 0.8535, time: 0.45s
[2019-01-22 23:17:33] [Train] Epoch 6, 66% 	 loss: 0.2893, acc: 0.8906, time: 0.45s
[2019-01-22 23:17:34] [Train] Epoch 6, 77% 	 loss: 0.3871, acc: 0.8496, time: 0.46s
[2019-01-22 23:17:34] [Train] Epoch 6, 88% 	 loss: 0.3100, acc: 0.8750, time: 0.46s
[2019-01-22 23:17:35] [Train] Epoch 6, 100% 	 loss: 0.2786, acc: 0.8934, time: 0.43s
[2019-01-22 23:17:35] [Test] Beginning with test with 15 batches
[2019-01-22 23:17:39] [Test] Test finished, loss: 0.0571, acc: 0.9791, time: 3.81s
[2019-01-22 23:17:43] [Train] Epoch 7, 11% 	 loss: 0.3239, acc: 0.9004, time: 4.13s
[2019-01-22 23:17:43] [Train] Epoch 7, 22% 	 loss: 0.3612, acc: 0.8574, time: 0.45s
[2019-01-22 23:17:44] [Train] Epoch 7, 33% 	 loss: 0.2785, acc: 0.8828, time: 0.45s
[2019-01-22 23:17:44] [Train] Epoch 7, 44% 	 loss: 0.2422, acc: 0.9199, time: 0.46s
[2019-01-22 23:17:45] [Train] Epoch 7, 55% 	 loss: 0.2702, acc: 0.8965, time: 0.45s
[2019-01-22 23:17:45] [Train] Epoch 7, 66% 	 loss: 0.2502, acc: 0.9062, time: 0.46s
[2019-01-22 23:17:46] [Train] Epoch 7, 77% 	 loss: 0.2209, acc: 0.9082, time: 0.46s
[2019-01-22 23:17:46] [Train] Epoch 7, 88% 	 loss: 0.2099, acc: 0.9297, time: 0.46s
[2019-01-22 23:17:46] [Train] Epoch 7, 100% 	 loss: 0.2560, acc: 0.9028, time: 0.43s
[2019-01-22 23:17:47] [Test] Beginning with test with 15 batches
[2019-01-22 23:17:50] [Test] Test finished, loss: 0.0574, acc: 0.9822, time: 3.80s
[2019-01-22 23:17:55] [Train] Epoch 8, 11% 	 loss: 0.2730, acc: 0.8926, time: 4.17s
[2019-01-22 23:17:55] [Train] Epoch 8, 22% 	 loss: 0.2347, acc: 0.9082, time: 0.45s
[2019-01-22 23:17:56] [Train] Epoch 8, 33% 	 loss: 0.2591, acc: 0.9004, time: 0.46s
[2019-01-22 23:17:56] [Train] Epoch 8, 44% 	 loss: 0.2126, acc: 0.9141, time: 0.46s
[2019-01-22 23:17:57] [Train] Epoch 8, 55% 	 loss: 0.2635, acc: 0.9043, time: 0.47s
[2019-01-22 23:17:57] [Train] Epoch 8, 66% 	 loss: 0.2288, acc: 0.9121, time: 0.47s
[2019-01-22 23:17:57] [Train] Epoch 8, 77% 	 loss: 0.2392, acc: 0.9102, time: 0.46s
[2019-01-22 23:17:58] [Train] Epoch 8, 88% 	 loss: 0.2127, acc: 0.9258, time: 0.46s
[2019-01-22 23:17:58] [Train] Epoch 8, 100% 	 loss: 0.2393, acc: 0.9248, time: 0.43s
[2019-01-22 23:17:59] [Test] Beginning with test with 15 batches
[2019-01-22 23:18:02] [Test] Test finished, loss: 0.0392, acc: 0.9856, time: 3.88s
[2019-01-22 23:18:07] [Train] Epoch 9, 11% 	 loss: 0.2336, acc: 0.9082, time: 4.17s
[2019-01-22 23:18:07] [Train] Epoch 9, 22% 	 loss: 0.2669, acc: 0.9023, time: 0.46s
[2019-01-22 23:18:08] [Train] Epoch 9, 33% 	 loss: 0.2090, acc: 0.9238, time: 0.45s
[2019-01-22 23:18:08] [Train] Epoch 9, 44% 	 loss: 0.2121, acc: 0.9160, time: 0.46s
[2019-01-22 23:18:08] [Train] Epoch 9, 55% 	 loss: 0.2314, acc: 0.9160, time: 0.46s
[2019-01-22 23:18:09] [Train] Epoch 9, 66% 	 loss: 0.1702, acc: 0.9492, time: 0.46s
[2019-01-22 23:18:09] [Train] Epoch 9, 77% 	 loss: 0.2388, acc: 0.9160, time: 0.46s
[2019-01-22 23:18:10] [Train] Epoch 9, 88% 	 loss: 0.2336, acc: 0.9180, time: 0.46s
[2019-01-22 23:18:10] [Train] Epoch 9, 100% 	 loss: 0.2184, acc: 0.9060, time: 0.44s
[2019-01-22 23:18:11] [Test] Beginning with test with 15 batches
[2019-01-22 23:18:14] [Test] Test finished, loss: 0.0261, acc: 0.9912, time: 3.91s
[2019-01-22 23:18:19] [Train] Epoch 10, 11% 	 loss: 0.2219, acc: 0.9043, time: 4.15s
[2019-01-22 23:18:19] [Train] Epoch 10, 22% 	 loss: 0.1742, acc: 0.9414, time: 0.46s
[2019-01-22 23:18:19] [Train] Epoch 10, 33% 	 loss: 0.1928, acc: 0.9277, time: 0.46s
[2019-01-22 23:18:20] [Train] Epoch 10, 44% 	 loss: 0.2010, acc: 0.9316, time: 0.46s
[2019-01-22 23:18:20] [Train] Epoch 10, 55% 	 loss: 0.2053, acc: 0.9180, time: 0.46s
[2019-01-22 23:18:21] [Train] Epoch 10, 66% 	 loss: 0.2115, acc: 0.9121, time: 0.46s
[2019-01-22 23:18:21] [Train] Epoch 10, 77% 	 loss: 0.2224, acc: 0.9082, time: 0.46s
[2019-01-22 23:18:22] [Train] Epoch 10, 88% 	 loss: 0.1703, acc: 0.9395, time: 0.46s
[2019-01-22 23:18:22] [Train] Epoch 10, 100% 	 loss: 0.1888, acc: 0.9310, time: 0.43s
[2019-01-22 23:18:22] [Test] Beginning with test with 15 batches
[2019-01-22 23:18:26] [Test] Test finished, loss: 0.0378, acc: 0.9865, time: 3.86s
[2019-01-22 23:18:31] [Train] Epoch 11, 11% 	 loss: 0.1872, acc: 0.9395, time: 4.22s
[2019-01-22 23:18:31] [Train] Epoch 11, 22% 	 loss: 0.2148, acc: 0.9082, time: 0.45s
[2019-01-22 23:18:31] [Train] Epoch 11, 33% 	 loss: 0.1838, acc: 0.9277, time: 0.46s
[2019-01-22 23:18:32] [Train] Epoch 11, 44% 	 loss: 0.1882, acc: 0.9219, time: 0.47s
[2019-01-22 23:18:32] [Train] Epoch 11, 55% 	 loss: 0.2016, acc: 0.9180, time: 0.46s
[2019-01-22 23:18:33] [Train] Epoch 11, 66% 	 loss: 0.1669, acc: 0.9492, time: 0.46s
[2019-01-22 23:18:33] [Train] Epoch 11, 77% 	 loss: 0.1647, acc: 0.9434, time: 0.46s
[2019-01-22 23:18:34] [Train] Epoch 11, 88% 	 loss: 0.1553, acc: 0.9395, time: 0.46s
[2019-01-22 23:18:34] [Train] Epoch 11, 100% 	 loss: 0.1762, acc: 0.9404, time: 0.44s
[2019-01-22 23:18:34] [Test] Beginning with test with 15 batches
[2019-01-22 23:18:38] [Test] Test finished, loss: 0.0304, acc: 0.9898, time: 3.90s
[2019-01-22 23:18:43] [Train] Epoch 12, 11% 	 loss: 0.1884, acc: 0.9258, time: 4.15s
[2019-01-22 23:18:43] [Train] Epoch 12, 22% 	 loss: 0.2043, acc: 0.9141, time: 0.47s
[2019-01-22 23:18:43] [Train] Epoch 12, 33% 	 loss: 0.1677, acc: 0.9434, time: 0.46s
[2019-01-22 23:18:44] [Train] Epoch 12, 44% 	 loss: 0.1845, acc: 0.9297, time: 0.46s
[2019-01-22 23:18:44] [Train] Epoch 12, 55% 	 loss: 0.1940, acc: 0.9258, time: 0.46s
[2019-01-22 23:18:45] [Train] Epoch 12, 66% 	 loss: 0.1772, acc: 0.9277, time: 0.46s
[2019-01-22 23:18:45] [Train] Epoch 12, 77% 	 loss: 0.1620, acc: 0.9473, time: 0.46s
[2019-01-22 23:18:46] [Train] Epoch 12, 88% 	 loss: 0.1712, acc: 0.9336, time: 0.46s
[2019-01-22 23:18:46] [Train] Epoch 12, 100% 	 loss: 0.2088, acc: 0.9279, time: 0.43s
[2019-01-22 23:18:46] [Test] Beginning with test with 15 batches
[2019-01-22 23:18:50] [Test] Test finished, loss: 0.0350, acc: 0.9844, time: 3.88s
[2019-01-22 23:18:54] [Train] Epoch 13, 11% 	 loss: 0.1856, acc: 0.9180, time: 4.19s
[2019-01-22 23:18:55] [Train] Epoch 13, 22% 	 loss: 0.1627, acc: 0.9336, time: 0.46s
[2019-01-22 23:18:55] [Train] Epoch 13, 33% 	 loss: 0.1393, acc: 0.9531, time: 0.46s
[2019-01-22 23:18:56] [Train] Epoch 13, 44% 	 loss: 0.1649, acc: 0.9355, time: 0.46s
[2019-01-22 23:18:56] [Train] Epoch 13, 55% 	 loss: 0.1802, acc: 0.9160, time: 0.45s
[2019-01-22 23:18:57] [Train] Epoch 13, 66% 	 loss: 0.1547, acc: 0.9395, time: 0.46s
[2019-01-22 23:18:57] [Train] Epoch 13, 77% 	 loss: 0.1834, acc: 0.9180, time: 0.46s
[2019-01-22 23:18:58] [Train] Epoch 13, 88% 	 loss: 0.1372, acc: 0.9414, time: 0.46s
[2019-01-22 23:18:58] [Train] Epoch 13, 100% 	 loss: 0.1552, acc: 0.9310, time: 0.43s
[2019-01-22 23:18:58] [Test] Beginning with test with 15 batches
[2019-01-22 23:19:02] [Test] Test finished, loss: 0.0262, acc: 0.9898, time: 4.00s
[2019-01-22 23:19:07] [Train] Epoch 14, 11% 	 loss: 0.1853, acc: 0.9238, time: 4.35s
[2019-01-22 23:19:07] [Train] Epoch 14, 22% 	 loss: 0.1569, acc: 0.9473, time: 0.46s
[2019-01-22 23:19:08] [Train] Epoch 14, 33% 	 loss: 0.1757, acc: 0.9297, time: 0.46s
[2019-01-22 23:19:08] [Train] Epoch 14, 44% 	 loss: 0.1350, acc: 0.9492, time: 0.46s
[2019-01-22 23:19:09] [Train] Epoch 14, 55% 	 loss: 0.1641, acc: 0.9297, time: 0.46s
[2019-01-22 23:19:09] [Train] Epoch 14, 66% 	 loss: 0.1720, acc: 0.9238, time: 0.46s
[2019-01-22 23:19:09] [Train] Epoch 14, 77% 	 loss: 0.1545, acc: 0.9355, time: 0.46s
[2019-01-22 23:19:10] [Train] Epoch 14, 88% 	 loss: 0.1434, acc: 0.9492, time: 0.46s
[2019-01-22 23:19:10] [Train] Epoch 14, 100% 	 loss: 0.1120, acc: 0.9624, time: 0.43s
[2019-01-22 23:19:11] [Test] Beginning with test with 15 batches
[2019-01-22 23:19:14] [Test] Test finished, loss: 0.0208, acc: 0.9901, time: 3.81s
[2019-01-22 23:19:19] [Train] Epoch 15, 11% 	 loss: 0.1581, acc: 0.9297, time: 4.34s
[2019-01-22 23:19:19] [Train] Epoch 15, 22% 	 loss: 0.1984, acc: 0.9102, time: 0.46s
[2019-01-22 23:19:20] [Train] Epoch 15, 33% 	 loss: 0.1441, acc: 0.9434, time: 0.46s
[2019-01-22 23:19:20] [Train] Epoch 15, 44% 	 loss: 0.1554, acc: 0.9395, time: 0.46s
[2019-01-22 23:19:21] [Train] Epoch 15, 55% 	 loss: 0.1851, acc: 0.9180, time: 0.46s
[2019-01-22 23:19:21] [Train] Epoch 15, 66% 	 loss: 0.1367, acc: 0.9492, time: 0.46s
[2019-01-22 23:19:21] [Train] Epoch 15, 77% 	 loss: 0.1395, acc: 0.9473, time: 0.48s
[2019-01-22 23:19:22] [Train] Epoch 15, 88% 	 loss: 0.1533, acc: 0.9531, time: 0.47s
[2019-01-22 23:19:22] [Train] Epoch 15, 100% 	 loss: 0.1658, acc: 0.9279, time: 0.43s
[2019-01-22 23:19:23] [Test] Beginning with test with 15 batches
[2019-01-22 23:19:27] [Test] Test finished, loss: 0.0160, acc: 0.9930, time: 3.96s
[2019-01-22 23:19:31] [Train] Epoch 16, 11% 	 loss: 0.1415, acc: 0.9551, time: 4.17s
[2019-01-22 23:19:31] [Train] Epoch 16, 22% 	 loss: 0.1779, acc: 0.9277, time: 0.46s
[2019-01-22 23:19:32] [Train] Epoch 16, 33% 	 loss: 0.1418, acc: 0.9414, time: 0.46s
[2019-01-22 23:19:32] [Train] Epoch 16, 44% 	 loss: 0.1475, acc: 0.9434, time: 0.46s
[2019-01-22 23:19:33] [Train] Epoch 16, 55% 	 loss: 0.1454, acc: 0.9473, time: 0.46s
[2019-01-22 23:19:33] [Train] Epoch 16, 66% 	 loss: 0.1428, acc: 0.9297, time: 0.47s
[2019-01-22 23:19:34] [Train] Epoch 16, 77% 	 loss: 0.1578, acc: 0.9375, time: 0.46s
[2019-01-22 23:19:34] [Train] Epoch 16, 88% 	 loss: 0.1358, acc: 0.9453, time: 0.46s
[2019-01-22 23:19:34] [Train] Epoch 16, 100% 	 loss: 0.1174, acc: 0.9592, time: 0.44s
[2019-01-22 23:19:35] [Test] Beginning with test with 15 batches
[2019-01-22 23:19:39] [Test] Test finished, loss: 0.0284, acc: 0.9901, time: 3.87s
[2019-01-22 23:19:43] [Train] Epoch 17, 11% 	 loss: 0.1211, acc: 0.9512, time: 4.26s
[2019-01-22 23:19:43] [Train] Epoch 17, 22% 	 loss: 0.1707, acc: 0.9258, time: 0.46s
[2019-01-22 23:19:44] [Train] Epoch 17, 33% 	 loss: 0.1382, acc: 0.9434, time: 0.46s
[2019-01-22 23:19:44] [Train] Epoch 17, 44% 	 loss: 0.1403, acc: 0.9512, time: 0.46s
[2019-01-22 23:19:45] [Train] Epoch 17, 55% 	 loss: 0.1412, acc: 0.9355, time: 0.46s
[2019-01-22 23:19:45] [Train] Epoch 17, 66% 	 loss: 0.1367, acc: 0.9453, time: 0.46s
[2019-01-22 23:19:46] [Train] Epoch 17, 77% 	 loss: 0.1929, acc: 0.9180, time: 0.46s
[2019-01-22 23:19:46] [Train] Epoch 17, 88% 	 loss: 0.1704, acc: 0.9180, time: 0.46s
[2019-01-22 23:19:46] [Train] Epoch 17, 100% 	 loss: 0.1225, acc: 0.9467, time: 0.43s
[2019-01-22 23:19:47] [Test] Beginning with test with 15 batches
[2019-01-22 23:19:51] [Test] Test finished, loss: 0.0230, acc: 0.9944, time: 4.05s
[2019-01-22 23:19:55] [Train] Epoch 18, 11% 	 loss: 0.1508, acc: 0.9277, time: 4.18s
[2019-01-22 23:19:55] [Train] Epoch 18, 22% 	 loss: 0.1171, acc: 0.9531, time: 0.46s
[2019-01-22 23:19:56] [Train] Epoch 18, 33% 	 loss: 0.1686, acc: 0.9258, time: 0.46s
[2019-01-22 23:19:56] [Train] Epoch 18, 44% 	 loss: 0.1422, acc: 0.9453, time: 0.46s
[2019-01-22 23:19:57] [Train] Epoch 18, 55% 	 loss: 0.1583, acc: 0.9336, time: 0.47s
[2019-01-22 23:19:57] [Train] Epoch 18, 66% 	 loss: 0.1633, acc: 0.9336, time: 0.46s
[2019-01-22 23:19:58] [Train] Epoch 18, 77% 	 loss: 0.1467, acc: 0.9316, time: 0.46s
[2019-01-22 23:19:58] [Train] Epoch 18, 88% 	 loss: 0.1422, acc: 0.9375, time: 0.46s
[2019-01-22 23:19:59] [Train] Epoch 18, 100% 	 loss: 0.1274, acc: 0.9467, time: 0.44s
[2019-01-22 23:19:59] [Test] Beginning with test with 15 batches
[2019-01-22 23:20:03] [Test] Test finished, loss: 0.0113, acc: 0.9958, time: 3.82s
[2019-01-22 23:20:07] [Train] Epoch 19, 11% 	 loss: 0.1483, acc: 0.9395, time: 4.20s
[2019-01-22 23:20:07] [Train] Epoch 19, 22% 	 loss: 0.1267, acc: 0.9375, time: 0.47s
[2019-01-22 23:20:08] [Train] Epoch 19, 33% 	 loss: 0.1190, acc: 0.9551, time: 0.46s
[2019-01-22 23:20:08] [Train] Epoch 19, 44% 	 loss: 0.1752, acc: 0.9219, time: 0.46s
[2019-01-22 23:20:09] [Train] Epoch 19, 55% 	 loss: 0.1378, acc: 0.9414, time: 0.46s
[2019-01-22 23:20:09] [Train] Epoch 19, 66% 	 loss: 0.1121, acc: 0.9590, time: 0.46s
[2019-01-22 23:20:10] [Train] Epoch 19, 77% 	 loss: 0.1365, acc: 0.9473, time: 0.46s
[2019-01-22 23:20:10] [Train] Epoch 19, 88% 	 loss: 0.1124, acc: 0.9570, time: 0.46s
[2019-01-22 23:20:11] [Train] Epoch 19, 100% 	 loss: 0.1308, acc: 0.9342, time: 0.43s
[2019-01-22 23:20:11] [Test] Beginning with test with 15 batches
[2019-01-22 23:20:15] [Test] Test finished, loss: 0.0228, acc: 0.9908, time: 3.86s
[2019-01-22 23:20:19] [Train] Epoch 20, 11% 	 loss: 0.1197, acc: 0.9453, time: 4.21s
[2019-01-22 23:20:19] [Train] Epoch 20, 22% 	 loss: 0.1443, acc: 0.9434, time: 0.46s
[2019-01-22 23:20:20] [Train] Epoch 20, 33% 	 loss: 0.1327, acc: 0.9492, time: 0.47s
[2019-01-22 23:20:20] [Train] Epoch 20, 44% 	 loss: 0.1819, acc: 0.9160, time: 0.46s
[2019-01-22 23:20:21] [Train] Epoch 20, 55% 	 loss: 0.1508, acc: 0.9434, time: 0.46s
[2019-01-22 23:20:21] [Train] Epoch 20, 66% 	 loss: 0.1104, acc: 0.9609, time: 0.46s
[2019-01-22 23:20:22] [Train] Epoch 20, 77% 	 loss: 0.1335, acc: 0.9473, time: 0.47s
[2019-01-22 23:20:22] [Train] Epoch 20, 88% 	 loss: 0.1513, acc: 0.9336, time: 0.47s
[2019-01-22 23:20:23] [Train] Epoch 20, 100% 	 loss: 0.1224, acc: 0.9561, time: 0.43s
[2019-01-22 23:20:23] [Test] Beginning with test with 15 batches
[2019-01-22 23:20:27] [Test] Test finished, loss: 0.0168, acc: 0.9929, time: 3.86s
[2019-01-22 23:20:27] Training finished, took 243.63s
[2019-01-22 23:20:46] Saving model weights at results\20190122-231621\weights.pt ...
