[2019-01-22 21:29:00] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:29:01] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:29:01] Generating model graph visualization at results\20190122-212900\model ...
[2019-01-22 21:29:01] Using CUDA!
[2019-01-22 21:29:02] Training model...
[2019-01-22 21:29:02] ===== HYPERPARAMETERS =====
[2019-01-22 21:29:02] batch_size= 256
[2019-01-22 21:29:02] epochs= 20
[2019-01-22 21:29:02] learning_rate= 0.001
[2019-01-22 21:29:02] ==============================
[2019-01-22 21:29:02] [Test] Beginning with test with 29 batches
[2019-01-22 21:29:07] [Test] Test finished, loss: 3.2318, acc: 0.0343, time: 4.50s
[2019-01-22 21:29:11] [Train] Epoch 1, 10% 	 loss: 3.2254, acc: 0.0469, time: 4.18s
[2019-01-22 21:29:11] [Train] Epoch 1, 20% 	 loss: 3.2173, acc: 0.0391, time: 0.44s
[2019-01-22 21:29:12] [Train] Epoch 1, 30% 	 loss: 3.1380, acc: 0.0664, time: 0.45s
[2019-01-22 21:29:12] [Train] Epoch 1, 40% 	 loss: 3.0605, acc: 0.0898, time: 0.44s
[2019-01-22 21:29:13] [Train] Epoch 1, 50% 	 loss: 3.0974, acc: 0.0781, time: 0.44s
[2019-01-22 21:29:13] [Train] Epoch 1, 61% 	 loss: 2.9640, acc: 0.1445, time: 0.44s
[2019-01-22 21:29:14] [Train] Epoch 1, 71% 	 loss: 2.7816, acc: 0.1758, time: 0.45s
[2019-01-22 21:29:14] [Train] Epoch 1, 81% 	 loss: 2.7452, acc: 0.1641, time: 0.44s
[2019-01-22 21:29:14] [Train] Epoch 1, 91% 	 loss: 2.6240, acc: 0.1836, time: 0.43s
[2019-01-22 21:29:15] [Test] Beginning with test with 29 batches
[2019-01-22 21:29:19] [Test] Test finished, loss: 2.0765, acc: 0.5909, time: 3.90s
[2019-01-22 21:29:23] [Train] Epoch 2, 10% 	 loss: 2.4209, acc: 0.2344, time: 4.23s
[2019-01-22 21:29:24] [Train] Epoch 2, 20% 	 loss: 2.3419, acc: 0.2344, time: 0.44s
[2019-01-22 21:29:24] [Train] Epoch 2, 30% 	 loss: 2.3658, acc: 0.2188, time: 0.43s
[2019-01-22 21:29:24] [Train] Epoch 2, 40% 	 loss: 2.1834, acc: 0.2578, time: 0.43s
[2019-01-22 21:29:25] [Train] Epoch 2, 50% 	 loss: 2.1566, acc: 0.2969, time: 0.43s
[2019-01-22 21:29:25] [Train] Epoch 2, 61% 	 loss: 2.0105, acc: 0.2930, time: 0.43s
[2019-01-22 21:29:26] [Train] Epoch 2, 71% 	 loss: 1.8862, acc: 0.3789, time: 0.45s
[2019-01-22 21:29:26] [Train] Epoch 2, 81% 	 loss: 1.9990, acc: 0.3125, time: 0.44s
[2019-01-22 21:29:27] [Train] Epoch 2, 91% 	 loss: 1.8826, acc: 0.3242, time: 0.44s
[2019-01-22 21:29:27] [Test] Beginning with test with 29 batches
[2019-01-22 21:29:31] [Test] Test finished, loss: 0.8982, acc: 0.8494, time: 3.95s
[2019-01-22 21:29:35] [Train] Epoch 3, 10% 	 loss: 1.8860, acc: 0.2773, time: 4.10s
[2019-01-22 21:29:36] [Train] Epoch 3, 20% 	 loss: 1.8393, acc: 0.3242, time: 0.44s
[2019-01-22 21:29:36] [Train] Epoch 3, 30% 	 loss: 1.6380, acc: 0.4062, time: 0.43s
[2019-01-22 21:29:36] [Train] Epoch 3, 40% 	 loss: 1.7946, acc: 0.3477, time: 0.43s
[2019-01-22 21:29:37] [Train] Epoch 3, 50% 	 loss: 1.7767, acc: 0.3750, time: 0.44s
[2019-01-22 21:29:37] [Train] Epoch 3, 61% 	 loss: 1.7719, acc: 0.3789, time: 0.43s
[2019-01-22 21:29:38] [Train] Epoch 3, 71% 	 loss: 1.7499, acc: 0.3516, time: 0.43s
[2019-01-22 21:29:38] [Train] Epoch 3, 81% 	 loss: 1.6940, acc: 0.3320, time: 0.44s
[2019-01-22 21:29:39] [Train] Epoch 3, 91% 	 loss: 1.5684, acc: 0.4570, time: 0.43s
[2019-01-22 21:29:39] [Test] Beginning with test with 29 batches
[2019-01-22 21:29:43] [Test] Test finished, loss: 0.4145, acc: 0.9320, time: 3.71s
[2019-01-22 21:29:47] [Train] Epoch 4, 10% 	 loss: 1.6340, acc: 0.4141, time: 4.04s
[2019-01-22 21:29:47] [Train] Epoch 4, 20% 	 loss: 1.5485, acc: 0.3945, time: 0.44s
[2019-01-22 21:29:48] [Train] Epoch 4, 30% 	 loss: 1.5263, acc: 0.4141, time: 0.45s
[2019-01-22 21:29:48] [Train] Epoch 4, 40% 	 loss: 1.5592, acc: 0.3594, time: 0.45s
[2019-01-22 21:29:49] [Train] Epoch 4, 50% 	 loss: 1.6360, acc: 0.4062, time: 0.44s
[2019-01-22 21:29:49] [Train] Epoch 4, 61% 	 loss: 1.5780, acc: 0.3945, time: 0.43s
[2019-01-22 21:29:50] [Train] Epoch 4, 71% 	 loss: 1.4416, acc: 0.4531, time: 0.42s
[2019-01-22 21:29:50] [Train] Epoch 4, 81% 	 loss: 1.4997, acc: 0.4062, time: 0.43s
[2019-01-22 21:29:50] [Train] Epoch 4, 91% 	 loss: 1.3975, acc: 0.4609, time: 0.43s
[2019-01-22 21:29:51] [Test] Beginning with test with 29 batches
[2019-01-22 21:29:55] [Test] Test finished, loss: 0.2333, acc: 0.9636, time: 3.88s
[2019-01-22 21:29:59] [Train] Epoch 5, 10% 	 loss: 1.4704, acc: 0.4102, time: 3.98s
[2019-01-22 21:29:59] [Train] Epoch 5, 20% 	 loss: 1.5032, acc: 0.4219, time: 0.43s
[2019-01-22 21:30:00] [Train] Epoch 5, 30% 	 loss: 1.4009, acc: 0.4180, time: 0.43s
[2019-01-22 21:30:00] [Train] Epoch 5, 40% 	 loss: 1.3667, acc: 0.4453, time: 0.45s
[2019-01-22 21:30:01] [Train] Epoch 5, 50% 	 loss: 1.4709, acc: 0.4531, time: 0.45s
[2019-01-22 21:30:01] [Train] Epoch 5, 61% 	 loss: 1.4296, acc: 0.4453, time: 0.45s
[2019-01-22 21:30:02] [Train] Epoch 5, 71% 	 loss: 1.3307, acc: 0.4492, time: 0.43s
[2019-01-22 21:30:02] [Train] Epoch 5, 81% 	 loss: 1.4597, acc: 0.4258, time: 0.44s
[2019-01-22 21:30:02] [Train] Epoch 5, 91% 	 loss: 1.4164, acc: 0.4609, time: 0.43s
[2019-01-22 21:30:03] [Test] Beginning with test with 29 batches
[2019-01-22 21:30:07] [Test] Test finished, loss: 0.1889, acc: 0.9692, time: 3.78s
[2019-01-22 21:30:11] [Train] Epoch 6, 10% 	 loss: 1.4094, acc: 0.4180, time: 4.03s
[2019-01-22 21:30:11] [Train] Epoch 6, 20% 	 loss: 1.3018, acc: 0.4688, time: 0.42s
[2019-01-22 21:30:12] [Train] Epoch 6, 30% 	 loss: 1.3257, acc: 0.4336, time: 0.43s
[2019-01-22 21:30:12] [Train] Epoch 6, 40% 	 loss: 1.5340, acc: 0.4062, time: 0.43s
[2019-01-22 21:30:12] [Train] Epoch 6, 50% 	 loss: 1.3463, acc: 0.4180, time: 0.43s
[2019-01-22 21:30:13] [Train] Epoch 6, 61% 	 loss: 1.3598, acc: 0.4297, time: 0.43s
[2019-01-22 21:30:13] [Train] Epoch 6, 71% 	 loss: 1.2813, acc: 0.4727, time: 0.43s
[2019-01-22 21:30:14] [Train] Epoch 6, 81% 	 loss: 1.4692, acc: 0.4141, time: 0.42s
[2019-01-22 21:30:14] [Train] Epoch 6, 91% 	 loss: 1.3873, acc: 0.4414, time: 0.43s
[2019-01-22 21:30:15] [Test] Beginning with test with 29 batches
[2019-01-22 21:30:18] [Test] Test finished, loss: 0.1463, acc: 0.9762, time: 3.73s
[2019-01-22 21:30:22] [Train] Epoch 7, 10% 	 loss: 1.3907, acc: 0.4453, time: 4.01s
[2019-01-22 21:30:23] [Train] Epoch 7, 20% 	 loss: 1.4230, acc: 0.3789, time: 0.42s
[2019-01-22 21:30:23] [Train] Epoch 7, 30% 	 loss: 1.3664, acc: 0.4102, time: 0.42s
[2019-01-22 21:30:24] [Train] Epoch 7, 40% 	 loss: 1.3629, acc: 0.4297, time: 0.43s
[2019-01-22 21:30:24] [Train] Epoch 7, 50% 	 loss: 1.3802, acc: 0.4102, time: 0.43s
[2019-01-22 21:30:25] [Train] Epoch 7, 61% 	 loss: 1.3294, acc: 0.4609, time: 0.43s
[2019-01-22 21:30:25] [Train] Epoch 7, 71% 	 loss: 1.3361, acc: 0.4258, time: 0.43s
[2019-01-22 21:30:25] [Train] Epoch 7, 81% 	 loss: 1.2027, acc: 0.4922, time: 0.43s
[2019-01-22 21:30:26] [Train] Epoch 7, 91% 	 loss: 1.2075, acc: 0.4883, time: 0.43s
[2019-01-22 21:30:26] [Test] Beginning with test with 29 batches
[2019-01-22 21:30:30] [Test] Test finished, loss: 0.1319, acc: 0.9745, time: 3.69s
[2019-01-22 21:30:34] [Train] Epoch 8, 10% 	 loss: 1.2711, acc: 0.4844, time: 4.02s
[2019-01-22 21:30:35] [Train] Epoch 8, 20% 	 loss: 1.3138, acc: 0.4453, time: 0.42s
[2019-01-22 21:30:35] [Train] Epoch 8, 30% 	 loss: 1.3017, acc: 0.4492, time: 0.42s
[2019-01-22 21:30:35] [Train] Epoch 8, 40% 	 loss: 1.3551, acc: 0.4180, time: 0.43s
[2019-01-22 21:30:36] [Train] Epoch 8, 50% 	 loss: 1.2013, acc: 0.5156, time: 0.43s
[2019-01-22 21:30:36] [Train] Epoch 8, 61% 	 loss: 1.2956, acc: 0.4844, time: 0.43s
[2019-01-22 21:30:37] [Train] Epoch 8, 71% 	 loss: 1.3069, acc: 0.4375, time: 0.43s
[2019-01-22 21:30:37] [Train] Epoch 8, 81% 	 loss: 1.2450, acc: 0.4570, time: 0.43s
[2019-01-22 21:30:38] [Train] Epoch 8, 91% 	 loss: 1.3196, acc: 0.4609, time: 0.43s
[2019-01-22 21:30:38] [Test] Beginning with test with 29 batches
[2019-01-22 21:30:42] [Test] Test finished, loss: 0.1114, acc: 0.9739, time: 3.99s
[2019-01-22 21:30:46] [Train] Epoch 9, 10% 	 loss: 1.3168, acc: 0.4727, time: 4.10s
[2019-01-22 21:30:47] [Train] Epoch 9, 20% 	 loss: 1.3049, acc: 0.4531, time: 0.43s
[2019-01-22 21:30:47] [Train] Epoch 9, 30% 	 loss: 1.3605, acc: 0.4375, time: 0.43s
[2019-01-22 21:30:47] [Train] Epoch 9, 40% 	 loss: 1.3134, acc: 0.4375, time: 0.42s
[2019-01-22 21:30:48] [Train] Epoch 9, 50% 	 loss: 1.1595, acc: 0.4922, time: 0.43s
[2019-01-22 21:30:48] [Train] Epoch 9, 61% 	 loss: 1.2222, acc: 0.5078, time: 0.42s
[2019-01-22 21:30:49] [Train] Epoch 9, 71% 	 loss: 1.2982, acc: 0.4648, time: 0.42s
[2019-01-22 21:30:49] [Train] Epoch 9, 81% 	 loss: 1.2378, acc: 0.4688, time: 0.43s
[2019-01-22 21:30:50] [Train] Epoch 9, 91% 	 loss: 1.3184, acc: 0.4648, time: 0.42s
[2019-01-22 21:30:50] [Test] Beginning with test with 29 batches
[2019-01-22 21:30:54] [Test] Test finished, loss: 0.0895, acc: 0.9838, time: 3.80s
[2019-01-22 21:30:58] [Train] Epoch 10, 10% 	 loss: 1.3498, acc: 0.4258, time: 4.07s
[2019-01-22 21:30:58] [Train] Epoch 10, 20% 	 loss: 1.3170, acc: 0.4414, time: 0.42s
[2019-01-22 21:30:59] [Train] Epoch 10, 30% 	 loss: 1.3295, acc: 0.4336, time: 0.43s
[2019-01-22 21:30:59] [Train] Epoch 10, 40% 	 loss: 1.2995, acc: 0.4453, time: 0.42s
[2019-01-22 21:31:00] [Train] Epoch 10, 50% 	 loss: 1.2702, acc: 0.4375, time: 0.42s
[2019-01-22 21:31:00] [Train] Epoch 10, 61% 	 loss: 1.2958, acc: 0.4219, time: 0.43s
[2019-01-22 21:31:01] [Train] Epoch 10, 71% 	 loss: 1.2126, acc: 0.4766, time: 0.43s
[2019-01-22 21:31:01] [Train] Epoch 10, 81% 	 loss: 1.2924, acc: 0.4688, time: 0.43s
[2019-01-22 21:31:01] [Train] Epoch 10, 91% 	 loss: 1.2755, acc: 0.4766, time: 0.43s
[2019-01-22 21:31:02] [Test] Beginning with test with 29 batches
[2019-01-22 21:31:06] [Test] Test finished, loss: 0.0963, acc: 0.9859, time: 3.72s
[2019-01-22 21:31:10] [Train] Epoch 11, 10% 	 loss: 1.3552, acc: 0.4297, time: 4.00s
[2019-01-22 21:31:10] [Train] Epoch 11, 20% 	 loss: 1.3121, acc: 0.4453, time: 0.42s
[2019-01-22 21:31:10] [Train] Epoch 11, 30% 	 loss: 1.3481, acc: 0.3906, time: 0.42s
[2019-01-22 21:31:11] [Train] Epoch 11, 40% 	 loss: 1.2744, acc: 0.4688, time: 0.43s
[2019-01-22 21:31:11] [Train] Epoch 11, 50% 	 loss: 1.2220, acc: 0.4609, time: 0.43s
[2019-01-22 21:31:12] [Train] Epoch 11, 61% 	 loss: 1.2758, acc: 0.4531, time: 0.44s
[2019-01-22 21:31:12] [Train] Epoch 11, 71% 	 loss: 1.2758, acc: 0.4883, time: 0.43s
[2019-01-22 21:31:13] [Train] Epoch 11, 81% 	 loss: 1.2698, acc: 0.4180, time: 0.42s
[2019-01-22 21:31:13] [Train] Epoch 11, 91% 	 loss: 1.2688, acc: 0.4727, time: 0.42s
[2019-01-22 21:31:14] [Test] Beginning with test with 29 batches
[2019-01-22 21:31:17] [Test] Test finished, loss: 0.0948, acc: 0.9781, time: 3.74s
[2019-01-22 21:31:21] [Train] Epoch 12, 10% 	 loss: 1.3067, acc: 0.4336, time: 3.98s
[2019-01-22 21:31:22] [Train] Epoch 12, 20% 	 loss: 1.1877, acc: 0.5000, time: 0.44s
[2019-01-22 21:31:22] [Train] Epoch 12, 30% 	 loss: 1.2494, acc: 0.4844, time: 0.43s
[2019-01-22 21:31:23] [Train] Epoch 12, 40% 	 loss: 1.3268, acc: 0.4922, time: 0.42s
[2019-01-22 21:31:23] [Train] Epoch 12, 50% 	 loss: 1.3057, acc: 0.4648, time: 0.43s
[2019-01-22 21:31:23] [Train] Epoch 12, 61% 	 loss: 1.2301, acc: 0.4336, time: 0.42s
[2019-01-22 21:31:24] [Train] Epoch 12, 71% 	 loss: 1.2948, acc: 0.4648, time: 0.43s
[2019-01-22 21:31:24] [Train] Epoch 12, 81% 	 loss: 1.2164, acc: 0.4961, time: 0.43s
[2019-01-22 21:31:25] [Train] Epoch 12, 91% 	 loss: 1.2581, acc: 0.4492, time: 0.43s
[2019-01-22 21:31:25] [Test] Beginning with test with 29 batches
[2019-01-22 21:31:29] [Test] Test finished, loss: 0.0709, acc: 0.9921, time: 3.77s
[2019-01-22 21:31:33] [Train] Epoch 13, 10% 	 loss: 1.2779, acc: 0.4727, time: 4.03s
[2019-01-22 21:31:34] [Train] Epoch 13, 20% 	 loss: 1.2908, acc: 0.4414, time: 0.42s
[2019-01-22 21:31:34] [Train] Epoch 13, 30% 	 loss: 1.1885, acc: 0.4922, time: 0.42s
[2019-01-22 21:31:34] [Train] Epoch 13, 40% 	 loss: 1.2055, acc: 0.4883, time: 0.42s
[2019-01-22 21:31:35] [Train] Epoch 13, 50% 	 loss: 1.2586, acc: 0.4414, time: 0.43s
[2019-01-22 21:31:35] [Train] Epoch 13, 61% 	 loss: 1.1959, acc: 0.5000, time: 0.43s
[2019-01-22 21:31:36] [Train] Epoch 13, 71% 	 loss: 1.2323, acc: 0.4883, time: 0.42s
[2019-01-22 21:31:36] [Train] Epoch 13, 81% 	 loss: 1.1813, acc: 0.5000, time: 0.43s
[2019-01-22 21:31:36] [Train] Epoch 13, 91% 	 loss: 1.1384, acc: 0.5117, time: 0.43s
[2019-01-22 21:31:37] [Test] Beginning with test with 29 batches
[2019-01-22 21:31:41] [Test] Test finished, loss: 0.0912, acc: 0.9803, time: 3.72s
[2019-01-22 21:31:45] [Train] Epoch 14, 10% 	 loss: 1.3326, acc: 0.4609, time: 4.00s
[2019-01-22 21:31:45] [Train] Epoch 14, 20% 	 loss: 1.1439, acc: 0.5039, time: 0.42s
[2019-01-22 21:31:46] [Train] Epoch 14, 30% 	 loss: 1.3301, acc: 0.3984, time: 0.43s
[2019-01-22 21:31:46] [Train] Epoch 14, 40% 	 loss: 1.3650, acc: 0.4219, time: 0.43s
[2019-01-22 21:31:46] [Train] Epoch 14, 50% 	 loss: 1.1995, acc: 0.4766, time: 0.43s
[2019-01-22 21:31:47] [Train] Epoch 14, 61% 	 loss: 1.2407, acc: 0.4297, time: 0.44s
[2019-01-22 21:31:47] [Train] Epoch 14, 71% 	 loss: 1.2900, acc: 0.4258, time: 0.43s
[2019-01-22 21:31:48] [Train] Epoch 14, 81% 	 loss: 1.3136, acc: 0.4102, time: 0.42s
[2019-01-22 21:31:48] [Train] Epoch 14, 91% 	 loss: 1.2717, acc: 0.4922, time: 0.42s
[2019-01-22 21:31:49] [Test] Beginning with test with 29 batches
[2019-01-22 21:31:52] [Test] Test finished, loss: 0.0939, acc: 0.9720, time: 3.75s
[2019-01-22 21:31:56] [Train] Epoch 15, 10% 	 loss: 1.3025, acc: 0.4766, time: 3.99s
[2019-01-22 21:31:57] [Train] Epoch 15, 20% 	 loss: 1.1949, acc: 0.4727, time: 0.43s
[2019-01-22 21:31:57] [Train] Epoch 15, 30% 	 loss: 1.3085, acc: 0.4492, time: 0.42s
[2019-01-22 21:31:58] [Train] Epoch 15, 40% 	 loss: 1.2226, acc: 0.5078, time: 0.43s
[2019-01-22 21:31:58] [Train] Epoch 15, 50% 	 loss: 1.2095, acc: 0.5000, time: 0.42s
[2019-01-22 21:31:59] [Train] Epoch 15, 61% 	 loss: 1.2310, acc: 0.4648, time: 0.42s
[2019-01-22 21:31:59] [Train] Epoch 15, 71% 	 loss: 1.1820, acc: 0.4727, time: 0.42s
[2019-01-22 21:31:59] [Train] Epoch 15, 81% 	 loss: 1.2144, acc: 0.4336, time: 0.43s
[2019-01-22 21:32:00] [Train] Epoch 15, 91% 	 loss: 1.2259, acc: 0.4844, time: 0.43s
[2019-01-22 21:32:00] [Test] Beginning with test with 29 batches
[2019-01-22 21:32:04] [Test] Test finished, loss: 0.0847, acc: 0.9870, time: 3.73s
[2019-01-22 21:32:08] [Train] Epoch 16, 10% 	 loss: 1.1658, acc: 0.5078, time: 4.02s
[2019-01-22 21:32:09] [Train] Epoch 16, 20% 	 loss: 1.2273, acc: 0.4844, time: 0.42s
[2019-01-22 21:32:09] [Train] Epoch 16, 30% 	 loss: 1.2356, acc: 0.5078, time: 0.42s
[2019-01-22 21:32:09] [Train] Epoch 16, 40% 	 loss: 1.2294, acc: 0.4766, time: 0.42s
[2019-01-22 21:32:10] [Train] Epoch 16, 50% 	 loss: 1.1331, acc: 0.4844, time: 0.42s
[2019-01-22 21:32:10] [Train] Epoch 16, 61% 	 loss: 1.2424, acc: 0.4766, time: 0.42s
[2019-01-22 21:32:11] [Train] Epoch 16, 71% 	 loss: 1.1790, acc: 0.4648, time: 0.43s
[2019-01-22 21:32:11] [Train] Epoch 16, 81% 	 loss: 1.1866, acc: 0.5273, time: 0.43s
[2019-01-22 21:32:12] [Train] Epoch 16, 91% 	 loss: 1.1728, acc: 0.5000, time: 0.43s
[2019-01-22 21:32:12] [Test] Beginning with test with 29 batches
[2019-01-22 21:32:16] [Test] Test finished, loss: 0.0789, acc: 0.9810, time: 3.81s
[2019-01-22 21:32:20] [Train] Epoch 17, 10% 	 loss: 1.2012, acc: 0.5039, time: 4.11s
[2019-01-22 21:32:20] [Train] Epoch 17, 20% 	 loss: 1.2028, acc: 0.5273, time: 0.44s
[2019-01-22 21:32:21] [Train] Epoch 17, 30% 	 loss: 1.1186, acc: 0.5391, time: 0.43s
[2019-01-22 21:32:21] [Train] Epoch 17, 40% 	 loss: 1.2620, acc: 0.4883, time: 0.42s
[2019-01-22 21:32:22] [Train] Epoch 17, 50% 	 loss: 1.1804, acc: 0.4570, time: 0.44s
[2019-01-22 21:32:22] [Train] Epoch 17, 61% 	 loss: 1.1976, acc: 0.5156, time: 0.43s
[2019-01-22 21:32:23] [Train] Epoch 17, 71% 	 loss: 1.1515, acc: 0.5156, time: 0.43s
[2019-01-22 21:32:23] [Train] Epoch 17, 81% 	 loss: 1.2090, acc: 0.5078, time: 0.43s
[2019-01-22 21:32:23] [Train] Epoch 17, 91% 	 loss: 1.1337, acc: 0.4844, time: 0.43s
[2019-01-22 21:32:24] [Test] Beginning with test with 29 batches
[2019-01-22 21:32:28] [Test] Test finished, loss: 0.1255, acc: 0.9711, time: 3.73s
[2019-01-22 21:32:32] [Train] Epoch 18, 10% 	 loss: 1.2106, acc: 0.5078, time: 3.99s
[2019-01-22 21:32:32] [Train] Epoch 18, 20% 	 loss: 1.2767, acc: 0.4414, time: 0.42s
[2019-01-22 21:32:33] [Train] Epoch 18, 30% 	 loss: 1.1292, acc: 0.5391, time: 0.42s
[2019-01-22 21:32:33] [Train] Epoch 18, 40% 	 loss: 1.2650, acc: 0.4688, time: 0.42s
[2019-01-22 21:32:33] [Train] Epoch 18, 50% 	 loss: 1.2356, acc: 0.5000, time: 0.43s
[2019-01-22 21:32:34] [Train] Epoch 18, 61% 	 loss: 1.3747, acc: 0.4219, time: 0.43s
[2019-01-22 21:32:34] [Train] Epoch 18, 71% 	 loss: 1.2913, acc: 0.4727, time: 0.43s
[2019-01-22 21:32:35] [Train] Epoch 18, 81% 	 loss: 1.4122, acc: 0.3945, time: 0.42s
[2019-01-22 21:32:35] [Train] Epoch 18, 91% 	 loss: 1.2927, acc: 0.4805, time: 0.43s
[2019-01-22 21:32:36] [Test] Beginning with test with 29 batches
[2019-01-22 21:32:39] [Test] Test finished, loss: 0.0945, acc: 0.9820, time: 3.72s
[2019-01-22 21:32:43] [Train] Epoch 19, 10% 	 loss: 1.1528, acc: 0.5195, time: 3.98s
[2019-01-22 21:32:44] [Train] Epoch 19, 20% 	 loss: 1.2841, acc: 0.4609, time: 0.42s
[2019-01-22 21:32:44] [Train] Epoch 19, 30% 	 loss: 1.1447, acc: 0.5234, time: 0.42s
[2019-01-22 21:32:45] [Train] Epoch 19, 40% 	 loss: 1.2310, acc: 0.4727, time: 0.42s
[2019-01-22 21:32:45] [Train] Epoch 19, 50% 	 loss: 1.1850, acc: 0.5039, time: 0.42s
[2019-01-22 21:32:46] [Train] Epoch 19, 61% 	 loss: 1.2103, acc: 0.5117, time: 0.43s
[2019-01-22 21:32:46] [Train] Epoch 19, 71% 	 loss: 1.2737, acc: 0.4883, time: 0.43s
[2019-01-22 21:32:46] [Train] Epoch 19, 81% 	 loss: 1.2208, acc: 0.5117, time: 0.43s
[2019-01-22 21:32:47] [Train] Epoch 19, 91% 	 loss: 1.1905, acc: 0.4961, time: 0.44s
[2019-01-22 21:32:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:32:51] [Test] Test finished, loss: 0.0778, acc: 0.9887, time: 3.86s
[2019-01-22 21:32:55] [Train] Epoch 20, 10% 	 loss: 1.1150, acc: 0.5273, time: 4.04s
[2019-01-22 21:32:56] [Train] Epoch 20, 20% 	 loss: 1.2525, acc: 0.4805, time: 0.42s
[2019-01-22 21:32:56] [Train] Epoch 20, 30% 	 loss: 1.2484, acc: 0.4805, time: 0.42s
[2019-01-22 21:32:57] [Train] Epoch 20, 40% 	 loss: 1.2374, acc: 0.4805, time: 0.43s
[2019-01-22 21:32:57] [Train] Epoch 20, 50% 	 loss: 1.0883, acc: 0.5625, time: 0.43s
[2019-01-22 21:32:57] [Train] Epoch 20, 61% 	 loss: 1.1920, acc: 0.5039, time: 0.43s
[2019-01-22 21:32:58] [Train] Epoch 20, 71% 	 loss: 1.2141, acc: 0.4727, time: 0.43s
[2019-01-22 21:32:58] [Train] Epoch 20, 81% 	 loss: 1.1430, acc: 0.5234, time: 0.43s
[2019-01-22 21:32:59] [Train] Epoch 20, 91% 	 loss: 1.0449, acc: 0.5469, time: 0.42s
[2019-01-22 21:32:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:33:03] [Test] Test finished, loss: 0.0681, acc: 0.9916, time: 3.75s
[2019-01-22 21:33:03] Training finished, took 240.78s
[2019-01-22 21:33:13] Saving model weights at results\20190122-212900\weights.pt ...
