[2019-01-22 18:55:46] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 18:55:46] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 18:55:46] Generating model graph visualization at results\20190122-185546\model ...
[2019-01-22 18:55:47] Using CUDA!
[2019-01-22 18:55:48] Training model...
[2019-01-22 18:55:48] ===== HYPERPARAMETERS =====
[2019-01-22 18:55:48] batch_size= 256
[2019-01-22 18:55:48] epochs= 20
[2019-01-22 18:55:48] learning_rate= 0.001
[2019-01-22 18:55:48] ==============================
[2019-01-22 18:55:48] [Test] Beginning with test with 29 batches
[2019-01-22 18:55:53] [Test] Test finished, loss: 3.2160, acc: 0.0229, time: 4.80s
[2019-01-22 18:55:57] [Train] Epoch 1, 10% 	 loss: 3.2261, acc: 0.0273, time: 4.19s
[2019-01-22 18:55:57] [Train] Epoch 1, 20% 	 loss: 3.1668, acc: 0.0625, time: 0.44s
[2019-01-22 18:55:58] [Train] Epoch 1, 30% 	 loss: 3.1479, acc: 0.0859, time: 0.44s
[2019-01-22 18:55:58] [Train] Epoch 1, 40% 	 loss: 3.1072, acc: 0.1055, time: 0.44s
[2019-01-22 18:55:59] [Train] Epoch 1, 50% 	 loss: 2.7311, acc: 0.1445, time: 0.44s
[2019-01-22 18:55:59] [Train] Epoch 1, 61% 	 loss: 2.3981, acc: 0.2617, time: 0.44s
[2019-01-22 18:56:00] [Train] Epoch 1, 71% 	 loss: 2.3868, acc: 0.2500, time: 0.44s
[2019-01-22 18:56:00] [Train] Epoch 1, 81% 	 loss: 1.9442, acc: 0.4023, time: 0.44s
[2019-01-22 18:56:00] [Train] Epoch 1, 91% 	 loss: 1.6899, acc: 0.4492, time: 0.44s
[2019-01-22 18:56:01] [Test] Beginning with test with 29 batches
[2019-01-22 18:56:05] [Test] Test finished, loss: 0.9454, acc: 0.7637, time: 3.81s
[2019-01-22 18:56:09] [Train] Epoch 2, 10% 	 loss: 1.6402, acc: 0.4727, time: 4.08s
[2019-01-22 18:56:09] [Train] Epoch 2, 20% 	 loss: 1.2469, acc: 0.6133, time: 0.44s
[2019-01-22 18:56:10] [Train] Epoch 2, 30% 	 loss: 1.3718, acc: 0.5469, time: 0.44s
[2019-01-22 18:56:10] [Train] Epoch 2, 40% 	 loss: 1.2012, acc: 0.5820, time: 0.44s
[2019-01-22 18:56:11] [Train] Epoch 2, 50% 	 loss: 0.9019, acc: 0.7305, time: 0.44s
[2019-01-22 18:56:11] [Train] Epoch 2, 61% 	 loss: 0.8398, acc: 0.7344, time: 0.44s
[2019-01-22 18:56:12] [Train] Epoch 2, 71% 	 loss: 0.7532, acc: 0.7148, time: 0.44s
[2019-01-22 18:56:12] [Train] Epoch 2, 81% 	 loss: 0.6811, acc: 0.7500, time: 0.45s
[2019-01-22 18:56:12] [Train] Epoch 2, 91% 	 loss: 0.6949, acc: 0.7734, time: 0.44s
[2019-01-22 18:56:13] [Test] Beginning with test with 29 batches
[2019-01-22 18:56:17] [Test] Test finished, loss: 0.2428, acc: 0.9168, time: 3.86s
[2019-01-22 18:56:21] [Train] Epoch 3, 10% 	 loss: 0.6807, acc: 0.7812, time: 4.07s
[2019-01-22 18:56:21] [Train] Epoch 3, 20% 	 loss: 0.5336, acc: 0.8125, time: 0.44s
[2019-01-22 18:56:22] [Train] Epoch 3, 30% 	 loss: 0.4422, acc: 0.8555, time: 0.45s
[2019-01-22 18:56:22] [Train] Epoch 3, 40% 	 loss: 0.4644, acc: 0.8242, time: 0.44s
[2019-01-22 18:56:23] [Train] Epoch 3, 50% 	 loss: 0.4618, acc: 0.8516, time: 0.44s
[2019-01-22 18:56:23] [Train] Epoch 3, 61% 	 loss: 0.4897, acc: 0.8320, time: 0.44s
[2019-01-22 18:56:24] [Train] Epoch 3, 71% 	 loss: 0.4576, acc: 0.8359, time: 0.44s
[2019-01-22 18:56:24] [Train] Epoch 3, 81% 	 loss: 0.3748, acc: 0.8789, time: 0.44s
[2019-01-22 18:56:24] [Train] Epoch 3, 91% 	 loss: 0.3504, acc: 0.8750, time: 0.44s
[2019-01-22 18:56:25] [Test] Beginning with test with 29 batches
[2019-01-22 18:56:29] [Test] Test finished, loss: 0.0845, acc: 0.9746, time: 3.79s
[2019-01-22 18:56:33] [Train] Epoch 4, 10% 	 loss: 0.3378, acc: 0.8750, time: 4.09s
[2019-01-22 18:56:33] [Train] Epoch 4, 20% 	 loss: 0.3575, acc: 0.8828, time: 0.44s
[2019-01-22 18:56:34] [Train] Epoch 4, 30% 	 loss: 0.2461, acc: 0.9258, time: 0.44s
[2019-01-22 18:56:34] [Train] Epoch 4, 40% 	 loss: 0.2243, acc: 0.9062, time: 0.44s
[2019-01-22 18:56:35] [Train] Epoch 4, 50% 	 loss: 0.1918, acc: 0.9219, time: 0.44s
[2019-01-22 18:56:35] [Train] Epoch 4, 61% 	 loss: 0.2619, acc: 0.9023, time: 0.44s
[2019-01-22 18:56:35] [Train] Epoch 4, 71% 	 loss: 0.2166, acc: 0.9180, time: 0.44s
[2019-01-22 18:56:36] [Train] Epoch 4, 81% 	 loss: 0.2205, acc: 0.9141, time: 0.44s
[2019-01-22 18:56:36] [Train] Epoch 4, 91% 	 loss: 0.2444, acc: 0.8945, time: 0.44s
[2019-01-22 18:56:37] [Test] Beginning with test with 29 batches
[2019-01-22 18:56:41] [Test] Test finished, loss: 0.0493, acc: 0.9823, time: 3.77s
[2019-01-22 18:56:45] [Train] Epoch 5, 10% 	 loss: 0.2284, acc: 0.9180, time: 4.18s
[2019-01-22 18:56:45] [Train] Epoch 5, 20% 	 loss: 0.1927, acc: 0.9258, time: 0.44s
[2019-01-22 18:56:46] [Train] Epoch 5, 30% 	 loss: 0.1991, acc: 0.9336, time: 0.44s
[2019-01-22 18:56:46] [Train] Epoch 5, 40% 	 loss: 0.2025, acc: 0.9258, time: 0.44s
[2019-01-22 18:56:47] [Train] Epoch 5, 50% 	 loss: 0.1319, acc: 0.9492, time: 0.45s
[2019-01-22 18:56:47] [Train] Epoch 5, 61% 	 loss: 0.2039, acc: 0.9375, time: 0.44s
[2019-01-22 18:56:48] [Train] Epoch 5, 71% 	 loss: 0.1776, acc: 0.9336, time: 0.44s
[2019-01-22 18:56:48] [Train] Epoch 5, 81% 	 loss: 0.1669, acc: 0.9414, time: 0.45s
[2019-01-22 18:56:48] [Train] Epoch 5, 91% 	 loss: 0.1342, acc: 0.9453, time: 0.44s
[2019-01-22 18:56:49] [Test] Beginning with test with 29 batches
[2019-01-22 18:56:53] [Test] Test finished, loss: 0.0439, acc: 0.9833, time: 3.81s
[2019-01-22 18:56:57] [Train] Epoch 6, 10% 	 loss: 0.1239, acc: 0.9609, time: 4.11s
[2019-01-22 18:56:57] [Train] Epoch 6, 20% 	 loss: 0.1689, acc: 0.9336, time: 0.44s
[2019-01-22 18:56:58] [Train] Epoch 6, 30% 	 loss: 0.1518, acc: 0.9531, time: 0.44s
[2019-01-22 18:56:58] [Train] Epoch 6, 40% 	 loss: 0.1876, acc: 0.9102, time: 0.44s
[2019-01-22 18:56:59] [Train] Epoch 6, 50% 	 loss: 0.1653, acc: 0.9453, time: 0.44s
[2019-01-22 18:56:59] [Train] Epoch 6, 61% 	 loss: 0.1191, acc: 0.9648, time: 0.44s
[2019-01-22 18:57:00] [Train] Epoch 6, 71% 	 loss: 0.1643, acc: 0.9453, time: 0.44s
[2019-01-22 18:57:00] [Train] Epoch 6, 81% 	 loss: 0.1534, acc: 0.9453, time: 0.44s
[2019-01-22 18:57:00] [Train] Epoch 6, 91% 	 loss: 0.1495, acc: 0.9375, time: 0.44s
[2019-01-22 18:57:01] [Test] Beginning with test with 29 batches
[2019-01-22 18:57:05] [Test] Test finished, loss: 0.0492, acc: 0.9813, time: 3.81s
[2019-01-22 18:57:09] [Train] Epoch 7, 10% 	 loss: 0.1240, acc: 0.9609, time: 4.07s
[2019-01-22 18:57:09] [Train] Epoch 7, 20% 	 loss: 0.1620, acc: 0.9336, time: 0.44s
[2019-01-22 18:57:10] [Train] Epoch 7, 30% 	 loss: 0.1602, acc: 0.9336, time: 0.44s
[2019-01-22 18:57:10] [Train] Epoch 7, 40% 	 loss: 0.0951, acc: 0.9609, time: 0.44s
[2019-01-22 18:57:11] [Train] Epoch 7, 50% 	 loss: 0.1696, acc: 0.9336, time: 0.45s
[2019-01-22 18:57:11] [Train] Epoch 7, 61% 	 loss: 0.0849, acc: 0.9688, time: 0.44s
[2019-01-22 18:57:12] [Train] Epoch 7, 71% 	 loss: 0.1613, acc: 0.9375, time: 0.45s
[2019-01-22 18:57:12] [Train] Epoch 7, 81% 	 loss: 0.1479, acc: 0.9492, time: 0.45s
[2019-01-22 18:57:12] [Train] Epoch 7, 91% 	 loss: 0.1000, acc: 0.9688, time: 0.44s
[2019-01-22 18:57:13] [Test] Beginning with test with 29 batches
[2019-01-22 18:57:17] [Test] Test finished, loss: 0.0233, acc: 0.9897, time: 3.80s
[2019-01-22 18:57:21] [Train] Epoch 8, 10% 	 loss: 0.1187, acc: 0.9570, time: 4.07s
[2019-01-22 18:57:21] [Train] Epoch 8, 20% 	 loss: 0.1383, acc: 0.9453, time: 0.44s
[2019-01-22 18:57:22] [Train] Epoch 8, 30% 	 loss: 0.1358, acc: 0.9453, time: 0.45s
[2019-01-22 18:57:22] [Train] Epoch 8, 40% 	 loss: 0.1470, acc: 0.9492, time: 0.45s
[2019-01-22 18:57:23] [Train] Epoch 8, 50% 	 loss: 0.1133, acc: 0.9609, time: 0.46s
[2019-01-22 18:57:23] [Train] Epoch 8, 61% 	 loss: 0.1085, acc: 0.9688, time: 0.46s
[2019-01-22 18:57:24] [Train] Epoch 8, 71% 	 loss: 0.1164, acc: 0.9609, time: 0.46s
[2019-01-22 18:57:24] [Train] Epoch 8, 81% 	 loss: 0.1486, acc: 0.9336, time: 0.46s
[2019-01-22 18:57:25] [Train] Epoch 8, 91% 	 loss: 0.0834, acc: 0.9844, time: 0.44s
[2019-01-22 18:57:25] [Test] Beginning with test with 29 batches
[2019-01-22 18:57:29] [Test] Test finished, loss: 0.0160, acc: 0.9925, time: 3.80s
[2019-01-22 18:57:33] [Train] Epoch 9, 10% 	 loss: 0.1240, acc: 0.9609, time: 4.08s
[2019-01-22 18:57:33] [Train] Epoch 9, 20% 	 loss: 0.1057, acc: 0.9570, time: 0.43s
[2019-01-22 18:57:34] [Train] Epoch 9, 30% 	 loss: 0.1212, acc: 0.9570, time: 0.44s
[2019-01-22 18:57:34] [Train] Epoch 9, 40% 	 loss: 0.0753, acc: 0.9688, time: 0.43s
[2019-01-22 18:57:35] [Train] Epoch 9, 50% 	 loss: 0.1140, acc: 0.9492, time: 0.43s
[2019-01-22 18:57:35] [Train] Epoch 9, 61% 	 loss: 0.0794, acc: 0.9648, time: 0.44s
[2019-01-22 18:57:36] [Train] Epoch 9, 71% 	 loss: 0.1105, acc: 0.9688, time: 0.44s
[2019-01-22 18:57:36] [Train] Epoch 9, 81% 	 loss: 0.1135, acc: 0.9453, time: 0.43s
[2019-01-22 18:57:36] [Train] Epoch 9, 91% 	 loss: 0.0764, acc: 0.9727, time: 0.44s
[2019-01-22 18:57:37] [Test] Beginning with test with 29 batches
[2019-01-22 18:57:41] [Test] Test finished, loss: 0.0322, acc: 0.9916, time: 3.83s
[2019-01-22 18:57:45] [Train] Epoch 10, 10% 	 loss: 0.1016, acc: 0.9531, time: 4.13s
[2019-01-22 18:57:45] [Train] Epoch 10, 20% 	 loss: 0.1126, acc: 0.9648, time: 0.43s
[2019-01-22 18:57:46] [Train] Epoch 10, 30% 	 loss: 0.1022, acc: 0.9648, time: 0.43s
[2019-01-22 18:57:46] [Train] Epoch 10, 40% 	 loss: 0.0929, acc: 0.9727, time: 0.43s
[2019-01-22 18:57:47] [Train] Epoch 10, 50% 	 loss: 0.0644, acc: 0.9805, time: 0.44s
[2019-01-22 18:57:47] [Train] Epoch 10, 61% 	 loss: 0.0702, acc: 0.9805, time: 0.43s
[2019-01-22 18:57:48] [Train] Epoch 10, 71% 	 loss: 0.0702, acc: 0.9766, time: 0.43s
[2019-01-22 18:57:48] [Train] Epoch 10, 81% 	 loss: 0.1065, acc: 0.9531, time: 0.44s
[2019-01-22 18:57:48] [Train] Epoch 10, 91% 	 loss: 0.0988, acc: 0.9727, time: 0.45s
[2019-01-22 18:57:49] [Test] Beginning with test with 29 batches
[2019-01-22 18:57:53] [Test] Test finished, loss: 0.0204, acc: 0.9914, time: 3.81s
[2019-01-22 18:57:57] [Train] Epoch 11, 10% 	 loss: 0.0840, acc: 0.9688, time: 4.13s
[2019-01-22 18:57:57] [Train] Epoch 11, 20% 	 loss: 0.0736, acc: 0.9766, time: 0.43s
[2019-01-22 18:57:58] [Train] Epoch 11, 30% 	 loss: 0.0985, acc: 0.9531, time: 0.43s
[2019-01-22 18:57:58] [Train] Epoch 11, 40% 	 loss: 0.1304, acc: 0.9453, time: 0.43s
[2019-01-22 18:57:59] [Train] Epoch 11, 50% 	 loss: 0.0619, acc: 0.9844, time: 0.43s
[2019-01-22 18:57:59] [Train] Epoch 11, 61% 	 loss: 0.1051, acc: 0.9570, time: 0.43s
[2019-01-22 18:58:00] [Train] Epoch 11, 71% 	 loss: 0.0881, acc: 0.9609, time: 0.43s
[2019-01-22 18:58:00] [Train] Epoch 11, 81% 	 loss: 0.0806, acc: 0.9727, time: 0.43s
[2019-01-22 18:58:00] [Train] Epoch 11, 91% 	 loss: 0.1053, acc: 0.9648, time: 0.44s
[2019-01-22 18:58:01] [Test] Beginning with test with 29 batches
[2019-01-22 18:58:05] [Test] Test finished, loss: 0.0489, acc: 0.9816, time: 3.82s
[2019-01-22 18:58:09] [Train] Epoch 12, 10% 	 loss: 0.0964, acc: 0.9688, time: 4.36s
[2019-01-22 18:58:10] [Train] Epoch 12, 20% 	 loss: 0.0713, acc: 0.9727, time: 0.43s
[2019-01-22 18:58:10] [Train] Epoch 12, 30% 	 loss: 0.0628, acc: 0.9727, time: 0.44s
[2019-01-22 18:58:11] [Train] Epoch 12, 40% 	 loss: 0.0922, acc: 0.9648, time: 0.44s
[2019-01-22 18:58:11] [Train] Epoch 12, 50% 	 loss: 0.0326, acc: 0.9961, time: 0.44s
[2019-01-22 18:58:11] [Train] Epoch 12, 61% 	 loss: 0.0677, acc: 0.9766, time: 0.44s
[2019-01-22 18:58:12] [Train] Epoch 12, 71% 	 loss: 0.0720, acc: 0.9766, time: 0.45s
[2019-01-22 18:58:12] [Train] Epoch 12, 81% 	 loss: 0.0989, acc: 0.9609, time: 0.44s
[2019-01-22 18:58:13] [Train] Epoch 12, 91% 	 loss: 0.1159, acc: 0.9570, time: 0.44s
[2019-01-22 18:58:13] [Test] Beginning with test with 29 batches
[2019-01-22 18:58:17] [Test] Test finished, loss: 0.0241, acc: 0.9912, time: 4.00s
[2019-01-22 18:58:22] [Train] Epoch 13, 10% 	 loss: 0.0593, acc: 0.9805, time: 4.59s
[2019-01-22 18:58:22] [Train] Epoch 13, 20% 	 loss: 0.0908, acc: 0.9609, time: 0.44s
[2019-01-22 18:58:23] [Train] Epoch 13, 30% 	 loss: 0.0913, acc: 0.9609, time: 0.44s
[2019-01-22 18:58:23] [Train] Epoch 13, 40% 	 loss: 0.0656, acc: 0.9805, time: 0.44s
[2019-01-22 18:58:24] [Train] Epoch 13, 50% 	 loss: 0.0588, acc: 0.9844, time: 0.44s
[2019-01-22 18:58:24] [Train] Epoch 13, 61% 	 loss: 0.0694, acc: 0.9766, time: 0.44s
[2019-01-22 18:58:25] [Train] Epoch 13, 71% 	 loss: 0.0708, acc: 0.9766, time: 0.44s
[2019-01-22 18:58:25] [Train] Epoch 13, 81% 	 loss: 0.0323, acc: 0.9883, time: 0.44s
[2019-01-22 18:58:25] [Train] Epoch 13, 91% 	 loss: 0.0773, acc: 0.9688, time: 0.44s
[2019-01-22 18:58:26] [Test] Beginning with test with 29 batches
[2019-01-22 18:58:30] [Test] Test finished, loss: 0.0140, acc: 0.9932, time: 3.93s
[2019-01-22 18:58:34] [Train] Epoch 14, 10% 	 loss: 0.0876, acc: 0.9727, time: 4.11s
[2019-01-22 18:58:34] [Train] Epoch 14, 20% 	 loss: 0.1128, acc: 0.9648, time: 0.43s
[2019-01-22 18:58:35] [Train] Epoch 14, 30% 	 loss: 0.0995, acc: 0.9648, time: 0.43s
[2019-01-22 18:58:35] [Train] Epoch 14, 40% 	 loss: 0.0931, acc: 0.9609, time: 0.43s
[2019-01-22 18:58:36] [Train] Epoch 14, 50% 	 loss: 0.0818, acc: 0.9648, time: 0.43s
[2019-01-22 18:58:36] [Train] Epoch 14, 61% 	 loss: 0.0665, acc: 0.9805, time: 0.43s
[2019-01-22 18:58:37] [Train] Epoch 14, 71% 	 loss: 0.0697, acc: 0.9727, time: 0.44s
[2019-01-22 18:58:37] [Train] Epoch 14, 81% 	 loss: 0.0752, acc: 0.9766, time: 0.44s
[2019-01-22 18:58:38] [Train] Epoch 14, 91% 	 loss: 0.0749, acc: 0.9727, time: 0.44s
[2019-01-22 18:58:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:58:42] [Test] Test finished, loss: 0.0105, acc: 0.9968, time: 3.81s
[2019-01-22 18:58:46] [Train] Epoch 15, 10% 	 loss: 0.0816, acc: 0.9844, time: 4.08s
[2019-01-22 18:58:46] [Train] Epoch 15, 20% 	 loss: 0.0611, acc: 0.9805, time: 0.43s
[2019-01-22 18:58:47] [Train] Epoch 15, 30% 	 loss: 0.0701, acc: 0.9727, time: 0.45s
[2019-01-22 18:58:47] [Train] Epoch 15, 40% 	 loss: 0.0601, acc: 0.9766, time: 0.43s
[2019-01-22 18:58:48] [Train] Epoch 15, 50% 	 loss: 0.0921, acc: 0.9648, time: 0.43s
[2019-01-22 18:58:48] [Train] Epoch 15, 61% 	 loss: 0.0827, acc: 0.9727, time: 0.44s
[2019-01-22 18:58:49] [Train] Epoch 15, 71% 	 loss: 0.0654, acc: 0.9766, time: 0.44s
[2019-01-22 18:58:49] [Train] Epoch 15, 81% 	 loss: 0.0699, acc: 0.9688, time: 0.43s
[2019-01-22 18:58:49] [Train] Epoch 15, 91% 	 loss: 0.0784, acc: 0.9727, time: 0.44s
[2019-01-22 18:58:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:58:54] [Test] Test finished, loss: 0.0098, acc: 0.9961, time: 3.84s
[2019-01-22 18:58:58] [Train] Epoch 16, 10% 	 loss: 0.0616, acc: 0.9688, time: 4.11s
[2019-01-22 18:58:58] [Train] Epoch 16, 20% 	 loss: 0.0617, acc: 0.9805, time: 0.43s
[2019-01-22 18:58:59] [Train] Epoch 16, 30% 	 loss: 0.0661, acc: 0.9688, time: 0.43s
[2019-01-22 18:58:59] [Train] Epoch 16, 40% 	 loss: 0.0496, acc: 0.9805, time: 0.43s
[2019-01-22 18:59:00] [Train] Epoch 16, 50% 	 loss: 0.0882, acc: 0.9570, time: 0.43s
[2019-01-22 18:59:00] [Train] Epoch 16, 61% 	 loss: 0.0994, acc: 0.9609, time: 0.43s
[2019-01-22 18:59:01] [Train] Epoch 16, 71% 	 loss: 0.0852, acc: 0.9648, time: 0.44s
[2019-01-22 18:59:01] [Train] Epoch 16, 81% 	 loss: 0.0537, acc: 0.9883, time: 0.44s
[2019-01-22 18:59:01] [Train] Epoch 16, 91% 	 loss: 0.0726, acc: 0.9727, time: 0.44s
[2019-01-22 18:59:02] [Test] Beginning with test with 29 batches
[2019-01-22 18:59:06] [Test] Test finished, loss: 0.0291, acc: 0.9933, time: 3.78s
[2019-01-22 18:59:10] [Train] Epoch 17, 10% 	 loss: 0.0436, acc: 0.9844, time: 4.01s
[2019-01-22 18:59:10] [Train] Epoch 17, 20% 	 loss: 0.0508, acc: 0.9844, time: 0.43s
[2019-01-22 18:59:11] [Train] Epoch 17, 30% 	 loss: 0.1013, acc: 0.9609, time: 0.44s
[2019-01-22 18:59:11] [Train] Epoch 17, 40% 	 loss: 0.0740, acc: 0.9688, time: 0.43s
[2019-01-22 18:59:12] [Train] Epoch 17, 50% 	 loss: 0.0412, acc: 0.9844, time: 0.44s
[2019-01-22 18:59:12] [Train] Epoch 17, 61% 	 loss: 0.0570, acc: 0.9805, time: 0.44s
[2019-01-22 18:59:12] [Train] Epoch 17, 71% 	 loss: 0.0766, acc: 0.9688, time: 0.43s
[2019-01-22 18:59:13] [Train] Epoch 17, 81% 	 loss: 0.0469, acc: 0.9805, time: 0.44s
[2019-01-22 18:59:13] [Train] Epoch 17, 91% 	 loss: 0.0637, acc: 0.9805, time: 0.44s
[2019-01-22 18:59:14] [Test] Beginning with test with 29 batches
[2019-01-22 18:59:18] [Test] Test finished, loss: 0.0314, acc: 0.9912, time: 3.79s
[2019-01-22 18:59:22] [Train] Epoch 18, 10% 	 loss: 0.0798, acc: 0.9688, time: 4.12s
[2019-01-22 18:59:22] [Train] Epoch 18, 20% 	 loss: 0.0778, acc: 0.9609, time: 0.44s
[2019-01-22 18:59:23] [Train] Epoch 18, 30% 	 loss: 0.0562, acc: 0.9844, time: 0.43s
[2019-01-22 18:59:23] [Train] Epoch 18, 40% 	 loss: 0.0584, acc: 0.9805, time: 0.43s
[2019-01-22 18:59:24] [Train] Epoch 18, 50% 	 loss: 0.0583, acc: 0.9805, time: 0.43s
[2019-01-22 18:59:24] [Train] Epoch 18, 61% 	 loss: 0.0682, acc: 0.9727, time: 0.44s
[2019-01-22 18:59:24] [Train] Epoch 18, 71% 	 loss: 0.0516, acc: 0.9883, time: 0.44s
[2019-01-22 18:59:25] [Train] Epoch 18, 81% 	 loss: 0.0532, acc: 0.9766, time: 0.44s
[2019-01-22 18:59:25] [Train] Epoch 18, 91% 	 loss: 0.0716, acc: 0.9805, time: 0.43s
[2019-01-22 18:59:26] [Test] Beginning with test with 29 batches
[2019-01-22 18:59:30] [Test] Test finished, loss: 0.0147, acc: 0.9923, time: 3.92s
[2019-01-22 18:59:34] [Train] Epoch 19, 10% 	 loss: 0.0427, acc: 0.9844, time: 4.14s
[2019-01-22 18:59:34] [Train] Epoch 19, 20% 	 loss: 0.0529, acc: 0.9883, time: 0.43s
[2019-01-22 18:59:35] [Train] Epoch 19, 30% 	 loss: 0.0694, acc: 0.9766, time: 0.44s
[2019-01-22 18:59:35] [Train] Epoch 19, 40% 	 loss: 0.0747, acc: 0.9688, time: 0.43s
[2019-01-22 18:59:36] [Train] Epoch 19, 50% 	 loss: 0.0719, acc: 0.9766, time: 0.44s
[2019-01-22 18:59:36] [Train] Epoch 19, 61% 	 loss: 0.0895, acc: 0.9648, time: 0.43s
[2019-01-22 18:59:36] [Train] Epoch 19, 71% 	 loss: 0.0574, acc: 0.9883, time: 0.44s
[2019-01-22 18:59:37] [Train] Epoch 19, 81% 	 loss: 0.0803, acc: 0.9727, time: 0.45s
[2019-01-22 18:59:37] [Train] Epoch 19, 91% 	 loss: 0.0747, acc: 0.9648, time: 0.43s
[2019-01-22 18:59:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:59:42] [Test] Test finished, loss: 0.0278, acc: 0.9897, time: 3.81s
[2019-01-22 18:59:46] [Train] Epoch 20, 10% 	 loss: 0.0741, acc: 0.9688, time: 4.07s
[2019-01-22 18:59:46] [Train] Epoch 20, 20% 	 loss: 0.0487, acc: 0.9883, time: 0.43s
[2019-01-22 18:59:47] [Train] Epoch 20, 30% 	 loss: 0.0761, acc: 0.9766, time: 0.44s
[2019-01-22 18:59:47] [Train] Epoch 20, 40% 	 loss: 0.0829, acc: 0.9727, time: 0.44s
[2019-01-22 18:59:48] [Train] Epoch 20, 50% 	 loss: 0.0664, acc: 0.9727, time: 0.43s
[2019-01-22 18:59:48] [Train] Epoch 20, 61% 	 loss: 0.0712, acc: 0.9766, time: 0.44s
[2019-01-22 18:59:48] [Train] Epoch 20, 71% 	 loss: 0.0629, acc: 0.9805, time: 0.43s
[2019-01-22 18:59:49] [Train] Epoch 20, 81% 	 loss: 0.0935, acc: 0.9609, time: 0.44s
[2019-01-22 18:59:49] [Train] Epoch 20, 91% 	 loss: 0.1100, acc: 0.9570, time: 0.45s
[2019-01-22 18:59:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:59:54] [Test] Test finished, loss: 0.0172, acc: 0.9953, time: 4.09s
[2019-01-22 18:59:54] Training finished, took 246.13s
[2019-01-22 19:00:00] Saving model weights at results\20190122-185546\weights.pt ...
