[2019-01-22 20:53:24] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:53:24] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:53:24] Generating model graph visualization at results\20190122-205324\model ...
[2019-01-22 20:53:25] Using CUDA!
[2019-01-22 20:53:26] Training model...
[2019-01-22 20:53:26] ===== HYPERPARAMETERS =====
[2019-01-22 20:53:26] batch_size= 256
[2019-01-22 20:53:26] epochs= 20
[2019-01-22 20:53:26] learning_rate= 0.001
[2019-01-22 20:53:26] ==============================
[2019-01-22 20:53:26] [Test] Beginning with test with 29 batches
[2019-01-22 20:53:31] [Test] Test finished, loss: 3.2183, acc: 0.0485, time: 4.93s
[2019-01-22 20:53:35] [Train] Epoch 1, 10% 	 loss: 3.2282, acc: 0.0391, time: 4.26s
[2019-01-22 20:53:36] [Train] Epoch 1, 20% 	 loss: 3.1934, acc: 0.0586, time: 0.44s
[2019-01-22 20:53:36] [Train] Epoch 1, 30% 	 loss: 3.1473, acc: 0.0859, time: 0.44s
[2019-01-22 20:53:36] [Train] Epoch 1, 40% 	 loss: 2.9627, acc: 0.1562, time: 0.44s
[2019-01-22 20:53:37] [Train] Epoch 1, 50% 	 loss: 2.6726, acc: 0.2031, time: 0.45s
[2019-01-22 20:53:37] [Train] Epoch 1, 61% 	 loss: 2.4183, acc: 0.2695, time: 0.44s
[2019-01-22 20:53:38] [Train] Epoch 1, 71% 	 loss: 2.0734, acc: 0.3750, time: 0.44s
[2019-01-22 20:53:38] [Train] Epoch 1, 81% 	 loss: 1.8604, acc: 0.4336, time: 0.44s
[2019-01-22 20:53:39] [Train] Epoch 1, 91% 	 loss: 1.7232, acc: 0.4219, time: 0.44s
[2019-01-22 20:53:39] [Test] Beginning with test with 29 batches
[2019-01-22 20:53:43] [Test] Test finished, loss: 0.9910, acc: 0.7179, time: 3.83s
[2019-01-22 20:53:47] [Train] Epoch 2, 10% 	 loss: 1.4294, acc: 0.5547, time: 4.15s
[2019-01-22 20:53:48] [Train] Epoch 2, 20% 	 loss: 1.3538, acc: 0.5391, time: 0.44s
[2019-01-22 20:53:48] [Train] Epoch 2, 30% 	 loss: 1.1245, acc: 0.6055, time: 0.44s
[2019-01-22 20:53:49] [Train] Epoch 2, 40% 	 loss: 1.1240, acc: 0.6250, time: 0.45s
[2019-01-22 20:53:49] [Train] Epoch 2, 50% 	 loss: 0.9508, acc: 0.6406, time: 0.44s
[2019-01-22 20:53:49] [Train] Epoch 2, 61% 	 loss: 0.9653, acc: 0.6758, time: 0.44s
[2019-01-22 20:53:50] [Train] Epoch 2, 71% 	 loss: 0.8793, acc: 0.6992, time: 0.45s
[2019-01-22 20:53:50] [Train] Epoch 2, 81% 	 loss: 0.8424, acc: 0.7070, time: 0.44s
[2019-01-22 20:53:51] [Train] Epoch 2, 91% 	 loss: 0.7100, acc: 0.7422, time: 0.45s
[2019-01-22 20:53:51] [Test] Beginning with test with 29 batches
[2019-01-22 20:53:55] [Test] Test finished, loss: 0.2736, acc: 0.9094, time: 3.91s
[2019-01-22 20:53:59] [Train] Epoch 3, 10% 	 loss: 0.6556, acc: 0.7656, time: 4.20s
[2019-01-22 20:54:00] [Train] Epoch 3, 20% 	 loss: 0.4953, acc: 0.8320, time: 0.45s
[2019-01-22 20:54:00] [Train] Epoch 3, 30% 	 loss: 0.4882, acc: 0.8242, time: 0.44s
[2019-01-22 20:54:01] [Train] Epoch 3, 40% 	 loss: 0.5232, acc: 0.8320, time: 0.44s
[2019-01-22 20:54:01] [Train] Epoch 3, 50% 	 loss: 0.4780, acc: 0.8281, time: 0.45s
[2019-01-22 20:54:02] [Train] Epoch 3, 61% 	 loss: 0.5555, acc: 0.7891, time: 0.45s
[2019-01-22 20:54:02] [Train] Epoch 3, 71% 	 loss: 0.4444, acc: 0.8398, time: 0.45s
[2019-01-22 20:54:03] [Train] Epoch 3, 81% 	 loss: 0.4001, acc: 0.8594, time: 0.45s
[2019-01-22 20:54:03] [Train] Epoch 3, 91% 	 loss: 0.4494, acc: 0.8164, time: 0.46s
[2019-01-22 20:54:04] [Test] Beginning with test with 29 batches
[2019-01-22 20:54:08] [Test] Test finished, loss: 0.1160, acc: 0.9660, time: 4.18s
[2019-01-22 20:54:12] [Train] Epoch 4, 10% 	 loss: 0.3541, acc: 0.8672, time: 4.31s
[2019-01-22 20:54:12] [Train] Epoch 4, 20% 	 loss: 0.2883, acc: 0.8906, time: 0.44s
[2019-01-22 20:54:13] [Train] Epoch 4, 30% 	 loss: 0.3277, acc: 0.8828, time: 0.44s
[2019-01-22 20:54:13] [Train] Epoch 4, 40% 	 loss: 0.2882, acc: 0.9180, time: 0.44s
[2019-01-22 20:54:14] [Train] Epoch 4, 50% 	 loss: 0.2802, acc: 0.8984, time: 0.45s
[2019-01-22 20:54:14] [Train] Epoch 4, 61% 	 loss: 0.3305, acc: 0.8789, time: 0.44s
[2019-01-22 20:54:15] [Train] Epoch 4, 71% 	 loss: 0.2331, acc: 0.8945, time: 0.45s
[2019-01-22 20:54:15] [Train] Epoch 4, 81% 	 loss: 0.2860, acc: 0.9062, time: 0.45s
[2019-01-22 20:54:16] [Train] Epoch 4, 91% 	 loss: 0.2750, acc: 0.9023, time: 0.44s
[2019-01-22 20:54:16] [Test] Beginning with test with 29 batches
[2019-01-22 20:54:20] [Test] Test finished, loss: 0.0608, acc: 0.9813, time: 3.93s
[2019-01-22 20:54:24] [Train] Epoch 5, 10% 	 loss: 0.1979, acc: 0.9375, time: 4.12s
[2019-01-22 20:54:25] [Train] Epoch 5, 20% 	 loss: 0.2735, acc: 0.9102, time: 0.44s
[2019-01-22 20:54:25] [Train] Epoch 5, 30% 	 loss: 0.2062, acc: 0.9414, time: 0.44s
[2019-01-22 20:54:26] [Train] Epoch 5, 40% 	 loss: 0.1704, acc: 0.9570, time: 0.45s
[2019-01-22 20:54:26] [Train] Epoch 5, 50% 	 loss: 0.2404, acc: 0.9141, time: 0.45s
[2019-01-22 20:54:26] [Train] Epoch 5, 61% 	 loss: 0.2325, acc: 0.8984, time: 0.44s
[2019-01-22 20:54:27] [Train] Epoch 5, 71% 	 loss: 0.2033, acc: 0.9258, time: 0.46s
[2019-01-22 20:54:27] [Train] Epoch 5, 81% 	 loss: 0.1588, acc: 0.9453, time: 0.45s
[2019-01-22 20:54:28] [Train] Epoch 5, 91% 	 loss: 0.1703, acc: 0.9453, time: 0.45s
[2019-01-22 20:54:28] [Test] Beginning with test with 29 batches
[2019-01-22 20:54:32] [Test] Test finished, loss: 0.0454, acc: 0.9877, time: 3.96s
[2019-01-22 20:54:36] [Train] Epoch 6, 10% 	 loss: 0.1687, acc: 0.9414, time: 4.13s
[2019-01-22 20:54:37] [Train] Epoch 6, 20% 	 loss: 0.2165, acc: 0.9180, time: 0.45s
[2019-01-22 20:54:37] [Train] Epoch 6, 30% 	 loss: 0.1925, acc: 0.9453, time: 0.44s
[2019-01-22 20:54:38] [Train] Epoch 6, 40% 	 loss: 0.1839, acc: 0.9375, time: 0.45s
[2019-01-22 20:54:38] [Train] Epoch 6, 50% 	 loss: 0.1292, acc: 0.9492, time: 0.45s
[2019-01-22 20:54:39] [Train] Epoch 6, 61% 	 loss: 0.1882, acc: 0.9414, time: 0.45s
[2019-01-22 20:54:39] [Train] Epoch 6, 71% 	 loss: 0.1599, acc: 0.9453, time: 0.45s
[2019-01-22 20:54:40] [Train] Epoch 6, 81% 	 loss: 0.1244, acc: 0.9531, time: 0.44s
[2019-01-22 20:54:40] [Train] Epoch 6, 91% 	 loss: 0.1519, acc: 0.9453, time: 0.45s
[2019-01-22 20:54:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:54:45] [Test] Test finished, loss: 0.0430, acc: 0.9833, time: 3.95s
[2019-01-22 20:54:49] [Train] Epoch 7, 10% 	 loss: 0.1629, acc: 0.9336, time: 4.16s
[2019-01-22 20:54:49] [Train] Epoch 7, 20% 	 loss: 0.1203, acc: 0.9570, time: 0.45s
[2019-01-22 20:54:50] [Train] Epoch 7, 30% 	 loss: 0.1462, acc: 0.9609, time: 0.45s
[2019-01-22 20:54:50] [Train] Epoch 7, 40% 	 loss: 0.1020, acc: 0.9648, time: 0.45s
[2019-01-22 20:54:51] [Train] Epoch 7, 50% 	 loss: 0.1367, acc: 0.9531, time: 0.44s
[2019-01-22 20:54:51] [Train] Epoch 7, 61% 	 loss: 0.1377, acc: 0.9609, time: 0.45s
[2019-01-22 20:54:51] [Train] Epoch 7, 71% 	 loss: 0.1229, acc: 0.9570, time: 0.45s
[2019-01-22 20:54:52] [Train] Epoch 7, 81% 	 loss: 0.0930, acc: 0.9805, time: 0.45s
[2019-01-22 20:54:52] [Train] Epoch 7, 91% 	 loss: 0.1430, acc: 0.9453, time: 0.44s
[2019-01-22 20:54:53] [Test] Beginning with test with 29 batches
[2019-01-22 20:54:57] [Test] Test finished, loss: 0.0227, acc: 0.9912, time: 3.92s
[2019-01-22 20:55:01] [Train] Epoch 8, 10% 	 loss: 0.1396, acc: 0.9531, time: 4.12s
[2019-01-22 20:55:01] [Train] Epoch 8, 20% 	 loss: 0.1024, acc: 0.9688, time: 0.45s
[2019-01-22 20:55:02] [Train] Epoch 8, 30% 	 loss: 0.1536, acc: 0.9375, time: 0.46s
[2019-01-22 20:55:02] [Train] Epoch 8, 40% 	 loss: 0.1080, acc: 0.9609, time: 0.45s
[2019-01-22 20:55:03] [Train] Epoch 8, 50% 	 loss: 0.0974, acc: 0.9688, time: 0.45s
[2019-01-22 20:55:03] [Train] Epoch 8, 61% 	 loss: 0.0914, acc: 0.9766, time: 0.45s
[2019-01-22 20:55:04] [Train] Epoch 8, 71% 	 loss: 0.1529, acc: 0.9336, time: 0.45s
[2019-01-22 20:55:04] [Train] Epoch 8, 81% 	 loss: 0.1380, acc: 0.9492, time: 0.45s
[2019-01-22 20:55:05] [Train] Epoch 8, 91% 	 loss: 0.0987, acc: 0.9648, time: 0.44s
[2019-01-22 20:55:05] [Test] Beginning with test with 29 batches
[2019-01-22 20:55:09] [Test] Test finished, loss: 0.0375, acc: 0.9897, time: 3.83s
[2019-01-22 20:55:13] [Train] Epoch 9, 10% 	 loss: 0.1255, acc: 0.9570, time: 4.14s
[2019-01-22 20:55:14] [Train] Epoch 9, 20% 	 loss: 0.1112, acc: 0.9531, time: 0.45s
[2019-01-22 20:55:14] [Train] Epoch 9, 30% 	 loss: 0.1100, acc: 0.9727, time: 0.45s
[2019-01-22 20:55:14] [Train] Epoch 9, 40% 	 loss: 0.1372, acc: 0.9492, time: 0.45s
[2019-01-22 20:55:15] [Train] Epoch 9, 50% 	 loss: 0.1205, acc: 0.9609, time: 0.45s
[2019-01-22 20:55:15] [Train] Epoch 9, 61% 	 loss: 0.0985, acc: 0.9727, time: 0.45s
[2019-01-22 20:55:16] [Train] Epoch 9, 71% 	 loss: 0.1220, acc: 0.9531, time: 0.45s
[2019-01-22 20:55:16] [Train] Epoch 9, 81% 	 loss: 0.0680, acc: 0.9805, time: 0.45s
[2019-01-22 20:55:17] [Train] Epoch 9, 91% 	 loss: 0.1207, acc: 0.9531, time: 0.45s
[2019-01-22 20:55:17] [Test] Beginning with test with 29 batches
[2019-01-22 20:55:21] [Test] Test finished, loss: 0.0127, acc: 0.9962, time: 4.02s
[2019-01-22 20:55:25] [Train] Epoch 10, 10% 	 loss: 0.0876, acc: 0.9688, time: 4.14s
[2019-01-22 20:55:26] [Train] Epoch 10, 20% 	 loss: 0.1380, acc: 0.9414, time: 0.43s
[2019-01-22 20:55:26] [Train] Epoch 10, 30% 	 loss: 0.1327, acc: 0.9453, time: 0.42s
[2019-01-22 20:55:27] [Train] Epoch 10, 40% 	 loss: 0.0770, acc: 0.9805, time: 0.43s
[2019-01-22 20:55:27] [Train] Epoch 10, 50% 	 loss: 0.1096, acc: 0.9492, time: 0.43s
[2019-01-22 20:55:28] [Train] Epoch 10, 61% 	 loss: 0.1176, acc: 0.9570, time: 0.43s
[2019-01-22 20:55:28] [Train] Epoch 10, 71% 	 loss: 0.0870, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:28] [Train] Epoch 10, 81% 	 loss: 0.0594, acc: 0.9805, time: 0.44s
[2019-01-22 20:55:29] [Train] Epoch 10, 91% 	 loss: 0.0731, acc: 0.9805, time: 0.43s
[2019-01-22 20:55:29] [Test] Beginning with test with 29 batches
[2019-01-22 20:55:33] [Test] Test finished, loss: 0.0461, acc: 0.9869, time: 3.66s
[2019-01-22 20:55:37] [Train] Epoch 11, 10% 	 loss: 0.0979, acc: 0.9727, time: 3.97s
[2019-01-22 20:55:37] [Train] Epoch 11, 20% 	 loss: 0.0818, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:38] [Train] Epoch 11, 30% 	 loss: 0.0909, acc: 0.9648, time: 0.42s
[2019-01-22 20:55:38] [Train] Epoch 11, 40% 	 loss: 0.0954, acc: 0.9727, time: 0.42s
[2019-01-22 20:55:39] [Train] Epoch 11, 50% 	 loss: 0.1115, acc: 0.9609, time: 0.43s
[2019-01-22 20:55:39] [Train] Epoch 11, 61% 	 loss: 0.0843, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:40] [Train] Epoch 11, 71% 	 loss: 0.0894, acc: 0.9805, time: 0.44s
[2019-01-22 20:55:40] [Train] Epoch 11, 81% 	 loss: 0.0704, acc: 0.9727, time: 0.44s
[2019-01-22 20:55:40] [Train] Epoch 11, 91% 	 loss: 0.0845, acc: 0.9766, time: 0.43s
[2019-01-22 20:55:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:55:45] [Test] Test finished, loss: 0.0105, acc: 0.9968, time: 3.68s
[2019-01-22 20:55:49] [Train] Epoch 12, 10% 	 loss: 0.0924, acc: 0.9609, time: 4.00s
[2019-01-22 20:55:49] [Train] Epoch 12, 20% 	 loss: 0.0984, acc: 0.9648, time: 0.42s
[2019-01-22 20:55:50] [Train] Epoch 12, 30% 	 loss: 0.1209, acc: 0.9414, time: 0.43s
[2019-01-22 20:55:50] [Train] Epoch 12, 40% 	 loss: 0.1038, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:50] [Train] Epoch 12, 50% 	 loss: 0.0915, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:51] [Train] Epoch 12, 61% 	 loss: 0.0758, acc: 0.9805, time: 0.42s
[2019-01-22 20:55:51] [Train] Epoch 12, 71% 	 loss: 0.0988, acc: 0.9688, time: 0.43s
[2019-01-22 20:55:52] [Train] Epoch 12, 81% 	 loss: 0.1061, acc: 0.9609, time: 0.44s
[2019-01-22 20:55:52] [Train] Epoch 12, 91% 	 loss: 0.0728, acc: 0.9727, time: 0.43s
[2019-01-22 20:55:53] [Test] Beginning with test with 29 batches
[2019-01-22 20:55:56] [Test] Test finished, loss: 0.0234, acc: 0.9944, time: 3.71s
[2019-01-22 20:56:00] [Train] Epoch 13, 10% 	 loss: 0.0710, acc: 0.9648, time: 3.99s
[2019-01-22 20:56:01] [Train] Epoch 13, 20% 	 loss: 0.0903, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:01] [Train] Epoch 13, 30% 	 loss: 0.1360, acc: 0.9414, time: 0.43s
[2019-01-22 20:56:02] [Train] Epoch 13, 40% 	 loss: 0.0883, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:02] [Train] Epoch 13, 50% 	 loss: 0.1160, acc: 0.9492, time: 0.43s
[2019-01-22 20:56:02] [Train] Epoch 13, 61% 	 loss: 0.0713, acc: 0.9766, time: 0.43s
[2019-01-22 20:56:03] [Train] Epoch 13, 71% 	 loss: 0.1433, acc: 0.9531, time: 0.43s
[2019-01-22 20:56:03] [Train] Epoch 13, 81% 	 loss: 0.1027, acc: 0.9570, time: 0.43s
[2019-01-22 20:56:04] [Train] Epoch 13, 91% 	 loss: 0.1127, acc: 0.9727, time: 0.44s
[2019-01-22 20:56:04] [Test] Beginning with test with 29 batches
[2019-01-22 20:56:08] [Test] Test finished, loss: 0.0107, acc: 0.9969, time: 3.74s
[2019-01-22 20:56:12] [Train] Epoch 14, 10% 	 loss: 0.0864, acc: 0.9688, time: 3.96s
[2019-01-22 20:56:12] [Train] Epoch 14, 20% 	 loss: 0.1320, acc: 0.9531, time: 0.42s
[2019-01-22 20:56:13] [Train] Epoch 14, 30% 	 loss: 0.1286, acc: 0.9492, time: 0.42s
[2019-01-22 20:56:13] [Train] Epoch 14, 40% 	 loss: 0.0682, acc: 0.9844, time: 0.43s
[2019-01-22 20:56:14] [Train] Epoch 14, 50% 	 loss: 0.1115, acc: 0.9570, time: 0.43s
[2019-01-22 20:56:14] [Train] Epoch 14, 61% 	 loss: 0.0741, acc: 0.9766, time: 0.43s
[2019-01-22 20:56:15] [Train] Epoch 14, 71% 	 loss: 0.1179, acc: 0.9375, time: 0.43s
[2019-01-22 20:56:15] [Train] Epoch 14, 81% 	 loss: 0.0732, acc: 0.9805, time: 0.43s
[2019-01-22 20:56:15] [Train] Epoch 14, 91% 	 loss: 0.0859, acc: 0.9727, time: 0.43s
[2019-01-22 20:56:16] [Test] Beginning with test with 29 batches
[2019-01-22 20:56:20] [Test] Test finished, loss: 0.0143, acc: 0.9948, time: 3.77s
[2019-01-22 20:56:24] [Train] Epoch 15, 10% 	 loss: 0.0638, acc: 0.9844, time: 3.99s
[2019-01-22 20:56:24] [Train] Epoch 15, 20% 	 loss: 0.1190, acc: 0.9570, time: 0.42s
[2019-01-22 20:56:25] [Train] Epoch 15, 30% 	 loss: 0.0649, acc: 0.9844, time: 0.42s
[2019-01-22 20:56:25] [Train] Epoch 15, 40% 	 loss: 0.0878, acc: 0.9648, time: 0.43s
[2019-01-22 20:56:25] [Train] Epoch 15, 50% 	 loss: 0.0767, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:26] [Train] Epoch 15, 61% 	 loss: 0.0781, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:26] [Train] Epoch 15, 71% 	 loss: 0.0895, acc: 0.9609, time: 0.43s
[2019-01-22 20:56:27] [Train] Epoch 15, 81% 	 loss: 0.0665, acc: 0.9805, time: 0.44s
[2019-01-22 20:56:27] [Train] Epoch 15, 91% 	 loss: 0.0627, acc: 0.9844, time: 0.43s
[2019-01-22 20:56:28] [Test] Beginning with test with 29 batches
[2019-01-22 20:56:31] [Test] Test finished, loss: 0.0336, acc: 0.9894, time: 3.65s
[2019-01-22 20:56:35] [Train] Epoch 16, 10% 	 loss: 0.0756, acc: 0.9688, time: 3.96s
[2019-01-22 20:56:36] [Train] Epoch 16, 20% 	 loss: 0.0836, acc: 0.9648, time: 0.42s
[2019-01-22 20:56:36] [Train] Epoch 16, 30% 	 loss: 0.0814, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:37] [Train] Epoch 16, 40% 	 loss: 0.1039, acc: 0.9609, time: 0.43s
[2019-01-22 20:56:37] [Train] Epoch 16, 50% 	 loss: 0.1203, acc: 0.9492, time: 0.44s
[2019-01-22 20:56:37] [Train] Epoch 16, 61% 	 loss: 0.1085, acc: 0.9609, time: 0.43s
[2019-01-22 20:56:38] [Train] Epoch 16, 71% 	 loss: 0.0947, acc: 0.9688, time: 0.44s
[2019-01-22 20:56:38] [Train] Epoch 16, 81% 	 loss: 0.0379, acc: 0.9883, time: 0.43s
[2019-01-22 20:56:39] [Train] Epoch 16, 91% 	 loss: 0.0999, acc: 0.9570, time: 0.43s
[2019-01-22 20:56:39] [Test] Beginning with test with 29 batches
[2019-01-22 20:56:43] [Test] Test finished, loss: 0.0214, acc: 0.9939, time: 3.69s
[2019-01-22 20:56:47] [Train] Epoch 17, 10% 	 loss: 0.0906, acc: 0.9648, time: 3.97s
[2019-01-22 20:56:47] [Train] Epoch 17, 20% 	 loss: 0.0859, acc: 0.9805, time: 0.44s
[2019-01-22 20:56:48] [Train] Epoch 17, 30% 	 loss: 0.0803, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:48] [Train] Epoch 17, 40% 	 loss: 0.0693, acc: 0.9727, time: 0.43s
[2019-01-22 20:56:49] [Train] Epoch 17, 50% 	 loss: 0.1007, acc: 0.9531, time: 0.43s
[2019-01-22 20:56:49] [Train] Epoch 17, 61% 	 loss: 0.0809, acc: 0.9688, time: 0.43s
[2019-01-22 20:56:50] [Train] Epoch 17, 71% 	 loss: 0.0847, acc: 0.9648, time: 0.43s
[2019-01-22 20:56:50] [Train] Epoch 17, 81% 	 loss: 0.0772, acc: 0.9648, time: 0.43s
[2019-01-22 20:56:50] [Train] Epoch 17, 91% 	 loss: 0.0874, acc: 0.9688, time: 0.44s
[2019-01-22 20:56:51] [Test] Beginning with test with 29 batches
[2019-01-22 20:56:55] [Test] Test finished, loss: 0.0190, acc: 0.9969, time: 3.65s
[2019-01-22 20:56:59] [Train] Epoch 18, 10% 	 loss: 0.1008, acc: 0.9609, time: 3.96s
[2019-01-22 20:56:59] [Train] Epoch 18, 20% 	 loss: 0.0909, acc: 0.9531, time: 0.42s
[2019-01-22 20:56:59] [Train] Epoch 18, 30% 	 loss: 0.1024, acc: 0.9492, time: 0.43s
[2019-01-22 20:57:00] [Train] Epoch 18, 40% 	 loss: 0.1180, acc: 0.9531, time: 0.43s
[2019-01-22 20:57:00] [Train] Epoch 18, 50% 	 loss: 0.0730, acc: 0.9727, time: 0.43s
[2019-01-22 20:57:01] [Train] Epoch 18, 61% 	 loss: 0.1108, acc: 0.9531, time: 0.43s
[2019-01-22 20:57:01] [Train] Epoch 18, 71% 	 loss: 0.0660, acc: 0.9805, time: 0.43s
[2019-01-22 20:57:02] [Train] Epoch 18, 81% 	 loss: 0.0960, acc: 0.9688, time: 0.43s
[2019-01-22 20:57:02] [Train] Epoch 18, 91% 	 loss: 0.1154, acc: 0.9570, time: 0.43s
[2019-01-22 20:57:03] [Test] Beginning with test with 29 batches
[2019-01-22 20:57:06] [Test] Test finished, loss: 0.0306, acc: 0.9937, time: 3.70s
[2019-01-22 20:57:10] [Train] Epoch 19, 10% 	 loss: 0.0594, acc: 0.9805, time: 3.97s
[2019-01-22 20:57:11] [Train] Epoch 19, 20% 	 loss: 0.0709, acc: 0.9648, time: 0.43s
[2019-01-22 20:57:11] [Train] Epoch 19, 30% 	 loss: 0.0859, acc: 0.9766, time: 0.43s
[2019-01-22 20:57:11] [Train] Epoch 19, 40% 	 loss: 0.0766, acc: 0.9766, time: 0.43s
[2019-01-22 20:57:12] [Train] Epoch 19, 50% 	 loss: 0.0820, acc: 0.9727, time: 0.44s
[2019-01-22 20:57:12] [Train] Epoch 19, 61% 	 loss: 0.0768, acc: 0.9727, time: 0.43s
[2019-01-22 20:57:13] [Train] Epoch 19, 71% 	 loss: 0.0874, acc: 0.9648, time: 0.43s
[2019-01-22 20:57:13] [Train] Epoch 19, 81% 	 loss: 0.0578, acc: 0.9883, time: 0.43s
[2019-01-22 20:57:14] [Train] Epoch 19, 91% 	 loss: 0.0653, acc: 0.9805, time: 0.43s
[2019-01-22 20:57:14] [Test] Beginning with test with 29 batches
[2019-01-22 20:57:18] [Test] Test finished, loss: 0.0448, acc: 0.9904, time: 3.68s
[2019-01-22 20:57:22] [Train] Epoch 20, 10% 	 loss: 0.1403, acc: 0.9492, time: 3.95s
[2019-01-22 20:57:22] [Train] Epoch 20, 20% 	 loss: 0.1203, acc: 0.9414, time: 0.43s
[2019-01-22 20:57:23] [Train] Epoch 20, 30% 	 loss: 0.1208, acc: 0.9570, time: 0.43s
[2019-01-22 20:57:23] [Train] Epoch 20, 40% 	 loss: 0.0899, acc: 0.9570, time: 0.43s
[2019-01-22 20:57:24] [Train] Epoch 20, 50% 	 loss: 0.0934, acc: 0.9688, time: 0.43s
[2019-01-22 20:57:24] [Train] Epoch 20, 61% 	 loss: 0.0784, acc: 0.9648, time: 0.43s
[2019-01-22 20:57:24] [Train] Epoch 20, 71% 	 loss: 0.0736, acc: 0.9766, time: 0.43s
[2019-01-22 20:57:25] [Train] Epoch 20, 81% 	 loss: 0.1247, acc: 0.9531, time: 0.43s
[2019-01-22 20:57:25] [Train] Epoch 20, 91% 	 loss: 0.0806, acc: 0.9609, time: 0.43s
[2019-01-22 20:57:26] [Test] Beginning with test with 29 batches
[2019-01-22 20:57:29] [Test] Test finished, loss: 0.0131, acc: 0.9953, time: 3.65s
[2019-01-22 20:57:29] Training finished, took 243.52s
[2019-01-22 20:57:43] Saving model weights at results\20190122-205324\weights.pt ...
