[2019-01-22 23:48:24] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 23:48:24] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 23:48:24] Generating model graph visualization at results\20190122-234824\model ...
[2019-01-22 23:48:24] Using CUDA!
[2019-01-22 23:48:26] Training model...
[2019-01-22 23:48:26] ===== HYPERPARAMETERS =====
[2019-01-22 23:48:26] batch_size= 256
[2019-01-22 23:48:26] epochs= 20
[2019-01-22 23:48:26] learning_rate= 0.001
[2019-01-22 23:48:26] ==============================
[2019-01-22 23:48:26] [Test] Beginning with test with 29 batches
[2019-01-22 23:48:31] [Test] Test finished, loss: 3.2282, acc: 0.0344, time: 4.92s
[2019-01-22 23:48:35] [Train] Epoch 1, 10% 	 loss: 3.2266, acc: 0.0469, time: 4.26s
[2019-01-22 23:48:35] [Train] Epoch 1, 20% 	 loss: 3.1337, acc: 0.0977, time: 0.44s
[2019-01-22 23:48:36] [Train] Epoch 1, 30% 	 loss: 3.0500, acc: 0.0938, time: 0.44s
[2019-01-22 23:48:36] [Train] Epoch 1, 40% 	 loss: 2.7242, acc: 0.1758, time: 0.44s
[2019-01-22 23:48:37] [Train] Epoch 1, 50% 	 loss: 2.3517, acc: 0.2812, time: 0.45s
[2019-01-22 23:48:37] [Train] Epoch 1, 61% 	 loss: 2.2078, acc: 0.3086, time: 0.44s
[2019-01-22 23:48:38] [Train] Epoch 1, 71% 	 loss: 1.6927, acc: 0.4219, time: 0.44s
[2019-01-22 23:48:38] [Train] Epoch 1, 81% 	 loss: 1.5499, acc: 0.4531, time: 0.44s
[2019-01-22 23:48:39] [Train] Epoch 1, 91% 	 loss: 1.1885, acc: 0.6172, time: 0.44s
[2019-01-22 23:48:39] [Test] Beginning with test with 29 batches
[2019-01-22 23:48:43] [Test] Test finished, loss: 0.6875, acc: 0.8214, time: 3.82s
[2019-01-22 23:48:47] [Train] Epoch 2, 10% 	 loss: 0.9828, acc: 0.6953, time: 4.11s
[2019-01-22 23:48:47] [Train] Epoch 2, 20% 	 loss: 0.9516, acc: 0.6641, time: 0.44s
[2019-01-22 23:48:48] [Train] Epoch 2, 30% 	 loss: 0.8212, acc: 0.7188, time: 0.44s
[2019-01-22 23:48:48] [Train] Epoch 2, 40% 	 loss: 0.8344, acc: 0.7070, time: 0.44s
[2019-01-22 23:48:49] [Train] Epoch 2, 50% 	 loss: 0.5277, acc: 0.8047, time: 0.44s
[2019-01-22 23:48:49] [Train] Epoch 2, 61% 	 loss: 0.6208, acc: 0.8047, time: 0.44s
[2019-01-22 23:48:50] [Train] Epoch 2, 71% 	 loss: 0.4947, acc: 0.8438, time: 0.44s
[2019-01-22 23:48:50] [Train] Epoch 2, 81% 	 loss: 0.4883, acc: 0.8555, time: 0.44s
[2019-01-22 23:48:51] [Train] Epoch 2, 91% 	 loss: 0.5280, acc: 0.8359, time: 0.44s
[2019-01-22 23:48:51] [Test] Beginning with test with 29 batches
[2019-01-22 23:48:55] [Test] Test finished, loss: 0.1606, acc: 0.9484, time: 3.83s
[2019-01-22 23:48:59] [Train] Epoch 3, 10% 	 loss: 0.3692, acc: 0.8789, time: 4.26s
[2019-01-22 23:49:00] [Train] Epoch 3, 20% 	 loss: 0.3735, acc: 0.8789, time: 0.44s
[2019-01-22 23:49:00] [Train] Epoch 3, 30% 	 loss: 0.3038, acc: 0.9180, time: 0.45s
[2019-01-22 23:49:01] [Train] Epoch 3, 40% 	 loss: 0.3649, acc: 0.8672, time: 0.44s
[2019-01-22 23:49:01] [Train] Epoch 3, 50% 	 loss: 0.3327, acc: 0.8867, time: 0.44s
[2019-01-22 23:49:01] [Train] Epoch 3, 61% 	 loss: 0.3230, acc: 0.8789, time: 0.44s
[2019-01-22 23:49:02] [Train] Epoch 3, 71% 	 loss: 0.2686, acc: 0.9102, time: 0.46s
[2019-01-22 23:49:02] [Train] Epoch 3, 81% 	 loss: 0.2569, acc: 0.9297, time: 0.45s
[2019-01-22 23:49:03] [Train] Epoch 3, 91% 	 loss: 0.2260, acc: 0.9180, time: 0.44s
[2019-01-22 23:49:03] [Test] Beginning with test with 29 batches
[2019-01-22 23:49:08] [Test] Test finished, loss: 0.0484, acc: 0.9803, time: 4.49s
[2019-01-22 23:49:13] [Train] Epoch 4, 10% 	 loss: 0.2428, acc: 0.9141, time: 4.73s
[2019-01-22 23:49:13] [Train] Epoch 4, 20% 	 loss: 0.1870, acc: 0.9492, time: 0.46s
[2019-01-22 23:49:13] [Train] Epoch 4, 30% 	 loss: 0.1721, acc: 0.9492, time: 0.45s
[2019-01-22 23:49:14] [Train] Epoch 4, 40% 	 loss: 0.1575, acc: 0.9414, time: 0.45s
[2019-01-22 23:49:14] [Train] Epoch 4, 50% 	 loss: 0.2103, acc: 0.9141, time: 0.45s
[2019-01-22 23:49:15] [Train] Epoch 4, 61% 	 loss: 0.1528, acc: 0.9531, time: 0.46s
[2019-01-22 23:49:15] [Train] Epoch 4, 71% 	 loss: 0.1573, acc: 0.9531, time: 0.45s
[2019-01-22 23:49:16] [Train] Epoch 4, 81% 	 loss: 0.1547, acc: 0.9414, time: 0.46s
[2019-01-22 23:49:16] [Train] Epoch 4, 91% 	 loss: 0.1970, acc: 0.9414, time: 0.45s
[2019-01-22 23:49:17] [Test] Beginning with test with 29 batches
[2019-01-22 23:49:21] [Test] Test finished, loss: 0.0264, acc: 0.9918, time: 4.11s
[2019-01-22 23:49:25] [Train] Epoch 5, 10% 	 loss: 0.1288, acc: 0.9648, time: 4.28s
[2019-01-22 23:49:26] [Train] Epoch 5, 20% 	 loss: 0.1345, acc: 0.9609, time: 0.45s
[2019-01-22 23:49:26] [Train] Epoch 5, 30% 	 loss: 0.2017, acc: 0.9141, time: 0.46s
[2019-01-22 23:49:27] [Train] Epoch 5, 40% 	 loss: 0.1471, acc: 0.9531, time: 0.48s
[2019-01-22 23:49:27] [Train] Epoch 5, 50% 	 loss: 0.1694, acc: 0.9258, time: 0.44s
[2019-01-22 23:49:27] [Train] Epoch 5, 61% 	 loss: 0.1282, acc: 0.9453, time: 0.46s
[2019-01-22 23:49:28] [Train] Epoch 5, 71% 	 loss: 0.1166, acc: 0.9688, time: 0.46s
[2019-01-22 23:49:28] [Train] Epoch 5, 81% 	 loss: 0.1362, acc: 0.9688, time: 0.45s
[2019-01-22 23:49:29] [Train] Epoch 5, 91% 	 loss: 0.1413, acc: 0.9531, time: 0.45s
[2019-01-22 23:49:29] [Test] Beginning with test with 29 batches
[2019-01-22 23:49:33] [Test] Test finished, loss: 0.0309, acc: 0.9879, time: 3.80s
[2019-01-22 23:49:37] [Train] Epoch 6, 10% 	 loss: 0.1123, acc: 0.9648, time: 4.03s
[2019-01-22 23:49:38] [Train] Epoch 6, 20% 	 loss: 0.1595, acc: 0.9414, time: 0.47s
[2019-01-22 23:49:38] [Train] Epoch 6, 30% 	 loss: 0.1135, acc: 0.9609, time: 0.43s
[2019-01-22 23:49:39] [Train] Epoch 6, 40% 	 loss: 0.1290, acc: 0.9492, time: 0.43s
[2019-01-22 23:49:39] [Train] Epoch 6, 50% 	 loss: 0.1067, acc: 0.9648, time: 0.42s
[2019-01-22 23:49:39] [Train] Epoch 6, 61% 	 loss: 0.1377, acc: 0.9570, time: 0.42s
[2019-01-22 23:49:40] [Train] Epoch 6, 71% 	 loss: 0.1252, acc: 0.9648, time: 0.42s
[2019-01-22 23:49:40] [Train] Epoch 6, 81% 	 loss: 0.0800, acc: 0.9805, time: 0.42s
[2019-01-22 23:49:41] [Train] Epoch 6, 91% 	 loss: 0.1230, acc: 0.9570, time: 0.42s
[2019-01-22 23:49:41] [Test] Beginning with test with 29 batches
[2019-01-22 23:49:45] [Test] Test finished, loss: 0.0296, acc: 0.9888, time: 3.71s
[2019-01-22 23:49:49] [Train] Epoch 7, 10% 	 loss: 0.0738, acc: 0.9805, time: 3.97s
[2019-01-22 23:49:49] [Train] Epoch 7, 20% 	 loss: 0.0985, acc: 0.9688, time: 0.42s
[2019-01-22 23:49:50] [Train] Epoch 7, 30% 	 loss: 0.1121, acc: 0.9688, time: 0.42s
[2019-01-22 23:49:50] [Train] Epoch 7, 40% 	 loss: 0.1045, acc: 0.9766, time: 0.42s
[2019-01-22 23:49:51] [Train] Epoch 7, 50% 	 loss: 0.0753, acc: 0.9766, time: 0.42s
[2019-01-22 23:49:51] [Train] Epoch 7, 61% 	 loss: 0.0881, acc: 0.9688, time: 0.42s
[2019-01-22 23:49:51] [Train] Epoch 7, 71% 	 loss: 0.1285, acc: 0.9609, time: 0.43s
[2019-01-22 23:49:52] [Train] Epoch 7, 81% 	 loss: 0.0854, acc: 0.9727, time: 0.44s
[2019-01-22 23:49:52] [Train] Epoch 7, 91% 	 loss: 0.0723, acc: 0.9688, time: 0.43s
[2019-01-22 23:49:53] [Test] Beginning with test with 29 batches
[2019-01-22 23:49:57] [Test] Test finished, loss: 0.0224, acc: 0.9902, time: 3.80s
[2019-01-22 23:50:01] [Train] Epoch 8, 10% 	 loss: 0.1058, acc: 0.9727, time: 4.06s
[2019-01-22 23:50:01] [Train] Epoch 8, 20% 	 loss: 0.0896, acc: 0.9727, time: 0.43s
[2019-01-22 23:50:02] [Train] Epoch 8, 30% 	 loss: 0.0911, acc: 0.9688, time: 0.43s
[2019-01-22 23:50:02] [Train] Epoch 8, 40% 	 loss: 0.1063, acc: 0.9609, time: 0.44s
[2019-01-22 23:50:02] [Train] Epoch 8, 50% 	 loss: 0.0876, acc: 0.9844, time: 0.42s
[2019-01-22 23:50:03] [Train] Epoch 8, 61% 	 loss: 0.1006, acc: 0.9688, time: 0.42s
[2019-01-22 23:50:03] [Train] Epoch 8, 71% 	 loss: 0.0820, acc: 0.9727, time: 0.42s
[2019-01-22 23:50:04] [Train] Epoch 8, 81% 	 loss: 0.0878, acc: 0.9727, time: 0.44s
[2019-01-22 23:50:04] [Train] Epoch 8, 91% 	 loss: 0.0613, acc: 0.9922, time: 0.43s
[2019-01-22 23:50:05] [Test] Beginning with test with 29 batches
[2019-01-22 23:50:08] [Test] Test finished, loss: 0.0334, acc: 0.9897, time: 3.80s
[2019-01-22 23:50:12] [Train] Epoch 9, 10% 	 loss: 0.0601, acc: 0.9844, time: 3.97s
[2019-01-22 23:50:13] [Train] Epoch 9, 20% 	 loss: 0.1015, acc: 0.9570, time: 0.44s
[2019-01-22 23:50:13] [Train] Epoch 9, 30% 	 loss: 0.0943, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:14] [Train] Epoch 9, 40% 	 loss: 0.0807, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:14] [Train] Epoch 9, 50% 	 loss: 0.1058, acc: 0.9648, time: 0.44s
[2019-01-22 23:50:15] [Train] Epoch 9, 61% 	 loss: 0.0841, acc: 0.9688, time: 0.43s
[2019-01-22 23:50:15] [Train] Epoch 9, 71% 	 loss: 0.0736, acc: 0.9805, time: 0.42s
[2019-01-22 23:50:15] [Train] Epoch 9, 81% 	 loss: 0.0944, acc: 0.9609, time: 0.43s
[2019-01-22 23:50:16] [Train] Epoch 9, 91% 	 loss: 0.0664, acc: 0.9805, time: 0.44s
[2019-01-22 23:50:16] [Test] Beginning with test with 29 batches
[2019-01-22 23:50:20] [Test] Test finished, loss: 0.0258, acc: 0.9895, time: 3.84s
[2019-01-22 23:50:24] [Train] Epoch 10, 10% 	 loss: 0.0803, acc: 0.9609, time: 4.09s
[2019-01-22 23:50:25] [Train] Epoch 10, 20% 	 loss: 0.0608, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:25] [Train] Epoch 10, 30% 	 loss: 0.0729, acc: 0.9805, time: 0.44s
[2019-01-22 23:50:26] [Train] Epoch 10, 40% 	 loss: 0.1077, acc: 0.9492, time: 0.43s
[2019-01-22 23:50:26] [Train] Epoch 10, 50% 	 loss: 0.0736, acc: 0.9727, time: 0.43s
[2019-01-22 23:50:27] [Train] Epoch 10, 61% 	 loss: 0.1150, acc: 0.9531, time: 0.43s
[2019-01-22 23:50:27] [Train] Epoch 10, 71% 	 loss: 0.0540, acc: 0.9844, time: 0.44s
[2019-01-22 23:50:27] [Train] Epoch 10, 81% 	 loss: 0.0754, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:28] [Train] Epoch 10, 91% 	 loss: 0.0682, acc: 0.9883, time: 0.45s
[2019-01-22 23:50:28] [Test] Beginning with test with 29 batches
[2019-01-22 23:50:32] [Test] Test finished, loss: 0.0317, acc: 0.9918, time: 3.84s
[2019-01-22 23:50:36] [Train] Epoch 11, 10% 	 loss: 0.0698, acc: 0.9766, time: 4.10s
[2019-01-22 23:50:37] [Train] Epoch 11, 20% 	 loss: 0.0573, acc: 0.9844, time: 0.43s
[2019-01-22 23:50:37] [Train] Epoch 11, 30% 	 loss: 0.0704, acc: 0.9844, time: 0.43s
[2019-01-22 23:50:38] [Train] Epoch 11, 40% 	 loss: 0.0625, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:38] [Train] Epoch 11, 50% 	 loss: 0.0689, acc: 0.9805, time: 0.44s
[2019-01-22 23:50:39] [Train] Epoch 11, 61% 	 loss: 0.0591, acc: 0.9883, time: 0.44s
[2019-01-22 23:50:39] [Train] Epoch 11, 71% 	 loss: 0.0691, acc: 0.9766, time: 0.43s
[2019-01-22 23:50:39] [Train] Epoch 11, 81% 	 loss: 0.0614, acc: 0.9883, time: 0.44s
[2019-01-22 23:50:40] [Train] Epoch 11, 91% 	 loss: 0.0765, acc: 0.9805, time: 0.43s
[2019-01-22 23:50:40] [Test] Beginning with test with 29 batches
[2019-01-22 23:50:44] [Test] Test finished, loss: 0.0256, acc: 0.9909, time: 3.97s
[2019-01-22 23:50:48] [Train] Epoch 12, 10% 	 loss: 0.0709, acc: 0.9844, time: 4.13s
[2019-01-22 23:50:49] [Train] Epoch 12, 20% 	 loss: 0.1422, acc: 0.9570, time: 0.48s
[2019-01-22 23:50:49] [Train] Epoch 12, 30% 	 loss: 0.0597, acc: 0.9961, time: 0.46s
[2019-01-22 23:50:50] [Train] Epoch 12, 40% 	 loss: 0.0752, acc: 0.9727, time: 0.46s
[2019-01-22 23:50:50] [Train] Epoch 12, 50% 	 loss: 0.0589, acc: 0.9844, time: 0.43s
[2019-01-22 23:50:51] [Train] Epoch 12, 61% 	 loss: 0.0707, acc: 0.9805, time: 0.43s
[2019-01-22 23:50:51] [Train] Epoch 12, 71% 	 loss: 0.0881, acc: 0.9688, time: 0.44s
[2019-01-22 23:50:52] [Train] Epoch 12, 81% 	 loss: 0.0619, acc: 0.9727, time: 0.47s
[2019-01-22 23:50:52] [Train] Epoch 12, 91% 	 loss: 0.0528, acc: 0.9844, time: 0.43s
[2019-01-22 23:50:53] [Test] Beginning with test with 29 batches
[2019-01-22 23:50:56] [Test] Test finished, loss: 0.0145, acc: 0.9937, time: 3.79s
[2019-01-22 23:51:00] [Train] Epoch 13, 10% 	 loss: 0.0687, acc: 0.9805, time: 4.06s
[2019-01-22 23:51:01] [Train] Epoch 13, 20% 	 loss: 0.0599, acc: 0.9766, time: 0.42s
[2019-01-22 23:51:01] [Train] Epoch 13, 30% 	 loss: 0.0677, acc: 0.9883, time: 0.42s
[2019-01-22 23:51:02] [Train] Epoch 13, 40% 	 loss: 0.0715, acc: 0.9766, time: 0.43s
[2019-01-22 23:51:02] [Train] Epoch 13, 50% 	 loss: 0.0789, acc: 0.9766, time: 0.42s
[2019-01-22 23:51:03] [Train] Epoch 13, 61% 	 loss: 0.0634, acc: 0.9844, time: 0.43s
[2019-01-22 23:51:03] [Train] Epoch 13, 71% 	 loss: 0.0747, acc: 0.9727, time: 0.43s
[2019-01-22 23:51:03] [Train] Epoch 13, 81% 	 loss: 0.0685, acc: 0.9805, time: 0.42s
[2019-01-22 23:51:04] [Train] Epoch 13, 91% 	 loss: 0.0479, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:04] [Test] Beginning with test with 29 batches
[2019-01-22 23:51:08] [Test] Test finished, loss: 0.0101, acc: 0.9978, time: 3.92s
[2019-01-22 23:51:12] [Train] Epoch 14, 10% 	 loss: 0.0546, acc: 0.9883, time: 3.97s
[2019-01-22 23:51:13] [Train] Epoch 14, 20% 	 loss: 0.0598, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:13] [Train] Epoch 14, 30% 	 loss: 0.0535, acc: 0.9805, time: 0.42s
[2019-01-22 23:51:14] [Train] Epoch 14, 40% 	 loss: 0.0827, acc: 0.9648, time: 0.42s
[2019-01-22 23:51:14] [Train] Epoch 14, 50% 	 loss: 0.0640, acc: 0.9766, time: 0.42s
[2019-01-22 23:51:14] [Train] Epoch 14, 61% 	 loss: 0.0547, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:15] [Train] Epoch 14, 71% 	 loss: 0.0435, acc: 0.9883, time: 0.42s
[2019-01-22 23:51:15] [Train] Epoch 14, 81% 	 loss: 0.0517, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:16] [Train] Epoch 14, 91% 	 loss: 0.0636, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:16] [Test] Beginning with test with 29 batches
[2019-01-22 23:51:20] [Test] Test finished, loss: 0.0240, acc: 0.9904, time: 3.71s
[2019-01-22 23:51:24] [Train] Epoch 15, 10% 	 loss: 0.0649, acc: 0.9727, time: 3.96s
[2019-01-22 23:51:24] [Train] Epoch 15, 20% 	 loss: 0.0821, acc: 0.9727, time: 0.42s
[2019-01-22 23:51:25] [Train] Epoch 15, 30% 	 loss: 0.0884, acc: 0.9648, time: 0.43s
[2019-01-22 23:51:25] [Train] Epoch 15, 40% 	 loss: 0.0711, acc: 0.9766, time: 0.42s
[2019-01-22 23:51:26] [Train] Epoch 15, 50% 	 loss: 0.0712, acc: 0.9805, time: 0.42s
[2019-01-22 23:51:26] [Train] Epoch 15, 61% 	 loss: 0.0864, acc: 0.9844, time: 0.42s
[2019-01-22 23:51:26] [Train] Epoch 15, 71% 	 loss: 0.1033, acc: 0.9609, time: 0.42s
[2019-01-22 23:51:27] [Train] Epoch 15, 81% 	 loss: 0.0525, acc: 0.9844, time: 0.44s
[2019-01-22 23:51:27] [Train] Epoch 15, 91% 	 loss: 0.0536, acc: 0.9883, time: 0.43s
[2019-01-22 23:51:28] [Test] Beginning with test with 29 batches
[2019-01-22 23:51:32] [Test] Test finished, loss: 0.0254, acc: 0.9894, time: 3.81s
[2019-01-22 23:51:36] [Train] Epoch 16, 10% 	 loss: 0.0643, acc: 0.9805, time: 4.25s
[2019-01-22 23:51:36] [Train] Epoch 16, 20% 	 loss: 0.0595, acc: 0.9844, time: 0.44s
[2019-01-22 23:51:37] [Train] Epoch 16, 30% 	 loss: 0.0614, acc: 0.9844, time: 0.45s
[2019-01-22 23:51:37] [Train] Epoch 16, 40% 	 loss: 0.0652, acc: 0.9844, time: 0.44s
[2019-01-22 23:51:38] [Train] Epoch 16, 50% 	 loss: 0.0718, acc: 0.9805, time: 0.44s
[2019-01-22 23:51:38] [Train] Epoch 16, 61% 	 loss: 0.0801, acc: 0.9648, time: 0.44s
[2019-01-22 23:51:39] [Train] Epoch 16, 71% 	 loss: 0.0534, acc: 0.9805, time: 0.44s
[2019-01-22 23:51:39] [Train] Epoch 16, 81% 	 loss: 0.0295, acc: 0.9922, time: 0.44s
[2019-01-22 23:51:39] [Train] Epoch 16, 91% 	 loss: 0.0764, acc: 0.9727, time: 0.44s
[2019-01-22 23:51:40] [Test] Beginning with test with 29 batches
[2019-01-22 23:51:44] [Test] Test finished, loss: 0.0314, acc: 0.9886, time: 3.83s
[2019-01-22 23:51:48] [Train] Epoch 17, 10% 	 loss: 0.0686, acc: 0.9883, time: 4.10s
[2019-01-22 23:51:48] [Train] Epoch 17, 20% 	 loss: 0.0577, acc: 0.9883, time: 0.44s
[2019-01-22 23:51:49] [Train] Epoch 17, 30% 	 loss: 0.0442, acc: 0.9922, time: 0.45s
[2019-01-22 23:51:49] [Train] Epoch 17, 40% 	 loss: 0.0499, acc: 0.9844, time: 0.44s
[2019-01-22 23:51:50] [Train] Epoch 17, 50% 	 loss: 0.0553, acc: 0.9805, time: 0.44s
[2019-01-22 23:51:50] [Train] Epoch 17, 61% 	 loss: 0.0500, acc: 0.9844, time: 0.44s
[2019-01-22 23:51:51] [Train] Epoch 17, 71% 	 loss: 0.0405, acc: 0.9883, time: 0.44s
[2019-01-22 23:51:51] [Train] Epoch 17, 81% 	 loss: 0.0455, acc: 0.9883, time: 0.44s
[2019-01-22 23:51:51] [Train] Epoch 17, 91% 	 loss: 0.0575, acc: 0.9766, time: 0.44s
[2019-01-22 23:51:52] [Test] Beginning with test with 29 batches
[2019-01-22 23:51:56] [Test] Test finished, loss: 0.0191, acc: 0.9908, time: 3.86s
[2019-01-22 23:52:00] [Train] Epoch 18, 10% 	 loss: 0.0548, acc: 0.9883, time: 4.05s
[2019-01-22 23:52:00] [Train] Epoch 18, 20% 	 loss: 0.0536, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:01] [Train] Epoch 18, 30% 	 loss: 0.0335, acc: 0.9961, time: 0.44s
[2019-01-22 23:52:01] [Train] Epoch 18, 40% 	 loss: 0.0422, acc: 0.9883, time: 0.44s
[2019-01-22 23:52:02] [Train] Epoch 18, 50% 	 loss: 0.0637, acc: 0.9766, time: 0.45s
[2019-01-22 23:52:02] [Train] Epoch 18, 61% 	 loss: 0.0565, acc: 0.9922, time: 0.44s
[2019-01-22 23:52:03] [Train] Epoch 18, 71% 	 loss: 0.0441, acc: 0.9844, time: 0.45s
[2019-01-22 23:52:03] [Train] Epoch 18, 81% 	 loss: 0.0594, acc: 0.9883, time: 0.44s
[2019-01-22 23:52:03] [Train] Epoch 18, 91% 	 loss: 0.0403, acc: 0.9883, time: 0.44s
[2019-01-22 23:52:04] [Test] Beginning with test with 29 batches
[2019-01-22 23:52:08] [Test] Test finished, loss: 0.0120, acc: 0.9950, time: 3.86s
[2019-01-22 23:52:12] [Train] Epoch 19, 10% 	 loss: 0.0643, acc: 0.9766, time: 4.07s
[2019-01-22 23:52:12] [Train] Epoch 19, 20% 	 loss: 0.0633, acc: 0.9648, time: 0.44s
[2019-01-22 23:52:13] [Train] Epoch 19, 30% 	 loss: 0.0557, acc: 0.9766, time: 0.44s
[2019-01-22 23:52:13] [Train] Epoch 19, 40% 	 loss: 0.0534, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:14] [Train] Epoch 19, 50% 	 loss: 0.0587, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:14] [Train] Epoch 19, 61% 	 loss: 0.0484, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:15] [Train] Epoch 19, 71% 	 loss: 0.0484, acc: 0.9922, time: 0.44s
[2019-01-22 23:52:15] [Train] Epoch 19, 81% 	 loss: 0.0395, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:16] [Train] Epoch 19, 91% 	 loss: 0.0615, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:16] [Test] Beginning with test with 29 batches
[2019-01-22 23:52:20] [Test] Test finished, loss: 0.0170, acc: 0.9922, time: 3.81s
[2019-01-22 23:52:24] [Train] Epoch 20, 10% 	 loss: 0.0630, acc: 0.9805, time: 4.19s
[2019-01-22 23:52:25] [Train] Epoch 20, 20% 	 loss: 0.0562, acc: 0.9766, time: 0.44s
[2019-01-22 23:52:25] [Train] Epoch 20, 30% 	 loss: 0.0520, acc: 0.9805, time: 0.44s
[2019-01-22 23:52:25] [Train] Epoch 20, 40% 	 loss: 0.0327, acc: 0.9883, time: 0.44s
[2019-01-22 23:52:26] [Train] Epoch 20, 50% 	 loss: 0.0488, acc: 0.9922, time: 0.44s
[2019-01-22 23:52:26] [Train] Epoch 20, 61% 	 loss: 0.0489, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:27] [Train] Epoch 20, 71% 	 loss: 0.0444, acc: 0.9844, time: 0.45s
[2019-01-22 23:52:27] [Train] Epoch 20, 81% 	 loss: 0.0630, acc: 0.9805, time: 0.45s
[2019-01-22 23:52:28] [Train] Epoch 20, 91% 	 loss: 0.0407, acc: 0.9844, time: 0.44s
[2019-01-22 23:52:28] [Test] Beginning with test with 29 batches
[2019-01-22 23:52:32] [Test] Test finished, loss: 0.0098, acc: 0.9962, time: 3.78s
[2019-01-22 23:52:32] Training finished, took 246.16s
[2019-01-22 23:52:45] Saving model weights at results\20190122-234824\weights.pt ...
