[2019-01-23 00:12:27] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 00:12:27] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 00:12:27] Generating model graph visualization at results\20190123-001227\model ...
[2019-01-23 00:12:27] Using CUDA!
[2019-01-23 00:12:29] Training model...
[2019-01-23 00:12:29] ===== HYPERPARAMETERS =====
[2019-01-23 00:12:29] batch_size= 256
[2019-01-23 00:12:29] epochs= 20
[2019-01-23 00:12:29] learning_rate= 0.001
[2019-01-23 00:12:29] ==============================
[2019-01-23 00:12:29] [Test] Beginning with test with 29 batches
[2019-01-23 00:12:33] [Test] Test finished, loss: 3.2200, acc: 0.0229, time: 4.68s
[2019-01-23 00:12:38] [Train] Epoch 1, 10% 	 loss: 3.2035, acc: 0.0625, time: 4.15s
[2019-01-23 00:12:38] [Train] Epoch 1, 20% 	 loss: 3.1645, acc: 0.0742, time: 0.44s
[2019-01-23 00:12:38] [Train] Epoch 1, 30% 	 loss: 3.0844, acc: 0.1094, time: 0.44s
[2019-01-23 00:12:39] [Train] Epoch 1, 40% 	 loss: 2.7939, acc: 0.1367, time: 0.44s
[2019-01-23 00:12:39] [Train] Epoch 1, 50% 	 loss: 2.5004, acc: 0.2305, time: 0.44s
[2019-01-23 00:12:40] [Train] Epoch 1, 61% 	 loss: 2.1496, acc: 0.3555, time: 0.44s
[2019-01-23 00:12:40] [Train] Epoch 1, 71% 	 loss: 1.8825, acc: 0.3828, time: 0.44s
[2019-01-23 00:12:41] [Train] Epoch 1, 81% 	 loss: 1.9323, acc: 0.3906, time: 0.44s
[2019-01-23 00:12:41] [Train] Epoch 1, 91% 	 loss: 1.6328, acc: 0.4805, time: 0.44s
[2019-01-23 00:12:42] [Test] Beginning with test with 29 batches
[2019-01-23 00:12:46] [Test] Test finished, loss: 0.8292, acc: 0.8076, time: 4.04s
[2019-01-23 00:12:50] [Train] Epoch 2, 10% 	 loss: 1.2175, acc: 0.5820, time: 4.38s
[2019-01-23 00:12:50] [Train] Epoch 2, 20% 	 loss: 1.3457, acc: 0.5508, time: 0.44s
[2019-01-23 00:12:51] [Train] Epoch 2, 30% 	 loss: 1.0161, acc: 0.7031, time: 0.45s
[2019-01-23 00:12:51] [Train] Epoch 2, 40% 	 loss: 0.9996, acc: 0.7070, time: 0.45s
[2019-01-23 00:12:52] [Train] Epoch 2, 50% 	 loss: 0.9269, acc: 0.6992, time: 0.45s
[2019-01-23 00:12:52] [Train] Epoch 2, 61% 	 loss: 0.8095, acc: 0.7383, time: 0.44s
[2019-01-23 00:12:53] [Train] Epoch 2, 71% 	 loss: 0.7262, acc: 0.7461, time: 0.44s
[2019-01-23 00:12:53] [Train] Epoch 2, 81% 	 loss: 0.6709, acc: 0.7383, time: 0.44s
[2019-01-23 00:12:54] [Train] Epoch 2, 91% 	 loss: 0.7346, acc: 0.7227, time: 0.44s
[2019-01-23 00:12:54] [Test] Beginning with test with 29 batches
[2019-01-23 00:12:58] [Test] Test finished, loss: 0.2030, acc: 0.9453, time: 3.89s
[2019-01-23 00:13:02] [Train] Epoch 3, 10% 	 loss: 0.5785, acc: 0.7930, time: 4.12s
[2019-01-23 00:13:03] [Train] Epoch 3, 20% 	 loss: 0.5129, acc: 0.8086, time: 0.44s
[2019-01-23 00:13:03] [Train] Epoch 3, 30% 	 loss: 0.5513, acc: 0.8008, time: 0.44s
[2019-01-23 00:13:03] [Train] Epoch 3, 40% 	 loss: 0.3801, acc: 0.8828, time: 0.44s
[2019-01-23 00:13:04] [Train] Epoch 3, 50% 	 loss: 0.4512, acc: 0.8281, time: 0.44s
[2019-01-23 00:13:04] [Train] Epoch 3, 61% 	 loss: 0.4186, acc: 0.8398, time: 0.44s
[2019-01-23 00:13:05] [Train] Epoch 3, 71% 	 loss: 0.4221, acc: 0.8438, time: 0.44s
[2019-01-23 00:13:05] [Train] Epoch 3, 81% 	 loss: 0.3545, acc: 0.8750, time: 0.44s
[2019-01-23 00:13:06] [Train] Epoch 3, 91% 	 loss: 0.3443, acc: 0.8867, time: 0.44s
[2019-01-23 00:13:06] [Test] Beginning with test with 29 batches
[2019-01-23 00:13:10] [Test] Test finished, loss: 0.0784, acc: 0.9696, time: 3.94s
[2019-01-23 00:13:14] [Train] Epoch 4, 10% 	 loss: 0.3228, acc: 0.8906, time: 4.20s
[2019-01-23 00:13:15] [Train] Epoch 4, 20% 	 loss: 0.2683, acc: 0.9062, time: 0.44s
[2019-01-23 00:13:15] [Train] Epoch 4, 30% 	 loss: 0.2968, acc: 0.9023, time: 0.44s
[2019-01-23 00:13:16] [Train] Epoch 4, 40% 	 loss: 0.2789, acc: 0.9219, time: 0.44s
[2019-01-23 00:13:16] [Train] Epoch 4, 50% 	 loss: 0.3342, acc: 0.8750, time: 0.44s
[2019-01-23 00:13:17] [Train] Epoch 4, 61% 	 loss: 0.1984, acc: 0.9453, time: 0.44s
[2019-01-23 00:13:17] [Train] Epoch 4, 71% 	 loss: 0.2247, acc: 0.9141, time: 0.45s
[2019-01-23 00:13:17] [Train] Epoch 4, 81% 	 loss: 0.2710, acc: 0.8750, time: 0.44s
[2019-01-23 00:13:18] [Train] Epoch 4, 91% 	 loss: 0.2058, acc: 0.9414, time: 0.44s
[2019-01-23 00:13:18] [Test] Beginning with test with 29 batches
[2019-01-23 00:13:22] [Test] Test finished, loss: 0.0494, acc: 0.9819, time: 3.80s
[2019-01-23 00:13:26] [Train] Epoch 5, 10% 	 loss: 0.2122, acc: 0.9336, time: 4.10s
[2019-01-23 00:13:27] [Train] Epoch 5, 20% 	 loss: 0.2218, acc: 0.9062, time: 0.45s
[2019-01-23 00:13:27] [Train] Epoch 5, 30% 	 loss: 0.2084, acc: 0.9375, time: 0.44s
[2019-01-23 00:13:28] [Train] Epoch 5, 40% 	 loss: 0.2077, acc: 0.9297, time: 0.44s
[2019-01-23 00:13:28] [Train] Epoch 5, 50% 	 loss: 0.1471, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:29] [Train] Epoch 5, 61% 	 loss: 0.1742, acc: 0.9453, time: 0.44s
[2019-01-23 00:13:29] [Train] Epoch 5, 71% 	 loss: 0.1661, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:29] [Train] Epoch 5, 81% 	 loss: 0.1402, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:30] [Train] Epoch 5, 91% 	 loss: 0.1694, acc: 0.9258, time: 0.44s
[2019-01-23 00:13:30] [Test] Beginning with test with 29 batches
[2019-01-23 00:13:34] [Test] Test finished, loss: 0.0406, acc: 0.9802, time: 3.77s
[2019-01-23 00:13:38] [Train] Epoch 6, 10% 	 loss: 0.1657, acc: 0.9297, time: 4.07s
[2019-01-23 00:13:39] [Train] Epoch 6, 20% 	 loss: 0.1588, acc: 0.9414, time: 0.44s
[2019-01-23 00:13:39] [Train] Epoch 6, 30% 	 loss: 0.1733, acc: 0.9570, time: 0.44s
[2019-01-23 00:13:40] [Train] Epoch 6, 40% 	 loss: 0.1666, acc: 0.9453, time: 0.44s
[2019-01-23 00:13:40] [Train] Epoch 6, 50% 	 loss: 0.1762, acc: 0.9336, time: 0.44s
[2019-01-23 00:13:41] [Train] Epoch 6, 61% 	 loss: 0.1582, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:41] [Train] Epoch 6, 71% 	 loss: 0.1400, acc: 0.9492, time: 0.44s
[2019-01-23 00:13:41] [Train] Epoch 6, 81% 	 loss: 0.1418, acc: 0.9609, time: 0.44s
[2019-01-23 00:13:42] [Train] Epoch 6, 91% 	 loss: 0.1362, acc: 0.9648, time: 0.45s
[2019-01-23 00:13:42] [Test] Beginning with test with 29 batches
[2019-01-23 00:13:46] [Test] Test finished, loss: 0.0750, acc: 0.9720, time: 3.89s
[2019-01-23 00:13:50] [Train] Epoch 7, 10% 	 loss: 0.1347, acc: 0.9609, time: 4.11s
[2019-01-23 00:13:51] [Train] Epoch 7, 20% 	 loss: 0.1400, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:51] [Train] Epoch 7, 30% 	 loss: 0.1624, acc: 0.9414, time: 0.44s
[2019-01-23 00:13:52] [Train] Epoch 7, 40% 	 loss: 0.1477, acc: 0.9453, time: 0.45s
[2019-01-23 00:13:52] [Train] Epoch 7, 50% 	 loss: 0.1241, acc: 0.9688, time: 0.44s
[2019-01-23 00:13:53] [Train] Epoch 7, 61% 	 loss: 0.1241, acc: 0.9688, time: 0.44s
[2019-01-23 00:13:53] [Train] Epoch 7, 71% 	 loss: 0.1455, acc: 0.9531, time: 0.44s
[2019-01-23 00:13:54] [Train] Epoch 7, 81% 	 loss: 0.1472, acc: 0.9570, time: 0.44s
[2019-01-23 00:13:54] [Train] Epoch 7, 91% 	 loss: 0.1356, acc: 0.9414, time: 0.44s
[2019-01-23 00:13:55] [Test] Beginning with test with 29 batches
[2019-01-23 00:13:58] [Test] Test finished, loss: 0.0264, acc: 0.9881, time: 3.78s
[2019-01-23 00:14:03] [Train] Epoch 8, 10% 	 loss: 0.1512, acc: 0.9414, time: 4.21s
[2019-01-23 00:14:03] [Train] Epoch 8, 20% 	 loss: 0.1180, acc: 0.9688, time: 0.44s
[2019-01-23 00:14:03] [Train] Epoch 8, 30% 	 loss: 0.1151, acc: 0.9688, time: 0.44s
[2019-01-23 00:14:04] [Train] Epoch 8, 40% 	 loss: 0.1434, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:04] [Train] Epoch 8, 50% 	 loss: 0.1252, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:05] [Train] Epoch 8, 61% 	 loss: 0.1349, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:05] [Train] Epoch 8, 71% 	 loss: 0.1145, acc: 0.9609, time: 0.45s
[2019-01-23 00:14:06] [Train] Epoch 8, 81% 	 loss: 0.1160, acc: 0.9570, time: 0.44s
[2019-01-23 00:14:06] [Train] Epoch 8, 91% 	 loss: 0.1212, acc: 0.9492, time: 0.44s
[2019-01-23 00:14:07] [Test] Beginning with test with 29 batches
[2019-01-23 00:14:11] [Test] Test finished, loss: 0.0596, acc: 0.9764, time: 3.89s
[2019-01-23 00:14:15] [Train] Epoch 9, 10% 	 loss: 0.1354, acc: 0.9531, time: 4.19s
[2019-01-23 00:14:15] [Train] Epoch 9, 20% 	 loss: 0.1391, acc: 0.9453, time: 0.45s
[2019-01-23 00:14:16] [Train] Epoch 9, 30% 	 loss: 0.1233, acc: 0.9492, time: 0.44s
[2019-01-23 00:14:16] [Train] Epoch 9, 40% 	 loss: 0.0964, acc: 0.9805, time: 0.44s
[2019-01-23 00:14:17] [Train] Epoch 9, 50% 	 loss: 0.1295, acc: 0.9570, time: 0.45s
[2019-01-23 00:14:17] [Train] Epoch 9, 61% 	 loss: 0.1073, acc: 0.9688, time: 0.45s
[2019-01-23 00:14:17] [Train] Epoch 9, 71% 	 loss: 0.1207, acc: 0.9570, time: 0.45s
[2019-01-23 00:14:18] [Train] Epoch 9, 81% 	 loss: 0.1202, acc: 0.9492, time: 0.44s
[2019-01-23 00:14:18] [Train] Epoch 9, 91% 	 loss: 0.0987, acc: 0.9766, time: 0.44s
[2019-01-23 00:14:19] [Test] Beginning with test with 29 batches
[2019-01-23 00:14:23] [Test] Test finished, loss: 0.0426, acc: 0.9819, time: 3.91s
[2019-01-23 00:14:27] [Train] Epoch 10, 10% 	 loss: 0.1328, acc: 0.9570, time: 4.19s
[2019-01-23 00:14:27] [Train] Epoch 10, 20% 	 loss: 0.0909, acc: 0.9766, time: 0.45s
[2019-01-23 00:14:28] [Train] Epoch 10, 30% 	 loss: 0.0932, acc: 0.9727, time: 0.44s
[2019-01-23 00:14:28] [Train] Epoch 10, 40% 	 loss: 0.1138, acc: 0.9648, time: 0.44s
[2019-01-23 00:14:29] [Train] Epoch 10, 50% 	 loss: 0.1272, acc: 0.9414, time: 0.44s
[2019-01-23 00:14:29] [Train] Epoch 10, 61% 	 loss: 0.1544, acc: 0.9336, time: 0.45s
[2019-01-23 00:14:30] [Train] Epoch 10, 71% 	 loss: 0.1071, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:30] [Train] Epoch 10, 81% 	 loss: 0.1306, acc: 0.9453, time: 0.44s
[2019-01-23 00:14:31] [Train] Epoch 10, 91% 	 loss: 0.0815, acc: 0.9727, time: 0.44s
[2019-01-23 00:14:31] [Test] Beginning with test with 29 batches
[2019-01-23 00:14:35] [Test] Test finished, loss: 0.0394, acc: 0.9847, time: 3.94s
[2019-01-23 00:14:39] [Train] Epoch 11, 10% 	 loss: 0.1015, acc: 0.9727, time: 4.25s
[2019-01-23 00:14:40] [Train] Epoch 11, 20% 	 loss: 0.1218, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:40] [Train] Epoch 11, 30% 	 loss: 0.1284, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:41] [Train] Epoch 11, 40% 	 loss: 0.0973, acc: 0.9727, time: 0.44s
[2019-01-23 00:14:41] [Train] Epoch 11, 50% 	 loss: 0.0993, acc: 0.9727, time: 0.45s
[2019-01-23 00:14:42] [Train] Epoch 11, 61% 	 loss: 0.0799, acc: 0.9766, time: 0.45s
[2019-01-23 00:14:42] [Train] Epoch 11, 71% 	 loss: 0.0919, acc: 0.9766, time: 0.45s
[2019-01-23 00:14:42] [Train] Epoch 11, 81% 	 loss: 0.0761, acc: 0.9805, time: 0.44s
[2019-01-23 00:14:43] [Train] Epoch 11, 91% 	 loss: 0.1066, acc: 0.9688, time: 0.44s
[2019-01-23 00:14:43] [Test] Beginning with test with 29 batches
[2019-01-23 00:14:47] [Test] Test finished, loss: 0.0502, acc: 0.9841, time: 3.91s
[2019-01-23 00:14:52] [Train] Epoch 12, 10% 	 loss: 0.1440, acc: 0.9375, time: 4.22s
[2019-01-23 00:14:52] [Train] Epoch 12, 20% 	 loss: 0.1304, acc: 0.9531, time: 0.45s
[2019-01-23 00:14:52] [Train] Epoch 12, 30% 	 loss: 0.1180, acc: 0.9648, time: 0.44s
[2019-01-23 00:14:53] [Train] Epoch 12, 40% 	 loss: 0.1517, acc: 0.9531, time: 0.44s
[2019-01-23 00:14:53] [Train] Epoch 12, 50% 	 loss: 0.1038, acc: 0.9805, time: 0.44s
[2019-01-23 00:14:54] [Train] Epoch 12, 61% 	 loss: 0.1389, acc: 0.9492, time: 0.44s
[2019-01-23 00:14:54] [Train] Epoch 12, 71% 	 loss: 0.0977, acc: 0.9688, time: 0.44s
[2019-01-23 00:14:55] [Train] Epoch 12, 81% 	 loss: 0.1011, acc: 0.9648, time: 0.44s
[2019-01-23 00:14:55] [Train] Epoch 12, 91% 	 loss: 0.1057, acc: 0.9609, time: 0.44s
[2019-01-23 00:14:56] [Test] Beginning with test with 29 batches
[2019-01-23 00:15:00] [Test] Test finished, loss: 0.0354, acc: 0.9863, time: 3.91s
[2019-01-23 00:15:04] [Train] Epoch 13, 10% 	 loss: 0.0802, acc: 0.9766, time: 4.14s
[2019-01-23 00:15:04] [Train] Epoch 13, 20% 	 loss: 0.0904, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:05] [Train] Epoch 13, 30% 	 loss: 0.1193, acc: 0.9727, time: 0.44s
[2019-01-23 00:15:05] [Train] Epoch 13, 40% 	 loss: 0.1380, acc: 0.9375, time: 0.44s
[2019-01-23 00:15:05] [Train] Epoch 13, 50% 	 loss: 0.1042, acc: 0.9648, time: 0.44s
[2019-01-23 00:15:06] [Train] Epoch 13, 61% 	 loss: 0.1089, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:06] [Train] Epoch 13, 71% 	 loss: 0.0935, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:07] [Train] Epoch 13, 81% 	 loss: 0.0920, acc: 0.9727, time: 0.45s
[2019-01-23 00:15:07] [Train] Epoch 13, 91% 	 loss: 0.1028, acc: 0.9727, time: 0.45s
[2019-01-23 00:15:08] [Test] Beginning with test with 29 batches
[2019-01-23 00:15:12] [Test] Test finished, loss: 0.0635, acc: 0.9795, time: 4.16s
[2019-01-23 00:15:16] [Train] Epoch 14, 10% 	 loss: 0.1393, acc: 0.9414, time: 4.11s
[2019-01-23 00:15:17] [Train] Epoch 14, 20% 	 loss: 0.0873, acc: 0.9805, time: 0.45s
[2019-01-23 00:15:17] [Train] Epoch 14, 30% 	 loss: 0.1148, acc: 0.9609, time: 0.45s
[2019-01-23 00:15:17] [Train] Epoch 14, 40% 	 loss: 0.1017, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:18] [Train] Epoch 14, 50% 	 loss: 0.1022, acc: 0.9648, time: 0.44s
[2019-01-23 00:15:18] [Train] Epoch 14, 61% 	 loss: 0.1148, acc: 0.9609, time: 0.44s
[2019-01-23 00:15:19] [Train] Epoch 14, 71% 	 loss: 0.0820, acc: 0.9727, time: 0.44s
[2019-01-23 00:15:19] [Train] Epoch 14, 81% 	 loss: 0.1011, acc: 0.9648, time: 0.44s
[2019-01-23 00:15:20] [Train] Epoch 14, 91% 	 loss: 0.0816, acc: 0.9727, time: 0.44s
[2019-01-23 00:15:20] [Test] Beginning with test with 29 batches
[2019-01-23 00:15:24] [Test] Test finished, loss: 0.0573, acc: 0.9865, time: 3.82s
[2019-01-23 00:15:28] [Train] Epoch 15, 10% 	 loss: 0.0852, acc: 0.9766, time: 4.09s
[2019-01-23 00:15:29] [Train] Epoch 15, 20% 	 loss: 0.0889, acc: 0.9961, time: 0.44s
[2019-01-23 00:15:29] [Train] Epoch 15, 30% 	 loss: 0.1120, acc: 0.9531, time: 0.44s
[2019-01-23 00:15:29] [Train] Epoch 15, 40% 	 loss: 0.1196, acc: 0.9531, time: 0.44s
[2019-01-23 00:15:30] [Train] Epoch 15, 50% 	 loss: 0.1012, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:30] [Train] Epoch 15, 61% 	 loss: 0.0752, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:31] [Train] Epoch 15, 71% 	 loss: 0.0951, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:31] [Train] Epoch 15, 81% 	 loss: 0.0880, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:32] [Train] Epoch 15, 91% 	 loss: 0.0712, acc: 0.9727, time: 0.45s
[2019-01-23 00:15:32] [Test] Beginning with test with 29 batches
[2019-01-23 00:15:36] [Test] Test finished, loss: 0.0526, acc: 0.9750, time: 3.90s
[2019-01-23 00:15:40] [Train] Epoch 16, 10% 	 loss: 0.0959, acc: 0.9688, time: 4.08s
[2019-01-23 00:15:41] [Train] Epoch 16, 20% 	 loss: 0.1057, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:41] [Train] Epoch 16, 30% 	 loss: 0.1019, acc: 0.9531, time: 0.44s
[2019-01-23 00:15:42] [Train] Epoch 16, 40% 	 loss: 0.0972, acc: 0.9766, time: 0.45s
[2019-01-23 00:15:42] [Train] Epoch 16, 50% 	 loss: 0.0931, acc: 0.9727, time: 0.45s
[2019-01-23 00:15:42] [Train] Epoch 16, 61% 	 loss: 0.0866, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:43] [Train] Epoch 16, 71% 	 loss: 0.0769, acc: 0.9844, time: 0.44s
[2019-01-23 00:15:43] [Train] Epoch 16, 81% 	 loss: 0.1000, acc: 0.9531, time: 0.44s
[2019-01-23 00:15:44] [Train] Epoch 16, 91% 	 loss: 0.0849, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:44] [Test] Beginning with test with 29 batches
[2019-01-23 00:15:48] [Test] Test finished, loss: 0.0461, acc: 0.9851, time: 3.78s
[2019-01-23 00:15:52] [Train] Epoch 17, 10% 	 loss: 0.0571, acc: 0.9883, time: 4.06s
[2019-01-23 00:15:53] [Train] Epoch 17, 20% 	 loss: 0.0715, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:53] [Train] Epoch 17, 30% 	 loss: 0.0953, acc: 0.9688, time: 0.45s
[2019-01-23 00:15:54] [Train] Epoch 17, 40% 	 loss: 0.1031, acc: 0.9570, time: 0.44s
[2019-01-23 00:15:54] [Train] Epoch 17, 50% 	 loss: 0.0685, acc: 0.9805, time: 0.44s
[2019-01-23 00:15:54] [Train] Epoch 17, 61% 	 loss: 0.0810, acc: 0.9766, time: 0.44s
[2019-01-23 00:15:55] [Train] Epoch 17, 71% 	 loss: 0.1296, acc: 0.9453, time: 0.44s
[2019-01-23 00:15:55] [Train] Epoch 17, 81% 	 loss: 0.0923, acc: 0.9688, time: 0.44s
[2019-01-23 00:15:56] [Train] Epoch 17, 91% 	 loss: 0.0797, acc: 0.9844, time: 0.44s
[2019-01-23 00:15:56] [Test] Beginning with test with 29 batches
[2019-01-23 00:16:00] [Test] Test finished, loss: 0.0476, acc: 0.9795, time: 3.80s
[2019-01-23 00:16:04] [Train] Epoch 18, 10% 	 loss: 0.0822, acc: 0.9805, time: 4.05s
[2019-01-23 00:16:05] [Train] Epoch 18, 20% 	 loss: 0.0876, acc: 0.9727, time: 0.44s
[2019-01-23 00:16:05] [Train] Epoch 18, 30% 	 loss: 0.1171, acc: 0.9492, time: 0.44s
[2019-01-23 00:16:05] [Train] Epoch 18, 40% 	 loss: 0.0878, acc: 0.9688, time: 0.44s
[2019-01-23 00:16:06] [Train] Epoch 18, 50% 	 loss: 0.0678, acc: 0.9648, time: 0.44s
[2019-01-23 00:16:06] [Train] Epoch 18, 61% 	 loss: 0.1167, acc: 0.9414, time: 0.44s
[2019-01-23 00:16:07] [Train] Epoch 18, 71% 	 loss: 0.1273, acc: 0.9570, time: 0.45s
[2019-01-23 00:16:07] [Train] Epoch 18, 81% 	 loss: 0.0920, acc: 0.9609, time: 0.44s
[2019-01-23 00:16:08] [Train] Epoch 18, 91% 	 loss: 0.1121, acc: 0.9609, time: 0.44s
[2019-01-23 00:16:08] [Test] Beginning with test with 29 batches
[2019-01-23 00:16:12] [Test] Test finished, loss: 0.0484, acc: 0.9835, time: 3.84s
[2019-01-23 00:16:16] [Train] Epoch 19, 10% 	 loss: 0.0932, acc: 0.9688, time: 4.15s
[2019-01-23 00:16:17] [Train] Epoch 19, 20% 	 loss: 0.1116, acc: 0.9531, time: 0.45s
[2019-01-23 00:16:17] [Train] Epoch 19, 30% 	 loss: 0.0869, acc: 0.9766, time: 0.44s
[2019-01-23 00:16:18] [Train] Epoch 19, 40% 	 loss: 0.1325, acc: 0.9414, time: 0.44s
[2019-01-23 00:16:18] [Train] Epoch 19, 50% 	 loss: 0.1054, acc: 0.9453, time: 0.44s
[2019-01-23 00:16:18] [Train] Epoch 19, 61% 	 loss: 0.0881, acc: 0.9883, time: 0.44s
[2019-01-23 00:16:19] [Train] Epoch 19, 71% 	 loss: 0.0910, acc: 0.9727, time: 0.44s
[2019-01-23 00:16:19] [Train] Epoch 19, 81% 	 loss: 0.0979, acc: 0.9648, time: 0.44s
[2019-01-23 00:16:20] [Train] Epoch 19, 91% 	 loss: 0.1147, acc: 0.9531, time: 0.44s
[2019-01-23 00:16:20] [Test] Beginning with test with 29 batches
[2019-01-23 00:16:24] [Test] Test finished, loss: 0.0611, acc: 0.9782, time: 3.82s
[2019-01-23 00:16:28] [Train] Epoch 20, 10% 	 loss: 0.0897, acc: 0.9727, time: 4.03s
[2019-01-23 00:16:29] [Train] Epoch 20, 20% 	 loss: 0.0636, acc: 0.9805, time: 0.44s
[2019-01-23 00:16:29] [Train] Epoch 20, 30% 	 loss: 0.1519, acc: 0.9453, time: 0.44s
[2019-01-23 00:16:30] [Train] Epoch 20, 40% 	 loss: 0.0977, acc: 0.9648, time: 0.44s
[2019-01-23 00:16:30] [Train] Epoch 20, 50% 	 loss: 0.0931, acc: 0.9570, time: 0.44s
[2019-01-23 00:16:30] [Train] Epoch 20, 61% 	 loss: 0.1077, acc: 0.9609, time: 0.44s
[2019-01-23 00:16:31] [Train] Epoch 20, 71% 	 loss: 0.1068, acc: 0.9492, time: 0.44s
[2019-01-23 00:16:31] [Train] Epoch 20, 81% 	 loss: 0.0949, acc: 0.9727, time: 0.44s
[2019-01-23 00:16:32] [Train] Epoch 20, 91% 	 loss: 0.0824, acc: 0.9805, time: 0.45s
[2019-01-23 00:16:32] [Test] Beginning with test with 29 batches
[2019-01-23 00:16:36] [Test] Test finished, loss: 0.0339, acc: 0.9897, time: 3.89s
[2019-01-23 00:16:36] Training finished, took 247.48s
[2019-01-23 00:16:40] Saving model weights at results\20190123-001227\weights.pt ...
