[2019-01-22 18:27:18] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 18:27:18] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 18:27:18] Generating model graph visualization at results\20190122-182718\model ...
[2019-01-22 18:27:18] Using CUDA!
[2019-01-22 18:27:19] Training model...
[2019-01-22 18:27:19] ===== HYPERPARAMETERS =====
[2019-01-22 18:27:19] batch_size= 256
[2019-01-22 18:27:19] epochs= 20
[2019-01-22 18:27:19] learning_rate= 0.001
[2019-01-22 18:27:19] ==============================
[2019-01-22 18:27:19] [Test] Beginning with test with 29 batches
[2019-01-22 18:27:24] [Test] Test finished, loss: 3.2191, acc: 0.0372, time: 4.79s
[2019-01-22 18:27:28] [Train] Epoch 1, 10% 	 loss: 3.2213, acc: 0.0664, time: 4.22s
[2019-01-22 18:27:29] [Train] Epoch 1, 20% 	 loss: 3.1718, acc: 0.0742, time: 0.44s
[2019-01-22 18:27:29] [Train] Epoch 1, 30% 	 loss: 3.1332, acc: 0.0820, time: 0.44s
[2019-01-22 18:27:30] [Train] Epoch 1, 40% 	 loss: 2.9730, acc: 0.0938, time: 0.44s
[2019-01-22 18:27:30] [Train] Epoch 1, 50% 	 loss: 2.5916, acc: 0.1758, time: 0.43s
[2019-01-22 18:27:31] [Train] Epoch 1, 61% 	 loss: 2.3099, acc: 0.2383, time: 0.44s
[2019-01-22 18:27:31] [Train] Epoch 1, 71% 	 loss: 2.1518, acc: 0.3477, time: 0.43s
[2019-01-22 18:27:32] [Train] Epoch 1, 81% 	 loss: 1.7098, acc: 0.4414, time: 0.43s
[2019-01-22 18:27:32] [Train] Epoch 1, 91% 	 loss: 1.4692, acc: 0.5117, time: 0.43s
[2019-01-22 18:27:32] [Test] Beginning with test with 29 batches
[2019-01-22 18:27:36] [Test] Test finished, loss: 0.8331, acc: 0.7770, time: 3.81s
[2019-01-22 18:27:40] [Train] Epoch 2, 10% 	 loss: 1.3358, acc: 0.5625, time: 4.10s
[2019-01-22 18:27:41] [Train] Epoch 2, 20% 	 loss: 1.1300, acc: 0.6133, time: 0.43s
[2019-01-22 18:27:41] [Train] Epoch 2, 30% 	 loss: 1.0345, acc: 0.6797, time: 0.44s
[2019-01-22 18:27:42] [Train] Epoch 2, 40% 	 loss: 0.9231, acc: 0.6758, time: 0.43s
[2019-01-22 18:27:42] [Train] Epoch 2, 50% 	 loss: 0.8023, acc: 0.7109, time: 0.43s
[2019-01-22 18:27:43] [Train] Epoch 2, 61% 	 loss: 0.6815, acc: 0.7227, time: 0.43s
[2019-01-22 18:27:43] [Train] Epoch 2, 71% 	 loss: 0.6580, acc: 0.8008, time: 0.43s
[2019-01-22 18:27:43] [Train] Epoch 2, 81% 	 loss: 0.4986, acc: 0.8164, time: 0.43s
[2019-01-22 18:27:44] [Train] Epoch 2, 91% 	 loss: 0.5848, acc: 0.7969, time: 0.43s
[2019-01-22 18:27:44] [Test] Beginning with test with 29 batches
[2019-01-22 18:27:48] [Test] Test finished, loss: 0.1574, acc: 0.9544, time: 3.82s
[2019-01-22 18:27:52] [Train] Epoch 3, 10% 	 loss: 0.4872, acc: 0.8086, time: 4.10s
[2019-01-22 18:27:53] [Train] Epoch 3, 20% 	 loss: 0.4238, acc: 0.8711, time: 0.43s
[2019-01-22 18:27:53] [Train] Epoch 3, 30% 	 loss: 0.3683, acc: 0.8633, time: 0.43s
[2019-01-22 18:27:54] [Train] Epoch 3, 40% 	 loss: 0.3405, acc: 0.8828, time: 0.44s
[2019-01-22 18:27:54] [Train] Epoch 3, 50% 	 loss: 0.3422, acc: 0.8867, time: 0.44s
[2019-01-22 18:27:55] [Train] Epoch 3, 61% 	 loss: 0.3138, acc: 0.9023, time: 0.44s
[2019-01-22 18:27:55] [Train] Epoch 3, 71% 	 loss: 0.3213, acc: 0.8984, time: 0.43s
[2019-01-22 18:27:55] [Train] Epoch 3, 81% 	 loss: 0.2425, acc: 0.9141, time: 0.44s
[2019-01-22 18:27:56] [Train] Epoch 3, 91% 	 loss: 0.2600, acc: 0.9180, time: 0.44s
[2019-01-22 18:27:56] [Test] Beginning with test with 29 batches
[2019-01-22 18:28:00] [Test] Test finished, loss: 0.0516, acc: 0.9856, time: 3.79s
[2019-01-22 18:28:04] [Train] Epoch 4, 10% 	 loss: 0.2264, acc: 0.9141, time: 4.09s
[2019-01-22 18:28:05] [Train] Epoch 4, 20% 	 loss: 0.2226, acc: 0.9258, time: 0.44s
[2019-01-22 18:28:05] [Train] Epoch 4, 30% 	 loss: 0.2059, acc: 0.9375, time: 0.43s
[2019-01-22 18:28:06] [Train] Epoch 4, 40% 	 loss: 0.1736, acc: 0.9414, time: 0.44s
[2019-01-22 18:28:06] [Train] Epoch 4, 50% 	 loss: 0.2002, acc: 0.9336, time: 0.44s
[2019-01-22 18:28:07] [Train] Epoch 4, 61% 	 loss: 0.1732, acc: 0.9219, time: 0.44s
[2019-01-22 18:28:07] [Train] Epoch 4, 71% 	 loss: 0.1278, acc: 0.9492, time: 0.44s
[2019-01-22 18:28:07] [Train] Epoch 4, 81% 	 loss: 0.1863, acc: 0.9297, time: 0.44s
[2019-01-22 18:28:08] [Train] Epoch 4, 91% 	 loss: 0.1441, acc: 0.9609, time: 0.44s
[2019-01-22 18:28:08] [Test] Beginning with test with 29 batches
[2019-01-22 18:28:12] [Test] Test finished, loss: 0.0186, acc: 0.9939, time: 4.03s
[2019-01-22 18:28:17] [Train] Epoch 5, 10% 	 loss: 0.1196, acc: 0.9531, time: 4.29s
[2019-01-22 18:28:17] [Train] Epoch 5, 20% 	 loss: 0.1454, acc: 0.9609, time: 0.44s
[2019-01-22 18:28:18] [Train] Epoch 5, 30% 	 loss: 0.1567, acc: 0.9453, time: 0.44s
[2019-01-22 18:28:18] [Train] Epoch 5, 40% 	 loss: 0.1099, acc: 0.9648, time: 0.43s
[2019-01-22 18:28:18] [Train] Epoch 5, 50% 	 loss: 0.1653, acc: 0.9453, time: 0.44s
[2019-01-22 18:28:19] [Train] Epoch 5, 61% 	 loss: 0.1726, acc: 0.9180, time: 0.43s
[2019-01-22 18:28:19] [Train] Epoch 5, 71% 	 loss: 0.1001, acc: 0.9727, time: 0.45s
[2019-01-22 18:28:20] [Train] Epoch 5, 81% 	 loss: 0.1134, acc: 0.9609, time: 0.44s
[2019-01-22 18:28:20] [Train] Epoch 5, 91% 	 loss: 0.1021, acc: 0.9688, time: 0.44s
[2019-01-22 18:28:21] [Test] Beginning with test with 29 batches
[2019-01-22 18:28:25] [Test] Test finished, loss: 0.0296, acc: 0.9865, time: 3.78s
[2019-01-22 18:28:29] [Train] Epoch 6, 10% 	 loss: 0.0975, acc: 0.9766, time: 4.15s
[2019-01-22 18:28:29] [Train] Epoch 6, 20% 	 loss: 0.0929, acc: 0.9727, time: 0.44s
[2019-01-22 18:28:30] [Train] Epoch 6, 30% 	 loss: 0.0998, acc: 0.9766, time: 0.45s
[2019-01-22 18:28:30] [Train] Epoch 6, 40% 	 loss: 0.0774, acc: 0.9727, time: 0.43s
[2019-01-22 18:28:30] [Train] Epoch 6, 50% 	 loss: 0.0839, acc: 0.9766, time: 0.44s
[2019-01-22 18:28:31] [Train] Epoch 6, 61% 	 loss: 0.0804, acc: 0.9727, time: 0.43s
[2019-01-22 18:28:31] [Train] Epoch 6, 71% 	 loss: 0.1039, acc: 0.9609, time: 0.44s
[2019-01-22 18:28:32] [Train] Epoch 6, 81% 	 loss: 0.0669, acc: 0.9766, time: 0.44s
[2019-01-22 18:28:32] [Train] Epoch 6, 91% 	 loss: 0.0840, acc: 0.9727, time: 0.44s
[2019-01-22 18:28:33] [Test] Beginning with test with 29 batches
[2019-01-22 18:28:37] [Test] Test finished, loss: 0.0137, acc: 0.9955, time: 3.78s
[2019-01-22 18:28:41] [Train] Epoch 7, 10% 	 loss: 0.0792, acc: 0.9688, time: 4.07s
[2019-01-22 18:28:41] [Train] Epoch 7, 20% 	 loss: 0.0878, acc: 0.9609, time: 0.43s
[2019-01-22 18:28:41] [Train] Epoch 7, 30% 	 loss: 0.0652, acc: 0.9766, time: 0.43s
[2019-01-22 18:28:42] [Train] Epoch 7, 40% 	 loss: 0.0750, acc: 0.9766, time: 0.44s
[2019-01-22 18:28:42] [Train] Epoch 7, 50% 	 loss: 0.0765, acc: 0.9805, time: 0.43s
[2019-01-22 18:28:43] [Train] Epoch 7, 61% 	 loss: 0.0858, acc: 0.9688, time: 0.44s
[2019-01-22 18:28:43] [Train] Epoch 7, 71% 	 loss: 0.0392, acc: 0.9844, time: 0.43s
[2019-01-22 18:28:44] [Train] Epoch 7, 81% 	 loss: 0.0703, acc: 0.9766, time: 0.43s
[2019-01-22 18:28:44] [Train] Epoch 7, 91% 	 loss: 0.0424, acc: 0.9844, time: 0.44s
[2019-01-22 18:28:45] [Test] Beginning with test with 29 batches
[2019-01-22 18:28:48] [Test] Test finished, loss: 0.0188, acc: 0.9922, time: 3.78s
[2019-01-22 18:28:52] [Train] Epoch 8, 10% 	 loss: 0.0819, acc: 0.9766, time: 4.04s
[2019-01-22 18:28:53] [Train] Epoch 8, 20% 	 loss: 0.0691, acc: 0.9727, time: 0.44s
[2019-01-22 18:28:53] [Train] Epoch 8, 30% 	 loss: 0.0734, acc: 0.9727, time: 0.43s
[2019-01-22 18:28:54] [Train] Epoch 8, 40% 	 loss: 0.0475, acc: 0.9883, time: 0.43s
[2019-01-22 18:28:54] [Train] Epoch 8, 50% 	 loss: 0.0901, acc: 0.9688, time: 0.44s
[2019-01-22 18:28:55] [Train] Epoch 8, 61% 	 loss: 0.0649, acc: 0.9727, time: 0.44s
[2019-01-22 18:28:55] [Train] Epoch 8, 71% 	 loss: 0.0607, acc: 0.9883, time: 0.43s
[2019-01-22 18:28:56] [Train] Epoch 8, 81% 	 loss: 0.0492, acc: 0.9844, time: 0.43s
[2019-01-22 18:28:56] [Train] Epoch 8, 91% 	 loss: 0.0785, acc: 0.9688, time: 0.43s
[2019-01-22 18:28:57] [Test] Beginning with test with 29 batches
[2019-01-22 18:29:00] [Test] Test finished, loss: 0.0036, acc: 0.9997, time: 3.81s
[2019-01-22 18:29:04] [Train] Epoch 9, 10% 	 loss: 0.0567, acc: 0.9883, time: 4.09s
[2019-01-22 18:29:05] [Train] Epoch 9, 20% 	 loss: 0.0526, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:05] [Train] Epoch 9, 30% 	 loss: 0.0538, acc: 0.9805, time: 0.44s
[2019-01-22 18:29:06] [Train] Epoch 9, 40% 	 loss: 0.0627, acc: 0.9805, time: 0.43s
[2019-01-22 18:29:06] [Train] Epoch 9, 50% 	 loss: 0.0839, acc: 0.9688, time: 0.43s
[2019-01-22 18:29:07] [Train] Epoch 9, 61% 	 loss: 0.0726, acc: 0.9805, time: 0.43s
[2019-01-22 18:29:07] [Train] Epoch 9, 71% 	 loss: 0.0500, acc: 0.9805, time: 0.43s
[2019-01-22 18:29:07] [Train] Epoch 9, 81% 	 loss: 0.0586, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:08] [Train] Epoch 9, 91% 	 loss: 0.0267, acc: 1.0000, time: 0.44s
[2019-01-22 18:29:08] [Test] Beginning with test with 29 batches
[2019-01-22 18:29:12] [Test] Test finished, loss: 0.0053, acc: 0.9999, time: 3.78s
[2019-01-22 18:29:16] [Train] Epoch 10, 10% 	 loss: 0.0383, acc: 0.9883, time: 4.07s
[2019-01-22 18:29:17] [Train] Epoch 10, 20% 	 loss: 0.0615, acc: 0.9727, time: 0.43s
[2019-01-22 18:29:17] [Train] Epoch 10, 30% 	 loss: 0.0642, acc: 0.9805, time: 0.44s
[2019-01-22 18:29:18] [Train] Epoch 10, 40% 	 loss: 0.0412, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:18] [Train] Epoch 10, 50% 	 loss: 0.0292, acc: 0.9883, time: 0.44s
[2019-01-22 18:29:18] [Train] Epoch 10, 61% 	 loss: 0.0552, acc: 0.9844, time: 0.43s
[2019-01-22 18:29:19] [Train] Epoch 10, 71% 	 loss: 0.0700, acc: 0.9766, time: 0.43s
[2019-01-22 18:29:19] [Train] Epoch 10, 81% 	 loss: 0.0654, acc: 0.9648, time: 0.45s
[2019-01-22 18:29:20] [Train] Epoch 10, 91% 	 loss: 0.0478, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:20] [Test] Beginning with test with 29 batches
[2019-01-22 18:29:24] [Test] Test finished, loss: 0.0193, acc: 0.9916, time: 3.77s
[2019-01-22 18:29:28] [Train] Epoch 11, 10% 	 loss: 0.0597, acc: 0.9766, time: 4.02s
[2019-01-22 18:29:29] [Train] Epoch 11, 20% 	 loss: 0.0729, acc: 0.9766, time: 0.43s
[2019-01-22 18:29:29] [Train] Epoch 11, 30% 	 loss: 0.0645, acc: 0.9766, time: 0.43s
[2019-01-22 18:29:29] [Train] Epoch 11, 40% 	 loss: 0.0681, acc: 0.9766, time: 0.45s
[2019-01-22 18:29:30] [Train] Epoch 11, 50% 	 loss: 0.0353, acc: 0.9922, time: 0.44s
[2019-01-22 18:29:30] [Train] Epoch 11, 61% 	 loss: 0.0710, acc: 0.9805, time: 0.44s
[2019-01-22 18:29:31] [Train] Epoch 11, 71% 	 loss: 0.0320, acc: 0.9922, time: 0.44s
[2019-01-22 18:29:31] [Train] Epoch 11, 81% 	 loss: 0.0405, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:32] [Train] Epoch 11, 91% 	 loss: 0.0414, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:32] [Test] Beginning with test with 29 batches
[2019-01-22 18:29:36] [Test] Test finished, loss: 0.0095, acc: 0.9968, time: 3.76s
[2019-01-22 18:29:40] [Train] Epoch 12, 10% 	 loss: 0.0565, acc: 0.9805, time: 4.06s
[2019-01-22 18:29:40] [Train] Epoch 12, 20% 	 loss: 0.0412, acc: 0.9883, time: 0.44s
[2019-01-22 18:29:41] [Train] Epoch 12, 30% 	 loss: 0.0597, acc: 0.9727, time: 0.43s
[2019-01-22 18:29:41] [Train] Epoch 12, 40% 	 loss: 0.0439, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:42] [Train] Epoch 12, 50% 	 loss: 0.0431, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:42] [Train] Epoch 12, 61% 	 loss: 0.0542, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:43] [Train] Epoch 12, 71% 	 loss: 0.0391, acc: 0.9961, time: 0.43s
[2019-01-22 18:29:43] [Train] Epoch 12, 81% 	 loss: 0.0440, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:44] [Train] Epoch 12, 91% 	 loss: 0.0237, acc: 0.9961, time: 0.44s
[2019-01-22 18:29:44] [Test] Beginning with test with 29 batches
[2019-01-22 18:29:48] [Test] Test finished, loss: 0.0121, acc: 0.9960, time: 3.82s
[2019-01-22 18:29:52] [Train] Epoch 13, 10% 	 loss: 0.0761, acc: 0.9688, time: 4.15s
[2019-01-22 18:29:52] [Train] Epoch 13, 20% 	 loss: 0.0501, acc: 0.9844, time: 0.43s
[2019-01-22 18:29:53] [Train] Epoch 13, 30% 	 loss: 0.0844, acc: 0.9766, time: 0.43s
[2019-01-22 18:29:53] [Train] Epoch 13, 40% 	 loss: 0.0521, acc: 0.9883, time: 0.44s
[2019-01-22 18:29:54] [Train] Epoch 13, 50% 	 loss: 0.0627, acc: 0.9766, time: 0.44s
[2019-01-22 18:29:54] [Train] Epoch 13, 61% 	 loss: 0.0677, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:55] [Train] Epoch 13, 71% 	 loss: 0.0441, acc: 0.9844, time: 0.44s
[2019-01-22 18:29:55] [Train] Epoch 13, 81% 	 loss: 0.0448, acc: 0.9922, time: 0.44s
[2019-01-22 18:29:56] [Train] Epoch 13, 91% 	 loss: 0.0329, acc: 0.9883, time: 0.43s
[2019-01-22 18:29:56] [Test] Beginning with test with 29 batches
[2019-01-22 18:30:00] [Test] Test finished, loss: 0.0312, acc: 0.9872, time: 3.85s
[2019-01-22 18:30:04] [Train] Epoch 14, 10% 	 loss: 0.0439, acc: 0.9883, time: 4.15s
[2019-01-22 18:30:05] [Train] Epoch 14, 20% 	 loss: 0.0543, acc: 0.9844, time: 0.45s
[2019-01-22 18:30:05] [Train] Epoch 14, 30% 	 loss: 0.0345, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:05] [Train] Epoch 14, 40% 	 loss: 0.0430, acc: 0.9766, time: 0.43s
[2019-01-22 18:30:06] [Train] Epoch 14, 50% 	 loss: 0.0425, acc: 0.9766, time: 0.44s
[2019-01-22 18:30:06] [Train] Epoch 14, 61% 	 loss: 0.0677, acc: 0.9766, time: 0.44s
[2019-01-22 18:30:07] [Train] Epoch 14, 71% 	 loss: 0.0267, acc: 0.9922, time: 0.43s
[2019-01-22 18:30:07] [Train] Epoch 14, 81% 	 loss: 0.0387, acc: 0.9922, time: 0.43s
[2019-01-22 18:30:08] [Train] Epoch 14, 91% 	 loss: 0.0485, acc: 0.9883, time: 0.43s
[2019-01-22 18:30:08] [Test] Beginning with test with 29 batches
[2019-01-22 18:30:12] [Test] Test finished, loss: 0.0359, acc: 0.9883, time: 3.85s
[2019-01-22 18:30:16] [Train] Epoch 15, 10% 	 loss: 0.0405, acc: 0.9844, time: 4.22s
[2019-01-22 18:30:17] [Train] Epoch 15, 20% 	 loss: 0.0642, acc: 0.9844, time: 0.46s
[2019-01-22 18:30:17] [Train] Epoch 15, 30% 	 loss: 0.0331, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:18] [Train] Epoch 15, 40% 	 loss: 0.0501, acc: 0.9805, time: 0.44s
[2019-01-22 18:30:18] [Train] Epoch 15, 50% 	 loss: 0.0322, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:18] [Train] Epoch 15, 61% 	 loss: 0.0426, acc: 0.9844, time: 0.44s
[2019-01-22 18:30:19] [Train] Epoch 15, 71% 	 loss: 0.0677, acc: 0.9805, time: 0.44s
[2019-01-22 18:30:19] [Train] Epoch 15, 81% 	 loss: 0.0506, acc: 0.9844, time: 0.45s
[2019-01-22 18:30:20] [Train] Epoch 15, 91% 	 loss: 0.0280, acc: 0.9883, time: 0.45s
[2019-01-22 18:30:20] [Test] Beginning with test with 29 batches
[2019-01-22 18:30:24] [Test] Test finished, loss: 0.0254, acc: 0.9914, time: 3.95s
[2019-01-22 18:30:29] [Train] Epoch 16, 10% 	 loss: 0.0373, acc: 0.9883, time: 4.47s
[2019-01-22 18:30:29] [Train] Epoch 16, 20% 	 loss: 0.0418, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:30] [Train] Epoch 16, 30% 	 loss: 0.0288, acc: 0.9883, time: 0.45s
[2019-01-22 18:30:30] [Train] Epoch 16, 40% 	 loss: 0.0393, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:31] [Train] Epoch 16, 50% 	 loss: 0.0197, acc: 0.9961, time: 0.44s
[2019-01-22 18:30:31] [Train] Epoch 16, 61% 	 loss: 0.0624, acc: 0.9766, time: 0.43s
[2019-01-22 18:30:31] [Train] Epoch 16, 71% 	 loss: 0.0391, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:32] [Train] Epoch 16, 81% 	 loss: 0.0752, acc: 0.9727, time: 0.45s
[2019-01-22 18:30:32] [Train] Epoch 16, 91% 	 loss: 0.0445, acc: 0.9883, time: 0.44s
[2019-01-22 18:30:33] [Test] Beginning with test with 29 batches
[2019-01-22 18:30:37] [Test] Test finished, loss: 0.0269, acc: 0.9865, time: 4.13s
[2019-01-22 18:30:41] [Train] Epoch 17, 10% 	 loss: 0.0604, acc: 0.9766, time: 4.32s
[2019-01-22 18:30:42] [Train] Epoch 17, 20% 	 loss: 0.0687, acc: 0.9766, time: 0.45s
[2019-01-22 18:30:42] [Train] Epoch 17, 30% 	 loss: 0.0762, acc: 0.9688, time: 0.44s
[2019-01-22 18:30:43] [Train] Epoch 17, 40% 	 loss: 0.0454, acc: 0.9805, time: 0.43s
[2019-01-22 18:30:43] [Train] Epoch 17, 50% 	 loss: 0.0689, acc: 0.9766, time: 0.43s
[2019-01-22 18:30:44] [Train] Epoch 17, 61% 	 loss: 0.0639, acc: 0.9648, time: 0.43s
[2019-01-22 18:30:44] [Train] Epoch 17, 71% 	 loss: 0.0538, acc: 0.9727, time: 0.43s
[2019-01-22 18:30:44] [Train] Epoch 17, 81% 	 loss: 0.0657, acc: 0.9688, time: 0.45s
[2019-01-22 18:30:45] [Train] Epoch 17, 91% 	 loss: 0.0620, acc: 0.9727, time: 0.44s
[2019-01-22 18:30:45] [Test] Beginning with test with 29 batches
[2019-01-22 18:30:49] [Test] Test finished, loss: 0.0369, acc: 0.9869, time: 3.82s
[2019-01-22 18:30:53] [Train] Epoch 18, 10% 	 loss: 0.0330, acc: 0.9883, time: 4.13s
[2019-01-22 18:30:54] [Train] Epoch 18, 20% 	 loss: 0.0226, acc: 0.9961, time: 0.44s
[2019-01-22 18:30:54] [Train] Epoch 18, 30% 	 loss: 0.0386, acc: 0.9844, time: 0.45s
[2019-01-22 18:30:55] [Train] Epoch 18, 40% 	 loss: 0.0301, acc: 0.9844, time: 0.44s
[2019-01-22 18:30:55] [Train] Epoch 18, 50% 	 loss: 0.0426, acc: 0.9805, time: 0.44s
[2019-01-22 18:30:56] [Train] Epoch 18, 61% 	 loss: 0.0542, acc: 0.9727, time: 0.44s
[2019-01-22 18:30:56] [Train] Epoch 18, 71% 	 loss: 0.0402, acc: 0.9805, time: 0.44s
[2019-01-22 18:30:56] [Train] Epoch 18, 81% 	 loss: 0.0108, acc: 1.0000, time: 0.44s
[2019-01-22 18:30:57] [Train] Epoch 18, 91% 	 loss: 0.0370, acc: 0.9805, time: 0.44s
[2019-01-22 18:30:57] [Test] Beginning with test with 29 batches
[2019-01-22 18:31:01] [Test] Test finished, loss: 0.0491, acc: 0.9854, time: 3.84s
[2019-01-22 18:31:05] [Train] Epoch 19, 10% 	 loss: 0.0265, acc: 0.9922, time: 4.13s
[2019-01-22 18:31:06] [Train] Epoch 19, 20% 	 loss: 0.0366, acc: 0.9805, time: 0.44s
[2019-01-22 18:31:06] [Train] Epoch 19, 30% 	 loss: 0.0248, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:07] [Train] Epoch 19, 40% 	 loss: 0.0291, acc: 0.9883, time: 0.44s
[2019-01-22 18:31:07] [Train] Epoch 19, 50% 	 loss: 0.0255, acc: 0.9922, time: 0.45s
[2019-01-22 18:31:08] [Train] Epoch 19, 61% 	 loss: 0.0307, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:08] [Train] Epoch 19, 71% 	 loss: 0.0460, acc: 0.9766, time: 0.45s
[2019-01-22 18:31:09] [Train] Epoch 19, 81% 	 loss: 0.0470, acc: 0.9883, time: 0.45s
[2019-01-22 18:31:09] [Train] Epoch 19, 91% 	 loss: 0.0225, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:10] [Test] Beginning with test with 29 batches
[2019-01-22 18:31:13] [Test] Test finished, loss: 0.0278, acc: 0.9894, time: 3.80s
[2019-01-22 18:31:18] [Train] Epoch 20, 10% 	 loss: 0.0265, acc: 0.9883, time: 4.19s
[2019-01-22 18:31:18] [Train] Epoch 20, 20% 	 loss: 0.0258, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:18] [Train] Epoch 20, 30% 	 loss: 0.0409, acc: 0.9844, time: 0.44s
[2019-01-22 18:31:19] [Train] Epoch 20, 40% 	 loss: 0.0324, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:19] [Train] Epoch 20, 50% 	 loss: 0.0185, acc: 0.9922, time: 0.44s
[2019-01-22 18:31:20] [Train] Epoch 20, 61% 	 loss: 0.0148, acc: 0.9961, time: 0.44s
[2019-01-22 18:31:20] [Train] Epoch 20, 71% 	 loss: 0.0210, acc: 0.9961, time: 0.44s
[2019-01-22 18:31:21] [Train] Epoch 20, 81% 	 loss: 0.0297, acc: 0.9844, time: 0.44s
[2019-01-22 18:31:21] [Train] Epoch 20, 91% 	 loss: 0.0288, acc: 0.9844, time: 0.44s
[2019-01-22 18:31:22] [Test] Beginning with test with 29 batches
[2019-01-22 18:31:25] [Test] Test finished, loss: 0.0632, acc: 0.9808, time: 3.80s
[2019-01-22 18:31:25] Training finished, took 245.98s
[2019-01-22 18:48:37] Saving model weights at results\20190122-182718\weights.pt ...
