[2019-01-22 19:45:10] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 19:45:10] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 19:45:10] Generating model graph visualization at results\20190122-194510\model ...
[2019-01-22 19:45:10] Using CUDA!
[2019-01-22 19:45:12] Training model...
[2019-01-22 19:45:12] ===== HYPERPARAMETERS =====
[2019-01-22 19:45:12] batch_size= 256
[2019-01-22 19:45:12] epochs= 20
[2019-01-22 19:45:12] learning_rate= 0.001
[2019-01-22 19:45:12] ==============================
[2019-01-22 19:45:12] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:16] [Test] Test finished, loss: 3.2151, acc: 0.0694, time: 4.26s
[2019-01-22 19:45:20] [Train] Epoch 1, 10% 	 loss: 3.2021, acc: 0.0430, time: 3.75s
[2019-01-22 19:45:20] [Train] Epoch 1, 20% 	 loss: 3.1209, acc: 0.1055, time: 0.13s
[2019-01-22 19:45:20] [Train] Epoch 1, 30% 	 loss: 2.7473, acc: 0.1914, time: 0.13s
[2019-01-22 19:45:20] [Train] Epoch 1, 40% 	 loss: 2.1390, acc: 0.3047, time: 0.12s
[2019-01-22 19:45:20] [Train] Epoch 1, 50% 	 loss: 1.9165, acc: 0.3477, time: 0.12s
[2019-01-22 19:45:20] [Train] Epoch 1, 61% 	 loss: 1.4936, acc: 0.5234, time: 0.12s
[2019-01-22 19:45:20] [Train] Epoch 1, 71% 	 loss: 1.2684, acc: 0.5508, time: 0.12s
[2019-01-22 19:45:20] [Train] Epoch 1, 81% 	 loss: 1.0020, acc: 0.6992, time: 0.12s
[2019-01-22 19:45:21] [Train] Epoch 1, 91% 	 loss: 0.7863, acc: 0.7383, time: 0.13s
[2019-01-22 19:45:21] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:24] [Test] Test finished, loss: 0.5568, acc: 0.8136, time: 3.43s
[2019-01-22 19:45:28] [Train] Epoch 2, 10% 	 loss: 0.7593, acc: 0.7305, time: 3.70s
[2019-01-22 19:45:28] [Train] Epoch 2, 20% 	 loss: 0.5315, acc: 0.8203, time: 0.14s
[2019-01-22 19:45:28] [Train] Epoch 2, 30% 	 loss: 0.4356, acc: 0.8477, time: 0.13s
[2019-01-22 19:45:28] [Train] Epoch 2, 40% 	 loss: 0.3732, acc: 0.8672, time: 0.13s
[2019-01-22 19:45:29] [Train] Epoch 2, 50% 	 loss: 0.3668, acc: 0.8945, time: 0.13s
[2019-01-22 19:45:29] [Train] Epoch 2, 61% 	 loss: 0.3597, acc: 0.8711, time: 0.13s
[2019-01-22 19:45:29] [Train] Epoch 2, 71% 	 loss: 0.2185, acc: 0.9258, time: 0.13s
[2019-01-22 19:45:29] [Train] Epoch 2, 81% 	 loss: 0.2642, acc: 0.9219, time: 0.12s
[2019-01-22 19:45:29] [Train] Epoch 2, 91% 	 loss: 0.2374, acc: 0.9375, time: 0.13s
[2019-01-22 19:45:29] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:33] [Test] Test finished, loss: 0.1790, acc: 0.9396, time: 3.49s
[2019-01-22 19:45:37] [Train] Epoch 3, 10% 	 loss: 0.2066, acc: 0.9258, time: 3.77s
[2019-01-22 19:45:37] [Train] Epoch 3, 20% 	 loss: 0.1260, acc: 0.9727, time: 0.14s
[2019-01-22 19:45:37] [Train] Epoch 3, 30% 	 loss: 0.1427, acc: 0.9609, time: 0.13s
[2019-01-22 19:45:37] [Train] Epoch 3, 40% 	 loss: 0.1191, acc: 0.9531, time: 0.12s
[2019-01-22 19:45:37] [Train] Epoch 3, 50% 	 loss: 0.1562, acc: 0.9453, time: 0.12s
[2019-01-22 19:45:37] [Train] Epoch 3, 61% 	 loss: 0.1621, acc: 0.9492, time: 0.13s
[2019-01-22 19:45:37] [Train] Epoch 3, 71% 	 loss: 0.1147, acc: 0.9727, time: 0.12s
[2019-01-22 19:45:38] [Train] Epoch 3, 81% 	 loss: 0.1039, acc: 0.9688, time: 0.12s
[2019-01-22 19:45:38] [Train] Epoch 3, 91% 	 loss: 0.1066, acc: 0.9727, time: 0.12s
[2019-01-22 19:45:38] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:41] [Test] Test finished, loss: 0.1431, acc: 0.9492, time: 3.40s
[2019-01-22 19:45:45] [Train] Epoch 4, 10% 	 loss: 0.1290, acc: 0.9531, time: 3.72s
[2019-01-22 19:45:45] [Train] Epoch 4, 20% 	 loss: 0.1052, acc: 0.9688, time: 0.13s
[2019-01-22 19:45:45] [Train] Epoch 4, 30% 	 loss: 0.0802, acc: 0.9805, time: 0.12s
[2019-01-22 19:45:46] [Train] Epoch 4, 40% 	 loss: 0.0489, acc: 0.9922, time: 0.12s
[2019-01-22 19:45:46] [Train] Epoch 4, 50% 	 loss: 0.0771, acc: 0.9727, time: 0.12s
[2019-01-22 19:45:46] [Train] Epoch 4, 61% 	 loss: 0.0959, acc: 0.9688, time: 0.13s
[2019-01-22 19:45:46] [Train] Epoch 4, 71% 	 loss: 0.0706, acc: 0.9766, time: 0.13s
[2019-01-22 19:45:46] [Train] Epoch 4, 81% 	 loss: 0.0518, acc: 0.9883, time: 0.12s
[2019-01-22 19:45:46] [Train] Epoch 4, 91% 	 loss: 0.0472, acc: 0.9805, time: 0.12s
[2019-01-22 19:45:46] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:50] [Test] Test finished, loss: 0.0914, acc: 0.9665, time: 3.53s
[2019-01-22 19:45:54] [Train] Epoch 5, 10% 	 loss: 0.0420, acc: 0.9766, time: 3.72s
[2019-01-22 19:45:54] [Train] Epoch 5, 20% 	 loss: 0.0308, acc: 0.9922, time: 0.13s
[2019-01-22 19:45:54] [Train] Epoch 5, 30% 	 loss: 0.0519, acc: 0.9844, time: 0.13s
[2019-01-22 19:45:54] [Train] Epoch 5, 40% 	 loss: 0.0525, acc: 0.9844, time: 0.12s
[2019-01-22 19:45:54] [Train] Epoch 5, 50% 	 loss: 0.0411, acc: 0.9844, time: 0.12s
[2019-01-22 19:45:54] [Train] Epoch 5, 61% 	 loss: 0.0433, acc: 0.9805, time: 0.12s
[2019-01-22 19:45:54] [Train] Epoch 5, 71% 	 loss: 0.0329, acc: 0.9883, time: 0.12s
[2019-01-22 19:45:55] [Train] Epoch 5, 81% 	 loss: 0.0316, acc: 0.9922, time: 0.12s
[2019-01-22 19:45:55] [Train] Epoch 5, 91% 	 loss: 0.0321, acc: 0.9922, time: 0.12s
[2019-01-22 19:45:55] [Test] Beginning with test with 29 batches
[2019-01-22 19:45:59] [Test] Test finished, loss: 0.0841, acc: 0.9667, time: 3.55s
[2019-01-22 19:46:02] [Train] Epoch 6, 10% 	 loss: 0.0239, acc: 0.9961, time: 3.68s
[2019-01-22 19:46:02] [Train] Epoch 6, 20% 	 loss: 0.0315, acc: 0.9883, time: 0.13s
[2019-01-22 19:46:03] [Train] Epoch 6, 30% 	 loss: 0.0241, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:03] [Train] Epoch 6, 40% 	 loss: 0.0166, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:03] [Train] Epoch 6, 50% 	 loss: 0.0480, acc: 0.9844, time: 0.12s
[2019-01-22 19:46:03] [Train] Epoch 6, 61% 	 loss: 0.0350, acc: 0.9805, time: 0.12s
[2019-01-22 19:46:03] [Train] Epoch 6, 71% 	 loss: 0.0436, acc: 0.9883, time: 0.13s
[2019-01-22 19:46:03] [Train] Epoch 6, 81% 	 loss: 0.0284, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:03] [Train] Epoch 6, 91% 	 loss: 0.0408, acc: 0.9883, time: 0.12s
[2019-01-22 19:46:04] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:07] [Test] Test finished, loss: 0.1065, acc: 0.9710, time: 3.41s
[2019-01-22 19:46:11] [Train] Epoch 7, 10% 	 loss: 0.0460, acc: 0.9883, time: 3.70s
[2019-01-22 19:46:11] [Train] Epoch 7, 20% 	 loss: 0.0452, acc: 0.9844, time: 0.14s
[2019-01-22 19:46:11] [Train] Epoch 7, 30% 	 loss: 0.0277, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:11] [Train] Epoch 7, 40% 	 loss: 0.0236, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:11] [Train] Epoch 7, 50% 	 loss: 0.0254, acc: 0.9961, time: 0.12s
[2019-01-22 19:46:11] [Train] Epoch 7, 61% 	 loss: 0.0329, acc: 0.9883, time: 0.12s
[2019-01-22 19:46:11] [Train] Epoch 7, 71% 	 loss: 0.0244, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:12] [Train] Epoch 7, 81% 	 loss: 0.0207, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:12] [Train] Epoch 7, 91% 	 loss: 0.0328, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:12] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:15] [Test] Test finished, loss: 0.0965, acc: 0.9730, time: 3.41s
[2019-01-22 19:46:19] [Train] Epoch 8, 10% 	 loss: 0.0157, acc: 0.9961, time: 3.71s
[2019-01-22 19:46:19] [Train] Epoch 8, 20% 	 loss: 0.0089, acc: 1.0000, time: 0.13s
[2019-01-22 19:46:19] [Train] Epoch 8, 30% 	 loss: 0.0279, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 40% 	 loss: 0.0207, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 50% 	 loss: 0.0197, acc: 0.9961, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 61% 	 loss: 0.0170, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 71% 	 loss: 0.0302, acc: 0.9883, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 81% 	 loss: 0.0230, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:20] [Train] Epoch 8, 91% 	 loss: 0.0258, acc: 0.9883, time: 0.12s
[2019-01-22 19:46:20] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:24] [Test] Test finished, loss: 0.1375, acc: 0.9644, time: 3.49s
[2019-01-22 19:46:28] [Train] Epoch 9, 10% 	 loss: 0.0201, acc: 0.9922, time: 3.71s
[2019-01-22 19:46:28] [Train] Epoch 9, 20% 	 loss: 0.0320, acc: 0.9844, time: 0.13s
[2019-01-22 19:46:28] [Train] Epoch 9, 30% 	 loss: 0.0223, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:28] [Train] Epoch 9, 40% 	 loss: 0.0206, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:28] [Train] Epoch 9, 50% 	 loss: 0.0212, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:28] [Train] Epoch 9, 61% 	 loss: 0.0449, acc: 0.9844, time: 0.13s
[2019-01-22 19:46:28] [Train] Epoch 9, 71% 	 loss: 0.0317, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:29] [Train] Epoch 9, 81% 	 loss: 0.0178, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:29] [Train] Epoch 9, 91% 	 loss: 0.0152, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:29] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:33] [Test] Test finished, loss: 0.1106, acc: 0.9716, time: 3.50s
[2019-01-22 19:46:36] [Train] Epoch 10, 10% 	 loss: 0.0150, acc: 1.0000, time: 3.90s
[2019-01-22 19:46:37] [Train] Epoch 10, 20% 	 loss: 0.0235, acc: 0.9961, time: 0.15s
[2019-01-22 19:46:37] [Train] Epoch 10, 30% 	 loss: 0.0098, acc: 1.0000, time: 0.14s
[2019-01-22 19:46:37] [Train] Epoch 10, 40% 	 loss: 0.0060, acc: 1.0000, time: 0.14s
[2019-01-22 19:46:37] [Train] Epoch 10, 50% 	 loss: 0.0037, acc: 1.0000, time: 0.13s
[2019-01-22 19:46:37] [Train] Epoch 10, 61% 	 loss: 0.0109, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:37] [Train] Epoch 10, 71% 	 loss: 0.0108, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:37] [Train] Epoch 10, 81% 	 loss: 0.0121, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:38] [Train] Epoch 10, 91% 	 loss: 0.0046, acc: 1.0000, time: 0.13s
[2019-01-22 19:46:38] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:42] [Test] Test finished, loss: 0.0947, acc: 0.9774, time: 3.68s
[2019-01-22 19:46:45] [Train] Epoch 11, 10% 	 loss: 0.0037, acc: 1.0000, time: 3.73s
[2019-01-22 19:46:45] [Train] Epoch 11, 20% 	 loss: 0.0191, acc: 0.9922, time: 0.14s
[2019-01-22 19:46:46] [Train] Epoch 11, 30% 	 loss: 0.0205, acc: 0.9961, time: 0.13s
[2019-01-22 19:46:46] [Train] Epoch 11, 40% 	 loss: 0.0292, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:46] [Train] Epoch 11, 50% 	 loss: 0.0096, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:46] [Train] Epoch 11, 61% 	 loss: 0.0041, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:46] [Train] Epoch 11, 71% 	 loss: 0.0123, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:46] [Train] Epoch 11, 81% 	 loss: 0.0041, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:46] [Train] Epoch 11, 91% 	 loss: 0.0053, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:47] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:50] [Test] Test finished, loss: 0.0827, acc: 0.9787, time: 3.44s
[2019-01-22 19:46:54] [Train] Epoch 12, 10% 	 loss: 0.0176, acc: 0.9922, time: 3.71s
[2019-01-22 19:46:54] [Train] Epoch 12, 20% 	 loss: 0.0184, acc: 0.9922, time: 0.13s
[2019-01-22 19:46:54] [Train] Epoch 12, 30% 	 loss: 0.0164, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:54] [Train] Epoch 12, 40% 	 loss: 0.0090, acc: 0.9961, time: 0.12s
[2019-01-22 19:46:54] [Train] Epoch 12, 50% 	 loss: 0.0067, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:54] [Train] Epoch 12, 61% 	 loss: 0.0066, acc: 0.9961, time: 0.12s
[2019-01-22 19:46:55] [Train] Epoch 12, 71% 	 loss: 0.0144, acc: 0.9922, time: 0.12s
[2019-01-22 19:46:55] [Train] Epoch 12, 81% 	 loss: 0.0202, acc: 0.9961, time: 0.12s
[2019-01-22 19:46:55] [Train] Epoch 12, 91% 	 loss: 0.0086, acc: 1.0000, time: 0.12s
[2019-01-22 19:46:55] [Test] Beginning with test with 29 batches
[2019-01-22 19:46:58] [Test] Test finished, loss: 0.0968, acc: 0.9725, time: 3.42s
[2019-01-22 19:47:02] [Train] Epoch 13, 10% 	 loss: 0.0133, acc: 0.9922, time: 3.73s
[2019-01-22 19:47:02] [Train] Epoch 13, 20% 	 loss: 0.0188, acc: 0.9922, time: 0.13s
[2019-01-22 19:47:02] [Train] Epoch 13, 30% 	 loss: 0.0119, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:03] [Train] Epoch 13, 40% 	 loss: 0.0128, acc: 0.9961, time: 0.14s
[2019-01-22 19:47:03] [Train] Epoch 13, 50% 	 loss: 0.0325, acc: 0.9883, time: 0.13s
[2019-01-22 19:47:03] [Train] Epoch 13, 61% 	 loss: 0.0080, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:03] [Train] Epoch 13, 71% 	 loss: 0.0047, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:03] [Train] Epoch 13, 81% 	 loss: 0.0187, acc: 0.9922, time: 0.12s
[2019-01-22 19:47:03] [Train] Epoch 13, 91% 	 loss: 0.0108, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:04] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:07] [Test] Test finished, loss: 0.0835, acc: 0.9711, time: 3.91s
[2019-01-22 19:47:12] [Train] Epoch 14, 10% 	 loss: 0.0142, acc: 0.9961, time: 4.02s
[2019-01-22 19:47:12] [Train] Epoch 14, 20% 	 loss: 0.0106, acc: 0.9961, time: 0.14s
[2019-01-22 19:47:12] [Train] Epoch 14, 30% 	 loss: 0.0037, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:12] [Train] Epoch 14, 40% 	 loss: 0.0100, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:12] [Train] Epoch 14, 50% 	 loss: 0.0037, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:12] [Train] Epoch 14, 61% 	 loss: 0.0071, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:12] [Train] Epoch 14, 71% 	 loss: 0.0272, acc: 0.9844, time: 0.13s
[2019-01-22 19:47:12] [Train] Epoch 14, 81% 	 loss: 0.0068, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:13] [Train] Epoch 14, 91% 	 loss: 0.0177, acc: 0.9922, time: 0.13s
[2019-01-22 19:47:13] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:17] [Test] Test finished, loss: 0.0934, acc: 0.9675, time: 3.52s
[2019-01-22 19:47:20] [Train] Epoch 15, 10% 	 loss: 0.0120, acc: 0.9961, time: 3.75s
[2019-01-22 19:47:21] [Train] Epoch 15, 20% 	 loss: 0.0099, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:21] [Train] Epoch 15, 30% 	 loss: 0.0119, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:21] [Train] Epoch 15, 40% 	 loss: 0.0150, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:21] [Train] Epoch 15, 50% 	 loss: 0.0263, acc: 0.9883, time: 0.13s
[2019-01-22 19:47:21] [Train] Epoch 15, 61% 	 loss: 0.0046, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:21] [Train] Epoch 15, 71% 	 loss: 0.0041, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:21] [Train] Epoch 15, 81% 	 loss: 0.0090, acc: 1.0000, time: 0.14s
[2019-01-22 19:47:21] [Train] Epoch 15, 91% 	 loss: 0.0120, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:22] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:25] [Test] Test finished, loss: 0.1352, acc: 0.9763, time: 3.47s
[2019-01-22 19:47:29] [Train] Epoch 16, 10% 	 loss: 0.0147, acc: 0.9961, time: 3.74s
[2019-01-22 19:47:29] [Train] Epoch 16, 20% 	 loss: 0.0030, acc: 1.0000, time: 0.14s
[2019-01-22 19:47:29] [Train] Epoch 16, 30% 	 loss: 0.0234, acc: 0.9883, time: 0.13s
[2019-01-22 19:47:29] [Train] Epoch 16, 40% 	 loss: 0.0015, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:29] [Train] Epoch 16, 50% 	 loss: 0.0067, acc: 1.0000, time: 0.14s
[2019-01-22 19:47:30] [Train] Epoch 16, 61% 	 loss: 0.0122, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:30] [Train] Epoch 16, 71% 	 loss: 0.0058, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:30] [Train] Epoch 16, 81% 	 loss: 0.0207, acc: 0.9883, time: 0.13s
[2019-01-22 19:47:30] [Train] Epoch 16, 91% 	 loss: 0.0091, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:30] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:34] [Test] Test finished, loss: 0.1075, acc: 0.9734, time: 3.63s
[2019-01-22 19:47:38] [Train] Epoch 17, 10% 	 loss: 0.0043, acc: 1.0000, time: 3.88s
[2019-01-22 19:47:38] [Train] Epoch 17, 20% 	 loss: 0.0041, acc: 1.0000, time: 0.14s
[2019-01-22 19:47:38] [Train] Epoch 17, 30% 	 loss: 0.0052, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:38] [Train] Epoch 17, 40% 	 loss: 0.0100, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:38] [Train] Epoch 17, 50% 	 loss: 0.0051, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:39] [Train] Epoch 17, 61% 	 loss: 0.0043, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:39] [Train] Epoch 17, 71% 	 loss: 0.0083, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:39] [Train] Epoch 17, 81% 	 loss: 0.0045, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:39] [Train] Epoch 17, 91% 	 loss: 0.0156, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:39] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:43] [Test] Test finished, loss: 0.0828, acc: 0.9762, time: 3.51s
[2019-01-22 19:47:47] [Train] Epoch 18, 10% 	 loss: 0.0076, acc: 1.0000, time: 3.83s
[2019-01-22 19:47:47] [Train] Epoch 18, 20% 	 loss: 0.0054, acc: 1.0000, time: 0.15s
[2019-01-22 19:47:47] [Train] Epoch 18, 30% 	 loss: 0.0162, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:47] [Train] Epoch 18, 40% 	 loss: 0.0082, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:47] [Train] Epoch 18, 50% 	 loss: 0.0105, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:47] [Train] Epoch 18, 61% 	 loss: 0.0103, acc: 1.0000, time: 0.12s
[2019-01-22 19:47:47] [Train] Epoch 18, 71% 	 loss: 0.0137, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:47] [Train] Epoch 18, 81% 	 loss: 0.0184, acc: 0.9922, time: 0.13s
[2019-01-22 19:47:48] [Train] Epoch 18, 91% 	 loss: 0.0060, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:48] [Test] Beginning with test with 29 batches
[2019-01-22 19:47:51] [Test] Test finished, loss: 0.0866, acc: 0.9749, time: 3.50s
[2019-01-22 19:47:55] [Train] Epoch 19, 10% 	 loss: 0.0238, acc: 0.9844, time: 3.69s
[2019-01-22 19:47:55] [Train] Epoch 19, 20% 	 loss: 0.0032, acc: 1.0000, time: 0.14s
[2019-01-22 19:47:55] [Train] Epoch 19, 30% 	 loss: 0.0152, acc: 0.9922, time: 0.13s
[2019-01-22 19:47:56] [Train] Epoch 19, 40% 	 loss: 0.0405, acc: 0.9883, time: 0.13s
[2019-01-22 19:47:56] [Train] Epoch 19, 50% 	 loss: 0.0092, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:56] [Train] Epoch 19, 61% 	 loss: 0.0087, acc: 0.9961, time: 0.13s
[2019-01-22 19:47:56] [Train] Epoch 19, 71% 	 loss: 0.0025, acc: 1.0000, time: 0.13s
[2019-01-22 19:47:56] [Train] Epoch 19, 81% 	 loss: 0.0048, acc: 0.9961, time: 0.12s
[2019-01-22 19:47:56] [Train] Epoch 19, 91% 	 loss: 0.0101, acc: 0.9922, time: 0.12s
[2019-01-22 19:47:56] [Test] Beginning with test with 29 batches
[2019-01-22 19:48:00] [Test] Test finished, loss: 0.0649, acc: 0.9795, time: 3.42s
[2019-01-22 19:48:04] [Train] Epoch 20, 10% 	 loss: 0.0022, acc: 1.0000, time: 3.68s
[2019-01-22 19:48:04] [Train] Epoch 20, 20% 	 loss: 0.0072, acc: 1.0000, time: 0.13s
[2019-01-22 19:48:04] [Train] Epoch 20, 30% 	 loss: 0.0105, acc: 0.9961, time: 0.13s
[2019-01-22 19:48:04] [Train] Epoch 20, 40% 	 loss: 0.0110, acc: 0.9922, time: 0.12s
[2019-01-22 19:48:04] [Train] Epoch 20, 50% 	 loss: 0.0028, acc: 1.0000, time: 0.12s
[2019-01-22 19:48:04] [Train] Epoch 20, 61% 	 loss: 0.0051, acc: 0.9961, time: 0.12s
[2019-01-22 19:48:04] [Train] Epoch 20, 71% 	 loss: 0.0038, acc: 1.0000, time: 0.13s
[2019-01-22 19:48:04] [Train] Epoch 20, 81% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 19:48:05] [Train] Epoch 20, 91% 	 loss: 0.0184, acc: 0.9883, time: 0.12s
[2019-01-22 19:48:05] [Test] Beginning with test with 29 batches
[2019-01-22 19:48:08] [Test] Test finished, loss: 0.0988, acc: 0.9704, time: 3.43s
[2019-01-22 19:48:08] Training finished, took 176.73s
[2019-01-22 19:50:09] Saving model weights at results\20190122-194510\weights.pt ...
