[2019-01-22 16:57:46] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 16:57:46] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 16:57:46] Generating model graph visualization at results\20190122-165746\model ...
[2019-01-22 16:57:46] Using CUDA!
[2019-01-22 16:57:48] Training model...
[2019-01-22 16:57:48] ===== HYPERPARAMETERS =====
[2019-01-22 16:57:48] batch_size= 256
[2019-01-22 16:57:48] epochs= 20
[2019-01-22 16:57:48] learning_rate= 0.001
[2019-01-22 16:57:48] ==============================
[2019-01-22 16:57:48] [Test] Beginning with test with 29 batches
[2019-01-22 16:57:53] [Test] Test finished, loss: 3.2204, acc: 0.0241, time: 4.80s
[2019-01-22 16:57:57] [Train] Epoch 1, 10% 	 loss: 3.3002, acc: 0.0352, time: 4.12s
[2019-01-22 16:57:57] [Train] Epoch 1, 20% 	 loss: 3.2348, acc: 0.0586, time: 0.44s
[2019-01-22 16:57:58] [Train] Epoch 1, 30% 	 loss: 3.2503, acc: 0.0625, time: 0.44s
[2019-01-22 16:57:58] [Train] Epoch 1, 40% 	 loss: 3.2495, acc: 0.0430, time: 0.44s
[2019-01-22 16:57:58] [Train] Epoch 1, 50% 	 loss: 3.2097, acc: 0.0391, time: 0.44s
[2019-01-22 16:57:59] [Train] Epoch 1, 61% 	 loss: 3.2132, acc: 0.0508, time: 0.44s
[2019-01-22 16:57:59] [Train] Epoch 1, 71% 	 loss: 3.1718, acc: 0.0781, time: 0.45s
[2019-01-22 16:58:00] [Train] Epoch 1, 81% 	 loss: 3.1927, acc: 0.0586, time: 0.44s
[2019-01-22 16:58:00] [Train] Epoch 1, 91% 	 loss: 3.1270, acc: 0.0547, time: 0.44s
[2019-01-22 16:58:01] [Test] Beginning with test with 29 batches
[2019-01-22 16:58:05] [Test] Test finished, loss: 3.0263, acc: 0.1412, time: 3.82s
[2019-01-22 16:58:09] [Train] Epoch 2, 10% 	 loss: 3.0404, acc: 0.0977, time: 4.08s
[2019-01-22 16:58:09] [Train] Epoch 2, 20% 	 loss: 2.9270, acc: 0.1289, time: 0.44s
[2019-01-22 16:58:10] [Train] Epoch 2, 30% 	 loss: 2.9965, acc: 0.0859, time: 0.45s
[2019-01-22 16:58:10] [Train] Epoch 2, 40% 	 loss: 2.8843, acc: 0.0898, time: 0.44s
[2019-01-22 16:58:10] [Train] Epoch 2, 50% 	 loss: 2.8369, acc: 0.1484, time: 0.44s
[2019-01-22 16:58:11] [Train] Epoch 2, 61% 	 loss: 2.7585, acc: 0.1758, time: 0.44s
[2019-01-22 16:58:11] [Train] Epoch 2, 71% 	 loss: 2.7073, acc: 0.1484, time: 0.44s
[2019-01-22 16:58:12] [Train] Epoch 2, 81% 	 loss: 2.7508, acc: 0.1523, time: 0.44s
[2019-01-22 16:58:12] [Train] Epoch 2, 91% 	 loss: 2.5296, acc: 0.2070, time: 0.44s
[2019-01-22 16:58:13] [Test] Beginning with test with 29 batches
[2019-01-22 16:58:16] [Test] Test finished, loss: 2.1113, acc: 0.6046, time: 3.76s
[2019-01-22 16:58:21] [Train] Epoch 3, 10% 	 loss: 2.7170, acc: 0.1289, time: 4.11s
[2019-01-22 16:58:21] [Train] Epoch 3, 20% 	 loss: 2.5452, acc: 0.1914, time: 0.44s
[2019-01-22 16:58:21] [Train] Epoch 3, 30% 	 loss: 2.5844, acc: 0.1602, time: 0.44s
[2019-01-22 16:58:22] [Train] Epoch 3, 40% 	 loss: 2.4178, acc: 0.2031, time: 0.44s
[2019-01-22 16:58:22] [Train] Epoch 3, 50% 	 loss: 2.4691, acc: 0.2109, time: 0.44s
[2019-01-22 16:58:23] [Train] Epoch 3, 61% 	 loss: 2.5075, acc: 0.1797, time: 0.44s
[2019-01-22 16:58:23] [Train] Epoch 3, 71% 	 loss: 2.4446, acc: 0.1719, time: 0.44s
[2019-01-22 16:58:24] [Train] Epoch 3, 81% 	 loss: 2.4517, acc: 0.1758, time: 0.44s
[2019-01-22 16:58:24] [Train] Epoch 3, 91% 	 loss: 2.3217, acc: 0.2383, time: 0.45s
[2019-01-22 16:58:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:58:28] [Test] Test finished, loss: 1.4869, acc: 0.7751, time: 3.78s
[2019-01-22 16:58:33] [Train] Epoch 4, 10% 	 loss: 2.2286, acc: 0.2539, time: 4.11s
[2019-01-22 16:58:33] [Train] Epoch 4, 20% 	 loss: 2.4854, acc: 0.1680, time: 0.44s
[2019-01-22 16:58:33] [Train] Epoch 4, 30% 	 loss: 2.2837, acc: 0.1875, time: 0.44s
[2019-01-22 16:58:34] [Train] Epoch 4, 40% 	 loss: 2.1840, acc: 0.2617, time: 0.44s
[2019-01-22 16:58:34] [Train] Epoch 4, 50% 	 loss: 2.1909, acc: 0.2578, time: 0.45s
[2019-01-22 16:58:35] [Train] Epoch 4, 61% 	 loss: 2.2087, acc: 0.2148, time: 0.44s
[2019-01-22 16:58:35] [Train] Epoch 4, 71% 	 loss: 2.1851, acc: 0.2891, time: 0.44s
[2019-01-22 16:58:36] [Train] Epoch 4, 81% 	 loss: 2.2336, acc: 0.2305, time: 0.44s
[2019-01-22 16:58:36] [Train] Epoch 4, 91% 	 loss: 2.2983, acc: 0.1992, time: 0.44s
[2019-01-22 16:58:37] [Test] Beginning with test with 29 batches
[2019-01-22 16:58:41] [Test] Test finished, loss: 1.2430, acc: 0.8359, time: 3.84s
[2019-01-22 16:58:45] [Train] Epoch 5, 10% 	 loss: 2.1404, acc: 0.2148, time: 4.14s
[2019-01-22 16:58:45] [Train] Epoch 5, 20% 	 loss: 2.2138, acc: 0.2148, time: 0.44s
[2019-01-22 16:58:46] [Train] Epoch 5, 30% 	 loss: 2.0484, acc: 0.2422, time: 0.44s
[2019-01-22 16:58:46] [Train] Epoch 5, 40% 	 loss: 2.0291, acc: 0.3008, time: 0.44s
[2019-01-22 16:58:46] [Train] Epoch 5, 50% 	 loss: 2.1292, acc: 0.2461, time: 0.44s
[2019-01-22 16:58:47] [Train] Epoch 5, 61% 	 loss: 2.1773, acc: 0.2188, time: 0.44s
[2019-01-22 16:58:47] [Train] Epoch 5, 71% 	 loss: 2.0836, acc: 0.2344, time: 0.44s
[2019-01-22 16:58:48] [Train] Epoch 5, 81% 	 loss: 2.0900, acc: 0.2500, time: 0.45s
[2019-01-22 16:58:48] [Train] Epoch 5, 91% 	 loss: 2.0922, acc: 0.2422, time: 0.44s
[2019-01-22 16:58:49] [Test] Beginning with test with 29 batches
[2019-01-22 16:58:53] [Test] Test finished, loss: 1.0115, acc: 0.8624, time: 3.88s
[2019-01-22 16:58:57] [Train] Epoch 6, 10% 	 loss: 2.0598, acc: 0.2422, time: 4.12s
[2019-01-22 16:58:57] [Train] Epoch 6, 20% 	 loss: 2.0363, acc: 0.2344, time: 0.44s
[2019-01-22 16:58:58] [Train] Epoch 6, 30% 	 loss: 2.0123, acc: 0.2695, time: 0.44s
[2019-01-22 16:58:58] [Train] Epoch 6, 40% 	 loss: 2.1134, acc: 0.2188, time: 0.44s
[2019-01-22 16:58:59] [Train] Epoch 6, 50% 	 loss: 1.9461, acc: 0.3086, time: 0.44s
[2019-01-22 16:58:59] [Train] Epoch 6, 61% 	 loss: 2.0224, acc: 0.2656, time: 0.44s
[2019-01-22 16:58:59] [Train] Epoch 6, 71% 	 loss: 2.0952, acc: 0.2617, time: 0.45s
[2019-01-22 16:59:00] [Train] Epoch 6, 81% 	 loss: 1.9816, acc: 0.2969, time: 0.44s
[2019-01-22 16:59:00] [Train] Epoch 6, 91% 	 loss: 1.9712, acc: 0.2930, time: 0.44s
[2019-01-22 16:59:01] [Test] Beginning with test with 29 batches
[2019-01-22 16:59:05] [Test] Test finished, loss: 0.8028, acc: 0.8938, time: 3.82s
[2019-01-22 16:59:09] [Train] Epoch 7, 10% 	 loss: 1.9871, acc: 0.2969, time: 4.11s
[2019-01-22 16:59:09] [Train] Epoch 7, 20% 	 loss: 1.9505, acc: 0.3047, time: 0.45s
[2019-01-22 16:59:10] [Train] Epoch 7, 30% 	 loss: 1.9806, acc: 0.3164, time: 0.44s
[2019-01-22 16:59:10] [Train] Epoch 7, 40% 	 loss: 1.8996, acc: 0.2969, time: 0.44s
[2019-01-22 16:59:11] [Train] Epoch 7, 50% 	 loss: 1.9872, acc: 0.2539, time: 0.44s
[2019-01-22 16:59:11] [Train] Epoch 7, 61% 	 loss: 2.0413, acc: 0.2539, time: 0.44s
[2019-01-22 16:59:11] [Train] Epoch 7, 71% 	 loss: 2.0354, acc: 0.2617, time: 0.44s
[2019-01-22 16:59:12] [Train] Epoch 7, 81% 	 loss: 1.9089, acc: 0.2891, time: 0.44s
[2019-01-22 16:59:12] [Train] Epoch 7, 91% 	 loss: 1.9273, acc: 0.2695, time: 0.44s
[2019-01-22 16:59:13] [Test] Beginning with test with 29 batches
[2019-01-22 16:59:17] [Test] Test finished, loss: 0.8096, acc: 0.9269, time: 3.81s
[2019-01-22 16:59:21] [Train] Epoch 8, 10% 	 loss: 2.0386, acc: 0.2500, time: 4.11s
[2019-01-22 16:59:21] [Train] Epoch 8, 20% 	 loss: 2.0811, acc: 0.2266, time: 0.44s
[2019-01-22 16:59:22] [Train] Epoch 8, 30% 	 loss: 1.9851, acc: 0.2539, time: 0.44s
[2019-01-22 16:59:22] [Train] Epoch 8, 40% 	 loss: 1.9250, acc: 0.2734, time: 0.46s
[2019-01-22 16:59:23] [Train] Epoch 8, 50% 	 loss: 1.8568, acc: 0.2734, time: 0.45s
[2019-01-22 16:59:23] [Train] Epoch 8, 61% 	 loss: 2.0785, acc: 0.2188, time: 0.45s
[2019-01-22 16:59:24] [Train] Epoch 8, 71% 	 loss: 1.8525, acc: 0.2930, time: 0.46s
[2019-01-22 16:59:24] [Train] Epoch 8, 81% 	 loss: 2.0515, acc: 0.2734, time: 0.45s
[2019-01-22 16:59:24] [Train] Epoch 8, 91% 	 loss: 1.9487, acc: 0.2812, time: 0.46s
[2019-01-22 16:59:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:59:29] [Test] Test finished, loss: 0.7009, acc: 0.9405, time: 3.85s
[2019-01-22 16:59:33] [Train] Epoch 9, 10% 	 loss: 1.7965, acc: 0.3281, time: 4.11s
[2019-01-22 16:59:33] [Train] Epoch 9, 20% 	 loss: 1.9205, acc: 0.2617, time: 0.44s
[2019-01-22 16:59:34] [Train] Epoch 9, 30% 	 loss: 1.9617, acc: 0.2930, time: 0.44s
[2019-01-22 16:59:34] [Train] Epoch 9, 40% 	 loss: 1.9383, acc: 0.2812, time: 0.45s
[2019-01-22 16:59:35] [Train] Epoch 9, 50% 	 loss: 1.9056, acc: 0.2539, time: 0.45s
[2019-01-22 16:59:35] [Train] Epoch 9, 61% 	 loss: 1.9355, acc: 0.2656, time: 0.44s
[2019-01-22 16:59:36] [Train] Epoch 9, 71% 	 loss: 2.0012, acc: 0.2734, time: 0.44s
[2019-01-22 16:59:36] [Train] Epoch 9, 81% 	 loss: 1.8668, acc: 0.3008, time: 0.45s
[2019-01-22 16:59:37] [Train] Epoch 9, 91% 	 loss: 1.8678, acc: 0.3047, time: 0.44s
[2019-01-22 16:59:37] [Test] Beginning with test with 29 batches
[2019-01-22 16:59:41] [Test] Test finished, loss: 0.6732, acc: 0.9551, time: 3.87s
[2019-01-22 16:59:45] [Train] Epoch 10, 10% 	 loss: 1.8701, acc: 0.3281, time: 4.11s
[2019-01-22 16:59:45] [Train] Epoch 10, 20% 	 loss: 1.9171, acc: 0.3125, time: 0.44s
[2019-01-22 16:59:46] [Train] Epoch 10, 30% 	 loss: 1.9578, acc: 0.2695, time: 0.44s
[2019-01-22 16:59:46] [Train] Epoch 10, 40% 	 loss: 1.8258, acc: 0.2734, time: 0.44s
[2019-01-22 16:59:47] [Train] Epoch 10, 50% 	 loss: 1.8510, acc: 0.3086, time: 0.44s
[2019-01-22 16:59:47] [Train] Epoch 10, 61% 	 loss: 1.9268, acc: 0.2656, time: 0.44s
[2019-01-22 16:59:48] [Train] Epoch 10, 71% 	 loss: 1.8753, acc: 0.3008, time: 0.44s
[2019-01-22 16:59:48] [Train] Epoch 10, 81% 	 loss: 1.9304, acc: 0.2539, time: 0.44s
[2019-01-22 16:59:49] [Train] Epoch 10, 91% 	 loss: 1.7601, acc: 0.3555, time: 0.44s
[2019-01-22 16:59:49] [Test] Beginning with test with 29 batches
[2019-01-22 16:59:53] [Test] Test finished, loss: 0.6255, acc: 0.9419, time: 3.83s
[2019-01-22 16:59:57] [Train] Epoch 11, 10% 	 loss: 1.8907, acc: 0.3125, time: 4.15s
[2019-01-22 16:59:58] [Train] Epoch 11, 20% 	 loss: 1.8244, acc: 0.3203, time: 0.44s
[2019-01-22 16:59:58] [Train] Epoch 11, 30% 	 loss: 1.8963, acc: 0.2812, time: 0.44s
[2019-01-22 16:59:58] [Train] Epoch 11, 40% 	 loss: 1.8635, acc: 0.3320, time: 0.45s
[2019-01-22 16:59:59] [Train] Epoch 11, 50% 	 loss: 1.8973, acc: 0.2891, time: 0.44s
[2019-01-22 16:59:59] [Train] Epoch 11, 61% 	 loss: 1.8360, acc: 0.3320, time: 0.46s
[2019-01-22 17:00:00] [Train] Epoch 11, 71% 	 loss: 1.8930, acc: 0.2969, time: 0.45s
[2019-01-22 17:00:00] [Train] Epoch 11, 81% 	 loss: 1.8737, acc: 0.2969, time: 0.45s
[2019-01-22 17:00:01] [Train] Epoch 11, 91% 	 loss: 1.8783, acc: 0.2969, time: 0.45s
[2019-01-22 17:00:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:00:05] [Test] Test finished, loss: 0.5946, acc: 0.9420, time: 3.99s
[2019-01-22 17:00:09] [Train] Epoch 12, 10% 	 loss: 1.8115, acc: 0.2930, time: 4.09s
[2019-01-22 17:00:10] [Train] Epoch 12, 20% 	 loss: 1.6596, acc: 0.3203, time: 0.45s
[2019-01-22 17:00:10] [Train] Epoch 12, 30% 	 loss: 1.7779, acc: 0.3320, time: 0.44s
[2019-01-22 17:00:11] [Train] Epoch 12, 40% 	 loss: 1.7708, acc: 0.3281, time: 0.45s
[2019-01-22 17:00:11] [Train] Epoch 12, 50% 	 loss: 1.8592, acc: 0.3125, time: 0.44s
[2019-01-22 17:00:12] [Train] Epoch 12, 61% 	 loss: 1.9146, acc: 0.2930, time: 0.44s
[2019-01-22 17:00:12] [Train] Epoch 12, 71% 	 loss: 1.8640, acc: 0.2930, time: 0.45s
[2019-01-22 17:00:13] [Train] Epoch 12, 81% 	 loss: 1.7812, acc: 0.3047, time: 0.44s
[2019-01-22 17:00:13] [Train] Epoch 12, 91% 	 loss: 1.8723, acc: 0.2578, time: 0.44s
[2019-01-22 17:00:14] [Test] Beginning with test with 29 batches
[2019-01-22 17:00:17] [Test] Test finished, loss: 0.5781, acc: 0.9519, time: 3.83s
[2019-01-22 17:00:21] [Train] Epoch 13, 10% 	 loss: 1.9033, acc: 0.3047, time: 4.09s
[2019-01-22 17:00:22] [Train] Epoch 13, 20% 	 loss: 1.9689, acc: 0.2539, time: 0.44s
[2019-01-22 17:00:22] [Train] Epoch 13, 30% 	 loss: 1.7811, acc: 0.3203, time: 0.44s
[2019-01-22 17:00:23] [Train] Epoch 13, 40% 	 loss: 1.8748, acc: 0.3047, time: 0.45s
[2019-01-22 17:00:23] [Train] Epoch 13, 50% 	 loss: 1.8956, acc: 0.2812, time: 0.44s
[2019-01-22 17:00:24] [Train] Epoch 13, 61% 	 loss: 1.9160, acc: 0.2969, time: 0.44s
[2019-01-22 17:00:24] [Train] Epoch 13, 71% 	 loss: 1.9598, acc: 0.2812, time: 0.45s
[2019-01-22 17:00:25] [Train] Epoch 13, 81% 	 loss: 1.6770, acc: 0.3438, time: 0.45s
[2019-01-22 17:00:25] [Train] Epoch 13, 91% 	 loss: 1.8488, acc: 0.2852, time: 0.44s
[2019-01-22 17:00:26] [Test] Beginning with test with 29 batches
[2019-01-22 17:00:29] [Test] Test finished, loss: 0.5087, acc: 0.9356, time: 3.82s
[2019-01-22 17:00:33] [Train] Epoch 14, 10% 	 loss: 1.8587, acc: 0.2891, time: 4.07s
[2019-01-22 17:00:34] [Train] Epoch 14, 20% 	 loss: 1.8182, acc: 0.3047, time: 0.44s
[2019-01-22 17:00:34] [Train] Epoch 14, 30% 	 loss: 1.7567, acc: 0.3438, time: 0.45s
[2019-01-22 17:00:35] [Train] Epoch 14, 40% 	 loss: 1.7949, acc: 0.2773, time: 0.44s
[2019-01-22 17:00:35] [Train] Epoch 14, 50% 	 loss: 1.8058, acc: 0.3164, time: 0.45s
[2019-01-22 17:00:36] [Train] Epoch 14, 61% 	 loss: 1.8833, acc: 0.2891, time: 0.44s
[2019-01-22 17:00:36] [Train] Epoch 14, 71% 	 loss: 1.7800, acc: 0.3359, time: 0.44s
[2019-01-22 17:00:37] [Train] Epoch 14, 81% 	 loss: 1.8147, acc: 0.3086, time: 0.44s
[2019-01-22 17:00:37] [Train] Epoch 14, 91% 	 loss: 1.8151, acc: 0.2930, time: 0.44s
[2019-01-22 17:00:38] [Test] Beginning with test with 29 batches
[2019-01-22 17:00:41] [Test] Test finished, loss: 0.5180, acc: 0.9403, time: 3.86s
[2019-01-22 17:00:46] [Train] Epoch 15, 10% 	 loss: 1.8033, acc: 0.2852, time: 4.07s
[2019-01-22 17:00:46] [Train] Epoch 15, 20% 	 loss: 1.8147, acc: 0.3086, time: 0.45s
[2019-01-22 17:00:46] [Train] Epoch 15, 30% 	 loss: 1.6865, acc: 0.3477, time: 0.44s
[2019-01-22 17:00:47] [Train] Epoch 15, 40% 	 loss: 1.7658, acc: 0.3438, time: 0.44s
[2019-01-22 17:00:47] [Train] Epoch 15, 50% 	 loss: 1.8958, acc: 0.2695, time: 0.44s
[2019-01-22 17:00:48] [Train] Epoch 15, 61% 	 loss: 1.8110, acc: 0.3047, time: 0.44s
[2019-01-22 17:00:48] [Train] Epoch 15, 71% 	 loss: 1.8410, acc: 0.2930, time: 0.44s
[2019-01-22 17:00:49] [Train] Epoch 15, 81% 	 loss: 1.8717, acc: 0.2578, time: 0.44s
[2019-01-22 17:00:49] [Train] Epoch 15, 91% 	 loss: 1.8499, acc: 0.3086, time: 0.45s
[2019-01-22 17:00:50] [Test] Beginning with test with 29 batches
[2019-01-22 17:00:54] [Test] Test finished, loss: 0.4511, acc: 0.9405, time: 3.89s
[2019-01-22 17:00:58] [Train] Epoch 16, 10% 	 loss: 1.7578, acc: 0.3164, time: 4.07s
[2019-01-22 17:00:58] [Train] Epoch 16, 20% 	 loss: 1.7756, acc: 0.3164, time: 0.44s
[2019-01-22 17:00:58] [Train] Epoch 16, 30% 	 loss: 1.7562, acc: 0.3047, time: 0.45s
[2019-01-22 17:00:59] [Train] Epoch 16, 40% 	 loss: 1.7664, acc: 0.3203, time: 0.45s
[2019-01-22 17:00:59] [Train] Epoch 16, 50% 	 loss: 1.8231, acc: 0.3164, time: 0.45s
[2019-01-22 17:01:00] [Train] Epoch 16, 61% 	 loss: 1.7570, acc: 0.3320, time: 0.44s
[2019-01-22 17:01:00] [Train] Epoch 16, 71% 	 loss: 1.7163, acc: 0.3281, time: 0.44s
[2019-01-22 17:01:01] [Train] Epoch 16, 81% 	 loss: 1.9126, acc: 0.2578, time: 0.44s
[2019-01-22 17:01:01] [Train] Epoch 16, 91% 	 loss: 1.6646, acc: 0.3711, time: 0.45s
[2019-01-22 17:01:02] [Test] Beginning with test with 29 batches
[2019-01-22 17:01:06] [Test] Test finished, loss: 0.4459, acc: 0.9518, time: 3.94s
[2019-01-22 17:01:10] [Train] Epoch 17, 10% 	 loss: 1.8005, acc: 0.2617, time: 4.11s
[2019-01-22 17:01:10] [Train] Epoch 17, 20% 	 loss: 1.8277, acc: 0.2891, time: 0.44s
[2019-01-22 17:01:11] [Train] Epoch 17, 30% 	 loss: 1.7760, acc: 0.2812, time: 0.44s
[2019-01-22 17:01:11] [Train] Epoch 17, 40% 	 loss: 1.7790, acc: 0.3125, time: 0.44s
[2019-01-22 17:01:12] [Train] Epoch 17, 50% 	 loss: 1.8727, acc: 0.3008, time: 0.45s
[2019-01-22 17:01:12] [Train] Epoch 17, 61% 	 loss: 1.7293, acc: 0.3203, time: 0.44s
[2019-01-22 17:01:12] [Train] Epoch 17, 71% 	 loss: 1.7431, acc: 0.3008, time: 0.44s
[2019-01-22 17:01:13] [Train] Epoch 17, 81% 	 loss: 1.8209, acc: 0.3008, time: 0.44s
[2019-01-22 17:01:13] [Train] Epoch 17, 91% 	 loss: 1.7707, acc: 0.3203, time: 0.44s
[2019-01-22 17:01:14] [Test] Beginning with test with 29 batches
[2019-01-22 17:01:18] [Test] Test finished, loss: 0.4722, acc: 0.9639, time: 3.81s
[2019-01-22 17:01:22] [Train] Epoch 18, 10% 	 loss: 1.8061, acc: 0.3086, time: 4.11s
[2019-01-22 17:01:22] [Train] Epoch 18, 20% 	 loss: 1.7693, acc: 0.3672, time: 0.44s
[2019-01-22 17:01:23] [Train] Epoch 18, 30% 	 loss: 1.7258, acc: 0.3516, time: 0.44s
[2019-01-22 17:01:23] [Train] Epoch 18, 40% 	 loss: 1.7238, acc: 0.3320, time: 0.45s
[2019-01-22 17:01:24] [Train] Epoch 18, 50% 	 loss: 1.8902, acc: 0.3477, time: 0.44s
[2019-01-22 17:01:24] [Train] Epoch 18, 61% 	 loss: 1.7583, acc: 0.2930, time: 0.44s
[2019-01-22 17:01:24] [Train] Epoch 18, 71% 	 loss: 1.8287, acc: 0.3164, time: 0.45s
[2019-01-22 17:01:25] [Train] Epoch 18, 81% 	 loss: 1.7082, acc: 0.3594, time: 0.44s
[2019-01-22 17:01:25] [Train] Epoch 18, 91% 	 loss: 1.8178, acc: 0.3164, time: 0.44s
[2019-01-22 17:01:26] [Test] Beginning with test with 29 batches
[2019-01-22 17:01:30] [Test] Test finished, loss: 0.4702, acc: 0.9479, time: 3.85s
[2019-01-22 17:01:34] [Train] Epoch 19, 10% 	 loss: 1.7541, acc: 0.3047, time: 4.12s
[2019-01-22 17:01:34] [Train] Epoch 19, 20% 	 loss: 1.7901, acc: 0.3164, time: 0.45s
[2019-01-22 17:01:35] [Train] Epoch 19, 30% 	 loss: 1.8335, acc: 0.2812, time: 0.44s
[2019-01-22 17:01:35] [Train] Epoch 19, 40% 	 loss: 1.8662, acc: 0.2734, time: 0.44s
[2019-01-22 17:01:36] [Train] Epoch 19, 50% 	 loss: 1.7806, acc: 0.2891, time: 0.44s
[2019-01-22 17:01:36] [Train] Epoch 19, 61% 	 loss: 1.7088, acc: 0.3398, time: 0.44s
[2019-01-22 17:01:37] [Train] Epoch 19, 71% 	 loss: 1.8152, acc: 0.3086, time: 0.44s
[2019-01-22 17:01:37] [Train] Epoch 19, 81% 	 loss: 1.6477, acc: 0.3711, time: 0.44s
[2019-01-22 17:01:37] [Train] Epoch 19, 91% 	 loss: 1.8031, acc: 0.2773, time: 0.44s
[2019-01-22 17:01:38] [Test] Beginning with test with 29 batches
[2019-01-22 17:01:42] [Test] Test finished, loss: 0.4577, acc: 0.9629, time: 3.85s
[2019-01-22 17:01:46] [Train] Epoch 20, 10% 	 loss: 1.7999, acc: 0.2930, time: 4.06s
[2019-01-22 17:01:46] [Train] Epoch 20, 20% 	 loss: 1.6628, acc: 0.3516, time: 0.44s
[2019-01-22 17:01:47] [Train] Epoch 20, 30% 	 loss: 1.7445, acc: 0.3008, time: 0.44s
[2019-01-22 17:01:47] [Train] Epoch 20, 40% 	 loss: 1.7715, acc: 0.3086, time: 0.45s
[2019-01-22 17:01:48] [Train] Epoch 20, 50% 	 loss: 1.7327, acc: 0.3086, time: 0.44s
[2019-01-22 17:01:48] [Train] Epoch 20, 61% 	 loss: 1.6709, acc: 0.3477, time: 0.44s
[2019-01-22 17:01:49] [Train] Epoch 20, 71% 	 loss: 1.7149, acc: 0.3242, time: 0.44s
[2019-01-22 17:01:49] [Train] Epoch 20, 81% 	 loss: 1.6819, acc: 0.3477, time: 0.44s
[2019-01-22 17:01:49] [Train] Epoch 20, 91% 	 loss: 1.7511, acc: 0.3047, time: 0.45s
[2019-01-22 17:01:50] [Test] Beginning with test with 29 batches
[2019-01-22 17:01:54] [Test] Test finished, loss: 0.4162, acc: 0.9636, time: 3.81s
[2019-01-22 17:01:54] Training finished, took 246.13s
[2019-01-22 17:02:04] Saving model weights at results\20190122-165746\weights.pt ...
