[2019-01-22 22:58:09] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 22:58:09] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 22:58:09] Generating model graph visualization at results\20190122-225809\model ...
[2019-01-22 22:58:09] Using CUDA!
[2019-01-22 22:58:11] Training model...
[2019-01-22 22:58:11] ===== HYPERPARAMETERS =====
[2019-01-22 22:58:11] batch_size= 256
[2019-01-22 22:58:11] epochs= 20
[2019-01-22 22:58:11] learning_rate= 0.001
[2019-01-22 22:58:11] ==============================
[2019-01-22 22:58:11] [Test] Beginning with test with 29 batches
[2019-01-22 22:58:16] [Test] Test finished, loss: 3.2202, acc: 0.0342, time: 5.12s
[2019-01-22 22:58:20] [Train] Epoch 1, 10% 	 loss: 3.2356, acc: 0.0391, time: 4.67s
[2019-01-22 22:58:21] [Train] Epoch 1, 20% 	 loss: 3.2350, acc: 0.0195, time: 0.75s
[2019-01-22 22:58:22] [Train] Epoch 1, 30% 	 loss: 3.1818, acc: 0.0508, time: 0.77s
[2019-01-22 22:58:23] [Train] Epoch 1, 40% 	 loss: 3.0430, acc: 0.0938, time: 0.74s
[2019-01-22 22:58:23] [Train] Epoch 1, 50% 	 loss: 2.8815, acc: 0.1367, time: 0.73s
[2019-01-22 22:58:24] [Train] Epoch 1, 61% 	 loss: 2.5886, acc: 0.2070, time: 0.73s
[2019-01-22 22:58:25] [Train] Epoch 1, 71% 	 loss: 2.5076, acc: 0.2266, time: 0.75s
[2019-01-22 22:58:26] [Train] Epoch 1, 81% 	 loss: 2.0976, acc: 0.3516, time: 0.74s
[2019-01-22 22:58:26] [Train] Epoch 1, 91% 	 loss: 1.7565, acc: 0.4453, time: 0.74s
[2019-01-22 22:58:27] [Test] Beginning with test with 29 batches
[2019-01-22 22:58:31] [Test] Test finished, loss: 1.2530, acc: 0.6405, time: 3.97s
[2019-01-22 22:58:36] [Train] Epoch 2, 10% 	 loss: 1.4406, acc: 0.4922, time: 4.33s
[2019-01-22 22:58:36] [Train] Epoch 2, 20% 	 loss: 1.2875, acc: 0.5703, time: 0.74s
[2019-01-22 22:58:37] [Train] Epoch 2, 30% 	 loss: 1.2458, acc: 0.6133, time: 0.75s
[2019-01-22 22:58:38] [Train] Epoch 2, 40% 	 loss: 1.0712, acc: 0.6289, time: 0.73s
[2019-01-22 22:58:38] [Train] Epoch 2, 50% 	 loss: 0.9455, acc: 0.6953, time: 0.73s
[2019-01-22 22:58:39] [Train] Epoch 2, 61% 	 loss: 0.9157, acc: 0.6797, time: 0.73s
[2019-01-22 22:58:40] [Train] Epoch 2, 71% 	 loss: 0.7286, acc: 0.7500, time: 0.73s
[2019-01-22 22:58:41] [Train] Epoch 2, 81% 	 loss: 0.6924, acc: 0.7773, time: 0.73s
[2019-01-22 22:58:41] [Train] Epoch 2, 91% 	 loss: 0.5623, acc: 0.7891, time: 0.73s
[2019-01-22 22:58:42] [Test] Beginning with test with 29 batches
[2019-01-22 22:58:46] [Test] Test finished, loss: 0.1660, acc: 0.9481, time: 3.92s
[2019-01-22 22:58:50] [Train] Epoch 3, 10% 	 loss: 0.4898, acc: 0.8438, time: 4.25s
[2019-01-22 22:58:51] [Train] Epoch 3, 20% 	 loss: 0.4350, acc: 0.8711, time: 0.73s
[2019-01-22 22:58:52] [Train] Epoch 3, 30% 	 loss: 0.3809, acc: 0.8906, time: 0.75s
[2019-01-22 22:58:53] [Train] Epoch 3, 40% 	 loss: 0.3948, acc: 0.8555, time: 0.73s
[2019-01-22 22:58:53] [Train] Epoch 3, 50% 	 loss: 0.3393, acc: 0.8789, time: 0.73s
[2019-01-22 22:58:54] [Train] Epoch 3, 61% 	 loss: 0.3452, acc: 0.9062, time: 0.74s
[2019-01-22 22:58:55] [Train] Epoch 3, 71% 	 loss: 0.2523, acc: 0.8984, time: 0.73s
[2019-01-22 22:58:56] [Train] Epoch 3, 81% 	 loss: 0.3273, acc: 0.8867, time: 0.74s
[2019-01-22 22:58:56] [Train] Epoch 3, 91% 	 loss: 0.1903, acc: 0.9336, time: 0.74s
[2019-01-22 22:58:57] [Test] Beginning with test with 29 batches
[2019-01-22 22:59:01] [Test] Test finished, loss: 0.0506, acc: 0.9852, time: 3.97s
[2019-01-22 22:59:05] [Train] Epoch 4, 10% 	 loss: 0.2706, acc: 0.9141, time: 4.28s
[2019-01-22 22:59:06] [Train] Epoch 4, 20% 	 loss: 0.2666, acc: 0.9219, time: 0.74s
[2019-01-22 22:59:07] [Train] Epoch 4, 30% 	 loss: 0.2355, acc: 0.9180, time: 0.75s
[2019-01-22 22:59:08] [Train] Epoch 4, 40% 	 loss: 0.2040, acc: 0.9297, time: 0.74s
[2019-01-22 22:59:08] [Train] Epoch 4, 50% 	 loss: 0.1629, acc: 0.9453, time: 0.73s
[2019-01-22 22:59:09] [Train] Epoch 4, 61% 	 loss: 0.1782, acc: 0.9453, time: 0.73s
[2019-01-22 22:59:10] [Train] Epoch 4, 71% 	 loss: 0.1520, acc: 0.9492, time: 0.73s
[2019-01-22 22:59:10] [Train] Epoch 4, 81% 	 loss: 0.1781, acc: 0.9375, time: 0.73s
[2019-01-22 22:59:11] [Train] Epoch 4, 91% 	 loss: 0.1054, acc: 0.9609, time: 0.73s
[2019-01-22 22:59:12] [Test] Beginning with test with 29 batches
[2019-01-22 22:59:16] [Test] Test finished, loss: 0.0372, acc: 0.9816, time: 3.95s
[2019-01-22 22:59:20] [Train] Epoch 5, 10% 	 loss: 0.1448, acc: 0.9609, time: 4.30s
[2019-01-22 22:59:21] [Train] Epoch 5, 20% 	 loss: 0.1648, acc: 0.9492, time: 0.74s
[2019-01-22 22:59:22] [Train] Epoch 5, 30% 	 loss: 0.1338, acc: 0.9570, time: 0.75s
[2019-01-22 22:59:22] [Train] Epoch 5, 40% 	 loss: 0.1337, acc: 0.9492, time: 0.74s
[2019-01-22 22:59:23] [Train] Epoch 5, 50% 	 loss: 0.1532, acc: 0.9414, time: 0.74s
[2019-01-22 22:59:24] [Train] Epoch 5, 61% 	 loss: 0.1593, acc: 0.9492, time: 0.73s
[2019-01-22 22:59:25] [Train] Epoch 5, 71% 	 loss: 0.1320, acc: 0.9570, time: 0.73s
[2019-01-22 22:59:25] [Train] Epoch 5, 81% 	 loss: 0.1278, acc: 0.9531, time: 0.74s
[2019-01-22 22:59:26] [Train] Epoch 5, 91% 	 loss: 0.1418, acc: 0.9570, time: 0.73s
[2019-01-22 22:59:27] [Test] Beginning with test with 29 batches
[2019-01-22 22:59:31] [Test] Test finished, loss: 0.0494, acc: 0.9902, time: 3.94s
[2019-01-22 22:59:35] [Train] Epoch 6, 10% 	 loss: 0.1086, acc: 0.9453, time: 4.27s
[2019-01-22 22:59:36] [Train] Epoch 6, 20% 	 loss: 0.1327, acc: 0.9531, time: 0.74s
[2019-01-22 22:59:37] [Train] Epoch 6, 30% 	 loss: 0.1082, acc: 0.9688, time: 0.75s
[2019-01-22 22:59:37] [Train] Epoch 6, 40% 	 loss: 0.1005, acc: 0.9648, time: 0.74s
[2019-01-22 22:59:38] [Train] Epoch 6, 50% 	 loss: 0.1003, acc: 0.9688, time: 0.74s
[2019-01-22 22:59:39] [Train] Epoch 6, 61% 	 loss: 0.1042, acc: 0.9727, time: 0.74s
[2019-01-22 22:59:40] [Train] Epoch 6, 71% 	 loss: 0.1113, acc: 0.9609, time: 0.74s
[2019-01-22 22:59:40] [Train] Epoch 6, 81% 	 loss: 0.0949, acc: 0.9766, time: 0.74s
[2019-01-22 22:59:41] [Train] Epoch 6, 91% 	 loss: 0.1086, acc: 0.9648, time: 0.74s
[2019-01-22 22:59:42] [Test] Beginning with test with 29 batches
[2019-01-22 22:59:46] [Test] Test finished, loss: 0.0476, acc: 0.9837, time: 4.13s
[2019-01-22 22:59:50] [Train] Epoch 7, 10% 	 loss: 0.0921, acc: 0.9688, time: 4.35s
[2019-01-22 22:59:51] [Train] Epoch 7, 20% 	 loss: 0.1105, acc: 0.9648, time: 0.74s
[2019-01-22 22:59:52] [Train] Epoch 7, 30% 	 loss: 0.0730, acc: 0.9688, time: 0.75s
[2019-01-22 22:59:53] [Train] Epoch 7, 40% 	 loss: 0.1367, acc: 0.9531, time: 0.74s
[2019-01-22 22:59:53] [Train] Epoch 7, 50% 	 loss: 0.0932, acc: 0.9609, time: 0.74s
[2019-01-22 22:59:54] [Train] Epoch 7, 61% 	 loss: 0.1392, acc: 0.9414, time: 0.74s
[2019-01-22 22:59:55] [Train] Epoch 7, 71% 	 loss: 0.0799, acc: 0.9727, time: 0.74s
[2019-01-22 22:59:56] [Train] Epoch 7, 81% 	 loss: 0.1185, acc: 0.9648, time: 0.74s
[2019-01-22 22:59:56] [Train] Epoch 7, 91% 	 loss: 0.0951, acc: 0.9688, time: 0.74s
[2019-01-22 22:59:57] [Test] Beginning with test with 29 batches
[2019-01-22 23:00:01] [Test] Test finished, loss: 0.0501, acc: 0.9813, time: 4.04s
[2019-01-22 23:00:05] [Train] Epoch 8, 10% 	 loss: 0.0865, acc: 0.9648, time: 4.27s
[2019-01-22 23:00:06] [Train] Epoch 8, 20% 	 loss: 0.1069, acc: 0.9570, time: 0.74s
[2019-01-22 23:00:07] [Train] Epoch 8, 30% 	 loss: 0.1059, acc: 0.9609, time: 0.76s
[2019-01-22 23:00:08] [Train] Epoch 8, 40% 	 loss: 0.0783, acc: 0.9727, time: 0.74s
[2019-01-22 23:00:08] [Train] Epoch 8, 50% 	 loss: 0.1224, acc: 0.9453, time: 0.74s
[2019-01-22 23:00:09] [Train] Epoch 8, 61% 	 loss: 0.1051, acc: 0.9648, time: 0.74s
[2019-01-22 23:00:10] [Train] Epoch 8, 71% 	 loss: 0.1251, acc: 0.9414, time: 0.74s
[2019-01-22 23:00:11] [Train] Epoch 8, 81% 	 loss: 0.1018, acc: 0.9570, time: 0.74s
[2019-01-22 23:00:11] [Train] Epoch 8, 91% 	 loss: 0.1066, acc: 0.9648, time: 0.74s
[2019-01-22 23:00:12] [Test] Beginning with test with 29 batches
[2019-01-22 23:00:16] [Test] Test finished, loss: 0.0217, acc: 0.9901, time: 3.93s
[2019-01-22 23:00:20] [Train] Epoch 9, 10% 	 loss: 0.0682, acc: 0.9766, time: 4.26s
[2019-01-22 23:00:21] [Train] Epoch 9, 20% 	 loss: 0.0594, acc: 0.9805, time: 0.74s
[2019-01-22 23:00:22] [Train] Epoch 9, 30% 	 loss: 0.0796, acc: 0.9688, time: 0.75s
[2019-01-22 23:00:23] [Train] Epoch 9, 40% 	 loss: 0.0632, acc: 0.9805, time: 0.74s
[2019-01-22 23:00:23] [Train] Epoch 9, 50% 	 loss: 0.0901, acc: 0.9570, time: 0.74s
[2019-01-22 23:00:24] [Train] Epoch 9, 61% 	 loss: 0.1099, acc: 0.9688, time: 0.74s
[2019-01-22 23:00:25] [Train] Epoch 9, 71% 	 loss: 0.1003, acc: 0.9570, time: 0.74s
[2019-01-22 23:00:25] [Train] Epoch 9, 81% 	 loss: 0.0940, acc: 0.9648, time: 0.74s
[2019-01-22 23:00:26] [Train] Epoch 9, 91% 	 loss: 0.1023, acc: 0.9609, time: 0.74s
[2019-01-22 23:00:27] [Test] Beginning with test with 29 batches
[2019-01-22 23:00:31] [Test] Test finished, loss: 0.0212, acc: 0.9936, time: 3.96s
[2019-01-22 23:00:35] [Train] Epoch 10, 10% 	 loss: 0.0567, acc: 0.9844, time: 4.23s
[2019-01-22 23:00:36] [Train] Epoch 10, 20% 	 loss: 0.0711, acc: 0.9766, time: 0.74s
[2019-01-22 23:00:37] [Train] Epoch 10, 30% 	 loss: 0.0738, acc: 0.9688, time: 0.76s
[2019-01-22 23:00:37] [Train] Epoch 10, 40% 	 loss: 0.0882, acc: 0.9609, time: 0.76s
[2019-01-22 23:00:38] [Train] Epoch 10, 50% 	 loss: 0.0807, acc: 0.9648, time: 0.77s
[2019-01-22 23:00:39] [Train] Epoch 10, 61% 	 loss: 0.0746, acc: 0.9766, time: 0.77s
[2019-01-22 23:00:40] [Train] Epoch 10, 71% 	 loss: 0.0884, acc: 0.9609, time: 0.77s
[2019-01-22 23:00:41] [Train] Epoch 10, 81% 	 loss: 0.0629, acc: 0.9922, time: 0.77s
[2019-01-22 23:00:41] [Train] Epoch 10, 91% 	 loss: 0.0653, acc: 0.9766, time: 0.77s
[2019-01-22 23:00:42] [Test] Beginning with test with 29 batches
[2019-01-22 23:00:46] [Test] Test finished, loss: 0.0284, acc: 0.9905, time: 4.12s
[2019-01-22 23:00:51] [Train] Epoch 11, 10% 	 loss: 0.0539, acc: 0.9844, time: 4.39s
[2019-01-22 23:00:51] [Train] Epoch 11, 20% 	 loss: 0.1047, acc: 0.9531, time: 0.77s
[2019-01-22 23:00:52] [Train] Epoch 11, 30% 	 loss: 0.0596, acc: 0.9922, time: 0.78s
[2019-01-22 23:00:53] [Train] Epoch 11, 40% 	 loss: 0.0674, acc: 0.9766, time: 0.77s
[2019-01-22 23:00:54] [Train] Epoch 11, 50% 	 loss: 0.0542, acc: 0.9766, time: 0.77s
[2019-01-22 23:00:55] [Train] Epoch 11, 61% 	 loss: 0.1079, acc: 0.9570, time: 0.77s
[2019-01-22 23:00:55] [Train] Epoch 11, 71% 	 loss: 0.1152, acc: 0.9531, time: 0.77s
[2019-01-22 23:00:56] [Train] Epoch 11, 81% 	 loss: 0.0657, acc: 0.9766, time: 0.77s
[2019-01-22 23:00:57] [Train] Epoch 11, 91% 	 loss: 0.0631, acc: 0.9727, time: 0.78s
[2019-01-22 23:00:58] [Test] Beginning with test with 29 batches
[2019-01-22 23:01:02] [Test] Test finished, loss: 0.0341, acc: 0.9869, time: 4.09s
[2019-01-22 23:01:06] [Train] Epoch 12, 10% 	 loss: 0.0531, acc: 0.9805, time: 4.46s
[2019-01-22 23:01:07] [Train] Epoch 12, 20% 	 loss: 0.0875, acc: 0.9688, time: 0.78s
[2019-01-22 23:01:08] [Train] Epoch 12, 30% 	 loss: 0.0477, acc: 0.9883, time: 0.77s
[2019-01-22 23:01:09] [Train] Epoch 12, 40% 	 loss: 0.0393, acc: 0.9961, time: 0.77s
[2019-01-22 23:01:09] [Train] Epoch 12, 50% 	 loss: 0.0437, acc: 0.9922, time: 0.77s
[2019-01-22 23:01:10] [Train] Epoch 12, 61% 	 loss: 0.0632, acc: 0.9688, time: 0.77s
[2019-01-22 23:01:11] [Train] Epoch 12, 71% 	 loss: 0.0806, acc: 0.9648, time: 0.78s
[2019-01-22 23:01:12] [Train] Epoch 12, 81% 	 loss: 0.0824, acc: 0.9688, time: 0.78s
[2019-01-22 23:01:12] [Train] Epoch 12, 91% 	 loss: 0.0577, acc: 0.9805, time: 0.78s
[2019-01-22 23:01:13] [Test] Beginning with test with 29 batches
[2019-01-22 23:01:17] [Test] Test finished, loss: 0.0309, acc: 0.9909, time: 4.08s
[2019-01-22 23:01:22] [Train] Epoch 13, 10% 	 loss: 0.0926, acc: 0.9805, time: 4.41s
[2019-01-22 23:01:22] [Train] Epoch 13, 20% 	 loss: 0.0676, acc: 0.9805, time: 0.78s
[2019-01-22 23:01:23] [Train] Epoch 13, 30% 	 loss: 0.1000, acc: 0.9570, time: 0.77s
[2019-01-22 23:01:24] [Train] Epoch 13, 40% 	 loss: 0.0735, acc: 0.9688, time: 0.77s
[2019-01-22 23:01:25] [Train] Epoch 13, 50% 	 loss: 0.0628, acc: 0.9844, time: 0.77s
[2019-01-22 23:01:26] [Train] Epoch 13, 61% 	 loss: 0.0581, acc: 0.9805, time: 0.77s
[2019-01-22 23:01:26] [Train] Epoch 13, 71% 	 loss: 0.0860, acc: 0.9688, time: 0.77s
[2019-01-22 23:01:27] [Train] Epoch 13, 81% 	 loss: 0.0681, acc: 0.9648, time: 0.78s
[2019-01-22 23:01:28] [Train] Epoch 13, 91% 	 loss: 0.0648, acc: 0.9727, time: 0.77s
[2019-01-22 23:01:29] [Test] Beginning with test with 29 batches
[2019-01-22 23:01:33] [Test] Test finished, loss: 0.0123, acc: 0.9961, time: 4.13s
[2019-01-22 23:01:37] [Train] Epoch 14, 10% 	 loss: 0.0597, acc: 0.9883, time: 4.44s
[2019-01-22 23:01:38] [Train] Epoch 14, 20% 	 loss: 0.0587, acc: 0.9805, time: 0.77s
[2019-01-22 23:01:39] [Train] Epoch 14, 30% 	 loss: 0.1205, acc: 0.9453, time: 0.77s
[2019-01-22 23:01:40] [Train] Epoch 14, 40% 	 loss: 0.0916, acc: 0.9648, time: 0.77s
[2019-01-22 23:01:40] [Train] Epoch 14, 50% 	 loss: 0.0814, acc: 0.9648, time: 0.77s
[2019-01-22 23:01:41] [Train] Epoch 14, 61% 	 loss: 0.0288, acc: 0.9961, time: 0.77s
[2019-01-22 23:01:42] [Train] Epoch 14, 71% 	 loss: 0.0944, acc: 0.9570, time: 0.78s
[2019-01-22 23:01:43] [Train] Epoch 14, 81% 	 loss: 0.0694, acc: 0.9727, time: 0.77s
[2019-01-22 23:01:43] [Train] Epoch 14, 91% 	 loss: 0.0622, acc: 0.9688, time: 0.77s
[2019-01-22 23:01:44] [Test] Beginning with test with 29 batches
[2019-01-22 23:01:48] [Test] Test finished, loss: 0.0367, acc: 0.9877, time: 4.08s
[2019-01-22 23:01:53] [Train] Epoch 15, 10% 	 loss: 0.0913, acc: 0.9688, time: 4.42s
[2019-01-22 23:01:54] [Train] Epoch 15, 20% 	 loss: 0.0597, acc: 0.9766, time: 0.77s
[2019-01-22 23:01:54] [Train] Epoch 15, 30% 	 loss: 0.0831, acc: 0.9570, time: 0.77s
[2019-01-22 23:01:55] [Train] Epoch 15, 40% 	 loss: 0.0758, acc: 0.9688, time: 0.77s
[2019-01-22 23:01:56] [Train] Epoch 15, 50% 	 loss: 0.0532, acc: 0.9883, time: 0.77s
[2019-01-22 23:01:57] [Train] Epoch 15, 61% 	 loss: 0.0422, acc: 0.9844, time: 0.78s
[2019-01-22 23:01:57] [Train] Epoch 15, 71% 	 loss: 0.1161, acc: 0.9531, time: 0.78s
[2019-01-22 23:01:58] [Train] Epoch 15, 81% 	 loss: 0.0716, acc: 0.9727, time: 0.77s
[2019-01-22 23:01:59] [Train] Epoch 15, 91% 	 loss: 0.0548, acc: 0.9727, time: 0.77s
[2019-01-22 23:02:00] [Test] Beginning with test with 29 batches
[2019-01-22 23:02:04] [Test] Test finished, loss: 0.0343, acc: 0.9927, time: 4.09s
[2019-01-22 23:02:08] [Train] Epoch 16, 10% 	 loss: 0.0497, acc: 0.9844, time: 4.40s
[2019-01-22 23:02:09] [Train] Epoch 16, 20% 	 loss: 0.0751, acc: 0.9727, time: 0.77s
[2019-01-22 23:02:10] [Train] Epoch 16, 30% 	 loss: 0.0588, acc: 0.9766, time: 0.77s
[2019-01-22 23:02:11] [Train] Epoch 16, 40% 	 loss: 0.0795, acc: 0.9453, time: 0.77s
[2019-01-22 23:02:11] [Train] Epoch 16, 50% 	 loss: 0.0608, acc: 0.9727, time: 0.77s
[2019-01-22 23:02:12] [Train] Epoch 16, 61% 	 loss: 0.0752, acc: 0.9648, time: 0.79s
[2019-01-22 23:02:13] [Train] Epoch 16, 71% 	 loss: 0.0537, acc: 0.9844, time: 0.77s
[2019-01-22 23:02:14] [Train] Epoch 16, 81% 	 loss: 0.0395, acc: 0.9922, time: 0.77s
[2019-01-22 23:02:14] [Train] Epoch 16, 91% 	 loss: 0.0457, acc: 0.9883, time: 0.77s
[2019-01-22 23:02:15] [Test] Beginning with test with 29 batches
[2019-01-22 23:02:19] [Test] Test finished, loss: 0.0112, acc: 0.9951, time: 4.12s
[2019-01-22 23:02:24] [Train] Epoch 17, 10% 	 loss: 0.1110, acc: 0.9531, time: 4.41s
[2019-01-22 23:02:25] [Train] Epoch 17, 20% 	 loss: 0.0765, acc: 0.9688, time: 0.77s
[2019-01-22 23:02:25] [Train] Epoch 17, 30% 	 loss: 0.0685, acc: 0.9766, time: 0.77s
[2019-01-22 23:02:26] [Train] Epoch 17, 40% 	 loss: 0.1577, acc: 0.9414, time: 0.77s
[2019-01-22 23:02:27] [Train] Epoch 17, 50% 	 loss: 0.0780, acc: 0.9688, time: 0.78s
[2019-01-22 23:02:28] [Train] Epoch 17, 61% 	 loss: 0.1086, acc: 0.9570, time: 0.77s
[2019-01-22 23:02:28] [Train] Epoch 17, 71% 	 loss: 0.1053, acc: 0.9570, time: 0.77s
[2019-01-22 23:02:29] [Train] Epoch 17, 81% 	 loss: 0.1314, acc: 0.9492, time: 0.77s
[2019-01-22 23:02:30] [Train] Epoch 17, 91% 	 loss: 0.1624, acc: 0.9492, time: 0.77s
[2019-01-22 23:02:31] [Test] Beginning with test with 29 batches
[2019-01-22 23:02:35] [Test] Test finished, loss: 0.0672, acc: 0.9830, time: 4.17s
[2019-01-22 23:02:39] [Train] Epoch 18, 10% 	 loss: 0.1639, acc: 0.9492, time: 4.43s
[2019-01-22 23:02:40] [Train] Epoch 18, 20% 	 loss: 0.1790, acc: 0.9570, time: 0.77s
[2019-01-22 23:02:41] [Train] Epoch 18, 30% 	 loss: 0.1959, acc: 0.9297, time: 0.78s
[2019-01-22 23:02:42] [Train] Epoch 18, 40% 	 loss: 0.1989, acc: 0.9336, time: 0.78s
[2019-01-22 23:02:42] [Train] Epoch 18, 50% 	 loss: 0.1461, acc: 0.9453, time: 0.78s
[2019-01-22 23:02:43] [Train] Epoch 18, 61% 	 loss: 0.2019, acc: 0.9297, time: 0.78s
[2019-01-22 23:02:44] [Train] Epoch 18, 71% 	 loss: 0.1187, acc: 0.9570, time: 0.77s
[2019-01-22 23:02:45] [Train] Epoch 18, 81% 	 loss: 0.0930, acc: 0.9531, time: 0.77s
[2019-01-22 23:02:46] [Train] Epoch 18, 91% 	 loss: 0.0882, acc: 0.9609, time: 0.77s
[2019-01-22 23:02:46] [Test] Beginning with test with 29 batches
[2019-01-22 23:02:51] [Test] Test finished, loss: 0.0281, acc: 0.9933, time: 4.12s
[2019-01-22 23:02:55] [Train] Epoch 19, 10% 	 loss: 0.1178, acc: 0.9531, time: 4.41s
[2019-01-22 23:02:56] [Train] Epoch 19, 20% 	 loss: 0.1175, acc: 0.9453, time: 0.77s
[2019-01-22 23:02:56] [Train] Epoch 19, 30% 	 loss: 0.0924, acc: 0.9648, time: 0.77s
[2019-01-22 23:02:57] [Train] Epoch 19, 40% 	 loss: 0.1038, acc: 0.9531, time: 0.78s
[2019-01-22 23:02:58] [Train] Epoch 19, 50% 	 loss: 0.0878, acc: 0.9609, time: 0.77s
[2019-01-22 23:02:59] [Train] Epoch 19, 61% 	 loss: 0.0804, acc: 0.9727, time: 0.77s
[2019-01-22 23:03:00] [Train] Epoch 19, 71% 	 loss: 0.0669, acc: 0.9727, time: 0.77s
[2019-01-22 23:03:00] [Train] Epoch 19, 81% 	 loss: 0.1097, acc: 0.9570, time: 0.77s
[2019-01-22 23:03:01] [Train] Epoch 19, 91% 	 loss: 0.0955, acc: 0.9727, time: 0.77s
[2019-01-22 23:03:02] [Test] Beginning with test with 29 batches
[2019-01-22 23:03:06] [Test] Test finished, loss: 0.0291, acc: 0.9923, time: 4.14s
[2019-01-22 23:03:10] [Train] Epoch 20, 10% 	 loss: 0.0678, acc: 0.9766, time: 4.40s
[2019-01-22 23:03:11] [Train] Epoch 20, 20% 	 loss: 0.0890, acc: 0.9688, time: 0.77s
[2019-01-22 23:03:12] [Train] Epoch 20, 30% 	 loss: 0.0926, acc: 0.9648, time: 0.78s
[2019-01-22 23:03:13] [Train] Epoch 20, 40% 	 loss: 0.0672, acc: 0.9609, time: 0.77s
[2019-01-22 23:03:14] [Train] Epoch 20, 50% 	 loss: 0.0663, acc: 0.9727, time: 0.77s
[2019-01-22 23:03:14] [Train] Epoch 20, 61% 	 loss: 0.0924, acc: 0.9648, time: 0.77s
[2019-01-22 23:03:15] [Train] Epoch 20, 71% 	 loss: 0.0706, acc: 0.9766, time: 0.77s
[2019-01-22 23:03:16] [Train] Epoch 20, 81% 	 loss: 0.0601, acc: 0.9766, time: 0.77s
[2019-01-22 23:03:17] [Train] Epoch 20, 91% 	 loss: 0.0575, acc: 0.9766, time: 0.78s
[2019-01-22 23:03:17] [Test] Beginning with test with 29 batches
[2019-01-22 23:03:22] [Test] Test finished, loss: 0.0153, acc: 0.9940, time: 4.10s
[2019-01-22 23:03:22] Training finished, took 310.85s
[2019-01-22 23:03:37] Saving model weights at results\20190122-225809\weights.pt ...
