[2019-01-22 16:39:51] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 16:39:51] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 16:39:51] Generating model graph visualization at results\20190122-163951\model ...
[2019-01-22 16:39:51] Using CUDA!
[2019-01-22 16:39:52] Training model...
[2019-01-22 16:39:53] ===== HYPERPARAMETERS =====
[2019-01-22 16:39:53] batch_size= 256
[2019-01-22 16:39:53] epochs= 20
[2019-01-22 16:39:53] learning_rate= 0.001
[2019-01-22 16:39:53] ==============================
[2019-01-22 16:39:53] [Test] Beginning with test with 29 batches
[2019-01-22 16:39:57] [Test] Test finished, loss: 3.2239, acc: 0.0000, time: 4.43s
[2019-01-22 16:40:01] [Train] Epoch 1, 10% 	 loss: 3.2291, acc: 0.0391, time: 3.96s
[2019-01-22 16:40:01] [Train] Epoch 1, 20% 	 loss: 3.0071, acc: 0.1133, time: 0.42s
[2019-01-22 16:40:02] [Train] Epoch 1, 30% 	 loss: 2.5662, acc: 0.2109, time: 0.42s
[2019-01-22 16:40:02] [Train] Epoch 1, 40% 	 loss: 2.0232, acc: 0.3828, time: 0.42s
[2019-01-22 16:40:03] [Train] Epoch 1, 50% 	 loss: 1.5130, acc: 0.4922, time: 0.42s
[2019-01-22 16:40:03] [Train] Epoch 1, 61% 	 loss: 1.0749, acc: 0.6523, time: 0.43s
[2019-01-22 16:40:03] [Train] Epoch 1, 71% 	 loss: 0.9662, acc: 0.6836, time: 0.42s
[2019-01-22 16:40:04] [Train] Epoch 1, 81% 	 loss: 0.6235, acc: 0.7930, time: 0.42s
[2019-01-22 16:40:04] [Train] Epoch 1, 91% 	 loss: 0.3891, acc: 0.8828, time: 0.43s
[2019-01-22 16:40:05] [Test] Beginning with test with 29 batches
[2019-01-22 16:40:09] [Test] Test finished, loss: 0.3649, acc: 0.8726, time: 3.73s
[2019-01-22 16:40:12] [Train] Epoch 2, 10% 	 loss: 0.2781, acc: 0.9219, time: 3.92s
[2019-01-22 16:40:13] [Train] Epoch 2, 20% 	 loss: 0.3388, acc: 0.9023, time: 0.42s
[2019-01-22 16:40:13] [Train] Epoch 2, 30% 	 loss: 0.2022, acc: 0.9453, time: 0.42s
[2019-01-22 16:40:14] [Train] Epoch 2, 40% 	 loss: 0.1668, acc: 0.9531, time: 0.42s
[2019-01-22 16:40:14] [Train] Epoch 2, 50% 	 loss: 0.1372, acc: 0.9609, time: 0.43s
[2019-01-22 16:40:15] [Train] Epoch 2, 61% 	 loss: 0.1393, acc: 0.9414, time: 0.43s
[2019-01-22 16:40:15] [Train] Epoch 2, 71% 	 loss: 0.0825, acc: 0.9648, time: 0.42s
[2019-01-22 16:40:15] [Train] Epoch 2, 81% 	 loss: 0.0666, acc: 0.9805, time: 0.42s
[2019-01-22 16:40:16] [Train] Epoch 2, 91% 	 loss: 0.0882, acc: 0.9766, time: 0.42s
[2019-01-22 16:40:16] [Test] Beginning with test with 29 batches
[2019-01-22 16:40:20] [Test] Test finished, loss: 0.1159, acc: 0.9657, time: 3.69s
[2019-01-22 16:40:24] [Train] Epoch 3, 10% 	 loss: 0.0823, acc: 0.9727, time: 3.96s
[2019-01-22 16:40:25] [Train] Epoch 3, 20% 	 loss: 0.0566, acc: 0.9805, time: 0.43s
[2019-01-22 16:40:25] [Train] Epoch 3, 30% 	 loss: 0.0687, acc: 0.9609, time: 0.42s
[2019-01-22 16:40:25] [Train] Epoch 3, 40% 	 loss: 0.0227, acc: 1.0000, time: 0.42s
[2019-01-22 16:40:26] [Train] Epoch 3, 50% 	 loss: 0.0452, acc: 0.9766, time: 0.42s
[2019-01-22 16:40:26] [Train] Epoch 3, 61% 	 loss: 0.0213, acc: 1.0000, time: 0.42s
[2019-01-22 16:40:27] [Train] Epoch 3, 71% 	 loss: 0.0542, acc: 0.9844, time: 0.42s
[2019-01-22 16:40:27] [Train] Epoch 3, 81% 	 loss: 0.0411, acc: 0.9844, time: 0.42s
[2019-01-22 16:40:27] [Train] Epoch 3, 91% 	 loss: 0.0382, acc: 0.9766, time: 0.43s
[2019-01-22 16:40:28] [Test] Beginning with test with 29 batches
[2019-01-22 16:40:32] [Test] Test finished, loss: 0.1115, acc: 0.9682, time: 3.69s
[2019-01-22 16:40:36] [Train] Epoch 4, 10% 	 loss: 0.0126, acc: 1.0000, time: 3.98s
[2019-01-22 16:40:36] [Train] Epoch 4, 20% 	 loss: 0.0315, acc: 0.9922, time: 0.42s
[2019-01-22 16:40:37] [Train] Epoch 4, 30% 	 loss: 0.0453, acc: 0.9844, time: 0.42s
[2019-01-22 16:40:37] [Train] Epoch 4, 40% 	 loss: 0.0437, acc: 0.9805, time: 0.42s
[2019-01-22 16:40:37] [Train] Epoch 4, 50% 	 loss: 0.0241, acc: 0.9922, time: 0.43s
[2019-01-22 16:40:38] [Train] Epoch 4, 61% 	 loss: 0.0128, acc: 1.0000, time: 0.43s
[2019-01-22 16:40:38] [Train] Epoch 4, 71% 	 loss: 0.0098, acc: 1.0000, time: 0.43s
[2019-01-22 16:40:39] [Train] Epoch 4, 81% 	 loss: 0.0093, acc: 0.9961, time: 0.43s
[2019-01-22 16:40:39] [Train] Epoch 4, 91% 	 loss: 0.0240, acc: 0.9922, time: 0.43s
[2019-01-22 16:40:40] [Test] Beginning with test with 29 batches
[2019-01-22 16:40:43] [Test] Test finished, loss: 0.0793, acc: 0.9742, time: 3.66s
[2019-01-22 16:40:47] [Train] Epoch 5, 10% 	 loss: 0.0315, acc: 0.9883, time: 3.95s
[2019-01-22 16:40:48] [Train] Epoch 5, 20% 	 loss: 0.0274, acc: 0.9922, time: 0.43s
[2019-01-22 16:40:48] [Train] Epoch 5, 30% 	 loss: 0.0059, acc: 1.0000, time: 0.43s
[2019-01-22 16:40:49] [Train] Epoch 5, 40% 	 loss: 0.0192, acc: 0.9922, time: 0.43s
[2019-01-22 16:40:49] [Train] Epoch 5, 50% 	 loss: 0.0071, acc: 1.0000, time: 0.43s
[2019-01-22 16:40:49] [Train] Epoch 5, 61% 	 loss: 0.0132, acc: 0.9961, time: 0.44s
[2019-01-22 16:40:50] [Train] Epoch 5, 71% 	 loss: 0.0114, acc: 0.9961, time: 0.42s
[2019-01-22 16:40:50] [Train] Epoch 5, 81% 	 loss: 0.0369, acc: 0.9922, time: 0.43s
[2019-01-22 16:40:51] [Train] Epoch 5, 91% 	 loss: 0.0104, acc: 0.9961, time: 0.42s
[2019-01-22 16:40:51] [Test] Beginning with test with 29 batches
[2019-01-22 16:40:55] [Test] Test finished, loss: 0.0859, acc: 0.9738, time: 3.71s
[2019-01-22 16:40:59] [Train] Epoch 6, 10% 	 loss: 0.0177, acc: 1.0000, time: 3.94s
[2019-01-22 16:40:59] [Train] Epoch 6, 20% 	 loss: 0.0068, acc: 1.0000, time: 0.44s
[2019-01-22 16:41:00] [Train] Epoch 6, 30% 	 loss: 0.0153, acc: 0.9883, time: 0.43s
[2019-01-22 16:41:00] [Train] Epoch 6, 40% 	 loss: 0.0149, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:01] [Train] Epoch 6, 50% 	 loss: 0.0154, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:01] [Train] Epoch 6, 61% 	 loss: 0.0312, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:01] [Train] Epoch 6, 71% 	 loss: 0.0113, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:02] [Train] Epoch 6, 81% 	 loss: 0.0145, acc: 0.9922, time: 0.43s
[2019-01-22 16:41:02] [Train] Epoch 6, 91% 	 loss: 0.0082, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:03] [Test] Beginning with test with 29 batches
[2019-01-22 16:41:07] [Test] Test finished, loss: 0.0626, acc: 0.9776, time: 3.72s
[2019-01-22 16:41:11] [Train] Epoch 7, 10% 	 loss: 0.0052, acc: 1.0000, time: 3.95s
[2019-01-22 16:41:11] [Train] Epoch 7, 20% 	 loss: 0.0165, acc: 0.9922, time: 0.42s
[2019-01-22 16:41:11] [Train] Epoch 7, 30% 	 loss: 0.0160, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:12] [Train] Epoch 7, 40% 	 loss: 0.0115, acc: 0.9922, time: 0.43s
[2019-01-22 16:41:12] [Train] Epoch 7, 50% 	 loss: 0.0133, acc: 0.9961, time: 0.42s
[2019-01-22 16:41:13] [Train] Epoch 7, 61% 	 loss: 0.0113, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:13] [Train] Epoch 7, 71% 	 loss: 0.0106, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:13] [Train] Epoch 7, 81% 	 loss: 0.0207, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:14] [Train] Epoch 7, 91% 	 loss: 0.0119, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:14] [Test] Beginning with test with 29 batches
[2019-01-22 16:41:18] [Test] Test finished, loss: 0.0791, acc: 0.9725, time: 3.80s
[2019-01-22 16:41:22] [Train] Epoch 8, 10% 	 loss: 0.0054, acc: 1.0000, time: 4.17s
[2019-01-22 16:41:23] [Train] Epoch 8, 20% 	 loss: 0.0014, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:23] [Train] Epoch 8, 30% 	 loss: 0.0073, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:24] [Train] Epoch 8, 40% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:24] [Train] Epoch 8, 50% 	 loss: 0.0031, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:25] [Train] Epoch 8, 61% 	 loss: 0.0280, acc: 0.9883, time: 0.43s
[2019-01-22 16:41:25] [Train] Epoch 8, 71% 	 loss: 0.0039, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:25] [Train] Epoch 8, 81% 	 loss: 0.0078, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:26] [Train] Epoch 8, 91% 	 loss: 0.0070, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:26] [Test] Beginning with test with 29 batches
[2019-01-22 16:41:30] [Test] Test finished, loss: 0.0744, acc: 0.9791, time: 3.69s
[2019-01-22 16:41:34] [Train] Epoch 9, 10% 	 loss: 0.0129, acc: 0.9961, time: 4.00s
[2019-01-22 16:41:35] [Train] Epoch 9, 20% 	 loss: 0.0048, acc: 1.0000, time: 0.44s
[2019-01-22 16:41:35] [Train] Epoch 9, 30% 	 loss: 0.0055, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:35] [Train] Epoch 9, 40% 	 loss: 0.0066, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:36] [Train] Epoch 9, 50% 	 loss: 0.0021, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:36] [Train] Epoch 9, 61% 	 loss: 0.0067, acc: 1.0000, time: 0.42s
[2019-01-22 16:41:37] [Train] Epoch 9, 71% 	 loss: 0.0021, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:37] [Train] Epoch 9, 81% 	 loss: 0.0019, acc: 1.0000, time: 0.42s
[2019-01-22 16:41:38] [Train] Epoch 9, 91% 	 loss: 0.0248, acc: 0.9922, time: 0.43s
[2019-01-22 16:41:38] [Test] Beginning with test with 29 batches
[2019-01-22 16:41:42] [Test] Test finished, loss: 0.0627, acc: 0.9748, time: 3.74s
[2019-01-22 16:41:46] [Train] Epoch 10, 10% 	 loss: 0.0041, acc: 1.0000, time: 3.99s
[2019-01-22 16:41:46] [Train] Epoch 10, 20% 	 loss: 0.0045, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:47] [Train] Epoch 10, 30% 	 loss: 0.0164, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:47] [Train] Epoch 10, 40% 	 loss: 0.0111, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:48] [Train] Epoch 10, 50% 	 loss: 0.0036, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:48] [Train] Epoch 10, 61% 	 loss: 0.0096, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:48] [Train] Epoch 10, 71% 	 loss: 0.0097, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:49] [Train] Epoch 10, 81% 	 loss: 0.0133, acc: 0.9922, time: 0.43s
[2019-01-22 16:41:49] [Train] Epoch 10, 91% 	 loss: 0.0023, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:50] [Test] Beginning with test with 29 batches
[2019-01-22 16:41:54] [Test] Test finished, loss: 0.0715, acc: 0.9805, time: 3.73s
[2019-01-22 16:41:58] [Train] Epoch 11, 10% 	 loss: 0.0101, acc: 0.9961, time: 4.04s
[2019-01-22 16:41:58] [Train] Epoch 11, 20% 	 loss: 0.0087, acc: 0.9961, time: 0.43s
[2019-01-22 16:41:58] [Train] Epoch 11, 30% 	 loss: 0.0199, acc: 0.9922, time: 0.42s
[2019-01-22 16:41:59] [Train] Epoch 11, 40% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:41:59] [Train] Epoch 11, 50% 	 loss: 0.0051, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:00] [Train] Epoch 11, 61% 	 loss: 0.0074, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:00] [Train] Epoch 11, 71% 	 loss: 0.0016, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:01] [Train] Epoch 11, 81% 	 loss: 0.0275, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:01] [Train] Epoch 11, 91% 	 loss: 0.0052, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:02] [Test] Beginning with test with 29 batches
[2019-01-22 16:42:05] [Test] Test finished, loss: 0.0489, acc: 0.9799, time: 3.72s
[2019-01-22 16:42:09] [Train] Epoch 12, 10% 	 loss: 0.0074, acc: 1.0000, time: 4.09s
[2019-01-22 16:42:10] [Train] Epoch 12, 20% 	 loss: 0.0229, acc: 0.9883, time: 0.43s
[2019-01-22 16:42:10] [Train] Epoch 12, 30% 	 loss: 0.0030, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:11] [Train] Epoch 12, 40% 	 loss: 0.0120, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:11] [Train] Epoch 12, 50% 	 loss: 0.0021, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:11] [Train] Epoch 12, 61% 	 loss: 0.0036, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:12] [Train] Epoch 12, 71% 	 loss: 0.0028, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:12] [Train] Epoch 12, 81% 	 loss: 0.0047, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:13] [Train] Epoch 12, 91% 	 loss: 0.0138, acc: 0.9922, time: 0.42s
[2019-01-22 16:42:13] [Test] Beginning with test with 29 batches
[2019-01-22 16:42:17] [Test] Test finished, loss: 0.0873, acc: 0.9767, time: 3.68s
[2019-01-22 16:42:21] [Train] Epoch 13, 10% 	 loss: 0.0056, acc: 0.9961, time: 4.01s
[2019-01-22 16:42:21] [Train] Epoch 13, 20% 	 loss: 0.0027, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:22] [Train] Epoch 13, 30% 	 loss: 0.0018, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:22] [Train] Epoch 13, 40% 	 loss: 0.0056, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:23] [Train] Epoch 13, 50% 	 loss: 0.0058, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:23] [Train] Epoch 13, 61% 	 loss: 0.0218, acc: 0.9922, time: 0.42s
[2019-01-22 16:42:24] [Train] Epoch 13, 71% 	 loss: 0.0084, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:24] [Train] Epoch 13, 81% 	 loss: 0.0205, acc: 0.9883, time: 0.43s
[2019-01-22 16:42:24] [Train] Epoch 13, 91% 	 loss: 0.0080, acc: 0.9961, time: 0.44s
[2019-01-22 16:42:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:42:29] [Test] Test finished, loss: 0.0951, acc: 0.9711, time: 3.68s
[2019-01-22 16:42:33] [Train] Epoch 14, 10% 	 loss: 0.0116, acc: 0.9961, time: 3.97s
[2019-01-22 16:42:33] [Train] Epoch 14, 20% 	 loss: 0.0012, acc: 1.0000, time: 0.42s
[2019-01-22 16:42:33] [Train] Epoch 14, 30% 	 loss: 0.0059, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:34] [Train] Epoch 14, 40% 	 loss: 0.0065, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:34] [Train] Epoch 14, 50% 	 loss: 0.0036, acc: 1.0000, time: 0.44s
[2019-01-22 16:42:35] [Train] Epoch 14, 61% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:35] [Train] Epoch 14, 71% 	 loss: 0.0136, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:36] [Train] Epoch 14, 81% 	 loss: 0.0077, acc: 0.9922, time: 0.43s
[2019-01-22 16:42:36] [Train] Epoch 14, 91% 	 loss: 0.0025, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:37] [Test] Beginning with test with 29 batches
[2019-01-22 16:42:40] [Test] Test finished, loss: 0.1108, acc: 0.9736, time: 3.76s
[2019-01-22 16:42:44] [Train] Epoch 15, 10% 	 loss: 0.0021, acc: 1.0000, time: 3.97s
[2019-01-22 16:42:45] [Train] Epoch 15, 20% 	 loss: 0.0088, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:45] [Train] Epoch 15, 30% 	 loss: 0.0041, acc: 0.9961, time: 0.42s
[2019-01-22 16:42:46] [Train] Epoch 15, 40% 	 loss: 0.0043, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:46] [Train] Epoch 15, 50% 	 loss: 0.0101, acc: 0.9922, time: 0.42s
[2019-01-22 16:42:46] [Train] Epoch 15, 61% 	 loss: 0.0099, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:47] [Train] Epoch 15, 71% 	 loss: 0.0348, acc: 0.9844, time: 0.43s
[2019-01-22 16:42:47] [Train] Epoch 15, 81% 	 loss: 0.0071, acc: 0.9961, time: 0.42s
[2019-01-22 16:42:48] [Train] Epoch 15, 91% 	 loss: 0.0061, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:48] [Test] Beginning with test with 29 batches
[2019-01-22 16:42:52] [Test] Test finished, loss: 0.0739, acc: 0.9748, time: 3.73s
[2019-01-22 16:42:56] [Train] Epoch 16, 10% 	 loss: 0.0154, acc: 0.9961, time: 4.02s
[2019-01-22 16:42:56] [Train] Epoch 16, 20% 	 loss: 0.0203, acc: 0.9922, time: 0.43s
[2019-01-22 16:42:57] [Train] Epoch 16, 30% 	 loss: 0.0125, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:57] [Train] Epoch 16, 40% 	 loss: 0.0045, acc: 1.0000, time: 0.43s
[2019-01-22 16:42:58] [Train] Epoch 16, 50% 	 loss: 0.0112, acc: 0.9961, time: 0.45s
[2019-01-22 16:42:58] [Train] Epoch 16, 61% 	 loss: 0.0092, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:59] [Train] Epoch 16, 71% 	 loss: 0.0077, acc: 0.9961, time: 0.43s
[2019-01-22 16:42:59] [Train] Epoch 16, 81% 	 loss: 0.0244, acc: 0.9922, time: 0.43s
[2019-01-22 16:42:59] [Train] Epoch 16, 91% 	 loss: 0.0059, acc: 1.0000, time: 0.44s
[2019-01-22 16:43:00] [Test] Beginning with test with 29 batches
[2019-01-22 16:43:04] [Test] Test finished, loss: 0.0776, acc: 0.9791, time: 3.70s
[2019-01-22 16:43:08] [Train] Epoch 17, 10% 	 loss: 0.0103, acc: 0.9961, time: 3.97s
[2019-01-22 16:43:08] [Train] Epoch 17, 20% 	 loss: 0.0148, acc: 0.9922, time: 0.42s
[2019-01-22 16:43:09] [Train] Epoch 17, 30% 	 loss: 0.0025, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:09] [Train] Epoch 17, 40% 	 loss: 0.0856, acc: 0.9805, time: 0.42s
[2019-01-22 16:43:09] [Train] Epoch 17, 50% 	 loss: 0.0190, acc: 0.9961, time: 0.44s
[2019-01-22 16:43:10] [Train] Epoch 17, 61% 	 loss: 0.0127, acc: 0.9961, time: 0.43s
[2019-01-22 16:43:10] [Train] Epoch 17, 71% 	 loss: 0.0084, acc: 0.9922, time: 0.42s
[2019-01-22 16:43:11] [Train] Epoch 17, 81% 	 loss: 0.0047, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:11] [Train] Epoch 17, 91% 	 loss: 0.0046, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:12] [Test] Beginning with test with 29 batches
[2019-01-22 16:43:15] [Test] Test finished, loss: 0.1240, acc: 0.9674, time: 3.69s
[2019-01-22 16:43:19] [Train] Epoch 18, 10% 	 loss: 0.0038, acc: 1.0000, time: 3.96s
[2019-01-22 16:43:20] [Train] Epoch 18, 20% 	 loss: 0.0078, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:20] [Train] Epoch 18, 30% 	 loss: 0.0109, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:21] [Train] Epoch 18, 40% 	 loss: 0.0023, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:21] [Train] Epoch 18, 50% 	 loss: 0.0031, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:21] [Train] Epoch 18, 61% 	 loss: 0.0131, acc: 0.9922, time: 0.43s
[2019-01-22 16:43:22] [Train] Epoch 18, 71% 	 loss: 0.0043, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:22] [Train] Epoch 18, 81% 	 loss: 0.0025, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:23] [Train] Epoch 18, 91% 	 loss: 0.0033, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:23] [Test] Beginning with test with 29 batches
[2019-01-22 16:43:27] [Test] Test finished, loss: 0.0872, acc: 0.9872, time: 3.71s
[2019-01-22 16:43:31] [Train] Epoch 19, 10% 	 loss: 0.0010, acc: 1.0000, time: 3.96s
[2019-01-22 16:43:31] [Train] Epoch 19, 20% 	 loss: 0.0024, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:32] [Train] Epoch 19, 30% 	 loss: 0.0074, acc: 0.9961, time: 0.42s
[2019-01-22 16:43:32] [Train] Epoch 19, 40% 	 loss: 0.0018, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:33] [Train] Epoch 19, 50% 	 loss: 0.0042, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:33] [Train] Epoch 19, 61% 	 loss: 0.0048, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:33] [Train] Epoch 19, 71% 	 loss: 0.0036, acc: 0.9961, time: 0.43s
[2019-01-22 16:43:34] [Train] Epoch 19, 81% 	 loss: 0.0049, acc: 0.9961, time: 0.43s
[2019-01-22 16:43:34] [Train] Epoch 19, 91% 	 loss: 0.0015, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:35] [Test] Beginning with test with 29 batches
[2019-01-22 16:43:38] [Test] Test finished, loss: 0.0491, acc: 0.9883, time: 3.67s
[2019-01-22 16:43:42] [Train] Epoch 20, 10% 	 loss: 0.0040, acc: 1.0000, time: 3.97s
[2019-01-22 16:43:43] [Train] Epoch 20, 20% 	 loss: 0.0057, acc: 0.9961, time: 0.42s
[2019-01-22 16:43:43] [Train] Epoch 20, 30% 	 loss: 0.0158, acc: 0.9961, time: 0.42s
[2019-01-22 16:43:44] [Train] Epoch 20, 40% 	 loss: 0.0205, acc: 0.9961, time: 0.42s
[2019-01-22 16:43:44] [Train] Epoch 20, 50% 	 loss: 0.0116, acc: 0.9961, time: 0.43s
[2019-01-22 16:43:45] [Train] Epoch 20, 61% 	 loss: 0.0038, acc: 1.0000, time: 0.43s
[2019-01-22 16:43:45] [Train] Epoch 20, 71% 	 loss: 0.0018, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:45] [Train] Epoch 20, 81% 	 loss: 0.0008, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:46] [Train] Epoch 20, 91% 	 loss: 0.0017, acc: 1.0000, time: 0.42s
[2019-01-22 16:43:46] [Test] Beginning with test with 29 batches
[2019-01-22 16:43:50] [Test] Test finished, loss: 0.0382, acc: 0.9869, time: 3.70s
[2019-01-22 16:43:50] Training finished, took 237.57s
[2019-01-22 16:43:59] Saving model weights at results\20190122-163951\weights.pt ...
