[2019-01-22 23:53:49] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 23:53:49] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 23:53:49] Generating model graph visualization at results\20190122-235349\model ...
[2019-01-22 23:53:50] Using CUDA!
[2019-01-22 23:53:51] Training model...
[2019-01-22 23:53:51] ===== HYPERPARAMETERS =====
[2019-01-22 23:53:51] batch_size= 256
[2019-01-22 23:53:51] epochs= 20
[2019-01-22 23:53:51] learning_rate= 0.001
[2019-01-22 23:53:51] ==============================
[2019-01-22 23:53:51] [Test] Beginning with test with 29 batches
[2019-01-22 23:53:55] [Test] Test finished, loss: 3.2127, acc: 0.0694, time: 4.49s
[2019-01-22 23:53:59] [Train] Epoch 1, 10% 	 loss: 3.2216, acc: 0.0469, time: 3.96s
[2019-01-22 23:54:00] [Train] Epoch 1, 20% 	 loss: 3.1431, acc: 0.1016, time: 0.43s
[2019-01-22 23:54:00] [Train] Epoch 1, 30% 	 loss: 3.1712, acc: 0.0977, time: 0.43s
[2019-01-22 23:54:01] [Train] Epoch 1, 40% 	 loss: 2.8443, acc: 0.1328, time: 0.42s
[2019-01-22 23:54:01] [Train] Epoch 1, 50% 	 loss: 2.6014, acc: 0.2266, time: 0.42s
[2019-01-22 23:54:02] [Train] Epoch 1, 61% 	 loss: 2.4145, acc: 0.2852, time: 0.42s
[2019-01-22 23:54:02] [Train] Epoch 1, 71% 	 loss: 2.1662, acc: 0.3125, time: 0.43s
[2019-01-22 23:54:02] [Train] Epoch 1, 81% 	 loss: 1.9920, acc: 0.4180, time: 0.42s
[2019-01-22 23:54:03] [Train] Epoch 1, 91% 	 loss: 1.8218, acc: 0.4570, time: 0.42s
[2019-01-22 23:54:03] [Test] Beginning with test with 29 batches
[2019-01-22 23:54:07] [Test] Test finished, loss: 0.9507, acc: 0.7826, time: 3.68s
[2019-01-22 23:54:11] [Train] Epoch 2, 10% 	 loss: 1.4089, acc: 0.5781, time: 3.97s
[2019-01-22 23:54:11] [Train] Epoch 2, 20% 	 loss: 1.3834, acc: 0.5586, time: 0.42s
[2019-01-22 23:54:12] [Train] Epoch 2, 30% 	 loss: 1.2111, acc: 0.5977, time: 0.43s
[2019-01-22 23:54:12] [Train] Epoch 2, 40% 	 loss: 1.1094, acc: 0.6367, time: 0.44s
[2019-01-22 23:54:13] [Train] Epoch 2, 50% 	 loss: 0.8797, acc: 0.7031, time: 0.42s
[2019-01-22 23:54:13] [Train] Epoch 2, 61% 	 loss: 0.9495, acc: 0.6875, time: 0.42s
[2019-01-22 23:54:14] [Train] Epoch 2, 71% 	 loss: 0.9066, acc: 0.6758, time: 0.42s
[2019-01-22 23:54:14] [Train] Epoch 2, 81% 	 loss: 0.7753, acc: 0.7383, time: 0.42s
[2019-01-22 23:54:14] [Train] Epoch 2, 91% 	 loss: 0.8005, acc: 0.7109, time: 0.42s
[2019-01-22 23:54:15] [Test] Beginning with test with 29 batches
[2019-01-22 23:54:19] [Test] Test finished, loss: 0.2238, acc: 0.9299, time: 3.69s
[2019-01-22 23:54:23] [Train] Epoch 3, 10% 	 loss: 0.7002, acc: 0.7422, time: 3.93s
[2019-01-22 23:54:23] [Train] Epoch 3, 20% 	 loss: 0.6924, acc: 0.7539, time: 0.43s
[2019-01-22 23:54:23] [Train] Epoch 3, 30% 	 loss: 0.5374, acc: 0.8203, time: 0.43s
[2019-01-22 23:54:24] [Train] Epoch 3, 40% 	 loss: 0.6069, acc: 0.7930, time: 0.43s
[2019-01-22 23:54:24] [Train] Epoch 3, 50% 	 loss: 0.4837, acc: 0.8789, time: 0.42s
[2019-01-22 23:54:25] [Train] Epoch 3, 61% 	 loss: 0.5570, acc: 0.7930, time: 0.42s
[2019-01-22 23:54:25] [Train] Epoch 3, 71% 	 loss: 0.4523, acc: 0.8516, time: 0.42s
[2019-01-22 23:54:25] [Train] Epoch 3, 81% 	 loss: 0.4382, acc: 0.8477, time: 0.42s
[2019-01-22 23:54:26] [Train] Epoch 3, 91% 	 loss: 0.3758, acc: 0.8984, time: 0.42s
[2019-01-22 23:54:26] [Test] Beginning with test with 29 batches
[2019-01-22 23:54:30] [Test] Test finished, loss: 0.0808, acc: 0.9771, time: 3.71s
[2019-01-22 23:54:34] [Train] Epoch 4, 10% 	 loss: 0.3962, acc: 0.8828, time: 3.93s
[2019-01-22 23:54:35] [Train] Epoch 4, 20% 	 loss: 0.4129, acc: 0.8516, time: 0.42s
[2019-01-22 23:54:35] [Train] Epoch 4, 30% 	 loss: 0.2990, acc: 0.9023, time: 0.42s
[2019-01-22 23:54:35] [Train] Epoch 4, 40% 	 loss: 0.4095, acc: 0.8711, time: 0.42s
[2019-01-22 23:54:36] [Train] Epoch 4, 50% 	 loss: 0.3559, acc: 0.8789, time: 0.42s
[2019-01-22 23:54:36] [Train] Epoch 4, 61% 	 loss: 0.3052, acc: 0.9219, time: 0.42s
[2019-01-22 23:54:37] [Train] Epoch 4, 71% 	 loss: 0.3081, acc: 0.9023, time: 0.43s
[2019-01-22 23:54:37] [Train] Epoch 4, 81% 	 loss: 0.2607, acc: 0.9141, time: 0.43s
[2019-01-22 23:54:37] [Train] Epoch 4, 91% 	 loss: 0.2395, acc: 0.9180, time: 0.42s
[2019-01-22 23:54:38] [Test] Beginning with test with 29 batches
[2019-01-22 23:54:42] [Test] Test finished, loss: 0.0523, acc: 0.9833, time: 3.79s
[2019-01-22 23:54:46] [Train] Epoch 5, 10% 	 loss: 0.2745, acc: 0.8984, time: 3.96s
[2019-01-22 23:54:46] [Train] Epoch 5, 20% 	 loss: 0.3134, acc: 0.8750, time: 0.42s
[2019-01-22 23:54:47] [Train] Epoch 5, 30% 	 loss: 0.2603, acc: 0.9023, time: 0.43s
[2019-01-22 23:54:47] [Train] Epoch 5, 40% 	 loss: 0.2726, acc: 0.9023, time: 0.43s
[2019-01-22 23:54:47] [Train] Epoch 5, 50% 	 loss: 0.2043, acc: 0.9414, time: 0.43s
[2019-01-22 23:54:48] [Train] Epoch 5, 61% 	 loss: 0.2512, acc: 0.9102, time: 0.43s
[2019-01-22 23:54:48] [Train] Epoch 5, 71% 	 loss: 0.2720, acc: 0.9141, time: 0.45s
[2019-01-22 23:54:49] [Train] Epoch 5, 81% 	 loss: 0.2858, acc: 0.8828, time: 0.43s
[2019-01-22 23:54:49] [Train] Epoch 5, 91% 	 loss: 0.2507, acc: 0.9102, time: 0.43s
[2019-01-22 23:54:50] [Test] Beginning with test with 29 batches
[2019-01-22 23:54:53] [Test] Test finished, loss: 0.0382, acc: 0.9912, time: 3.67s
[2019-01-22 23:54:57] [Train] Epoch 6, 10% 	 loss: 0.2669, acc: 0.9141, time: 3.94s
[2019-01-22 23:54:58] [Train] Epoch 6, 20% 	 loss: 0.2530, acc: 0.9180, time: 0.42s
[2019-01-22 23:54:58] [Train] Epoch 6, 30% 	 loss: 0.2245, acc: 0.9180, time: 0.42s
[2019-01-22 23:54:59] [Train] Epoch 6, 40% 	 loss: 0.1826, acc: 0.9414, time: 0.42s
[2019-01-22 23:54:59] [Train] Epoch 6, 50% 	 loss: 0.2083, acc: 0.9219, time: 0.42s
[2019-01-22 23:54:59] [Train] Epoch 6, 61% 	 loss: 0.1870, acc: 0.9414, time: 0.43s
[2019-01-22 23:55:00] [Train] Epoch 6, 71% 	 loss: 0.1866, acc: 0.9453, time: 0.42s
[2019-01-22 23:55:00] [Train] Epoch 6, 81% 	 loss: 0.2476, acc: 0.9180, time: 0.42s
[2019-01-22 23:55:01] [Train] Epoch 6, 91% 	 loss: 0.2498, acc: 0.9219, time: 0.43s
[2019-01-22 23:55:01] [Test] Beginning with test with 29 batches
[2019-01-22 23:55:05] [Test] Test finished, loss: 0.0328, acc: 0.9876, time: 3.85s
[2019-01-22 23:55:09] [Train] Epoch 7, 10% 	 loss: 0.1579, acc: 0.9492, time: 3.97s
[2019-01-22 23:55:10] [Train] Epoch 7, 20% 	 loss: 0.1947, acc: 0.9414, time: 0.42s
[2019-01-22 23:55:10] [Train] Epoch 7, 30% 	 loss: 0.1778, acc: 0.9336, time: 0.42s
[2019-01-22 23:55:10] [Train] Epoch 7, 40% 	 loss: 0.2283, acc: 0.9141, time: 0.42s
[2019-01-22 23:55:11] [Train] Epoch 7, 50% 	 loss: 0.2245, acc: 0.9062, time: 0.43s
[2019-01-22 23:55:11] [Train] Epoch 7, 61% 	 loss: 0.1667, acc: 0.9453, time: 0.42s
[2019-01-22 23:55:12] [Train] Epoch 7, 71% 	 loss: 0.1953, acc: 0.9062, time: 0.43s
[2019-01-22 23:55:12] [Train] Epoch 7, 81% 	 loss: 0.1886, acc: 0.9336, time: 0.43s
[2019-01-22 23:55:13] [Train] Epoch 7, 91% 	 loss: 0.1691, acc: 0.9414, time: 0.43s
[2019-01-22 23:55:13] [Test] Beginning with test with 29 batches
[2019-01-22 23:55:17] [Test] Test finished, loss: 0.0371, acc: 0.9900, time: 3.68s
[2019-01-22 23:55:21] [Train] Epoch 8, 10% 	 loss: 0.1860, acc: 0.9297, time: 3.94s
[2019-01-22 23:55:21] [Train] Epoch 8, 20% 	 loss: 0.1747, acc: 0.9375, time: 0.42s
[2019-01-22 23:55:22] [Train] Epoch 8, 30% 	 loss: 0.1509, acc: 0.9414, time: 0.43s
[2019-01-22 23:55:22] [Train] Epoch 8, 40% 	 loss: 0.1535, acc: 0.9492, time: 0.43s
[2019-01-22 23:55:22] [Train] Epoch 8, 50% 	 loss: 0.1842, acc: 0.9258, time: 0.42s
[2019-01-22 23:55:23] [Train] Epoch 8, 61% 	 loss: 0.1735, acc: 0.9336, time: 0.42s
[2019-01-22 23:55:23] [Train] Epoch 8, 71% 	 loss: 0.1421, acc: 0.9453, time: 0.42s
[2019-01-22 23:55:24] [Train] Epoch 8, 81% 	 loss: 0.1681, acc: 0.9414, time: 0.42s
[2019-01-22 23:55:24] [Train] Epoch 8, 91% 	 loss: 0.1359, acc: 0.9570, time: 0.42s
[2019-01-22 23:55:25] [Test] Beginning with test with 29 batches
[2019-01-22 23:55:28] [Test] Test finished, loss: 0.0254, acc: 0.9926, time: 3.69s
[2019-01-22 23:55:32] [Train] Epoch 9, 10% 	 loss: 0.1780, acc: 0.9375, time: 3.95s
[2019-01-22 23:55:33] [Train] Epoch 9, 20% 	 loss: 0.1592, acc: 0.9570, time: 0.43s
[2019-01-22 23:55:33] [Train] Epoch 9, 30% 	 loss: 0.2249, acc: 0.9062, time: 0.42s
[2019-01-22 23:55:34] [Train] Epoch 9, 40% 	 loss: 0.1573, acc: 0.9453, time: 0.42s
[2019-01-22 23:55:34] [Train] Epoch 9, 50% 	 loss: 0.1905, acc: 0.9180, time: 0.42s
[2019-01-22 23:55:34] [Train] Epoch 9, 61% 	 loss: 0.1270, acc: 0.9531, time: 0.42s
[2019-01-22 23:55:35] [Train] Epoch 9, 71% 	 loss: 0.1772, acc: 0.9453, time: 0.42s
[2019-01-22 23:55:35] [Train] Epoch 9, 81% 	 loss: 0.1590, acc: 0.9336, time: 0.42s
[2019-01-22 23:55:36] [Train] Epoch 9, 91% 	 loss: 0.2205, acc: 0.9258, time: 0.42s
[2019-01-22 23:55:36] [Test] Beginning with test with 29 batches
[2019-01-22 23:55:40] [Test] Test finished, loss: 0.0353, acc: 0.9858, time: 3.66s
[2019-01-22 23:55:44] [Train] Epoch 10, 10% 	 loss: 0.1996, acc: 0.9219, time: 3.94s
[2019-01-22 23:55:44] [Train] Epoch 10, 20% 	 loss: 0.1500, acc: 0.9375, time: 0.42s
[2019-01-22 23:55:45] [Train] Epoch 10, 30% 	 loss: 0.1456, acc: 0.9609, time: 0.42s
[2019-01-22 23:55:45] [Train] Epoch 10, 40% 	 loss: 0.1829, acc: 0.9219, time: 0.42s
[2019-01-22 23:55:45] [Train] Epoch 10, 50% 	 loss: 0.1902, acc: 0.9258, time: 0.43s
[2019-01-22 23:55:46] [Train] Epoch 10, 61% 	 loss: 0.1246, acc: 0.9609, time: 0.42s
[2019-01-22 23:55:46] [Train] Epoch 10, 71% 	 loss: 0.1447, acc: 0.9336, time: 0.42s
[2019-01-22 23:55:47] [Train] Epoch 10, 81% 	 loss: 0.1505, acc: 0.9570, time: 0.43s
[2019-01-22 23:55:47] [Train] Epoch 10, 91% 	 loss: 0.2017, acc: 0.8984, time: 0.42s
[2019-01-22 23:55:48] [Test] Beginning with test with 29 batches
[2019-01-22 23:55:52] [Test] Test finished, loss: 0.0164, acc: 0.9951, time: 3.82s
[2019-01-22 23:55:56] [Train] Epoch 11, 10% 	 loss: 0.1424, acc: 0.9414, time: 3.98s
[2019-01-22 23:55:56] [Train] Epoch 11, 20% 	 loss: 0.1949, acc: 0.9102, time: 0.42s
[2019-01-22 23:55:56] [Train] Epoch 11, 30% 	 loss: 0.1585, acc: 0.9375, time: 0.44s
[2019-01-22 23:55:57] [Train] Epoch 11, 40% 	 loss: 0.1565, acc: 0.9336, time: 0.44s
[2019-01-22 23:55:57] [Train] Epoch 11, 50% 	 loss: 0.1717, acc: 0.9336, time: 0.43s
[2019-01-22 23:55:58] [Train] Epoch 11, 61% 	 loss: 0.1080, acc: 0.9727, time: 0.44s
[2019-01-22 23:55:58] [Train] Epoch 11, 71% 	 loss: 0.1460, acc: 0.9375, time: 0.42s
[2019-01-22 23:55:59] [Train] Epoch 11, 81% 	 loss: 0.1259, acc: 0.9688, time: 0.42s
[2019-01-22 23:55:59] [Train] Epoch 11, 91% 	 loss: 0.1897, acc: 0.9141, time: 0.42s
[2019-01-22 23:56:00] [Test] Beginning with test with 29 batches
[2019-01-22 23:56:03] [Test] Test finished, loss: 0.0137, acc: 0.9940, time: 3.74s
[2019-01-22 23:56:07] [Train] Epoch 12, 10% 	 loss: 0.1671, acc: 0.9414, time: 3.97s
[2019-01-22 23:56:08] [Train] Epoch 12, 20% 	 loss: 0.0862, acc: 0.9805, time: 0.42s
[2019-01-22 23:56:08] [Train] Epoch 12, 30% 	 loss: 0.1530, acc: 0.9375, time: 0.42s
[2019-01-22 23:56:08] [Train] Epoch 12, 40% 	 loss: 0.1309, acc: 0.9492, time: 0.42s
[2019-01-22 23:56:09] [Train] Epoch 12, 50% 	 loss: 0.1303, acc: 0.9453, time: 0.42s
[2019-01-22 23:56:09] [Train] Epoch 12, 61% 	 loss: 0.1473, acc: 0.9492, time: 0.42s
[2019-01-22 23:56:10] [Train] Epoch 12, 71% 	 loss: 0.2029, acc: 0.9180, time: 0.43s
[2019-01-22 23:56:10] [Train] Epoch 12, 81% 	 loss: 0.1502, acc: 0.9453, time: 0.44s
[2019-01-22 23:56:11] [Train] Epoch 12, 91% 	 loss: 0.1599, acc: 0.9414, time: 0.42s
[2019-01-22 23:56:11] [Test] Beginning with test with 29 batches
[2019-01-22 23:56:15] [Test] Test finished, loss: 0.0206, acc: 0.9939, time: 3.67s
[2019-01-22 23:56:19] [Train] Epoch 13, 10% 	 loss: 0.1547, acc: 0.9492, time: 3.94s
[2019-01-22 23:56:19] [Train] Epoch 13, 20% 	 loss: 0.1497, acc: 0.9414, time: 0.42s
[2019-01-22 23:56:20] [Train] Epoch 13, 30% 	 loss: 0.1308, acc: 0.9453, time: 0.42s
[2019-01-22 23:56:20] [Train] Epoch 13, 40% 	 loss: 0.1750, acc: 0.9375, time: 0.42s
[2019-01-22 23:56:20] [Train] Epoch 13, 50% 	 loss: 0.1561, acc: 0.9414, time: 0.42s
[2019-01-22 23:56:21] [Train] Epoch 13, 61% 	 loss: 0.0996, acc: 0.9609, time: 0.42s
[2019-01-22 23:56:21] [Train] Epoch 13, 71% 	 loss: 0.1766, acc: 0.9414, time: 0.42s
[2019-01-22 23:56:22] [Train] Epoch 13, 81% 	 loss: 0.1521, acc: 0.9414, time: 0.43s
[2019-01-22 23:56:22] [Train] Epoch 13, 91% 	 loss: 0.1148, acc: 0.9727, time: 0.43s
[2019-01-22 23:56:23] [Test] Beginning with test with 29 batches
[2019-01-22 23:56:26] [Test] Test finished, loss: 0.0408, acc: 0.9841, time: 3.71s
[2019-01-22 23:56:30] [Train] Epoch 14, 10% 	 loss: 0.1144, acc: 0.9570, time: 3.97s
[2019-01-22 23:56:31] [Train] Epoch 14, 20% 	 loss: 0.1315, acc: 0.9531, time: 0.42s
[2019-01-22 23:56:31] [Train] Epoch 14, 30% 	 loss: 0.1826, acc: 0.9102, time: 0.42s
[2019-01-22 23:56:32] [Train] Epoch 14, 40% 	 loss: 0.1534, acc: 0.9375, time: 0.43s
[2019-01-22 23:56:32] [Train] Epoch 14, 50% 	 loss: 0.1084, acc: 0.9609, time: 0.44s
[2019-01-22 23:56:32] [Train] Epoch 14, 61% 	 loss: 0.1478, acc: 0.9570, time: 0.43s
[2019-01-22 23:56:33] [Train] Epoch 14, 71% 	 loss: 0.1507, acc: 0.9414, time: 0.44s
[2019-01-22 23:56:33] [Train] Epoch 14, 81% 	 loss: 0.1511, acc: 0.9375, time: 0.44s
[2019-01-22 23:56:34] [Train] Epoch 14, 91% 	 loss: 0.1431, acc: 0.9531, time: 0.43s
[2019-01-22 23:56:34] [Test] Beginning with test with 29 batches
[2019-01-22 23:56:38] [Test] Test finished, loss: 0.0202, acc: 0.9951, time: 3.74s
[2019-01-22 23:56:42] [Train] Epoch 15, 10% 	 loss: 0.1394, acc: 0.9414, time: 3.96s
[2019-01-22 23:56:42] [Train] Epoch 15, 20% 	 loss: 0.1760, acc: 0.9258, time: 0.42s
[2019-01-22 23:56:43] [Train] Epoch 15, 30% 	 loss: 0.1410, acc: 0.9414, time: 0.43s
[2019-01-22 23:56:43] [Train] Epoch 15, 40% 	 loss: 0.1580, acc: 0.9414, time: 0.44s
[2019-01-22 23:56:44] [Train] Epoch 15, 50% 	 loss: 0.1145, acc: 0.9570, time: 0.42s
[2019-01-22 23:56:44] [Train] Epoch 15, 61% 	 loss: 0.1200, acc: 0.9688, time: 0.43s
[2019-01-22 23:56:45] [Train] Epoch 15, 71% 	 loss: 0.1684, acc: 0.9336, time: 0.44s
[2019-01-22 23:56:45] [Train] Epoch 15, 81% 	 loss: 0.1188, acc: 0.9609, time: 0.43s
[2019-01-22 23:56:45] [Train] Epoch 15, 91% 	 loss: 0.1595, acc: 0.9336, time: 0.43s
[2019-01-22 23:56:46] [Test] Beginning with test with 29 batches
[2019-01-22 23:56:50] [Test] Test finished, loss: 0.0124, acc: 0.9969, time: 3.73s
[2019-01-22 23:56:54] [Train] Epoch 16, 10% 	 loss: 0.1445, acc: 0.9336, time: 3.98s
[2019-01-22 23:56:54] [Train] Epoch 16, 20% 	 loss: 0.1262, acc: 0.9453, time: 0.42s
[2019-01-22 23:56:55] [Train] Epoch 16, 30% 	 loss: 0.1111, acc: 0.9570, time: 0.42s
[2019-01-22 23:56:55] [Train] Epoch 16, 40% 	 loss: 0.1280, acc: 0.9531, time: 0.42s
[2019-01-22 23:56:55] [Train] Epoch 16, 50% 	 loss: 0.1215, acc: 0.9609, time: 0.42s
[2019-01-22 23:56:56] [Train] Epoch 16, 61% 	 loss: 0.1416, acc: 0.9375, time: 0.44s
[2019-01-22 23:56:56] [Train] Epoch 16, 71% 	 loss: 0.1398, acc: 0.9414, time: 0.43s
[2019-01-22 23:56:57] [Train] Epoch 16, 81% 	 loss: 0.1286, acc: 0.9453, time: 0.44s
[2019-01-22 23:56:57] [Train] Epoch 16, 91% 	 loss: 0.1393, acc: 0.9492, time: 0.43s
[2019-01-22 23:56:58] [Test] Beginning with test with 29 batches
[2019-01-22 23:57:01] [Test] Test finished, loss: 0.0264, acc: 0.9937, time: 3.64s
[2019-01-22 23:57:05] [Train] Epoch 17, 10% 	 loss: 0.1336, acc: 0.9531, time: 3.96s
[2019-01-22 23:57:06] [Train] Epoch 17, 20% 	 loss: 0.1022, acc: 0.9531, time: 0.42s
[2019-01-22 23:57:06] [Train] Epoch 17, 30% 	 loss: 0.1126, acc: 0.9570, time: 0.42s
[2019-01-22 23:57:07] [Train] Epoch 17, 40% 	 loss: 0.1265, acc: 0.9531, time: 0.43s
[2019-01-22 23:57:07] [Train] Epoch 17, 50% 	 loss: 0.1769, acc: 0.9336, time: 0.43s
[2019-01-22 23:57:07] [Train] Epoch 17, 61% 	 loss: 0.0854, acc: 0.9727, time: 0.42s
[2019-01-22 23:57:08] [Train] Epoch 17, 71% 	 loss: 0.1224, acc: 0.9492, time: 0.43s
[2019-01-22 23:57:08] [Train] Epoch 17, 81% 	 loss: 0.1652, acc: 0.9336, time: 0.42s
[2019-01-22 23:57:09] [Train] Epoch 17, 91% 	 loss: 0.1725, acc: 0.9219, time: 0.42s
[2019-01-22 23:57:09] [Test] Beginning with test with 29 batches
[2019-01-22 23:57:13] [Test] Test finished, loss: 0.0237, acc: 0.9941, time: 3.67s
[2019-01-22 23:57:17] [Train] Epoch 18, 10% 	 loss: 0.1326, acc: 0.9453, time: 3.97s
[2019-01-22 23:57:17] [Train] Epoch 18, 20% 	 loss: 0.1646, acc: 0.9414, time: 0.43s
[2019-01-22 23:57:18] [Train] Epoch 18, 30% 	 loss: 0.1681, acc: 0.9180, time: 0.43s
[2019-01-22 23:57:18] [Train] Epoch 18, 40% 	 loss: 0.1458, acc: 0.9414, time: 0.43s
[2019-01-22 23:57:19] [Train] Epoch 18, 50% 	 loss: 0.1501, acc: 0.9414, time: 0.42s
[2019-01-22 23:57:19] [Train] Epoch 18, 61% 	 loss: 0.1165, acc: 0.9648, time: 0.42s
[2019-01-22 23:57:19] [Train] Epoch 18, 71% 	 loss: 0.1392, acc: 0.9492, time: 0.42s
[2019-01-22 23:57:20] [Train] Epoch 18, 81% 	 loss: 0.1330, acc: 0.9570, time: 0.42s
[2019-01-22 23:57:20] [Train] Epoch 18, 91% 	 loss: 0.1858, acc: 0.9297, time: 0.44s
[2019-01-22 23:57:21] [Test] Beginning with test with 29 batches
[2019-01-22 23:57:24] [Test] Test finished, loss: 0.0356, acc: 0.9901, time: 3.68s
[2019-01-22 23:57:28] [Train] Epoch 19, 10% 	 loss: 0.1358, acc: 0.9531, time: 3.94s
[2019-01-22 23:57:29] [Train] Epoch 19, 20% 	 loss: 0.1230, acc: 0.9570, time: 0.42s
[2019-01-22 23:57:29] [Train] Epoch 19, 30% 	 loss: 0.1775, acc: 0.9297, time: 0.42s
[2019-01-22 23:57:30] [Train] Epoch 19, 40% 	 loss: 0.1227, acc: 0.9453, time: 0.42s
[2019-01-22 23:57:30] [Train] Epoch 19, 50% 	 loss: 0.1471, acc: 0.9414, time: 0.42s
[2019-01-22 23:57:31] [Train] Epoch 19, 61% 	 loss: 0.1375, acc: 0.9492, time: 0.42s
[2019-01-22 23:57:31] [Train] Epoch 19, 71% 	 loss: 0.1268, acc: 0.9570, time: 0.42s
[2019-01-22 23:57:31] [Train] Epoch 19, 81% 	 loss: 0.0987, acc: 0.9570, time: 0.42s
[2019-01-22 23:57:32] [Train] Epoch 19, 91% 	 loss: 0.1355, acc: 0.9414, time: 0.44s
[2019-01-22 23:57:32] [Test] Beginning with test with 29 batches
[2019-01-22 23:57:36] [Test] Test finished, loss: 0.0206, acc: 0.9901, time: 3.69s
[2019-01-22 23:57:40] [Train] Epoch 20, 10% 	 loss: 0.1544, acc: 0.9219, time: 3.94s
[2019-01-22 23:57:40] [Train] Epoch 20, 20% 	 loss: 0.1335, acc: 0.9336, time: 0.42s
[2019-01-22 23:57:41] [Train] Epoch 20, 30% 	 loss: 0.1641, acc: 0.9492, time: 0.42s
[2019-01-22 23:57:41] [Train] Epoch 20, 40% 	 loss: 0.1337, acc: 0.9414, time: 0.43s
[2019-01-22 23:57:42] [Train] Epoch 20, 50% 	 loss: 0.1806, acc: 0.9219, time: 0.43s
[2019-01-22 23:57:42] [Train] Epoch 20, 61% 	 loss: 0.1499, acc: 0.9297, time: 0.43s
[2019-01-22 23:57:43] [Train] Epoch 20, 71% 	 loss: 0.1769, acc: 0.9375, time: 0.42s
[2019-01-22 23:57:43] [Train] Epoch 20, 81% 	 loss: 0.1872, acc: 0.9023, time: 0.42s
[2019-01-22 23:57:43] [Train] Epoch 20, 91% 	 loss: 0.1207, acc: 0.9375, time: 0.42s
[2019-01-22 23:57:44] [Test] Beginning with test with 29 batches
[2019-01-22 23:57:48] [Test] Test finished, loss: 0.0533, acc: 0.9833, time: 3.68s
[2019-01-22 23:57:48] Training finished, took 236.66s
[2019-01-22 23:58:06] Saving model weights at results\20190122-235349\weights.pt ...
