[2019-01-22 16:20:13] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 16:20:13] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 16:20:14] Generating model graph visualization at results\20190122-162013\model ...
[2019-01-22 16:20:14] Using CUDA!
[2019-01-22 16:20:15] Training model...
[2019-01-22 16:20:15] ===== HYPERPARAMETERS =====
[2019-01-22 16:20:15] batch_size= 256
[2019-01-22 16:20:15] epochs= 20
[2019-01-22 16:20:15] learning_rate= 0.001
[2019-01-22 16:20:15] ==============================
[2019-01-22 16:20:15] [Test] Beginning with test with 29 batches
[2019-01-22 16:20:20] [Test] Test finished, loss: 3.2155, acc: 0.0344, time: 4.59s
[2019-01-22 16:20:24] [Train] Epoch 1, 10% 	 loss: 3.1462, acc: 0.0664, time: 4.15s
[2019-01-22 16:20:24] [Train] Epoch 1, 20% 	 loss: 2.7688, acc: 0.1719, time: 0.54s
[2019-01-22 16:20:25] [Train] Epoch 1, 30% 	 loss: 2.5521, acc: 0.2109, time: 0.54s
[2019-01-22 16:20:25] [Train] Epoch 1, 40% 	 loss: 2.1783, acc: 0.3516, time: 0.53s
[2019-01-22 16:20:26] [Train] Epoch 1, 50% 	 loss: 1.9842, acc: 0.3477, time: 0.53s
[2019-01-22 16:20:26] [Train] Epoch 1, 61% 	 loss: 1.7790, acc: 0.4609, time: 0.54s
[2019-01-22 16:20:27] [Train] Epoch 1, 71% 	 loss: 1.6567, acc: 0.4805, time: 0.54s
[2019-01-22 16:20:27] [Train] Epoch 1, 81% 	 loss: 1.3520, acc: 0.5703, time: 0.54s
[2019-01-22 16:20:28] [Train] Epoch 1, 91% 	 loss: 1.2701, acc: 0.6289, time: 0.53s
[2019-01-22 16:20:29] [Test] Beginning with test with 29 batches
[2019-01-22 16:20:32] [Test] Test finished, loss: 0.7446, acc: 0.8589, time: 3.81s
[2019-01-22 16:20:37] [Train] Epoch 2, 10% 	 loss: 1.1107, acc: 0.6719, time: 4.10s
[2019-01-22 16:20:37] [Train] Epoch 2, 20% 	 loss: 0.9916, acc: 0.6875, time: 0.53s
[2019-01-22 16:20:38] [Train] Epoch 2, 30% 	 loss: 0.9595, acc: 0.6836, time: 0.54s
[2019-01-22 16:20:38] [Train] Epoch 2, 40% 	 loss: 0.8398, acc: 0.7578, time: 0.53s
[2019-01-22 16:20:39] [Train] Epoch 2, 50% 	 loss: 0.7290, acc: 0.7500, time: 0.53s
[2019-01-22 16:20:39] [Train] Epoch 2, 61% 	 loss: 0.7462, acc: 0.7383, time: 0.54s
[2019-01-22 16:20:40] [Train] Epoch 2, 71% 	 loss: 0.6448, acc: 0.7617, time: 0.54s
[2019-01-22 16:20:40] [Train] Epoch 2, 81% 	 loss: 0.4989, acc: 0.8477, time: 0.53s
[2019-01-22 16:20:41] [Train] Epoch 2, 91% 	 loss: 0.4543, acc: 0.8633, time: 0.53s
[2019-01-22 16:20:41] [Test] Beginning with test with 29 batches
[2019-01-22 16:20:45] [Test] Test finished, loss: 0.2614, acc: 0.9265, time: 3.81s
[2019-01-22 16:20:49] [Train] Epoch 3, 10% 	 loss: 0.4114, acc: 0.8633, time: 4.15s
[2019-01-22 16:20:50] [Train] Epoch 3, 20% 	 loss: 0.4869, acc: 0.8438, time: 0.53s
[2019-01-22 16:20:50] [Train] Epoch 3, 30% 	 loss: 0.4074, acc: 0.8555, time: 0.53s
[2019-01-22 16:20:51] [Train] Epoch 3, 40% 	 loss: 0.3621, acc: 0.8711, time: 0.53s
[2019-01-22 16:20:52] [Train] Epoch 3, 50% 	 loss: 0.3737, acc: 0.8906, time: 0.53s
[2019-01-22 16:20:52] [Train] Epoch 3, 61% 	 loss: 0.3571, acc: 0.9062, time: 0.53s
[2019-01-22 16:20:53] [Train] Epoch 3, 71% 	 loss: 0.3033, acc: 0.9141, time: 0.54s
[2019-01-22 16:20:53] [Train] Epoch 3, 81% 	 loss: 0.2579, acc: 0.9141, time: 0.54s
[2019-01-22 16:20:54] [Train] Epoch 3, 91% 	 loss: 0.2320, acc: 0.9414, time: 0.54s
[2019-01-22 16:20:54] [Test] Beginning with test with 29 batches
[2019-01-22 16:20:58] [Test] Test finished, loss: 0.0829, acc: 0.9808, time: 3.80s
[2019-01-22 16:21:02] [Train] Epoch 4, 10% 	 loss: 0.2883, acc: 0.9102, time: 4.08s
[2019-01-22 16:21:03] [Train] Epoch 4, 20% 	 loss: 0.2515, acc: 0.9336, time: 0.53s
[2019-01-22 16:21:03] [Train] Epoch 4, 30% 	 loss: 0.2571, acc: 0.9336, time: 0.54s
[2019-01-22 16:21:04] [Train] Epoch 4, 40% 	 loss: 0.2648, acc: 0.9219, time: 0.53s
[2019-01-22 16:21:04] [Train] Epoch 4, 50% 	 loss: 0.1954, acc: 0.9297, time: 0.55s
[2019-01-22 16:21:05] [Train] Epoch 4, 61% 	 loss: 0.2168, acc: 0.9414, time: 0.54s
[2019-01-22 16:21:05] [Train] Epoch 4, 71% 	 loss: 0.1808, acc: 0.9648, time: 0.53s
[2019-01-22 16:21:06] [Train] Epoch 4, 81% 	 loss: 0.1924, acc: 0.9375, time: 0.53s
[2019-01-22 16:21:07] [Train] Epoch 4, 91% 	 loss: 0.2239, acc: 0.8984, time: 0.53s
[2019-01-22 16:21:07] [Test] Beginning with test with 29 batches
[2019-01-22 16:21:11] [Test] Test finished, loss: 0.0630, acc: 0.9753, time: 3.81s
[2019-01-22 16:21:15] [Train] Epoch 5, 10% 	 loss: 0.1926, acc: 0.9336, time: 4.12s
[2019-01-22 16:21:16] [Train] Epoch 5, 20% 	 loss: 0.1866, acc: 0.9492, time: 0.54s
[2019-01-22 16:21:16] [Train] Epoch 5, 30% 	 loss: 0.1591, acc: 0.9492, time: 0.53s
[2019-01-22 16:21:17] [Train] Epoch 5, 40% 	 loss: 0.1760, acc: 0.9570, time: 0.53s
[2019-01-22 16:21:17] [Train] Epoch 5, 50% 	 loss: 0.2197, acc: 0.9141, time: 0.53s
[2019-01-22 16:21:18] [Train] Epoch 5, 61% 	 loss: 0.1650, acc: 0.9375, time: 0.53s
[2019-01-22 16:21:18] [Train] Epoch 5, 71% 	 loss: 0.1502, acc: 0.9531, time: 0.54s
[2019-01-22 16:21:19] [Train] Epoch 5, 81% 	 loss: 0.1250, acc: 0.9570, time: 0.54s
[2019-01-22 16:21:19] [Train] Epoch 5, 91% 	 loss: 0.1593, acc: 0.9688, time: 0.54s
[2019-01-22 16:21:20] [Test] Beginning with test with 29 batches
[2019-01-22 16:21:24] [Test] Test finished, loss: 0.0382, acc: 0.9847, time: 3.78s
[2019-01-22 16:21:28] [Train] Epoch 6, 10% 	 loss: 0.1580, acc: 0.9531, time: 4.10s
[2019-01-22 16:21:28] [Train] Epoch 6, 20% 	 loss: 0.1181, acc: 0.9609, time: 0.54s
[2019-01-22 16:21:29] [Train] Epoch 6, 30% 	 loss: 0.1464, acc: 0.9531, time: 0.54s
[2019-01-22 16:21:29] [Train] Epoch 6, 40% 	 loss: 0.1480, acc: 0.9531, time: 0.54s
[2019-01-22 16:21:30] [Train] Epoch 6, 50% 	 loss: 0.1371, acc: 0.9609, time: 0.53s
[2019-01-22 16:21:31] [Train] Epoch 6, 61% 	 loss: 0.1666, acc: 0.9375, time: 0.53s
[2019-01-22 16:21:31] [Train] Epoch 6, 71% 	 loss: 0.1479, acc: 0.9531, time: 0.53s
[2019-01-22 16:21:32] [Train] Epoch 6, 81% 	 loss: 0.1377, acc: 0.9570, time: 0.53s
[2019-01-22 16:21:32] [Train] Epoch 6, 91% 	 loss: 0.0855, acc: 0.9688, time: 0.53s
[2019-01-22 16:21:33] [Test] Beginning with test with 29 batches
[2019-01-22 16:21:37] [Test] Test finished, loss: 0.0379, acc: 0.9883, time: 3.86s
[2019-01-22 16:21:41] [Train] Epoch 7, 10% 	 loss: 0.1283, acc: 0.9531, time: 4.17s
[2019-01-22 16:21:41] [Train] Epoch 7, 20% 	 loss: 0.1360, acc: 0.9648, time: 0.53s
[2019-01-22 16:21:42] [Train] Epoch 7, 30% 	 loss: 0.1725, acc: 0.9297, time: 0.53s
[2019-01-22 16:21:42] [Train] Epoch 7, 40% 	 loss: 0.0919, acc: 0.9688, time: 0.53s
[2019-01-22 16:21:43] [Train] Epoch 7, 50% 	 loss: 0.1363, acc: 0.9453, time: 0.53s
[2019-01-22 16:21:43] [Train] Epoch 7, 61% 	 loss: 0.1177, acc: 0.9492, time: 0.54s
[2019-01-22 16:21:44] [Train] Epoch 7, 71% 	 loss: 0.1205, acc: 0.9648, time: 0.54s
[2019-01-22 16:21:45] [Train] Epoch 7, 81% 	 loss: 0.1474, acc: 0.9570, time: 0.55s
[2019-01-22 16:21:45] [Train] Epoch 7, 91% 	 loss: 0.1041, acc: 0.9727, time: 0.54s
[2019-01-22 16:21:46] [Test] Beginning with test with 29 batches
[2019-01-22 16:21:50] [Test] Test finished, loss: 0.0575, acc: 0.9810, time: 3.83s
[2019-01-22 16:21:54] [Train] Epoch 8, 10% 	 loss: 0.0858, acc: 0.9766, time: 4.12s
[2019-01-22 16:21:54] [Train] Epoch 8, 20% 	 loss: 0.0680, acc: 0.9883, time: 0.54s
[2019-01-22 16:21:55] [Train] Epoch 8, 30% 	 loss: 0.1119, acc: 0.9648, time: 0.54s
[2019-01-22 16:21:55] [Train] Epoch 8, 40% 	 loss: 0.0956, acc: 0.9648, time: 0.53s
[2019-01-22 16:21:56] [Train] Epoch 8, 50% 	 loss: 0.1247, acc: 0.9609, time: 0.54s
[2019-01-22 16:21:56] [Train] Epoch 8, 61% 	 loss: 0.1261, acc: 0.9609, time: 0.54s
[2019-01-22 16:21:57] [Train] Epoch 8, 71% 	 loss: 0.1176, acc: 0.9727, time: 0.53s
[2019-01-22 16:21:57] [Train] Epoch 8, 81% 	 loss: 0.0720, acc: 0.9727, time: 0.53s
[2019-01-22 16:21:58] [Train] Epoch 8, 91% 	 loss: 0.1060, acc: 0.9609, time: 0.53s
[2019-01-22 16:21:59] [Test] Beginning with test with 29 batches
[2019-01-22 16:22:02] [Test] Test finished, loss: 0.0362, acc: 0.9809, time: 3.80s
[2019-01-22 16:22:07] [Train] Epoch 9, 10% 	 loss: 0.0630, acc: 0.9883, time: 4.18s
[2019-01-22 16:22:07] [Train] Epoch 9, 20% 	 loss: 0.1022, acc: 0.9531, time: 0.54s
[2019-01-22 16:22:08] [Train] Epoch 9, 30% 	 loss: 0.0771, acc: 0.9727, time: 0.54s
[2019-01-22 16:22:08] [Train] Epoch 9, 40% 	 loss: 0.1003, acc: 0.9531, time: 0.53s
[2019-01-22 16:22:09] [Train] Epoch 9, 50% 	 loss: 0.0772, acc: 0.9766, time: 0.54s
[2019-01-22 16:22:09] [Train] Epoch 9, 61% 	 loss: 0.0921, acc: 0.9688, time: 0.54s
[2019-01-22 16:22:10] [Train] Epoch 9, 71% 	 loss: 0.0997, acc: 0.9609, time: 0.54s
[2019-01-22 16:22:10] [Train] Epoch 9, 81% 	 loss: 0.1021, acc: 0.9727, time: 0.54s
[2019-01-22 16:22:11] [Train] Epoch 9, 91% 	 loss: 0.0894, acc: 0.9648, time: 0.55s
[2019-01-22 16:22:12] [Test] Beginning with test with 29 batches
[2019-01-22 16:22:15] [Test] Test finished, loss: 0.0461, acc: 0.9820, time: 3.85s
[2019-01-22 16:22:20] [Train] Epoch 10, 10% 	 loss: 0.0978, acc: 0.9727, time: 4.12s
[2019-01-22 16:22:20] [Train] Epoch 10, 20% 	 loss: 0.0975, acc: 0.9727, time: 0.54s
[2019-01-22 16:22:21] [Train] Epoch 10, 30% 	 loss: 0.0984, acc: 0.9609, time: 0.53s
[2019-01-22 16:22:21] [Train] Epoch 10, 40% 	 loss: 0.1013, acc: 0.9570, time: 0.53s
[2019-01-22 16:22:22] [Train] Epoch 10, 50% 	 loss: 0.0865, acc: 0.9844, time: 0.53s
[2019-01-22 16:22:22] [Train] Epoch 10, 61% 	 loss: 0.1042, acc: 0.9648, time: 0.53s
[2019-01-22 16:22:23] [Train] Epoch 10, 71% 	 loss: 0.0754, acc: 0.9688, time: 0.53s
[2019-01-22 16:22:23] [Train] Epoch 10, 81% 	 loss: 0.0835, acc: 0.9688, time: 0.54s
[2019-01-22 16:22:24] [Train] Epoch 10, 91% 	 loss: 0.0798, acc: 0.9609, time: 0.54s
[2019-01-22 16:22:24] [Test] Beginning with test with 29 batches
[2019-01-22 16:22:29] [Test] Test finished, loss: 0.0191, acc: 0.9901, time: 4.27s
[2019-01-22 16:22:33] [Train] Epoch 11, 10% 	 loss: 0.0767, acc: 0.9688, time: 4.21s
[2019-01-22 16:22:33] [Train] Epoch 11, 20% 	 loss: 0.1076, acc: 0.9531, time: 0.54s
[2019-01-22 16:22:34] [Train] Epoch 11, 30% 	 loss: 0.0888, acc: 0.9727, time: 0.53s
[2019-01-22 16:22:35] [Train] Epoch 11, 40% 	 loss: 0.1025, acc: 0.9688, time: 0.55s
[2019-01-22 16:22:35] [Train] Epoch 11, 50% 	 loss: 0.1286, acc: 0.9414, time: 0.54s
[2019-01-22 16:22:36] [Train] Epoch 11, 61% 	 loss: 0.0980, acc: 0.9648, time: 0.54s
[2019-01-22 16:22:36] [Train] Epoch 11, 71% 	 loss: 0.0930, acc: 0.9531, time: 0.53s
[2019-01-22 16:22:37] [Train] Epoch 11, 81% 	 loss: 0.1061, acc: 0.9570, time: 0.53s
[2019-01-22 16:22:37] [Train] Epoch 11, 91% 	 loss: 0.0362, acc: 0.9922, time: 0.53s
[2019-01-22 16:22:38] [Test] Beginning with test with 29 batches
[2019-01-22 16:22:42] [Test] Test finished, loss: 0.0335, acc: 0.9849, time: 3.81s
[2019-01-22 16:22:46] [Train] Epoch 12, 10% 	 loss: 0.0711, acc: 0.9766, time: 4.11s
[2019-01-22 16:22:46] [Train] Epoch 12, 20% 	 loss: 0.0962, acc: 0.9570, time: 0.54s
[2019-01-22 16:22:47] [Train] Epoch 12, 30% 	 loss: 0.0732, acc: 0.9727, time: 0.54s
[2019-01-22 16:22:47] [Train] Epoch 12, 40% 	 loss: 0.0867, acc: 0.9727, time: 0.55s
[2019-01-22 16:22:48] [Train] Epoch 12, 50% 	 loss: 0.0817, acc: 0.9766, time: 0.55s
[2019-01-22 16:22:48] [Train] Epoch 12, 61% 	 loss: 0.0742, acc: 0.9727, time: 0.54s
[2019-01-22 16:22:49] [Train] Epoch 12, 71% 	 loss: 0.0473, acc: 0.9883, time: 0.55s
[2019-01-22 16:22:50] [Train] Epoch 12, 81% 	 loss: 0.0701, acc: 0.9766, time: 0.55s
[2019-01-22 16:22:50] [Train] Epoch 12, 91% 	 loss: 0.0465, acc: 0.9883, time: 0.54s
[2019-01-22 16:22:51] [Test] Beginning with test with 29 batches
[2019-01-22 16:22:55] [Test] Test finished, loss: 0.0251, acc: 0.9902, time: 4.01s
[2019-01-22 16:22:59] [Train] Epoch 13, 10% 	 loss: 0.0996, acc: 0.9609, time: 4.24s
[2019-01-22 16:23:00] [Train] Epoch 13, 20% 	 loss: 0.0557, acc: 0.9883, time: 0.57s
[2019-01-22 16:23:00] [Train] Epoch 13, 30% 	 loss: 0.1007, acc: 0.9570, time: 0.55s
[2019-01-22 16:23:01] [Train] Epoch 13, 40% 	 loss: 0.0893, acc: 0.9688, time: 0.55s
[2019-01-22 16:23:01] [Train] Epoch 13, 50% 	 loss: 0.0557, acc: 0.9727, time: 0.57s
[2019-01-22 16:23:02] [Train] Epoch 13, 61% 	 loss: 0.1016, acc: 0.9492, time: 0.57s
[2019-01-22 16:23:02] [Train] Epoch 13, 71% 	 loss: 0.0966, acc: 0.9727, time: 0.57s
[2019-01-22 16:23:03] [Train] Epoch 13, 81% 	 loss: 0.0727, acc: 0.9766, time: 0.57s
[2019-01-22 16:23:03] [Train] Epoch 13, 91% 	 loss: 0.0615, acc: 0.9844, time: 0.57s
[2019-01-22 16:23:04] [Test] Beginning with test with 29 batches
[2019-01-22 16:23:08] [Test] Test finished, loss: 0.0340, acc: 0.9904, time: 3.92s
[2019-01-22 16:23:12] [Train] Epoch 14, 10% 	 loss: 0.0936, acc: 0.9688, time: 4.27s
[2019-01-22 16:23:13] [Train] Epoch 14, 20% 	 loss: 0.0731, acc: 0.9766, time: 0.55s
[2019-01-22 16:23:13] [Train] Epoch 14, 30% 	 loss: 0.0608, acc: 0.9727, time: 0.54s
[2019-01-22 16:23:14] [Train] Epoch 14, 40% 	 loss: 0.0473, acc: 0.9883, time: 0.54s
[2019-01-22 16:23:14] [Train] Epoch 14, 50% 	 loss: 0.0714, acc: 0.9727, time: 0.55s
[2019-01-22 16:23:15] [Train] Epoch 14, 61% 	 loss: 0.0766, acc: 0.9648, time: 0.54s
[2019-01-22 16:23:16] [Train] Epoch 14, 71% 	 loss: 0.0946, acc: 0.9531, time: 0.54s
[2019-01-22 16:23:16] [Train] Epoch 14, 81% 	 loss: 0.0545, acc: 0.9805, time: 0.54s
[2019-01-22 16:23:17] [Train] Epoch 14, 91% 	 loss: 0.1006, acc: 0.9531, time: 0.54s
[2019-01-22 16:23:17] [Test] Beginning with test with 29 batches
[2019-01-22 16:23:21] [Test] Test finished, loss: 0.0517, acc: 0.9805, time: 3.80s
[2019-01-22 16:23:25] [Train] Epoch 15, 10% 	 loss: 0.0519, acc: 0.9844, time: 4.13s
[2019-01-22 16:23:26] [Train] Epoch 15, 20% 	 loss: 0.0768, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:26] [Train] Epoch 15, 30% 	 loss: 0.0741, acc: 0.9688, time: 0.53s
[2019-01-22 16:23:27] [Train] Epoch 15, 40% 	 loss: 0.0948, acc: 0.9648, time: 0.54s
[2019-01-22 16:23:27] [Train] Epoch 15, 50% 	 loss: 0.0962, acc: 0.9688, time: 0.54s
[2019-01-22 16:23:28] [Train] Epoch 15, 61% 	 loss: 0.0601, acc: 0.9727, time: 0.54s
[2019-01-22 16:23:28] [Train] Epoch 15, 71% 	 loss: 0.0649, acc: 0.9727, time: 0.54s
[2019-01-22 16:23:29] [Train] Epoch 15, 81% 	 loss: 0.0521, acc: 0.9805, time: 0.54s
[2019-01-22 16:23:30] [Train] Epoch 15, 91% 	 loss: 0.0759, acc: 0.9648, time: 0.55s
[2019-01-22 16:23:30] [Test] Beginning with test with 29 batches
[2019-01-22 16:23:34] [Test] Test finished, loss: 0.0370, acc: 0.9870, time: 3.79s
[2019-01-22 16:23:38] [Train] Epoch 16, 10% 	 loss: 0.0657, acc: 0.9805, time: 4.14s
[2019-01-22 16:23:39] [Train] Epoch 16, 20% 	 loss: 0.0553, acc: 0.9727, time: 0.54s
[2019-01-22 16:23:39] [Train] Epoch 16, 30% 	 loss: 0.0559, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:40] [Train] Epoch 16, 40% 	 loss: 0.0623, acc: 0.9805, time: 0.54s
[2019-01-22 16:23:40] [Train] Epoch 16, 50% 	 loss: 0.0696, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:41] [Train] Epoch 16, 61% 	 loss: 0.0570, acc: 0.9883, time: 0.54s
[2019-01-22 16:23:41] [Train] Epoch 16, 71% 	 loss: 0.0690, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:42] [Train] Epoch 16, 81% 	 loss: 0.0654, acc: 0.9688, time: 0.54s
[2019-01-22 16:23:42] [Train] Epoch 16, 91% 	 loss: 0.0853, acc: 0.9688, time: 0.54s
[2019-01-22 16:23:43] [Test] Beginning with test with 29 batches
[2019-01-22 16:23:47] [Test] Test finished, loss: 0.0111, acc: 0.9968, time: 3.82s
[2019-01-22 16:23:51] [Train] Epoch 17, 10% 	 loss: 0.1036, acc: 0.9609, time: 4.32s
[2019-01-22 16:23:52] [Train] Epoch 17, 20% 	 loss: 0.0680, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:52] [Train] Epoch 17, 30% 	 loss: 0.0665, acc: 0.9727, time: 0.57s
[2019-01-22 16:23:53] [Train] Epoch 17, 40% 	 loss: 0.0585, acc: 0.9805, time: 0.55s
[2019-01-22 16:23:53] [Train] Epoch 17, 50% 	 loss: 0.0726, acc: 0.9766, time: 0.55s
[2019-01-22 16:23:54] [Train] Epoch 17, 61% 	 loss: 0.0811, acc: 0.9688, time: 0.54s
[2019-01-22 16:23:54] [Train] Epoch 17, 71% 	 loss: 0.0514, acc: 0.9844, time: 0.56s
[2019-01-22 16:23:55] [Train] Epoch 17, 81% 	 loss: 0.0595, acc: 0.9766, time: 0.54s
[2019-01-22 16:23:56] [Train] Epoch 17, 91% 	 loss: 0.0710, acc: 0.9766, time: 0.55s
[2019-01-22 16:23:56] [Test] Beginning with test with 29 batches
[2019-01-22 16:24:00] [Test] Test finished, loss: 0.0217, acc: 0.9914, time: 3.91s
[2019-01-22 16:24:04] [Train] Epoch 18, 10% 	 loss: 0.0278, acc: 0.9961, time: 4.32s
[2019-01-22 16:24:05] [Train] Epoch 18, 20% 	 loss: 0.0792, acc: 0.9688, time: 0.53s
[2019-01-22 16:24:05] [Train] Epoch 18, 30% 	 loss: 0.0991, acc: 0.9688, time: 0.54s
[2019-01-22 16:24:06] [Train] Epoch 18, 40% 	 loss: 0.0867, acc: 0.9609, time: 0.54s
[2019-01-22 16:24:07] [Train] Epoch 18, 50% 	 loss: 0.0578, acc: 0.9766, time: 0.54s
[2019-01-22 16:24:07] [Train] Epoch 18, 61% 	 loss: 0.0448, acc: 0.9844, time: 0.56s
[2019-01-22 16:24:08] [Train] Epoch 18, 71% 	 loss: 0.0657, acc: 0.9727, time: 0.56s
[2019-01-22 16:24:08] [Train] Epoch 18, 81% 	 loss: 0.0569, acc: 0.9844, time: 0.55s
[2019-01-22 16:24:09] [Train] Epoch 18, 91% 	 loss: 0.0502, acc: 0.9805, time: 0.56s
[2019-01-22 16:24:09] [Test] Beginning with test with 29 batches
[2019-01-22 16:24:14] [Test] Test finished, loss: 0.0282, acc: 0.9863, time: 4.20s
[2019-01-22 16:24:18] [Train] Epoch 19, 10% 	 loss: 0.0912, acc: 0.9609, time: 4.26s
[2019-01-22 16:24:18] [Train] Epoch 19, 20% 	 loss: 0.0740, acc: 0.9727, time: 0.56s
[2019-01-22 16:24:19] [Train] Epoch 19, 30% 	 loss: 0.0851, acc: 0.9648, time: 0.54s
[2019-01-22 16:24:20] [Train] Epoch 19, 40% 	 loss: 0.0773, acc: 0.9766, time: 0.55s
[2019-01-22 16:24:20] [Train] Epoch 19, 50% 	 loss: 0.0551, acc: 0.9805, time: 0.54s
[2019-01-22 16:24:21] [Train] Epoch 19, 61% 	 loss: 0.0611, acc: 0.9766, time: 0.53s
[2019-01-22 16:24:21] [Train] Epoch 19, 71% 	 loss: 0.0849, acc: 0.9727, time: 0.53s
[2019-01-22 16:24:22] [Train] Epoch 19, 81% 	 loss: 0.0722, acc: 0.9688, time: 0.54s
[2019-01-22 16:24:22] [Train] Epoch 19, 91% 	 loss: 0.0569, acc: 0.9766, time: 0.53s
[2019-01-22 16:24:23] [Test] Beginning with test with 29 batches
[2019-01-22 16:24:27] [Test] Test finished, loss: 0.0411, acc: 0.9869, time: 3.83s
[2019-01-22 16:24:31] [Train] Epoch 20, 10% 	 loss: 0.0584, acc: 0.9883, time: 4.20s
[2019-01-22 16:24:31] [Train] Epoch 20, 20% 	 loss: 0.0527, acc: 0.9805, time: 0.53s
[2019-01-22 16:24:32] [Train] Epoch 20, 30% 	 loss: 0.0525, acc: 0.9805, time: 0.53s
[2019-01-22 16:24:33] [Train] Epoch 20, 40% 	 loss: 0.0659, acc: 0.9688, time: 0.54s
[2019-01-22 16:24:33] [Train] Epoch 20, 50% 	 loss: 0.0746, acc: 0.9805, time: 0.53s
[2019-01-22 16:24:34] [Train] Epoch 20, 61% 	 loss: 0.0595, acc: 0.9766, time: 0.54s
[2019-01-22 16:24:34] [Train] Epoch 20, 71% 	 loss: 0.0648, acc: 0.9766, time: 0.54s
[2019-01-22 16:24:35] [Train] Epoch 20, 81% 	 loss: 0.0819, acc: 0.9609, time: 0.54s
[2019-01-22 16:24:35] [Train] Epoch 20, 91% 	 loss: 0.0823, acc: 0.9648, time: 0.53s
[2019-01-22 16:24:36] [Test] Beginning with test with 29 batches
[2019-01-22 16:24:40] [Test] Test finished, loss: 0.0578, acc: 0.9824, time: 3.81s
[2019-01-22 16:24:40] Training finished, took 264.66s
[2019-01-22 16:24:59] Saving model weights at results\20190122-162013\weights.pt ...
