[2019-01-22 20:46:40] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:46:40] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:46:40] Generating model graph visualization at results\20190122-204640\model ...
[2019-01-22 20:46:40] Using CUDA!
[2019-01-22 20:46:41] Training model...
[2019-01-22 20:46:41] ===== HYPERPARAMETERS =====
[2019-01-22 20:46:41] batch_size= 256
[2019-01-22 20:46:41] epochs= 20
[2019-01-22 20:46:41] learning_rate= 0.001
[2019-01-22 20:46:41] ==============================
[2019-01-22 20:46:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:46:46] [Test] Test finished, loss: 3.2184, acc: 0.0432, time: 4.56s
[2019-01-22 20:46:50] [Train] Epoch 1, 10% 	 loss: 3.1202, acc: 0.0859, time: 4.07s
[2019-01-22 20:46:50] [Train] Epoch 1, 20% 	 loss: 2.5294, acc: 0.2422, time: 0.43s
[2019-01-22 20:46:51] [Train] Epoch 1, 30% 	 loss: 1.8310, acc: 0.4062, time: 0.42s
[2019-01-22 20:46:51] [Train] Epoch 1, 40% 	 loss: 1.1120, acc: 0.6172, time: 0.42s
[2019-01-22 20:46:52] [Train] Epoch 1, 50% 	 loss: 0.8051, acc: 0.7500, time: 0.43s
[2019-01-22 20:46:52] [Train] Epoch 1, 61% 	 loss: 0.5090, acc: 0.8359, time: 0.43s
[2019-01-22 20:46:53] [Train] Epoch 1, 71% 	 loss: 0.3569, acc: 0.8828, time: 0.42s
[2019-01-22 20:46:53] [Train] Epoch 1, 81% 	 loss: 0.3052, acc: 0.8789, time: 0.42s
[2019-01-22 20:46:53] [Train] Epoch 1, 91% 	 loss: 0.1247, acc: 0.9688, time: 0.43s
[2019-01-22 20:46:54] [Test] Beginning with test with 29 batches
[2019-01-22 20:46:58] [Test] Test finished, loss: 0.2385, acc: 0.9207, time: 3.79s
[2019-01-22 20:47:02] [Train] Epoch 2, 10% 	 loss: 0.0971, acc: 0.9570, time: 4.18s
[2019-01-22 20:47:02] [Train] Epoch 2, 20% 	 loss: 0.0975, acc: 0.9688, time: 0.43s
[2019-01-22 20:47:03] [Train] Epoch 2, 30% 	 loss: 0.0607, acc: 0.9805, time: 0.43s
[2019-01-22 20:47:03] [Train] Epoch 2, 40% 	 loss: 0.0491, acc: 0.9883, time: 0.43s
[2019-01-22 20:47:04] [Train] Epoch 2, 50% 	 loss: 0.0320, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:04] [Train] Epoch 2, 61% 	 loss: 0.0392, acc: 0.9844, time: 0.43s
[2019-01-22 20:47:05] [Train] Epoch 2, 71% 	 loss: 0.0147, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:05] [Train] Epoch 2, 81% 	 loss: 0.0232, acc: 0.9883, time: 0.44s
[2019-01-22 20:47:05] [Train] Epoch 2, 91% 	 loss: 0.0187, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:06] [Test] Beginning with test with 29 batches
[2019-01-22 20:47:10] [Test] Test finished, loss: 0.1553, acc: 0.9442, time: 3.90s
[2019-01-22 20:47:14] [Train] Epoch 3, 10% 	 loss: 0.0135, acc: 0.9961, time: 4.08s
[2019-01-22 20:47:14] [Train] Epoch 3, 20% 	 loss: 0.0150, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:15] [Train] Epoch 3, 30% 	 loss: 0.0115, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:15] [Train] Epoch 3, 40% 	 loss: 0.0070, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:16] [Train] Epoch 3, 50% 	 loss: 0.0038, acc: 1.0000, time: 0.44s
[2019-01-22 20:47:16] [Train] Epoch 3, 61% 	 loss: 0.0062, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:17] [Train] Epoch 3, 71% 	 loss: 0.0176, acc: 0.9922, time: 0.43s
[2019-01-22 20:47:17] [Train] Epoch 3, 81% 	 loss: 0.0108, acc: 0.9961, time: 0.44s
[2019-01-22 20:47:17] [Train] Epoch 3, 91% 	 loss: 0.0071, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:18] [Test] Beginning with test with 29 batches
[2019-01-22 20:47:22] [Test] Test finished, loss: 0.1728, acc: 0.9474, time: 3.79s
[2019-01-22 20:47:26] [Train] Epoch 4, 10% 	 loss: 0.0222, acc: 0.9922, time: 4.08s
[2019-01-22 20:47:26] [Train] Epoch 4, 20% 	 loss: 0.0129, acc: 0.9922, time: 0.42s
[2019-01-22 20:47:27] [Train] Epoch 4, 30% 	 loss: 0.0195, acc: 0.9922, time: 0.44s
[2019-01-22 20:47:27] [Train] Epoch 4, 40% 	 loss: 0.0604, acc: 0.9844, time: 0.43s
[2019-01-22 20:47:28] [Train] Epoch 4, 50% 	 loss: 0.0150, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:28] [Train] Epoch 4, 61% 	 loss: 0.0149, acc: 1.0000, time: 0.42s
[2019-01-22 20:47:28] [Train] Epoch 4, 71% 	 loss: 0.0098, acc: 0.9961, time: 0.44s
[2019-01-22 20:47:29] [Train] Epoch 4, 81% 	 loss: 0.0086, acc: 1.0000, time: 0.42s
[2019-01-22 20:47:29] [Train] Epoch 4, 91% 	 loss: 0.0045, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:30] [Test] Beginning with test with 29 batches
[2019-01-22 20:47:34] [Test] Test finished, loss: 0.1290, acc: 0.9651, time: 3.82s
[2019-01-22 20:47:38] [Train] Epoch 5, 10% 	 loss: 0.0071, acc: 0.9961, time: 4.25s
[2019-01-22 20:47:38] [Train] Epoch 5, 20% 	 loss: 0.0070, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:39] [Train] Epoch 5, 30% 	 loss: 0.0042, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:39] [Train] Epoch 5, 40% 	 loss: 0.0054, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:40] [Train] Epoch 5, 50% 	 loss: 0.0107, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:40] [Train] Epoch 5, 61% 	 loss: 0.0060, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:40] [Train] Epoch 5, 71% 	 loss: 0.0008, acc: 1.0000, time: 0.44s
[2019-01-22 20:47:41] [Train] Epoch 5, 81% 	 loss: 0.0024, acc: 1.0000, time: 0.44s
[2019-01-22 20:47:41] [Train] Epoch 5, 91% 	 loss: 0.0023, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:42] [Test] Beginning with test with 29 batches
[2019-01-22 20:47:46] [Test] Test finished, loss: 0.1369, acc: 0.9628, time: 3.84s
[2019-01-22 20:47:50] [Train] Epoch 6, 10% 	 loss: 0.0020, acc: 1.0000, time: 4.08s
[2019-01-22 20:47:50] [Train] Epoch 6, 20% 	 loss: 0.0022, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:51] [Train] Epoch 6, 30% 	 loss: 0.0056, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:51] [Train] Epoch 6, 40% 	 loss: 0.0028, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:52] [Train] Epoch 6, 50% 	 loss: 0.0042, acc: 1.0000, time: 0.44s
[2019-01-22 20:47:52] [Train] Epoch 6, 61% 	 loss: 0.0035, acc: 1.0000, time: 0.44s
[2019-01-22 20:47:52] [Train] Epoch 6, 71% 	 loss: 0.0085, acc: 0.9961, time: 0.43s
[2019-01-22 20:47:53] [Train] Epoch 6, 81% 	 loss: 0.0099, acc: 0.9961, time: 0.44s
[2019-01-22 20:47:53] [Train] Epoch 6, 91% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 20:47:54] [Test] Beginning with test with 29 batches
[2019-01-22 20:47:58] [Test] Test finished, loss: 0.1400, acc: 0.9653, time: 3.87s
[2019-01-22 20:48:02] [Train] Epoch 7, 10% 	 loss: 0.0031, acc: 1.0000, time: 4.23s
[2019-01-22 20:48:02] [Train] Epoch 7, 20% 	 loss: 0.0032, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:03] [Train] Epoch 7, 30% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:03] [Train] Epoch 7, 40% 	 loss: 0.0040, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:04] [Train] Epoch 7, 50% 	 loss: 0.0026, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:04] [Train] Epoch 7, 61% 	 loss: 0.0053, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:05] [Train] Epoch 7, 71% 	 loss: 0.0042, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:05] [Train] Epoch 7, 81% 	 loss: 0.0033, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:05] [Train] Epoch 7, 91% 	 loss: 0.0059, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:06] [Test] Beginning with test with 29 batches
[2019-01-22 20:48:10] [Test] Test finished, loss: 0.1466, acc: 0.9661, time: 3.75s
[2019-01-22 20:48:14] [Train] Epoch 8, 10% 	 loss: 0.0093, acc: 1.0000, time: 4.06s
[2019-01-22 20:48:14] [Train] Epoch 8, 20% 	 loss: 0.0077, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:15] [Train] Epoch 8, 30% 	 loss: 0.0172, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:15] [Train] Epoch 8, 40% 	 loss: 0.0127, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:16] [Train] Epoch 8, 50% 	 loss: 0.0056, acc: 1.0000, time: 0.43s
[2019-01-22 20:48:16] [Train] Epoch 8, 61% 	 loss: 0.0138, acc: 0.9961, time: 0.43s
[2019-01-22 20:48:16] [Train] Epoch 8, 71% 	 loss: 0.0281, acc: 0.9922, time: 0.43s
[2019-01-22 20:48:17] [Train] Epoch 8, 81% 	 loss: 0.0781, acc: 0.9766, time: 0.44s
[2019-01-22 20:48:17] [Train] Epoch 8, 91% 	 loss: 0.0420, acc: 0.9883, time: 0.43s
[2019-01-22 20:48:18] [Test] Beginning with test with 29 batches
[2019-01-22 20:48:22] [Test] Test finished, loss: 0.1023, acc: 0.9677, time: 3.78s
[2019-01-22 20:48:26] [Train] Epoch 9, 10% 	 loss: 0.0154, acc: 0.9961, time: 4.28s
[2019-01-22 20:48:26] [Train] Epoch 9, 20% 	 loss: 0.0051, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:27] [Train] Epoch 9, 30% 	 loss: 0.0207, acc: 0.9961, time: 0.44s
[2019-01-22 20:48:27] [Train] Epoch 9, 40% 	 loss: 0.0042, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:28] [Train] Epoch 9, 50% 	 loss: 0.0019, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:28] [Train] Epoch 9, 61% 	 loss: 0.0016, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:29] [Train] Epoch 9, 71% 	 loss: 0.0037, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:29] [Train] Epoch 9, 81% 	 loss: 0.0055, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:29] [Train] Epoch 9, 91% 	 loss: 0.0055, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:30] [Test] Beginning with test with 29 batches
[2019-01-22 20:48:34] [Test] Test finished, loss: 0.1294, acc: 0.9674, time: 3.88s
[2019-01-22 20:48:38] [Train] Epoch 10, 10% 	 loss: 0.0050, acc: 1.0000, time: 4.12s
[2019-01-22 20:48:38] [Train] Epoch 10, 20% 	 loss: 0.0053, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:39] [Train] Epoch 10, 30% 	 loss: 0.0078, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:39] [Train] Epoch 10, 40% 	 loss: 0.0024, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:40] [Train] Epoch 10, 50% 	 loss: 0.0037, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:40] [Train] Epoch 10, 61% 	 loss: 0.0122, acc: 0.9961, time: 0.44s
[2019-01-22 20:48:41] [Train] Epoch 10, 71% 	 loss: 0.0098, acc: 0.9961, time: 0.44s
[2019-01-22 20:48:41] [Train] Epoch 10, 81% 	 loss: 0.0034, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:42] [Train] Epoch 10, 91% 	 loss: 0.0033, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:42] [Test] Beginning with test with 29 batches
[2019-01-22 20:48:46] [Test] Test finished, loss: 0.1424, acc: 0.9661, time: 3.91s
[2019-01-22 20:48:50] [Train] Epoch 11, 10% 	 loss: 0.0026, acc: 1.0000, time: 4.09s
[2019-01-22 20:48:51] [Train] Epoch 11, 20% 	 loss: 0.0034, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:51] [Train] Epoch 11, 30% 	 loss: 0.0115, acc: 0.9961, time: 0.44s
[2019-01-22 20:48:51] [Train] Epoch 11, 40% 	 loss: 0.0196, acc: 0.9961, time: 0.45s
[2019-01-22 20:48:52] [Train] Epoch 11, 50% 	 loss: 0.0041, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:52] [Train] Epoch 11, 61% 	 loss: 0.0040, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:53] [Train] Epoch 11, 71% 	 loss: 0.0067, acc: 0.9961, time: 0.45s
[2019-01-22 20:48:53] [Train] Epoch 11, 81% 	 loss: 0.0012, acc: 1.0000, time: 0.44s
[2019-01-22 20:48:54] [Train] Epoch 11, 91% 	 loss: 0.0021, acc: 1.0000, time: 0.45s
[2019-01-22 20:48:54] [Test] Beginning with test with 29 batches
[2019-01-22 20:48:58] [Test] Test finished, loss: 0.1409, acc: 0.9614, time: 3.81s
[2019-01-22 20:49:02] [Train] Epoch 12, 10% 	 loss: 0.0029, acc: 1.0000, time: 4.25s
[2019-01-22 20:49:03] [Train] Epoch 12, 20% 	 loss: 0.0029, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:03] [Train] Epoch 12, 30% 	 loss: 0.0027, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:04] [Train] Epoch 12, 40% 	 loss: 0.0029, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:04] [Train] Epoch 12, 50% 	 loss: 0.0044, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:05] [Train] Epoch 12, 61% 	 loss: 0.0064, acc: 0.9961, time: 0.44s
[2019-01-22 20:49:05] [Train] Epoch 12, 71% 	 loss: 0.0068, acc: 0.9961, time: 0.45s
[2019-01-22 20:49:05] [Train] Epoch 12, 81% 	 loss: 0.0038, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:06] [Train] Epoch 12, 91% 	 loss: 0.0032, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:07] [Test] Beginning with test with 29 batches
[2019-01-22 20:49:10] [Test] Test finished, loss: 0.1118, acc: 0.9718, time: 3.89s
[2019-01-22 20:49:15] [Train] Epoch 13, 10% 	 loss: 0.0022, acc: 1.0000, time: 4.13s
[2019-01-22 20:49:15] [Train] Epoch 13, 20% 	 loss: 0.0029, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:15] [Train] Epoch 13, 30% 	 loss: 0.0034, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:16] [Train] Epoch 13, 40% 	 loss: 0.0113, acc: 0.9961, time: 0.45s
[2019-01-22 20:49:16] [Train] Epoch 13, 50% 	 loss: 0.0140, acc: 0.9961, time: 0.44s
[2019-01-22 20:49:17] [Train] Epoch 13, 61% 	 loss: 0.0067, acc: 0.9961, time: 0.45s
[2019-01-22 20:49:17] [Train] Epoch 13, 71% 	 loss: 0.0043, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:18] [Train] Epoch 13, 81% 	 loss: 0.0059, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:18] [Train] Epoch 13, 91% 	 loss: 0.0029, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:49:23] [Test] Test finished, loss: 0.1545, acc: 0.9458, time: 3.86s
[2019-01-22 20:49:27] [Train] Epoch 14, 10% 	 loss: 0.0255, acc: 0.9883, time: 4.09s
[2019-01-22 20:49:27] [Train] Epoch 14, 20% 	 loss: 0.0415, acc: 0.9883, time: 0.45s
[2019-01-22 20:49:28] [Train] Epoch 14, 30% 	 loss: 0.0295, acc: 0.9883, time: 0.45s
[2019-01-22 20:49:28] [Train] Epoch 14, 40% 	 loss: 0.0056, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:28] [Train] Epoch 14, 50% 	 loss: 0.0052, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:29] [Train] Epoch 14, 61% 	 loss: 0.0029, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:29] [Train] Epoch 14, 71% 	 loss: 0.0058, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:30] [Train] Epoch 14, 81% 	 loss: 0.0035, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:30] [Train] Epoch 14, 91% 	 loss: 0.0021, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:49:35] [Test] Test finished, loss: 0.1214, acc: 0.9745, time: 3.87s
[2019-01-22 20:49:39] [Train] Epoch 15, 10% 	 loss: 0.0134, acc: 1.0000, time: 4.14s
[2019-01-22 20:49:39] [Train] Epoch 15, 20% 	 loss: 0.0084, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:40] [Train] Epoch 15, 30% 	 loss: 0.0091, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:40] [Train] Epoch 15, 40% 	 loss: 0.0181, acc: 0.9883, time: 0.44s
[2019-01-22 20:49:41] [Train] Epoch 15, 50% 	 loss: 0.0097, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:41] [Train] Epoch 15, 61% 	 loss: 0.0047, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:41] [Train] Epoch 15, 71% 	 loss: 0.0060, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:42] [Train] Epoch 15, 81% 	 loss: 0.0143, acc: 0.9922, time: 0.46s
[2019-01-22 20:49:42] [Train] Epoch 15, 91% 	 loss: 0.0033, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:49:47] [Test] Test finished, loss: 0.1026, acc: 0.9725, time: 3.85s
[2019-01-22 20:49:51] [Train] Epoch 16, 10% 	 loss: 0.0022, acc: 1.0000, time: 4.11s
[2019-01-22 20:49:51] [Train] Epoch 16, 20% 	 loss: 0.0039, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:52] [Train] Epoch 16, 30% 	 loss: 0.0017, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:52] [Train] Epoch 16, 40% 	 loss: 0.0066, acc: 0.9961, time: 0.45s
[2019-01-22 20:49:53] [Train] Epoch 16, 50% 	 loss: 0.0023, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:53] [Train] Epoch 16, 61% 	 loss: 0.0018, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:54] [Train] Epoch 16, 71% 	 loss: 0.0025, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:54] [Train] Epoch 16, 81% 	 loss: 0.0012, acc: 1.0000, time: 0.44s
[2019-01-22 20:49:54] [Train] Epoch 16, 91% 	 loss: 0.0008, acc: 1.0000, time: 0.45s
[2019-01-22 20:49:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:49:59] [Test] Test finished, loss: 0.0921, acc: 0.9767, time: 3.84s
[2019-01-22 20:50:03] [Train] Epoch 17, 10% 	 loss: 0.0027, acc: 1.0000, time: 4.08s
[2019-01-22 20:50:03] [Train] Epoch 17, 20% 	 loss: 0.0068, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:04] [Train] Epoch 17, 30% 	 loss: 0.0023, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:04] [Train] Epoch 17, 40% 	 loss: 0.0016, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:05] [Train] Epoch 17, 50% 	 loss: 0.0021, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:05] [Train] Epoch 17, 61% 	 loss: 0.0038, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:06] [Train] Epoch 17, 71% 	 loss: 0.0027, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:06] [Train] Epoch 17, 81% 	 loss: 0.0019, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:06] [Train] Epoch 17, 91% 	 loss: 0.0042, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:07] [Test] Beginning with test with 29 batches
[2019-01-22 20:50:11] [Test] Test finished, loss: 0.1084, acc: 0.9728, time: 3.83s
[2019-01-22 20:50:15] [Train] Epoch 18, 10% 	 loss: 0.0027, acc: 1.0000, time: 4.15s
[2019-01-22 20:50:15] [Train] Epoch 18, 20% 	 loss: 0.0027, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:16] [Train] Epoch 18, 30% 	 loss: 0.0017, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:16] [Train] Epoch 18, 40% 	 loss: 0.0022, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:17] [Train] Epoch 18, 50% 	 loss: 0.0077, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:17] [Train] Epoch 18, 61% 	 loss: 0.0111, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:18] [Train] Epoch 18, 71% 	 loss: 0.0065, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:18] [Train] Epoch 18, 81% 	 loss: 0.0092, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:19] [Train] Epoch 18, 91% 	 loss: 0.0056, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:50:23] [Test] Test finished, loss: 0.1199, acc: 0.9559, time: 3.85s
[2019-01-22 20:50:27] [Train] Epoch 19, 10% 	 loss: 0.0061, acc: 1.0000, time: 4.10s
[2019-01-22 20:50:28] [Train] Epoch 19, 20% 	 loss: 0.0030, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:28] [Train] Epoch 19, 30% 	 loss: 0.0023, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:28] [Train] Epoch 19, 40% 	 loss: 0.0082, acc: 0.9961, time: 0.44s
[2019-01-22 20:50:29] [Train] Epoch 19, 50% 	 loss: 0.0042, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:29] [Train] Epoch 19, 61% 	 loss: 0.0043, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:30] [Train] Epoch 19, 71% 	 loss: 0.0157, acc: 0.9961, time: 0.45s
[2019-01-22 20:50:30] [Train] Epoch 19, 81% 	 loss: 0.0145, acc: 0.9961, time: 0.44s
[2019-01-22 20:50:31] [Train] Epoch 19, 91% 	 loss: 0.0146, acc: 0.9961, time: 0.45s
[2019-01-22 20:50:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:50:35] [Test] Test finished, loss: 0.2359, acc: 0.9216, time: 3.86s
[2019-01-22 20:50:39] [Train] Epoch 20, 10% 	 loss: 0.0188, acc: 1.0000, time: 4.15s
[2019-01-22 20:50:40] [Train] Epoch 20, 20% 	 loss: 0.0091, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:40] [Train] Epoch 20, 30% 	 loss: 0.0045, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:41] [Train] Epoch 20, 40% 	 loss: 0.0107, acc: 0.9961, time: 0.44s
[2019-01-22 20:50:41] [Train] Epoch 20, 50% 	 loss: 0.0093, acc: 0.9961, time: 0.44s
[2019-01-22 20:50:41] [Train] Epoch 20, 61% 	 loss: 0.0103, acc: 1.0000, time: 0.44s
[2019-01-22 20:50:42] [Train] Epoch 20, 71% 	 loss: 0.0024, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:42] [Train] Epoch 20, 81% 	 loss: 0.0064, acc: 1.0000, time: 0.45s
[2019-01-22 20:50:43] [Train] Epoch 20, 91% 	 loss: 0.0076, acc: 0.9961, time: 0.45s
[2019-01-22 20:50:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:50:47] [Test] Test finished, loss: 0.0765, acc: 0.9766, time: 3.87s
[2019-01-22 20:50:47] Training finished, took 245.87s
[2019-01-22 20:51:33] Saving model weights at results\20190122-204640\weights.pt ...
