[2019-01-22 23:41:28] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 23:41:28] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 23:41:28] Generating model graph visualization at results\20190122-234128\model ...
[2019-01-22 23:41:29] Using CUDA!
[2019-01-22 23:41:30] Training model...
[2019-01-22 23:41:30] ===== HYPERPARAMETERS =====
[2019-01-22 23:41:30] batch_size= 256
[2019-01-22 23:41:30] epochs= 20
[2019-01-22 23:41:30] learning_rate= 0.001
[2019-01-22 23:41:30] ==============================
[2019-01-22 23:41:30] [Test] Beginning with test with 29 batches
[2019-01-22 23:41:34] [Test] Test finished, loss: 3.2183, acc: 0.0343, time: 4.54s
[2019-01-22 23:41:38] [Train] Epoch 1, 10% 	 loss: 3.1530, acc: 0.1055, time: 3.94s
[2019-01-22 23:41:39] [Train] Epoch 1, 20% 	 loss: 2.2680, acc: 0.3203, time: 0.42s
[2019-01-22 23:41:39] [Train] Epoch 1, 30% 	 loss: 1.4245, acc: 0.5664, time: 0.43s
[2019-01-22 23:41:40] [Train] Epoch 1, 40% 	 loss: 0.7003, acc: 0.7891, time: 0.43s
[2019-01-22 23:41:40] [Train] Epoch 1, 50% 	 loss: 0.3367, acc: 0.9023, time: 0.42s
[2019-01-22 23:41:40] [Train] Epoch 1, 61% 	 loss: 0.2477, acc: 0.9180, time: 0.42s
[2019-01-22 23:41:41] [Train] Epoch 1, 71% 	 loss: 0.1080, acc: 0.9609, time: 0.43s
[2019-01-22 23:41:41] [Train] Epoch 1, 81% 	 loss: 0.0322, acc: 0.9922, time: 0.44s
[2019-01-22 23:41:42] [Train] Epoch 1, 91% 	 loss: 0.0475, acc: 0.9844, time: 0.45s
[2019-01-22 23:41:42] [Test] Beginning with test with 29 batches
[2019-01-22 23:41:46] [Test] Test finished, loss: 0.3997, acc: 0.9057, time: 3.79s
[2019-01-22 23:41:50] [Train] Epoch 2, 10% 	 loss: 0.0335, acc: 0.9883, time: 4.10s
[2019-01-22 23:41:51] [Train] Epoch 2, 20% 	 loss: 0.0192, acc: 0.9922, time: 0.43s
[2019-01-22 23:41:51] [Train] Epoch 2, 30% 	 loss: 0.0459, acc: 0.9844, time: 0.45s
[2019-01-22 23:41:52] [Train] Epoch 2, 40% 	 loss: 0.0064, acc: 1.0000, time: 0.44s
[2019-01-22 23:41:52] [Train] Epoch 2, 50% 	 loss: 0.0194, acc: 0.9922, time: 0.44s
[2019-01-22 23:41:52] [Train] Epoch 2, 61% 	 loss: 0.0013, acc: 1.0000, time: 0.43s
[2019-01-22 23:41:53] [Train] Epoch 2, 71% 	 loss: 0.0015, acc: 1.0000, time: 0.43s
[2019-01-22 23:41:53] [Train] Epoch 2, 81% 	 loss: 0.0025, acc: 1.0000, time: 0.42s
[2019-01-22 23:41:54] [Train] Epoch 2, 91% 	 loss: 0.0016, acc: 1.0000, time: 0.42s
[2019-01-22 23:41:54] [Test] Beginning with test with 29 batches
[2019-01-22 23:41:58] [Test] Test finished, loss: 0.2198, acc: 0.9420, time: 3.77s
[2019-01-22 23:42:02] [Train] Epoch 3, 10% 	 loss: 0.0086, acc: 0.9961, time: 3.97s
[2019-01-22 23:42:02] [Train] Epoch 3, 20% 	 loss: 0.0016, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:03] [Train] Epoch 3, 30% 	 loss: 0.0012, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:03] [Train] Epoch 3, 40% 	 loss: 0.0010, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:04] [Train] Epoch 3, 50% 	 loss: 0.0016, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:04] [Train] Epoch 3, 61% 	 loss: 0.0010, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:05] [Train] Epoch 3, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.45s
[2019-01-22 23:42:05] [Train] Epoch 3, 81% 	 loss: 0.0008, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:05] [Train] Epoch 3, 91% 	 loss: 0.0004, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:06] [Test] Beginning with test with 29 batches
[2019-01-22 23:42:10] [Test] Test finished, loss: 0.1943, acc: 0.9580, time: 3.68s
[2019-01-22 23:42:14] [Train] Epoch 4, 10% 	 loss: 0.0010, acc: 1.0000, time: 3.91s
[2019-01-22 23:42:14] [Train] Epoch 4, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:14] [Train] Epoch 4, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.45s
[2019-01-22 23:42:15] [Train] Epoch 4, 40% 	 loss: 0.0000, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:15] [Train] Epoch 4, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:16] [Train] Epoch 4, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:16] [Train] Epoch 4, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:17] [Train] Epoch 4, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:17] [Train] Epoch 4, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:18] [Test] Beginning with test with 29 batches
[2019-01-22 23:42:21] [Test] Test finished, loss: 0.1750, acc: 0.9589, time: 3.77s
[2019-01-22 23:42:25] [Train] Epoch 5, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.05s
[2019-01-22 23:42:26] [Train] Epoch 5, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:26] [Train] Epoch 5, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:27] [Train] Epoch 5, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:27] [Train] Epoch 5, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:28] [Train] Epoch 5, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:28] [Train] Epoch 5, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:28] [Train] Epoch 5, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:29] [Train] Epoch 5, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:29] [Test] Beginning with test with 29 batches
[2019-01-22 23:42:33] [Test] Test finished, loss: 0.1733, acc: 0.9629, time: 3.71s
[2019-01-22 23:42:37] [Train] Epoch 6, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.05s
[2019-01-22 23:42:38] [Train] Epoch 6, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:38] [Train] Epoch 6, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:38] [Train] Epoch 6, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:39] [Train] Epoch 6, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:39] [Train] Epoch 6, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:40] [Train] Epoch 6, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:40] [Train] Epoch 6, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:41] [Train] Epoch 6, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:41] [Test] Beginning with test with 29 batches
[2019-01-22 23:42:45] [Test] Test finished, loss: 0.1704, acc: 0.9631, time: 3.70s
[2019-01-22 23:42:49] [Train] Epoch 7, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.04s
[2019-01-22 23:42:49] [Train] Epoch 7, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:50] [Train] Epoch 7, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:50] [Train] Epoch 7, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:42:51] [Train] Epoch 7, 50% 	 loss: 0.0000, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:51] [Train] Epoch 7, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:51] [Train] Epoch 7, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:42:52] [Train] Epoch 7, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:52] [Train] Epoch 7, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:42:53] [Test] Beginning with test with 29 batches
[2019-01-22 23:42:57] [Test] Test finished, loss: 0.1689, acc: 0.9631, time: 3.74s
[2019-01-22 23:43:01] [Train] Epoch 8, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.09s
[2019-01-22 23:43:01] [Train] Epoch 8, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:02] [Train] Epoch 8, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:02] [Train] Epoch 8, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.45s
[2019-01-22 23:43:02] [Train] Epoch 8, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:03] [Train] Epoch 8, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:03] [Train] Epoch 8, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:04] [Train] Epoch 8, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:04] [Train] Epoch 8, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:05] [Test] Beginning with test with 29 batches
[2019-01-22 23:43:08] [Test] Test finished, loss: 0.1683, acc: 0.9635, time: 3.72s
[2019-01-22 23:43:12] [Train] Epoch 9, 10% 	 loss: 0.0001, acc: 1.0000, time: 3.97s
[2019-01-22 23:43:13] [Train] Epoch 9, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:13] [Train] Epoch 9, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:14] [Train] Epoch 9, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:14] [Train] Epoch 9, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:15] [Train] Epoch 9, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:15] [Train] Epoch 9, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:15] [Train] Epoch 9, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:16] [Train] Epoch 9, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:16] [Test] Beginning with test with 29 batches
[2019-01-22 23:43:20] [Test] Test finished, loss: 0.1661, acc: 0.9632, time: 3.74s
[2019-01-22 23:43:24] [Train] Epoch 10, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.06s
[2019-01-22 23:43:25] [Train] Epoch 10, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:25] [Train] Epoch 10, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:25] [Train] Epoch 10, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:26] [Train] Epoch 10, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:26] [Train] Epoch 10, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:27] [Train] Epoch 10, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.46s
[2019-01-22 23:43:27] [Train] Epoch 10, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.45s
[2019-01-22 23:43:28] [Train] Epoch 10, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:28] [Test] Beginning with test with 29 batches
[2019-01-22 23:43:32] [Test] Test finished, loss: 0.1684, acc: 0.9650, time: 3.76s
[2019-01-22 23:43:36] [Train] Epoch 11, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.04s
[2019-01-22 23:43:36] [Train] Epoch 11, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:37] [Train] Epoch 11, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.46s
[2019-01-22 23:43:37] [Train] Epoch 11, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:38] [Train] Epoch 11, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:38] [Train] Epoch 11, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:39] [Train] Epoch 11, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:39] [Train] Epoch 11, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:39] [Train] Epoch 11, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:40] [Test] Beginning with test with 29 batches
[2019-01-22 23:43:44] [Test] Test finished, loss: 0.1723, acc: 0.9649, time: 3.78s
[2019-01-22 23:43:48] [Train] Epoch 12, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.16s
[2019-01-22 23:43:48] [Train] Epoch 12, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:49] [Train] Epoch 12, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:49] [Train] Epoch 12, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:50] [Train] Epoch 12, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:43:50] [Train] Epoch 12, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 23:43:51] [Train] Epoch 12, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.45s
[2019-01-22 23:43:51] [Train] Epoch 12, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.45s
[2019-01-22 23:43:51] [Train] Epoch 12, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:43:52] [Test] Beginning with test with 29 batches
[2019-01-22 23:43:56] [Test] Test finished, loss: 0.1739, acc: 0.9642, time: 4.06s
[2019-01-22 23:44:00] [Train] Epoch 13, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.20s
[2019-01-22 23:44:01] [Train] Epoch 13, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:01] [Train] Epoch 13, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:02] [Train] Epoch 13, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:02] [Train] Epoch 13, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:02] [Train] Epoch 13, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:03] [Train] Epoch 13, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:03] [Train] Epoch 13, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:04] [Train] Epoch 13, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:04] [Test] Beginning with test with 29 batches
[2019-01-22 23:44:08] [Test] Test finished, loss: 0.1822, acc: 0.9617, time: 3.90s
[2019-01-22 23:44:12] [Train] Epoch 14, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.18s
[2019-01-22 23:44:13] [Train] Epoch 14, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:13] [Train] Epoch 14, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:14] [Train] Epoch 14, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:14] [Train] Epoch 14, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:15] [Train] Epoch 14, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:15] [Train] Epoch 14, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:16] [Train] Epoch 14, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:16] [Train] Epoch 14, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:17] [Test] Beginning with test with 29 batches
[2019-01-22 23:44:20] [Test] Test finished, loss: 0.1925, acc: 0.9628, time: 3.88s
[2019-01-22 23:44:24] [Train] Epoch 15, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.07s
[2019-01-22 23:44:25] [Train] Epoch 15, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:25] [Train] Epoch 15, 30% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:26] [Train] Epoch 15, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:26] [Train] Epoch 15, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:27] [Train] Epoch 15, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:27] [Train] Epoch 15, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:28] [Train] Epoch 15, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:28] [Train] Epoch 15, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:29] [Test] Beginning with test with 29 batches
[2019-01-22 23:44:32] [Test] Test finished, loss: 0.2014, acc: 0.9637, time: 3.72s
[2019-01-22 23:44:36] [Train] Epoch 16, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.02s
[2019-01-22 23:44:37] [Train] Epoch 16, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:37] [Train] Epoch 16, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:38] [Train] Epoch 16, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:38] [Train] Epoch 16, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:38] [Train] Epoch 16, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:39] [Train] Epoch 16, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:39] [Train] Epoch 16, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:40] [Train] Epoch 16, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:40] [Test] Beginning with test with 29 batches
[2019-01-22 23:44:44] [Test] Test finished, loss: 0.2077, acc: 0.9604, time: 3.73s
[2019-01-22 23:44:48] [Train] Epoch 17, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.03s
[2019-01-22 23:44:48] [Train] Epoch 17, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:49] [Train] Epoch 17, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:49] [Train] Epoch 17, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:50] [Train] Epoch 17, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:50] [Train] Epoch 17, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:44:51] [Train] Epoch 17, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.45s
[2019-01-22 23:44:51] [Train] Epoch 17, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:52] [Train] Epoch 17, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:44:52] [Test] Beginning with test with 29 batches
[2019-01-22 23:44:56] [Test] Test finished, loss: 0.2215, acc: 0.9597, time: 3.96s
[2019-01-22 23:45:01] [Train] Epoch 18, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.53s
[2019-01-22 23:45:01] [Train] Epoch 18, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:45:01] [Train] Epoch 18, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:45:02] [Train] Epoch 18, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.44s
[2019-01-22 23:45:02] [Train] Epoch 18, 50% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 23:45:03] [Train] Epoch 18, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:45:03] [Train] Epoch 18, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 23:45:04] [Train] Epoch 18, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.49s
[2019-01-22 23:45:04] [Train] Epoch 18, 91% 	 loss: 5.5193, acc: 0.0547, time: 0.48s
[2019-01-22 23:45:05] [Test] Beginning with test with 29 batches
[2019-01-22 23:45:09] [Test] Test finished, loss: 3.6923, acc: 0.0482, time: 4.01s
[2019-01-22 23:45:13] [Train] Epoch 19, 10% 	 loss: 3.3995, acc: 0.0352, time: 4.13s
[2019-01-22 23:45:13] [Train] Epoch 19, 20% 	 loss: 3.2636, acc: 0.0430, time: 0.44s
[2019-01-22 23:45:14] [Train] Epoch 19, 30% 	 loss: 3.2288, acc: 0.0430, time: 0.44s
[2019-01-22 23:45:14] [Train] Epoch 19, 40% 	 loss: 3.2433, acc: 0.0352, time: 0.44s
[2019-01-22 23:45:15] [Train] Epoch 19, 50% 	 loss: 3.1887, acc: 0.0391, time: 0.44s
[2019-01-22 23:45:15] [Train] Epoch 19, 61% 	 loss: 3.1559, acc: 0.0742, time: 0.44s
[2019-01-22 23:45:16] [Train] Epoch 19, 71% 	 loss: 3.2544, acc: 0.0469, time: 0.44s
[2019-01-22 23:45:16] [Train] Epoch 19, 81% 	 loss: 3.3253, acc: 0.0664, time: 0.44s
[2019-01-22 23:45:16] [Train] Epoch 19, 91% 	 loss: 2.9532, acc: 0.1367, time: 0.44s
[2019-01-22 23:45:17] [Test] Beginning with test with 29 batches
[2019-01-22 23:45:21] [Test] Test finished, loss: 2.4932, acc: 0.2706, time: 3.94s
[2019-01-22 23:45:25] [Train] Epoch 20, 10% 	 loss: 2.7289, acc: 0.2070, time: 4.06s
[2019-01-22 23:45:25] [Train] Epoch 20, 20% 	 loss: 2.0707, acc: 0.3438, time: 0.44s
[2019-01-22 23:45:26] [Train] Epoch 20, 30% 	 loss: 1.7185, acc: 0.4336, time: 0.44s
[2019-01-22 23:45:26] [Train] Epoch 20, 40% 	 loss: 1.5579, acc: 0.5000, time: 0.44s
[2019-01-22 23:45:27] [Train] Epoch 20, 50% 	 loss: 0.9753, acc: 0.6445, time: 0.45s
[2019-01-22 23:45:27] [Train] Epoch 20, 61% 	 loss: 1.1074, acc: 0.6133, time: 0.44s
[2019-01-22 23:45:28] [Train] Epoch 20, 71% 	 loss: 0.9586, acc: 0.6445, time: 0.44s
[2019-01-22 23:45:28] [Train] Epoch 20, 81% 	 loss: 0.6698, acc: 0.7617, time: 0.44s
[2019-01-22 23:45:29] [Train] Epoch 20, 91% 	 loss: 0.6662, acc: 0.7539, time: 0.44s
[2019-01-22 23:45:29] [Test] Beginning with test with 29 batches
[2019-01-22 23:45:33] [Test] Test finished, loss: 0.8731, acc: 0.6781, time: 3.86s
[2019-01-22 23:45:33] Training finished, took 243.05s
[2019-01-22 23:46:33] Saving model weights at results\20190122-234128\weights.pt ...
