[2019-01-22 16:44:24] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 16:44:24] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 16:44:24] Generating model graph visualization at results\20190122-164423\model ...
[2019-01-22 16:44:24] Using CUDA!
[2019-01-22 16:44:25] Training model...
[2019-01-22 16:44:25] ===== HYPERPARAMETERS =====
[2019-01-22 16:44:25] batch_size= 256
[2019-01-22 16:44:25] epochs= 20
[2019-01-22 16:44:25] learning_rate= 0.001
[2019-01-22 16:44:25] ==============================
[2019-01-22 16:44:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:44:30] [Test] Test finished, loss: 3.2223, acc: 0.0402, time: 4.50s
[2019-01-22 16:44:34] [Train] Epoch 1, 10% 	 loss: 3.2222, acc: 0.0508, time: 4.02s
[2019-01-22 16:44:34] [Train] Epoch 1, 20% 	 loss: 3.1412, acc: 0.0703, time: 0.43s
[2019-01-22 16:44:35] [Train] Epoch 1, 30% 	 loss: 2.9981, acc: 0.0781, time: 0.44s
[2019-01-22 16:44:35] [Train] Epoch 1, 40% 	 loss: 2.5387, acc: 0.2461, time: 0.42s
[2019-01-22 16:44:35] [Train] Epoch 1, 50% 	 loss: 1.9706, acc: 0.4102, time: 0.43s
[2019-01-22 16:44:36] [Train] Epoch 1, 61% 	 loss: 1.5976, acc: 0.4531, time: 0.42s
[2019-01-22 16:44:36] [Train] Epoch 1, 71% 	 loss: 1.3019, acc: 0.5859, time: 0.43s
[2019-01-22 16:44:37] [Train] Epoch 1, 81% 	 loss: 1.2748, acc: 0.6016, time: 0.42s
[2019-01-22 16:44:37] [Train] Epoch 1, 91% 	 loss: 0.9980, acc: 0.6445, time: 0.43s
[2019-01-22 16:44:38] [Test] Beginning with test with 29 batches
[2019-01-22 16:44:41] [Test] Test finished, loss: 0.5567, acc: 0.8331, time: 3.69s
[2019-01-22 16:44:45] [Train] Epoch 2, 10% 	 loss: 0.7762, acc: 0.7422, time: 3.98s
[2019-01-22 16:44:46] [Train] Epoch 2, 20% 	 loss: 0.6344, acc: 0.8008, time: 0.43s
[2019-01-22 16:44:46] [Train] Epoch 2, 30% 	 loss: 0.4896, acc: 0.8359, time: 0.42s
[2019-01-22 16:44:47] [Train] Epoch 2, 40% 	 loss: 0.4534, acc: 0.8398, time: 0.42s
[2019-01-22 16:44:47] [Train] Epoch 2, 50% 	 loss: 0.3631, acc: 0.9062, time: 0.42s
[2019-01-22 16:44:48] [Train] Epoch 2, 61% 	 loss: 0.3715, acc: 0.8984, time: 0.42s
[2019-01-22 16:44:48] [Train] Epoch 2, 71% 	 loss: 0.3517, acc: 0.8789, time: 0.42s
[2019-01-22 16:44:48] [Train] Epoch 2, 81% 	 loss: 0.3280, acc: 0.9062, time: 0.42s
[2019-01-22 16:44:49] [Train] Epoch 2, 91% 	 loss: 0.2606, acc: 0.9141, time: 0.42s
[2019-01-22 16:44:49] [Test] Beginning with test with 29 batches
[2019-01-22 16:44:53] [Test] Test finished, loss: 0.1183, acc: 0.9626, time: 4.13s
[2019-01-22 16:44:58] [Train] Epoch 3, 10% 	 loss: 0.2217, acc: 0.9414, time: 4.06s
[2019-01-22 16:44:58] [Train] Epoch 3, 20% 	 loss: 0.1409, acc: 0.9609, time: 0.42s
[2019-01-22 16:44:58] [Train] Epoch 3, 30% 	 loss: 0.1649, acc: 0.9609, time: 0.42s
[2019-01-22 16:44:59] [Train] Epoch 3, 40% 	 loss: 0.1862, acc: 0.9336, time: 0.42s
[2019-01-22 16:44:59] [Train] Epoch 3, 50% 	 loss: 0.1406, acc: 0.9531, time: 0.43s
[2019-01-22 16:45:00] [Train] Epoch 3, 61% 	 loss: 0.1188, acc: 0.9609, time: 0.43s
[2019-01-22 16:45:00] [Train] Epoch 3, 71% 	 loss: 0.1335, acc: 0.9570, time: 0.42s
[2019-01-22 16:45:00] [Train] Epoch 3, 81% 	 loss: 0.0830, acc: 0.9727, time: 0.42s
[2019-01-22 16:45:01] [Train] Epoch 3, 91% 	 loss: 0.0852, acc: 0.9688, time: 0.42s
[2019-01-22 16:45:01] [Test] Beginning with test with 29 batches
[2019-01-22 16:45:05] [Test] Test finished, loss: 0.0704, acc: 0.9809, time: 3.68s
[2019-01-22 16:45:09] [Train] Epoch 4, 10% 	 loss: 0.0709, acc: 0.9805, time: 4.21s
[2019-01-22 16:45:10] [Train] Epoch 4, 20% 	 loss: 0.0743, acc: 0.9805, time: 0.43s
[2019-01-22 16:45:10] [Train] Epoch 4, 30% 	 loss: 0.0467, acc: 0.9844, time: 0.43s
[2019-01-22 16:45:11] [Train] Epoch 4, 40% 	 loss: 0.0394, acc: 0.9883, time: 0.42s
[2019-01-22 16:45:11] [Train] Epoch 4, 50% 	 loss: 0.0660, acc: 0.9727, time: 0.43s
[2019-01-22 16:45:11] [Train] Epoch 4, 61% 	 loss: 0.0455, acc: 0.9883, time: 0.43s
[2019-01-22 16:45:12] [Train] Epoch 4, 71% 	 loss: 0.0550, acc: 0.9883, time: 0.43s
[2019-01-22 16:45:12] [Train] Epoch 4, 81% 	 loss: 0.0558, acc: 0.9766, time: 0.43s
[2019-01-22 16:45:13] [Train] Epoch 4, 91% 	 loss: 0.0550, acc: 0.9766, time: 0.43s
[2019-01-22 16:45:13] [Test] Beginning with test with 29 batches
[2019-01-22 16:45:17] [Test] Test finished, loss: 0.0369, acc: 0.9831, time: 3.72s
[2019-01-22 16:45:21] [Train] Epoch 5, 10% 	 loss: 0.0430, acc: 0.9883, time: 4.00s
[2019-01-22 16:45:21] [Train] Epoch 5, 20% 	 loss: 0.0391, acc: 0.9844, time: 0.42s
[2019-01-22 16:45:22] [Train] Epoch 5, 30% 	 loss: 0.0206, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:22] [Train] Epoch 5, 40% 	 loss: 0.0455, acc: 0.9805, time: 0.42s
[2019-01-22 16:45:23] [Train] Epoch 5, 50% 	 loss: 0.0595, acc: 0.9766, time: 0.42s
[2019-01-22 16:45:23] [Train] Epoch 5, 61% 	 loss: 0.0193, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:24] [Train] Epoch 5, 71% 	 loss: 0.0156, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:24] [Train] Epoch 5, 81% 	 loss: 0.0238, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:24] [Train] Epoch 5, 91% 	 loss: 0.0248, acc: 0.9883, time: 0.44s
[2019-01-22 16:45:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:45:29] [Test] Test finished, loss: 0.0440, acc: 0.9799, time: 3.73s
[2019-01-22 16:45:33] [Train] Epoch 6, 10% 	 loss: 0.0511, acc: 0.9883, time: 4.00s
[2019-01-22 16:45:33] [Train] Epoch 6, 20% 	 loss: 0.0349, acc: 0.9883, time: 0.42s
[2019-01-22 16:45:34] [Train] Epoch 6, 30% 	 loss: 0.0202, acc: 0.9922, time: 0.43s
[2019-01-22 16:45:34] [Train] Epoch 6, 40% 	 loss: 0.0206, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:34] [Train] Epoch 6, 50% 	 loss: 0.0350, acc: 0.9844, time: 0.44s
[2019-01-22 16:45:35] [Train] Epoch 6, 61% 	 loss: 0.0207, acc: 0.9922, time: 0.42s
[2019-01-22 16:45:35] [Train] Epoch 6, 71% 	 loss: 0.0231, acc: 0.9922, time: 0.42s
[2019-01-22 16:45:36] [Train] Epoch 6, 81% 	 loss: 0.0176, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:36] [Train] Epoch 6, 91% 	 loss: 0.0125, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:37] [Test] Beginning with test with 29 batches
[2019-01-22 16:45:40] [Test] Test finished, loss: 0.0328, acc: 0.9859, time: 3.69s
[2019-01-22 16:45:44] [Train] Epoch 7, 10% 	 loss: 0.0215, acc: 0.9961, time: 4.02s
[2019-01-22 16:45:45] [Train] Epoch 7, 20% 	 loss: 0.0139, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:45] [Train] Epoch 7, 30% 	 loss: 0.0216, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:46] [Train] Epoch 7, 40% 	 loss: 0.0083, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:46] [Train] Epoch 7, 50% 	 loss: 0.0231, acc: 0.9883, time: 0.42s
[2019-01-22 16:45:47] [Train] Epoch 7, 61% 	 loss: 0.0178, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:47] [Train] Epoch 7, 71% 	 loss: 0.0279, acc: 0.9883, time: 0.42s
[2019-01-22 16:45:47] [Train] Epoch 7, 81% 	 loss: 0.0116, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:48] [Train] Epoch 7, 91% 	 loss: 0.0068, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:48] [Test] Beginning with test with 29 batches
[2019-01-22 16:45:52] [Test] Test finished, loss: 0.0411, acc: 0.9858, time: 3.69s
[2019-01-22 16:45:56] [Train] Epoch 8, 10% 	 loss: 0.0375, acc: 0.9883, time: 4.02s
[2019-01-22 16:45:56] [Train] Epoch 8, 20% 	 loss: 0.0187, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:57] [Train] Epoch 8, 30% 	 loss: 0.0247, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:57] [Train] Epoch 8, 40% 	 loss: 0.0187, acc: 0.9883, time: 0.42s
[2019-01-22 16:45:58] [Train] Epoch 8, 50% 	 loss: 0.0053, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:58] [Train] Epoch 8, 61% 	 loss: 0.0109, acc: 1.0000, time: 0.42s
[2019-01-22 16:45:59] [Train] Epoch 8, 71% 	 loss: 0.0200, acc: 0.9961, time: 0.42s
[2019-01-22 16:45:59] [Train] Epoch 8, 81% 	 loss: 0.0057, acc: 1.0000, time: 0.43s
[2019-01-22 16:45:59] [Train] Epoch 8, 91% 	 loss: 0.0209, acc: 0.9961, time: 0.43s
[2019-01-22 16:46:00] [Test] Beginning with test with 29 batches
[2019-01-22 16:46:04] [Test] Test finished, loss: 0.0444, acc: 0.9858, time: 3.74s
[2019-01-22 16:46:08] [Train] Epoch 9, 10% 	 loss: 0.0092, acc: 1.0000, time: 4.02s
[2019-01-22 16:46:08] [Train] Epoch 9, 20% 	 loss: 0.0127, acc: 0.9961, time: 0.42s
[2019-01-22 16:46:09] [Train] Epoch 9, 30% 	 loss: 0.0153, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:09] [Train] Epoch 9, 40% 	 loss: 0.0137, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:09] [Train] Epoch 9, 50% 	 loss: 0.0166, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:10] [Train] Epoch 9, 61% 	 loss: 0.0035, acc: 1.0000, time: 0.42s
[2019-01-22 16:46:10] [Train] Epoch 9, 71% 	 loss: 0.0093, acc: 0.9961, time: 0.43s
[2019-01-22 16:46:11] [Train] Epoch 9, 81% 	 loss: 0.0108, acc: 0.9961, time: 0.43s
[2019-01-22 16:46:11] [Train] Epoch 9, 91% 	 loss: 0.0296, acc: 0.9844, time: 0.43s
[2019-01-22 16:46:12] [Test] Beginning with test with 29 batches
[2019-01-22 16:46:16] [Test] Test finished, loss: 0.0426, acc: 0.9847, time: 4.04s
[2019-01-22 16:46:20] [Train] Epoch 10, 10% 	 loss: 0.0087, acc: 0.9961, time: 4.05s
[2019-01-22 16:46:20] [Train] Epoch 10, 20% 	 loss: 0.0151, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:21] [Train] Epoch 10, 30% 	 loss: 0.0223, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:21] [Train] Epoch 10, 40% 	 loss: 0.0127, acc: 0.9961, time: 0.43s
[2019-01-22 16:46:22] [Train] Epoch 10, 50% 	 loss: 0.0131, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:22] [Train] Epoch 10, 61% 	 loss: 0.0046, acc: 1.0000, time: 0.44s
[2019-01-22 16:46:22] [Train] Epoch 10, 71% 	 loss: 0.0173, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:23] [Train] Epoch 10, 81% 	 loss: 0.0050, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:23] [Train] Epoch 10, 91% 	 loss: 0.0089, acc: 0.9961, time: 0.44s
[2019-01-22 16:46:24] [Test] Beginning with test with 29 batches
[2019-01-22 16:46:28] [Test] Test finished, loss: 0.0398, acc: 0.9851, time: 3.88s
[2019-01-22 16:46:32] [Train] Epoch 11, 10% 	 loss: 0.0109, acc: 1.0000, time: 4.04s
[2019-01-22 16:46:32] [Train] Epoch 11, 20% 	 loss: 0.0163, acc: 0.9961, time: 0.44s
[2019-01-22 16:46:33] [Train] Epoch 11, 30% 	 loss: 0.0105, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:33] [Train] Epoch 11, 40% 	 loss: 0.0072, acc: 1.0000, time: 0.42s
[2019-01-22 16:46:33] [Train] Epoch 11, 50% 	 loss: 0.0241, acc: 0.9961, time: 0.43s
[2019-01-22 16:46:34] [Train] Epoch 11, 61% 	 loss: 0.0101, acc: 0.9961, time: 0.42s
[2019-01-22 16:46:34] [Train] Epoch 11, 71% 	 loss: 0.0165, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:35] [Train] Epoch 11, 81% 	 loss: 0.0057, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:35] [Train] Epoch 11, 91% 	 loss: 0.0078, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:36] [Test] Beginning with test with 29 batches
[2019-01-22 16:46:39] [Test] Test finished, loss: 0.0506, acc: 0.9820, time: 3.71s
[2019-01-22 16:46:43] [Train] Epoch 12, 10% 	 loss: 0.0068, acc: 1.0000, time: 3.98s
[2019-01-22 16:46:44] [Train] Epoch 12, 20% 	 loss: 0.0076, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:44] [Train] Epoch 12, 30% 	 loss: 0.0120, acc: 1.0000, time: 0.44s
[2019-01-22 16:46:45] [Train] Epoch 12, 40% 	 loss: 0.0085, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:45] [Train] Epoch 12, 50% 	 loss: 0.0079, acc: 1.0000, time: 0.42s
[2019-01-22 16:46:46] [Train] Epoch 12, 61% 	 loss: 0.0122, acc: 0.9961, time: 0.42s
[2019-01-22 16:46:46] [Train] Epoch 12, 71% 	 loss: 0.0067, acc: 1.0000, time: 0.42s
[2019-01-22 16:46:46] [Train] Epoch 12, 81% 	 loss: 0.0144, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:47] [Train] Epoch 12, 91% 	 loss: 0.0133, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:47] [Test] Beginning with test with 29 batches
[2019-01-22 16:46:51] [Test] Test finished, loss: 0.0308, acc: 0.9902, time: 3.71s
[2019-01-22 16:46:55] [Train] Epoch 13, 10% 	 loss: 0.0108, acc: 1.0000, time: 3.99s
[2019-01-22 16:46:56] [Train] Epoch 13, 20% 	 loss: 0.0418, acc: 0.9805, time: 0.42s
[2019-01-22 16:46:56] [Train] Epoch 13, 30% 	 loss: 0.0518, acc: 0.9805, time: 0.42s
[2019-01-22 16:46:56] [Train] Epoch 13, 40% 	 loss: 0.0210, acc: 0.9922, time: 0.42s
[2019-01-22 16:46:57] [Train] Epoch 13, 50% 	 loss: 0.0248, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:57] [Train] Epoch 13, 61% 	 loss: 0.0148, acc: 0.9961, time: 0.42s
[2019-01-22 16:46:58] [Train] Epoch 13, 71% 	 loss: 0.0305, acc: 0.9844, time: 0.44s
[2019-01-22 16:46:58] [Train] Epoch 13, 81% 	 loss: 0.0163, acc: 0.9922, time: 0.43s
[2019-01-22 16:46:59] [Train] Epoch 13, 91% 	 loss: 0.0025, acc: 1.0000, time: 0.43s
[2019-01-22 16:46:59] [Test] Beginning with test with 29 batches
[2019-01-22 16:47:03] [Test] Test finished, loss: 0.0427, acc: 0.9869, time: 3.66s
[2019-01-22 16:47:07] [Train] Epoch 14, 10% 	 loss: 0.0064, acc: 1.0000, time: 3.98s
[2019-01-22 16:47:07] [Train] Epoch 14, 20% 	 loss: 0.0173, acc: 0.9922, time: 0.42s
[2019-01-22 16:47:08] [Train] Epoch 14, 30% 	 loss: 0.0028, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:08] [Train] Epoch 14, 40% 	 loss: 0.0219, acc: 0.9883, time: 0.43s
[2019-01-22 16:47:08] [Train] Epoch 14, 50% 	 loss: 0.0117, acc: 0.9961, time: 0.42s
[2019-01-22 16:47:09] [Train] Epoch 14, 61% 	 loss: 0.0094, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:09] [Train] Epoch 14, 71% 	 loss: 0.0076, acc: 1.0000, time: 0.44s
[2019-01-22 16:47:10] [Train] Epoch 14, 81% 	 loss: 0.0190, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:10] [Train] Epoch 14, 91% 	 loss: 0.0137, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:11] [Test] Beginning with test with 29 batches
[2019-01-22 16:47:14] [Test] Test finished, loss: 0.0668, acc: 0.9824, time: 3.68s
[2019-01-22 16:47:18] [Train] Epoch 15, 10% 	 loss: 0.0066, acc: 1.0000, time: 3.98s
[2019-01-22 16:47:19] [Train] Epoch 15, 20% 	 loss: 0.0088, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:19] [Train] Epoch 15, 30% 	 loss: 0.0169, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:20] [Train] Epoch 15, 40% 	 loss: 0.0138, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:20] [Train] Epoch 15, 50% 	 loss: 0.0063, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:20] [Train] Epoch 15, 61% 	 loss: 0.0349, acc: 0.9805, time: 0.42s
[2019-01-22 16:47:21] [Train] Epoch 15, 71% 	 loss: 0.0180, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:21] [Train] Epoch 15, 81% 	 loss: 0.0129, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:22] [Train] Epoch 15, 91% 	 loss: 0.0074, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:22] [Test] Beginning with test with 29 batches
[2019-01-22 16:47:26] [Test] Test finished, loss: 0.0187, acc: 0.9893, time: 3.72s
[2019-01-22 16:47:30] [Train] Epoch 16, 10% 	 loss: 0.0144, acc: 0.9922, time: 4.14s
[2019-01-22 16:47:31] [Train] Epoch 16, 20% 	 loss: 0.0136, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:31] [Train] Epoch 16, 30% 	 loss: 0.0279, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:31] [Train] Epoch 16, 40% 	 loss: 0.0089, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:32] [Train] Epoch 16, 50% 	 loss: 0.0099, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:32] [Train] Epoch 16, 61% 	 loss: 0.0019, acc: 1.0000, time: 0.42s
[2019-01-22 16:47:33] [Train] Epoch 16, 71% 	 loss: 0.0071, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:33] [Train] Epoch 16, 81% 	 loss: 0.0117, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:34] [Train] Epoch 16, 91% 	 loss: 0.0041, acc: 1.0000, time: 0.43s
[2019-01-22 16:47:34] [Test] Beginning with test with 29 batches
[2019-01-22 16:47:38] [Test] Test finished, loss: 0.0525, acc: 0.9845, time: 4.04s
[2019-01-22 16:47:42] [Train] Epoch 17, 10% 	 loss: 0.0174, acc: 0.9922, time: 4.19s
[2019-01-22 16:47:43] [Train] Epoch 17, 20% 	 loss: 0.0037, acc: 1.0000, time: 0.44s
[2019-01-22 16:47:43] [Train] Epoch 17, 30% 	 loss: 0.0073, acc: 1.0000, time: 0.44s
[2019-01-22 16:47:44] [Train] Epoch 17, 40% 	 loss: 0.0075, acc: 1.0000, time: 0.44s
[2019-01-22 16:47:44] [Train] Epoch 17, 50% 	 loss: 0.0151, acc: 0.9883, time: 0.46s
[2019-01-22 16:47:45] [Train] Epoch 17, 61% 	 loss: 0.0224, acc: 0.9883, time: 0.46s
[2019-01-22 16:47:45] [Train] Epoch 17, 71% 	 loss: 0.0203, acc: 0.9883, time: 0.44s
[2019-01-22 16:47:46] [Train] Epoch 17, 81% 	 loss: 0.0078, acc: 1.0000, time: 0.47s
[2019-01-22 16:47:46] [Train] Epoch 17, 91% 	 loss: 0.0150, acc: 0.9961, time: 0.46s
[2019-01-22 16:47:47] [Test] Beginning with test with 29 batches
[2019-01-22 16:47:51] [Test] Test finished, loss: 0.0464, acc: 0.9851, time: 4.14s
[2019-01-22 16:47:55] [Train] Epoch 18, 10% 	 loss: 0.0426, acc: 0.9844, time: 4.16s
[2019-01-22 16:47:55] [Train] Epoch 18, 20% 	 loss: 0.0144, acc: 0.9961, time: 0.42s
[2019-01-22 16:47:56] [Train] Epoch 18, 30% 	 loss: 0.0085, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:56] [Train] Epoch 18, 40% 	 loss: 0.0200, acc: 0.9961, time: 0.43s
[2019-01-22 16:47:57] [Train] Epoch 18, 50% 	 loss: 0.0171, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:57] [Train] Epoch 18, 61% 	 loss: 0.0235, acc: 0.9883, time: 0.43s
[2019-01-22 16:47:57] [Train] Epoch 18, 71% 	 loss: 0.0156, acc: 0.9922, time: 0.43s
[2019-01-22 16:47:58] [Train] Epoch 18, 81% 	 loss: 0.0502, acc: 0.9844, time: 0.44s
[2019-01-22 16:47:58] [Train] Epoch 18, 91% 	 loss: 0.0203, acc: 0.9922, time: 0.46s
[2019-01-22 16:47:59] [Test] Beginning with test with 29 batches
[2019-01-22 16:48:03] [Test] Test finished, loss: 0.0311, acc: 0.9905, time: 4.18s
[2019-01-22 16:48:07] [Train] Epoch 19, 10% 	 loss: 0.0285, acc: 0.9922, time: 4.18s
[2019-01-22 16:48:08] [Train] Epoch 19, 20% 	 loss: 0.0089, acc: 1.0000, time: 0.46s
[2019-01-22 16:48:08] [Train] Epoch 19, 30% 	 loss: 0.0132, acc: 0.9961, time: 0.46s
[2019-01-22 16:48:09] [Train] Epoch 19, 40% 	 loss: 0.0067, acc: 1.0000, time: 0.46s
[2019-01-22 16:48:09] [Train] Epoch 19, 50% 	 loss: 0.0083, acc: 0.9961, time: 0.46s
[2019-01-22 16:48:10] [Train] Epoch 19, 61% 	 loss: 0.0186, acc: 0.9922, time: 0.45s
[2019-01-22 16:48:10] [Train] Epoch 19, 71% 	 loss: 0.0079, acc: 0.9961, time: 0.44s
[2019-01-22 16:48:10] [Train] Epoch 19, 81% 	 loss: 0.0261, acc: 0.9922, time: 0.44s
[2019-01-22 16:48:11] [Train] Epoch 19, 91% 	 loss: 0.0033, acc: 1.0000, time: 0.44s
[2019-01-22 16:48:11] [Test] Beginning with test with 29 batches
[2019-01-22 16:48:15] [Test] Test finished, loss: 0.0710, acc: 0.9796, time: 3.84s
[2019-01-22 16:48:19] [Train] Epoch 20, 10% 	 loss: 0.0081, acc: 0.9961, time: 4.14s
[2019-01-22 16:48:20] [Train] Epoch 20, 20% 	 loss: 0.0091, acc: 1.0000, time: 0.44s
[2019-01-22 16:48:20] [Train] Epoch 20, 30% 	 loss: 0.0108, acc: 0.9961, time: 0.43s
[2019-01-22 16:48:21] [Train] Epoch 20, 40% 	 loss: 0.0066, acc: 1.0000, time: 0.44s
[2019-01-22 16:48:21] [Train] Epoch 20, 50% 	 loss: 0.0041, acc: 1.0000, time: 0.44s
[2019-01-22 16:48:22] [Train] Epoch 20, 61% 	 loss: 0.0083, acc: 0.9961, time: 0.44s
[2019-01-22 16:48:22] [Train] Epoch 20, 71% 	 loss: 0.0079, acc: 0.9961, time: 0.43s
[2019-01-22 16:48:22] [Train] Epoch 20, 81% 	 loss: 0.0063, acc: 1.0000, time: 0.43s
[2019-01-22 16:48:23] [Train] Epoch 20, 91% 	 loss: 0.0158, acc: 0.9961, time: 0.43s
[2019-01-22 16:48:23] [Test] Beginning with test with 29 batches
[2019-01-22 16:48:27] [Test] Test finished, loss: 0.0209, acc: 0.9916, time: 3.82s
[2019-01-22 16:48:27] Training finished, took 241.98s
[2019-01-22 16:48:55] Saving model weights at results\20190122-164423\weights.pt ...
