[2019-01-23 22:59:10] Generating model graph visualization at results\20190123-225910\model ...
[2019-01-23 22:59:11] Using CUDA!
[2019-01-23 22:59:12] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 22:59:12] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 22:59:12] Training model...
[2019-01-23 22:59:12] ===== HYPERPARAMETERS =====
[2019-01-23 22:59:12] batch_size= 512
[2019-01-23 22:59:12] epochs= 30
[2019-01-23 22:59:12] learning_rate= 0.001
[2019-01-23 22:59:12] ==============================
[2019-01-23 22:59:12] [Test] Beginning with test with 15 batches
[2019-01-23 22:59:17] [Test] Test finished, loss: 3.2215, acc: 0.0432, time: 4.63s
[2019-01-23 22:59:21] [Train] Epoch 1, 11% 	 loss: 3.2340, acc: 0.0508, time: 4.11s
[2019-01-23 22:59:21] [Train] Epoch 1, 22% 	 loss: 3.2248, acc: 0.0449, time: 0.50s
[2019-01-23 22:59:22] [Train] Epoch 1, 33% 	 loss: 3.1952, acc: 0.0469, time: 0.51s
[2019-01-23 22:59:22] [Train] Epoch 1, 44% 	 loss: 3.1796, acc: 0.0625, time: 0.50s
[2019-01-23 22:59:23] [Train] Epoch 1, 55% 	 loss: 3.0582, acc: 0.0918, time: 0.50s
[2019-01-23 22:59:23] [Train] Epoch 1, 66% 	 loss: 3.0430, acc: 0.0898, time: 0.50s
[2019-01-23 22:59:24] [Train] Epoch 1, 77% 	 loss: 2.8835, acc: 0.1484, time: 0.50s
[2019-01-23 22:59:24] [Train] Epoch 1, 88% 	 loss: 2.7705, acc: 0.1680, time: 0.50s
[2019-01-23 22:59:25] [Train] Epoch 1, 100% 	 loss: 2.6858, acc: 0.1818, time: 0.48s
[2019-01-23 22:59:25] [Test] Beginning with test with 15 batches
[2019-01-23 22:59:29] [Test] Test finished, loss: 2.2492, acc: 0.3659, time: 3.76s
[2019-01-23 22:59:33] [Train] Epoch 2, 11% 	 loss: 2.6069, acc: 0.1973, time: 4.15s
[2019-01-23 22:59:33] [Train] Epoch 2, 22% 	 loss: 2.5648, acc: 0.1992, time: 0.50s
[2019-01-23 22:59:34] [Train] Epoch 2, 33% 	 loss: 2.4670, acc: 0.2461, time: 0.50s
[2019-01-23 22:59:34] [Train] Epoch 2, 44% 	 loss: 2.3190, acc: 0.2832, time: 0.51s
[2019-01-23 22:59:35] [Train] Epoch 2, 55% 	 loss: 2.1976, acc: 0.3223, time: 0.50s
[2019-01-23 22:59:35] [Train] Epoch 2, 66% 	 loss: 2.1504, acc: 0.3164, time: 0.50s
[2019-01-23 22:59:36] [Train] Epoch 2, 77% 	 loss: 2.0564, acc: 0.3496, time: 0.51s
[2019-01-23 22:59:37] [Train] Epoch 2, 88% 	 loss: 1.8769, acc: 0.3926, time: 0.51s
[2019-01-23 22:59:37] [Train] Epoch 2, 100% 	 loss: 1.8467, acc: 0.3856, time: 0.48s
[2019-01-23 22:59:37] [Test] Beginning with test with 15 batches
[2019-01-23 22:59:41] [Test] Test finished, loss: 1.1443, acc: 0.7066, time: 3.75s
[2019-01-23 22:59:45] [Train] Epoch 3, 11% 	 loss: 1.8470, acc: 0.4062, time: 4.14s
[2019-01-23 22:59:46] [Train] Epoch 3, 22% 	 loss: 1.7830, acc: 0.4023, time: 0.50s
[2019-01-23 22:59:46] [Train] Epoch 3, 33% 	 loss: 1.6137, acc: 0.4570, time: 0.51s
[2019-01-23 22:59:47] [Train] Epoch 3, 44% 	 loss: 1.5762, acc: 0.4805, time: 0.51s
[2019-01-23 22:59:47] [Train] Epoch 3, 55% 	 loss: 1.4813, acc: 0.5156, time: 0.51s
[2019-01-23 22:59:48] [Train] Epoch 3, 66% 	 loss: 1.5156, acc: 0.4941, time: 0.50s
[2019-01-23 22:59:48] [Train] Epoch 3, 77% 	 loss: 1.3284, acc: 0.5684, time: 0.50s
[2019-01-23 22:59:49] [Train] Epoch 3, 88% 	 loss: 1.5253, acc: 0.5020, time: 0.50s
[2019-01-23 22:59:49] [Train] Epoch 3, 100% 	 loss: 1.3356, acc: 0.5141, time: 0.48s
[2019-01-23 22:59:49] [Test] Beginning with test with 15 batches
[2019-01-23 22:59:53] [Test] Test finished, loss: 0.5627, acc: 0.8585, time: 3.89s
[2019-01-23 22:59:58] [Train] Epoch 4, 11% 	 loss: 1.3219, acc: 0.5488, time: 4.62s
[2019-01-23 22:59:58] [Train] Epoch 4, 22% 	 loss: 1.3194, acc: 0.5547, time: 0.50s
[2019-01-23 22:59:59] [Train] Epoch 4, 33% 	 loss: 1.2424, acc: 0.6035, time: 0.51s
[2019-01-23 22:59:59] [Train] Epoch 4, 44% 	 loss: 1.2239, acc: 0.5977, time: 0.50s
[2019-01-23 23:00:00] [Train] Epoch 4, 55% 	 loss: 1.1626, acc: 0.6133, time: 0.52s
[2019-01-23 23:00:00] [Train] Epoch 4, 66% 	 loss: 1.1965, acc: 0.5957, time: 0.52s
[2019-01-23 23:00:01] [Train] Epoch 4, 77% 	 loss: 1.1016, acc: 0.6270, time: 0.51s
[2019-01-23 23:00:01] [Train] Epoch 4, 88% 	 loss: 1.0202, acc: 0.6406, time: 0.52s
[2019-01-23 23:00:02] [Train] Epoch 4, 100% 	 loss: 1.0165, acc: 0.6552, time: 0.50s
[2019-01-23 23:00:02] [Test] Beginning with test with 15 batches
[2019-01-23 23:00:06] [Test] Test finished, loss: 0.3308, acc: 0.9023, time: 3.79s
[2019-01-23 23:00:10] [Train] Epoch 5, 11% 	 loss: 0.9624, acc: 0.6680, time: 4.24s
[2019-01-23 23:00:11] [Train] Epoch 5, 22% 	 loss: 0.9865, acc: 0.6699, time: 0.50s
[2019-01-23 23:00:11] [Train] Epoch 5, 33% 	 loss: 0.9708, acc: 0.6621, time: 0.50s
[2019-01-23 23:00:12] [Train] Epoch 5, 44% 	 loss: 0.9170, acc: 0.6719, time: 0.51s
[2019-01-23 23:00:12] [Train] Epoch 5, 55% 	 loss: 0.9050, acc: 0.6797, time: 0.51s
[2019-01-23 23:00:13] [Train] Epoch 5, 66% 	 loss: 0.7825, acc: 0.7285, time: 0.50s
[2019-01-23 23:00:13] [Train] Epoch 5, 77% 	 loss: 0.9120, acc: 0.6504, time: 0.50s
[2019-01-23 23:00:14] [Train] Epoch 5, 88% 	 loss: 0.8499, acc: 0.6973, time: 0.51s
[2019-01-23 23:00:14] [Train] Epoch 5, 100% 	 loss: 0.8944, acc: 0.6771, time: 0.48s
[2019-01-23 23:00:14] [Test] Beginning with test with 15 batches
[2019-01-23 23:00:18] [Test] Test finished, loss: 0.2168, acc: 0.9594, time: 3.78s
[2019-01-23 23:00:22] [Train] Epoch 6, 11% 	 loss: 0.6560, acc: 0.7617, time: 4.14s
[2019-01-23 23:00:23] [Train] Epoch 6, 22% 	 loss: 0.7961, acc: 0.7246, time: 0.50s
[2019-01-23 23:00:23] [Train] Epoch 6, 33% 	 loss: 0.6246, acc: 0.7793, time: 0.50s
[2019-01-23 23:00:24] [Train] Epoch 6, 44% 	 loss: 0.6731, acc: 0.7754, time: 0.50s
[2019-01-23 23:00:24] [Train] Epoch 6, 55% 	 loss: 0.7096, acc: 0.7695, time: 0.51s
[2019-01-23 23:00:25] [Train] Epoch 6, 66% 	 loss: 0.6579, acc: 0.7754, time: 0.51s
[2019-01-23 23:00:25] [Train] Epoch 6, 77% 	 loss: 0.6525, acc: 0.7871, time: 0.51s
[2019-01-23 23:00:26] [Train] Epoch 6, 88% 	 loss: 0.6086, acc: 0.8008, time: 0.50s
[2019-01-23 23:00:26] [Train] Epoch 6, 100% 	 loss: 0.6359, acc: 0.7931, time: 0.48s
[2019-01-23 23:00:27] [Test] Beginning with test with 15 batches
[2019-01-23 23:00:30] [Test] Test finished, loss: 0.1183, acc: 0.9702, time: 3.80s
[2019-01-23 23:00:34] [Train] Epoch 7, 11% 	 loss: 0.5987, acc: 0.7891, time: 4.10s
[2019-01-23 23:00:35] [Train] Epoch 7, 22% 	 loss: 0.5686, acc: 0.7930, time: 0.50s
[2019-01-23 23:00:36] [Train] Epoch 7, 33% 	 loss: 0.5178, acc: 0.8027, time: 0.50s
[2019-01-23 23:00:36] [Train] Epoch 7, 44% 	 loss: 0.6209, acc: 0.7852, time: 0.51s
[2019-01-23 23:00:37] [Train] Epoch 7, 55% 	 loss: 0.6536, acc: 0.7852, time: 0.51s
[2019-01-23 23:00:37] [Train] Epoch 7, 66% 	 loss: 0.5324, acc: 0.8379, time: 0.51s
[2019-01-23 23:00:38] [Train] Epoch 7, 77% 	 loss: 0.5020, acc: 0.8125, time: 0.50s
[2019-01-23 23:00:38] [Train] Epoch 7, 88% 	 loss: 0.6001, acc: 0.7910, time: 0.51s
[2019-01-23 23:00:39] [Train] Epoch 7, 100% 	 loss: 0.4810, acc: 0.8150, time: 0.48s
[2019-01-23 23:00:39] [Test] Beginning with test with 15 batches
[2019-01-23 23:00:43] [Test] Test finished, loss: 0.0676, acc: 0.9845, time: 3.79s
[2019-01-23 23:00:47] [Train] Epoch 8, 11% 	 loss: 0.5243, acc: 0.8262, time: 4.12s
[2019-01-23 23:00:47] [Train] Epoch 8, 22% 	 loss: 0.4894, acc: 0.8418, time: 0.51s
[2019-01-23 23:00:48] [Train] Epoch 8, 33% 	 loss: 0.4953, acc: 0.8340, time: 0.50s
[2019-01-23 23:00:48] [Train] Epoch 8, 44% 	 loss: 0.4489, acc: 0.8652, time: 0.50s
[2019-01-23 23:00:49] [Train] Epoch 8, 55% 	 loss: 0.4602, acc: 0.8320, time: 0.50s
[2019-01-23 23:00:49] [Train] Epoch 8, 66% 	 loss: 0.4414, acc: 0.8496, time: 0.51s
[2019-01-23 23:00:50] [Train] Epoch 8, 77% 	 loss: 0.4352, acc: 0.8594, time: 0.51s
[2019-01-23 23:00:50] [Train] Epoch 8, 88% 	 loss: 0.4926, acc: 0.8340, time: 0.50s
[2019-01-23 23:00:51] [Train] Epoch 8, 100% 	 loss: 0.4547, acc: 0.8401, time: 0.48s
[2019-01-23 23:00:51] [Test] Beginning with test with 15 batches
[2019-01-23 23:00:55] [Test] Test finished, loss: 0.0481, acc: 0.9904, time: 3.79s
[2019-01-23 23:00:59] [Train] Epoch 9, 11% 	 loss: 0.3988, acc: 0.8594, time: 4.12s
[2019-01-23 23:00:59] [Train] Epoch 9, 22% 	 loss: 0.4978, acc: 0.8555, time: 0.50s
[2019-01-23 23:01:00] [Train] Epoch 9, 33% 	 loss: 0.3653, acc: 0.8574, time: 0.50s
[2019-01-23 23:01:00] [Train] Epoch 9, 44% 	 loss: 0.4355, acc: 0.8613, time: 0.50s
[2019-01-23 23:01:01] [Train] Epoch 9, 55% 	 loss: 0.3750, acc: 0.8477, time: 0.52s
[2019-01-23 23:01:01] [Train] Epoch 9, 66% 	 loss: 0.5020, acc: 0.8320, time: 0.50s
[2019-01-23 23:01:02] [Train] Epoch 9, 77% 	 loss: 0.3940, acc: 0.8555, time: 0.51s
[2019-01-23 23:01:02] [Train] Epoch 9, 88% 	 loss: 0.3397, acc: 0.8926, time: 0.51s
[2019-01-23 23:01:03] [Train] Epoch 9, 100% 	 loss: 0.4143, acc: 0.8840, time: 0.48s
[2019-01-23 23:01:03] [Test] Beginning with test with 15 batches
[2019-01-23 23:01:07] [Test] Test finished, loss: 0.0386, acc: 0.9905, time: 3.75s
[2019-01-23 23:01:11] [Train] Epoch 10, 11% 	 loss: 0.3318, acc: 0.8633, time: 4.16s
[2019-01-23 23:01:11] [Train] Epoch 10, 22% 	 loss: 0.4054, acc: 0.8594, time: 0.51s
[2019-01-23 23:01:12] [Train] Epoch 10, 33% 	 loss: 0.3463, acc: 0.8672, time: 0.52s
[2019-01-23 23:01:12] [Train] Epoch 10, 44% 	 loss: 0.3408, acc: 0.8926, time: 0.51s
[2019-01-23 23:01:13] [Train] Epoch 10, 55% 	 loss: 0.3734, acc: 0.8535, time: 0.50s
[2019-01-23 23:01:13] [Train] Epoch 10, 66% 	 loss: 0.2986, acc: 0.9062, time: 0.51s
[2019-01-23 23:01:14] [Train] Epoch 10, 77% 	 loss: 0.3584, acc: 0.8750, time: 0.51s
[2019-01-23 23:01:15] [Train] Epoch 10, 88% 	 loss: 0.4285, acc: 0.8574, time: 0.50s
[2019-01-23 23:01:15] [Train] Epoch 10, 100% 	 loss: 0.3744, acc: 0.8871, time: 0.48s
[2019-01-23 23:01:15] [Test] Beginning with test with 15 batches
[2019-01-23 23:01:19] [Test] Test finished, loss: 0.0213, acc: 0.9919, time: 3.77s
[2019-01-23 23:01:23] [Train] Epoch 11, 11% 	 loss: 0.3072, acc: 0.8789, time: 4.14s
[2019-01-23 23:01:24] [Train] Epoch 11, 22% 	 loss: 0.3041, acc: 0.8809, time: 0.50s
[2019-01-23 23:01:24] [Train] Epoch 11, 33% 	 loss: 0.2964, acc: 0.8867, time: 0.50s
[2019-01-23 23:01:25] [Train] Epoch 11, 44% 	 loss: 0.3292, acc: 0.8984, time: 0.51s
[2019-01-23 23:01:25] [Train] Epoch 11, 55% 	 loss: 0.3370, acc: 0.9004, time: 0.51s
[2019-01-23 23:01:26] [Train] Epoch 11, 66% 	 loss: 0.2969, acc: 0.9043, time: 0.51s
[2019-01-23 23:01:26] [Train] Epoch 11, 77% 	 loss: 0.2721, acc: 0.9023, time: 0.51s
[2019-01-23 23:01:27] [Train] Epoch 11, 88% 	 loss: 0.3313, acc: 0.8867, time: 0.51s
[2019-01-23 23:01:27] [Train] Epoch 11, 100% 	 loss: 0.3066, acc: 0.9185, time: 0.49s
[2019-01-23 23:01:27] [Test] Beginning with test with 15 batches
[2019-01-23 23:01:31] [Test] Test finished, loss: 0.0233, acc: 0.9907, time: 3.94s
[2019-01-23 23:01:36] [Train] Epoch 12, 11% 	 loss: 0.2643, acc: 0.9121, time: 4.44s
[2019-01-23 23:01:36] [Train] Epoch 12, 22% 	 loss: 0.3251, acc: 0.8828, time: 0.51s
[2019-01-23 23:01:37] [Train] Epoch 12, 33% 	 loss: 0.2931, acc: 0.9082, time: 0.51s
[2019-01-23 23:01:37] [Train] Epoch 12, 44% 	 loss: 0.3131, acc: 0.8809, time: 0.51s
[2019-01-23 23:01:38] [Train] Epoch 12, 55% 	 loss: 0.2947, acc: 0.9043, time: 0.51s
[2019-01-23 23:01:38] [Train] Epoch 12, 66% 	 loss: 0.2854, acc: 0.8984, time: 0.51s
[2019-01-23 23:01:39] [Train] Epoch 12, 77% 	 loss: 0.3059, acc: 0.8848, time: 0.51s
[2019-01-23 23:01:39] [Train] Epoch 12, 88% 	 loss: 0.2640, acc: 0.8984, time: 0.51s
[2019-01-23 23:01:40] [Train] Epoch 12, 100% 	 loss: 0.3130, acc: 0.9091, time: 0.48s
[2019-01-23 23:01:40] [Test] Beginning with test with 15 batches
[2019-01-23 23:01:44] [Test] Test finished, loss: 0.0157, acc: 0.9962, time: 3.80s
[2019-01-23 23:01:48] [Train] Epoch 13, 11% 	 loss: 0.2063, acc: 0.9277, time: 4.36s
[2019-01-23 23:01:49] [Train] Epoch 13, 22% 	 loss: 0.3007, acc: 0.8906, time: 0.51s
[2019-01-23 23:01:49] [Train] Epoch 13, 33% 	 loss: 0.2355, acc: 0.9043, time: 0.50s
[2019-01-23 23:01:50] [Train] Epoch 13, 44% 	 loss: 0.2377, acc: 0.9258, time: 0.51s
[2019-01-23 23:01:50] [Train] Epoch 13, 55% 	 loss: 0.1984, acc: 0.9219, time: 0.51s
[2019-01-23 23:01:51] [Train] Epoch 13, 66% 	 loss: 0.2522, acc: 0.9141, time: 0.51s
[2019-01-23 23:01:51] [Train] Epoch 13, 77% 	 loss: 0.2536, acc: 0.8984, time: 0.51s
[2019-01-23 23:01:52] [Train] Epoch 13, 88% 	 loss: 0.2919, acc: 0.9023, time: 0.52s
[2019-01-23 23:01:52] [Train] Epoch 13, 100% 	 loss: 0.3218, acc: 0.8997, time: 0.48s
[2019-01-23 23:01:52] [Test] Beginning with test with 15 batches
[2019-01-23 23:01:56] [Test] Test finished, loss: 0.0095, acc: 0.9972, time: 4.01s
[2019-01-23 23:02:01] [Train] Epoch 14, 11% 	 loss: 0.2509, acc: 0.9082, time: 4.37s
[2019-01-23 23:02:01] [Train] Epoch 14, 22% 	 loss: 0.2535, acc: 0.9062, time: 0.51s
[2019-01-23 23:02:02] [Train] Epoch 14, 33% 	 loss: 0.2043, acc: 0.9316, time: 0.52s
[2019-01-23 23:02:02] [Train] Epoch 14, 44% 	 loss: 0.2176, acc: 0.9355, time: 0.51s
[2019-01-23 23:02:03] [Train] Epoch 14, 55% 	 loss: 0.2352, acc: 0.9277, time: 0.51s
[2019-01-23 23:02:03] [Train] Epoch 14, 66% 	 loss: 0.1842, acc: 0.9512, time: 0.51s
[2019-01-23 23:02:04] [Train] Epoch 14, 77% 	 loss: 0.2307, acc: 0.9180, time: 0.51s
[2019-01-23 23:02:04] [Train] Epoch 14, 88% 	 loss: 0.2153, acc: 0.9238, time: 0.51s
[2019-01-23 23:02:05] [Train] Epoch 14, 100% 	 loss: 0.1863, acc: 0.9373, time: 0.48s
[2019-01-23 23:02:05] [Test] Beginning with test with 15 batches
[2019-01-23 23:02:09] [Test] Test finished, loss: 0.0136, acc: 0.9962, time: 4.13s
[2019-01-23 23:02:13] [Train] Epoch 15, 11% 	 loss: 0.2216, acc: 0.9199, time: 4.19s
[2019-01-23 23:02:14] [Train] Epoch 15, 22% 	 loss: 0.1873, acc: 0.9258, time: 0.51s
[2019-01-23 23:02:14] [Train] Epoch 15, 33% 	 loss: 0.1681, acc: 0.9355, time: 0.51s
[2019-01-23 23:02:15] [Train] Epoch 15, 44% 	 loss: 0.2087, acc: 0.9277, time: 0.51s
[2019-01-23 23:02:15] [Train] Epoch 15, 55% 	 loss: 0.2338, acc: 0.9180, time: 0.51s
[2019-01-23 23:02:16] [Train] Epoch 15, 66% 	 loss: 0.2312, acc: 0.9277, time: 0.51s
[2019-01-23 23:02:16] [Train] Epoch 15, 77% 	 loss: 0.2176, acc: 0.9238, time: 0.51s
[2019-01-23 23:02:17] [Train] Epoch 15, 88% 	 loss: 0.1970, acc: 0.9297, time: 0.51s
[2019-01-23 23:02:17] [Train] Epoch 15, 100% 	 loss: 0.2009, acc: 0.9310, time: 0.48s
[2019-01-23 23:02:18] [Test] Beginning with test with 15 batches
[2019-01-23 23:02:22] [Test] Test finished, loss: 0.0281, acc: 0.9880, time: 3.90s
[2019-01-23 23:02:26] [Train] Epoch 16, 11% 	 loss: 0.2395, acc: 0.9141, time: 4.45s
[2019-01-23 23:02:27] [Train] Epoch 16, 22% 	 loss: 0.2356, acc: 0.9219, time: 0.51s
[2019-01-23 23:02:27] [Train] Epoch 16, 33% 	 loss: 0.2253, acc: 0.9180, time: 0.51s
[2019-01-23 23:02:28] [Train] Epoch 16, 44% 	 loss: 0.2141, acc: 0.9297, time: 0.51s
[2019-01-23 23:02:28] [Train] Epoch 16, 55% 	 loss: 0.2431, acc: 0.8945, time: 0.51s
[2019-01-23 23:02:29] [Train] Epoch 16, 66% 	 loss: 0.2100, acc: 0.9043, time: 0.51s
[2019-01-23 23:02:29] [Train] Epoch 16, 77% 	 loss: 0.1720, acc: 0.9375, time: 0.51s
[2019-01-23 23:02:30] [Train] Epoch 16, 88% 	 loss: 0.2263, acc: 0.9238, time: 0.51s
[2019-01-23 23:02:30] [Train] Epoch 16, 100% 	 loss: 0.2152, acc: 0.9279, time: 0.48s
[2019-01-23 23:02:30] [Test] Beginning with test with 15 batches
[2019-01-23 23:02:34] [Test] Test finished, loss: 0.0270, acc: 0.9916, time: 3.88s
[2019-01-23 23:02:39] [Train] Epoch 17, 11% 	 loss: 0.2198, acc: 0.9082, time: 4.33s
[2019-01-23 23:02:39] [Train] Epoch 17, 22% 	 loss: 0.1886, acc: 0.9160, time: 0.50s
[2019-01-23 23:02:40] [Train] Epoch 17, 33% 	 loss: 0.2362, acc: 0.9238, time: 0.50s
[2019-01-23 23:02:40] [Train] Epoch 17, 44% 	 loss: 0.2258, acc: 0.9102, time: 0.50s
[2019-01-23 23:02:41] [Train] Epoch 17, 55% 	 loss: 0.1903, acc: 0.9277, time: 0.51s
[2019-01-23 23:02:41] [Train] Epoch 17, 66% 	 loss: 0.2049, acc: 0.9238, time: 0.51s
[2019-01-23 23:02:42] [Train] Epoch 17, 77% 	 loss: 0.2003, acc: 0.9219, time: 0.51s
[2019-01-23 23:02:42] [Train] Epoch 17, 88% 	 loss: 0.1966, acc: 0.9160, time: 0.51s
[2019-01-23 23:02:43] [Train] Epoch 17, 100% 	 loss: 0.2191, acc: 0.9248, time: 0.49s
[2019-01-23 23:02:43] [Test] Beginning with test with 15 batches
[2019-01-23 23:02:47] [Test] Test finished, loss: 0.0172, acc: 0.9919, time: 3.92s
[2019-01-23 23:02:51] [Train] Epoch 18, 11% 	 loss: 0.2291, acc: 0.9121, time: 4.14s
[2019-01-23 23:02:51] [Train] Epoch 18, 22% 	 loss: 0.2489, acc: 0.9141, time: 0.50s
[2019-01-23 23:02:52] [Train] Epoch 18, 33% 	 loss: 0.1587, acc: 0.9395, time: 0.51s
[2019-01-23 23:02:52] [Train] Epoch 18, 44% 	 loss: 0.1662, acc: 0.9199, time: 0.51s
[2019-01-23 23:02:53] [Train] Epoch 18, 55% 	 loss: 0.1613, acc: 0.9453, time: 0.51s
[2019-01-23 23:02:53] [Train] Epoch 18, 66% 	 loss: 0.1784, acc: 0.9395, time: 0.51s
[2019-01-23 23:02:54] [Train] Epoch 18, 77% 	 loss: 0.2085, acc: 0.9238, time: 0.50s
[2019-01-23 23:02:54] [Train] Epoch 18, 88% 	 loss: 0.1913, acc: 0.9297, time: 0.51s
[2019-01-23 23:02:55] [Train] Epoch 18, 100% 	 loss: 0.1517, acc: 0.9530, time: 0.48s
[2019-01-23 23:02:55] [Test] Beginning with test with 15 batches
[2019-01-23 23:02:59] [Test] Test finished, loss: 0.0151, acc: 0.9969, time: 3.80s
[2019-01-23 23:03:03] [Train] Epoch 19, 11% 	 loss: 0.2176, acc: 0.9297, time: 4.53s
[2019-01-23 23:03:04] [Train] Epoch 19, 22% 	 loss: 0.1426, acc: 0.9570, time: 0.51s
[2019-01-23 23:03:04] [Train] Epoch 19, 33% 	 loss: 0.1604, acc: 0.9395, time: 0.50s
[2019-01-23 23:03:05] [Train] Epoch 19, 44% 	 loss: 0.1567, acc: 0.9570, time: 0.51s
[2019-01-23 23:03:06] [Train] Epoch 19, 55% 	 loss: 0.1744, acc: 0.9297, time: 0.51s
[2019-01-23 23:03:06] [Train] Epoch 19, 66% 	 loss: 0.1482, acc: 0.9414, time: 0.51s
[2019-01-23 23:03:07] [Train] Epoch 19, 77% 	 loss: 0.2004, acc: 0.9336, time: 0.51s
[2019-01-23 23:03:07] [Train] Epoch 19, 88% 	 loss: 0.1451, acc: 0.9492, time: 0.51s
[2019-01-23 23:03:08] [Train] Epoch 19, 100% 	 loss: 0.1356, acc: 0.9404, time: 0.48s
[2019-01-23 23:03:08] [Test] Beginning with test with 15 batches
[2019-01-23 23:03:12] [Test] Test finished, loss: 0.0031, acc: 0.9992, time: 3.84s
[2019-01-23 23:03:16] [Train] Epoch 20, 11% 	 loss: 0.1521, acc: 0.9473, time: 4.16s
[2019-01-23 23:03:16] [Train] Epoch 20, 22% 	 loss: 0.1932, acc: 0.9258, time: 0.51s
[2019-01-23 23:03:17] [Train] Epoch 20, 33% 	 loss: 0.1738, acc: 0.9316, time: 0.51s
[2019-01-23 23:03:17] [Train] Epoch 20, 44% 	 loss: 0.1876, acc: 0.9375, time: 0.51s
[2019-01-23 23:03:18] [Train] Epoch 20, 55% 	 loss: 0.1773, acc: 0.9316, time: 0.51s
[2019-01-23 23:03:18] [Train] Epoch 20, 66% 	 loss: 0.1376, acc: 0.9473, time: 0.50s
[2019-01-23 23:03:19] [Train] Epoch 20, 77% 	 loss: 0.1416, acc: 0.9453, time: 0.50s
[2019-01-23 23:03:19] [Train] Epoch 20, 88% 	 loss: 0.1365, acc: 0.9492, time: 0.51s
[2019-01-23 23:03:20] [Train] Epoch 20, 100% 	 loss: 0.1736, acc: 0.9279, time: 0.48s
[2019-01-23 23:03:20] [Test] Beginning with test with 15 batches
[2019-01-23 23:03:24] [Test] Test finished, loss: 0.0018, acc: 0.9996, time: 3.76s
[2019-01-23 23:03:28] [Train] Epoch 21, 11% 	 loss: 0.1473, acc: 0.9453, time: 4.13s
[2019-01-23 23:03:28] [Train] Epoch 21, 22% 	 loss: 0.1568, acc: 0.9414, time: 0.51s
[2019-01-23 23:03:29] [Train] Epoch 21, 33% 	 loss: 0.1381, acc: 0.9492, time: 0.51s
[2019-01-23 23:03:29] [Train] Epoch 21, 44% 	 loss: 0.1528, acc: 0.9434, time: 0.51s
[2019-01-23 23:03:30] [Train] Epoch 21, 55% 	 loss: 0.1245, acc: 0.9590, time: 0.50s
[2019-01-23 23:03:30] [Train] Epoch 21, 66% 	 loss: 0.1305, acc: 0.9570, time: 0.50s
[2019-01-23 23:03:31] [Train] Epoch 21, 77% 	 loss: 0.1910, acc: 0.9414, time: 0.51s
[2019-01-23 23:03:31] [Train] Epoch 21, 88% 	 loss: 0.1637, acc: 0.9395, time: 0.51s
[2019-01-23 23:03:32] [Train] Epoch 21, 100% 	 loss: 0.1444, acc: 0.9404, time: 0.49s
[2019-01-23 23:03:32] [Test] Beginning with test with 15 batches
[2019-01-23 23:03:36] [Test] Test finished, loss: 0.0073, acc: 0.9975, time: 3.76s
[2019-01-23 23:03:40] [Train] Epoch 22, 11% 	 loss: 0.1773, acc: 0.9336, time: 4.13s
[2019-01-23 23:03:41] [Train] Epoch 22, 22% 	 loss: 0.2253, acc: 0.9160, time: 0.50s
[2019-01-23 23:03:41] [Train] Epoch 22, 33% 	 loss: 0.1733, acc: 0.9473, time: 0.51s
[2019-01-23 23:03:42] [Train] Epoch 22, 44% 	 loss: 0.1680, acc: 0.9277, time: 0.51s
[2019-01-23 23:03:42] [Train] Epoch 22, 55% 	 loss: 0.1432, acc: 0.9434, time: 0.51s
[2019-01-23 23:03:43] [Train] Epoch 22, 66% 	 loss: 0.1278, acc: 0.9570, time: 0.51s
[2019-01-23 23:03:43] [Train] Epoch 22, 77% 	 loss: 0.1358, acc: 0.9512, time: 0.50s
[2019-01-23 23:03:44] [Train] Epoch 22, 88% 	 loss: 0.1604, acc: 0.9590, time: 0.51s
[2019-01-23 23:03:44] [Train] Epoch 22, 100% 	 loss: 0.1444, acc: 0.9373, time: 0.48s
[2019-01-23 23:03:44] [Test] Beginning with test with 15 batches
[2019-01-23 23:03:48] [Test] Test finished, loss: 0.0025, acc: 0.9987, time: 3.77s
[2019-01-23 23:03:52] [Train] Epoch 23, 11% 	 loss: 0.1359, acc: 0.9531, time: 4.09s
[2019-01-23 23:03:53] [Train] Epoch 23, 22% 	 loss: 0.1758, acc: 0.9336, time: 0.51s
[2019-01-23 23:03:53] [Train] Epoch 23, 33% 	 loss: 0.1120, acc: 0.9629, time: 0.51s
[2019-01-23 23:03:54] [Train] Epoch 23, 44% 	 loss: 0.1451, acc: 0.9492, time: 0.50s
[2019-01-23 23:03:54] [Train] Epoch 23, 55% 	 loss: 0.1246, acc: 0.9551, time: 0.51s
[2019-01-23 23:03:55] [Train] Epoch 23, 66% 	 loss: 0.1491, acc: 0.9434, time: 0.50s
[2019-01-23 23:03:55] [Train] Epoch 23, 77% 	 loss: 0.1475, acc: 0.9492, time: 0.50s
[2019-01-23 23:03:56] [Train] Epoch 23, 88% 	 loss: 0.1360, acc: 0.9590, time: 0.50s
[2019-01-23 23:03:56] [Train] Epoch 23, 100% 	 loss: 0.1221, acc: 0.9592, time: 0.48s
[2019-01-23 23:03:56] [Test] Beginning with test with 15 batches
[2019-01-23 23:04:00] [Test] Test finished, loss: 0.0013, acc: 1.0000, time: 4.02s
[2019-01-23 23:04:05] [Train] Epoch 24, 11% 	 loss: 0.1313, acc: 0.9629, time: 4.34s
[2019-01-23 23:04:05] [Train] Epoch 24, 22% 	 loss: 0.1101, acc: 0.9668, time: 0.51s
[2019-01-23 23:04:06] [Train] Epoch 24, 33% 	 loss: 0.1317, acc: 0.9531, time: 0.51s
[2019-01-23 23:04:06] [Train] Epoch 24, 44% 	 loss: 0.1249, acc: 0.9434, time: 0.50s
[2019-01-23 23:04:07] [Train] Epoch 24, 55% 	 loss: 0.1405, acc: 0.9531, time: 0.51s
[2019-01-23 23:04:07] [Train] Epoch 24, 66% 	 loss: 0.1607, acc: 0.9395, time: 0.51s
[2019-01-23 23:04:08] [Train] Epoch 24, 77% 	 loss: 0.1344, acc: 0.9473, time: 0.50s
[2019-01-23 23:04:08] [Train] Epoch 24, 88% 	 loss: 0.1213, acc: 0.9590, time: 0.51s
[2019-01-23 23:04:09] [Train] Epoch 24, 100% 	 loss: 0.1118, acc: 0.9592, time: 0.48s
[2019-01-23 23:04:09] [Test] Beginning with test with 15 batches
[2019-01-23 23:04:13] [Test] Test finished, loss: 0.0042, acc: 0.9990, time: 3.92s
[2019-01-23 23:04:17] [Train] Epoch 25, 11% 	 loss: 0.1328, acc: 0.9512, time: 4.25s
[2019-01-23 23:04:18] [Train] Epoch 25, 22% 	 loss: 0.1406, acc: 0.9512, time: 0.51s
[2019-01-23 23:04:18] [Train] Epoch 25, 33% 	 loss: 0.1320, acc: 0.9453, time: 0.51s
[2019-01-23 23:04:19] [Train] Epoch 25, 44% 	 loss: 0.1127, acc: 0.9551, time: 0.51s
[2019-01-23 23:04:19] [Train] Epoch 25, 55% 	 loss: 0.1225, acc: 0.9531, time: 0.50s
[2019-01-23 23:04:20] [Train] Epoch 25, 66% 	 loss: 0.1707, acc: 0.9375, time: 0.50s
[2019-01-23 23:04:20] [Train] Epoch 25, 77% 	 loss: 0.1219, acc: 0.9570, time: 0.50s
[2019-01-23 23:04:21] [Train] Epoch 25, 88% 	 loss: 0.1078, acc: 0.9629, time: 0.51s
[2019-01-23 23:04:21] [Train] Epoch 25, 100% 	 loss: 0.1288, acc: 0.9624, time: 0.48s
[2019-01-23 23:04:21] [Test] Beginning with test with 15 batches
[2019-01-23 23:04:25] [Test] Test finished, loss: 0.0164, acc: 0.9950, time: 3.83s
[2019-01-23 23:04:29] [Train] Epoch 26, 11% 	 loss: 0.1556, acc: 0.9297, time: 4.14s
[2019-01-23 23:04:30] [Train] Epoch 26, 22% 	 loss: 0.1579, acc: 0.9414, time: 0.50s
[2019-01-23 23:04:30] [Train] Epoch 26, 33% 	 loss: 0.1729, acc: 0.9316, time: 0.51s
[2019-01-23 23:04:31] [Train] Epoch 26, 44% 	 loss: 0.1570, acc: 0.9414, time: 0.51s
[2019-01-23 23:04:31] [Train] Epoch 26, 55% 	 loss: 0.1280, acc: 0.9570, time: 0.51s
[2019-01-23 23:04:32] [Train] Epoch 26, 66% 	 loss: 0.1413, acc: 0.9395, time: 0.52s
[2019-01-23 23:04:32] [Train] Epoch 26, 77% 	 loss: 0.1348, acc: 0.9531, time: 0.50s
[2019-01-23 23:04:33] [Train] Epoch 26, 88% 	 loss: 0.1080, acc: 0.9648, time: 0.51s
[2019-01-23 23:04:33] [Train] Epoch 26, 100% 	 loss: 0.1234, acc: 0.9530, time: 0.48s
[2019-01-23 23:04:34] [Test] Beginning with test with 15 batches
[2019-01-23 23:04:37] [Test] Test finished, loss: 0.0123, acc: 0.9965, time: 3.78s
[2019-01-23 23:04:42] [Train] Epoch 27, 11% 	 loss: 0.1213, acc: 0.9570, time: 4.12s
[2019-01-23 23:04:42] [Train] Epoch 27, 22% 	 loss: 0.1564, acc: 0.9473, time: 0.51s
[2019-01-23 23:04:43] [Train] Epoch 27, 33% 	 loss: 0.1500, acc: 0.9434, time: 0.51s
[2019-01-23 23:04:43] [Train] Epoch 27, 44% 	 loss: 0.1675, acc: 0.9492, time: 0.51s
[2019-01-23 23:04:44] [Train] Epoch 27, 55% 	 loss: 0.1156, acc: 0.9648, time: 0.51s
[2019-01-23 23:04:44] [Train] Epoch 27, 66% 	 loss: 0.1285, acc: 0.9473, time: 0.50s
[2019-01-23 23:04:45] [Train] Epoch 27, 77% 	 loss: 0.1576, acc: 0.9453, time: 0.51s
[2019-01-23 23:04:45] [Train] Epoch 27, 88% 	 loss: 0.1860, acc: 0.9395, time: 0.50s
[2019-01-23 23:04:46] [Train] Epoch 27, 100% 	 loss: 0.1698, acc: 0.9342, time: 0.48s
[2019-01-23 23:04:46] [Test] Beginning with test with 15 batches
[2019-01-23 23:04:50] [Test] Test finished, loss: 0.0190, acc: 0.9967, time: 3.80s
[2019-01-23 23:04:54] [Train] Epoch 28, 11% 	 loss: 0.1020, acc: 0.9570, time: 4.10s
[2019-01-23 23:04:54] [Train] Epoch 28, 22% 	 loss: 0.1247, acc: 0.9570, time: 0.50s
[2019-01-23 23:04:55] [Train] Epoch 28, 33% 	 loss: 0.1131, acc: 0.9648, time: 0.51s
[2019-01-23 23:04:55] [Train] Epoch 28, 44% 	 loss: 0.1066, acc: 0.9570, time: 0.51s
[2019-01-23 23:04:56] [Train] Epoch 28, 55% 	 loss: 0.1312, acc: 0.9512, time: 0.50s
[2019-01-23 23:04:56] [Train] Epoch 28, 66% 	 loss: 0.1436, acc: 0.9375, time: 0.51s
[2019-01-23 23:04:57] [Train] Epoch 28, 77% 	 loss: 0.1178, acc: 0.9590, time: 0.52s
[2019-01-23 23:04:57] [Train] Epoch 28, 88% 	 loss: 0.1231, acc: 0.9551, time: 0.52s
[2019-01-23 23:04:58] [Train] Epoch 28, 100% 	 loss: 0.1495, acc: 0.9467, time: 0.48s
[2019-01-23 23:04:58] [Test] Beginning with test with 15 batches
[2019-01-23 23:05:02] [Test] Test finished, loss: 0.0041, acc: 0.9979, time: 3.77s
[2019-01-23 23:05:06] [Train] Epoch 29, 11% 	 loss: 0.1660, acc: 0.9492, time: 4.13s
[2019-01-23 23:05:06] [Train] Epoch 29, 22% 	 loss: 0.1246, acc: 0.9570, time: 0.51s
[2019-01-23 23:05:07] [Train] Epoch 29, 33% 	 loss: 0.1279, acc: 0.9473, time: 0.52s
[2019-01-23 23:05:07] [Train] Epoch 29, 44% 	 loss: 0.1165, acc: 0.9551, time: 0.51s
[2019-01-23 23:05:08] [Train] Epoch 29, 55% 	 loss: 0.1236, acc: 0.9629, time: 0.51s
[2019-01-23 23:05:08] [Train] Epoch 29, 66% 	 loss: 0.1298, acc: 0.9492, time: 0.51s
[2019-01-23 23:05:09] [Train] Epoch 29, 77% 	 loss: 0.1634, acc: 0.9492, time: 0.51s
[2019-01-23 23:05:09] [Train] Epoch 29, 88% 	 loss: 0.1078, acc: 0.9688, time: 0.51s
[2019-01-23 23:05:10] [Train] Epoch 29, 100% 	 loss: 0.1495, acc: 0.9561, time: 0.48s
[2019-01-23 23:05:10] [Test] Beginning with test with 15 batches
[2019-01-23 23:05:14] [Test] Test finished, loss: 0.0030, acc: 0.9996, time: 3.85s
[2019-01-23 23:05:18] [Train] Epoch 30, 11% 	 loss: 0.1795, acc: 0.9434, time: 4.44s
[2019-01-23 23:05:19] [Train] Epoch 30, 22% 	 loss: 0.1898, acc: 0.9336, time: 0.50s
[2019-01-23 23:05:19] [Train] Epoch 30, 33% 	 loss: 0.1407, acc: 0.9473, time: 0.51s
[2019-01-23 23:05:20] [Train] Epoch 30, 44% 	 loss: 0.1560, acc: 0.9375, time: 0.51s
[2019-01-23 23:05:20] [Train] Epoch 30, 55% 	 loss: 0.1336, acc: 0.9453, time: 0.51s
[2019-01-23 23:05:21] [Train] Epoch 30, 66% 	 loss: 0.1671, acc: 0.9414, time: 0.50s
[2019-01-23 23:05:21] [Train] Epoch 30, 77% 	 loss: 0.1365, acc: 0.9512, time: 0.51s
[2019-01-23 23:05:22] [Train] Epoch 30, 88% 	 loss: 0.1285, acc: 0.9570, time: 0.51s
[2019-01-23 23:05:22] [Train] Epoch 30, 100% 	 loss: 0.1168, acc: 0.9592, time: 0.48s
[2019-01-23 23:05:23] [Test] Beginning with test with 15 batches
[2019-01-23 23:05:26] [Test] Test finished, loss: 0.0048, acc: 0.9969, time: 3.74s
[2019-01-23 23:05:26] Training finished, took 374.38s
[2019-01-23 23:05:33] Saving model weights at results\20190123-225910\weights.pt ...
