[2019-01-22 21:19:14] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:19:14] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:19:15] Generating model graph visualization at results\20190122-211914\model ...
[2019-01-22 21:19:15] Using CUDA!
[2019-01-22 21:19:16] Training model...
[2019-01-22 21:19:16] ===== HYPERPARAMETERS =====
[2019-01-22 21:19:16] batch_size= 256
[2019-01-22 21:19:16] epochs= 20
[2019-01-22 21:19:16] learning_rate= 0.001
[2019-01-22 21:19:16] ==============================
[2019-01-22 21:19:16] [Test] Beginning with test with 29 batches
[2019-01-22 21:19:20] [Test] Test finished, loss: 3.2246, acc: 0.0530, time: 4.24s
[2019-01-22 21:19:24] [Train] Epoch 1, 10% 	 loss: 3.2002, acc: 0.0586, time: 3.75s
[2019-01-22 21:19:24] [Train] Epoch 1, 20% 	 loss: 3.1379, acc: 0.0820, time: 0.12s
[2019-01-22 21:19:24] [Train] Epoch 1, 30% 	 loss: 2.9113, acc: 0.1562, time: 0.12s
[2019-01-22 21:19:24] [Train] Epoch 1, 40% 	 loss: 2.5183, acc: 0.2383, time: 0.12s
[2019-01-22 21:19:24] [Train] Epoch 1, 50% 	 loss: 2.2494, acc: 0.3359, time: 0.12s
[2019-01-22 21:19:25] [Train] Epoch 1, 61% 	 loss: 1.9722, acc: 0.4141, time: 0.11s
[2019-01-22 21:19:25] [Train] Epoch 1, 71% 	 loss: 1.6330, acc: 0.4961, time: 0.11s
[2019-01-22 21:19:25] [Train] Epoch 1, 81% 	 loss: 1.4674, acc: 0.5234, time: 0.11s
[2019-01-22 21:19:25] [Train] Epoch 1, 91% 	 loss: 1.4107, acc: 0.5508, time: 0.11s
[2019-01-22 21:19:25] [Test] Beginning with test with 29 batches
[2019-01-22 21:19:29] [Test] Test finished, loss: 0.8539, acc: 0.7550, time: 3.44s
[2019-01-22 21:19:32] [Train] Epoch 2, 10% 	 loss: 1.1469, acc: 0.5977, time: 3.72s
[2019-01-22 21:19:32] [Train] Epoch 2, 20% 	 loss: 0.9638, acc: 0.6562, time: 0.12s
[2019-01-22 21:19:33] [Train] Epoch 2, 30% 	 loss: 0.8013, acc: 0.7539, time: 0.11s
[2019-01-22 21:19:33] [Train] Epoch 2, 40% 	 loss: 0.8374, acc: 0.7500, time: 0.11s
[2019-01-22 21:19:33] [Train] Epoch 2, 50% 	 loss: 0.8252, acc: 0.7148, time: 0.11s
[2019-01-22 21:19:33] [Train] Epoch 2, 61% 	 loss: 0.6900, acc: 0.7617, time: 0.11s
[2019-01-22 21:19:33] [Train] Epoch 2, 71% 	 loss: 0.6611, acc: 0.8047, time: 0.12s
[2019-01-22 21:19:33] [Train] Epoch 2, 81% 	 loss: 0.6721, acc: 0.7656, time: 0.11s
[2019-01-22 21:19:33] [Train] Epoch 2, 91% 	 loss: 0.6735, acc: 0.7812, time: 0.11s
[2019-01-22 21:19:34] [Test] Beginning with test with 29 batches
[2019-01-22 21:19:37] [Test] Test finished, loss: 0.4171, acc: 0.8649, time: 3.40s
[2019-01-22 21:19:41] [Train] Epoch 3, 10% 	 loss: 0.5305, acc: 0.8398, time: 3.73s
[2019-01-22 21:19:41] [Train] Epoch 3, 20% 	 loss: 0.4944, acc: 0.8555, time: 0.12s
[2019-01-22 21:19:41] [Train] Epoch 3, 30% 	 loss: 0.5958, acc: 0.8047, time: 0.12s
[2019-01-22 21:19:41] [Train] Epoch 3, 40% 	 loss: 0.5714, acc: 0.8086, time: 0.11s
[2019-01-22 21:19:41] [Train] Epoch 3, 50% 	 loss: 0.4757, acc: 0.8398, time: 0.11s
[2019-01-22 21:19:41] [Train] Epoch 3, 61% 	 loss: 0.3644, acc: 0.8906, time: 0.11s
[2019-01-22 21:19:41] [Train] Epoch 3, 71% 	 loss: 0.3942, acc: 0.8711, time: 0.11s
[2019-01-22 21:19:41] [Train] Epoch 3, 81% 	 loss: 0.3854, acc: 0.8789, time: 0.12s
[2019-01-22 21:19:42] [Train] Epoch 3, 91% 	 loss: 0.3733, acc: 0.8516, time: 0.12s
[2019-01-22 21:19:42] [Test] Beginning with test with 29 batches
[2019-01-22 21:19:45] [Test] Test finished, loss: 0.2500, acc: 0.9130, time: 3.44s
[2019-01-22 21:19:49] [Train] Epoch 4, 10% 	 loss: 0.3503, acc: 0.8828, time: 3.73s
[2019-01-22 21:19:49] [Train] Epoch 4, 20% 	 loss: 0.2774, acc: 0.9219, time: 0.12s
[2019-01-22 21:19:49] [Train] Epoch 4, 30% 	 loss: 0.3617, acc: 0.8672, time: 0.11s
[2019-01-22 21:19:49] [Train] Epoch 4, 40% 	 loss: 0.2736, acc: 0.9062, time: 0.11s
[2019-01-22 21:19:50] [Train] Epoch 4, 50% 	 loss: 0.2583, acc: 0.9336, time: 0.11s
[2019-01-22 21:19:50] [Train] Epoch 4, 61% 	 loss: 0.3074, acc: 0.8984, time: 0.11s
[2019-01-22 21:19:50] [Train] Epoch 4, 71% 	 loss: 0.3024, acc: 0.9062, time: 0.11s
[2019-01-22 21:19:50] [Train] Epoch 4, 81% 	 loss: 0.2705, acc: 0.9180, time: 0.11s
[2019-01-22 21:19:50] [Train] Epoch 4, 91% 	 loss: 0.2659, acc: 0.9297, time: 0.11s
[2019-01-22 21:19:50] [Test] Beginning with test with 29 batches
[2019-01-22 21:19:54] [Test] Test finished, loss: 0.1998, acc: 0.9267, time: 3.46s
[2019-01-22 21:19:57] [Train] Epoch 5, 10% 	 loss: 0.2587, acc: 0.9180, time: 3.66s
[2019-01-22 21:19:58] [Train] Epoch 5, 20% 	 loss: 0.2730, acc: 0.8984, time: 0.12s
[2019-01-22 21:19:58] [Train] Epoch 5, 30% 	 loss: 0.2638, acc: 0.9180, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 40% 	 loss: 0.2031, acc: 0.9453, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 50% 	 loss: 0.2038, acc: 0.9062, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 61% 	 loss: 0.1337, acc: 0.9453, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 71% 	 loss: 0.2021, acc: 0.9180, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 81% 	 loss: 0.1874, acc: 0.9414, time: 0.11s
[2019-01-22 21:19:58] [Train] Epoch 5, 91% 	 loss: 0.1268, acc: 0.9570, time: 0.11s
[2019-01-22 21:19:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:02] [Test] Test finished, loss: 0.1354, acc: 0.9537, time: 3.42s
[2019-01-22 21:20:06] [Train] Epoch 6, 10% 	 loss: 0.1646, acc: 0.9414, time: 3.67s
[2019-01-22 21:20:06] [Train] Epoch 6, 20% 	 loss: 0.1597, acc: 0.9570, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 30% 	 loss: 0.1649, acc: 0.9336, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 40% 	 loss: 0.1468, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 50% 	 loss: 0.1301, acc: 0.9570, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 61% 	 loss: 0.1465, acc: 0.9492, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 71% 	 loss: 0.1094, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:06] [Train] Epoch 6, 81% 	 loss: 0.1591, acc: 0.9375, time: 0.11s
[2019-01-22 21:20:07] [Train] Epoch 6, 91% 	 loss: 0.1158, acc: 0.9648, time: 0.11s
[2019-01-22 21:20:07] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:10] [Test] Test finished, loss: 0.1228, acc: 0.9584, time: 3.40s
[2019-01-22 21:20:14] [Train] Epoch 7, 10% 	 loss: 0.1197, acc: 0.9570, time: 3.69s
[2019-01-22 21:20:14] [Train] Epoch 7, 20% 	 loss: 0.1105, acc: 0.9648, time: 0.12s
[2019-01-22 21:20:14] [Train] Epoch 7, 30% 	 loss: 0.1225, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:14] [Train] Epoch 7, 40% 	 loss: 0.0971, acc: 0.9688, time: 0.11s
[2019-01-22 21:20:14] [Train] Epoch 7, 50% 	 loss: 0.1057, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:14] [Train] Epoch 7, 61% 	 loss: 0.1143, acc: 0.9648, time: 0.11s
[2019-01-22 21:20:15] [Train] Epoch 7, 71% 	 loss: 0.0693, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:15] [Train] Epoch 7, 81% 	 loss: 0.0955, acc: 0.9766, time: 0.11s
[2019-01-22 21:20:15] [Train] Epoch 7, 91% 	 loss: 0.0964, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:15] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:19] [Test] Test finished, loss: 0.1108, acc: 0.9597, time: 3.48s
[2019-01-22 21:20:22] [Train] Epoch 8, 10% 	 loss: 0.0963, acc: 0.9609, time: 3.75s
[2019-01-22 21:20:22] [Train] Epoch 8, 20% 	 loss: 0.0689, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 30% 	 loss: 0.1081, acc: 0.9648, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 40% 	 loss: 0.0635, acc: 0.9766, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 50% 	 loss: 0.0799, acc: 0.9648, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 61% 	 loss: 0.0779, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 71% 	 loss: 0.0968, acc: 0.9648, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 81% 	 loss: 0.0711, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:23] [Train] Epoch 8, 91% 	 loss: 0.0773, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:24] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:27] [Test] Test finished, loss: 0.0910, acc: 0.9667, time: 3.52s
[2019-01-22 21:20:31] [Train] Epoch 9, 10% 	 loss: 0.0627, acc: 0.9727, time: 3.68s
[2019-01-22 21:20:31] [Train] Epoch 9, 20% 	 loss: 0.0375, acc: 0.9961, time: 0.11s
[2019-01-22 21:20:31] [Train] Epoch 9, 30% 	 loss: 0.0434, acc: 0.9961, time: 0.11s
[2019-01-22 21:20:31] [Train] Epoch 9, 40% 	 loss: 0.0433, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:31] [Train] Epoch 9, 50% 	 loss: 0.0820, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:31] [Train] Epoch 9, 61% 	 loss: 0.0936, acc: 0.9609, time: 0.11s
[2019-01-22 21:20:31] [Train] Epoch 9, 71% 	 loss: 0.0594, acc: 0.9883, time: 0.11s
[2019-01-22 21:20:32] [Train] Epoch 9, 81% 	 loss: 0.0739, acc: 0.9688, time: 0.11s
[2019-01-22 21:20:32] [Train] Epoch 9, 91% 	 loss: 0.0604, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:32] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:35] [Test] Test finished, loss: 0.0955, acc: 0.9646, time: 3.45s
[2019-01-22 21:20:39] [Train] Epoch 10, 10% 	 loss: 0.0720, acc: 0.9805, time: 3.73s
[2019-01-22 21:20:39] [Train] Epoch 10, 20% 	 loss: 0.0403, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:39] [Train] Epoch 10, 30% 	 loss: 0.0621, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:39] [Train] Epoch 10, 40% 	 loss: 0.0387, acc: 0.9883, time: 0.11s
[2019-01-22 21:20:40] [Train] Epoch 10, 50% 	 loss: 0.0343, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:40] [Train] Epoch 10, 61% 	 loss: 0.0807, acc: 0.9688, time: 0.11s
[2019-01-22 21:20:40] [Train] Epoch 10, 71% 	 loss: 0.0365, acc: 0.9961, time: 0.11s
[2019-01-22 21:20:40] [Train] Epoch 10, 81% 	 loss: 0.0455, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:40] [Train] Epoch 10, 91% 	 loss: 0.0628, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:40] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:44] [Test] Test finished, loss: 0.0937, acc: 0.9711, time: 3.45s
[2019-01-22 21:20:47] [Train] Epoch 11, 10% 	 loss: 0.0536, acc: 0.9883, time: 3.70s
[2019-01-22 21:20:48] [Train] Epoch 11, 20% 	 loss: 0.0401, acc: 0.9844, time: 0.12s
[2019-01-22 21:20:48] [Train] Epoch 11, 30% 	 loss: 0.0247, acc: 0.9961, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 40% 	 loss: 0.0686, acc: 0.9727, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 50% 	 loss: 0.0625, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 61% 	 loss: 0.0697, acc: 0.9688, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 71% 	 loss: 0.0442, acc: 0.9883, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 81% 	 loss: 0.0437, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:48] [Train] Epoch 11, 91% 	 loss: 0.0554, acc: 0.9766, time: 0.11s
[2019-01-22 21:20:49] [Test] Beginning with test with 29 batches
[2019-01-22 21:20:52] [Test] Test finished, loss: 0.1072, acc: 0.9557, time: 3.52s
[2019-01-22 21:20:56] [Train] Epoch 12, 10% 	 loss: 0.0217, acc: 0.9922, time: 3.68s
[2019-01-22 21:20:56] [Train] Epoch 12, 20% 	 loss: 0.0429, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:56] [Train] Epoch 12, 30% 	 loss: 0.0330, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:56] [Train] Epoch 12, 40% 	 loss: 0.0680, acc: 0.9805, time: 0.11s
[2019-01-22 21:20:56] [Train] Epoch 12, 50% 	 loss: 0.0517, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:56] [Train] Epoch 12, 61% 	 loss: 0.0408, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:56] [Train] Epoch 12, 71% 	 loss: 0.0483, acc: 0.9766, time: 0.11s
[2019-01-22 21:20:57] [Train] Epoch 12, 81% 	 loss: 0.0515, acc: 0.9844, time: 0.11s
[2019-01-22 21:20:57] [Train] Epoch 12, 91% 	 loss: 0.0369, acc: 0.9922, time: 0.11s
[2019-01-22 21:20:57] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:00] [Test] Test finished, loss: 0.0925, acc: 0.9649, time: 3.45s
[2019-01-22 21:21:04] [Train] Epoch 13, 10% 	 loss: 0.0296, acc: 0.9922, time: 3.64s
[2019-01-22 21:21:04] [Train] Epoch 13, 20% 	 loss: 0.0274, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:04] [Train] Epoch 13, 30% 	 loss: 0.0339, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:04] [Train] Epoch 13, 40% 	 loss: 0.0458, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:05] [Train] Epoch 13, 50% 	 loss: 0.0484, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:05] [Train] Epoch 13, 61% 	 loss: 0.0364, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:05] [Train] Epoch 13, 71% 	 loss: 0.0425, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:05] [Train] Epoch 13, 81% 	 loss: 0.0478, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:05] [Train] Epoch 13, 91% 	 loss: 0.0327, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:09] [Test] Test finished, loss: 0.1040, acc: 0.9608, time: 3.41s
[2019-01-22 21:21:12] [Train] Epoch 14, 10% 	 loss: 0.0434, acc: 0.9883, time: 3.71s
[2019-01-22 21:21:13] [Train] Epoch 14, 20% 	 loss: 0.0376, acc: 0.9844, time: 0.12s
[2019-01-22 21:21:13] [Train] Epoch 14, 30% 	 loss: 0.0406, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:13] [Train] Epoch 14, 40% 	 loss: 0.0398, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:13] [Train] Epoch 14, 50% 	 loss: 0.0281, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:13] [Train] Epoch 14, 61% 	 loss: 0.0315, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:13] [Train] Epoch 14, 71% 	 loss: 0.0276, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:13] [Train] Epoch 14, 81% 	 loss: 0.0584, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:13] [Train] Epoch 14, 91% 	 loss: 0.0431, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:14] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:17] [Test] Test finished, loss: 0.0822, acc: 0.9665, time: 3.45s
[2019-01-22 21:21:21] [Train] Epoch 15, 10% 	 loss: 0.0309, acc: 0.9922, time: 3.78s
[2019-01-22 21:21:21] [Train] Epoch 15, 20% 	 loss: 0.0177, acc: 1.0000, time: 0.12s
[2019-01-22 21:21:21] [Train] Epoch 15, 30% 	 loss: 0.0382, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:21] [Train] Epoch 15, 40% 	 loss: 0.0416, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:21] [Train] Epoch 15, 50% 	 loss: 0.0147, acc: 1.0000, time: 0.11s
[2019-01-22 21:21:21] [Train] Epoch 15, 61% 	 loss: 0.0211, acc: 1.0000, time: 0.11s
[2019-01-22 21:21:22] [Train] Epoch 15, 71% 	 loss: 0.0477, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:22] [Train] Epoch 15, 81% 	 loss: 0.0347, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:22] [Train] Epoch 15, 91% 	 loss: 0.0376, acc: 0.9922, time: 0.12s
[2019-01-22 21:21:22] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:26] [Test] Test finished, loss: 0.1157, acc: 0.9625, time: 3.46s
[2019-01-22 21:21:29] [Train] Epoch 16, 10% 	 loss: 0.0342, acc: 0.9922, time: 3.74s
[2019-01-22 21:21:29] [Train] Epoch 16, 20% 	 loss: 0.0189, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 30% 	 loss: 0.0293, acc: 0.9922, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 40% 	 loss: 0.0214, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 50% 	 loss: 0.0375, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 61% 	 loss: 0.0325, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 71% 	 loss: 0.0364, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 81% 	 loss: 0.0191, acc: 1.0000, time: 0.11s
[2019-01-22 21:21:30] [Train] Epoch 16, 91% 	 loss: 0.0235, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:30] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:34] [Test] Test finished, loss: 0.1067, acc: 0.9622, time: 3.57s
[2019-01-22 21:21:38] [Train] Epoch 17, 10% 	 loss: 0.0308, acc: 0.9922, time: 3.78s
[2019-01-22 21:21:38] [Train] Epoch 17, 20% 	 loss: 0.0332, acc: 0.9922, time: 0.12s
[2019-01-22 21:21:38] [Train] Epoch 17, 30% 	 loss: 0.0409, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:38] [Train] Epoch 17, 40% 	 loss: 0.0298, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:38] [Train] Epoch 17, 50% 	 loss: 0.0288, acc: 0.9922, time: 0.11s
[2019-01-22 21:21:38] [Train] Epoch 17, 61% 	 loss: 0.0413, acc: 0.9844, time: 0.11s
[2019-01-22 21:21:38] [Train] Epoch 17, 71% 	 loss: 0.0118, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:39] [Train] Epoch 17, 81% 	 loss: 0.0350, acc: 0.9922, time: 0.11s
[2019-01-22 21:21:39] [Train] Epoch 17, 91% 	 loss: 0.0402, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:39] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:42] [Test] Test finished, loss: 0.0905, acc: 0.9658, time: 3.46s
[2019-01-22 21:21:47] [Train] Epoch 18, 10% 	 loss: 0.0310, acc: 0.9922, time: 4.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 20% 	 loss: 0.0260, acc: 0.9883, time: 0.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 30% 	 loss: 0.0206, acc: 0.9922, time: 0.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 40% 	 loss: 0.0184, acc: 0.9961, time: 0.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 50% 	 loss: 0.0307, acc: 0.9922, time: 0.13s
[2019-01-22 21:21:47] [Train] Epoch 18, 61% 	 loss: 0.0093, acc: 1.0000, time: 0.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 71% 	 loss: 0.0111, acc: 1.0000, time: 0.12s
[2019-01-22 21:21:47] [Train] Epoch 18, 81% 	 loss: 0.0124, acc: 1.0000, time: 0.12s
[2019-01-22 21:21:48] [Train] Epoch 18, 91% 	 loss: 0.0288, acc: 0.9922, time: 0.12s
[2019-01-22 21:21:48] [Test] Beginning with test with 29 batches
[2019-01-22 21:21:52] [Test] Test finished, loss: 0.0866, acc: 0.9686, time: 3.84s
[2019-01-22 21:21:56] [Train] Epoch 19, 10% 	 loss: 0.0255, acc: 0.9922, time: 4.05s
[2019-01-22 21:21:56] [Train] Epoch 19, 20% 	 loss: 0.0215, acc: 0.9961, time: 0.12s
[2019-01-22 21:21:56] [Train] Epoch 19, 30% 	 loss: 0.0336, acc: 0.9883, time: 0.11s
[2019-01-22 21:21:56] [Train] Epoch 19, 40% 	 loss: 0.0181, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:56] [Train] Epoch 19, 50% 	 loss: 0.0216, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:56] [Train] Epoch 19, 61% 	 loss: 0.0490, acc: 0.9805, time: 0.11s
[2019-01-22 21:21:56] [Train] Epoch 19, 71% 	 loss: 0.0341, acc: 0.9922, time: 0.11s
[2019-01-22 21:21:57] [Train] Epoch 19, 81% 	 loss: 0.0281, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:57] [Train] Epoch 19, 91% 	 loss: 0.0147, acc: 0.9961, time: 0.11s
[2019-01-22 21:21:57] [Test] Beginning with test with 29 batches
[2019-01-22 21:22:00] [Test] Test finished, loss: 0.0878, acc: 0.9690, time: 3.47s
[2019-01-22 21:22:04] [Train] Epoch 20, 10% 	 loss: 0.0201, acc: 0.9961, time: 3.72s
[2019-01-22 21:22:04] [Train] Epoch 20, 20% 	 loss: 0.0290, acc: 0.9922, time: 0.12s
[2019-01-22 21:22:04] [Train] Epoch 20, 30% 	 loss: 0.0212, acc: 0.9922, time: 0.12s
[2019-01-22 21:22:04] [Train] Epoch 20, 40% 	 loss: 0.0130, acc: 1.0000, time: 0.11s
[2019-01-22 21:22:05] [Train] Epoch 20, 50% 	 loss: 0.0159, acc: 0.9961, time: 0.11s
[2019-01-22 21:22:05] [Train] Epoch 20, 61% 	 loss: 0.0366, acc: 0.9883, time: 0.11s
[2019-01-22 21:22:05] [Train] Epoch 20, 71% 	 loss: 0.0391, acc: 0.9805, time: 0.11s
[2019-01-22 21:22:05] [Train] Epoch 20, 81% 	 loss: 0.0147, acc: 0.9961, time: 0.11s
[2019-01-22 21:22:05] [Train] Epoch 20, 91% 	 loss: 0.0223, acc: 0.9922, time: 0.11s
[2019-01-22 21:22:05] [Test] Beginning with test with 29 batches
[2019-01-22 21:22:09] [Test] Test finished, loss: 0.1116, acc: 0.9667, time: 3.44s
[2019-01-22 21:22:09] Training finished, took 172.79s
[2019-01-22 21:22:21] Saving model weights at results\20190122-211914\weights.pt ...
