[2019-01-22 16:35:12] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 16:35:13] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 16:35:13] Generating model graph visualization at results\20190122-163512\model ...
[2019-01-22 16:35:13] Using CUDA!
[2019-01-22 16:35:14] Training model...
[2019-01-22 16:35:14] ===== HYPERPARAMETERS =====
[2019-01-22 16:35:14] batch_size= 256
[2019-01-22 16:35:14] epochs= 20
[2019-01-22 16:35:14] learning_rate= 0.001
[2019-01-22 16:35:14] ==============================
[2019-01-22 16:35:14] [Test] Beginning with test with 29 batches
[2019-01-22 16:35:19] [Test] Test finished, loss: 3.2172, acc: 0.0317, time: 4.55s
[2019-01-22 16:35:23] [Train] Epoch 1, 10% 	 loss: 3.1119, acc: 0.1523, time: 4.06s
[2019-01-22 16:35:23] [Train] Epoch 1, 20% 	 loss: 2.3420, acc: 0.2578, time: 0.42s
[2019-01-22 16:35:24] [Train] Epoch 1, 30% 	 loss: 1.7944, acc: 0.3945, time: 0.43s
[2019-01-22 16:35:24] [Train] Epoch 1, 40% 	 loss: 0.8963, acc: 0.7266, time: 0.43s
[2019-01-22 16:35:24] [Train] Epoch 1, 50% 	 loss: 0.6702, acc: 0.7617, time: 0.44s
[2019-01-22 16:35:25] [Train] Epoch 1, 61% 	 loss: 0.3352, acc: 0.8906, time: 0.43s
[2019-01-22 16:35:25] [Train] Epoch 1, 71% 	 loss: 0.2935, acc: 0.8906, time: 0.43s
[2019-01-22 16:35:26] [Train] Epoch 1, 81% 	 loss: 0.2591, acc: 0.9180, time: 0.43s
[2019-01-22 16:35:26] [Train] Epoch 1, 91% 	 loss: 0.1282, acc: 0.9609, time: 0.43s
[2019-01-22 16:35:27] [Test] Beginning with test with 29 batches
[2019-01-22 16:35:30] [Test] Test finished, loss: 0.2731, acc: 0.9240, time: 3.74s
[2019-01-22 16:35:35] [Train] Epoch 2, 10% 	 loss: 0.1318, acc: 0.9492, time: 4.04s
[2019-01-22 16:35:35] [Train] Epoch 2, 20% 	 loss: 0.0576, acc: 0.9844, time: 0.43s
[2019-01-22 16:35:35] [Train] Epoch 2, 30% 	 loss: 0.0456, acc: 0.9844, time: 0.42s
[2019-01-22 16:35:36] [Train] Epoch 2, 40% 	 loss: 0.0900, acc: 0.9727, time: 0.42s
[2019-01-22 16:35:36] [Train] Epoch 2, 50% 	 loss: 0.0275, acc: 0.9883, time: 0.43s
[2019-01-22 16:35:37] [Train] Epoch 2, 61% 	 loss: 0.0271, acc: 0.9844, time: 0.43s
[2019-01-22 16:35:37] [Train] Epoch 2, 71% 	 loss: 0.0186, acc: 1.0000, time: 0.43s
[2019-01-22 16:35:37] [Train] Epoch 2, 81% 	 loss: 0.0334, acc: 0.9883, time: 0.43s
[2019-01-22 16:35:38] [Train] Epoch 2, 91% 	 loss: 0.0131, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:38] [Test] Beginning with test with 29 batches
[2019-01-22 16:35:42] [Test] Test finished, loss: 0.1365, acc: 0.9663, time: 3.85s
[2019-01-22 16:35:46] [Train] Epoch 3, 10% 	 loss: 0.0266, acc: 0.9922, time: 4.04s
[2019-01-22 16:35:47] [Train] Epoch 3, 20% 	 loss: 0.0209, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:47] [Train] Epoch 3, 30% 	 loss: 0.0062, acc: 1.0000, time: 0.43s
[2019-01-22 16:35:48] [Train] Epoch 3, 40% 	 loss: 0.0109, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:48] [Train] Epoch 3, 50% 	 loss: 0.0102, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:48] [Train] Epoch 3, 61% 	 loss: 0.0055, acc: 1.0000, time: 0.43s
[2019-01-22 16:35:49] [Train] Epoch 3, 71% 	 loss: 0.0055, acc: 1.0000, time: 0.42s
[2019-01-22 16:35:49] [Train] Epoch 3, 81% 	 loss: 0.0016, acc: 1.0000, time: 0.43s
[2019-01-22 16:35:50] [Train] Epoch 3, 91% 	 loss: 0.0122, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:50] [Test] Beginning with test with 29 batches
[2019-01-22 16:35:54] [Test] Test finished, loss: 0.1707, acc: 0.9543, time: 3.76s
[2019-01-22 16:35:58] [Train] Epoch 4, 10% 	 loss: 0.0081, acc: 1.0000, time: 4.03s
[2019-01-22 16:35:59] [Train] Epoch 4, 20% 	 loss: 0.0053, acc: 1.0000, time: 0.43s
[2019-01-22 16:35:59] [Train] Epoch 4, 30% 	 loss: 0.0125, acc: 0.9961, time: 0.43s
[2019-01-22 16:35:59] [Train] Epoch 4, 40% 	 loss: 0.0119, acc: 0.9961, time: 0.44s
[2019-01-22 16:36:00] [Train] Epoch 4, 50% 	 loss: 0.0109, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:00] [Train] Epoch 4, 61% 	 loss: 0.0276, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:01] [Train] Epoch 4, 71% 	 loss: 0.0236, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:01] [Train] Epoch 4, 81% 	 loss: 0.0062, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:02] [Train] Epoch 4, 91% 	 loss: 0.0051, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:02] [Test] Beginning with test with 29 batches
[2019-01-22 16:36:06] [Test] Test finished, loss: 0.1566, acc: 0.9593, time: 3.74s
[2019-01-22 16:36:10] [Train] Epoch 5, 10% 	 loss: 0.0049, acc: 1.0000, time: 4.03s
[2019-01-22 16:36:10] [Train] Epoch 5, 20% 	 loss: 0.0045, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:11] [Train] Epoch 5, 30% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:11] [Train] Epoch 5, 40% 	 loss: 0.0067, acc: 0.9961, time: 0.42s
[2019-01-22 16:36:12] [Train] Epoch 5, 50% 	 loss: 0.0056, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:12] [Train] Epoch 5, 61% 	 loss: 0.0020, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:12] [Train] Epoch 5, 71% 	 loss: 0.0107, acc: 0.9922, time: 0.43s
[2019-01-22 16:36:13] [Train] Epoch 5, 81% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:13] [Train] Epoch 5, 91% 	 loss: 0.0030, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:14] [Test] Beginning with test with 29 batches
[2019-01-22 16:36:18] [Test] Test finished, loss: 0.1084, acc: 0.9756, time: 3.76s
[2019-01-22 16:36:22] [Train] Epoch 6, 10% 	 loss: 0.0122, acc: 0.9961, time: 3.99s
[2019-01-22 16:36:22] [Train] Epoch 6, 20% 	 loss: 0.0054, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:22] [Train] Epoch 6, 30% 	 loss: 0.0013, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:23] [Train] Epoch 6, 40% 	 loss: 0.0026, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:23] [Train] Epoch 6, 50% 	 loss: 0.0048, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:24] [Train] Epoch 6, 61% 	 loss: 0.0033, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:24] [Train] Epoch 6, 71% 	 loss: 0.0009, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:25] [Train] Epoch 6, 81% 	 loss: 0.0078, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:25] [Train] Epoch 6, 91% 	 loss: 0.0020, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:25] [Test] Beginning with test with 29 batches
[2019-01-22 16:36:29] [Test] Test finished, loss: 0.1073, acc: 0.9625, time: 3.77s
[2019-01-22 16:36:33] [Train] Epoch 7, 10% 	 loss: 0.0012, acc: 1.0000, time: 4.23s
[2019-01-22 16:36:34] [Train] Epoch 7, 20% 	 loss: 0.0035, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:34] [Train] Epoch 7, 30% 	 loss: 0.0053, acc: 0.9961, time: 0.44s
[2019-01-22 16:36:35] [Train] Epoch 7, 40% 	 loss: 0.0097, acc: 0.9961, time: 0.44s
[2019-01-22 16:36:35] [Train] Epoch 7, 50% 	 loss: 0.0192, acc: 0.9961, time: 0.43s
[2019-01-22 16:36:36] [Train] Epoch 7, 61% 	 loss: 0.0016, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:36] [Train] Epoch 7, 71% 	 loss: 0.0034, acc: 1.0000, time: 0.42s
[2019-01-22 16:36:37] [Train] Epoch 7, 81% 	 loss: 0.0037, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:37] [Train] Epoch 7, 91% 	 loss: 0.0052, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:37] [Test] Beginning with test with 29 batches
[2019-01-22 16:36:41] [Test] Test finished, loss: 0.0873, acc: 0.9742, time: 3.94s
[2019-01-22 16:36:45] [Train] Epoch 8, 10% 	 loss: 0.0006, acc: 1.0000, time: 3.99s
[2019-01-22 16:36:46] [Train] Epoch 8, 20% 	 loss: 0.0006, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:46] [Train] Epoch 8, 30% 	 loss: 0.0038, acc: 1.0000, time: 0.42s
[2019-01-22 16:36:47] [Train] Epoch 8, 40% 	 loss: 0.0028, acc: 1.0000, time: 0.42s
[2019-01-22 16:36:47] [Train] Epoch 8, 50% 	 loss: 0.0022, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:48] [Train] Epoch 8, 61% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:48] [Train] Epoch 8, 71% 	 loss: 0.0020, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:48] [Train] Epoch 8, 81% 	 loss: 0.0006, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:49] [Train] Epoch 8, 91% 	 loss: 0.0055, acc: 0.9961, time: 0.42s
[2019-01-22 16:36:49] [Test] Beginning with test with 29 batches
[2019-01-22 16:36:53] [Test] Test finished, loss: 0.0915, acc: 0.9810, time: 3.68s
[2019-01-22 16:36:57] [Train] Epoch 9, 10% 	 loss: 0.0052, acc: 0.9961, time: 3.95s
[2019-01-22 16:36:57] [Train] Epoch 9, 20% 	 loss: 0.0025, acc: 1.0000, time: 0.42s
[2019-01-22 16:36:58] [Train] Epoch 9, 30% 	 loss: 0.0011, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:58] [Train] Epoch 9, 40% 	 loss: 0.0014, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:59] [Train] Epoch 9, 50% 	 loss: 0.0062, acc: 1.0000, time: 0.43s
[2019-01-22 16:36:59] [Train] Epoch 9, 61% 	 loss: 0.0015, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:00] [Train] Epoch 9, 71% 	 loss: 0.0082, acc: 0.9961, time: 0.43s
[2019-01-22 16:37:00] [Train] Epoch 9, 81% 	 loss: 0.0058, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:00] [Train] Epoch 9, 91% 	 loss: 0.0052, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:01] [Test] Beginning with test with 29 batches
[2019-01-22 16:37:05] [Test] Test finished, loss: 0.1217, acc: 0.9637, time: 3.71s
[2019-01-22 16:37:09] [Train] Epoch 10, 10% 	 loss: 0.0035, acc: 1.0000, time: 3.96s
[2019-01-22 16:37:09] [Train] Epoch 10, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:09] [Train] Epoch 10, 30% 	 loss: 0.0060, acc: 0.9961, time: 0.44s
[2019-01-22 16:37:10] [Train] Epoch 10, 40% 	 loss: 0.0112, acc: 0.9961, time: 0.43s
[2019-01-22 16:37:10] [Train] Epoch 10, 50% 	 loss: 0.0025, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:11] [Train] Epoch 10, 61% 	 loss: 0.0059, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:11] [Train] Epoch 10, 71% 	 loss: 0.0151, acc: 0.9922, time: 0.43s
[2019-01-22 16:37:12] [Train] Epoch 10, 81% 	 loss: 0.0069, acc: 0.9961, time: 0.43s
[2019-01-22 16:37:12] [Train] Epoch 10, 91% 	 loss: 0.0064, acc: 0.9961, time: 0.42s
[2019-01-22 16:37:13] [Test] Beginning with test with 29 batches
[2019-01-22 16:37:16] [Test] Test finished, loss: 0.0886, acc: 0.9723, time: 3.68s
[2019-01-22 16:37:20] [Train] Epoch 11, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.94s
[2019-01-22 16:37:21] [Train] Epoch 11, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:21] [Train] Epoch 11, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:21] [Train] Epoch 11, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:22] [Train] Epoch 11, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:22] [Train] Epoch 11, 61% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:23] [Train] Epoch 11, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:23] [Train] Epoch 11, 81% 	 loss: 0.0004, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:24] [Train] Epoch 11, 91% 	 loss: 0.0007, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:24] [Test] Beginning with test with 29 batches
[2019-01-22 16:37:28] [Test] Test finished, loss: 0.0930, acc: 0.9780, time: 3.67s
[2019-01-22 16:37:32] [Train] Epoch 12, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.97s
[2019-01-22 16:37:32] [Train] Epoch 12, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:33] [Train] Epoch 12, 30% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:33] [Train] Epoch 12, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:34] [Train] Epoch 12, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:34] [Train] Epoch 12, 61% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:34] [Train] Epoch 12, 71% 	 loss: 0.0003, acc: 1.0000, time: 0.44s
[2019-01-22 16:37:35] [Train] Epoch 12, 81% 	 loss: 0.0007, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:35] [Train] Epoch 12, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:36] [Test] Beginning with test with 29 batches
[2019-01-22 16:37:40] [Test] Test finished, loss: 0.1496, acc: 0.9672, time: 3.79s
[2019-01-22 16:37:44] [Train] Epoch 13, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.98s
[2019-01-22 16:37:44] [Train] Epoch 13, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:44] [Train] Epoch 13, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.44s
[2019-01-22 16:37:45] [Train] Epoch 13, 40% 	 loss: 0.0005, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:45] [Train] Epoch 13, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:46] [Train] Epoch 13, 61% 	 loss: 0.0007, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:46] [Train] Epoch 13, 71% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:47] [Train] Epoch 13, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:47] [Train] Epoch 13, 91% 	 loss: 0.0004, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:47] [Test] Beginning with test with 29 batches
[2019-01-22 16:37:51] [Test] Test finished, loss: 0.0910, acc: 0.9762, time: 3.69s
[2019-01-22 16:37:55] [Train] Epoch 14, 10% 	 loss: 0.0005, acc: 1.0000, time: 3.96s
[2019-01-22 16:37:56] [Train] Epoch 14, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:56] [Train] Epoch 14, 30% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:56] [Train] Epoch 14, 40% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:57] [Train] Epoch 14, 50% 	 loss: 0.0000, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:57] [Train] Epoch 14, 61% 	 loss: 0.0016, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:58] [Train] Epoch 14, 71% 	 loss: 0.0012, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:58] [Train] Epoch 14, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:37:59] [Train] Epoch 14, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.42s
[2019-01-22 16:37:59] [Test] Beginning with test with 29 batches
[2019-01-22 16:38:03] [Test] Test finished, loss: 0.0991, acc: 0.9736, time: 3.68s
[2019-01-22 16:38:07] [Train] Epoch 15, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.96s
[2019-01-22 16:38:07] [Train] Epoch 15, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:08] [Train] Epoch 15, 30% 	 loss: 0.0002, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:08] [Train] Epoch 15, 40% 	 loss: 0.0005, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:08] [Train] Epoch 15, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:09] [Train] Epoch 15, 61% 	 loss: 0.0003, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:09] [Train] Epoch 15, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:10] [Train] Epoch 15, 81% 	 loss: 0.0013, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:10] [Train] Epoch 15, 91% 	 loss: 0.0005, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:11] [Test] Beginning with test with 29 batches
[2019-01-22 16:38:14] [Test] Test finished, loss: 0.1069, acc: 0.9704, time: 3.68s
[2019-01-22 16:38:18] [Train] Epoch 16, 10% 	 loss: 0.0010, acc: 1.0000, time: 3.93s
[2019-01-22 16:38:19] [Train] Epoch 16, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:19] [Train] Epoch 16, 30% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:20] [Train] Epoch 16, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.44s
[2019-01-22 16:38:20] [Train] Epoch 16, 50% 	 loss: 0.0012, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:20] [Train] Epoch 16, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:21] [Train] Epoch 16, 71% 	 loss: 0.0020, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:21] [Train] Epoch 16, 81% 	 loss: 0.0004, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:22] [Train] Epoch 16, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:22] [Test] Beginning with test with 29 batches
[2019-01-22 16:38:26] [Test] Test finished, loss: 0.1068, acc: 0.9700, time: 3.67s
[2019-01-22 16:38:30] [Train] Epoch 17, 10% 	 loss: 0.0021, acc: 1.0000, time: 3.96s
[2019-01-22 16:38:30] [Train] Epoch 17, 20% 	 loss: 0.0014, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:31] [Train] Epoch 17, 30% 	 loss: 0.0018, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:31] [Train] Epoch 17, 40% 	 loss: 0.0105, acc: 0.9961, time: 0.42s
[2019-01-22 16:38:32] [Train] Epoch 17, 50% 	 loss: 0.0032, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:32] [Train] Epoch 17, 61% 	 loss: 0.0452, acc: 0.9844, time: 0.43s
[2019-01-22 16:38:32] [Train] Epoch 17, 71% 	 loss: 0.0063, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:33] [Train] Epoch 17, 81% 	 loss: 0.0036, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:33] [Train] Epoch 17, 91% 	 loss: 0.0045, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:34] [Test] Beginning with test with 29 batches
[2019-01-22 16:38:37] [Test] Test finished, loss: 0.2330, acc: 0.9444, time: 3.69s
[2019-01-22 16:38:41] [Train] Epoch 18, 10% 	 loss: 0.0988, acc: 0.9766, time: 3.97s
[2019-01-22 16:38:42] [Train] Epoch 18, 20% 	 loss: 0.0785, acc: 0.9688, time: 0.43s
[2019-01-22 16:38:42] [Train] Epoch 18, 30% 	 loss: 0.0188, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:43] [Train] Epoch 18, 40% 	 loss: 0.0181, acc: 0.9922, time: 0.43s
[2019-01-22 16:38:43] [Train] Epoch 18, 50% 	 loss: 0.0106, acc: 0.9961, time: 0.43s
[2019-01-22 16:38:44] [Train] Epoch 18, 61% 	 loss: 0.0344, acc: 0.9883, time: 0.43s
[2019-01-22 16:38:44] [Train] Epoch 18, 71% 	 loss: 0.0059, acc: 0.9961, time: 0.43s
[2019-01-22 16:38:44] [Train] Epoch 18, 81% 	 loss: 0.0082, acc: 1.0000, time: 0.44s
[2019-01-22 16:38:45] [Train] Epoch 18, 91% 	 loss: 0.0222, acc: 0.9961, time: 0.42s
[2019-01-22 16:38:45] [Test] Beginning with test with 29 batches
[2019-01-22 16:38:49] [Test] Test finished, loss: 0.0715, acc: 0.9759, time: 3.70s
[2019-01-22 16:38:53] [Train] Epoch 19, 10% 	 loss: 0.0005, acc: 1.0000, time: 3.97s
[2019-01-22 16:38:54] [Train] Epoch 19, 20% 	 loss: 0.0004, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:54] [Train] Epoch 19, 30% 	 loss: 0.0031, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:54] [Train] Epoch 19, 40% 	 loss: 0.0095, acc: 0.9961, time: 0.44s
[2019-01-22 16:38:55] [Train] Epoch 19, 50% 	 loss: 0.0019, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:55] [Train] Epoch 19, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:56] [Train] Epoch 19, 71% 	 loss: 0.0023, acc: 1.0000, time: 0.42s
[2019-01-22 16:38:56] [Train] Epoch 19, 81% 	 loss: 0.0014, acc: 1.0000, time: 0.43s
[2019-01-22 16:38:57] [Train] Epoch 19, 91% 	 loss: 0.0038, acc: 0.9961, time: 0.43s
[2019-01-22 16:38:57] [Test] Beginning with test with 29 batches
[2019-01-22 16:39:01] [Test] Test finished, loss: 0.0555, acc: 0.9838, time: 3.69s
[2019-01-22 16:39:05] [Train] Epoch 20, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.96s
[2019-01-22 16:39:05] [Train] Epoch 20, 20% 	 loss: 0.0029, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:06] [Train] Epoch 20, 30% 	 loss: 0.0005, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:06] [Train] Epoch 20, 40% 	 loss: 0.0005, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:06] [Train] Epoch 20, 50% 	 loss: 0.0004, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:07] [Train] Epoch 20, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:07] [Train] Epoch 20, 71% 	 loss: 0.0003, acc: 1.0000, time: 0.42s
[2019-01-22 16:39:08] [Train] Epoch 20, 81% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:08] [Train] Epoch 20, 91% 	 loss: 0.0001, acc: 1.0000, time: 0.43s
[2019-01-22 16:39:09] [Test] Beginning with test with 29 batches
[2019-01-22 16:39:12] [Test] Test finished, loss: 0.0402, acc: 0.9815, time: 3.71s
[2019-01-22 16:39:12] Training finished, took 238.21s
[2019-01-22 16:39:19] Saving model weights at results\20190122-163512\weights.pt ...
