[2019-01-23 00:17:03] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 00:17:03] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 00:17:03] Generating model graph visualization at results\20190123-001703\model ...
[2019-01-23 00:17:04] Using CUDA!
[2019-01-23 00:17:05] Training model...
[2019-01-23 00:17:05] ===== HYPERPARAMETERS =====
[2019-01-23 00:17:05] batch_size= 256
[2019-01-23 00:17:05] epochs= 20
[2019-01-23 00:17:05] learning_rate= 0.001
[2019-01-23 00:17:05] ==============================
[2019-01-23 00:17:05] [Test] Beginning with test with 29 batches
[2019-01-23 00:17:10] [Test] Test finished, loss: 3.2200, acc: 0.0432, time: 4.70s
[2019-01-23 00:17:14] [Train] Epoch 1, 10% 	 loss: 3.2044, acc: 0.0312, time: 4.35s
[2019-01-23 00:17:14] [Train] Epoch 1, 20% 	 loss: 3.2057, acc: 0.0312, time: 0.44s
[2019-01-23 00:17:15] [Train] Epoch 1, 30% 	 loss: 3.1004, acc: 0.0859, time: 0.44s
[2019-01-23 00:17:15] [Train] Epoch 1, 40% 	 loss: 2.9479, acc: 0.1250, time: 0.44s
[2019-01-23 00:17:16] [Train] Epoch 1, 50% 	 loss: 2.7975, acc: 0.1445, time: 0.44s
[2019-01-23 00:17:16] [Train] Epoch 1, 61% 	 loss: 2.5060, acc: 0.2500, time: 0.44s
[2019-01-23 00:17:17] [Train] Epoch 1, 71% 	 loss: 2.0573, acc: 0.3594, time: 0.44s
[2019-01-23 00:17:17] [Train] Epoch 1, 81% 	 loss: 1.8477, acc: 0.4180, time: 0.44s
[2019-01-23 00:17:17] [Train] Epoch 1, 91% 	 loss: 1.7982, acc: 0.4336, time: 0.44s
[2019-01-23 00:17:18] [Test] Beginning with test with 29 batches
[2019-01-23 00:17:22] [Test] Test finished, loss: 0.8934, acc: 0.7814, time: 3.79s
[2019-01-23 00:17:26] [Train] Epoch 2, 10% 	 loss: 1.3913, acc: 0.5312, time: 4.07s
[2019-01-23 00:17:26] [Train] Epoch 2, 20% 	 loss: 1.2328, acc: 0.5859, time: 0.43s
[2019-01-23 00:17:27] [Train] Epoch 2, 30% 	 loss: 1.2711, acc: 0.5469, time: 0.44s
[2019-01-23 00:17:27] [Train] Epoch 2, 40% 	 loss: 0.9264, acc: 0.7070, time: 0.43s
[2019-01-23 00:17:28] [Train] Epoch 2, 50% 	 loss: 0.9278, acc: 0.6562, time: 0.43s
[2019-01-23 00:17:28] [Train] Epoch 2, 61% 	 loss: 0.8338, acc: 0.7578, time: 0.43s
[2019-01-23 00:17:28] [Train] Epoch 2, 71% 	 loss: 0.7931, acc: 0.7148, time: 0.43s
[2019-01-23 00:17:29] [Train] Epoch 2, 81% 	 loss: 0.6627, acc: 0.7617, time: 0.43s
[2019-01-23 00:17:29] [Train] Epoch 2, 91% 	 loss: 0.6145, acc: 0.7773, time: 0.43s
[2019-01-23 00:17:30] [Test] Beginning with test with 29 batches
[2019-01-23 00:17:34] [Test] Test finished, loss: 0.1932, acc: 0.9389, time: 3.78s
[2019-01-23 00:17:38] [Train] Epoch 3, 10% 	 loss: 0.5680, acc: 0.8008, time: 4.05s
[2019-01-23 00:17:38] [Train] Epoch 3, 20% 	 loss: 0.5171, acc: 0.8203, time: 0.43s
[2019-01-23 00:17:39] [Train] Epoch 3, 30% 	 loss: 0.5239, acc: 0.8086, time: 0.43s
[2019-01-23 00:17:39] [Train] Epoch 3, 40% 	 loss: 0.3698, acc: 0.8750, time: 0.43s
[2019-01-23 00:17:39] [Train] Epoch 3, 50% 	 loss: 0.4183, acc: 0.8594, time: 0.43s
[2019-01-23 00:17:40] [Train] Epoch 3, 61% 	 loss: 0.3793, acc: 0.8906, time: 0.43s
[2019-01-23 00:17:40] [Train] Epoch 3, 71% 	 loss: 0.4154, acc: 0.8398, time: 0.43s
[2019-01-23 00:17:41] [Train] Epoch 3, 81% 	 loss: 0.3054, acc: 0.8906, time: 0.43s
[2019-01-23 00:17:41] [Train] Epoch 3, 91% 	 loss: 0.3001, acc: 0.8750, time: 0.43s
[2019-01-23 00:17:42] [Test] Beginning with test with 29 batches
[2019-01-23 00:17:45] [Test] Test finished, loss: 0.0836, acc: 0.9739, time: 3.77s
[2019-01-23 00:17:50] [Train] Epoch 4, 10% 	 loss: 0.3063, acc: 0.8945, time: 4.09s
[2019-01-23 00:17:50] [Train] Epoch 4, 20% 	 loss: 0.3084, acc: 0.9102, time: 0.43s
[2019-01-23 00:17:50] [Train] Epoch 4, 30% 	 loss: 0.2370, acc: 0.9375, time: 0.43s
[2019-01-23 00:17:51] [Train] Epoch 4, 40% 	 loss: 0.2288, acc: 0.9414, time: 0.43s
[2019-01-23 00:17:51] [Train] Epoch 4, 50% 	 loss: 0.2423, acc: 0.9023, time: 0.43s
[2019-01-23 00:17:52] [Train] Epoch 4, 61% 	 loss: 0.2233, acc: 0.9219, time: 0.44s
[2019-01-23 00:17:52] [Train] Epoch 4, 71% 	 loss: 0.2642, acc: 0.9141, time: 0.43s
[2019-01-23 00:17:53] [Train] Epoch 4, 81% 	 loss: 0.2418, acc: 0.9219, time: 0.43s
[2019-01-23 00:17:53] [Train] Epoch 4, 91% 	 loss: 0.1711, acc: 0.9336, time: 0.43s
[2019-01-23 00:17:54] [Test] Beginning with test with 29 batches
[2019-01-23 00:17:57] [Test] Test finished, loss: 0.0571, acc: 0.9788, time: 3.79s
[2019-01-23 00:18:01] [Train] Epoch 5, 10% 	 loss: 0.1743, acc: 0.9375, time: 4.05s
[2019-01-23 00:18:02] [Train] Epoch 5, 20% 	 loss: 0.1706, acc: 0.9609, time: 0.44s
[2019-01-23 00:18:02] [Train] Epoch 5, 30% 	 loss: 0.2045, acc: 0.9258, time: 0.43s
[2019-01-23 00:18:03] [Train] Epoch 5, 40% 	 loss: 0.1733, acc: 0.9375, time: 0.43s
[2019-01-23 00:18:03] [Train] Epoch 5, 50% 	 loss: 0.1705, acc: 0.9453, time: 0.43s
[2019-01-23 00:18:04] [Train] Epoch 5, 61% 	 loss: 0.1937, acc: 0.9375, time: 0.43s
[2019-01-23 00:18:04] [Train] Epoch 5, 71% 	 loss: 0.1614, acc: 0.9453, time: 0.43s
[2019-01-23 00:18:04] [Train] Epoch 5, 81% 	 loss: 0.1706, acc: 0.9336, time: 0.43s
[2019-01-23 00:18:05] [Train] Epoch 5, 91% 	 loss: 0.1216, acc: 0.9648, time: 0.43s
[2019-01-23 00:18:05] [Test] Beginning with test with 29 batches
[2019-01-23 00:18:09] [Test] Test finished, loss: 0.0460, acc: 0.9820, time: 3.80s
[2019-01-23 00:18:13] [Train] Epoch 6, 10% 	 loss: 0.1100, acc: 0.9727, time: 4.20s
[2019-01-23 00:18:14] [Train] Epoch 6, 20% 	 loss: 0.1313, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:14] [Train] Epoch 6, 30% 	 loss: 0.1454, acc: 0.9492, time: 0.43s
[2019-01-23 00:18:15] [Train] Epoch 6, 40% 	 loss: 0.1596, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:15] [Train] Epoch 6, 50% 	 loss: 0.1527, acc: 0.9453, time: 0.43s
[2019-01-23 00:18:16] [Train] Epoch 6, 61% 	 loss: 0.1351, acc: 0.9492, time: 0.43s
[2019-01-23 00:18:16] [Train] Epoch 6, 71% 	 loss: 0.1076, acc: 0.9727, time: 0.43s
[2019-01-23 00:18:16] [Train] Epoch 6, 81% 	 loss: 0.1696, acc: 0.9492, time: 0.43s
[2019-01-23 00:18:17] [Train] Epoch 6, 91% 	 loss: 0.1720, acc: 0.9219, time: 0.45s
[2019-01-23 00:18:17] [Test] Beginning with test with 29 batches
[2019-01-23 00:18:21] [Test] Test finished, loss: 0.0300, acc: 0.9863, time: 3.76s
[2019-01-23 00:18:25] [Train] Epoch 7, 10% 	 loss: 0.1537, acc: 0.9414, time: 4.07s
[2019-01-23 00:18:26] [Train] Epoch 7, 20% 	 loss: 0.1698, acc: 0.9414, time: 0.43s
[2019-01-23 00:18:26] [Train] Epoch 7, 30% 	 loss: 0.1350, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:27] [Train] Epoch 7, 40% 	 loss: 0.1301, acc: 0.9492, time: 0.44s
[2019-01-23 00:18:27] [Train] Epoch 7, 50% 	 loss: 0.1275, acc: 0.9570, time: 0.44s
[2019-01-23 00:18:27] [Train] Epoch 7, 61% 	 loss: 0.1589, acc: 0.9531, time: 0.44s
[2019-01-23 00:18:28] [Train] Epoch 7, 71% 	 loss: 0.1038, acc: 0.9648, time: 0.43s
[2019-01-23 00:18:28] [Train] Epoch 7, 81% 	 loss: 0.1077, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:29] [Train] Epoch 7, 91% 	 loss: 0.1262, acc: 0.9531, time: 0.43s
[2019-01-23 00:18:29] [Test] Beginning with test with 29 batches
[2019-01-23 00:18:33] [Test] Test finished, loss: 0.0490, acc: 0.9849, time: 3.81s
[2019-01-23 00:18:37] [Train] Epoch 8, 10% 	 loss: 0.1165, acc: 0.9688, time: 4.07s
[2019-01-23 00:18:38] [Train] Epoch 8, 20% 	 loss: 0.1229, acc: 0.9648, time: 0.43s
[2019-01-23 00:18:38] [Train] Epoch 8, 30% 	 loss: 0.1649, acc: 0.9414, time: 0.43s
[2019-01-23 00:18:38] [Train] Epoch 8, 40% 	 loss: 0.1546, acc: 0.9336, time: 0.43s
[2019-01-23 00:18:39] [Train] Epoch 8, 50% 	 loss: 0.1383, acc: 0.9531, time: 0.43s
[2019-01-23 00:18:39] [Train] Epoch 8, 61% 	 loss: 0.1318, acc: 0.9414, time: 0.43s
[2019-01-23 00:18:40] [Train] Epoch 8, 71% 	 loss: 0.1100, acc: 0.9570, time: 0.43s
[2019-01-23 00:18:40] [Train] Epoch 8, 81% 	 loss: 0.1129, acc: 0.9688, time: 0.43s
[2019-01-23 00:18:41] [Train] Epoch 8, 91% 	 loss: 0.1177, acc: 0.9492, time: 0.43s
[2019-01-23 00:18:41] [Test] Beginning with test with 29 batches
[2019-01-23 00:18:45] [Test] Test finished, loss: 0.0324, acc: 0.9901, time: 3.83s
[2019-01-23 00:18:49] [Train] Epoch 9, 10% 	 loss: 0.0956, acc: 0.9766, time: 4.07s
[2019-01-23 00:18:50] [Train] Epoch 9, 20% 	 loss: 0.1193, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:50] [Train] Epoch 9, 30% 	 loss: 0.0940, acc: 0.9766, time: 0.43s
[2019-01-23 00:18:50] [Train] Epoch 9, 40% 	 loss: 0.0885, acc: 0.9805, time: 0.43s
[2019-01-23 00:18:51] [Train] Epoch 9, 50% 	 loss: 0.1010, acc: 0.9648, time: 0.43s
[2019-01-23 00:18:51] [Train] Epoch 9, 61% 	 loss: 0.1140, acc: 0.9609, time: 0.43s
[2019-01-23 00:18:52] [Train] Epoch 9, 71% 	 loss: 0.1353, acc: 0.9648, time: 0.44s
[2019-01-23 00:18:52] [Train] Epoch 9, 81% 	 loss: 0.1233, acc: 0.9570, time: 0.43s
[2019-01-23 00:18:53] [Train] Epoch 9, 91% 	 loss: 0.0990, acc: 0.9570, time: 0.43s
[2019-01-23 00:18:53] [Test] Beginning with test with 29 batches
[2019-01-23 00:18:57] [Test] Test finished, loss: 0.0349, acc: 0.9911, time: 3.79s
[2019-01-23 00:19:01] [Train] Epoch 10, 10% 	 loss: 0.1063, acc: 0.9609, time: 4.06s
[2019-01-23 00:19:01] [Train] Epoch 10, 20% 	 loss: 0.0840, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:02] [Train] Epoch 10, 30% 	 loss: 0.0841, acc: 0.9766, time: 0.44s
[2019-01-23 00:19:02] [Train] Epoch 10, 40% 	 loss: 0.1023, acc: 0.9688, time: 0.43s
[2019-01-23 00:19:03] [Train] Epoch 10, 50% 	 loss: 0.1363, acc: 0.9414, time: 0.43s
[2019-01-23 00:19:03] [Train] Epoch 10, 61% 	 loss: 0.1355, acc: 0.9492, time: 0.43s
[2019-01-23 00:19:04] [Train] Epoch 10, 71% 	 loss: 0.1256, acc: 0.9531, time: 0.43s
[2019-01-23 00:19:04] [Train] Epoch 10, 81% 	 loss: 0.0932, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:04] [Train] Epoch 10, 91% 	 loss: 0.0939, acc: 0.9648, time: 0.43s
[2019-01-23 00:19:05] [Test] Beginning with test with 29 batches
[2019-01-23 00:19:09] [Test] Test finished, loss: 0.0409, acc: 0.9909, time: 3.80s
[2019-01-23 00:19:13] [Train] Epoch 11, 10% 	 loss: 0.1409, acc: 0.9609, time: 4.11s
[2019-01-23 00:19:13] [Train] Epoch 11, 20% 	 loss: 0.0930, acc: 0.9648, time: 0.44s
[2019-01-23 00:19:14] [Train] Epoch 11, 30% 	 loss: 0.1149, acc: 0.9570, time: 0.43s
[2019-01-23 00:19:14] [Train] Epoch 11, 40% 	 loss: 0.1038, acc: 0.9609, time: 0.44s
[2019-01-23 00:19:15] [Train] Epoch 11, 50% 	 loss: 0.0838, acc: 0.9766, time: 0.43s
[2019-01-23 00:19:15] [Train] Epoch 11, 61% 	 loss: 0.1312, acc: 0.9531, time: 0.43s
[2019-01-23 00:19:15] [Train] Epoch 11, 71% 	 loss: 0.1033, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:16] [Train] Epoch 11, 81% 	 loss: 0.0838, acc: 0.9766, time: 0.43s
[2019-01-23 00:19:16] [Train] Epoch 11, 91% 	 loss: 0.0982, acc: 0.9648, time: 0.43s
[2019-01-23 00:19:17] [Test] Beginning with test with 29 batches
[2019-01-23 00:19:21] [Test] Test finished, loss: 0.0362, acc: 0.9890, time: 4.04s
[2019-01-23 00:19:25] [Train] Epoch 12, 10% 	 loss: 0.1138, acc: 0.9492, time: 4.12s
[2019-01-23 00:19:26] [Train] Epoch 12, 20% 	 loss: 0.1256, acc: 0.9492, time: 0.43s
[2019-01-23 00:19:26] [Train] Epoch 12, 30% 	 loss: 0.0992, acc: 0.9688, time: 0.43s
[2019-01-23 00:19:26] [Train] Epoch 12, 40% 	 loss: 0.0879, acc: 0.9570, time: 0.43s
[2019-01-23 00:19:27] [Train] Epoch 12, 50% 	 loss: 0.0766, acc: 0.9766, time: 0.44s
[2019-01-23 00:19:27] [Train] Epoch 12, 61% 	 loss: 0.0840, acc: 0.9805, time: 0.43s
[2019-01-23 00:19:28] [Train] Epoch 12, 71% 	 loss: 0.0743, acc: 0.9805, time: 0.43s
[2019-01-23 00:19:28] [Train] Epoch 12, 81% 	 loss: 0.0736, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:29] [Train] Epoch 12, 91% 	 loss: 0.1122, acc: 0.9570, time: 0.44s
[2019-01-23 00:19:29] [Test] Beginning with test with 29 batches
[2019-01-23 00:19:33] [Test] Test finished, loss: 0.0455, acc: 0.9884, time: 3.77s
[2019-01-23 00:19:37] [Train] Epoch 13, 10% 	 loss: 0.0955, acc: 0.9648, time: 4.09s
[2019-01-23 00:19:37] [Train] Epoch 13, 20% 	 loss: 0.0978, acc: 0.9766, time: 0.43s
[2019-01-23 00:19:38] [Train] Epoch 13, 30% 	 loss: 0.1096, acc: 0.9609, time: 0.43s
[2019-01-23 00:19:38] [Train] Epoch 13, 40% 	 loss: 0.0884, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:39] [Train] Epoch 13, 50% 	 loss: 0.1152, acc: 0.9688, time: 0.43s
[2019-01-23 00:19:39] [Train] Epoch 13, 61% 	 loss: 0.0776, acc: 0.9727, time: 0.44s
[2019-01-23 00:19:40] [Train] Epoch 13, 71% 	 loss: 0.1035, acc: 0.9531, time: 0.44s
[2019-01-23 00:19:40] [Train] Epoch 13, 81% 	 loss: 0.0567, acc: 0.9844, time: 0.43s
[2019-01-23 00:19:40] [Train] Epoch 13, 91% 	 loss: 0.0708, acc: 0.9766, time: 0.43s
[2019-01-23 00:19:41] [Test] Beginning with test with 29 batches
[2019-01-23 00:19:45] [Test] Test finished, loss: 0.0405, acc: 0.9837, time: 3.82s
[2019-01-23 00:19:49] [Train] Epoch 14, 10% 	 loss: 0.0780, acc: 0.9727, time: 4.07s
[2019-01-23 00:19:49] [Train] Epoch 14, 20% 	 loss: 0.0823, acc: 0.9688, time: 0.44s
[2019-01-23 00:19:50] [Train] Epoch 14, 30% 	 loss: 0.1144, acc: 0.9609, time: 0.43s
[2019-01-23 00:19:50] [Train] Epoch 14, 40% 	 loss: 0.0716, acc: 0.9688, time: 0.43s
[2019-01-23 00:19:51] [Train] Epoch 14, 50% 	 loss: 0.0975, acc: 0.9805, time: 0.43s
[2019-01-23 00:19:51] [Train] Epoch 14, 61% 	 loss: 0.0656, acc: 0.9766, time: 0.43s
[2019-01-23 00:19:51] [Train] Epoch 14, 71% 	 loss: 0.0916, acc: 0.9727, time: 0.43s
[2019-01-23 00:19:52] [Train] Epoch 14, 81% 	 loss: 0.0980, acc: 0.9766, time: 0.44s
[2019-01-23 00:19:52] [Train] Epoch 14, 91% 	 loss: 0.0694, acc: 0.9844, time: 0.43s
[2019-01-23 00:19:53] [Test] Beginning with test with 29 batches
[2019-01-23 00:19:57] [Test] Test finished, loss: 0.0419, acc: 0.9833, time: 3.78s
[2019-01-23 00:20:01] [Train] Epoch 15, 10% 	 loss: 0.0601, acc: 0.9844, time: 4.04s
[2019-01-23 00:20:01] [Train] Epoch 15, 20% 	 loss: 0.0720, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:02] [Train] Epoch 15, 30% 	 loss: 0.0841, acc: 0.9727, time: 0.44s
[2019-01-23 00:20:02] [Train] Epoch 15, 40% 	 loss: 0.0866, acc: 0.9648, time: 0.44s
[2019-01-23 00:20:02] [Train] Epoch 15, 50% 	 loss: 0.0741, acc: 0.9766, time: 0.43s
[2019-01-23 00:20:03] [Train] Epoch 15, 61% 	 loss: 0.0802, acc: 0.9805, time: 0.43s
[2019-01-23 00:20:03] [Train] Epoch 15, 71% 	 loss: 0.0734, acc: 0.9844, time: 0.43s
[2019-01-23 00:20:04] [Train] Epoch 15, 81% 	 loss: 0.0834, acc: 0.9805, time: 0.43s
[2019-01-23 00:20:04] [Train] Epoch 15, 91% 	 loss: 0.1234, acc: 0.9531, time: 0.43s
[2019-01-23 00:20:05] [Test] Beginning with test with 29 batches
[2019-01-23 00:20:08] [Test] Test finished, loss: 0.0558, acc: 0.9813, time: 3.77s
[2019-01-23 00:20:13] [Train] Epoch 16, 10% 	 loss: 0.0451, acc: 0.9883, time: 4.45s
[2019-01-23 00:20:13] [Train] Epoch 16, 20% 	 loss: 0.1034, acc: 0.9414, time: 0.43s
[2019-01-23 00:20:14] [Train] Epoch 16, 30% 	 loss: 0.0696, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:14] [Train] Epoch 16, 40% 	 loss: 0.0734, acc: 0.9766, time: 0.43s
[2019-01-23 00:20:15] [Train] Epoch 16, 50% 	 loss: 0.0965, acc: 0.9648, time: 0.43s
[2019-01-23 00:20:15] [Train] Epoch 16, 61% 	 loss: 0.0845, acc: 0.9766, time: 0.44s
[2019-01-23 00:20:16] [Train] Epoch 16, 71% 	 loss: 0.0603, acc: 0.9844, time: 0.44s
[2019-01-23 00:20:16] [Train] Epoch 16, 81% 	 loss: 0.0752, acc: 0.9844, time: 0.43s
[2019-01-23 00:20:16] [Train] Epoch 16, 91% 	 loss: 0.0782, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:17] [Test] Beginning with test with 29 batches
[2019-01-23 00:20:21] [Test] Test finished, loss: 0.0294, acc: 0.9887, time: 3.83s
[2019-01-23 00:20:25] [Train] Epoch 17, 10% 	 loss: 0.0775, acc: 0.9727, time: 4.09s
[2019-01-23 00:20:25] [Train] Epoch 17, 20% 	 loss: 0.0872, acc: 0.9727, time: 0.44s
[2019-01-23 00:20:26] [Train] Epoch 17, 30% 	 loss: 0.0775, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:26] [Train] Epoch 17, 40% 	 loss: 0.1019, acc: 0.9609, time: 0.43s
[2019-01-23 00:20:27] [Train] Epoch 17, 50% 	 loss: 0.0711, acc: 0.9844, time: 0.44s
[2019-01-23 00:20:27] [Train] Epoch 17, 61% 	 loss: 0.1033, acc: 0.9609, time: 0.44s
[2019-01-23 00:20:28] [Train] Epoch 17, 71% 	 loss: 0.0807, acc: 0.9531, time: 0.43s
[2019-01-23 00:20:28] [Train] Epoch 17, 81% 	 loss: 0.0747, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:28] [Train] Epoch 17, 91% 	 loss: 0.0878, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:29] [Test] Beginning with test with 29 batches
[2019-01-23 00:20:33] [Test] Test finished, loss: 0.0359, acc: 0.9869, time: 3.83s
[2019-01-23 00:20:37] [Train] Epoch 18, 10% 	 loss: 0.0953, acc: 0.9688, time: 4.05s
[2019-01-23 00:20:37] [Train] Epoch 18, 20% 	 loss: 0.1099, acc: 0.9648, time: 0.43s
[2019-01-23 00:20:38] [Train] Epoch 18, 30% 	 loss: 0.0883, acc: 0.9805, time: 0.43s
[2019-01-23 00:20:38] [Train] Epoch 18, 40% 	 loss: 0.1047, acc: 0.9609, time: 0.43s
[2019-01-23 00:20:39] [Train] Epoch 18, 50% 	 loss: 0.1039, acc: 0.9570, time: 0.43s
[2019-01-23 00:20:39] [Train] Epoch 18, 61% 	 loss: 0.0690, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:39] [Train] Epoch 18, 71% 	 loss: 0.0622, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:40] [Train] Epoch 18, 81% 	 loss: 0.0652, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:40] [Train] Epoch 18, 91% 	 loss: 0.0729, acc: 0.9844, time: 0.43s
[2019-01-23 00:20:41] [Test] Beginning with test with 29 batches
[2019-01-23 00:20:45] [Test] Test finished, loss: 0.0387, acc: 0.9873, time: 3.82s
[2019-01-23 00:20:49] [Train] Epoch 19, 10% 	 loss: 0.0904, acc: 0.9688, time: 4.06s
[2019-01-23 00:20:49] [Train] Epoch 19, 20% 	 loss: 0.0776, acc: 0.9648, time: 0.43s
[2019-01-23 00:20:50] [Train] Epoch 19, 30% 	 loss: 0.0893, acc: 0.9492, time: 0.43s
[2019-01-23 00:20:50] [Train] Epoch 19, 40% 	 loss: 0.1043, acc: 0.9609, time: 0.43s
[2019-01-23 00:20:50] [Train] Epoch 19, 50% 	 loss: 0.0807, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:51] [Train] Epoch 19, 61% 	 loss: 0.0831, acc: 0.9727, time: 0.43s
[2019-01-23 00:20:51] [Train] Epoch 19, 71% 	 loss: 0.0702, acc: 0.9766, time: 0.43s
[2019-01-23 00:20:52] [Train] Epoch 19, 81% 	 loss: 0.0911, acc: 0.9531, time: 0.44s
[2019-01-23 00:20:52] [Train] Epoch 19, 91% 	 loss: 0.0795, acc: 0.9727, time: 0.44s
[2019-01-23 00:20:53] [Test] Beginning with test with 29 batches
[2019-01-23 00:20:56] [Test] Test finished, loss: 0.0299, acc: 0.9912, time: 3.77s
[2019-01-23 00:21:01] [Train] Epoch 20, 10% 	 loss: 0.1035, acc: 0.9609, time: 4.06s
[2019-01-23 00:21:01] [Train] Epoch 20, 20% 	 loss: 0.0947, acc: 0.9727, time: 0.43s
[2019-01-23 00:21:01] [Train] Epoch 20, 30% 	 loss: 0.0761, acc: 0.9727, time: 0.43s
[2019-01-23 00:21:02] [Train] Epoch 20, 40% 	 loss: 0.0709, acc: 0.9727, time: 0.44s
[2019-01-23 00:21:02] [Train] Epoch 20, 50% 	 loss: 0.1081, acc: 0.9609, time: 0.43s
[2019-01-23 00:21:03] [Train] Epoch 20, 61% 	 loss: 0.0873, acc: 0.9727, time: 0.43s
[2019-01-23 00:21:03] [Train] Epoch 20, 71% 	 loss: 0.1248, acc: 0.9531, time: 0.43s
[2019-01-23 00:21:04] [Train] Epoch 20, 81% 	 loss: 0.0641, acc: 0.9844, time: 0.43s
[2019-01-23 00:21:04] [Train] Epoch 20, 91% 	 loss: 0.0684, acc: 0.9648, time: 0.43s
[2019-01-23 00:21:05] [Test] Beginning with test with 29 batches
[2019-01-23 00:21:08] [Test] Test finished, loss: 0.0334, acc: 0.9932, time: 3.82s
[2019-01-23 00:21:08] Training finished, took 243.49s
[2019-01-23 00:21:15] Saving model weights at results\20190123-001703\weights.pt ...
