[2019-01-23 23:06:20] Generating model graph visualization at results\20190123-230620\model ...
[2019-01-23 23:06:20] Using CUDA!
[2019-01-23 23:06:22] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 23:06:22] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 23:06:22] Training model...
[2019-01-23 23:06:22] ===== HYPERPARAMETERS =====
[2019-01-23 23:06:22] batch_size= 512
[2019-01-23 23:06:22] epochs= 20
[2019-01-23 23:06:22] learning_rate= 0.001
[2019-01-23 23:06:22] ==============================
[2019-01-23 23:06:22] [Test] Beginning with test with 15 batches
[2019-01-23 23:06:27] [Test] Test finished, loss: 3.2180, acc: 0.0435, time: 4.91s
[2019-01-23 23:06:31] [Train] Epoch 1, 11% 	 loss: 3.2223, acc: 0.0469, time: 4.21s
[2019-01-23 23:06:32] [Train] Epoch 1, 22% 	 loss: 3.2266, acc: 0.0449, time: 0.51s
[2019-01-23 23:06:32] [Train] Epoch 1, 33% 	 loss: 3.2070, acc: 0.0527, time: 0.51s
[2019-01-23 23:06:33] [Train] Epoch 1, 44% 	 loss: 3.1324, acc: 0.0781, time: 0.51s
[2019-01-23 23:06:33] [Train] Epoch 1, 55% 	 loss: 3.0254, acc: 0.1270, time: 0.50s
[2019-01-23 23:06:34] [Train] Epoch 1, 66% 	 loss: 2.8998, acc: 0.1191, time: 0.50s
[2019-01-23 23:06:34] [Train] Epoch 1, 77% 	 loss: 2.8549, acc: 0.1465, time: 0.50s
[2019-01-23 23:06:35] [Train] Epoch 1, 88% 	 loss: 2.7835, acc: 0.1543, time: 0.50s
[2019-01-23 23:06:35] [Train] Epoch 1, 100% 	 loss: 2.5988, acc: 0.2163, time: 0.48s
[2019-01-23 23:06:35] [Test] Beginning with test with 15 batches
[2019-01-23 23:06:39] [Test] Test finished, loss: 2.2387, acc: 0.4145, time: 3.80s
[2019-01-23 23:06:43] [Train] Epoch 2, 11% 	 loss: 2.4234, acc: 0.2617, time: 4.13s
[2019-01-23 23:06:44] [Train] Epoch 2, 22% 	 loss: 2.3423, acc: 0.2695, time: 0.50s
[2019-01-23 23:06:44] [Train] Epoch 2, 33% 	 loss: 2.2763, acc: 0.2695, time: 0.50s
[2019-01-23 23:06:45] [Train] Epoch 2, 44% 	 loss: 2.1153, acc: 0.3242, time: 0.50s
[2019-01-23 23:06:45] [Train] Epoch 2, 55% 	 loss: 2.1374, acc: 0.3105, time: 0.51s
[2019-01-23 23:06:46] [Train] Epoch 2, 66% 	 loss: 1.9870, acc: 0.3945, time: 0.51s
[2019-01-23 23:06:46] [Train] Epoch 2, 77% 	 loss: 1.7200, acc: 0.4141, time: 0.51s
[2019-01-23 23:06:47] [Train] Epoch 2, 88% 	 loss: 1.6972, acc: 0.4336, time: 0.52s
[2019-01-23 23:06:47] [Train] Epoch 2, 100% 	 loss: 1.5632, acc: 0.4828, time: 0.48s
[2019-01-23 23:06:48] [Test] Beginning with test with 15 batches
[2019-01-23 23:06:51] [Test] Test finished, loss: 0.8470, acc: 0.7964, time: 3.80s
[2019-01-23 23:06:56] [Train] Epoch 3, 11% 	 loss: 1.5950, acc: 0.4668, time: 4.27s
[2019-01-23 23:06:56] [Train] Epoch 3, 22% 	 loss: 1.4493, acc: 0.5117, time: 0.51s
[2019-01-23 23:06:57] [Train] Epoch 3, 33% 	 loss: 1.4039, acc: 0.5234, time: 0.51s
[2019-01-23 23:06:57] [Train] Epoch 3, 44% 	 loss: 1.3211, acc: 0.5508, time: 0.51s
[2019-01-23 23:06:58] [Train] Epoch 3, 55% 	 loss: 1.2778, acc: 0.5605, time: 0.51s
[2019-01-23 23:06:58] [Train] Epoch 3, 66% 	 loss: 1.2666, acc: 0.5684, time: 0.51s
[2019-01-23 23:06:59] [Train] Epoch 3, 77% 	 loss: 1.1933, acc: 0.5898, time: 0.51s
[2019-01-23 23:06:59] [Train] Epoch 3, 88% 	 loss: 1.0990, acc: 0.6309, time: 0.51s
[2019-01-23 23:07:00] [Train] Epoch 3, 100% 	 loss: 1.0404, acc: 0.6176, time: 0.48s
[2019-01-23 23:07:00] [Test] Beginning with test with 15 batches
[2019-01-23 23:07:04] [Test] Test finished, loss: 0.3921, acc: 0.8986, time: 3.85s
[2019-01-23 23:07:08] [Train] Epoch 4, 11% 	 loss: 0.9407, acc: 0.6758, time: 4.14s
[2019-01-23 23:07:08] [Train] Epoch 4, 22% 	 loss: 0.9792, acc: 0.6602, time: 0.51s
[2019-01-23 23:07:09] [Train] Epoch 4, 33% 	 loss: 0.9164, acc: 0.6855, time: 0.51s
[2019-01-23 23:07:09] [Train] Epoch 4, 44% 	 loss: 0.8734, acc: 0.6934, time: 0.51s
[2019-01-23 23:07:10] [Train] Epoch 4, 55% 	 loss: 0.8827, acc: 0.6836, time: 0.51s
[2019-01-23 23:07:10] [Train] Epoch 4, 66% 	 loss: 0.9208, acc: 0.6719, time: 0.51s
[2019-01-23 23:07:11] [Train] Epoch 4, 77% 	 loss: 0.8875, acc: 0.6875, time: 0.51s
[2019-01-23 23:07:11] [Train] Epoch 4, 88% 	 loss: 0.8546, acc: 0.7246, time: 0.51s
[2019-01-23 23:07:12] [Train] Epoch 4, 100% 	 loss: 0.7472, acc: 0.7806, time: 0.49s
[2019-01-23 23:07:12] [Test] Beginning with test with 15 batches
[2019-01-23 23:07:16] [Test] Test finished, loss: 0.2496, acc: 0.9159, time: 3.79s
[2019-01-23 23:07:20] [Train] Epoch 5, 11% 	 loss: 0.7293, acc: 0.7227, time: 4.18s
[2019-01-23 23:07:21] [Train] Epoch 5, 22% 	 loss: 0.7506, acc: 0.7344, time: 0.51s
[2019-01-23 23:07:21] [Train] Epoch 5, 33% 	 loss: 0.6460, acc: 0.7695, time: 0.51s
[2019-01-23 23:07:22] [Train] Epoch 5, 44% 	 loss: 0.6234, acc: 0.7754, time: 0.51s
[2019-01-23 23:07:22] [Train] Epoch 5, 55% 	 loss: 0.6025, acc: 0.7891, time: 0.51s
[2019-01-23 23:07:23] [Train] Epoch 5, 66% 	 loss: 0.6302, acc: 0.7598, time: 0.51s
[2019-01-23 23:07:23] [Train] Epoch 5, 77% 	 loss: 0.6682, acc: 0.7539, time: 0.51s
[2019-01-23 23:07:24] [Train] Epoch 5, 88% 	 loss: 0.5553, acc: 0.8281, time: 0.51s
[2019-01-23 23:07:24] [Train] Epoch 5, 100% 	 loss: 0.5340, acc: 0.8276, time: 0.48s
[2019-01-23 23:07:24] [Test] Beginning with test with 15 batches
[2019-01-23 23:07:28] [Test] Test finished, loss: 0.1095, acc: 0.9706, time: 3.77s
[2019-01-23 23:07:32] [Train] Epoch 6, 11% 	 loss: 0.5412, acc: 0.7949, time: 4.17s
[2019-01-23 23:07:33] [Train] Epoch 6, 22% 	 loss: 0.5168, acc: 0.8125, time: 0.50s
[2019-01-23 23:07:33] [Train] Epoch 6, 33% 	 loss: 0.5131, acc: 0.8008, time: 0.51s
[2019-01-23 23:07:34] [Train] Epoch 6, 44% 	 loss: 0.5003, acc: 0.8027, time: 0.51s
[2019-01-23 23:07:34] [Train] Epoch 6, 55% 	 loss: 0.5633, acc: 0.7832, time: 0.50s
[2019-01-23 23:07:35] [Train] Epoch 6, 66% 	 loss: 0.4755, acc: 0.8438, time: 0.51s
[2019-01-23 23:07:35] [Train] Epoch 6, 77% 	 loss: 0.4721, acc: 0.8398, time: 0.50s
[2019-01-23 23:07:36] [Train] Epoch 6, 88% 	 loss: 0.4485, acc: 0.8301, time: 0.51s
[2019-01-23 23:07:36] [Train] Epoch 6, 100% 	 loss: 0.4082, acc: 0.8527, time: 0.48s
[2019-01-23 23:07:37] [Test] Beginning with test with 15 batches
[2019-01-23 23:07:40] [Test] Test finished, loss: 0.0473, acc: 0.9946, time: 3.81s
[2019-01-23 23:07:45] [Train] Epoch 7, 11% 	 loss: 0.4149, acc: 0.8477, time: 4.15s
[2019-01-23 23:07:45] [Train] Epoch 7, 22% 	 loss: 0.3920, acc: 0.8555, time: 0.51s
[2019-01-23 23:07:46] [Train] Epoch 7, 33% 	 loss: 0.3670, acc: 0.8730, time: 0.51s
[2019-01-23 23:07:46] [Train] Epoch 7, 44% 	 loss: 0.4576, acc: 0.8340, time: 0.52s
[2019-01-23 23:07:47] [Train] Epoch 7, 55% 	 loss: 0.4461, acc: 0.8516, time: 0.52s
[2019-01-23 23:07:47] [Train] Epoch 7, 66% 	 loss: 0.4083, acc: 0.8438, time: 0.52s
[2019-01-23 23:07:48] [Train] Epoch 7, 77% 	 loss: 0.3647, acc: 0.8477, time: 0.51s
[2019-01-23 23:07:48] [Train] Epoch 7, 88% 	 loss: 0.3584, acc: 0.8828, time: 0.51s
[2019-01-23 23:07:49] [Train] Epoch 7, 100% 	 loss: 0.3255, acc: 0.8840, time: 0.48s
[2019-01-23 23:07:49] [Test] Beginning with test with 15 batches
[2019-01-23 23:07:53] [Test] Test finished, loss: 0.0456, acc: 0.9872, time: 3.80s
[2019-01-23 23:07:57] [Train] Epoch 8, 11% 	 loss: 0.3280, acc: 0.8965, time: 4.08s
[2019-01-23 23:07:57] [Train] Epoch 8, 22% 	 loss: 0.3420, acc: 0.8672, time: 0.51s
[2019-01-23 23:07:58] [Train] Epoch 8, 33% 	 loss: 0.3995, acc: 0.8672, time: 0.51s
[2019-01-23 23:07:58] [Train] Epoch 8, 44% 	 loss: 0.2638, acc: 0.9023, time: 0.51s
[2019-01-23 23:07:59] [Train] Epoch 8, 55% 	 loss: 0.2929, acc: 0.8965, time: 0.51s
[2019-01-23 23:07:59] [Train] Epoch 8, 66% 	 loss: 0.3112, acc: 0.8945, time: 0.51s
[2019-01-23 23:08:00] [Train] Epoch 8, 77% 	 loss: 0.3052, acc: 0.8906, time: 0.51s
[2019-01-23 23:08:00] [Train] Epoch 8, 88% 	 loss: 0.3032, acc: 0.9062, time: 0.51s
[2019-01-23 23:08:01] [Train] Epoch 8, 100% 	 loss: 0.2620, acc: 0.8997, time: 0.48s
[2019-01-23 23:08:01] [Test] Beginning with test with 15 batches
[2019-01-23 23:08:05] [Test] Test finished, loss: 0.0143, acc: 0.9994, time: 3.93s
[2019-01-23 23:08:09] [Train] Epoch 9, 11% 	 loss: 0.2409, acc: 0.8945, time: 4.36s
[2019-01-23 23:08:10] [Train] Epoch 9, 22% 	 loss: 0.2553, acc: 0.9102, time: 0.51s
[2019-01-23 23:08:10] [Train] Epoch 9, 33% 	 loss: 0.2166, acc: 0.9336, time: 0.51s
[2019-01-23 23:08:11] [Train] Epoch 9, 44% 	 loss: 0.2615, acc: 0.9102, time: 0.51s
[2019-01-23 23:08:11] [Train] Epoch 9, 55% 	 loss: 0.2226, acc: 0.9160, time: 0.51s
[2019-01-23 23:08:12] [Train] Epoch 9, 66% 	 loss: 0.2299, acc: 0.9160, time: 0.52s
[2019-01-23 23:08:12] [Train] Epoch 9, 77% 	 loss: 0.2702, acc: 0.8984, time: 0.52s
[2019-01-23 23:08:13] [Train] Epoch 9, 88% 	 loss: 0.2835, acc: 0.8945, time: 0.51s
[2019-01-23 23:08:13] [Train] Epoch 9, 100% 	 loss: 0.2478, acc: 0.9310, time: 0.48s
[2019-01-23 23:08:14] [Test] Beginning with test with 15 batches
[2019-01-23 23:08:18] [Test] Test finished, loss: 0.0141, acc: 0.9979, time: 3.90s
[2019-01-23 23:08:22] [Train] Epoch 10, 11% 	 loss: 0.2653, acc: 0.9023, time: 4.54s
[2019-01-23 23:08:23] [Train] Epoch 10, 22% 	 loss: 0.2448, acc: 0.9160, time: 0.51s
[2019-01-23 23:08:23] [Train] Epoch 10, 33% 	 loss: 0.2525, acc: 0.9062, time: 0.51s
[2019-01-23 23:08:24] [Train] Epoch 10, 44% 	 loss: 0.2197, acc: 0.9102, time: 0.51s
[2019-01-23 23:08:24] [Train] Epoch 10, 55% 	 loss: 0.1918, acc: 0.9316, time: 0.51s
[2019-01-23 23:08:25] [Train] Epoch 10, 66% 	 loss: 0.1936, acc: 0.9355, time: 0.51s
[2019-01-23 23:08:25] [Train] Epoch 10, 77% 	 loss: 0.2199, acc: 0.9219, time: 0.51s
[2019-01-23 23:08:26] [Train] Epoch 10, 88% 	 loss: 0.1891, acc: 0.9316, time: 0.51s
[2019-01-23 23:08:26] [Train] Epoch 10, 100% 	 loss: 0.2090, acc: 0.9342, time: 0.48s
[2019-01-23 23:08:26] [Test] Beginning with test with 15 batches
[2019-01-23 23:08:30] [Test] Test finished, loss: 0.0068, acc: 0.9993, time: 3.80s
[2019-01-23 23:08:34] [Train] Epoch 11, 11% 	 loss: 0.2101, acc: 0.9238, time: 4.16s
[2019-01-23 23:08:35] [Train] Epoch 11, 22% 	 loss: 0.2050, acc: 0.9316, time: 0.50s
[2019-01-23 23:08:35] [Train] Epoch 11, 33% 	 loss: 0.2212, acc: 0.9316, time: 0.51s
[2019-01-23 23:08:36] [Train] Epoch 11, 44% 	 loss: 0.2235, acc: 0.9297, time: 0.51s
[2019-01-23 23:08:36] [Train] Epoch 11, 55% 	 loss: 0.2365, acc: 0.9160, time: 0.51s
[2019-01-23 23:08:37] [Train] Epoch 11, 66% 	 loss: 0.1897, acc: 0.9355, time: 0.51s
[2019-01-23 23:08:37] [Train] Epoch 11, 77% 	 loss: 0.1727, acc: 0.9316, time: 0.51s
[2019-01-23 23:08:38] [Train] Epoch 11, 88% 	 loss: 0.1607, acc: 0.9512, time: 0.51s
[2019-01-23 23:08:38] [Train] Epoch 11, 100% 	 loss: 0.1854, acc: 0.9404, time: 0.48s
[2019-01-23 23:08:39] [Test] Beginning with test with 15 batches
[2019-01-23 23:08:42] [Test] Test finished, loss: 0.0098, acc: 0.9948, time: 3.89s
[2019-01-23 23:08:47] [Train] Epoch 12, 11% 	 loss: 0.1697, acc: 0.9414, time: 4.50s
[2019-01-23 23:08:47] [Train] Epoch 12, 22% 	 loss: 0.1387, acc: 0.9551, time: 0.51s
[2019-01-23 23:08:48] [Train] Epoch 12, 33% 	 loss: 0.1926, acc: 0.9414, time: 0.51s
[2019-01-23 23:08:48] [Train] Epoch 12, 44% 	 loss: 0.1868, acc: 0.9355, time: 0.52s
[2019-01-23 23:08:49] [Train] Epoch 12, 55% 	 loss: 0.1305, acc: 0.9570, time: 0.51s
[2019-01-23 23:08:49] [Train] Epoch 12, 66% 	 loss: 0.1164, acc: 0.9570, time: 0.51s
[2019-01-23 23:08:50] [Train] Epoch 12, 77% 	 loss: 0.1277, acc: 0.9590, time: 0.51s
[2019-01-23 23:08:51] [Train] Epoch 12, 88% 	 loss: 0.1630, acc: 0.9453, time: 0.51s
[2019-01-23 23:08:51] [Train] Epoch 12, 100% 	 loss: 0.1553, acc: 0.9373, time: 0.48s
[2019-01-23 23:08:51] [Test] Beginning with test with 15 batches
[2019-01-23 23:08:55] [Test] Test finished, loss: 0.0054, acc: 0.9979, time: 3.96s
[2019-01-23 23:09:00] [Train] Epoch 13, 11% 	 loss: 0.1976, acc: 0.9336, time: 4.34s
[2019-01-23 23:09:00] [Train] Epoch 13, 22% 	 loss: 0.1500, acc: 0.9375, time: 0.51s
[2019-01-23 23:09:01] [Train] Epoch 13, 33% 	 loss: 0.1781, acc: 0.9336, time: 0.51s
[2019-01-23 23:09:01] [Train] Epoch 13, 44% 	 loss: 0.1791, acc: 0.9336, time: 0.51s
[2019-01-23 23:09:02] [Train] Epoch 13, 55% 	 loss: 0.1755, acc: 0.9355, time: 0.51s
[2019-01-23 23:09:02] [Train] Epoch 13, 66% 	 loss: 0.1436, acc: 0.9453, time: 0.52s
[2019-01-23 23:09:03] [Train] Epoch 13, 77% 	 loss: 0.1386, acc: 0.9531, time: 0.51s
[2019-01-23 23:09:03] [Train] Epoch 13, 88% 	 loss: 0.1951, acc: 0.9395, time: 0.51s
[2019-01-23 23:09:04] [Train] Epoch 13, 100% 	 loss: 0.1432, acc: 0.9561, time: 0.48s
[2019-01-23 23:09:04] [Test] Beginning with test with 15 batches
[2019-01-23 23:09:08] [Test] Test finished, loss: 0.0036, acc: 0.9994, time: 3.86s
[2019-01-23 23:09:12] [Train] Epoch 14, 11% 	 loss: 0.1513, acc: 0.9336, time: 4.14s
[2019-01-23 23:09:12] [Train] Epoch 14, 22% 	 loss: 0.1606, acc: 0.9414, time: 0.51s
[2019-01-23 23:09:13] [Train] Epoch 14, 33% 	 loss: 0.1470, acc: 0.9473, time: 0.51s
[2019-01-23 23:09:13] [Train] Epoch 14, 44% 	 loss: 0.1580, acc: 0.9375, time: 0.50s
[2019-01-23 23:09:14] [Train] Epoch 14, 55% 	 loss: 0.1312, acc: 0.9629, time: 0.51s
[2019-01-23 23:09:14] [Train] Epoch 14, 66% 	 loss: 0.1074, acc: 0.9648, time: 0.50s
[2019-01-23 23:09:15] [Train] Epoch 14, 77% 	 loss: 0.1361, acc: 0.9570, time: 0.51s
[2019-01-23 23:09:15] [Train] Epoch 14, 88% 	 loss: 0.1423, acc: 0.9473, time: 0.51s
[2019-01-23 23:09:16] [Train] Epoch 14, 100% 	 loss: 0.1225, acc: 0.9530, time: 0.48s
[2019-01-23 23:09:16] [Test] Beginning with test with 15 batches
[2019-01-23 23:09:20] [Test] Test finished, loss: 0.0059, acc: 0.9976, time: 4.09s
[2019-01-23 23:09:24] [Train] Epoch 15, 11% 	 loss: 0.1083, acc: 0.9688, time: 4.21s
[2019-01-23 23:09:25] [Train] Epoch 15, 22% 	 loss: 0.1235, acc: 0.9512, time: 0.51s
[2019-01-23 23:09:25] [Train] Epoch 15, 33% 	 loss: 0.1425, acc: 0.9492, time: 0.50s
[2019-01-23 23:09:26] [Train] Epoch 15, 44% 	 loss: 0.1719, acc: 0.9355, time: 0.51s
[2019-01-23 23:09:26] [Train] Epoch 15, 55% 	 loss: 0.1052, acc: 0.9668, time: 0.51s
[2019-01-23 23:09:27] [Train] Epoch 15, 66% 	 loss: 0.1737, acc: 0.9316, time: 0.52s
[2019-01-23 23:09:27] [Train] Epoch 15, 77% 	 loss: 0.1277, acc: 0.9629, time: 0.51s
[2019-01-23 23:09:28] [Train] Epoch 15, 88% 	 loss: 0.1509, acc: 0.9395, time: 0.51s
[2019-01-23 23:09:28] [Train] Epoch 15, 100% 	 loss: 0.1209, acc: 0.9592, time: 0.48s
[2019-01-23 23:09:29] [Test] Beginning with test with 15 batches
[2019-01-23 23:09:32] [Test] Test finished, loss: 0.0010, acc: 1.0000, time: 3.79s
[2019-01-23 23:09:36] [Train] Epoch 16, 11% 	 loss: 0.1227, acc: 0.9473, time: 4.12s
[2019-01-23 23:09:37] [Train] Epoch 16, 22% 	 loss: 0.1226, acc: 0.9609, time: 0.51s
[2019-01-23 23:09:38] [Train] Epoch 16, 33% 	 loss: 0.1275, acc: 0.9570, time: 0.51s
[2019-01-23 23:09:38] [Train] Epoch 16, 44% 	 loss: 0.1135, acc: 0.9570, time: 0.51s
[2019-01-23 23:09:39] [Train] Epoch 16, 55% 	 loss: 0.1384, acc: 0.9512, time: 0.50s
[2019-01-23 23:09:39] [Train] Epoch 16, 66% 	 loss: 0.1395, acc: 0.9453, time: 0.51s
[2019-01-23 23:09:40] [Train] Epoch 16, 77% 	 loss: 0.1397, acc: 0.9512, time: 0.51s
[2019-01-23 23:09:40] [Train] Epoch 16, 88% 	 loss: 0.1033, acc: 0.9727, time: 0.50s
[2019-01-23 23:09:41] [Train] Epoch 16, 100% 	 loss: 0.1628, acc: 0.9561, time: 0.48s
[2019-01-23 23:09:41] [Test] Beginning with test with 15 batches
[2019-01-23 23:09:45] [Test] Test finished, loss: 0.0010, acc: 0.9999, time: 3.78s
[2019-01-23 23:09:49] [Train] Epoch 17, 11% 	 loss: 0.1339, acc: 0.9531, time: 4.17s
[2019-01-23 23:09:49] [Train] Epoch 17, 22% 	 loss: 0.1181, acc: 0.9492, time: 0.51s
[2019-01-23 23:09:50] [Train] Epoch 17, 33% 	 loss: 0.1146, acc: 0.9629, time: 0.51s
[2019-01-23 23:09:50] [Train] Epoch 17, 44% 	 loss: 0.1059, acc: 0.9609, time: 0.51s
[2019-01-23 23:09:51] [Train] Epoch 17, 55% 	 loss: 0.1516, acc: 0.9355, time: 0.51s
[2019-01-23 23:09:51] [Train] Epoch 17, 66% 	 loss: 0.1259, acc: 0.9570, time: 0.51s
[2019-01-23 23:09:52] [Train] Epoch 17, 77% 	 loss: 0.1345, acc: 0.9668, time: 0.51s
[2019-01-23 23:09:52] [Train] Epoch 17, 88% 	 loss: 0.1525, acc: 0.9551, time: 0.51s
[2019-01-23 23:09:53] [Train] Epoch 17, 100% 	 loss: 0.1315, acc: 0.9498, time: 0.48s
[2019-01-23 23:09:53] [Test] Beginning with test with 15 batches
[2019-01-23 23:09:57] [Test] Test finished, loss: 0.0034, acc: 0.9980, time: 3.82s
[2019-01-23 23:10:01] [Train] Epoch 18, 11% 	 loss: 0.1004, acc: 0.9707, time: 4.15s
[2019-01-23 23:10:01] [Train] Epoch 18, 22% 	 loss: 0.1260, acc: 0.9492, time: 0.51s
[2019-01-23 23:10:02] [Train] Epoch 18, 33% 	 loss: 0.1413, acc: 0.9414, time: 0.52s
[2019-01-23 23:10:02] [Train] Epoch 18, 44% 	 loss: 0.0855, acc: 0.9688, time: 0.51s
[2019-01-23 23:10:03] [Train] Epoch 18, 55% 	 loss: 0.1046, acc: 0.9648, time: 0.51s
[2019-01-23 23:10:03] [Train] Epoch 18, 66% 	 loss: 0.1059, acc: 0.9570, time: 0.51s
[2019-01-23 23:10:04] [Train] Epoch 18, 77% 	 loss: 0.0832, acc: 0.9668, time: 0.51s
[2019-01-23 23:10:04] [Train] Epoch 18, 88% 	 loss: 0.1383, acc: 0.9609, time: 0.51s
[2019-01-23 23:10:05] [Train] Epoch 18, 100% 	 loss: 0.1093, acc: 0.9498, time: 0.48s
[2019-01-23 23:10:05] [Test] Beginning with test with 15 batches
[2019-01-23 23:10:09] [Test] Test finished, loss: 0.0080, acc: 0.9978, time: 3.81s
[2019-01-23 23:10:13] [Train] Epoch 19, 11% 	 loss: 0.1314, acc: 0.9512, time: 4.39s
[2019-01-23 23:10:14] [Train] Epoch 19, 22% 	 loss: 0.1036, acc: 0.9590, time: 0.51s
[2019-01-23 23:10:14] [Train] Epoch 19, 33% 	 loss: 0.1192, acc: 0.9492, time: 0.51s
[2019-01-23 23:10:15] [Train] Epoch 19, 44% 	 loss: 0.1424, acc: 0.9531, time: 0.51s
[2019-01-23 23:10:15] [Train] Epoch 19, 55% 	 loss: 0.1128, acc: 0.9473, time: 0.50s
[2019-01-23 23:10:16] [Train] Epoch 19, 66% 	 loss: 0.1060, acc: 0.9688, time: 0.51s
[2019-01-23 23:10:16] [Train] Epoch 19, 77% 	 loss: 0.1004, acc: 0.9570, time: 0.50s
[2019-01-23 23:10:17] [Train] Epoch 19, 88% 	 loss: 0.1093, acc: 0.9590, time: 0.52s
[2019-01-23 23:10:17] [Train] Epoch 19, 100% 	 loss: 0.0697, acc: 0.9812, time: 0.48s
[2019-01-23 23:10:18] [Test] Beginning with test with 15 batches
[2019-01-23 23:10:21] [Test] Test finished, loss: 0.0041, acc: 0.9980, time: 3.82s
[2019-01-23 23:10:26] [Train] Epoch 20, 11% 	 loss: 0.1007, acc: 0.9648, time: 4.16s
[2019-01-23 23:10:26] [Train] Epoch 20, 22% 	 loss: 0.1203, acc: 0.9531, time: 0.51s
[2019-01-23 23:10:27] [Train] Epoch 20, 33% 	 loss: 0.0833, acc: 0.9688, time: 0.51s
[2019-01-23 23:10:27] [Train] Epoch 20, 44% 	 loss: 0.0952, acc: 0.9609, time: 0.51s
[2019-01-23 23:10:28] [Train] Epoch 20, 55% 	 loss: 0.1054, acc: 0.9648, time: 0.51s
[2019-01-23 23:10:28] [Train] Epoch 20, 66% 	 loss: 0.1132, acc: 0.9531, time: 0.50s
[2019-01-23 23:10:29] [Train] Epoch 20, 77% 	 loss: 0.1070, acc: 0.9531, time: 0.51s
[2019-01-23 23:10:29] [Train] Epoch 20, 88% 	 loss: 0.0854, acc: 0.9688, time: 0.51s
[2019-01-23 23:10:30] [Train] Epoch 20, 100% 	 loss: 0.0822, acc: 0.9749, time: 0.48s
[2019-01-23 23:10:30] [Test] Beginning with test with 15 batches
[2019-01-23 23:10:34] [Test] Test finished, loss: 0.0006, acc: 1.0000, time: 3.76s
[2019-01-23 23:10:34] Training finished, took 251.63s
[2019-01-23 23:10:38] Saving model weights at results\20190123-230620\weights.pt ...
