[2019-01-23 01:41:31] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:41:31] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:41:31] Generating model graph visualization at results\20190123-014131\model ...
[2019-01-23 01:41:32] Using CUDA!
[2019-01-23 01:41:33] Training model...
[2019-01-23 01:41:33] ===== HYPERPARAMETERS =====
[2019-01-23 01:41:33] batch_size= 512
[2019-01-23 01:41:33] epochs= 20
[2019-01-23 01:41:33] learning_rate= 0.001
[2019-01-23 01:41:33] ==============================
[2019-01-23 01:41:33] [Test] Beginning with test with 15 batches
[2019-01-23 01:41:37] [Test] Test finished, loss: 3.2253, acc: 0.0291, time: 4.52s
[2019-01-23 01:41:42] [Train] Epoch 1, 11% 	 loss: 3.2357, acc: 0.0547, time: 4.08s
[2019-01-23 01:41:42] [Train] Epoch 1, 22% 	 loss: 3.2135, acc: 0.0371, time: 0.50s
[2019-01-23 01:41:42] [Train] Epoch 1, 33% 	 loss: 3.1393, acc: 0.0898, time: 0.49s
[2019-01-23 01:41:43] [Train] Epoch 1, 44% 	 loss: 3.0751, acc: 0.1113, time: 0.49s
[2019-01-23 01:41:43] [Train] Epoch 1, 55% 	 loss: 2.8353, acc: 0.1426, time: 0.49s
[2019-01-23 01:41:44] [Train] Epoch 1, 66% 	 loss: 2.6279, acc: 0.1836, time: 0.49s
[2019-01-23 01:41:44] [Train] Epoch 1, 77% 	 loss: 2.3095, acc: 0.2812, time: 0.49s
[2019-01-23 01:41:45] [Train] Epoch 1, 88% 	 loss: 2.1728, acc: 0.3164, time: 0.49s
[2019-01-23 01:41:45] [Train] Epoch 1, 100% 	 loss: 2.1213, acc: 0.3386, time: 0.46s
[2019-01-23 01:41:46] [Test] Beginning with test with 15 batches
[2019-01-23 01:41:49] [Test] Test finished, loss: 1.5295, acc: 0.5771, time: 3.86s
[2019-01-23 01:41:54] [Train] Epoch 2, 11% 	 loss: 1.8907, acc: 0.3848, time: 4.37s
[2019-01-23 01:41:54] [Train] Epoch 2, 22% 	 loss: 1.7296, acc: 0.4414, time: 0.51s
[2019-01-23 01:41:55] [Train] Epoch 2, 33% 	 loss: 1.5187, acc: 0.5293, time: 0.52s
[2019-01-23 01:41:55] [Train] Epoch 2, 44% 	 loss: 1.4117, acc: 0.5312, time: 0.51s
[2019-01-23 01:41:56] [Train] Epoch 2, 55% 	 loss: 1.1831, acc: 0.6191, time: 0.52s
[2019-01-23 01:41:56] [Train] Epoch 2, 66% 	 loss: 1.1240, acc: 0.6289, time: 0.53s
[2019-01-23 01:41:57] [Train] Epoch 2, 77% 	 loss: 0.9669, acc: 0.6523, time: 0.52s
[2019-01-23 01:41:57] [Train] Epoch 2, 88% 	 loss: 0.8684, acc: 0.7246, time: 0.51s
[2019-01-23 01:41:58] [Train] Epoch 2, 100% 	 loss: 0.8520, acc: 0.7085, time: 0.46s
[2019-01-23 01:41:58] [Test] Beginning with test with 15 batches
[2019-01-23 01:42:02] [Test] Test finished, loss: 0.3877, acc: 0.8929, time: 4.13s
[2019-01-23 01:42:07] [Train] Epoch 3, 11% 	 loss: 0.6992, acc: 0.7852, time: 4.53s
[2019-01-23 01:42:07] [Train] Epoch 3, 22% 	 loss: 0.6710, acc: 0.7637, time: 0.49s
[2019-01-23 01:42:08] [Train] Epoch 3, 33% 	 loss: 0.6419, acc: 0.7617, time: 0.49s
[2019-01-23 01:42:08] [Train] Epoch 3, 44% 	 loss: 0.5643, acc: 0.7910, time: 0.50s
[2019-01-23 01:42:09] [Train] Epoch 3, 55% 	 loss: 0.5725, acc: 0.8086, time: 0.51s
[2019-01-23 01:42:09] [Train] Epoch 3, 66% 	 loss: 0.5252, acc: 0.8125, time: 0.51s
[2019-01-23 01:42:10] [Train] Epoch 3, 77% 	 loss: 0.4950, acc: 0.8340, time: 0.50s
[2019-01-23 01:42:10] [Train] Epoch 3, 88% 	 loss: 0.4073, acc: 0.8613, time: 0.49s
[2019-01-23 01:42:11] [Train] Epoch 3, 100% 	 loss: 0.3738, acc: 0.8840, time: 0.46s
[2019-01-23 01:42:11] [Test] Beginning with test with 15 batches
[2019-01-23 01:42:15] [Test] Test finished, loss: 0.1642, acc: 0.9488, time: 3.88s
[2019-01-23 01:42:19] [Train] Epoch 4, 11% 	 loss: 0.4529, acc: 0.8379, time: 4.13s
[2019-01-23 01:42:19] [Train] Epoch 4, 22% 	 loss: 0.4226, acc: 0.8613, time: 0.50s
[2019-01-23 01:42:20] [Train] Epoch 4, 33% 	 loss: 0.3427, acc: 0.8926, time: 0.50s
[2019-01-23 01:42:20] [Train] Epoch 4, 44% 	 loss: 0.3624, acc: 0.8613, time: 0.51s
[2019-01-23 01:42:21] [Train] Epoch 4, 55% 	 loss: 0.3051, acc: 0.9062, time: 0.49s
[2019-01-23 01:42:21] [Train] Epoch 4, 66% 	 loss: 0.2524, acc: 0.9316, time: 0.50s
[2019-01-23 01:42:22] [Train] Epoch 4, 77% 	 loss: 0.2396, acc: 0.9219, time: 0.53s
[2019-01-23 01:42:23] [Train] Epoch 4, 88% 	 loss: 0.2671, acc: 0.9219, time: 0.52s
[2019-01-23 01:42:23] [Train] Epoch 4, 100% 	 loss: 0.2287, acc: 0.9279, time: 0.47s
[2019-01-23 01:42:23] [Test] Beginning with test with 15 batches
[2019-01-23 01:42:27] [Test] Test finished, loss: 0.0830, acc: 0.9727, time: 4.11s
[2019-01-23 01:42:32] [Train] Epoch 5, 11% 	 loss: 0.2668, acc: 0.8887, time: 4.43s
[2019-01-23 01:42:32] [Train] Epoch 5, 22% 	 loss: 0.1778, acc: 0.9395, time: 0.52s
[2019-01-23 01:42:33] [Train] Epoch 5, 33% 	 loss: 0.2032, acc: 0.9316, time: 0.50s
[2019-01-23 01:42:33] [Train] Epoch 5, 44% 	 loss: 0.1923, acc: 0.9297, time: 0.49s
[2019-01-23 01:42:34] [Train] Epoch 5, 55% 	 loss: 0.1747, acc: 0.9336, time: 0.51s
[2019-01-23 01:42:34] [Train] Epoch 5, 66% 	 loss: 0.2128, acc: 0.9238, time: 0.50s
[2019-01-23 01:42:35] [Train] Epoch 5, 77% 	 loss: 0.1758, acc: 0.9434, time: 0.50s
[2019-01-23 01:42:35] [Train] Epoch 5, 88% 	 loss: 0.1675, acc: 0.9355, time: 0.49s
[2019-01-23 01:42:36] [Train] Epoch 5, 100% 	 loss: 0.1496, acc: 0.9498, time: 0.47s
[2019-01-23 01:42:36] [Test] Beginning with test with 15 batches
[2019-01-23 01:42:40] [Test] Test finished, loss: 0.0626, acc: 0.9808, time: 3.84s
[2019-01-23 01:42:44] [Train] Epoch 6, 11% 	 loss: 0.1224, acc: 0.9648, time: 4.22s
[2019-01-23 01:42:45] [Train] Epoch 6, 22% 	 loss: 0.1112, acc: 0.9707, time: 0.52s
[2019-01-23 01:42:45] [Train] Epoch 6, 33% 	 loss: 0.1350, acc: 0.9453, time: 0.50s
[2019-01-23 01:42:46] [Train] Epoch 6, 44% 	 loss: 0.0888, acc: 0.9727, time: 0.51s
[2019-01-23 01:42:46] [Train] Epoch 6, 55% 	 loss: 0.1240, acc: 0.9688, time: 0.51s
[2019-01-23 01:42:47] [Train] Epoch 6, 66% 	 loss: 0.1250, acc: 0.9609, time: 0.52s
[2019-01-23 01:42:47] [Train] Epoch 6, 77% 	 loss: 0.0967, acc: 0.9746, time: 0.51s
[2019-01-23 01:42:48] [Train] Epoch 6, 88% 	 loss: 0.1071, acc: 0.9707, time: 0.51s
[2019-01-23 01:42:48] [Train] Epoch 6, 100% 	 loss: 0.1506, acc: 0.9624, time: 0.49s
[2019-01-23 01:42:48] [Test] Beginning with test with 15 batches
[2019-01-23 01:42:52] [Test] Test finished, loss: 0.0630, acc: 0.9773, time: 3.94s
[2019-01-23 01:42:57] [Train] Epoch 7, 11% 	 loss: 0.1109, acc: 0.9629, time: 4.47s
[2019-01-23 01:42:57] [Train] Epoch 7, 22% 	 loss: 0.1178, acc: 0.9551, time: 0.51s
[2019-01-23 01:42:58] [Train] Epoch 7, 33% 	 loss: 0.1161, acc: 0.9590, time: 0.51s
[2019-01-23 01:42:58] [Train] Epoch 7, 44% 	 loss: 0.0945, acc: 0.9688, time: 0.52s
[2019-01-23 01:42:59] [Train] Epoch 7, 55% 	 loss: 0.0996, acc: 0.9668, time: 0.51s
[2019-01-23 01:42:59] [Train] Epoch 7, 66% 	 loss: 0.0945, acc: 0.9707, time: 0.52s
[2019-01-23 01:43:00] [Train] Epoch 7, 77% 	 loss: 0.0875, acc: 0.9707, time: 0.51s
[2019-01-23 01:43:00] [Train] Epoch 7, 88% 	 loss: 0.0733, acc: 0.9844, time: 0.51s
[2019-01-23 01:43:01] [Train] Epoch 7, 100% 	 loss: 0.0990, acc: 0.9624, time: 0.48s
[2019-01-23 01:43:01] [Test] Beginning with test with 15 batches
[2019-01-23 01:43:05] [Test] Test finished, loss: 0.0338, acc: 0.9884, time: 3.96s
[2019-01-23 01:43:09] [Train] Epoch 8, 11% 	 loss: 0.0745, acc: 0.9727, time: 4.22s
[2019-01-23 01:43:10] [Train] Epoch 8, 22% 	 loss: 0.0848, acc: 0.9766, time: 0.51s
[2019-01-23 01:43:10] [Train] Epoch 8, 33% 	 loss: 0.0779, acc: 0.9707, time: 0.51s
[2019-01-23 01:43:11] [Train] Epoch 8, 44% 	 loss: 0.0741, acc: 0.9785, time: 0.51s
[2019-01-23 01:43:11] [Train] Epoch 8, 55% 	 loss: 0.0814, acc: 0.9707, time: 0.51s
[2019-01-23 01:43:12] [Train] Epoch 8, 66% 	 loss: 0.0778, acc: 0.9785, time: 0.53s
[2019-01-23 01:43:12] [Train] Epoch 8, 77% 	 loss: 0.0659, acc: 0.9805, time: 0.51s
[2019-01-23 01:43:13] [Train] Epoch 8, 88% 	 loss: 0.0883, acc: 0.9707, time: 0.51s
[2019-01-23 01:43:13] [Train] Epoch 8, 100% 	 loss: 0.0628, acc: 0.9843, time: 0.48s
[2019-01-23 01:43:14] [Test] Beginning with test with 15 batches
[2019-01-23 01:43:17] [Test] Test finished, loss: 0.0301, acc: 0.9880, time: 3.86s
[2019-01-23 01:43:22] [Train] Epoch 9, 11% 	 loss: 0.0725, acc: 0.9727, time: 4.15s
[2019-01-23 01:43:22] [Train] Epoch 9, 22% 	 loss: 0.0779, acc: 0.9805, time: 0.52s
[2019-01-23 01:43:23] [Train] Epoch 9, 33% 	 loss: 0.0668, acc: 0.9766, time: 0.51s
[2019-01-23 01:43:23] [Train] Epoch 9, 44% 	 loss: 0.0590, acc: 0.9863, time: 0.51s
[2019-01-23 01:43:24] [Train] Epoch 9, 55% 	 loss: 0.0711, acc: 0.9824, time: 0.51s
[2019-01-23 01:43:24] [Train] Epoch 9, 66% 	 loss: 0.0866, acc: 0.9766, time: 0.51s
[2019-01-23 01:43:25] [Train] Epoch 9, 77% 	 loss: 0.0616, acc: 0.9766, time: 0.51s
[2019-01-23 01:43:25] [Train] Epoch 9, 88% 	 loss: 0.0637, acc: 0.9766, time: 0.51s
[2019-01-23 01:43:26] [Train] Epoch 9, 100% 	 loss: 0.0566, acc: 0.9812, time: 0.48s
[2019-01-23 01:43:26] [Test] Beginning with test with 15 batches
[2019-01-23 01:43:30] [Test] Test finished, loss: 0.0367, acc: 0.9852, time: 3.82s
[2019-01-23 01:43:34] [Train] Epoch 10, 11% 	 loss: 0.0961, acc: 0.9668, time: 4.13s
[2019-01-23 01:43:34] [Train] Epoch 10, 22% 	 loss: 0.0688, acc: 0.9824, time: 0.52s
[2019-01-23 01:43:35] [Train] Epoch 10, 33% 	 loss: 0.0678, acc: 0.9805, time: 0.52s
[2019-01-23 01:43:35] [Train] Epoch 10, 44% 	 loss: 0.0627, acc: 0.9727, time: 0.52s
[2019-01-23 01:43:36] [Train] Epoch 10, 55% 	 loss: 0.0810, acc: 0.9785, time: 0.51s
[2019-01-23 01:43:36] [Train] Epoch 10, 66% 	 loss: 0.0478, acc: 0.9824, time: 0.52s
[2019-01-23 01:43:37] [Train] Epoch 10, 77% 	 loss: 0.0600, acc: 0.9785, time: 0.53s
[2019-01-23 01:43:38] [Train] Epoch 10, 88% 	 loss: 0.0516, acc: 0.9805, time: 0.51s
[2019-01-23 01:43:38] [Train] Epoch 10, 100% 	 loss: 0.0517, acc: 0.9875, time: 0.49s
[2019-01-23 01:43:38] [Test] Beginning with test with 15 batches
[2019-01-23 01:43:42] [Test] Test finished, loss: 0.0373, acc: 0.9886, time: 4.05s
[2019-01-23 01:43:47] [Train] Epoch 11, 11% 	 loss: 0.0546, acc: 0.9785, time: 4.20s
[2019-01-23 01:43:47] [Train] Epoch 11, 22% 	 loss: 0.0496, acc: 0.9883, time: 0.53s
[2019-01-23 01:43:48] [Train] Epoch 11, 33% 	 loss: 0.0617, acc: 0.9746, time: 0.52s
[2019-01-23 01:43:48] [Train] Epoch 11, 44% 	 loss: 0.0546, acc: 0.9863, time: 0.52s
[2019-01-23 01:43:49] [Train] Epoch 11, 55% 	 loss: 0.0510, acc: 0.9883, time: 0.52s
[2019-01-23 01:43:49] [Train] Epoch 11, 66% 	 loss: 0.0434, acc: 0.9863, time: 0.51s
[2019-01-23 01:43:50] [Train] Epoch 11, 77% 	 loss: 0.0558, acc: 0.9824, time: 0.51s
[2019-01-23 01:43:50] [Train] Epoch 11, 88% 	 loss: 0.0474, acc: 0.9883, time: 0.51s
[2019-01-23 01:43:51] [Train] Epoch 11, 100% 	 loss: 0.0512, acc: 0.9843, time: 0.48s
[2019-01-23 01:43:51] [Test] Beginning with test with 15 batches
[2019-01-23 01:43:55] [Test] Test finished, loss: 0.0276, acc: 0.9863, time: 3.88s
[2019-01-23 01:43:59] [Train] Epoch 12, 11% 	 loss: 0.0572, acc: 0.9844, time: 4.22s
[2019-01-23 01:43:59] [Train] Epoch 12, 22% 	 loss: 0.0416, acc: 0.9844, time: 0.52s
[2019-01-23 01:44:00] [Train] Epoch 12, 33% 	 loss: 0.0380, acc: 0.9922, time: 0.52s
[2019-01-23 01:44:01] [Train] Epoch 12, 44% 	 loss: 0.0634, acc: 0.9766, time: 0.52s
[2019-01-23 01:44:01] [Train] Epoch 12, 55% 	 loss: 0.0431, acc: 0.9941, time: 0.51s
[2019-01-23 01:44:02] [Train] Epoch 12, 66% 	 loss: 0.0649, acc: 0.9785, time: 0.52s
[2019-01-23 01:44:02] [Train] Epoch 12, 77% 	 loss: 0.0369, acc: 0.9902, time: 0.52s
[2019-01-23 01:44:03] [Train] Epoch 12, 88% 	 loss: 0.0510, acc: 0.9844, time: 0.51s
[2019-01-23 01:44:03] [Train] Epoch 12, 100% 	 loss: 0.0274, acc: 0.9906, time: 0.48s
[2019-01-23 01:44:03] [Test] Beginning with test with 15 batches
[2019-01-23 01:44:07] [Test] Test finished, loss: 0.0357, acc: 0.9891, time: 4.16s
[2019-01-23 01:44:12] [Train] Epoch 13, 11% 	 loss: 0.0585, acc: 0.9824, time: 4.40s
[2019-01-23 01:44:12] [Train] Epoch 13, 22% 	 loss: 0.0443, acc: 0.9922, time: 0.51s
[2019-01-23 01:44:13] [Train] Epoch 13, 33% 	 loss: 0.0378, acc: 0.9922, time: 0.52s
[2019-01-23 01:44:13] [Train] Epoch 13, 44% 	 loss: 0.0676, acc: 0.9727, time: 0.51s
[2019-01-23 01:44:14] [Train] Epoch 13, 55% 	 loss: 0.0576, acc: 0.9805, time: 0.51s
[2019-01-23 01:44:14] [Train] Epoch 13, 66% 	 loss: 0.0457, acc: 0.9883, time: 0.51s
[2019-01-23 01:44:15] [Train] Epoch 13, 77% 	 loss: 0.0460, acc: 0.9883, time: 0.51s
[2019-01-23 01:44:15] [Train] Epoch 13, 88% 	 loss: 0.0625, acc: 0.9746, time: 0.51s
[2019-01-23 01:44:16] [Train] Epoch 13, 100% 	 loss: 0.0436, acc: 0.9875, time: 0.49s
[2019-01-23 01:44:16] [Test] Beginning with test with 15 batches
[2019-01-23 01:44:20] [Test] Test finished, loss: 0.0470, acc: 0.9831, time: 3.83s
[2019-01-23 01:44:24] [Train] Epoch 14, 11% 	 loss: 0.0432, acc: 0.9844, time: 4.21s
[2019-01-23 01:44:25] [Train] Epoch 14, 22% 	 loss: 0.0417, acc: 0.9883, time: 0.51s
[2019-01-23 01:44:25] [Train] Epoch 14, 33% 	 loss: 0.0450, acc: 0.9805, time: 0.51s
[2019-01-23 01:44:26] [Train] Epoch 14, 44% 	 loss: 0.0425, acc: 0.9844, time: 0.51s
[2019-01-23 01:44:26] [Train] Epoch 14, 55% 	 loss: 0.0680, acc: 0.9746, time: 0.51s
[2019-01-23 01:44:27] [Train] Epoch 14, 66% 	 loss: 0.0384, acc: 0.9922, time: 0.52s
[2019-01-23 01:44:27] [Train] Epoch 14, 77% 	 loss: 0.0523, acc: 0.9844, time: 0.52s
[2019-01-23 01:44:28] [Train] Epoch 14, 88% 	 loss: 0.0404, acc: 0.9844, time: 0.51s
[2019-01-23 01:44:28] [Train] Epoch 14, 100% 	 loss: 0.0405, acc: 0.9906, time: 0.48s
[2019-01-23 01:44:28] [Test] Beginning with test with 15 batches
[2019-01-23 01:44:32] [Test] Test finished, loss: 0.0463, acc: 0.9863, time: 3.83s
[2019-01-23 01:44:36] [Train] Epoch 15, 11% 	 loss: 0.0478, acc: 0.9883, time: 4.12s
[2019-01-23 01:44:37] [Train] Epoch 15, 22% 	 loss: 0.0271, acc: 0.9922, time: 0.52s
[2019-01-23 01:44:37] [Train] Epoch 15, 33% 	 loss: 0.0399, acc: 0.9863, time: 0.51s
[2019-01-23 01:44:38] [Train] Epoch 15, 44% 	 loss: 0.0407, acc: 0.9883, time: 0.51s
[2019-01-23 01:44:38] [Train] Epoch 15, 55% 	 loss: 0.0428, acc: 0.9863, time: 0.51s
[2019-01-23 01:44:39] [Train] Epoch 15, 66% 	 loss: 0.0482, acc: 0.9824, time: 0.51s
[2019-01-23 01:44:40] [Train] Epoch 15, 77% 	 loss: 0.0498, acc: 0.9805, time: 0.51s
[2019-01-23 01:44:40] [Train] Epoch 15, 88% 	 loss: 0.0414, acc: 0.9863, time: 0.51s
[2019-01-23 01:44:41] [Train] Epoch 15, 100% 	 loss: 0.0401, acc: 0.9875, time: 0.48s
[2019-01-23 01:44:41] [Test] Beginning with test with 15 batches
[2019-01-23 01:44:45] [Test] Test finished, loss: 0.0367, acc: 0.9905, time: 3.78s
[2019-01-23 01:44:49] [Train] Epoch 16, 11% 	 loss: 0.0435, acc: 0.9844, time: 4.13s
[2019-01-23 01:44:49] [Train] Epoch 16, 22% 	 loss: 0.0442, acc: 0.9883, time: 0.51s
[2019-01-23 01:44:50] [Train] Epoch 16, 33% 	 loss: 0.0390, acc: 0.9922, time: 0.51s
[2019-01-23 01:44:50] [Train] Epoch 16, 44% 	 loss: 0.0390, acc: 0.9863, time: 0.51s
[2019-01-23 01:44:51] [Train] Epoch 16, 55% 	 loss: 0.0508, acc: 0.9824, time: 0.51s
[2019-01-23 01:44:51] [Train] Epoch 16, 66% 	 loss: 0.0349, acc: 0.9902, time: 0.51s
[2019-01-23 01:44:52] [Train] Epoch 16, 77% 	 loss: 0.0273, acc: 0.9961, time: 0.52s
[2019-01-23 01:44:52] [Train] Epoch 16, 88% 	 loss: 0.0434, acc: 0.9883, time: 0.52s
[2019-01-23 01:44:53] [Train] Epoch 16, 100% 	 loss: 0.0380, acc: 0.9843, time: 0.48s
[2019-01-23 01:44:53] [Test] Beginning with test with 15 batches
[2019-01-23 01:44:57] [Test] Test finished, loss: 0.0413, acc: 0.9877, time: 3.82s
[2019-01-23 01:45:01] [Train] Epoch 17, 11% 	 loss: 0.0418, acc: 0.9863, time: 4.11s
[2019-01-23 01:45:01] [Train] Epoch 17, 22% 	 loss: 0.0299, acc: 0.9941, time: 0.51s
[2019-01-23 01:45:02] [Train] Epoch 17, 33% 	 loss: 0.0205, acc: 0.9941, time: 0.53s
[2019-01-23 01:45:02] [Train] Epoch 17, 44% 	 loss: 0.0472, acc: 0.9844, time: 0.51s
[2019-01-23 01:45:03] [Train] Epoch 17, 55% 	 loss: 0.0405, acc: 0.9902, time: 0.51s
[2019-01-23 01:45:03] [Train] Epoch 17, 66% 	 loss: 0.0502, acc: 0.9766, time: 0.51s
[2019-01-23 01:45:04] [Train] Epoch 17, 77% 	 loss: 0.0377, acc: 0.9883, time: 0.51s
[2019-01-23 01:45:05] [Train] Epoch 17, 88% 	 loss: 0.0399, acc: 0.9844, time: 0.51s
[2019-01-23 01:45:05] [Train] Epoch 17, 100% 	 loss: 0.0642, acc: 0.9749, time: 0.49s
[2019-01-23 01:45:05] [Test] Beginning with test with 15 batches
[2019-01-23 01:45:09] [Test] Test finished, loss: 0.0353, acc: 0.9894, time: 3.83s
[2019-01-23 01:45:13] [Train] Epoch 18, 11% 	 loss: 0.0398, acc: 0.9844, time: 4.11s
[2019-01-23 01:45:14] [Train] Epoch 18, 22% 	 loss: 0.0402, acc: 0.9883, time: 0.51s
[2019-01-23 01:45:14] [Train] Epoch 18, 33% 	 loss: 0.0318, acc: 0.9902, time: 0.51s
[2019-01-23 01:45:15] [Train] Epoch 18, 44% 	 loss: 0.0325, acc: 0.9922, time: 0.51s
[2019-01-23 01:45:15] [Train] Epoch 18, 55% 	 loss: 0.0394, acc: 0.9902, time: 0.51s
[2019-01-23 01:45:16] [Train] Epoch 18, 66% 	 loss: 0.0308, acc: 0.9922, time: 0.51s
[2019-01-23 01:45:16] [Train] Epoch 18, 77% 	 loss: 0.0328, acc: 0.9922, time: 0.51s
[2019-01-23 01:45:17] [Train] Epoch 18, 88% 	 loss: 0.0406, acc: 0.9863, time: 0.52s
[2019-01-23 01:45:17] [Train] Epoch 18, 100% 	 loss: 0.0504, acc: 0.9812, time: 0.49s
[2019-01-23 01:45:17] [Test] Beginning with test with 15 batches
[2019-01-23 01:45:21] [Test] Test finished, loss: 0.0631, acc: 0.9866, time: 3.81s
[2019-01-23 01:45:25] [Train] Epoch 19, 11% 	 loss: 0.0388, acc: 0.9883, time: 4.15s
[2019-01-23 01:45:26] [Train] Epoch 19, 22% 	 loss: 0.0525, acc: 0.9805, time: 0.52s
[2019-01-23 01:45:26] [Train] Epoch 19, 33% 	 loss: 0.0483, acc: 0.9785, time: 0.52s
[2019-01-23 01:45:27] [Train] Epoch 19, 44% 	 loss: 0.0293, acc: 0.9902, time: 0.53s
[2019-01-23 01:45:28] [Train] Epoch 19, 55% 	 loss: 0.0382, acc: 0.9902, time: 0.52s
[2019-01-23 01:45:28] [Train] Epoch 19, 66% 	 loss: 0.0247, acc: 0.9941, time: 0.51s
[2019-01-23 01:45:29] [Train] Epoch 19, 77% 	 loss: 0.0436, acc: 0.9844, time: 0.52s
[2019-01-23 01:45:29] [Train] Epoch 19, 88% 	 loss: 0.0393, acc: 0.9902, time: 0.52s
[2019-01-23 01:45:30] [Train] Epoch 19, 100% 	 loss: 0.0275, acc: 0.9937, time: 0.49s
[2019-01-23 01:45:30] [Test] Beginning with test with 15 batches
[2019-01-23 01:45:34] [Test] Test finished, loss: 0.0405, acc: 0.9912, time: 3.94s
[2019-01-23 01:45:38] [Train] Epoch 20, 11% 	 loss: 0.0357, acc: 0.9863, time: 4.46s
[2019-01-23 01:45:39] [Train] Epoch 20, 22% 	 loss: 0.0376, acc: 0.9883, time: 0.51s
[2019-01-23 01:45:39] [Train] Epoch 20, 33% 	 loss: 0.0356, acc: 0.9902, time: 0.51s
[2019-01-23 01:45:40] [Train] Epoch 20, 44% 	 loss: 0.0296, acc: 0.9922, time: 0.52s
[2019-01-23 01:45:40] [Train] Epoch 20, 55% 	 loss: 0.0304, acc: 0.9902, time: 0.52s
[2019-01-23 01:45:41] [Train] Epoch 20, 66% 	 loss: 0.0346, acc: 0.9863, time: 0.52s
[2019-01-23 01:45:41] [Train] Epoch 20, 77% 	 loss: 0.0283, acc: 0.9883, time: 0.51s
[2019-01-23 01:45:42] [Train] Epoch 20, 88% 	 loss: 0.0198, acc: 0.9980, time: 0.53s
[2019-01-23 01:45:42] [Train] Epoch 20, 100% 	 loss: 0.0214, acc: 0.9969, time: 0.49s
[2019-01-23 01:45:43] [Test] Beginning with test with 15 batches
[2019-01-23 01:45:46] [Test] Test finished, loss: 0.0353, acc: 0.9904, time: 3.90s
[2019-01-23 01:45:46] Training finished, took 253.54s
[2019-01-23 01:45:52] Saving model weights at results\20190123-014131\weights.pt ...
