[2019-01-22 20:15:13] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:15:13] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:15:13] Generating model graph visualization at results\20190122-201513\model ...
[2019-01-22 20:15:14] Using CUDA!
[2019-01-22 20:15:15] Training model...
[2019-01-22 20:15:15] ===== HYPERPARAMETERS =====
[2019-01-22 20:15:15] batch_size= 256
[2019-01-22 20:15:15] epochs= 20
[2019-01-22 20:15:15] learning_rate= 0.001
[2019-01-22 20:15:15] ==============================
[2019-01-22 20:15:15] [Test] Beginning with test with 29 batches
[2019-01-22 20:15:19] [Test] Test finished, loss: 3.2213, acc: 0.0184, time: 4.41s
[2019-01-22 20:15:23] [Train] Epoch 1, 10% 	 loss: 3.2322, acc: 0.0430, time: 3.86s
[2019-01-22 20:15:23] [Train] Epoch 1, 20% 	 loss: 3.1820, acc: 0.0469, time: 0.14s
[2019-01-22 20:15:24] [Train] Epoch 1, 30% 	 loss: 3.1396, acc: 0.0742, time: 0.13s
[2019-01-22 20:15:24] [Train] Epoch 1, 40% 	 loss: 2.9587, acc: 0.1211, time: 0.13s
[2019-01-22 20:15:24] [Train] Epoch 1, 50% 	 loss: 2.8848, acc: 0.1484, time: 0.14s
[2019-01-22 20:15:24] [Train] Epoch 1, 61% 	 loss: 2.5664, acc: 0.1914, time: 0.14s
[2019-01-22 20:15:24] [Train] Epoch 1, 71% 	 loss: 2.4719, acc: 0.1758, time: 0.13s
[2019-01-22 20:15:24] [Train] Epoch 1, 81% 	 loss: 2.0860, acc: 0.3359, time: 0.13s
[2019-01-22 20:15:24] [Train] Epoch 1, 91% 	 loss: 2.0166, acc: 0.3828, time: 0.13s
[2019-01-22 20:15:25] [Test] Beginning with test with 29 batches
[2019-01-22 20:15:28] [Test] Test finished, loss: 1.4221, acc: 0.6622, time: 3.61s
[2019-01-22 20:15:32] [Train] Epoch 2, 10% 	 loss: 1.6410, acc: 0.4883, time: 3.93s
[2019-01-22 20:15:32] [Train] Epoch 2, 20% 	 loss: 1.5467, acc: 0.4883, time: 0.13s
[2019-01-22 20:15:32] [Train] Epoch 2, 30% 	 loss: 1.4559, acc: 0.5039, time: 0.13s
[2019-01-22 20:15:33] [Train] Epoch 2, 40% 	 loss: 1.3912, acc: 0.5469, time: 0.13s
[2019-01-22 20:15:33] [Train] Epoch 2, 50% 	 loss: 1.2250, acc: 0.5898, time: 0.13s
[2019-01-22 20:15:33] [Train] Epoch 2, 61% 	 loss: 1.2776, acc: 0.5469, time: 0.13s
[2019-01-22 20:15:33] [Train] Epoch 2, 71% 	 loss: 1.2337, acc: 0.6016, time: 0.14s
[2019-01-22 20:15:33] [Train] Epoch 2, 81% 	 loss: 1.1945, acc: 0.5898, time: 0.14s
[2019-01-22 20:15:33] [Train] Epoch 2, 91% 	 loss: 1.0439, acc: 0.6758, time: 0.13s
[2019-01-22 20:15:34] [Test] Beginning with test with 29 batches
[2019-01-22 20:15:37] [Test] Test finished, loss: 0.6110, acc: 0.8299, time: 3.59s
[2019-01-22 20:15:41] [Train] Epoch 3, 10% 	 loss: 1.0912, acc: 0.6133, time: 3.87s
[2019-01-22 20:15:41] [Train] Epoch 3, 20% 	 loss: 0.9950, acc: 0.6523, time: 0.14s
[2019-01-22 20:15:41] [Train] Epoch 3, 30% 	 loss: 0.9856, acc: 0.6641, time: 0.14s
[2019-01-22 20:15:41] [Train] Epoch 3, 40% 	 loss: 0.8892, acc: 0.6992, time: 0.14s
[2019-01-22 20:15:42] [Train] Epoch 3, 50% 	 loss: 0.9022, acc: 0.7109, time: 0.14s
[2019-01-22 20:15:42] [Train] Epoch 3, 61% 	 loss: 0.8763, acc: 0.7031, time: 0.14s
[2019-01-22 20:15:42] [Train] Epoch 3, 71% 	 loss: 0.8899, acc: 0.7148, time: 0.14s
[2019-01-22 20:15:42] [Train] Epoch 3, 81% 	 loss: 0.8320, acc: 0.7500, time: 0.13s
[2019-01-22 20:15:42] [Train] Epoch 3, 91% 	 loss: 0.7165, acc: 0.7969, time: 0.13s
[2019-01-22 20:15:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:15:46] [Test] Test finished, loss: 0.3620, acc: 0.9013, time: 3.60s
[2019-01-22 20:15:50] [Train] Epoch 4, 10% 	 loss: 0.7960, acc: 0.7383, time: 4.25s
[2019-01-22 20:15:50] [Train] Epoch 4, 20% 	 loss: 0.7308, acc: 0.7539, time: 0.14s
[2019-01-22 20:15:51] [Train] Epoch 4, 30% 	 loss: 0.6108, acc: 0.7852, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 40% 	 loss: 0.6372, acc: 0.7891, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 50% 	 loss: 0.6551, acc: 0.7969, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 61% 	 loss: 0.7105, acc: 0.7383, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 71% 	 loss: 0.5435, acc: 0.8047, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 81% 	 loss: 0.6337, acc: 0.7930, time: 0.13s
[2019-01-22 20:15:51] [Train] Epoch 4, 91% 	 loss: 0.5348, acc: 0.8164, time: 0.13s
[2019-01-22 20:15:52] [Test] Beginning with test with 29 batches
[2019-01-22 20:15:56] [Test] Test finished, loss: 0.2467, acc: 0.9226, time: 3.76s
[2019-01-22 20:15:59] [Train] Epoch 5, 10% 	 loss: 0.5604, acc: 0.7891, time: 3.90s
[2019-01-22 20:16:00] [Train] Epoch 5, 20% 	 loss: 0.5345, acc: 0.8164, time: 0.13s
[2019-01-22 20:16:00] [Train] Epoch 5, 30% 	 loss: 0.5222, acc: 0.8359, time: 0.14s
[2019-01-22 20:16:00] [Train] Epoch 5, 40% 	 loss: 0.3942, acc: 0.8984, time: 0.14s
[2019-01-22 20:16:00] [Train] Epoch 5, 50% 	 loss: 0.4919, acc: 0.8359, time: 0.13s
[2019-01-22 20:16:00] [Train] Epoch 5, 61% 	 loss: 0.4488, acc: 0.8242, time: 0.13s
[2019-01-22 20:16:00] [Train] Epoch 5, 71% 	 loss: 0.4884, acc: 0.8438, time: 0.13s
[2019-01-22 20:16:00] [Train] Epoch 5, 81% 	 loss: 0.4526, acc: 0.8164, time: 0.13s
[2019-01-22 20:16:01] [Train] Epoch 5, 91% 	 loss: 0.4356, acc: 0.8555, time: 0.13s
[2019-01-22 20:16:01] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:04] [Test] Test finished, loss: 0.1919, acc: 0.9426, time: 3.64s
[2019-01-22 20:16:08] [Train] Epoch 6, 10% 	 loss: 0.4037, acc: 0.8555, time: 4.00s
[2019-01-22 20:16:09] [Train] Epoch 6, 20% 	 loss: 0.3423, acc: 0.8789, time: 0.13s
[2019-01-22 20:16:09] [Train] Epoch 6, 30% 	 loss: 0.4427, acc: 0.8242, time: 0.13s
[2019-01-22 20:16:09] [Train] Epoch 6, 40% 	 loss: 0.4202, acc: 0.8398, time: 0.14s
[2019-01-22 20:16:09] [Train] Epoch 6, 50% 	 loss: 0.3794, acc: 0.8633, time: 0.14s
[2019-01-22 20:16:09] [Train] Epoch 6, 61% 	 loss: 0.3720, acc: 0.8789, time: 0.14s
[2019-01-22 20:16:09] [Train] Epoch 6, 71% 	 loss: 0.3889, acc: 0.8633, time: 0.14s
[2019-01-22 20:16:09] [Train] Epoch 6, 81% 	 loss: 0.3974, acc: 0.8633, time: 0.13s
[2019-01-22 20:16:10] [Train] Epoch 6, 91% 	 loss: 0.3154, acc: 0.8984, time: 0.14s
[2019-01-22 20:16:10] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:14] [Test] Test finished, loss: 0.1526, acc: 0.9455, time: 3.65s
[2019-01-22 20:16:18] [Train] Epoch 7, 10% 	 loss: 0.3717, acc: 0.8555, time: 4.09s
[2019-01-22 20:16:18] [Train] Epoch 7, 20% 	 loss: 0.3002, acc: 0.9062, time: 0.13s
[2019-01-22 20:16:18] [Train] Epoch 7, 30% 	 loss: 0.2675, acc: 0.9062, time: 0.13s
[2019-01-22 20:16:18] [Train] Epoch 7, 40% 	 loss: 0.3383, acc: 0.8945, time: 0.13s
[2019-01-22 20:16:18] [Train] Epoch 7, 50% 	 loss: 0.2996, acc: 0.9023, time: 0.13s
[2019-01-22 20:16:18] [Train] Epoch 7, 61% 	 loss: 0.2587, acc: 0.9102, time: 0.13s
[2019-01-22 20:16:18] [Train] Epoch 7, 71% 	 loss: 0.2881, acc: 0.9375, time: 0.13s
[2019-01-22 20:16:19] [Train] Epoch 7, 81% 	 loss: 0.2522, acc: 0.9180, time: 0.13s
[2019-01-22 20:16:19] [Train] Epoch 7, 91% 	 loss: 0.3064, acc: 0.8945, time: 0.13s
[2019-01-22 20:16:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:23] [Test] Test finished, loss: 0.1146, acc: 0.9618, time: 3.62s
[2019-01-22 20:16:27] [Train] Epoch 8, 10% 	 loss: 0.2708, acc: 0.9180, time: 3.89s
[2019-01-22 20:16:27] [Train] Epoch 8, 20% 	 loss: 0.2894, acc: 0.9062, time: 0.14s
[2019-01-22 20:16:27] [Train] Epoch 8, 30% 	 loss: 0.2481, acc: 0.9180, time: 0.14s
[2019-01-22 20:16:27] [Train] Epoch 8, 40% 	 loss: 0.2557, acc: 0.9102, time: 0.13s
[2019-01-22 20:16:27] [Train] Epoch 8, 50% 	 loss: 0.3256, acc: 0.8906, time: 0.13s
[2019-01-22 20:16:27] [Train] Epoch 8, 61% 	 loss: 0.2498, acc: 0.9141, time: 0.13s
[2019-01-22 20:16:27] [Train] Epoch 8, 71% 	 loss: 0.2716, acc: 0.9141, time: 0.14s
[2019-01-22 20:16:28] [Train] Epoch 8, 81% 	 loss: 0.2656, acc: 0.9102, time: 0.14s
[2019-01-22 20:16:28] [Train] Epoch 8, 91% 	 loss: 0.1803, acc: 0.9648, time: 0.13s
[2019-01-22 20:16:28] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:32] [Test] Test finished, loss: 0.1087, acc: 0.9632, time: 3.70s
[2019-01-22 20:16:36] [Train] Epoch 9, 10% 	 loss: 0.2161, acc: 0.9414, time: 3.84s
[2019-01-22 20:16:36] [Train] Epoch 9, 20% 	 loss: 0.2682, acc: 0.9102, time: 0.13s
[2019-01-22 20:16:36] [Train] Epoch 9, 30% 	 loss: 0.2887, acc: 0.9023, time: 0.14s
[2019-01-22 20:16:36] [Train] Epoch 9, 40% 	 loss: 0.2209, acc: 0.9375, time: 0.13s
[2019-01-22 20:16:36] [Train] Epoch 9, 50% 	 loss: 0.2612, acc: 0.8984, time: 0.13s
[2019-01-22 20:16:36] [Train] Epoch 9, 61% 	 loss: 0.2772, acc: 0.9141, time: 0.13s
[2019-01-22 20:16:36] [Train] Epoch 9, 71% 	 loss: 0.2407, acc: 0.9141, time: 0.13s
[2019-01-22 20:16:36] [Train] Epoch 9, 81% 	 loss: 0.2150, acc: 0.9258, time: 0.13s
[2019-01-22 20:16:37] [Train] Epoch 9, 91% 	 loss: 0.2125, acc: 0.9297, time: 0.14s
[2019-01-22 20:16:37] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:40] [Test] Test finished, loss: 0.0938, acc: 0.9661, time: 3.53s
[2019-01-22 20:16:44] [Train] Epoch 10, 10% 	 loss: 0.1492, acc: 0.9531, time: 3.92s
[2019-01-22 20:16:45] [Train] Epoch 10, 20% 	 loss: 0.2383, acc: 0.9062, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 30% 	 loss: 0.1656, acc: 0.9570, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 40% 	 loss: 0.2244, acc: 0.9023, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 50% 	 loss: 0.1802, acc: 0.9375, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 61% 	 loss: 0.1711, acc: 0.9531, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 71% 	 loss: 0.1617, acc: 0.9492, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 81% 	 loss: 0.2038, acc: 0.9375, time: 0.13s
[2019-01-22 20:16:45] [Train] Epoch 10, 91% 	 loss: 0.1865, acc: 0.9453, time: 0.13s
[2019-01-22 20:16:46] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:49] [Test] Test finished, loss: 0.1175, acc: 0.9566, time: 3.58s
[2019-01-22 20:16:53] [Train] Epoch 11, 10% 	 loss: 0.1624, acc: 0.9648, time: 3.81s
[2019-01-22 20:16:53] [Train] Epoch 11, 20% 	 loss: 0.0970, acc: 0.9844, time: 0.13s
[2019-01-22 20:16:53] [Train] Epoch 11, 30% 	 loss: 0.1309, acc: 0.9648, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 40% 	 loss: 0.1660, acc: 0.9492, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 50% 	 loss: 0.1453, acc: 0.9414, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 61% 	 loss: 0.1320, acc: 0.9766, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 71% 	 loss: 0.1681, acc: 0.9258, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 81% 	 loss: 0.1509, acc: 0.9570, time: 0.13s
[2019-01-22 20:16:54] [Train] Epoch 11, 91% 	 loss: 0.1779, acc: 0.9258, time: 0.13s
[2019-01-22 20:16:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:16:58] [Test] Test finished, loss: 0.1032, acc: 0.9605, time: 3.55s
[2019-01-22 20:17:02] [Train] Epoch 12, 10% 	 loss: 0.1762, acc: 0.9297, time: 3.82s
[2019-01-22 20:17:02] [Train] Epoch 12, 20% 	 loss: 0.1920, acc: 0.9414, time: 0.13s
[2019-01-22 20:17:02] [Train] Epoch 12, 30% 	 loss: 0.1798, acc: 0.9453, time: 0.13s
[2019-01-22 20:17:02] [Train] Epoch 12, 40% 	 loss: 0.1808, acc: 0.9453, time: 0.14s
[2019-01-22 20:17:02] [Train] Epoch 12, 50% 	 loss: 0.1813, acc: 0.9492, time: 0.14s
[2019-01-22 20:17:03] [Train] Epoch 12, 61% 	 loss: 0.2167, acc: 0.9180, time: 0.13s
[2019-01-22 20:17:03] [Train] Epoch 12, 71% 	 loss: 0.1353, acc: 0.9766, time: 0.13s
[2019-01-22 20:17:03] [Train] Epoch 12, 81% 	 loss: 0.1497, acc: 0.9492, time: 0.13s
[2019-01-22 20:17:03] [Train] Epoch 12, 91% 	 loss: 0.1557, acc: 0.9375, time: 0.13s
[2019-01-22 20:17:03] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:07] [Test] Test finished, loss: 0.0809, acc: 0.9706, time: 3.63s
[2019-01-22 20:17:11] [Train] Epoch 13, 10% 	 loss: 0.1690, acc: 0.9531, time: 3.83s
[2019-01-22 20:17:11] [Train] Epoch 13, 20% 	 loss: 0.1349, acc: 0.9648, time: 0.14s
[2019-01-22 20:17:11] [Train] Epoch 13, 30% 	 loss: 0.1638, acc: 0.9453, time: 0.13s
[2019-01-22 20:17:11] [Train] Epoch 13, 40% 	 loss: 0.1472, acc: 0.9570, time: 0.13s
[2019-01-22 20:17:11] [Train] Epoch 13, 50% 	 loss: 0.1179, acc: 0.9648, time: 0.13s
[2019-01-22 20:17:11] [Train] Epoch 13, 61% 	 loss: 0.1479, acc: 0.9492, time: 0.13s
[2019-01-22 20:17:12] [Train] Epoch 13, 71% 	 loss: 0.1355, acc: 0.9531, time: 0.14s
[2019-01-22 20:17:12] [Train] Epoch 13, 81% 	 loss: 0.1410, acc: 0.9492, time: 0.14s
[2019-01-22 20:17:12] [Train] Epoch 13, 91% 	 loss: 0.1355, acc: 0.9648, time: 0.14s
[2019-01-22 20:17:12] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:16] [Test] Test finished, loss: 0.0840, acc: 0.9718, time: 3.56s
[2019-01-22 20:17:20] [Train] Epoch 14, 10% 	 loss: 0.1462, acc: 0.9570, time: 3.92s
[2019-01-22 20:17:20] [Train] Epoch 14, 20% 	 loss: 0.1573, acc: 0.9609, time: 0.14s
[2019-01-22 20:17:20] [Train] Epoch 14, 30% 	 loss: 0.1724, acc: 0.9336, time: 0.14s
[2019-01-22 20:17:20] [Train] Epoch 14, 40% 	 loss: 0.1558, acc: 0.9492, time: 0.13s
[2019-01-22 20:17:20] [Train] Epoch 14, 50% 	 loss: 0.1527, acc: 0.9609, time: 0.16s
[2019-01-22 20:17:20] [Train] Epoch 14, 61% 	 loss: 0.1264, acc: 0.9688, time: 0.15s
[2019-01-22 20:17:21] [Train] Epoch 14, 71% 	 loss: 0.1456, acc: 0.9453, time: 0.16s
[2019-01-22 20:17:21] [Train] Epoch 14, 81% 	 loss: 0.1165, acc: 0.9805, time: 0.14s
[2019-01-22 20:17:21] [Train] Epoch 14, 91% 	 loss: 0.1671, acc: 0.9453, time: 0.14s
[2019-01-22 20:17:21] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:25] [Test] Test finished, loss: 0.0770, acc: 0.9742, time: 3.71s
[2019-01-22 20:17:29] [Train] Epoch 15, 10% 	 loss: 0.1439, acc: 0.9492, time: 3.86s
[2019-01-22 20:17:29] [Train] Epoch 15, 20% 	 loss: 0.1625, acc: 0.9453, time: 0.14s
[2019-01-22 20:17:29] [Train] Epoch 15, 30% 	 loss: 0.1250, acc: 0.9453, time: 0.14s
[2019-01-22 20:17:29] [Train] Epoch 15, 40% 	 loss: 0.1628, acc: 0.9258, time: 0.14s
[2019-01-22 20:17:29] [Train] Epoch 15, 50% 	 loss: 0.1152, acc: 0.9492, time: 0.14s
[2019-01-22 20:17:29] [Train] Epoch 15, 61% 	 loss: 0.1190, acc: 0.9609, time: 0.14s
[2019-01-22 20:17:30] [Train] Epoch 15, 71% 	 loss: 0.1268, acc: 0.9492, time: 0.14s
[2019-01-22 20:17:30] [Train] Epoch 15, 81% 	 loss: 0.1133, acc: 0.9609, time: 0.14s
[2019-01-22 20:17:30] [Train] Epoch 15, 91% 	 loss: 0.1149, acc: 0.9570, time: 0.14s
[2019-01-22 20:17:30] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:34] [Test] Test finished, loss: 0.0785, acc: 0.9714, time: 3.69s
[2019-01-22 20:17:38] [Train] Epoch 16, 10% 	 loss: 0.1350, acc: 0.9570, time: 3.81s
[2019-01-22 20:17:38] [Train] Epoch 16, 20% 	 loss: 0.1180, acc: 0.9609, time: 0.13s
[2019-01-22 20:17:38] [Train] Epoch 16, 30% 	 loss: 0.1440, acc: 0.9492, time: 0.13s
[2019-01-22 20:17:38] [Train] Epoch 16, 40% 	 loss: 0.1115, acc: 0.9609, time: 0.13s
[2019-01-22 20:17:38] [Train] Epoch 16, 50% 	 loss: 0.1241, acc: 0.9609, time: 0.13s
[2019-01-22 20:17:38] [Train] Epoch 16, 61% 	 loss: 0.1342, acc: 0.9531, time: 0.13s
[2019-01-22 20:17:39] [Train] Epoch 16, 71% 	 loss: 0.1270, acc: 0.9531, time: 0.13s
[2019-01-22 20:17:39] [Train] Epoch 16, 81% 	 loss: 0.1105, acc: 0.9688, time: 0.13s
[2019-01-22 20:17:39] [Train] Epoch 16, 91% 	 loss: 0.1202, acc: 0.9570, time: 0.13s
[2019-01-22 20:17:39] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:43] [Test] Test finished, loss: 0.0890, acc: 0.9731, time: 3.66s
[2019-01-22 20:17:47] [Train] Epoch 17, 10% 	 loss: 0.1513, acc: 0.9492, time: 3.80s
[2019-01-22 20:17:47] [Train] Epoch 17, 20% 	 loss: 0.1056, acc: 0.9648, time: 0.14s
[2019-01-22 20:17:47] [Train] Epoch 17, 30% 	 loss: 0.1218, acc: 0.9609, time: 0.14s
[2019-01-22 20:17:47] [Train] Epoch 17, 40% 	 loss: 0.0882, acc: 0.9727, time: 0.13s
[2019-01-22 20:17:47] [Train] Epoch 17, 50% 	 loss: 0.1058, acc: 0.9727, time: 0.13s
[2019-01-22 20:17:47] [Train] Epoch 17, 61% 	 loss: 0.0992, acc: 0.9766, time: 0.13s
[2019-01-22 20:17:47] [Train] Epoch 17, 71% 	 loss: 0.1116, acc: 0.9570, time: 0.13s
[2019-01-22 20:17:48] [Train] Epoch 17, 81% 	 loss: 0.0986, acc: 0.9805, time: 0.13s
[2019-01-22 20:17:48] [Train] Epoch 17, 91% 	 loss: 0.1024, acc: 0.9609, time: 0.14s
[2019-01-22 20:17:48] [Test] Beginning with test with 29 batches
[2019-01-22 20:17:52] [Test] Test finished, loss: 0.0714, acc: 0.9766, time: 3.54s
[2019-01-22 20:17:55] [Train] Epoch 18, 10% 	 loss: 0.1035, acc: 0.9727, time: 3.80s
[2019-01-22 20:17:55] [Train] Epoch 18, 20% 	 loss: 0.1247, acc: 0.9570, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 30% 	 loss: 0.1220, acc: 0.9609, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 40% 	 loss: 0.0799, acc: 0.9805, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 50% 	 loss: 0.0707, acc: 0.9883, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 61% 	 loss: 0.1015, acc: 0.9570, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 71% 	 loss: 0.0986, acc: 0.9609, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 81% 	 loss: 0.0970, acc: 0.9648, time: 0.13s
[2019-01-22 20:17:56] [Train] Epoch 18, 91% 	 loss: 0.1154, acc: 0.9531, time: 0.13s
[2019-01-22 20:17:57] [Test] Beginning with test with 29 batches
[2019-01-22 20:18:00] [Test] Test finished, loss: 0.0827, acc: 0.9724, time: 3.56s
[2019-01-22 20:18:04] [Train] Epoch 19, 10% 	 loss: 0.1100, acc: 0.9570, time: 3.83s
[2019-01-22 20:18:04] [Train] Epoch 19, 20% 	 loss: 0.0999, acc: 0.9688, time: 0.14s
[2019-01-22 20:18:04] [Train] Epoch 19, 30% 	 loss: 0.0811, acc: 0.9766, time: 0.14s
[2019-01-22 20:18:05] [Train] Epoch 19, 40% 	 loss: 0.1400, acc: 0.9570, time: 0.13s
[2019-01-22 20:18:05] [Train] Epoch 19, 50% 	 loss: 0.1017, acc: 0.9609, time: 0.13s
[2019-01-22 20:18:05] [Train] Epoch 19, 61% 	 loss: 0.0879, acc: 0.9688, time: 0.13s
[2019-01-22 20:18:05] [Train] Epoch 19, 71% 	 loss: 0.0841, acc: 0.9648, time: 0.13s
[2019-01-22 20:18:05] [Train] Epoch 19, 81% 	 loss: 0.1011, acc: 0.9688, time: 0.13s
[2019-01-22 20:18:05] [Train] Epoch 19, 91% 	 loss: 0.1014, acc: 0.9570, time: 0.13s
[2019-01-22 20:18:06] [Test] Beginning with test with 29 batches
[2019-01-22 20:18:09] [Test] Test finished, loss: 0.0812, acc: 0.9682, time: 3.55s
[2019-01-22 20:18:13] [Train] Epoch 20, 10% 	 loss: 0.1537, acc: 0.9336, time: 3.82s
[2019-01-22 20:18:13] [Train] Epoch 20, 20% 	 loss: 0.1381, acc: 0.9336, time: 0.13s
[2019-01-22 20:18:13] [Train] Epoch 20, 30% 	 loss: 0.1256, acc: 0.9492, time: 0.13s
[2019-01-22 20:18:13] [Train] Epoch 20, 40% 	 loss: 0.0918, acc: 0.9727, time: 0.14s
[2019-01-22 20:18:13] [Train] Epoch 20, 50% 	 loss: 0.0818, acc: 0.9727, time: 0.14s
[2019-01-22 20:18:14] [Train] Epoch 20, 61% 	 loss: 0.1003, acc: 0.9688, time: 0.13s
[2019-01-22 20:18:14] [Train] Epoch 20, 71% 	 loss: 0.0808, acc: 0.9766, time: 0.13s
[2019-01-22 20:18:14] [Train] Epoch 20, 81% 	 loss: 0.0848, acc: 0.9766, time: 0.13s
[2019-01-22 20:18:14] [Train] Epoch 20, 91% 	 loss: 0.0722, acc: 0.9844, time: 0.13s
[2019-01-22 20:18:14] [Test] Beginning with test with 29 batches
[2019-01-22 20:18:18] [Test] Test finished, loss: 0.0693, acc: 0.9755, time: 3.55s
[2019-01-22 20:18:18] Training finished, took 182.88s
[2019-01-22 20:18:25] Saving model weights at results\20190122-201513\weights.pt ...
