[2019-01-22 22:35:31] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 22:35:31] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 22:35:31] Generating model graph visualization at results\20190122-223531\model ...
[2019-01-22 22:35:32] Using CUDA!
[2019-01-22 22:35:33] Training model...
[2019-01-22 22:35:33] ===== HYPERPARAMETERS =====
[2019-01-22 22:35:33] batch_size= 256
[2019-01-22 22:35:33] epochs= 20
[2019-01-22 22:35:33] learning_rate= 0.001
[2019-01-22 22:35:33] ==============================
[2019-01-22 22:35:33] [Test] Beginning with test with 29 batches
[2019-01-22 22:35:38] [Test] Test finished, loss: 3.2207, acc: 0.0602, time: 5.08s
[2019-01-22 22:35:43] [Train] Epoch 1, 10% 	 loss: 3.2284, acc: 0.0508, time: 4.56s
[2019-01-22 22:35:44] [Train] Epoch 1, 20% 	 loss: 3.2333, acc: 0.0312, time: 1.00s
[2019-01-22 22:35:45] [Train] Epoch 1, 30% 	 loss: 3.1046, acc: 0.1055, time: 1.00s
[2019-01-22 22:35:46] [Train] Epoch 1, 40% 	 loss: 2.9008, acc: 0.1562, time: 1.00s
[2019-01-22 22:35:47] [Train] Epoch 1, 50% 	 loss: 2.8212, acc: 0.1523, time: 1.00s
[2019-01-22 22:35:48] [Train] Epoch 1, 61% 	 loss: 2.4982, acc: 0.2617, time: 1.01s
[2019-01-22 22:35:49] [Train] Epoch 1, 71% 	 loss: 2.1966, acc: 0.3086, time: 1.00s
[2019-01-22 22:35:50] [Train] Epoch 1, 81% 	 loss: 1.9242, acc: 0.4102, time: 1.00s
[2019-01-22 22:35:51] [Train] Epoch 1, 91% 	 loss: 1.5670, acc: 0.4961, time: 1.00s
[2019-01-22 22:35:52] [Test] Beginning with test with 29 batches
[2019-01-22 22:35:56] [Test] Test finished, loss: 0.7558, acc: 0.8147, time: 4.24s
[2019-01-22 22:36:00] [Train] Epoch 2, 10% 	 loss: 1.2160, acc: 0.5977, time: 4.56s
[2019-01-22 22:36:01] [Train] Epoch 2, 20% 	 loss: 1.0850, acc: 0.6211, time: 1.00s
[2019-01-22 22:36:02] [Train] Epoch 2, 30% 	 loss: 0.9765, acc: 0.6680, time: 1.01s
[2019-01-22 22:36:03] [Train] Epoch 2, 40% 	 loss: 0.8057, acc: 0.7305, time: 1.00s
[2019-01-22 22:36:04] [Train] Epoch 2, 50% 	 loss: 0.7068, acc: 0.7461, time: 1.00s
[2019-01-22 22:36:05] [Train] Epoch 2, 61% 	 loss: 0.5955, acc: 0.8164, time: 1.00s
[2019-01-22 22:36:06] [Train] Epoch 2, 71% 	 loss: 0.5661, acc: 0.7891, time: 1.01s
[2019-01-22 22:36:07] [Train] Epoch 2, 81% 	 loss: 0.3692, acc: 0.8867, time: 1.02s
[2019-01-22 22:36:08] [Train] Epoch 2, 91% 	 loss: 0.3239, acc: 0.8828, time: 1.01s
[2019-01-22 22:36:09] [Test] Beginning with test with 29 batches
[2019-01-22 22:36:14] [Test] Test finished, loss: 0.1271, acc: 0.9632, time: 4.24s
[2019-01-22 22:36:18] [Train] Epoch 3, 10% 	 loss: 0.3199, acc: 0.9023, time: 4.51s
[2019-01-22 22:36:19] [Train] Epoch 3, 20% 	 loss: 0.2479, acc: 0.8984, time: 1.00s
[2019-01-22 22:36:20] [Train] Epoch 3, 30% 	 loss: 0.2863, acc: 0.9180, time: 1.00s
[2019-01-22 22:36:21] [Train] Epoch 3, 40% 	 loss: 0.2413, acc: 0.9062, time: 1.01s
[2019-01-22 22:36:22] [Train] Epoch 3, 50% 	 loss: 0.2457, acc: 0.9023, time: 1.02s
[2019-01-22 22:36:23] [Train] Epoch 3, 61% 	 loss: 0.1623, acc: 0.9492, time: 1.01s
[2019-01-22 22:36:24] [Train] Epoch 3, 71% 	 loss: 0.2083, acc: 0.9258, time: 1.03s
[2019-01-22 22:36:25] [Train] Epoch 3, 81% 	 loss: 0.1354, acc: 0.9648, time: 1.03s
[2019-01-22 22:36:26] [Train] Epoch 3, 91% 	 loss: 0.1556, acc: 0.9453, time: 1.01s
[2019-01-22 22:36:27] [Test] Beginning with test with 29 batches
[2019-01-22 22:36:31] [Test] Test finished, loss: 0.0629, acc: 0.9782, time: 4.26s
[2019-01-22 22:36:36] [Train] Epoch 4, 10% 	 loss: 0.1783, acc: 0.9453, time: 4.54s
[2019-01-22 22:36:37] [Train] Epoch 4, 20% 	 loss: 0.1525, acc: 0.9375, time: 1.04s
[2019-01-22 22:36:38] [Train] Epoch 4, 30% 	 loss: 0.1516, acc: 0.9492, time: 1.01s
[2019-01-22 22:36:39] [Train] Epoch 4, 40% 	 loss: 0.1483, acc: 0.9375, time: 1.01s
[2019-01-22 22:36:40] [Train] Epoch 4, 50% 	 loss: 0.1406, acc: 0.9570, time: 1.00s
[2019-01-22 22:36:41] [Train] Epoch 4, 61% 	 loss: 0.1072, acc: 0.9727, time: 1.00s
[2019-01-22 22:36:42] [Train] Epoch 4, 71% 	 loss: 0.1157, acc: 0.9570, time: 1.02s
[2019-01-22 22:36:43] [Train] Epoch 4, 81% 	 loss: 0.0984, acc: 0.9609, time: 1.00s
[2019-01-22 22:36:44] [Train] Epoch 4, 91% 	 loss: 0.1057, acc: 0.9531, time: 1.01s
[2019-01-22 22:36:45] [Test] Beginning with test with 29 batches
[2019-01-22 22:36:49] [Test] Test finished, loss: 0.0412, acc: 0.9847, time: 4.22s
[2019-01-22 22:36:54] [Train] Epoch 5, 10% 	 loss: 0.1018, acc: 0.9531, time: 4.51s
[2019-01-22 22:36:55] [Train] Epoch 5, 20% 	 loss: 0.1015, acc: 0.9727, time: 1.00s
[2019-01-22 22:36:56] [Train] Epoch 5, 30% 	 loss: 0.1049, acc: 0.9648, time: 1.00s
[2019-01-22 22:36:57] [Train] Epoch 5, 40% 	 loss: 0.0984, acc: 0.9648, time: 1.02s
[2019-01-22 22:36:58] [Train] Epoch 5, 50% 	 loss: 0.1007, acc: 0.9570, time: 1.01s
[2019-01-22 22:36:59] [Train] Epoch 5, 61% 	 loss: 0.1068, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:00] [Train] Epoch 5, 71% 	 loss: 0.0988, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:01] [Train] Epoch 5, 81% 	 loss: 0.0986, acc: 0.9648, time: 1.01s
[2019-01-22 22:37:02] [Train] Epoch 5, 91% 	 loss: 0.0586, acc: 0.9766, time: 1.02s
[2019-01-22 22:37:03] [Test] Beginning with test with 29 batches
[2019-01-22 22:37:07] [Test] Test finished, loss: 0.0398, acc: 0.9875, time: 4.26s
[2019-01-22 22:37:12] [Train] Epoch 6, 10% 	 loss: 0.0978, acc: 0.9805, time: 4.51s
[2019-01-22 22:37:13] [Train] Epoch 6, 20% 	 loss: 0.0959, acc: 0.9727, time: 1.01s
[2019-01-22 22:37:14] [Train] Epoch 6, 30% 	 loss: 0.1028, acc: 0.9531, time: 1.01s
[2019-01-22 22:37:15] [Train] Epoch 6, 40% 	 loss: 0.0961, acc: 0.9688, time: 1.01s
[2019-01-22 22:37:16] [Train] Epoch 6, 50% 	 loss: 0.0953, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:17] [Train] Epoch 6, 61% 	 loss: 0.0756, acc: 0.9766, time: 1.01s
[2019-01-22 22:37:18] [Train] Epoch 6, 71% 	 loss: 0.0879, acc: 0.9766, time: 1.01s
[2019-01-22 22:37:19] [Train] Epoch 6, 81% 	 loss: 0.1124, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:20] [Train] Epoch 6, 91% 	 loss: 0.0848, acc: 0.9648, time: 1.01s
[2019-01-22 22:37:21] [Test] Beginning with test with 29 batches
[2019-01-22 22:37:25] [Test] Test finished, loss: 0.0259, acc: 0.9907, time: 4.23s
[2019-01-22 22:37:29] [Train] Epoch 7, 10% 	 loss: 0.0720, acc: 0.9727, time: 4.56s
[2019-01-22 22:37:30] [Train] Epoch 7, 20% 	 loss: 0.0953, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:31] [Train] Epoch 7, 30% 	 loss: 0.0954, acc: 0.9727, time: 1.00s
[2019-01-22 22:37:32] [Train] Epoch 7, 40% 	 loss: 0.0825, acc: 0.9727, time: 1.02s
[2019-01-22 22:37:33] [Train] Epoch 7, 50% 	 loss: 0.0830, acc: 0.9648, time: 1.00s
[2019-01-22 22:37:34] [Train] Epoch 7, 61% 	 loss: 0.0900, acc: 0.9648, time: 1.01s
[2019-01-22 22:37:35] [Train] Epoch 7, 71% 	 loss: 0.1004, acc: 0.9648, time: 1.01s
[2019-01-22 22:37:36] [Train] Epoch 7, 81% 	 loss: 0.0985, acc: 0.9609, time: 1.01s
[2019-01-22 22:37:37] [Train] Epoch 7, 91% 	 loss: 0.1006, acc: 0.9648, time: 1.03s
[2019-01-22 22:37:38] [Test] Beginning with test with 29 batches
[2019-01-22 22:37:43] [Test] Test finished, loss: 0.0319, acc: 0.9934, time: 4.22s
[2019-01-22 22:37:47] [Train] Epoch 8, 10% 	 loss: 0.0908, acc: 0.9727, time: 4.51s
[2019-01-22 22:37:48] [Train] Epoch 8, 20% 	 loss: 0.0635, acc: 0.9883, time: 1.00s
[2019-01-22 22:37:49] [Train] Epoch 8, 30% 	 loss: 0.0786, acc: 0.9688, time: 1.00s
[2019-01-22 22:37:50] [Train] Epoch 8, 40% 	 loss: 0.0725, acc: 0.9727, time: 1.01s
[2019-01-22 22:37:51] [Train] Epoch 8, 50% 	 loss: 0.0930, acc: 0.9727, time: 1.01s
[2019-01-22 22:37:52] [Train] Epoch 8, 61% 	 loss: 0.0964, acc: 0.9648, time: 1.02s
[2019-01-22 22:37:53] [Train] Epoch 8, 71% 	 loss: 0.0679, acc: 0.9805, time: 1.01s
[2019-01-22 22:37:54] [Train] Epoch 8, 81% 	 loss: 0.0604, acc: 0.9805, time: 1.01s
[2019-01-22 22:37:55] [Train] Epoch 8, 91% 	 loss: 0.0852, acc: 0.9648, time: 1.01s
[2019-01-22 22:37:56] [Test] Beginning with test with 29 batches
[2019-01-22 22:38:00] [Test] Test finished, loss: 0.0121, acc: 0.9955, time: 4.19s
[2019-01-22 22:38:05] [Train] Epoch 9, 10% 	 loss: 0.0656, acc: 0.9805, time: 4.51s
[2019-01-22 22:38:06] [Train] Epoch 9, 20% 	 loss: 0.0659, acc: 0.9766, time: 1.00s
[2019-01-22 22:38:07] [Train] Epoch 9, 30% 	 loss: 0.0577, acc: 0.9727, time: 1.02s
[2019-01-22 22:38:08] [Train] Epoch 9, 40% 	 loss: 0.0651, acc: 0.9766, time: 1.01s
[2019-01-22 22:38:09] [Train] Epoch 9, 50% 	 loss: 0.0723, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:10] [Train] Epoch 9, 61% 	 loss: 0.0677, acc: 0.9766, time: 1.01s
[2019-01-22 22:38:11] [Train] Epoch 9, 71% 	 loss: 0.0762, acc: 0.9648, time: 1.01s
[2019-01-22 22:38:12] [Train] Epoch 9, 81% 	 loss: 0.0749, acc: 0.9688, time: 1.02s
[2019-01-22 22:38:13] [Train] Epoch 9, 91% 	 loss: 0.0468, acc: 0.9922, time: 1.01s
[2019-01-22 22:38:14] [Test] Beginning with test with 29 batches
[2019-01-22 22:38:18] [Test] Test finished, loss: 0.0489, acc: 0.9890, time: 4.24s
[2019-01-22 22:38:23] [Train] Epoch 10, 10% 	 loss: 0.0928, acc: 0.9609, time: 4.53s
[2019-01-22 22:38:24] [Train] Epoch 10, 20% 	 loss: 0.0689, acc: 0.9844, time: 1.01s
[2019-01-22 22:38:25] [Train] Epoch 10, 30% 	 loss: 0.0678, acc: 0.9805, time: 1.01s
[2019-01-22 22:38:26] [Train] Epoch 10, 40% 	 loss: 0.0825, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:27] [Train] Epoch 10, 50% 	 loss: 0.0532, acc: 0.9883, time: 1.02s
[2019-01-22 22:38:28] [Train] Epoch 10, 61% 	 loss: 0.0466, acc: 0.9844, time: 1.01s
[2019-01-22 22:38:29] [Train] Epoch 10, 71% 	 loss: 0.0699, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:30] [Train] Epoch 10, 81% 	 loss: 0.0715, acc: 0.9688, time: 1.01s
[2019-01-22 22:38:31] [Train] Epoch 10, 91% 	 loss: 0.0583, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:32] [Test] Beginning with test with 29 batches
[2019-01-22 22:38:36] [Test] Test finished, loss: 0.0345, acc: 0.9849, time: 4.21s
[2019-01-22 22:38:41] [Train] Epoch 11, 10% 	 loss: 0.0890, acc: 0.9609, time: 4.59s
[2019-01-22 22:38:42] [Train] Epoch 11, 20% 	 loss: 0.0469, acc: 0.9922, time: 1.01s
[2019-01-22 22:38:43] [Train] Epoch 11, 30% 	 loss: 0.0830, acc: 0.9648, time: 1.02s
[2019-01-22 22:38:44] [Train] Epoch 11, 40% 	 loss: 0.0632, acc: 0.9805, time: 1.00s
[2019-01-22 22:38:45] [Train] Epoch 11, 50% 	 loss: 0.0804, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:46] [Train] Epoch 11, 61% 	 loss: 0.0859, acc: 0.9609, time: 1.01s
[2019-01-22 22:38:47] [Train] Epoch 11, 71% 	 loss: 0.0700, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:48] [Train] Epoch 11, 81% 	 loss: 0.0530, acc: 0.9727, time: 1.01s
[2019-01-22 22:38:49] [Train] Epoch 11, 91% 	 loss: 0.1011, acc: 0.9648, time: 1.01s
[2019-01-22 22:38:50] [Test] Beginning with test with 29 batches
[2019-01-22 22:38:54] [Test] Test finished, loss: 0.2057, acc: 0.9579, time: 4.22s
[2019-01-22 22:38:58] [Train] Epoch 12, 10% 	 loss: 0.1472, acc: 0.9375, time: 4.53s
[2019-01-22 22:38:59] [Train] Epoch 12, 20% 	 loss: 0.6933, acc: 0.8281, time: 1.00s
[2019-01-22 22:39:00] [Train] Epoch 12, 30% 	 loss: 0.5675, acc: 0.8633, time: 1.01s
[2019-01-22 22:39:01] [Train] Epoch 12, 40% 	 loss: 0.4165, acc: 0.8828, time: 1.00s
[2019-01-22 22:39:02] [Train] Epoch 12, 50% 	 loss: 0.5353, acc: 0.8477, time: 1.02s
[2019-01-22 22:39:03] [Train] Epoch 12, 61% 	 loss: 0.3005, acc: 0.9062, time: 1.01s
[2019-01-22 22:39:04] [Train] Epoch 12, 71% 	 loss: 0.2520, acc: 0.9180, time: 1.01s
[2019-01-22 22:39:05] [Train] Epoch 12, 81% 	 loss: 0.2349, acc: 0.9102, time: 1.01s
[2019-01-22 22:39:06] [Train] Epoch 12, 91% 	 loss: 0.2466, acc: 0.9180, time: 1.01s
[2019-01-22 22:39:07] [Test] Beginning with test with 29 batches
[2019-01-22 22:39:12] [Test] Test finished, loss: 0.0688, acc: 0.9833, time: 4.21s
[2019-01-22 22:39:16] [Train] Epoch 13, 10% 	 loss: 0.1728, acc: 0.9336, time: 4.53s
[2019-01-22 22:39:17] [Train] Epoch 13, 20% 	 loss: 0.1950, acc: 0.9453, time: 1.02s
[2019-01-22 22:39:18] [Train] Epoch 13, 30% 	 loss: 0.0814, acc: 0.9688, time: 1.01s
[2019-01-22 22:39:19] [Train] Epoch 13, 40% 	 loss: 0.1598, acc: 0.9414, time: 1.01s
[2019-01-22 22:39:20] [Train] Epoch 13, 50% 	 loss: 0.0940, acc: 0.9570, time: 1.01s
[2019-01-22 22:39:21] [Train] Epoch 13, 61% 	 loss: 0.0873, acc: 0.9609, time: 1.01s
[2019-01-22 22:39:22] [Train] Epoch 13, 71% 	 loss: 0.0929, acc: 0.9609, time: 1.02s
[2019-01-22 22:39:23] [Train] Epoch 13, 81% 	 loss: 0.0781, acc: 0.9648, time: 1.01s
[2019-01-22 22:39:24] [Train] Epoch 13, 91% 	 loss: 0.0453, acc: 0.9805, time: 1.01s
[2019-01-22 22:39:25] [Test] Beginning with test with 29 batches
[2019-01-22 22:39:29] [Test] Test finished, loss: 0.0630, acc: 0.9842, time: 4.25s
[2019-01-22 22:39:34] [Train] Epoch 14, 10% 	 loss: 0.0897, acc: 0.9609, time: 4.52s
[2019-01-22 22:39:35] [Train] Epoch 14, 20% 	 loss: 0.0708, acc: 0.9805, time: 1.00s
[2019-01-22 22:39:36] [Train] Epoch 14, 30% 	 loss: 0.0529, acc: 0.9844, time: 1.01s
[2019-01-22 22:39:37] [Train] Epoch 14, 40% 	 loss: 0.0737, acc: 0.9688, time: 1.03s
[2019-01-22 22:39:38] [Train] Epoch 14, 50% 	 loss: 0.0749, acc: 0.9688, time: 1.01s
[2019-01-22 22:39:39] [Train] Epoch 14, 61% 	 loss: 0.0602, acc: 0.9805, time: 1.01s
[2019-01-22 22:39:40] [Train] Epoch 14, 71% 	 loss: 0.0446, acc: 0.9883, time: 1.01s
[2019-01-22 22:39:41] [Train] Epoch 14, 81% 	 loss: 0.0672, acc: 0.9766, time: 1.01s
[2019-01-22 22:39:42] [Train] Epoch 14, 91% 	 loss: 0.0855, acc: 0.9688, time: 1.02s
[2019-01-22 22:39:43] [Test] Beginning with test with 29 batches
[2019-01-22 22:39:47] [Test] Test finished, loss: 0.0421, acc: 0.9868, time: 4.22s
[2019-01-22 22:39:52] [Train] Epoch 15, 10% 	 loss: 0.0527, acc: 0.9883, time: 4.53s
[2019-01-22 22:39:53] [Train] Epoch 15, 20% 	 loss: 0.0709, acc: 0.9688, time: 1.01s
[2019-01-22 22:39:54] [Train] Epoch 15, 30% 	 loss: 0.0626, acc: 0.9766, time: 1.01s
[2019-01-22 22:39:55] [Train] Epoch 15, 40% 	 loss: 0.0345, acc: 0.9961, time: 1.01s
[2019-01-22 22:39:56] [Train] Epoch 15, 50% 	 loss: 0.0396, acc: 0.9922, time: 1.01s
[2019-01-22 22:39:57] [Train] Epoch 15, 61% 	 loss: 0.0519, acc: 0.9766, time: 1.02s
[2019-01-22 22:39:58] [Train] Epoch 15, 71% 	 loss: 0.0753, acc: 0.9844, time: 1.02s
[2019-01-22 22:39:59] [Train] Epoch 15, 81% 	 loss: 0.0537, acc: 0.9805, time: 1.01s
[2019-01-22 22:40:00] [Train] Epoch 15, 91% 	 loss: 0.0530, acc: 0.9805, time: 1.01s
[2019-01-22 22:40:01] [Test] Beginning with test with 29 batches
[2019-01-22 22:40:05] [Test] Test finished, loss: 0.0328, acc: 0.9905, time: 4.48s
[2019-01-22 22:40:10] [Train] Epoch 16, 10% 	 loss: 0.0820, acc: 0.9688, time: 4.69s
[2019-01-22 22:40:11] [Train] Epoch 16, 20% 	 loss: 0.0382, acc: 0.9922, time: 1.01s
[2019-01-22 22:40:12] [Train] Epoch 16, 30% 	 loss: 0.0349, acc: 0.9844, time: 1.02s
[2019-01-22 22:40:13] [Train] Epoch 16, 40% 	 loss: 0.0932, acc: 0.9570, time: 1.01s
[2019-01-22 22:40:14] [Train] Epoch 16, 50% 	 loss: 0.0492, acc: 0.9805, time: 1.01s
[2019-01-22 22:40:15] [Train] Epoch 16, 61% 	 loss: 0.0632, acc: 0.9766, time: 1.01s
[2019-01-22 22:40:16] [Train] Epoch 16, 71% 	 loss: 0.0301, acc: 0.9961, time: 1.01s
[2019-01-22 22:40:17] [Train] Epoch 16, 81% 	 loss: 0.0605, acc: 0.9766, time: 1.02s
[2019-01-22 22:40:18] [Train] Epoch 16, 91% 	 loss: 0.0472, acc: 0.9805, time: 1.01s
[2019-01-22 22:40:19] [Test] Beginning with test with 29 batches
[2019-01-22 22:40:23] [Test] Test finished, loss: 0.0298, acc: 0.9881, time: 4.37s
[2019-01-22 22:40:28] [Train] Epoch 17, 10% 	 loss: 0.0321, acc: 0.9961, time: 4.68s
[2019-01-22 22:40:29] [Train] Epoch 17, 20% 	 loss: 0.0464, acc: 0.9805, time: 1.00s
[2019-01-22 22:40:30] [Train] Epoch 17, 30% 	 loss: 0.0688, acc: 0.9648, time: 1.01s
[2019-01-22 22:40:31] [Train] Epoch 17, 40% 	 loss: 0.0353, acc: 0.9922, time: 1.01s
[2019-01-22 22:40:32] [Train] Epoch 17, 50% 	 loss: 0.0599, acc: 0.9844, time: 1.02s
[2019-01-22 22:40:33] [Train] Epoch 17, 61% 	 loss: 0.0442, acc: 0.9922, time: 1.01s
[2019-01-22 22:40:34] [Train] Epoch 17, 71% 	 loss: 0.0372, acc: 0.9844, time: 1.01s
[2019-01-22 22:40:35] [Train] Epoch 17, 81% 	 loss: 0.0632, acc: 0.9688, time: 1.01s
[2019-01-22 22:40:36] [Train] Epoch 17, 91% 	 loss: 0.0479, acc: 0.9844, time: 1.02s
[2019-01-22 22:40:37] [Test] Beginning with test with 29 batches
[2019-01-22 22:40:42] [Test] Test finished, loss: 0.0499, acc: 0.9875, time: 4.36s
[2019-01-22 22:40:46] [Train] Epoch 18, 10% 	 loss: 0.0594, acc: 0.9766, time: 4.73s
[2019-01-22 22:40:47] [Train] Epoch 18, 20% 	 loss: 0.0693, acc: 0.9688, time: 1.02s
[2019-01-22 22:40:48] [Train] Epoch 18, 30% 	 loss: 0.0513, acc: 0.9766, time: 1.00s
[2019-01-22 22:40:49] [Train] Epoch 18, 40% 	 loss: 0.0433, acc: 0.9961, time: 1.01s
[2019-01-22 22:40:50] [Train] Epoch 18, 50% 	 loss: 0.0489, acc: 0.9805, time: 1.01s
[2019-01-22 22:40:51] [Train] Epoch 18, 61% 	 loss: 0.0379, acc: 0.9844, time: 1.01s
[2019-01-22 22:40:52] [Train] Epoch 18, 71% 	 loss: 0.0701, acc: 0.9688, time: 1.03s
[2019-01-22 22:40:53] [Train] Epoch 18, 81% 	 loss: 0.0746, acc: 0.9609, time: 1.01s
[2019-01-22 22:40:54] [Train] Epoch 18, 91% 	 loss: 0.0438, acc: 0.9844, time: 1.01s
[2019-01-22 22:40:55] [Test] Beginning with test with 29 batches
[2019-01-22 22:41:00] [Test] Test finished, loss: 0.0537, acc: 0.9894, time: 4.46s
[2019-01-22 22:41:05] [Train] Epoch 19, 10% 	 loss: 0.0758, acc: 0.9648, time: 4.69s
[2019-01-22 22:41:06] [Train] Epoch 19, 20% 	 loss: 0.0349, acc: 0.9844, time: 1.01s
[2019-01-22 22:41:07] [Train] Epoch 19, 30% 	 loss: 0.0548, acc: 0.9844, time: 1.01s
[2019-01-22 22:41:08] [Train] Epoch 19, 40% 	 loss: 0.0180, acc: 0.9961, time: 1.02s
[2019-01-22 22:41:09] [Train] Epoch 19, 50% 	 loss: 0.0708, acc: 0.9688, time: 1.01s
[2019-01-22 22:41:10] [Train] Epoch 19, 61% 	 loss: 0.0728, acc: 0.9648, time: 1.01s
[2019-01-22 22:41:11] [Train] Epoch 19, 71% 	 loss: 0.0410, acc: 0.9883, time: 1.01s
[2019-01-22 22:41:12] [Train] Epoch 19, 81% 	 loss: 0.0915, acc: 0.9648, time: 1.01s
[2019-01-22 22:41:13] [Train] Epoch 19, 91% 	 loss: 0.0443, acc: 0.9883, time: 1.02s
[2019-01-22 22:41:14] [Test] Beginning with test with 29 batches
[2019-01-22 22:41:18] [Test] Test finished, loss: 0.0187, acc: 0.9916, time: 4.43s
[2019-01-22 22:41:23] [Train] Epoch 20, 10% 	 loss: 0.0478, acc: 0.9805, time: 4.73s
[2019-01-22 22:41:24] [Train] Epoch 20, 20% 	 loss: 0.0272, acc: 0.9922, time: 1.00s
[2019-01-22 22:41:25] [Train] Epoch 20, 30% 	 loss: 0.0210, acc: 0.9922, time: 1.01s
[2019-01-22 22:41:26] [Train] Epoch 20, 40% 	 loss: 0.0401, acc: 0.9766, time: 1.01s
[2019-01-22 22:41:27] [Train] Epoch 20, 50% 	 loss: 0.0498, acc: 0.9883, time: 1.02s
[2019-01-22 22:41:28] [Train] Epoch 20, 61% 	 loss: 0.0460, acc: 0.9805, time: 1.01s
[2019-01-22 22:41:29] [Train] Epoch 20, 71% 	 loss: 0.0430, acc: 0.9844, time: 1.01s
[2019-01-22 22:41:30] [Train] Epoch 20, 81% 	 loss: 0.0818, acc: 0.9805, time: 1.01s
[2019-01-22 22:41:31] [Train] Epoch 20, 91% 	 loss: 0.0474, acc: 0.9766, time: 1.01s
[2019-01-22 22:41:32] [Test] Beginning with test with 29 batches
[2019-01-22 22:41:36] [Test] Test finished, loss: 0.0171, acc: 0.9950, time: 4.47s
[2019-01-22 22:41:36] Training finished, took 363.31s
[2019-01-22 22:52:23] Saving model weights at results\20190122-223531\weights.pt ...
