[2019-01-22 20:38:15] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:38:16] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:38:16] Generating model graph visualization at results\20190122-203815\model ...
[2019-01-22 20:38:16] Using CUDA!
[2019-01-22 20:38:17] Training model...
[2019-01-22 20:38:17] ===== HYPERPARAMETERS =====
[2019-01-22 20:38:17] batch_size= 128
[2019-01-22 20:38:17] epochs= 20
[2019-01-22 20:38:17] learning_rate= 0.001
[2019-01-22 20:38:17] ==============================
[2019-01-22 20:38:17] [Test] Beginning with test with 57 batches
[2019-01-22 20:38:22] [Test] Test finished, loss: 3.2189, acc: 0.0201, time: 4.74s
[2019-01-22 20:38:26] [Train] Epoch 1, 10% 	 loss: 2.8974, acc: 0.1406, time: 4.16s
[2019-01-22 20:38:27] [Train] Epoch 1, 20% 	 loss: 1.6572, acc: 0.4609, time: 0.49s
[2019-01-22 20:38:27] [Train] Epoch 1, 30% 	 loss: 0.7601, acc: 0.7812, time: 0.49s
[2019-01-22 20:38:27] [Train] Epoch 1, 40% 	 loss: 0.4736, acc: 0.8438, time: 0.48s
[2019-01-22 20:38:28] [Train] Epoch 1, 51% 	 loss: 0.2272, acc: 0.9297, time: 0.48s
[2019-01-22 20:38:28] [Train] Epoch 1, 61% 	 loss: 0.0996, acc: 0.9766, time: 0.48s
[2019-01-22 20:38:29] [Train] Epoch 1, 71% 	 loss: 0.0918, acc: 0.9688, time: 0.48s
[2019-01-22 20:38:29] [Train] Epoch 1, 81% 	 loss: 0.0796, acc: 0.9766, time: 0.48s
[2019-01-22 20:38:30] [Train] Epoch 1, 92% 	 loss: 0.0691, acc: 0.9844, time: 0.48s
[2019-01-22 20:38:31] [Test] Beginning with test with 57 batches
[2019-01-22 20:38:34] [Test] Test finished, loss: 0.2173, acc: 0.9276, time: 3.86s
[2019-01-22 20:38:39] [Train] Epoch 2, 10% 	 loss: 0.0870, acc: 0.9688, time: 4.26s
[2019-01-22 20:38:39] [Train] Epoch 2, 20% 	 loss: 0.0775, acc: 0.9844, time: 0.48s
[2019-01-22 20:38:40] [Train] Epoch 2, 30% 	 loss: 0.0208, acc: 0.9922, time: 0.48s
[2019-01-22 20:38:40] [Train] Epoch 2, 40% 	 loss: 0.0135, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:41] [Train] Epoch 2, 51% 	 loss: 0.0088, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:41] [Train] Epoch 2, 61% 	 loss: 0.0748, acc: 0.9688, time: 0.48s
[2019-01-22 20:38:42] [Train] Epoch 2, 71% 	 loss: 0.0126, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:42] [Train] Epoch 2, 81% 	 loss: 0.0075, acc: 1.0000, time: 0.49s
[2019-01-22 20:38:42] [Train] Epoch 2, 92% 	 loss: 0.0267, acc: 0.9844, time: 0.49s
[2019-01-22 20:38:43] [Test] Beginning with test with 57 batches
[2019-01-22 20:38:47] [Test] Test finished, loss: 0.1295, acc: 0.9614, time: 3.98s
[2019-01-22 20:38:51] [Train] Epoch 3, 10% 	 loss: 0.0153, acc: 1.0000, time: 4.20s
[2019-01-22 20:38:52] [Train] Epoch 3, 20% 	 loss: 0.0173, acc: 1.0000, time: 0.49s
[2019-01-22 20:38:52] [Train] Epoch 3, 30% 	 loss: 0.0074, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:53] [Train] Epoch 3, 40% 	 loss: 0.0134, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:53] [Train] Epoch 3, 51% 	 loss: 0.0086, acc: 1.0000, time: 0.48s
[2019-01-22 20:38:54] [Train] Epoch 3, 61% 	 loss: 0.0054, acc: 1.0000, time: 0.49s
[2019-01-22 20:38:54] [Train] Epoch 3, 71% 	 loss: 0.0394, acc: 0.9844, time: 0.49s
[2019-01-22 20:38:55] [Train] Epoch 3, 81% 	 loss: 0.0591, acc: 0.9766, time: 0.49s
[2019-01-22 20:38:55] [Train] Epoch 3, 92% 	 loss: 0.0259, acc: 0.9922, time: 0.49s
[2019-01-22 20:38:56] [Test] Beginning with test with 57 batches
[2019-01-22 20:39:00] [Test] Test finished, loss: 0.1579, acc: 0.9534, time: 4.20s
[2019-01-22 20:39:04] [Train] Epoch 4, 10% 	 loss: 0.0087, acc: 1.0000, time: 4.41s
[2019-01-22 20:39:05] [Train] Epoch 4, 20% 	 loss: 0.0070, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:05] [Train] Epoch 4, 30% 	 loss: 0.0113, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:06] [Train] Epoch 4, 40% 	 loss: 0.0087, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:06] [Train] Epoch 4, 51% 	 loss: 0.0068, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:07] [Train] Epoch 4, 61% 	 loss: 0.0098, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:07] [Train] Epoch 4, 71% 	 loss: 0.0072, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:08] [Train] Epoch 4, 81% 	 loss: 0.0044, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:08] [Train] Epoch 4, 92% 	 loss: 0.0024, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:09] [Test] Beginning with test with 57 batches
[2019-01-22 20:39:13] [Test] Test finished, loss: 0.1482, acc: 0.9568, time: 3.90s
[2019-01-22 20:39:17] [Train] Epoch 5, 10% 	 loss: 0.0062, acc: 1.0000, time: 4.21s
[2019-01-22 20:39:17] [Train] Epoch 5, 20% 	 loss: 0.0102, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:18] [Train] Epoch 5, 30% 	 loss: 0.0066, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:18] [Train] Epoch 5, 40% 	 loss: 0.0071, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:19] [Train] Epoch 5, 51% 	 loss: 0.0114, acc: 1.0000, time: 0.50s
[2019-01-22 20:39:19] [Train] Epoch 5, 61% 	 loss: 0.0096, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:20] [Train] Epoch 5, 71% 	 loss: 0.0256, acc: 0.9922, time: 0.49s
[2019-01-22 20:39:20] [Train] Epoch 5, 81% 	 loss: 0.0028, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:21] [Train] Epoch 5, 92% 	 loss: 0.0016, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:21] [Test] Beginning with test with 57 batches
[2019-01-22 20:39:25] [Test] Test finished, loss: 0.1543, acc: 0.9540, time: 3.86s
[2019-01-22 20:39:30] [Train] Epoch 6, 10% 	 loss: 0.0106, acc: 1.0000, time: 4.19s
[2019-01-22 20:39:30] [Train] Epoch 6, 20% 	 loss: 0.0297, acc: 0.9844, time: 0.48s
[2019-01-22 20:39:31] [Train] Epoch 6, 30% 	 loss: 0.0227, acc: 0.9844, time: 0.48s
[2019-01-22 20:39:31] [Train] Epoch 6, 40% 	 loss: 0.0139, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:31] [Train] Epoch 6, 51% 	 loss: 0.0034, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:32] [Train] Epoch 6, 61% 	 loss: 0.0009, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:32] [Train] Epoch 6, 71% 	 loss: 0.0015, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:33] [Train] Epoch 6, 81% 	 loss: 0.0017, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:33] [Train] Epoch 6, 92% 	 loss: 0.0028, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:34] [Test] Beginning with test with 57 batches
[2019-01-22 20:39:38] [Test] Test finished, loss: 0.1154, acc: 0.9633, time: 3.85s
[2019-01-22 20:39:42] [Train] Epoch 7, 10% 	 loss: 0.0090, acc: 0.9922, time: 4.17s
[2019-01-22 20:39:43] [Train] Epoch 7, 20% 	 loss: 0.0021, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:43] [Train] Epoch 7, 30% 	 loss: 0.0022, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:44] [Train] Epoch 7, 40% 	 loss: 0.0039, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:44] [Train] Epoch 7, 51% 	 loss: 0.0086, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:44] [Train] Epoch 7, 61% 	 loss: 0.0305, acc: 0.9922, time: 0.48s
[2019-01-22 20:39:45] [Train] Epoch 7, 71% 	 loss: 0.0118, acc: 1.0000, time: 0.48s
[2019-01-22 20:39:45] [Train] Epoch 7, 81% 	 loss: 0.0072, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:46] [Train] Epoch 7, 92% 	 loss: 0.0168, acc: 0.9922, time: 0.49s
[2019-01-22 20:39:47] [Test] Beginning with test with 57 batches
[2019-01-22 20:39:50] [Test] Test finished, loss: 0.2697, acc: 0.9279, time: 3.85s
[2019-01-22 20:39:55] [Train] Epoch 8, 10% 	 loss: 0.0138, acc: 1.0000, time: 4.30s
[2019-01-22 20:39:55] [Train] Epoch 8, 20% 	 loss: 0.0340, acc: 0.9922, time: 0.49s
[2019-01-22 20:39:56] [Train] Epoch 8, 30% 	 loss: 0.0060, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:56] [Train] Epoch 8, 40% 	 loss: 0.1573, acc: 0.9531, time: 0.49s
[2019-01-22 20:39:57] [Train] Epoch 8, 51% 	 loss: 0.0237, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:57] [Train] Epoch 8, 61% 	 loss: 0.0087, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:58] [Train] Epoch 8, 71% 	 loss: 0.0108, acc: 0.9922, time: 0.49s
[2019-01-22 20:39:58] [Train] Epoch 8, 81% 	 loss: 0.0013, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:59] [Train] Epoch 8, 92% 	 loss: 0.0011, acc: 1.0000, time: 0.49s
[2019-01-22 20:39:59] [Test] Beginning with test with 57 batches
[2019-01-22 20:40:03] [Test] Test finished, loss: 0.1080, acc: 0.9689, time: 3.86s
[2019-01-22 20:40:07] [Train] Epoch 9, 10% 	 loss: 0.0012, acc: 1.0000, time: 4.21s
[2019-01-22 20:40:08] [Train] Epoch 9, 20% 	 loss: 0.0015, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:08] [Train] Epoch 9, 30% 	 loss: 0.0106, acc: 0.9922, time: 0.49s
[2019-01-22 20:40:09] [Train] Epoch 9, 40% 	 loss: 0.0037, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:09] [Train] Epoch 9, 51% 	 loss: 0.0417, acc: 0.9922, time: 0.48s
[2019-01-22 20:40:10] [Train] Epoch 9, 61% 	 loss: 0.0025, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:10] [Train] Epoch 9, 71% 	 loss: 0.0011, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:11] [Train] Epoch 9, 81% 	 loss: 0.0012, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:11] [Train] Epoch 9, 92% 	 loss: 0.0013, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:12] [Test] Beginning with test with 57 batches
[2019-01-22 20:40:16] [Test] Test finished, loss: 0.0904, acc: 0.9683, time: 3.90s
[2019-01-22 20:40:20] [Train] Epoch 10, 10% 	 loss: 0.0008, acc: 1.0000, time: 4.21s
[2019-01-22 20:40:20] [Train] Epoch 10, 20% 	 loss: 0.0029, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:21] [Train] Epoch 10, 30% 	 loss: 0.0020, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:21] [Train] Epoch 10, 40% 	 loss: 0.0021, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:22] [Train] Epoch 10, 51% 	 loss: 0.0025, acc: 1.0000, time: 0.50s
[2019-01-22 20:40:22] [Train] Epoch 10, 61% 	 loss: 0.0020, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:23] [Train] Epoch 10, 71% 	 loss: 0.0045, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:23] [Train] Epoch 10, 81% 	 loss: 0.0079, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:24] [Train] Epoch 10, 92% 	 loss: 0.0042, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:24] [Test] Beginning with test with 57 batches
[2019-01-22 20:40:28] [Test] Test finished, loss: 0.1441, acc: 0.9661, time: 3.84s
[2019-01-22 20:40:32] [Train] Epoch 11, 10% 	 loss: 0.0033, acc: 1.0000, time: 4.21s
[2019-01-22 20:40:33] [Train] Epoch 11, 20% 	 loss: 0.0034, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:33] [Train] Epoch 11, 30% 	 loss: 0.0052, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:34] [Train] Epoch 11, 40% 	 loss: 0.0161, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:34] [Train] Epoch 11, 51% 	 loss: 0.0131, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:35] [Train] Epoch 11, 61% 	 loss: 0.0551, acc: 0.9766, time: 0.49s
[2019-01-22 20:40:35] [Train] Epoch 11, 71% 	 loss: 0.0184, acc: 0.9922, time: 0.49s
[2019-01-22 20:40:36] [Train] Epoch 11, 81% 	 loss: 0.0673, acc: 0.9844, time: 0.49s
[2019-01-22 20:40:36] [Train] Epoch 11, 92% 	 loss: 0.0466, acc: 0.9766, time: 0.48s
[2019-01-22 20:40:37] [Test] Beginning with test with 57 batches
[2019-01-22 20:40:41] [Test] Test finished, loss: 0.1971, acc: 0.9520, time: 3.85s
[2019-01-22 20:40:45] [Train] Epoch 12, 10% 	 loss: 0.0227, acc: 0.9922, time: 4.13s
[2019-01-22 20:40:45] [Train] Epoch 12, 20% 	 loss: 0.0195, acc: 0.9922, time: 0.49s
[2019-01-22 20:40:46] [Train] Epoch 12, 30% 	 loss: 0.0387, acc: 0.9922, time: 0.49s
[2019-01-22 20:40:46] [Train] Epoch 12, 40% 	 loss: 0.0030, acc: 1.0000, time: 0.50s
[2019-01-22 20:40:47] [Train] Epoch 12, 51% 	 loss: 0.0103, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:47] [Train] Epoch 12, 61% 	 loss: 0.0118, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:48] [Train] Epoch 12, 71% 	 loss: 0.0027, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:48] [Train] Epoch 12, 81% 	 loss: 0.0059, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:49] [Train] Epoch 12, 92% 	 loss: 0.0012, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:49] [Test] Beginning with test with 57 batches
[2019-01-22 20:40:53] [Test] Test finished, loss: 0.1190, acc: 0.9690, time: 3.87s
[2019-01-22 20:40:58] [Train] Epoch 13, 10% 	 loss: 0.0052, acc: 1.0000, time: 4.31s
[2019-01-22 20:40:58] [Train] Epoch 13, 20% 	 loss: 0.0064, acc: 1.0000, time: 0.49s
[2019-01-22 20:40:59] [Train] Epoch 13, 30% 	 loss: 0.0077, acc: 1.0000, time: 0.48s
[2019-01-22 20:40:59] [Train] Epoch 13, 40% 	 loss: 0.0013, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:00] [Train] Epoch 13, 51% 	 loss: 0.0028, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:00] [Train] Epoch 13, 61% 	 loss: 0.0020, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:01] [Train] Epoch 13, 71% 	 loss: 0.0012, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:01] [Train] Epoch 13, 81% 	 loss: 0.0009, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:01] [Train] Epoch 13, 92% 	 loss: 0.0011, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:02] [Test] Beginning with test with 57 batches
[2019-01-22 20:41:06] [Test] Test finished, loss: 0.0925, acc: 0.9724, time: 3.94s
[2019-01-22 20:41:10] [Train] Epoch 14, 10% 	 loss: 0.0023, acc: 1.0000, time: 4.34s
[2019-01-22 20:41:11] [Train] Epoch 14, 20% 	 loss: 0.0025, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:11] [Train] Epoch 14, 30% 	 loss: 0.0011, acc: 1.0000, time: 0.50s
[2019-01-22 20:41:12] [Train] Epoch 14, 40% 	 loss: 0.0031, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:12] [Train] Epoch 14, 51% 	 loss: 0.0016, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:13] [Train] Epoch 14, 61% 	 loss: 0.0017, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:13] [Train] Epoch 14, 71% 	 loss: 0.0051, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:14] [Train] Epoch 14, 81% 	 loss: 0.0069, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:14] [Train] Epoch 14, 92% 	 loss: 0.0073, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:15] [Test] Beginning with test with 57 batches
[2019-01-22 20:41:19] [Test] Test finished, loss: 0.2175, acc: 0.9276, time: 3.86s
[2019-01-22 20:41:23] [Train] Epoch 15, 10% 	 loss: 0.0849, acc: 0.9531, time: 4.21s
[2019-01-22 20:41:23] [Train] Epoch 15, 20% 	 loss: 0.0199, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:24] [Train] Epoch 15, 30% 	 loss: 0.0121, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:24] [Train] Epoch 15, 40% 	 loss: 0.0125, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:25] [Train] Epoch 15, 51% 	 loss: 0.0051, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:25] [Train] Epoch 15, 61% 	 loss: 0.0010, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:26] [Train] Epoch 15, 71% 	 loss: 0.0050, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:26] [Train] Epoch 15, 81% 	 loss: 0.0055, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:27] [Train] Epoch 15, 92% 	 loss: 0.0007, acc: 1.0000, time: 0.50s
[2019-01-22 20:41:27] [Test] Beginning with test with 57 batches
[2019-01-22 20:41:31] [Test] Test finished, loss: 0.1721, acc: 0.9575, time: 3.88s
[2019-01-22 20:41:36] [Train] Epoch 16, 10% 	 loss: 0.0088, acc: 0.9922, time: 4.16s
[2019-01-22 20:41:36] [Train] Epoch 16, 20% 	 loss: 0.0048, acc: 1.0000, time: 0.48s
[2019-01-22 20:41:37] [Train] Epoch 16, 30% 	 loss: 0.0057, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:37] [Train] Epoch 16, 40% 	 loss: 0.0009, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:37] [Train] Epoch 16, 51% 	 loss: 0.0148, acc: 0.9922, time: 0.49s
[2019-01-22 20:41:38] [Train] Epoch 16, 61% 	 loss: 0.0019, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:38] [Train] Epoch 16, 71% 	 loss: 0.0021, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:39] [Train] Epoch 16, 81% 	 loss: 0.0021, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:39] [Train] Epoch 16, 92% 	 loss: 0.0013, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:40] [Test] Beginning with test with 57 batches
[2019-01-22 20:41:44] [Test] Test finished, loss: 0.0946, acc: 0.9660, time: 3.90s
[2019-01-22 20:41:48] [Train] Epoch 17, 10% 	 loss: 0.0012, acc: 1.0000, time: 4.21s
[2019-01-22 20:41:49] [Train] Epoch 17, 20% 	 loss: 0.0017, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:49] [Train] Epoch 17, 30% 	 loss: 0.0027, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:50] [Train] Epoch 17, 40% 	 loss: 0.0060, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:50] [Train] Epoch 17, 51% 	 loss: 0.0015, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:51] [Train] Epoch 17, 61% 	 loss: 0.0017, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:51] [Train] Epoch 17, 71% 	 loss: 0.0049, acc: 1.0000, time: 0.49s
[2019-01-22 20:41:52] [Train] Epoch 17, 81% 	 loss: 0.0058, acc: 1.0000, time: 0.51s
[2019-01-22 20:41:52] [Train] Epoch 17, 92% 	 loss: 0.0106, acc: 0.9922, time: 0.49s
[2019-01-22 20:41:53] [Test] Beginning with test with 57 batches
[2019-01-22 20:41:57] [Test] Test finished, loss: 0.1427, acc: 0.9562, time: 3.93s
[2019-01-22 20:42:01] [Train] Epoch 18, 10% 	 loss: 0.0219, acc: 0.9922, time: 4.25s
[2019-01-22 20:42:01] [Train] Epoch 18, 20% 	 loss: 0.0874, acc: 0.9609, time: 0.49s
[2019-01-22 20:42:02] [Train] Epoch 18, 30% 	 loss: 0.0434, acc: 0.9844, time: 0.50s
[2019-01-22 20:42:02] [Train] Epoch 18, 40% 	 loss: 0.0430, acc: 0.9766, time: 0.49s
[2019-01-22 20:42:03] [Train] Epoch 18, 51% 	 loss: 0.0534, acc: 0.9766, time: 0.49s
[2019-01-22 20:42:03] [Train] Epoch 18, 61% 	 loss: 0.0674, acc: 0.9766, time: 0.49s
[2019-01-22 20:42:04] [Train] Epoch 18, 71% 	 loss: 0.0104, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:04] [Train] Epoch 18, 81% 	 loss: 0.0458, acc: 0.9844, time: 0.48s
[2019-01-22 20:42:05] [Train] Epoch 18, 92% 	 loss: 0.0221, acc: 0.9922, time: 0.48s
[2019-01-22 20:42:05] [Test] Beginning with test with 57 batches
[2019-01-22 20:42:09] [Test] Test finished, loss: 0.1705, acc: 0.9523, time: 3.85s
[2019-01-22 20:42:13] [Train] Epoch 19, 10% 	 loss: 0.0130, acc: 0.9922, time: 4.17s
[2019-01-22 20:42:14] [Train] Epoch 19, 20% 	 loss: 0.0030, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:14] [Train] Epoch 19, 30% 	 loss: 0.0019, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:15] [Train] Epoch 19, 40% 	 loss: 0.0029, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:15] [Train] Epoch 19, 51% 	 loss: 0.0069, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:16] [Train] Epoch 19, 61% 	 loss: 0.0012, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:16] [Train] Epoch 19, 71% 	 loss: 0.0026, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:17] [Train] Epoch 19, 81% 	 loss: 0.0019, acc: 1.0000, time: 0.50s
[2019-01-22 20:42:17] [Train] Epoch 19, 92% 	 loss: 0.0016, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:18] [Test] Beginning with test with 57 batches
[2019-01-22 20:42:22] [Test] Test finished, loss: 0.0879, acc: 0.9789, time: 4.03s
[2019-01-22 20:42:26] [Train] Epoch 20, 10% 	 loss: 0.0021, acc: 1.0000, time: 4.21s
[2019-01-22 20:42:27] [Train] Epoch 20, 20% 	 loss: 0.0019, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:27] [Train] Epoch 20, 30% 	 loss: 0.0007, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:28] [Train] Epoch 20, 40% 	 loss: 0.0012, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:28] [Train] Epoch 20, 51% 	 loss: 0.0040, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:29] [Train] Epoch 20, 61% 	 loss: 0.0028, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:29] [Train] Epoch 20, 71% 	 loss: 0.0022, acc: 1.0000, time: 0.48s
[2019-01-22 20:42:30] [Train] Epoch 20, 81% 	 loss: 0.0021, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:30] [Train] Epoch 20, 92% 	 loss: 0.0055, acc: 1.0000, time: 0.49s
[2019-01-22 20:42:31] [Test] Beginning with test with 57 batches
[2019-01-22 20:42:35] [Test] Test finished, loss: 0.0845, acc: 0.9727, time: 3.93s
[2019-01-22 20:42:35] Training finished, took 257.42s
[2019-01-22 20:44:58] Saving model weights at results\20190122-203815\weights.pt ...
