[2019-01-22 18:21:23] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 18:21:23] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 18:21:23] Generating model graph visualization at results\20190122-182123\model ...
[2019-01-22 18:21:23] Using CUDA!
[2019-01-22 18:21:25] Training model...
[2019-01-22 18:21:25] ===== HYPERPARAMETERS =====
[2019-01-22 18:21:25] batch_size= 256
[2019-01-22 18:21:25] epochs= 20
[2019-01-22 18:21:25] learning_rate= 0.001
[2019-01-22 18:21:25] ==============================
[2019-01-22 18:21:25] [Test] Beginning with test with 29 batches
[2019-01-22 18:21:29] [Test] Test finished, loss: 3.2192, acc: 0.0462, time: 4.65s
[2019-01-22 18:21:34] [Train] Epoch 1, 10% 	 loss: 3.2186, acc: 0.0469, time: 4.27s
[2019-01-22 18:21:34] [Train] Epoch 1, 20% 	 loss: 3.2215, acc: 0.0391, time: 0.44s
[2019-01-22 18:21:34] [Train] Epoch 1, 30% 	 loss: 3.1656, acc: 0.0781, time: 0.45s
[2019-01-22 18:21:35] [Train] Epoch 1, 40% 	 loss: 3.0719, acc: 0.1016, time: 0.44s
[2019-01-22 18:21:35] [Train] Epoch 1, 50% 	 loss: 3.0053, acc: 0.1211, time: 0.45s
[2019-01-22 18:21:36] [Train] Epoch 1, 61% 	 loss: 2.7581, acc: 0.1562, time: 0.45s
[2019-01-22 18:21:36] [Train] Epoch 1, 71% 	 loss: 2.4378, acc: 0.2539, time: 0.44s
[2019-01-22 18:21:37] [Train] Epoch 1, 81% 	 loss: 2.3420, acc: 0.3203, time: 0.43s
[2019-01-22 18:21:37] [Train] Epoch 1, 91% 	 loss: 2.0577, acc: 0.3359, time: 0.44s
[2019-01-22 18:21:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:21:42] [Test] Test finished, loss: 1.3304, acc: 0.6900, time: 3.90s
[2019-01-22 18:21:46] [Train] Epoch 2, 10% 	 loss: 1.7164, acc: 0.4219, time: 4.07s
[2019-01-22 18:21:46] [Train] Epoch 2, 20% 	 loss: 1.5571, acc: 0.5078, time: 0.43s
[2019-01-22 18:21:46] [Train] Epoch 2, 30% 	 loss: 1.4412, acc: 0.5352, time: 0.43s
[2019-01-22 18:21:47] [Train] Epoch 2, 40% 	 loss: 1.3316, acc: 0.5039, time: 0.43s
[2019-01-22 18:21:47] [Train] Epoch 2, 50% 	 loss: 1.3636, acc: 0.5430, time: 0.43s
[2019-01-22 18:21:48] [Train] Epoch 2, 61% 	 loss: 1.3611, acc: 0.5391, time: 0.43s
[2019-01-22 18:21:48] [Train] Epoch 2, 71% 	 loss: 1.2227, acc: 0.5469, time: 0.44s
[2019-01-22 18:21:49] [Train] Epoch 2, 81% 	 loss: 1.2083, acc: 0.5547, time: 0.43s
[2019-01-22 18:21:49] [Train] Epoch 2, 91% 	 loss: 1.1610, acc: 0.5820, time: 0.43s
[2019-01-22 18:21:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:21:53] [Test] Test finished, loss: 0.3753, acc: 0.8995, time: 3.77s
[2019-01-22 18:21:57] [Train] Epoch 3, 10% 	 loss: 0.9419, acc: 0.6680, time: 4.08s
[2019-01-22 18:21:58] [Train] Epoch 3, 20% 	 loss: 0.8450, acc: 0.7109, time: 0.43s
[2019-01-22 18:21:58] [Train] Epoch 3, 30% 	 loss: 0.8069, acc: 0.7227, time: 0.43s
[2019-01-22 18:21:59] [Train] Epoch 3, 40% 	 loss: 0.6878, acc: 0.7695, time: 0.43s
[2019-01-22 18:21:59] [Train] Epoch 3, 50% 	 loss: 0.7374, acc: 0.7500, time: 0.44s
[2019-01-22 18:22:00] [Train] Epoch 3, 61% 	 loss: 0.6314, acc: 0.7852, time: 0.44s
[2019-01-22 18:22:00] [Train] Epoch 3, 71% 	 loss: 0.6753, acc: 0.7344, time: 0.43s
[2019-01-22 18:22:01] [Train] Epoch 3, 81% 	 loss: 0.6182, acc: 0.7812, time: 0.44s
[2019-01-22 18:22:01] [Train] Epoch 3, 91% 	 loss: 0.5959, acc: 0.7734, time: 0.43s
[2019-01-22 18:22:02] [Test] Beginning with test with 29 batches
[2019-01-22 18:22:05] [Test] Test finished, loss: 0.1178, acc: 0.9816, time: 3.85s
[2019-01-22 18:22:10] [Train] Epoch 4, 10% 	 loss: 0.4843, acc: 0.8125, time: 4.17s
[2019-01-22 18:22:10] [Train] Epoch 4, 20% 	 loss: 0.5018, acc: 0.8047, time: 0.44s
[2019-01-22 18:22:10] [Train] Epoch 4, 30% 	 loss: 0.4775, acc: 0.8047, time: 0.43s
[2019-01-22 18:22:11] [Train] Epoch 4, 40% 	 loss: 0.4494, acc: 0.8242, time: 0.43s
[2019-01-22 18:22:11] [Train] Epoch 4, 50% 	 loss: 0.5252, acc: 0.8125, time: 0.43s
[2019-01-22 18:22:12] [Train] Epoch 4, 61% 	 loss: 0.4588, acc: 0.8516, time: 0.44s
[2019-01-22 18:22:12] [Train] Epoch 4, 71% 	 loss: 0.4818, acc: 0.8516, time: 0.43s
[2019-01-22 18:22:13] [Train] Epoch 4, 81% 	 loss: 0.4056, acc: 0.8516, time: 0.43s
[2019-01-22 18:22:13] [Train] Epoch 4, 91% 	 loss: 0.4279, acc: 0.8398, time: 0.43s
[2019-01-22 18:22:14] [Test] Beginning with test with 29 batches
[2019-01-22 18:22:17] [Test] Test finished, loss: 0.0484, acc: 0.9869, time: 3.86s
[2019-01-22 18:22:22] [Train] Epoch 5, 10% 	 loss: 0.3702, acc: 0.8789, time: 4.08s
[2019-01-22 18:22:22] [Train] Epoch 5, 20% 	 loss: 0.4228, acc: 0.8438, time: 0.44s
[2019-01-22 18:22:22] [Train] Epoch 5, 30% 	 loss: 0.3854, acc: 0.8672, time: 0.43s
[2019-01-22 18:22:23] [Train] Epoch 5, 40% 	 loss: 0.3172, acc: 0.8789, time: 0.43s
[2019-01-22 18:22:23] [Train] Epoch 5, 50% 	 loss: 0.2576, acc: 0.8984, time: 0.43s
[2019-01-22 18:22:24] [Train] Epoch 5, 61% 	 loss: 0.3500, acc: 0.8711, time: 0.43s
[2019-01-22 18:22:24] [Train] Epoch 5, 71% 	 loss: 0.2535, acc: 0.9102, time: 0.44s
[2019-01-22 18:22:25] [Train] Epoch 5, 81% 	 loss: 0.2647, acc: 0.9023, time: 0.44s
[2019-01-22 18:22:25] [Train] Epoch 5, 91% 	 loss: 0.2674, acc: 0.8984, time: 0.44s
[2019-01-22 18:22:26] [Test] Beginning with test with 29 batches
[2019-01-22 18:22:29] [Test] Test finished, loss: 0.0270, acc: 0.9912, time: 3.78s
[2019-01-22 18:22:34] [Train] Epoch 6, 10% 	 loss: 0.2728, acc: 0.9062, time: 4.19s
[2019-01-22 18:22:34] [Train] Epoch 6, 20% 	 loss: 0.2883, acc: 0.8867, time: 0.43s
[2019-01-22 18:22:34] [Train] Epoch 6, 30% 	 loss: 0.3291, acc: 0.8477, time: 0.45s
[2019-01-22 18:22:35] [Train] Epoch 6, 40% 	 loss: 0.2493, acc: 0.8984, time: 0.43s
[2019-01-22 18:22:35] [Train] Epoch 6, 50% 	 loss: 0.2548, acc: 0.8984, time: 0.43s
[2019-01-22 18:22:36] [Train] Epoch 6, 61% 	 loss: 0.2630, acc: 0.9023, time: 0.43s
[2019-01-22 18:22:36] [Train] Epoch 6, 71% 	 loss: 0.2629, acc: 0.8906, time: 0.44s
[2019-01-22 18:22:37] [Train] Epoch 6, 81% 	 loss: 0.2469, acc: 0.9102, time: 0.44s
[2019-01-22 18:22:37] [Train] Epoch 6, 91% 	 loss: 0.3084, acc: 0.8750, time: 0.43s
[2019-01-22 18:22:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:22:41] [Test] Test finished, loss: 0.0228, acc: 0.9925, time: 3.77s
[2019-01-22 18:22:46] [Train] Epoch 7, 10% 	 loss: 0.2445, acc: 0.9062, time: 4.17s
[2019-01-22 18:22:46] [Train] Epoch 7, 20% 	 loss: 0.2012, acc: 0.9023, time: 0.44s
[2019-01-22 18:22:46] [Train] Epoch 7, 30% 	 loss: 0.2425, acc: 0.9062, time: 0.43s
[2019-01-22 18:22:47] [Train] Epoch 7, 40% 	 loss: 0.2602, acc: 0.9141, time: 0.43s
[2019-01-22 18:22:47] [Train] Epoch 7, 50% 	 loss: 0.2018, acc: 0.9141, time: 0.43s
[2019-01-22 18:22:48] [Train] Epoch 7, 61% 	 loss: 0.2302, acc: 0.9258, time: 0.44s
[2019-01-22 18:22:48] [Train] Epoch 7, 71% 	 loss: 0.2064, acc: 0.9180, time: 0.44s
[2019-01-22 18:22:49] [Train] Epoch 7, 81% 	 loss: 0.2288, acc: 0.9062, time: 0.44s
[2019-01-22 18:22:49] [Train] Epoch 7, 91% 	 loss: 0.2493, acc: 0.9141, time: 0.45s
[2019-01-22 18:22:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:22:54] [Test] Test finished, loss: 0.0232, acc: 0.9894, time: 4.20s
[2019-01-22 18:22:58] [Train] Epoch 8, 10% 	 loss: 0.1616, acc: 0.9453, time: 4.25s
[2019-01-22 18:22:59] [Train] Epoch 8, 20% 	 loss: 0.2760, acc: 0.9023, time: 0.44s
[2019-01-22 18:22:59] [Train] Epoch 8, 30% 	 loss: 0.2229, acc: 0.9180, time: 0.44s
[2019-01-22 18:22:59] [Train] Epoch 8, 40% 	 loss: 0.2182, acc: 0.9023, time: 0.45s
[2019-01-22 18:23:00] [Train] Epoch 8, 50% 	 loss: 0.1921, acc: 0.9219, time: 0.44s
[2019-01-22 18:23:00] [Train] Epoch 8, 61% 	 loss: 0.1968, acc: 0.9219, time: 0.44s
[2019-01-22 18:23:01] [Train] Epoch 8, 71% 	 loss: 0.1872, acc: 0.9336, time: 0.44s
[2019-01-22 18:23:01] [Train] Epoch 8, 81% 	 loss: 0.1827, acc: 0.9297, time: 0.44s
[2019-01-22 18:23:02] [Train] Epoch 8, 91% 	 loss: 0.2462, acc: 0.8984, time: 0.44s
[2019-01-22 18:23:02] [Test] Beginning with test with 29 batches
[2019-01-22 18:23:06] [Test] Test finished, loss: 0.0093, acc: 0.9974, time: 3.83s
[2019-01-22 18:23:10] [Train] Epoch 9, 10% 	 loss: 0.2147, acc: 0.9219, time: 4.24s
[2019-01-22 18:23:11] [Train] Epoch 9, 20% 	 loss: 0.1914, acc: 0.9297, time: 0.44s
[2019-01-22 18:23:11] [Train] Epoch 9, 30% 	 loss: 0.2155, acc: 0.9258, time: 0.44s
[2019-01-22 18:23:12] [Train] Epoch 9, 40% 	 loss: 0.1989, acc: 0.9062, time: 0.44s
[2019-01-22 18:23:12] [Train] Epoch 9, 50% 	 loss: 0.1885, acc: 0.9258, time: 0.44s
[2019-01-22 18:23:12] [Train] Epoch 9, 61% 	 loss: 0.1877, acc: 0.9141, time: 0.43s
[2019-01-22 18:23:13] [Train] Epoch 9, 71% 	 loss: 0.1955, acc: 0.9180, time: 0.44s
[2019-01-22 18:23:13] [Train] Epoch 9, 81% 	 loss: 0.1470, acc: 0.9414, time: 0.44s
[2019-01-22 18:23:14] [Train] Epoch 9, 91% 	 loss: 0.1761, acc: 0.9258, time: 0.43s
[2019-01-22 18:23:14] [Test] Beginning with test with 29 batches
[2019-01-22 18:23:18] [Test] Test finished, loss: 0.0121, acc: 0.9937, time: 3.82s
[2019-01-22 18:23:22] [Train] Epoch 10, 10% 	 loss: 0.2280, acc: 0.9062, time: 4.07s
[2019-01-22 18:23:23] [Train] Epoch 10, 20% 	 loss: 0.1660, acc: 0.9336, time: 0.44s
[2019-01-22 18:23:23] [Train] Epoch 10, 30% 	 loss: 0.2424, acc: 0.8906, time: 0.43s
[2019-01-22 18:23:23] [Train] Epoch 10, 40% 	 loss: 0.2048, acc: 0.9141, time: 0.44s
[2019-01-22 18:23:24] [Train] Epoch 10, 50% 	 loss: 0.1440, acc: 0.9336, time: 0.43s
[2019-01-22 18:23:24] [Train] Epoch 10, 61% 	 loss: 0.1741, acc: 0.9336, time: 0.45s
[2019-01-22 18:23:25] [Train] Epoch 10, 71% 	 loss: 0.1202, acc: 0.9531, time: 0.44s
[2019-01-22 18:23:25] [Train] Epoch 10, 81% 	 loss: 0.2340, acc: 0.8945, time: 0.44s
[2019-01-22 18:23:26] [Train] Epoch 10, 91% 	 loss: 0.1230, acc: 0.9531, time: 0.43s
[2019-01-22 18:23:26] [Test] Beginning with test with 29 batches
[2019-01-22 18:23:30] [Test] Test finished, loss: 0.0093, acc: 0.9958, time: 3.83s
[2019-01-22 18:23:34] [Train] Epoch 11, 10% 	 loss: 0.1910, acc: 0.9297, time: 4.06s
[2019-01-22 18:23:35] [Train] Epoch 11, 20% 	 loss: 0.1732, acc: 0.9336, time: 0.44s
[2019-01-22 18:23:35] [Train] Epoch 11, 30% 	 loss: 0.1157, acc: 0.9648, time: 0.43s
[2019-01-22 18:23:35] [Train] Epoch 11, 40% 	 loss: 0.1595, acc: 0.9336, time: 0.44s
[2019-01-22 18:23:36] [Train] Epoch 11, 50% 	 loss: 0.2316, acc: 0.9023, time: 0.44s
[2019-01-22 18:23:36] [Train] Epoch 11, 61% 	 loss: 0.1698, acc: 0.9258, time: 0.44s
[2019-01-22 18:23:37] [Train] Epoch 11, 71% 	 loss: 0.1641, acc: 0.9297, time: 0.43s
[2019-01-22 18:23:37] [Train] Epoch 11, 81% 	 loss: 0.2309, acc: 0.9180, time: 0.43s
[2019-01-22 18:23:38] [Train] Epoch 11, 91% 	 loss: 0.2036, acc: 0.9180, time: 0.43s
[2019-01-22 18:23:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:23:42] [Test] Test finished, loss: 0.0108, acc: 0.9960, time: 3.79s
[2019-01-22 18:23:46] [Train] Epoch 12, 10% 	 loss: 0.1651, acc: 0.9297, time: 4.15s
[2019-01-22 18:23:47] [Train] Epoch 12, 20% 	 loss: 0.1934, acc: 0.8906, time: 0.43s
[2019-01-22 18:23:47] [Train] Epoch 12, 30% 	 loss: 0.1559, acc: 0.9297, time: 0.44s
[2019-01-22 18:23:47] [Train] Epoch 12, 40% 	 loss: 0.1492, acc: 0.9336, time: 0.43s
[2019-01-22 18:23:48] [Train] Epoch 12, 50% 	 loss: 0.1800, acc: 0.9258, time: 0.43s
[2019-01-22 18:23:48] [Train] Epoch 12, 61% 	 loss: 0.1711, acc: 0.9219, time: 0.43s
[2019-01-22 18:23:49] [Train] Epoch 12, 71% 	 loss: 0.1810, acc: 0.9336, time: 0.43s
[2019-01-22 18:23:49] [Train] Epoch 12, 81% 	 loss: 0.1679, acc: 0.9297, time: 0.44s
[2019-01-22 18:23:50] [Train] Epoch 12, 91% 	 loss: 0.1808, acc: 0.9062, time: 0.45s
[2019-01-22 18:23:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:23:54] [Test] Test finished, loss: 0.0042, acc: 0.9978, time: 3.72s
[2019-01-22 18:23:58] [Train] Epoch 13, 10% 	 loss: 0.1473, acc: 0.9492, time: 4.07s
[2019-01-22 18:23:58] [Train] Epoch 13, 20% 	 loss: 0.1877, acc: 0.9258, time: 0.44s
[2019-01-22 18:23:59] [Train] Epoch 13, 30% 	 loss: 0.1796, acc: 0.9336, time: 0.43s
[2019-01-22 18:23:59] [Train] Epoch 13, 40% 	 loss: 0.1470, acc: 0.9414, time: 0.44s
[2019-01-22 18:24:00] [Train] Epoch 13, 50% 	 loss: 0.1685, acc: 0.9297, time: 0.44s
[2019-01-22 18:24:00] [Train] Epoch 13, 61% 	 loss: 0.1421, acc: 0.9375, time: 0.44s
[2019-01-22 18:24:01] [Train] Epoch 13, 71% 	 loss: 0.1884, acc: 0.9297, time: 0.43s
[2019-01-22 18:24:01] [Train] Epoch 13, 81% 	 loss: 0.1565, acc: 0.9297, time: 0.43s
[2019-01-22 18:24:01] [Train] Epoch 13, 91% 	 loss: 0.1606, acc: 0.9336, time: 0.43s
[2019-01-22 18:24:02] [Test] Beginning with test with 29 batches
[2019-01-22 18:24:06] [Test] Test finished, loss: 0.0065, acc: 0.9994, time: 3.78s
[2019-01-22 18:24:10] [Train] Epoch 14, 10% 	 loss: 0.1624, acc: 0.9180, time: 4.03s
[2019-01-22 18:24:10] [Train] Epoch 14, 20% 	 loss: 0.1733, acc: 0.9141, time: 0.43s
[2019-01-22 18:24:11] [Train] Epoch 14, 30% 	 loss: 0.1796, acc: 0.9453, time: 0.43s
[2019-01-22 18:24:11] [Train] Epoch 14, 40% 	 loss: 0.1743, acc: 0.9258, time: 0.43s
[2019-01-22 18:24:12] [Train] Epoch 14, 50% 	 loss: 0.1320, acc: 0.9570, time: 0.43s
[2019-01-22 18:24:12] [Train] Epoch 14, 61% 	 loss: 0.1656, acc: 0.9414, time: 0.43s
[2019-01-22 18:24:12] [Train] Epoch 14, 71% 	 loss: 0.1451, acc: 0.9492, time: 0.43s
[2019-01-22 18:24:13] [Train] Epoch 14, 81% 	 loss: 0.1944, acc: 0.9102, time: 0.43s
[2019-01-22 18:24:13] [Train] Epoch 14, 91% 	 loss: 0.1500, acc: 0.9453, time: 0.43s
[2019-01-22 18:24:14] [Test] Beginning with test with 29 batches
[2019-01-22 18:24:18] [Test] Test finished, loss: 0.0162, acc: 0.9914, time: 3.80s
[2019-01-22 18:24:22] [Train] Epoch 15, 10% 	 loss: 0.1565, acc: 0.9297, time: 4.03s
[2019-01-22 18:24:22] [Train] Epoch 15, 20% 	 loss: 0.1846, acc: 0.9141, time: 0.43s
[2019-01-22 18:24:23] [Train] Epoch 15, 30% 	 loss: 0.1351, acc: 0.9453, time: 0.43s
[2019-01-22 18:24:23] [Train] Epoch 15, 40% 	 loss: 0.1872, acc: 0.9375, time: 0.43s
[2019-01-22 18:24:23] [Train] Epoch 15, 50% 	 loss: 0.1339, acc: 0.9375, time: 0.43s
[2019-01-22 18:24:24] [Train] Epoch 15, 61% 	 loss: 0.1553, acc: 0.9375, time: 0.43s
[2019-01-22 18:24:24] [Train] Epoch 15, 71% 	 loss: 0.1638, acc: 0.9258, time: 0.44s
[2019-01-22 18:24:25] [Train] Epoch 15, 81% 	 loss: 0.1468, acc: 0.9375, time: 0.44s
[2019-01-22 18:24:25] [Train] Epoch 15, 91% 	 loss: 0.1696, acc: 0.9258, time: 0.43s
[2019-01-22 18:24:26] [Test] Beginning with test with 29 batches
[2019-01-22 18:24:30] [Test] Test finished, loss: 0.0175, acc: 0.9930, time: 3.85s
[2019-01-22 18:24:34] [Train] Epoch 16, 10% 	 loss: 0.1507, acc: 0.9375, time: 4.04s
[2019-01-22 18:24:34] [Train] Epoch 16, 20% 	 loss: 0.1866, acc: 0.9414, time: 0.43s
[2019-01-22 18:24:34] [Train] Epoch 16, 30% 	 loss: 0.1879, acc: 0.9180, time: 0.45s
[2019-01-22 18:24:35] [Train] Epoch 16, 40% 	 loss: 0.1939, acc: 0.9258, time: 0.43s
[2019-01-22 18:24:35] [Train] Epoch 16, 50% 	 loss: 0.2081, acc: 0.9141, time: 0.44s
[2019-01-22 18:24:36] [Train] Epoch 16, 61% 	 loss: 0.1666, acc: 0.9375, time: 0.44s
[2019-01-22 18:24:36] [Train] Epoch 16, 71% 	 loss: 0.1008, acc: 0.9727, time: 0.44s
[2019-01-22 18:24:37] [Train] Epoch 16, 81% 	 loss: 0.1549, acc: 0.9531, time: 0.43s
[2019-01-22 18:24:37] [Train] Epoch 16, 91% 	 loss: 0.1196, acc: 0.9570, time: 0.43s
[2019-01-22 18:24:38] [Test] Beginning with test with 29 batches
[2019-01-22 18:24:41] [Test] Test finished, loss: 0.0072, acc: 0.9967, time: 3.81s
[2019-01-22 18:24:45] [Train] Epoch 17, 10% 	 loss: 0.1409, acc: 0.9414, time: 4.03s
[2019-01-22 18:24:46] [Train] Epoch 17, 20% 	 loss: 0.1854, acc: 0.9219, time: 0.44s
[2019-01-22 18:24:46] [Train] Epoch 17, 30% 	 loss: 0.1234, acc: 0.9492, time: 0.43s
[2019-01-22 18:24:47] [Train] Epoch 17, 40% 	 loss: 0.1833, acc: 0.9258, time: 0.43s
[2019-01-22 18:24:47] [Train] Epoch 17, 50% 	 loss: 0.1929, acc: 0.9141, time: 0.43s
[2019-01-22 18:24:48] [Train] Epoch 17, 61% 	 loss: 0.1423, acc: 0.9414, time: 0.43s
[2019-01-22 18:24:48] [Train] Epoch 17, 71% 	 loss: 0.1832, acc: 0.9297, time: 0.44s
[2019-01-22 18:24:49] [Train] Epoch 17, 81% 	 loss: 0.1652, acc: 0.9297, time: 0.44s
[2019-01-22 18:24:49] [Train] Epoch 17, 91% 	 loss: 0.2077, acc: 0.9023, time: 0.43s
[2019-01-22 18:24:50] [Test] Beginning with test with 29 batches
[2019-01-22 18:24:53] [Test] Test finished, loss: 0.0094, acc: 0.9986, time: 3.77s
[2019-01-22 18:24:57] [Train] Epoch 18, 10% 	 loss: 0.1679, acc: 0.9141, time: 4.02s
[2019-01-22 18:24:58] [Train] Epoch 18, 20% 	 loss: 0.1488, acc: 0.9375, time: 0.43s
[2019-01-22 18:24:58] [Train] Epoch 18, 30% 	 loss: 0.1761, acc: 0.9258, time: 0.43s
[2019-01-22 18:24:59] [Train] Epoch 18, 40% 	 loss: 0.1052, acc: 0.9531, time: 0.44s
[2019-01-22 18:24:59] [Train] Epoch 18, 50% 	 loss: 0.1806, acc: 0.9102, time: 0.44s
[2019-01-22 18:24:59] [Train] Epoch 18, 61% 	 loss: 0.1432, acc: 0.9492, time: 0.45s
[2019-01-22 18:25:00] [Train] Epoch 18, 71% 	 loss: 0.1438, acc: 0.9453, time: 0.44s
[2019-01-22 18:25:00] [Train] Epoch 18, 81% 	 loss: 0.1289, acc: 0.9531, time: 0.44s
[2019-01-22 18:25:01] [Train] Epoch 18, 91% 	 loss: 0.2127, acc: 0.9219, time: 0.43s
[2019-01-22 18:25:01] [Test] Beginning with test with 29 batches
[2019-01-22 18:25:05] [Test] Test finished, loss: 0.0140, acc: 0.9967, time: 3.80s
[2019-01-22 18:25:09] [Train] Epoch 19, 10% 	 loss: 0.1904, acc: 0.9258, time: 4.14s
[2019-01-22 18:25:10] [Train] Epoch 19, 20% 	 loss: 0.2141, acc: 0.9023, time: 0.44s
[2019-01-22 18:25:10] [Train] Epoch 19, 30% 	 loss: 0.1108, acc: 0.9648, time: 0.44s
[2019-01-22 18:25:11] [Train] Epoch 19, 40% 	 loss: 0.1497, acc: 0.9375, time: 0.44s
[2019-01-22 18:25:11] [Train] Epoch 19, 50% 	 loss: 0.1060, acc: 0.9531, time: 0.43s
[2019-01-22 18:25:11] [Train] Epoch 19, 61% 	 loss: 0.1279, acc: 0.9414, time: 0.44s
[2019-01-22 18:25:12] [Train] Epoch 19, 71% 	 loss: 0.1494, acc: 0.9297, time: 0.44s
[2019-01-22 18:25:12] [Train] Epoch 19, 81% 	 loss: 0.1347, acc: 0.9375, time: 0.43s
[2019-01-22 18:25:13] [Train] Epoch 19, 91% 	 loss: 0.1169, acc: 0.9492, time: 0.44s
[2019-01-22 18:25:13] [Test] Beginning with test with 29 batches
[2019-01-22 18:25:17] [Test] Test finished, loss: 0.0166, acc: 0.9912, time: 3.89s
[2019-01-22 18:25:21] [Train] Epoch 20, 10% 	 loss: 0.1911, acc: 0.9141, time: 4.11s
[2019-01-22 18:25:22] [Train] Epoch 20, 20% 	 loss: 0.1255, acc: 0.9570, time: 0.44s
[2019-01-22 18:25:22] [Train] Epoch 20, 30% 	 loss: 0.1552, acc: 0.9375, time: 0.44s
[2019-01-22 18:25:23] [Train] Epoch 20, 40% 	 loss: 0.1470, acc: 0.9453, time: 0.44s
[2019-01-22 18:25:23] [Train] Epoch 20, 50% 	 loss: 0.1636, acc: 0.9336, time: 0.44s
[2019-01-22 18:25:24] [Train] Epoch 20, 61% 	 loss: 0.1634, acc: 0.9492, time: 0.44s
[2019-01-22 18:25:24] [Train] Epoch 20, 71% 	 loss: 0.1163, acc: 0.9453, time: 0.44s
[2019-01-22 18:25:24] [Train] Epoch 20, 81% 	 loss: 0.1426, acc: 0.9453, time: 0.45s
[2019-01-22 18:25:25] [Train] Epoch 20, 91% 	 loss: 0.1254, acc: 0.9453, time: 0.44s
[2019-01-22 18:25:25] [Test] Beginning with test with 29 batches
[2019-01-22 18:25:29] [Test] Test finished, loss: 0.0196, acc: 0.9915, time: 3.85s
[2019-01-22 18:25:29] Training finished, took 244.65s
[2019-01-22 18:25:49] Saving model weights at results\20190122-182123\weights.pt ...
