[2019-01-23 02:02:43] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 02:02:43] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 02:02:43] Generating model graph visualization at results\20190123-020243\model ...
[2019-01-23 02:02:43] Using CUDA!
[2019-01-23 02:02:45] Training model...
[2019-01-23 02:02:45] ===== HYPERPARAMETERS =====
[2019-01-23 02:02:45] batch_size= 512
[2019-01-23 02:02:45] epochs= 20
[2019-01-23 02:02:45] learning_rate= 0.001
[2019-01-23 02:02:45] ==============================
[2019-01-23 02:02:45] [Test] Beginning with test with 15 batches
[2019-01-23 02:02:50] [Test] Test finished, loss: 3.2240, acc: 0.0219, time: 5.56s
[2019-01-23 02:02:56] [Train] Epoch 1, 11% 	 loss: 3.4476, acc: 0.0410, time: 5.20s
[2019-01-23 02:02:57] [Train] Epoch 1, 22% 	 loss: 3.6189, acc: 0.0410, time: 1.46s
[2019-01-23 02:02:58] [Train] Epoch 1, 33% 	 loss: 3.7123, acc: 0.0332, time: 1.44s
[2019-01-23 02:03:00] [Train] Epoch 1, 44% 	 loss: 3.3677, acc: 0.0332, time: 1.44s
[2019-01-23 02:03:01] [Train] Epoch 1, 55% 	 loss: 3.2884, acc: 0.0430, time: 1.45s
[2019-01-23 02:03:03] [Train] Epoch 1, 66% 	 loss: 3.2924, acc: 0.0684, time: 1.48s
[2019-01-23 02:03:04] [Train] Epoch 1, 77% 	 loss: 3.1981, acc: 0.0918, time: 1.50s
[2019-01-23 02:03:06] [Train] Epoch 1, 88% 	 loss: 3.1326, acc: 0.0957, time: 1.51s
[2019-01-23 02:03:07] [Train] Epoch 1, 100% 	 loss: 3.0116, acc: 0.1379, time: 1.43s
[2019-01-23 02:03:07] [Test] Beginning with test with 15 batches
[2019-01-23 02:03:12] [Test] Test finished, loss: 2.8797, acc: 0.1668, time: 4.86s
[2019-01-23 02:03:17] [Train] Epoch 2, 11% 	 loss: 2.9005, acc: 0.1543, time: 5.09s
[2019-01-23 02:03:19] [Train] Epoch 2, 22% 	 loss: 2.8717, acc: 0.1328, time: 1.48s
[2019-01-23 02:03:20] [Train] Epoch 2, 33% 	 loss: 2.7180, acc: 0.1895, time: 1.48s
[2019-01-23 02:03:22] [Train] Epoch 2, 44% 	 loss: 2.5077, acc: 0.2402, time: 1.49s
[2019-01-23 02:03:23] [Train] Epoch 2, 55% 	 loss: 2.3849, acc: 0.2695, time: 1.48s
[2019-01-23 02:03:25] [Train] Epoch 2, 66% 	 loss: 2.2218, acc: 0.3145, time: 1.48s
[2019-01-23 02:03:26] [Train] Epoch 2, 77% 	 loss: 2.3126, acc: 0.2812, time: 1.48s
[2019-01-23 02:03:28] [Train] Epoch 2, 88% 	 loss: 2.0115, acc: 0.3750, time: 1.49s
[2019-01-23 02:03:29] [Train] Epoch 2, 100% 	 loss: 1.8636, acc: 0.4169, time: 1.39s
[2019-01-23 02:03:29] [Test] Beginning with test with 15 batches
[2019-01-23 02:03:34] [Test] Test finished, loss: 1.1919, acc: 0.7118, time: 4.70s
[2019-01-23 02:03:39] [Train] Epoch 3, 11% 	 loss: 1.6768, acc: 0.4414, time: 5.11s
[2019-01-23 02:03:41] [Train] Epoch 3, 22% 	 loss: 1.5474, acc: 0.4863, time: 1.48s
[2019-01-23 02:03:42] [Train] Epoch 3, 33% 	 loss: 1.4283, acc: 0.5410, time: 1.49s
[2019-01-23 02:03:44] [Train] Epoch 3, 44% 	 loss: 1.3407, acc: 0.5684, time: 1.48s
[2019-01-23 02:03:45] [Train] Epoch 3, 55% 	 loss: 1.1477, acc: 0.6328, time: 1.49s
[2019-01-23 02:03:47] [Train] Epoch 3, 66% 	 loss: 1.2451, acc: 0.5820, time: 1.49s
[2019-01-23 02:03:48] [Train] Epoch 3, 77% 	 loss: 1.0480, acc: 0.6270, time: 1.49s
[2019-01-23 02:03:50] [Train] Epoch 3, 88% 	 loss: 1.0919, acc: 0.6387, time: 1.49s
[2019-01-23 02:03:51] [Train] Epoch 3, 100% 	 loss: 0.8337, acc: 0.6928, time: 1.40s
[2019-01-23 02:03:51] [Test] Beginning with test with 15 batches
[2019-01-23 02:03:56] [Test] Test finished, loss: 0.3856, acc: 0.8818, time: 4.71s
[2019-01-23 02:04:01] [Train] Epoch 4, 11% 	 loss: 0.8096, acc: 0.7324, time: 5.18s
[2019-01-23 02:04:03] [Train] Epoch 4, 22% 	 loss: 0.8138, acc: 0.7188, time: 1.49s
[2019-01-23 02:04:04] [Train] Epoch 4, 33% 	 loss: 0.7668, acc: 0.7363, time: 1.49s
[2019-01-23 02:04:06] [Train] Epoch 4, 44% 	 loss: 0.7790, acc: 0.7246, time: 1.49s
[2019-01-23 02:04:07] [Train] Epoch 4, 55% 	 loss: 0.6621, acc: 0.7734, time: 1.49s
[2019-01-23 02:04:09] [Train] Epoch 4, 66% 	 loss: 0.6689, acc: 0.7500, time: 1.48s
[2019-01-23 02:04:10] [Train] Epoch 4, 77% 	 loss: 0.6933, acc: 0.7656, time: 1.49s
[2019-01-23 02:04:12] [Train] Epoch 4, 88% 	 loss: 0.6251, acc: 0.7832, time: 1.49s
[2019-01-23 02:04:13] [Train] Epoch 4, 100% 	 loss: 0.5301, acc: 0.8088, time: 1.40s
[2019-01-23 02:04:13] [Test] Beginning with test with 15 batches
[2019-01-23 02:04:18] [Test] Test finished, loss: 0.1463, acc: 0.9607, time: 4.69s
[2019-01-23 02:04:23] [Train] Epoch 5, 11% 	 loss: 0.5298, acc: 0.7988, time: 5.15s
[2019-01-23 02:04:25] [Train] Epoch 5, 22% 	 loss: 0.4991, acc: 0.8203, time: 1.50s
[2019-01-23 02:04:26] [Train] Epoch 5, 33% 	 loss: 0.4661, acc: 0.8418, time: 1.51s
[2019-01-23 02:04:28] [Train] Epoch 5, 44% 	 loss: 0.4312, acc: 0.8535, time: 1.50s
[2019-01-23 02:04:29] [Train] Epoch 5, 55% 	 loss: 0.4497, acc: 0.8535, time: 1.49s
[2019-01-23 02:04:31] [Train] Epoch 5, 66% 	 loss: 0.3358, acc: 0.8945, time: 1.49s
[2019-01-23 02:04:32] [Train] Epoch 5, 77% 	 loss: 0.3086, acc: 0.9004, time: 1.50s
[2019-01-23 02:04:34] [Train] Epoch 5, 88% 	 loss: 0.3311, acc: 0.8652, time: 1.49s
[2019-01-23 02:04:35] [Train] Epoch 5, 100% 	 loss: 0.4198, acc: 0.8370, time: 1.40s
[2019-01-23 02:04:35] [Test] Beginning with test with 15 batches
[2019-01-23 02:04:40] [Test] Test finished, loss: 0.0686, acc: 0.9713, time: 4.69s
[2019-01-23 02:04:45] [Train] Epoch 6, 11% 	 loss: 0.3161, acc: 0.9043, time: 5.12s
[2019-01-23 02:04:46] [Train] Epoch 6, 22% 	 loss: 0.3342, acc: 0.8691, time: 1.49s
[2019-01-23 02:04:48] [Train] Epoch 6, 33% 	 loss: 0.2629, acc: 0.9141, time: 1.50s
[2019-01-23 02:04:49] [Train] Epoch 6, 44% 	 loss: 0.2927, acc: 0.8984, time: 1.49s
[2019-01-23 02:04:51] [Train] Epoch 6, 55% 	 loss: 0.3234, acc: 0.8789, time: 1.49s
[2019-01-23 02:04:52] [Train] Epoch 6, 66% 	 loss: 0.2545, acc: 0.9219, time: 1.50s
[2019-01-23 02:04:54] [Train] Epoch 6, 77% 	 loss: 0.2890, acc: 0.9141, time: 1.49s
[2019-01-23 02:04:55] [Train] Epoch 6, 88% 	 loss: 0.2800, acc: 0.9004, time: 1.49s
[2019-01-23 02:04:57] [Train] Epoch 6, 100% 	 loss: 0.2418, acc: 0.9122, time: 1.41s
[2019-01-23 02:04:57] [Test] Beginning with test with 15 batches
[2019-01-23 02:05:02] [Test] Test finished, loss: 0.0500, acc: 0.9810, time: 4.75s
[2019-01-23 02:05:07] [Train] Epoch 7, 11% 	 loss: 0.1959, acc: 0.9277, time: 5.16s
[2019-01-23 02:05:08] [Train] Epoch 7, 22% 	 loss: 0.2237, acc: 0.9238, time: 1.49s
[2019-01-23 02:05:10] [Train] Epoch 7, 33% 	 loss: 0.2119, acc: 0.9336, time: 1.49s
[2019-01-23 02:05:11] [Train] Epoch 7, 44% 	 loss: 0.1824, acc: 0.9414, time: 1.49s
[2019-01-23 02:05:13] [Train] Epoch 7, 55% 	 loss: 0.2096, acc: 0.9141, time: 1.50s
[2019-01-23 02:05:14] [Train] Epoch 7, 66% 	 loss: 0.2031, acc: 0.9180, time: 1.49s
[2019-01-23 02:05:16] [Train] Epoch 7, 77% 	 loss: 0.1895, acc: 0.9199, time: 1.49s
[2019-01-23 02:05:17] [Train] Epoch 7, 88% 	 loss: 0.1724, acc: 0.9492, time: 1.50s
[2019-01-23 02:05:19] [Train] Epoch 7, 100% 	 loss: 0.1420, acc: 0.9655, time: 1.41s
[2019-01-23 02:05:19] [Test] Beginning with test with 15 batches
[2019-01-23 02:05:24] [Test] Test finished, loss: 0.0382, acc: 0.9858, time: 4.67s
[2019-01-23 02:05:29] [Train] Epoch 8, 11% 	 loss: 0.1864, acc: 0.9277, time: 5.08s
[2019-01-23 02:05:30] [Train] Epoch 8, 22% 	 loss: 0.1681, acc: 0.9453, time: 1.50s
[2019-01-23 02:05:32] [Train] Epoch 8, 33% 	 loss: 0.1878, acc: 0.9336, time: 1.51s
[2019-01-23 02:05:33] [Train] Epoch 8, 44% 	 loss: 0.1505, acc: 0.9492, time: 1.51s
[2019-01-23 02:05:35] [Train] Epoch 8, 55% 	 loss: 0.1749, acc: 0.9336, time: 1.50s
[2019-01-23 02:05:36] [Train] Epoch 8, 66% 	 loss: 0.1587, acc: 0.9434, time: 1.50s
[2019-01-23 02:05:38] [Train] Epoch 8, 77% 	 loss: 0.1267, acc: 0.9570, time: 1.51s
[2019-01-23 02:05:39] [Train] Epoch 8, 88% 	 loss: 0.1474, acc: 0.9531, time: 1.49s
[2019-01-23 02:05:41] [Train] Epoch 8, 100% 	 loss: 0.1422, acc: 0.9467, time: 1.40s
[2019-01-23 02:05:41] [Test] Beginning with test with 15 batches
[2019-01-23 02:05:46] [Test] Test finished, loss: 0.0379, acc: 0.9849, time: 4.85s
[2019-01-23 02:05:51] [Train] Epoch 9, 11% 	 loss: 0.1777, acc: 0.9336, time: 5.34s
[2019-01-23 02:05:53] [Train] Epoch 9, 22% 	 loss: 0.1730, acc: 0.9434, time: 1.50s
[2019-01-23 02:05:54] [Train] Epoch 9, 33% 	 loss: 0.1299, acc: 0.9453, time: 1.49s
[2019-01-23 02:05:56] [Train] Epoch 9, 44% 	 loss: 0.1359, acc: 0.9551, time: 1.49s
[2019-01-23 02:05:57] [Train] Epoch 9, 55% 	 loss: 0.1277, acc: 0.9570, time: 1.50s
[2019-01-23 02:05:59] [Train] Epoch 9, 66% 	 loss: 0.1178, acc: 0.9707, time: 1.49s
[2019-01-23 02:06:00] [Train] Epoch 9, 77% 	 loss: 0.1287, acc: 0.9453, time: 1.50s
[2019-01-23 02:06:02] [Train] Epoch 9, 88% 	 loss: 0.1199, acc: 0.9551, time: 1.50s
[2019-01-23 02:06:03] [Train] Epoch 9, 100% 	 loss: 0.1115, acc: 0.9655, time: 1.41s
[2019-01-23 02:06:03] [Test] Beginning with test with 15 batches
[2019-01-23 02:06:08] [Test] Test finished, loss: 0.0262, acc: 0.9884, time: 4.77s
[2019-01-23 02:06:13] [Train] Epoch 10, 11% 	 loss: 0.1294, acc: 0.9512, time: 5.27s
[2019-01-23 02:06:15] [Train] Epoch 10, 22% 	 loss: 0.1080, acc: 0.9648, time: 1.52s
[2019-01-23 02:06:16] [Train] Epoch 10, 33% 	 loss: 0.1166, acc: 0.9648, time: 1.52s
[2019-01-23 02:06:18] [Train] Epoch 10, 44% 	 loss: 0.0964, acc: 0.9746, time: 1.50s
[2019-01-23 02:06:19] [Train] Epoch 10, 55% 	 loss: 0.1225, acc: 0.9590, time: 1.49s
[2019-01-23 02:06:21] [Train] Epoch 10, 66% 	 loss: 0.0973, acc: 0.9746, time: 1.49s
[2019-01-23 02:06:22] [Train] Epoch 10, 77% 	 loss: 0.1024, acc: 0.9727, time: 1.50s
[2019-01-23 02:06:24] [Train] Epoch 10, 88% 	 loss: 0.0891, acc: 0.9688, time: 1.50s
[2019-01-23 02:06:25] [Train] Epoch 10, 100% 	 loss: 0.1188, acc: 0.9530, time: 1.41s
[2019-01-23 02:06:25] [Test] Beginning with test with 15 batches
[2019-01-23 02:06:30] [Test] Test finished, loss: 0.0293, acc: 0.9895, time: 4.75s
[2019-01-23 02:06:35] [Train] Epoch 11, 11% 	 loss: 0.1283, acc: 0.9570, time: 5.12s
[2019-01-23 02:06:37] [Train] Epoch 11, 22% 	 loss: 0.1029, acc: 0.9648, time: 1.49s
[2019-01-23 02:06:38] [Train] Epoch 11, 33% 	 loss: 0.1163, acc: 0.9551, time: 1.49s
[2019-01-23 02:06:40] [Train] Epoch 11, 44% 	 loss: 0.1080, acc: 0.9609, time: 1.49s
[2019-01-23 02:06:41] [Train] Epoch 11, 55% 	 loss: 0.1174, acc: 0.9570, time: 1.49s
[2019-01-23 02:06:43] [Train] Epoch 11, 66% 	 loss: 0.1151, acc: 0.9590, time: 1.49s
[2019-01-23 02:06:44] [Train] Epoch 11, 77% 	 loss: 0.1006, acc: 0.9570, time: 1.49s
[2019-01-23 02:06:46] [Train] Epoch 11, 88% 	 loss: 0.1038, acc: 0.9570, time: 1.49s
[2019-01-23 02:06:47] [Train] Epoch 11, 100% 	 loss: 0.0868, acc: 0.9718, time: 1.41s
[2019-01-23 02:06:47] [Test] Beginning with test with 15 batches
[2019-01-23 02:06:52] [Test] Test finished, loss: 0.0468, acc: 0.9880, time: 4.75s
[2019-01-23 02:06:57] [Train] Epoch 12, 11% 	 loss: 0.0969, acc: 0.9688, time: 5.09s
[2019-01-23 02:06:59] [Train] Epoch 12, 22% 	 loss: 0.1092, acc: 0.9648, time: 1.48s
[2019-01-23 02:07:00] [Train] Epoch 12, 33% 	 loss: 0.1048, acc: 0.9648, time: 1.48s
[2019-01-23 02:07:02] [Train] Epoch 12, 44% 	 loss: 0.0985, acc: 0.9668, time: 1.49s
[2019-01-23 02:07:03] [Train] Epoch 12, 55% 	 loss: 0.0885, acc: 0.9668, time: 1.50s
[2019-01-23 02:07:05] [Train] Epoch 12, 66% 	 loss: 0.0897, acc: 0.9707, time: 1.49s
[2019-01-23 02:07:06] [Train] Epoch 12, 77% 	 loss: 0.1002, acc: 0.9629, time: 1.49s
[2019-01-23 02:07:08] [Train] Epoch 12, 88% 	 loss: 0.0935, acc: 0.9727, time: 1.50s
[2019-01-23 02:07:09] [Train] Epoch 12, 100% 	 loss: 0.0770, acc: 0.9687, time: 1.40s
[2019-01-23 02:07:09] [Test] Beginning with test with 15 batches
[2019-01-23 02:07:14] [Test] Test finished, loss: 0.0362, acc: 0.9907, time: 4.68s
[2019-01-23 02:07:19] [Train] Epoch 13, 11% 	 loss: 0.1126, acc: 0.9590, time: 5.14s
[2019-01-23 02:07:21] [Train] Epoch 13, 22% 	 loss: 0.0984, acc: 0.9590, time: 1.48s
[2019-01-23 02:07:22] [Train] Epoch 13, 33% 	 loss: 0.0710, acc: 0.9844, time: 1.50s
[2019-01-23 02:07:24] [Train] Epoch 13, 44% 	 loss: 0.0978, acc: 0.9688, time: 1.49s
[2019-01-23 02:07:25] [Train] Epoch 13, 55% 	 loss: 0.0867, acc: 0.9824, time: 1.49s
[2019-01-23 02:07:27] [Train] Epoch 13, 66% 	 loss: 0.1038, acc: 0.9648, time: 1.49s
[2019-01-23 02:07:28] [Train] Epoch 13, 77% 	 loss: 0.1116, acc: 0.9590, time: 1.50s
[2019-01-23 02:07:30] [Train] Epoch 13, 88% 	 loss: 0.0726, acc: 0.9727, time: 1.49s
[2019-01-23 02:07:31] [Train] Epoch 13, 100% 	 loss: 0.1011, acc: 0.9655, time: 1.40s
[2019-01-23 02:07:31] [Test] Beginning with test with 15 batches
[2019-01-23 02:07:36] [Test] Test finished, loss: 0.0242, acc: 0.9939, time: 4.77s
[2019-01-23 02:07:41] [Train] Epoch 14, 11% 	 loss: 0.0975, acc: 0.9688, time: 5.10s
[2019-01-23 02:07:43] [Train] Epoch 14, 22% 	 loss: 0.0624, acc: 0.9805, time: 1.49s
[2019-01-23 02:07:44] [Train] Epoch 14, 33% 	 loss: 0.0936, acc: 0.9570, time: 1.49s
[2019-01-23 02:07:46] [Train] Epoch 14, 44% 	 loss: 0.1054, acc: 0.9668, time: 1.49s
[2019-01-23 02:07:47] [Train] Epoch 14, 55% 	 loss: 0.0778, acc: 0.9863, time: 1.50s
[2019-01-23 02:07:48] [Train] Epoch 14, 66% 	 loss: 0.1075, acc: 0.9629, time: 1.49s
[2019-01-23 02:07:50] [Train] Epoch 14, 77% 	 loss: 0.0711, acc: 0.9746, time: 1.49s
[2019-01-23 02:07:51] [Train] Epoch 14, 88% 	 loss: 0.0670, acc: 0.9824, time: 1.49s
[2019-01-23 02:07:53] [Train] Epoch 14, 100% 	 loss: 0.1002, acc: 0.9498, time: 1.41s
[2019-01-23 02:07:53] [Test] Beginning with test with 15 batches
[2019-01-23 02:07:58] [Test] Test finished, loss: 0.0334, acc: 0.9879, time: 4.68s
[2019-01-23 02:08:03] [Train] Epoch 15, 11% 	 loss: 0.0721, acc: 0.9766, time: 5.08s
[2019-01-23 02:08:04] [Train] Epoch 15, 22% 	 loss: 0.0967, acc: 0.9688, time: 1.49s
[2019-01-23 02:08:06] [Train] Epoch 15, 33% 	 loss: 0.0816, acc: 0.9707, time: 1.49s
[2019-01-23 02:08:07] [Train] Epoch 15, 44% 	 loss: 0.0978, acc: 0.9746, time: 1.50s
[2019-01-23 02:08:09] [Train] Epoch 15, 55% 	 loss: 0.0848, acc: 0.9668, time: 1.49s
[2019-01-23 02:08:10] [Train] Epoch 15, 66% 	 loss: 0.0954, acc: 0.9688, time: 1.49s
[2019-01-23 02:08:12] [Train] Epoch 15, 77% 	 loss: 0.1149, acc: 0.9512, time: 1.49s
[2019-01-23 02:08:13] [Train] Epoch 15, 88% 	 loss: 0.1024, acc: 0.9570, time: 1.49s
[2019-01-23 02:08:15] [Train] Epoch 15, 100% 	 loss: 0.0864, acc: 0.9624, time: 1.40s
[2019-01-23 02:08:15] [Test] Beginning with test with 15 batches
[2019-01-23 02:08:20] [Test] Test finished, loss: 0.0292, acc: 0.9914, time: 4.71s
[2019-01-23 02:08:25] [Train] Epoch 16, 11% 	 loss: 0.0760, acc: 0.9805, time: 5.20s
[2019-01-23 02:08:26] [Train] Epoch 16, 22% 	 loss: 0.0964, acc: 0.9668, time: 1.49s
[2019-01-23 02:08:28] [Train] Epoch 16, 33% 	 loss: 0.0892, acc: 0.9727, time: 1.50s
[2019-01-23 02:08:29] [Train] Epoch 16, 44% 	 loss: 0.0649, acc: 0.9805, time: 1.49s
[2019-01-23 02:08:31] [Train] Epoch 16, 55% 	 loss: 0.0782, acc: 0.9844, time: 1.49s
[2019-01-23 02:08:32] [Train] Epoch 16, 66% 	 loss: 0.0897, acc: 0.9668, time: 1.49s
[2019-01-23 02:08:34] [Train] Epoch 16, 77% 	 loss: 0.0774, acc: 0.9805, time: 1.49s
[2019-01-23 02:08:35] [Train] Epoch 16, 88% 	 loss: 0.0888, acc: 0.9688, time: 1.49s
[2019-01-23 02:08:37] [Train] Epoch 16, 100% 	 loss: 0.0670, acc: 0.9843, time: 1.40s
[2019-01-23 02:08:37] [Test] Beginning with test with 15 batches
[2019-01-23 02:08:42] [Test] Test finished, loss: 0.0204, acc: 0.9919, time: 4.72s
[2019-01-23 02:08:47] [Train] Epoch 17, 11% 	 loss: 0.0946, acc: 0.9648, time: 5.08s
[2019-01-23 02:08:48] [Train] Epoch 17, 22% 	 loss: 0.0718, acc: 0.9727, time: 1.49s
[2019-01-23 02:08:50] [Train] Epoch 17, 33% 	 loss: 0.0808, acc: 0.9746, time: 1.49s
[2019-01-23 02:08:51] [Train] Epoch 17, 44% 	 loss: 0.0988, acc: 0.9629, time: 1.49s
[2019-01-23 02:08:53] [Train] Epoch 17, 55% 	 loss: 0.0752, acc: 0.9727, time: 1.50s
[2019-01-23 02:08:54] [Train] Epoch 17, 66% 	 loss: 0.0966, acc: 0.9609, time: 1.49s
[2019-01-23 02:08:56] [Train] Epoch 17, 77% 	 loss: 0.0503, acc: 0.9805, time: 1.49s
[2019-01-23 02:08:57] [Train] Epoch 17, 88% 	 loss: 0.0759, acc: 0.9824, time: 1.50s
[2019-01-23 02:08:59] [Train] Epoch 17, 100% 	 loss: 0.0833, acc: 0.9687, time: 1.40s
[2019-01-23 02:08:59] [Test] Beginning with test with 15 batches
[2019-01-23 02:09:03] [Test] Test finished, loss: 0.0191, acc: 0.9915, time: 4.67s
[2019-01-23 02:09:09] [Train] Epoch 18, 11% 	 loss: 0.1026, acc: 0.9629, time: 5.08s
[2019-01-23 02:09:10] [Train] Epoch 18, 22% 	 loss: 0.0629, acc: 0.9824, time: 1.49s
[2019-01-23 02:09:12] [Train] Epoch 18, 33% 	 loss: 0.0758, acc: 0.9727, time: 1.49s
[2019-01-23 02:09:13] [Train] Epoch 18, 44% 	 loss: 0.0968, acc: 0.9668, time: 1.50s
[2019-01-23 02:09:15] [Train] Epoch 18, 55% 	 loss: 0.0927, acc: 0.9570, time: 1.49s
[2019-01-23 02:09:16] [Train] Epoch 18, 66% 	 loss: 0.0791, acc: 0.9648, time: 1.49s
[2019-01-23 02:09:17] [Train] Epoch 18, 77% 	 loss: 0.0635, acc: 0.9805, time: 1.50s
[2019-01-23 02:09:19] [Train] Epoch 18, 88% 	 loss: 0.0807, acc: 0.9746, time: 1.49s
[2019-01-23 02:09:20] [Train] Epoch 18, 100% 	 loss: 0.0635, acc: 0.9749, time: 1.40s
[2019-01-23 02:09:21] [Test] Beginning with test with 15 batches
[2019-01-23 02:09:25] [Test] Test finished, loss: 0.0335, acc: 0.9914, time: 4.72s
[2019-01-23 02:09:30] [Train] Epoch 19, 11% 	 loss: 0.0838, acc: 0.9668, time: 5.14s
[2019-01-23 02:09:32] [Train] Epoch 19, 22% 	 loss: 0.0757, acc: 0.9766, time: 1.50s
[2019-01-23 02:09:33] [Train] Epoch 19, 33% 	 loss: 0.0789, acc: 0.9707, time: 1.49s
[2019-01-23 02:09:35] [Train] Epoch 19, 44% 	 loss: 0.0954, acc: 0.9648, time: 1.49s
[2019-01-23 02:09:36] [Train] Epoch 19, 55% 	 loss: 0.0625, acc: 0.9824, time: 1.49s
[2019-01-23 02:09:38] [Train] Epoch 19, 66% 	 loss: 0.0685, acc: 0.9688, time: 1.50s
[2019-01-23 02:09:39] [Train] Epoch 19, 77% 	 loss: 0.0898, acc: 0.9570, time: 1.49s
[2019-01-23 02:09:41] [Train] Epoch 19, 88% 	 loss: 0.0623, acc: 0.9824, time: 1.49s
[2019-01-23 02:09:42] [Train] Epoch 19, 100% 	 loss: 0.0832, acc: 0.9655, time: 1.41s
[2019-01-23 02:09:43] [Test] Beginning with test with 15 batches
[2019-01-23 02:09:47] [Test] Test finished, loss: 0.0147, acc: 0.9950, time: 4.72s
[2019-01-23 02:09:52] [Train] Epoch 20, 11% 	 loss: 0.0844, acc: 0.9707, time: 5.11s
[2019-01-23 02:09:54] [Train] Epoch 20, 22% 	 loss: 0.0727, acc: 0.9805, time: 1.49s
[2019-01-23 02:09:55] [Train] Epoch 20, 33% 	 loss: 0.0702, acc: 0.9746, time: 1.49s
[2019-01-23 02:09:57] [Train] Epoch 20, 44% 	 loss: 0.0673, acc: 0.9785, time: 1.50s
[2019-01-23 02:09:58] [Train] Epoch 20, 55% 	 loss: 0.0789, acc: 0.9766, time: 1.49s
[2019-01-23 02:10:00] [Train] Epoch 20, 66% 	 loss: 0.0624, acc: 0.9844, time: 1.49s
[2019-01-23 02:10:01] [Train] Epoch 20, 77% 	 loss: 0.0687, acc: 0.9805, time: 1.49s
[2019-01-23 02:10:03] [Train] Epoch 20, 88% 	 loss: 0.0521, acc: 0.9805, time: 1.50s
[2019-01-23 02:10:04] [Train] Epoch 20, 100% 	 loss: 0.0638, acc: 0.9718, time: 1.40s
[2019-01-23 02:10:04] [Test] Beginning with test with 15 batches
[2019-01-23 02:10:09] [Test] Test finished, loss: 0.0195, acc: 0.9939, time: 4.70s
[2019-01-23 02:10:09] Training finished, took 444.37s
[2019-01-23 02:10:21] Saving model weights at results\20190123-020243\weights.pt ...
