[2019-01-22 21:33:45] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 21:33:45] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 21:33:45] Generating model graph visualization at results\20190122-213345\model ...
[2019-01-22 21:33:45] Using CUDA!
[2019-01-22 21:33:46] Training model...
[2019-01-22 21:33:46] ===== HYPERPARAMETERS =====
[2019-01-22 21:33:46] batch_size= 256
[2019-01-22 21:33:46] epochs= 20
[2019-01-22 21:33:46] learning_rate= 0.001
[2019-01-22 21:33:46] ==============================
[2019-01-22 21:33:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:33:51] [Test] Test finished, loss: 3.2029, acc: 0.0315, time: 4.61s
[2019-01-22 21:33:55] [Train] Epoch 1, 10% 	 loss: 3.2120, acc: 0.0430, time: 4.03s
[2019-01-22 21:33:56] [Train] Epoch 1, 20% 	 loss: 3.2074, acc: 0.0273, time: 0.43s
[2019-01-22 21:33:56] [Train] Epoch 1, 30% 	 loss: 3.0546, acc: 0.0781, time: 0.44s
[2019-01-22 21:33:56] [Train] Epoch 1, 40% 	 loss: 2.8393, acc: 0.1523, time: 0.44s
[2019-01-22 21:33:57] [Train] Epoch 1, 50% 	 loss: 2.6544, acc: 0.1953, time: 0.45s
[2019-01-22 21:33:57] [Train] Epoch 1, 61% 	 loss: 2.4753, acc: 0.2539, time: 0.43s
[2019-01-22 21:33:58] [Train] Epoch 1, 71% 	 loss: 2.3086, acc: 0.2812, time: 0.43s
[2019-01-22 21:33:58] [Train] Epoch 1, 81% 	 loss: 1.9272, acc: 0.3672, time: 0.44s
[2019-01-22 21:33:59] [Train] Epoch 1, 91% 	 loss: 1.8343, acc: 0.3984, time: 0.44s
[2019-01-22 21:33:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:34:03] [Test] Test finished, loss: 1.0690, acc: 0.7644, time: 3.80s
[2019-01-22 21:34:07] [Train] Epoch 2, 10% 	 loss: 1.6509, acc: 0.4297, time: 4.10s
[2019-01-22 21:34:08] [Train] Epoch 2, 20% 	 loss: 1.4980, acc: 0.5156, time: 0.42s
[2019-01-22 21:34:08] [Train] Epoch 2, 30% 	 loss: 1.3761, acc: 0.5703, time: 0.42s
[2019-01-22 21:34:08] [Train] Epoch 2, 40% 	 loss: 1.2987, acc: 0.5625, time: 0.42s
[2019-01-22 21:34:09] [Train] Epoch 2, 50% 	 loss: 1.1560, acc: 0.5859, time: 0.44s
[2019-01-22 21:34:09] [Train] Epoch 2, 61% 	 loss: 1.2825, acc: 0.5625, time: 0.44s
[2019-01-22 21:34:10] [Train] Epoch 2, 71% 	 loss: 1.0930, acc: 0.6406, time: 0.44s
[2019-01-22 21:34:10] [Train] Epoch 2, 81% 	 loss: 1.0749, acc: 0.6445, time: 0.43s
[2019-01-22 21:34:11] [Train] Epoch 2, 91% 	 loss: 0.9695, acc: 0.6836, time: 0.43s
[2019-01-22 21:34:11] [Test] Beginning with test with 29 batches
[2019-01-22 21:34:15] [Test] Test finished, loss: 0.3135, acc: 0.9322, time: 3.84s
[2019-01-22 21:34:19] [Train] Epoch 3, 10% 	 loss: 0.8960, acc: 0.7070, time: 4.44s
[2019-01-22 21:34:20] [Train] Epoch 3, 20% 	 loss: 0.9049, acc: 0.6914, time: 0.43s
[2019-01-22 21:34:20] [Train] Epoch 3, 30% 	 loss: 0.7611, acc: 0.7266, time: 0.43s
[2019-01-22 21:34:21] [Train] Epoch 3, 40% 	 loss: 0.7537, acc: 0.7188, time: 0.43s
[2019-01-22 21:34:21] [Train] Epoch 3, 50% 	 loss: 0.7576, acc: 0.7188, time: 0.44s
[2019-01-22 21:34:22] [Train] Epoch 3, 61% 	 loss: 0.6697, acc: 0.7617, time: 0.44s
[2019-01-22 21:34:22] [Train] Epoch 3, 71% 	 loss: 0.6823, acc: 0.7812, time: 0.44s
[2019-01-22 21:34:22] [Train] Epoch 3, 81% 	 loss: 0.7270, acc: 0.7500, time: 0.43s
[2019-01-22 21:34:23] [Train] Epoch 3, 91% 	 loss: 0.6959, acc: 0.7617, time: 0.43s
[2019-01-22 21:34:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:34:27] [Test] Test finished, loss: 0.1164, acc: 0.9610, time: 3.97s
[2019-01-22 21:34:31] [Train] Epoch 4, 10% 	 loss: 0.6412, acc: 0.8008, time: 4.02s
[2019-01-22 21:34:32] [Train] Epoch 4, 20% 	 loss: 0.6663, acc: 0.7617, time: 0.44s
[2019-01-22 21:34:32] [Train] Epoch 4, 30% 	 loss: 0.5449, acc: 0.8086, time: 0.42s
[2019-01-22 21:34:33] [Train] Epoch 4, 40% 	 loss: 0.6636, acc: 0.7422, time: 0.43s
[2019-01-22 21:34:33] [Train] Epoch 4, 50% 	 loss: 0.6241, acc: 0.7891, time: 0.43s
[2019-01-22 21:34:34] [Train] Epoch 4, 61% 	 loss: 0.6502, acc: 0.7578, time: 0.42s
[2019-01-22 21:34:34] [Train] Epoch 4, 71% 	 loss: 0.7106, acc: 0.6992, time: 0.43s
[2019-01-22 21:34:34] [Train] Epoch 4, 81% 	 loss: 0.6319, acc: 0.7617, time: 0.43s
[2019-01-22 21:34:35] [Train] Epoch 4, 91% 	 loss: 0.5799, acc: 0.7695, time: 0.43s
[2019-01-22 21:34:35] [Test] Beginning with test with 29 batches
[2019-01-22 21:34:39] [Test] Test finished, loss: 0.0859, acc: 0.9728, time: 3.84s
[2019-01-22 21:34:43] [Train] Epoch 5, 10% 	 loss: 0.6877, acc: 0.7422, time: 4.15s
[2019-01-22 21:34:44] [Train] Epoch 5, 20% 	 loss: 0.6152, acc: 0.7812, time: 0.43s
[2019-01-22 21:34:44] [Train] Epoch 5, 30% 	 loss: 0.5883, acc: 0.7852, time: 0.44s
[2019-01-22 21:34:45] [Train] Epoch 5, 40% 	 loss: 0.5735, acc: 0.8008, time: 0.43s
[2019-01-22 21:34:45] [Train] Epoch 5, 50% 	 loss: 0.5993, acc: 0.7656, time: 0.44s
[2019-01-22 21:34:46] [Train] Epoch 5, 61% 	 loss: 0.5962, acc: 0.7891, time: 0.43s
[2019-01-22 21:34:46] [Train] Epoch 5, 71% 	 loss: 0.5370, acc: 0.8320, time: 0.43s
[2019-01-22 21:34:46] [Train] Epoch 5, 81% 	 loss: 0.5070, acc: 0.8086, time: 0.43s
[2019-01-22 21:34:47] [Train] Epoch 5, 91% 	 loss: 0.5874, acc: 0.7891, time: 0.44s
[2019-01-22 21:34:47] [Test] Beginning with test with 29 batches
[2019-01-22 21:34:51] [Test] Test finished, loss: 0.0805, acc: 0.9710, time: 3.71s
[2019-01-22 21:34:55] [Train] Epoch 6, 10% 	 loss: 0.5840, acc: 0.7617, time: 4.04s
[2019-01-22 21:34:56] [Train] Epoch 6, 20% 	 loss: 0.5160, acc: 0.8203, time: 0.42s
[2019-01-22 21:34:56] [Train] Epoch 6, 30% 	 loss: 0.6034, acc: 0.7930, time: 0.42s
[2019-01-22 21:34:56] [Train] Epoch 6, 40% 	 loss: 0.5846, acc: 0.7930, time: 0.43s
[2019-01-22 21:34:57] [Train] Epoch 6, 50% 	 loss: 0.5164, acc: 0.7734, time: 0.43s
[2019-01-22 21:34:57] [Train] Epoch 6, 61% 	 loss: 0.5314, acc: 0.8164, time: 0.43s
[2019-01-22 21:34:58] [Train] Epoch 6, 71% 	 loss: 0.4348, acc: 0.8555, time: 0.43s
[2019-01-22 21:34:58] [Train] Epoch 6, 81% 	 loss: 0.5632, acc: 0.7695, time: 0.42s
[2019-01-22 21:34:59] [Train] Epoch 6, 91% 	 loss: 0.5564, acc: 0.7812, time: 0.43s
[2019-01-22 21:34:59] [Test] Beginning with test with 29 batches
[2019-01-22 21:35:03] [Test] Test finished, loss: 0.0632, acc: 0.9759, time: 3.73s
[2019-01-22 21:35:07] [Train] Epoch 7, 10% 	 loss: 0.5011, acc: 0.8242, time: 4.02s
[2019-01-22 21:35:07] [Train] Epoch 7, 20% 	 loss: 0.4640, acc: 0.8438, time: 0.43s
[2019-01-22 21:35:08] [Train] Epoch 7, 30% 	 loss: 0.5694, acc: 0.7852, time: 0.43s
[2019-01-22 21:35:08] [Train] Epoch 7, 40% 	 loss: 0.5264, acc: 0.7891, time: 0.43s
[2019-01-22 21:35:09] [Train] Epoch 7, 50% 	 loss: 0.5359, acc: 0.8125, time: 0.43s
[2019-01-22 21:35:09] [Train] Epoch 7, 61% 	 loss: 0.4180, acc: 0.8477, time: 0.43s
[2019-01-22 21:35:09] [Train] Epoch 7, 71% 	 loss: 0.4334, acc: 0.8164, time: 0.43s
[2019-01-22 21:35:10] [Train] Epoch 7, 81% 	 loss: 0.4577, acc: 0.8555, time: 0.43s
[2019-01-22 21:35:10] [Train] Epoch 7, 91% 	 loss: 0.4791, acc: 0.7930, time: 0.43s
[2019-01-22 21:35:11] [Test] Beginning with test with 29 batches
[2019-01-22 21:35:15] [Test] Test finished, loss: 0.0750, acc: 0.9798, time: 3.80s
[2019-01-22 21:35:19] [Train] Epoch 8, 10% 	 loss: 0.5035, acc: 0.8203, time: 4.10s
[2019-01-22 21:35:19] [Train] Epoch 8, 20% 	 loss: 0.5133, acc: 0.8242, time: 0.43s
[2019-01-22 21:35:20] [Train] Epoch 8, 30% 	 loss: 0.4374, acc: 0.8555, time: 0.43s
[2019-01-22 21:35:20] [Train] Epoch 8, 40% 	 loss: 0.5425, acc: 0.7734, time: 0.43s
[2019-01-22 21:35:20] [Train] Epoch 8, 50% 	 loss: 0.4792, acc: 0.8125, time: 0.44s
[2019-01-22 21:35:21] [Train] Epoch 8, 61% 	 loss: 0.4883, acc: 0.8242, time: 0.43s
[2019-01-22 21:35:21] [Train] Epoch 8, 71% 	 loss: 0.4584, acc: 0.8359, time: 0.44s
[2019-01-22 21:35:22] [Train] Epoch 8, 81% 	 loss: 0.5068, acc: 0.8047, time: 0.44s
[2019-01-22 21:35:22] [Train] Epoch 8, 91% 	 loss: 0.5226, acc: 0.7930, time: 0.44s
[2019-01-22 21:35:23] [Test] Beginning with test with 29 batches
[2019-01-22 21:35:27] [Test] Test finished, loss: 0.0720, acc: 0.9769, time: 3.80s
[2019-01-22 21:35:31] [Train] Epoch 9, 10% 	 loss: 0.5005, acc: 0.8203, time: 4.02s
[2019-01-22 21:35:31] [Train] Epoch 9, 20% 	 loss: 0.4222, acc: 0.8359, time: 0.43s
[2019-01-22 21:35:31] [Train] Epoch 9, 30% 	 loss: 0.4866, acc: 0.8164, time: 0.43s
[2019-01-22 21:35:32] [Train] Epoch 9, 40% 	 loss: 0.5278, acc: 0.7734, time: 0.44s
[2019-01-22 21:35:32] [Train] Epoch 9, 50% 	 loss: 0.5463, acc: 0.7891, time: 0.43s
[2019-01-22 21:35:33] [Train] Epoch 9, 61% 	 loss: 0.5371, acc: 0.7695, time: 0.42s
[2019-01-22 21:35:33] [Train] Epoch 9, 71% 	 loss: 0.5094, acc: 0.8008, time: 0.43s
[2019-01-22 21:35:34] [Train] Epoch 9, 81% 	 loss: 0.4859, acc: 0.8164, time: 0.43s
[2019-01-22 21:35:34] [Train] Epoch 9, 91% 	 loss: 0.4802, acc: 0.8125, time: 0.43s
[2019-01-22 21:35:35] [Test] Beginning with test with 29 batches
[2019-01-22 21:35:38] [Test] Test finished, loss: 0.0720, acc: 0.9816, time: 3.86s
[2019-01-22 21:35:43] [Train] Epoch 10, 10% 	 loss: 0.4328, acc: 0.8516, time: 4.09s
[2019-01-22 21:35:43] [Train] Epoch 10, 20% 	 loss: 0.4140, acc: 0.8242, time: 0.43s
[2019-01-22 21:35:43] [Train] Epoch 10, 30% 	 loss: 0.5603, acc: 0.7930, time: 0.43s
[2019-01-22 21:35:44] [Train] Epoch 10, 40% 	 loss: 0.4691, acc: 0.8359, time: 0.43s
[2019-01-22 21:35:44] [Train] Epoch 10, 50% 	 loss: 0.4655, acc: 0.8281, time: 0.43s
[2019-01-22 21:35:45] [Train] Epoch 10, 61% 	 loss: 0.4648, acc: 0.7930, time: 0.42s
[2019-01-22 21:35:45] [Train] Epoch 10, 71% 	 loss: 0.4518, acc: 0.8008, time: 0.42s
[2019-01-22 21:35:45] [Train] Epoch 10, 81% 	 loss: 0.4272, acc: 0.8320, time: 0.43s
[2019-01-22 21:35:46] [Train] Epoch 10, 91% 	 loss: 0.4931, acc: 0.8086, time: 0.42s
[2019-01-22 21:35:46] [Test] Beginning with test with 29 batches
[2019-01-22 21:35:50] [Test] Test finished, loss: 0.0419, acc: 0.9900, time: 3.75s
[2019-01-22 21:35:54] [Train] Epoch 11, 10% 	 loss: 0.5032, acc: 0.8125, time: 4.03s
[2019-01-22 21:35:55] [Train] Epoch 11, 20% 	 loss: 0.4047, acc: 0.8398, time: 0.43s
[2019-01-22 21:35:55] [Train] Epoch 11, 30% 	 loss: 0.4173, acc: 0.8281, time: 0.43s
[2019-01-22 21:35:56] [Train] Epoch 11, 40% 	 loss: 0.3756, acc: 0.8516, time: 0.42s
[2019-01-22 21:35:56] [Train] Epoch 11, 50% 	 loss: 0.4475, acc: 0.8125, time: 0.43s
[2019-01-22 21:35:56] [Train] Epoch 11, 61% 	 loss: 0.4525, acc: 0.8008, time: 0.42s
[2019-01-22 21:35:57] [Train] Epoch 11, 71% 	 loss: 0.4402, acc: 0.8320, time: 0.44s
[2019-01-22 21:35:57] [Train] Epoch 11, 81% 	 loss: 0.4029, acc: 0.8398, time: 0.43s
[2019-01-22 21:35:58] [Train] Epoch 11, 91% 	 loss: 0.4089, acc: 0.7969, time: 0.43s
[2019-01-22 21:35:58] [Test] Beginning with test with 29 batches
[2019-01-22 21:36:02] [Test] Test finished, loss: 0.0490, acc: 0.9868, time: 3.85s
[2019-01-22 21:36:06] [Train] Epoch 12, 10% 	 loss: 0.4566, acc: 0.8047, time: 4.02s
[2019-01-22 21:36:07] [Train] Epoch 12, 20% 	 loss: 0.4947, acc: 0.8047, time: 0.43s
[2019-01-22 21:36:07] [Train] Epoch 12, 30% 	 loss: 0.3973, acc: 0.8320, time: 0.43s
[2019-01-22 21:36:07] [Train] Epoch 12, 40% 	 loss: 0.4461, acc: 0.8164, time: 0.42s
[2019-01-22 21:36:08] [Train] Epoch 12, 50% 	 loss: 0.4385, acc: 0.8281, time: 0.42s
[2019-01-22 21:36:08] [Train] Epoch 12, 61% 	 loss: 0.4186, acc: 0.8281, time: 0.43s
[2019-01-22 21:36:09] [Train] Epoch 12, 71% 	 loss: 0.4989, acc: 0.7891, time: 0.43s
[2019-01-22 21:36:09] [Train] Epoch 12, 81% 	 loss: 0.4281, acc: 0.8359, time: 0.43s
[2019-01-22 21:36:10] [Train] Epoch 12, 91% 	 loss: 0.3815, acc: 0.8594, time: 0.43s
[2019-01-22 21:36:10] [Test] Beginning with test with 29 batches
[2019-01-22 21:36:14] [Test] Test finished, loss: 0.0772, acc: 0.9873, time: 3.81s
[2019-01-22 21:36:18] [Train] Epoch 13, 10% 	 loss: 0.4432, acc: 0.8359, time: 4.10s
[2019-01-22 21:36:18] [Train] Epoch 13, 20% 	 loss: 0.4044, acc: 0.8555, time: 0.43s
[2019-01-22 21:36:19] [Train] Epoch 13, 30% 	 loss: 0.4217, acc: 0.8320, time: 0.44s
[2019-01-22 21:36:19] [Train] Epoch 13, 40% 	 loss: 0.4733, acc: 0.8008, time: 0.43s
[2019-01-22 21:36:20] [Train] Epoch 13, 50% 	 loss: 0.4336, acc: 0.8086, time: 0.44s
[2019-01-22 21:36:20] [Train] Epoch 13, 61% 	 loss: 0.4089, acc: 0.8516, time: 0.43s
[2019-01-22 21:36:21] [Train] Epoch 13, 71% 	 loss: 0.4648, acc: 0.8203, time: 0.43s
[2019-01-22 21:36:21] [Train] Epoch 13, 81% 	 loss: 0.4353, acc: 0.8320, time: 0.43s
[2019-01-22 21:36:21] [Train] Epoch 13, 91% 	 loss: 0.4688, acc: 0.8047, time: 0.44s
[2019-01-22 21:36:22] [Test] Beginning with test with 29 batches
[2019-01-22 21:36:26] [Test] Test finished, loss: 0.0719, acc: 0.9817, time: 3.77s
[2019-01-22 21:36:30] [Train] Epoch 14, 10% 	 loss: 0.4565, acc: 0.8008, time: 4.05s
[2019-01-22 21:36:30] [Train] Epoch 14, 20% 	 loss: 0.4465, acc: 0.8281, time: 0.43s
[2019-01-22 21:36:31] [Train] Epoch 14, 30% 	 loss: 0.3475, acc: 0.8633, time: 0.43s
[2019-01-22 21:36:31] [Train] Epoch 14, 40% 	 loss: 0.3936, acc: 0.8359, time: 0.44s
[2019-01-22 21:36:32] [Train] Epoch 14, 50% 	 loss: 0.3934, acc: 0.8438, time: 0.44s
[2019-01-22 21:36:32] [Train] Epoch 14, 61% 	 loss: 0.3986, acc: 0.8477, time: 0.44s
[2019-01-22 21:36:32] [Train] Epoch 14, 71% 	 loss: 0.3738, acc: 0.8633, time: 0.43s
[2019-01-22 21:36:33] [Train] Epoch 14, 81% 	 loss: 0.3505, acc: 0.8672, time: 0.43s
[2019-01-22 21:36:33] [Train] Epoch 14, 91% 	 loss: 0.3654, acc: 0.8594, time: 0.43s
[2019-01-22 21:36:34] [Test] Beginning with test with 29 batches
[2019-01-22 21:36:38] [Test] Test finished, loss: 0.0566, acc: 0.9855, time: 3.79s
[2019-01-22 21:36:42] [Train] Epoch 15, 10% 	 loss: 0.3780, acc: 0.8633, time: 4.20s
[2019-01-22 21:36:42] [Train] Epoch 15, 20% 	 loss: 0.4744, acc: 0.8203, time: 0.43s
[2019-01-22 21:36:43] [Train] Epoch 15, 30% 	 loss: 0.3990, acc: 0.8672, time: 0.43s
[2019-01-22 21:36:43] [Train] Epoch 15, 40% 	 loss: 0.4586, acc: 0.8281, time: 0.43s
[2019-01-22 21:36:44] [Train] Epoch 15, 50% 	 loss: 0.3663, acc: 0.8516, time: 0.44s
[2019-01-22 21:36:44] [Train] Epoch 15, 61% 	 loss: 0.3933, acc: 0.8516, time: 0.43s
[2019-01-22 21:36:44] [Train] Epoch 15, 71% 	 loss: 0.4378, acc: 0.8086, time: 0.43s
[2019-01-22 21:36:45] [Train] Epoch 15, 81% 	 loss: 0.3976, acc: 0.8281, time: 0.43s
[2019-01-22 21:36:45] [Train] Epoch 15, 91% 	 loss: 0.4157, acc: 0.8242, time: 0.43s
[2019-01-22 21:36:46] [Test] Beginning with test with 29 batches
[2019-01-22 21:36:50] [Test] Test finished, loss: 0.0893, acc: 0.9806, time: 3.76s
[2019-01-22 21:36:54] [Train] Epoch 16, 10% 	 loss: 0.3959, acc: 0.8359, time: 4.03s
[2019-01-22 21:36:54] [Train] Epoch 16, 20% 	 loss: 0.3992, acc: 0.8398, time: 0.44s
[2019-01-22 21:36:55] [Train] Epoch 16, 30% 	 loss: 0.3801, acc: 0.8438, time: 0.43s
[2019-01-22 21:36:55] [Train] Epoch 16, 40% 	 loss: 0.4226, acc: 0.8125, time: 0.43s
[2019-01-22 21:36:55] [Train] Epoch 16, 50% 	 loss: 0.4487, acc: 0.7969, time: 0.44s
[2019-01-22 21:36:56] [Train] Epoch 16, 61% 	 loss: 0.4298, acc: 0.8164, time: 0.44s
[2019-01-22 21:36:56] [Train] Epoch 16, 71% 	 loss: 0.3724, acc: 0.8711, time: 0.43s
[2019-01-22 21:36:57] [Train] Epoch 16, 81% 	 loss: 0.4012, acc: 0.8242, time: 0.44s
[2019-01-22 21:36:57] [Train] Epoch 16, 91% 	 loss: 0.4266, acc: 0.8242, time: 0.44s
[2019-01-22 21:36:58] [Test] Beginning with test with 29 batches
[2019-01-22 21:37:01] [Test] Test finished, loss: 0.0902, acc: 0.9868, time: 3.78s
[2019-01-22 21:37:06] [Train] Epoch 17, 10% 	 loss: 0.3761, acc: 0.8320, time: 4.06s
[2019-01-22 21:37:06] [Train] Epoch 17, 20% 	 loss: 0.4056, acc: 0.8164, time: 0.43s
[2019-01-22 21:37:06] [Train] Epoch 17, 30% 	 loss: 0.3604, acc: 0.8672, time: 0.44s
[2019-01-22 21:37:07] [Train] Epoch 17, 40% 	 loss: 0.3763, acc: 0.8477, time: 0.44s
[2019-01-22 21:37:07] [Train] Epoch 17, 50% 	 loss: 0.3338, acc: 0.8477, time: 0.43s
[2019-01-22 21:37:08] [Train] Epoch 17, 61% 	 loss: 0.4100, acc: 0.8320, time: 0.43s
[2019-01-22 21:37:08] [Train] Epoch 17, 71% 	 loss: 0.3941, acc: 0.8594, time: 0.43s
[2019-01-22 21:37:09] [Train] Epoch 17, 81% 	 loss: 0.3763, acc: 0.8320, time: 0.44s
[2019-01-22 21:37:09] [Train] Epoch 17, 91% 	 loss: 0.4166, acc: 0.8125, time: 0.43s
[2019-01-22 21:37:10] [Test] Beginning with test with 29 batches
[2019-01-22 21:37:13] [Test] Test finished, loss: 0.1023, acc: 0.9791, time: 3.79s
[2019-01-22 21:37:17] [Train] Epoch 18, 10% 	 loss: 0.3898, acc: 0.8398, time: 4.07s
[2019-01-22 21:37:18] [Train] Epoch 18, 20% 	 loss: 0.3693, acc: 0.8398, time: 0.43s
[2019-01-22 21:37:18] [Train] Epoch 18, 30% 	 loss: 0.4025, acc: 0.8086, time: 0.43s
[2019-01-22 21:37:19] [Train] Epoch 18, 40% 	 loss: 0.3898, acc: 0.8359, time: 0.44s
[2019-01-22 21:37:19] [Train] Epoch 18, 50% 	 loss: 0.3237, acc: 0.8750, time: 0.43s
[2019-01-22 21:37:20] [Train] Epoch 18, 61% 	 loss: 0.3662, acc: 0.8633, time: 0.44s
[2019-01-22 21:37:20] [Train] Epoch 18, 71% 	 loss: 0.3762, acc: 0.8477, time: 0.44s
[2019-01-22 21:37:20] [Train] Epoch 18, 81% 	 loss: 0.3796, acc: 0.8398, time: 0.43s
[2019-01-22 21:37:21] [Train] Epoch 18, 91% 	 loss: 0.3686, acc: 0.8672, time: 0.43s
[2019-01-22 21:37:21] [Test] Beginning with test with 29 batches
[2019-01-22 21:37:25] [Test] Test finished, loss: 0.0607, acc: 0.9875, time: 3.76s
[2019-01-22 21:37:29] [Train] Epoch 19, 10% 	 loss: 0.3483, acc: 0.8477, time: 4.08s
[2019-01-22 21:37:30] [Train] Epoch 19, 20% 	 loss: 0.3881, acc: 0.8477, time: 0.43s
[2019-01-22 21:37:30] [Train] Epoch 19, 30% 	 loss: 0.3876, acc: 0.8398, time: 0.43s
[2019-01-22 21:37:31] [Train] Epoch 19, 40% 	 loss: 0.3613, acc: 0.8438, time: 0.43s
[2019-01-22 21:37:31] [Train] Epoch 19, 50% 	 loss: 0.3994, acc: 0.8477, time: 0.43s
[2019-01-22 21:37:31] [Train] Epoch 19, 61% 	 loss: 0.4082, acc: 0.8359, time: 0.43s
[2019-01-22 21:37:32] [Train] Epoch 19, 71% 	 loss: 0.3604, acc: 0.8555, time: 0.45s
[2019-01-22 21:37:32] [Train] Epoch 19, 81% 	 loss: 0.3257, acc: 0.8594, time: 0.43s
[2019-01-22 21:37:33] [Train] Epoch 19, 91% 	 loss: 0.3860, acc: 0.8086, time: 0.44s
[2019-01-22 21:37:33] [Test] Beginning with test with 29 batches
[2019-01-22 21:37:37] [Test] Test finished, loss: 0.0875, acc: 0.9796, time: 3.86s
[2019-01-22 21:37:41] [Train] Epoch 20, 10% 	 loss: 0.3257, acc: 0.8672, time: 4.06s
[2019-01-22 21:37:42] [Train] Epoch 20, 20% 	 loss: 0.4006, acc: 0.8320, time: 0.43s
[2019-01-22 21:37:42] [Train] Epoch 20, 30% 	 loss: 0.4174, acc: 0.8164, time: 0.43s
[2019-01-22 21:37:43] [Train] Epoch 20, 40% 	 loss: 0.3647, acc: 0.8750, time: 0.44s
[2019-01-22 21:37:43] [Train] Epoch 20, 50% 	 loss: 0.3609, acc: 0.8477, time: 0.44s
[2019-01-22 21:37:43] [Train] Epoch 20, 61% 	 loss: 0.3830, acc: 0.8477, time: 0.43s
[2019-01-22 21:37:44] [Train] Epoch 20, 71% 	 loss: 0.4290, acc: 0.8438, time: 0.43s
[2019-01-22 21:37:44] [Train] Epoch 20, 81% 	 loss: 0.3756, acc: 0.8281, time: 0.43s
[2019-01-22 21:37:45] [Train] Epoch 20, 91% 	 loss: 0.3014, acc: 0.8789, time: 0.43s
[2019-01-22 21:37:45] [Test] Beginning with test with 29 batches
[2019-01-22 21:37:49] [Test] Test finished, loss: 0.0722, acc: 0.9868, time: 3.76s
[2019-01-22 21:37:49] Training finished, took 242.49s
[2019-01-22 21:37:53] Saving model weights at results\20190122-213345\weights.pt ...
