[2019-01-27 16:02:56] Generating model graph visualization at results\20190127-160256\model ...
[2019-01-27 16:02:56] Using CUDA!
[2019-01-27 16:02:58] Loading data from data\sign_mnist_train.npy ...
[2019-01-27 16:02:58] Loading data from data\sign_mnist_test.npy ...
[2019-01-27 16:02:58] Training model...
[2019-01-27 16:02:58] ===== HYPERPARAMETERS =====
[2019-01-27 16:02:58] batch_size= 128
[2019-01-27 16:02:58] epochs= 40
[2019-01-27 16:02:58] learning_rate= 0.001
[2019-01-27 16:02:58] ==============================
[2019-01-27 16:02:58] [Test] Beginning with test with 57 batches
[2019-01-27 16:03:03] [Test] Test finished, loss: 3.2186, acc: 0.0371, time: 4.99s
[2019-01-27 16:03:07] [Train] Epoch 1, 10% 	 loss: 2.6484, acc: 0.1641, time: 4.21s
[2019-01-27 16:03:08] [Train] Epoch 1, 20% 	 loss: 1.2372, acc: 0.5469, time: 1.10s
[2019-01-27 16:03:09] [Train] Epoch 1, 30% 	 loss: 0.4719, acc: 0.8828, time: 1.09s
[2019-01-27 16:03:10] [Train] Epoch 1, 40% 	 loss: 0.2132, acc: 0.9141, time: 1.09s
[2019-01-27 16:03:11] [Train] Epoch 1, 51% 	 loss: 0.0945, acc: 0.9688, time: 1.09s
[2019-01-27 16:03:12] [Train] Epoch 1, 61% 	 loss: 0.0685, acc: 0.9766, time: 1.09s
[2019-01-27 16:03:13] [Train] Epoch 1, 71% 	 loss: 0.0744, acc: 0.9766, time: 1.09s
[2019-01-27 16:03:14] [Train] Epoch 1, 81% 	 loss: 0.0070, acc: 1.0000, time: 1.10s
[2019-01-27 16:03:16] [Train] Epoch 1, 92% 	 loss: 0.0627, acc: 0.9844, time: 1.09s
[2019-01-27 16:03:17] [Test] Beginning with test with 57 batches
[2019-01-27 16:03:21] [Test] Test finished, loss: 0.2752, acc: 0.9294, time: 4.30s
[2019-01-27 16:03:25] [Train] Epoch 2, 10% 	 loss: 0.0045, acc: 1.0000, time: 4.21s
[2019-01-27 16:03:26] [Train] Epoch 2, 20% 	 loss: 0.0326, acc: 0.9922, time: 1.09s
[2019-01-27 16:03:27] [Train] Epoch 2, 30% 	 loss: 0.0087, acc: 1.0000, time: 1.09s
[2019-01-27 16:03:28] [Train] Epoch 2, 40% 	 loss: 0.0759, acc: 0.9844, time: 1.10s
[2019-01-27 16:03:29] [Train] Epoch 2, 51% 	 loss: 0.0196, acc: 0.9922, time: 1.10s
[2019-01-27 16:03:31] [Train] Epoch 2, 61% 	 loss: 0.1018, acc: 0.9688, time: 1.10s
[2019-01-27 16:03:32] [Train] Epoch 2, 71% 	 loss: 0.0334, acc: 0.9766, time: 1.11s
[2019-01-27 16:03:33] [Train] Epoch 2, 81% 	 loss: 0.0507, acc: 0.9688, time: 1.10s
[2019-01-27 16:03:34] [Train] Epoch 2, 92% 	 loss: 0.0041, acc: 1.0000, time: 1.10s
[2019-01-27 16:03:35] [Test] Beginning with test with 57 batches
[2019-01-27 16:03:39] [Test] Test finished, loss: 0.2716, acc: 0.9327, time: 4.30s
[2019-01-27 16:03:44] [Train] Epoch 3, 10% 	 loss: 0.0091, acc: 1.0000, time: 4.50s
[2019-01-27 16:03:45] [Train] Epoch 3, 20% 	 loss: 0.0471, acc: 0.9844, time: 1.10s
[2019-01-27 16:03:46] [Train] Epoch 3, 30% 	 loss: 0.0083, acc: 1.0000, time: 1.10s
[2019-01-27 16:03:47] [Train] Epoch 3, 40% 	 loss: 0.0053, acc: 1.0000, time: 1.10s
[2019-01-27 16:03:48] [Train] Epoch 3, 51% 	 loss: 0.0127, acc: 0.9922, time: 1.14s
[2019-01-27 16:03:49] [Train] Epoch 3, 61% 	 loss: 0.0061, acc: 1.0000, time: 1.12s
[2019-01-27 16:03:50] [Train] Epoch 3, 71% 	 loss: 0.0118, acc: 1.0000, time: 1.11s
[2019-01-27 16:03:51] [Train] Epoch 3, 81% 	 loss: 0.0004, acc: 1.0000, time: 1.12s
[2019-01-27 16:03:53] [Train] Epoch 3, 92% 	 loss: 0.0298, acc: 0.9922, time: 1.10s
[2019-01-27 16:03:54] [Test] Beginning with test with 57 batches
[2019-01-27 16:03:58] [Test] Test finished, loss: 0.2332, acc: 0.9525, time: 4.33s
[2019-01-27 16:04:02] [Train] Epoch 4, 10% 	 loss: 0.0009, acc: 1.0000, time: 4.18s
[2019-01-27 16:04:03] [Train] Epoch 4, 20% 	 loss: 0.0323, acc: 0.9844, time: 1.10s
[2019-01-27 16:04:04] [Train] Epoch 4, 30% 	 loss: 0.0174, acc: 0.9922, time: 1.10s
[2019-01-27 16:04:05] [Train] Epoch 4, 40% 	 loss: 0.1310, acc: 0.9766, time: 1.10s
[2019-01-27 16:04:06] [Train] Epoch 4, 51% 	 loss: 0.0209, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:08] [Train] Epoch 4, 61% 	 loss: 0.0121, acc: 0.9922, time: 1.10s
[2019-01-27 16:04:09] [Train] Epoch 4, 71% 	 loss: 0.0021, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:10] [Train] Epoch 4, 81% 	 loss: 0.0012, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:11] [Train] Epoch 4, 92% 	 loss: 0.0111, acc: 0.9922, time: 1.10s
[2019-01-27 16:04:12] [Test] Beginning with test with 57 batches
[2019-01-27 16:04:16] [Test] Test finished, loss: 0.2142, acc: 0.9584, time: 4.27s
[2019-01-27 16:04:20] [Train] Epoch 5, 10% 	 loss: 0.0002, acc: 1.0000, time: 4.25s
[2019-01-27 16:04:22] [Train] Epoch 5, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:23] [Train] Epoch 5, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:04:24] [Train] Epoch 5, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:25] [Train] Epoch 5, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:26] [Train] Epoch 5, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:27] [Train] Epoch 5, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:28] [Train] Epoch 5, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:29] [Train] Epoch 5, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:30] [Test] Beginning with test with 57 batches
[2019-01-27 16:04:34] [Test] Test finished, loss: 0.1999, acc: 0.9580, time: 4.25s
[2019-01-27 16:04:39] [Train] Epoch 6, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.21s
[2019-01-27 16:04:40] [Train] Epoch 6, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:41] [Train] Epoch 6, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:42] [Train] Epoch 6, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:43] [Train] Epoch 6, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:44] [Train] Epoch 6, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:45] [Train] Epoch 6, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:46] [Train] Epoch 6, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:47] [Train] Epoch 6, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:48] [Test] Beginning with test with 57 batches
[2019-01-27 16:04:53] [Test] Test finished, loss: 0.1774, acc: 0.9579, time: 4.26s
[2019-01-27 16:04:57] [Train] Epoch 7, 10% 	 loss: 0.0002, acc: 1.0000, time: 4.21s
[2019-01-27 16:04:58] [Train] Epoch 7, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:04:59] [Train] Epoch 7, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:00] [Train] Epoch 7, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:01] [Train] Epoch 7, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:02] [Train] Epoch 7, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:04] [Train] Epoch 7, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:05] [Train] Epoch 7, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:06] [Train] Epoch 7, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:07] [Test] Beginning with test with 57 batches
[2019-01-27 16:05:11] [Test] Test finished, loss: 0.1639, acc: 0.9603, time: 4.27s
[2019-01-27 16:05:15] [Train] Epoch 8, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.21s
[2019-01-27 16:05:16] [Train] Epoch 8, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:17] [Train] Epoch 8, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:18] [Train] Epoch 8, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:20] [Train] Epoch 8, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:21] [Train] Epoch 8, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:22] [Train] Epoch 8, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:23] [Train] Epoch 8, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:24] [Train] Epoch 8, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:25] [Test] Beginning with test with 57 batches
[2019-01-27 16:05:29] [Test] Test finished, loss: 0.1573, acc: 0.9618, time: 4.26s
[2019-01-27 16:05:33] [Train] Epoch 9, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.21s
[2019-01-27 16:05:35] [Train] Epoch 9, 20% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:36] [Train] Epoch 9, 30% 	 loss: 0.0008, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:37] [Train] Epoch 9, 40% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:38] [Train] Epoch 9, 51% 	 loss: 0.0003, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:39] [Train] Epoch 9, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:40] [Train] Epoch 9, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:41] [Train] Epoch 9, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:42] [Train] Epoch 9, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:43] [Test] Beginning with test with 57 batches
[2019-01-27 16:05:47] [Test] Test finished, loss: 0.1524, acc: 0.9612, time: 4.27s
[2019-01-27 16:05:52] [Train] Epoch 10, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.21s
[2019-01-27 16:05:53] [Train] Epoch 10, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:54] [Train] Epoch 10, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:55] [Train] Epoch 10, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:56] [Train] Epoch 10, 51% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:57] [Train] Epoch 10, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:05:58] [Train] Epoch 10, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:05:59] [Train] Epoch 10, 81% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:00] [Train] Epoch 10, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:01] [Test] Beginning with test with 57 batches
[2019-01-27 16:06:06] [Test] Test finished, loss: 0.1451, acc: 0.9675, time: 4.28s
[2019-01-27 16:06:10] [Train] Epoch 11, 10% 	 loss: 0.0002, acc: 1.0000, time: 4.19s
[2019-01-27 16:06:11] [Train] Epoch 11, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:06:12] [Train] Epoch 11, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:13] [Train] Epoch 11, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:14] [Train] Epoch 11, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:15] [Train] Epoch 11, 61% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:17] [Train] Epoch 11, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:18] [Train] Epoch 11, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.09s
[2019-01-27 16:06:19] [Train] Epoch 11, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:06:20] [Test] Beginning with test with 57 batches
[2019-01-27 16:06:24] [Test] Test finished, loss: 0.1407, acc: 0.9665, time: 4.27s
[2019-01-27 16:06:28] [Train] Epoch 12, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.21s
[2019-01-27 16:06:29] [Train] Epoch 12, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:06:30] [Train] Epoch 12, 30% 	 loss: 0.0002, acc: 1.0000, time: 1.12s
[2019-01-27 16:06:32] [Train] Epoch 12, 40% 	 loss: 0.0002, acc: 1.0000, time: 1.11s
[2019-01-27 16:06:33] [Train] Epoch 12, 51% 	 loss: 0.0002, acc: 1.0000, time: 1.12s
[2019-01-27 16:06:34] [Train] Epoch 12, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:06:35] [Train] Epoch 12, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:06:36] [Train] Epoch 12, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.16s
[2019-01-27 16:06:37] [Train] Epoch 12, 92% 	 loss: 0.0002, acc: 1.0000, time: 1.13s
[2019-01-27 16:06:38] [Test] Beginning with test with 57 batches
[2019-01-27 16:06:42] [Test] Test finished, loss: 0.1450, acc: 0.9683, time: 4.25s
[2019-01-27 16:06:47] [Train] Epoch 13, 10% 	 loss: 0.0021, acc: 1.0000, time: 4.21s
[2019-01-27 16:06:48] [Train] Epoch 13, 20% 	 loss: 0.2420, acc: 0.9219, time: 1.09s
[2019-01-27 16:06:49] [Train] Epoch 13, 30% 	 loss: 0.4726, acc: 0.9219, time: 1.09s
[2019-01-27 16:06:50] [Train] Epoch 13, 40% 	 loss: 0.0655, acc: 0.9688, time: 1.10s
[2019-01-27 16:06:51] [Train] Epoch 13, 51% 	 loss: 0.8344, acc: 0.8359, time: 1.10s
[2019-01-27 16:06:52] [Train] Epoch 13, 61% 	 loss: 0.5505, acc: 0.8984, time: 1.09s
[2019-01-27 16:06:53] [Train] Epoch 13, 71% 	 loss: 0.0556, acc: 0.9844, time: 1.09s
[2019-01-27 16:06:54] [Train] Epoch 13, 81% 	 loss: 0.1350, acc: 0.9453, time: 1.10s
[2019-01-27 16:06:55] [Train] Epoch 13, 92% 	 loss: 0.0624, acc: 0.9844, time: 1.10s
[2019-01-27 16:06:56] [Test] Beginning with test with 57 batches
[2019-01-27 16:07:01] [Test] Test finished, loss: 0.4110, acc: 0.9202, time: 4.26s
[2019-01-27 16:07:05] [Train] Epoch 14, 10% 	 loss: 0.0051, acc: 1.0000, time: 4.19s
[2019-01-27 16:07:06] [Train] Epoch 14, 20% 	 loss: 0.0002, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:07] [Train] Epoch 14, 30% 	 loss: 0.0004, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:08] [Train] Epoch 14, 40% 	 loss: 0.0007, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:09] [Train] Epoch 14, 51% 	 loss: 0.0056, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:10] [Train] Epoch 14, 61% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:11] [Train] Epoch 14, 71% 	 loss: 0.0021, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:12] [Train] Epoch 14, 81% 	 loss: 0.0009, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:14] [Train] Epoch 14, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:15] [Test] Beginning with test with 57 batches
[2019-01-27 16:07:19] [Test] Test finished, loss: 0.4460, acc: 0.9318, time: 4.25s
[2019-01-27 16:07:23] [Train] Epoch 15, 10% 	 loss: 0.0131, acc: 0.9922, time: 4.19s
[2019-01-27 16:07:24] [Train] Epoch 15, 20% 	 loss: 0.0012, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:25] [Train] Epoch 15, 30% 	 loss: 0.0009, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:26] [Train] Epoch 15, 40% 	 loss: 0.0002, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:27] [Train] Epoch 15, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:28] [Train] Epoch 15, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:30] [Train] Epoch 15, 71% 	 loss: 0.0003, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:31] [Train] Epoch 15, 81% 	 loss: 0.0175, acc: 0.9922, time: 1.10s
[2019-01-27 16:07:32] [Train] Epoch 15, 92% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:33] [Test] Beginning with test with 57 batches
[2019-01-27 16:07:37] [Test] Test finished, loss: 0.4323, acc: 0.9332, time: 4.30s
[2019-01-27 16:07:41] [Train] Epoch 16, 10% 	 loss: 0.0022, acc: 1.0000, time: 4.19s
[2019-01-27 16:07:42] [Train] Epoch 16, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:43] [Train] Epoch 16, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:45] [Train] Epoch 16, 40% 	 loss: 0.0002, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:46] [Train] Epoch 16, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.09s
[2019-01-27 16:07:47] [Train] Epoch 16, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:48] [Train] Epoch 16, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:07:49] [Train] Epoch 16, 81% 	 loss: 0.0332, acc: 0.9844, time: 1.09s
[2019-01-27 16:07:50] [Train] Epoch 16, 92% 	 loss: 0.1171, acc: 0.9844, time: 1.10s
[2019-01-27 16:07:51] [Test] Beginning with test with 57 batches
[2019-01-27 16:07:55] [Test] Test finished, loss: 0.5801, acc: 0.9148, time: 4.29s
[2019-01-27 16:08:00] [Train] Epoch 17, 10% 	 loss: 0.0002, acc: 1.0000, time: 4.19s
[2019-01-27 16:08:01] [Train] Epoch 17, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:08:02] [Train] Epoch 17, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:08:03] [Train] Epoch 17, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:08:04] [Train] Epoch 17, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.12s
[2019-01-27 16:08:05] [Train] Epoch 17, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.14s
[2019-01-27 16:08:06] [Train] Epoch 17, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:08:07] [Train] Epoch 17, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:08] [Train] Epoch 17, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:08:09] [Test] Beginning with test with 57 batches
[2019-01-27 16:08:14] [Test] Test finished, loss: 0.2919, acc: 0.9608, time: 4.35s
[2019-01-27 16:08:18] [Train] Epoch 18, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.18s
[2019-01-27 16:08:19] [Train] Epoch 18, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:20] [Train] Epoch 18, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:21] [Train] Epoch 18, 40% 	 loss: 0.0007, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:22] [Train] Epoch 18, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:23] [Train] Epoch 18, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:25] [Train] Epoch 18, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:08:26] [Train] Epoch 18, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:08:27] [Train] Epoch 18, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:28] [Test] Beginning with test with 57 batches
[2019-01-27 16:08:32] [Test] Test finished, loss: 0.2827, acc: 0.9576, time: 4.33s
[2019-01-27 16:08:37] [Train] Epoch 19, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.54s
[2019-01-27 16:08:38] [Train] Epoch 19, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:08:39] [Train] Epoch 19, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:40] [Train] Epoch 19, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:41] [Train] Epoch 19, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:42] [Train] Epoch 19, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:08:43] [Train] Epoch 19, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.14s
[2019-01-27 16:08:45] [Train] Epoch 19, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.17s
[2019-01-27 16:08:46] [Train] Epoch 19, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:08:47] [Test] Beginning with test with 57 batches
[2019-01-27 16:08:51] [Test] Test finished, loss: 0.2654, acc: 0.9598, time: 4.27s
[2019-01-27 16:08:55] [Train] Epoch 20, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.28s
[2019-01-27 16:08:56] [Train] Epoch 20, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:57] [Train] Epoch 20, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:08:59] [Train] Epoch 20, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:00] [Train] Epoch 20, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:01] [Train] Epoch 20, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:09:02] [Train] Epoch 20, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.14s
[2019-01-27 16:09:03] [Train] Epoch 20, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:04] [Train] Epoch 20, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:09:05] [Test] Beginning with test with 57 batches
[2019-01-27 16:09:10] [Test] Test finished, loss: 0.2500, acc: 0.9608, time: 4.49s
[2019-01-27 16:09:14] [Train] Epoch 21, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.30s
[2019-01-27 16:09:15] [Train] Epoch 21, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:16] [Train] Epoch 21, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:09:17] [Train] Epoch 21, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.16s
[2019-01-27 16:09:18] [Train] Epoch 21, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:09:20] [Train] Epoch 21, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:09:21] [Train] Epoch 21, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:22] [Train] Epoch 21, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:23] [Train] Epoch 21, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:09:24] [Test] Beginning with test with 57 batches
[2019-01-27 16:09:28] [Test] Test finished, loss: 0.2359, acc: 0.9626, time: 4.28s
[2019-01-27 16:09:32] [Train] Epoch 22, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.22s
[2019-01-27 16:09:34] [Train] Epoch 22, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:35] [Train] Epoch 22, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:36] [Train] Epoch 22, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:37] [Train] Epoch 22, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:38] [Train] Epoch 22, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:39] [Train] Epoch 22, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:40] [Train] Epoch 22, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:41] [Train] Epoch 22, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:09:42] [Test] Beginning with test with 57 batches
[2019-01-27 16:09:47] [Test] Test finished, loss: 0.2238, acc: 0.9636, time: 4.26s
[2019-01-27 16:09:51] [Train] Epoch 23, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.20s
[2019-01-27 16:09:52] [Train] Epoch 23, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:53] [Train] Epoch 23, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:54] [Train] Epoch 23, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:55] [Train] Epoch 23, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:56] [Train] Epoch 23, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:09:57] [Train] Epoch 23, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:09:58] [Train] Epoch 23, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:00] [Train] Epoch 23, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:01] [Test] Beginning with test with 57 batches
[2019-01-27 16:10:05] [Test] Test finished, loss: 0.2152, acc: 0.9629, time: 4.24s
[2019-01-27 16:10:09] [Train] Epoch 24, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.22s
[2019-01-27 16:10:10] [Train] Epoch 24, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:11] [Train] Epoch 24, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:12] [Train] Epoch 24, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:13] [Train] Epoch 24, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:15] [Train] Epoch 24, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:16] [Train] Epoch 24, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:17] [Train] Epoch 24, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:18] [Train] Epoch 24, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:10:19] [Test] Beginning with test with 57 batches
[2019-01-27 16:10:23] [Test] Test finished, loss: 0.2085, acc: 0.9619, time: 4.30s
[2019-01-27 16:10:27] [Train] Epoch 25, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.21s
[2019-01-27 16:10:28] [Train] Epoch 25, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:30] [Train] Epoch 25, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:31] [Train] Epoch 25, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:32] [Train] Epoch 25, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:33] [Train] Epoch 25, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:34] [Train] Epoch 25, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:35] [Train] Epoch 25, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:36] [Train] Epoch 25, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:37] [Test] Beginning with test with 57 batches
[2019-01-27 16:10:41] [Test] Test finished, loss: 0.2032, acc: 0.9617, time: 4.27s
[2019-01-27 16:10:46] [Train] Epoch 26, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.20s
[2019-01-27 16:10:47] [Train] Epoch 26, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:48] [Train] Epoch 26, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:10:49] [Train] Epoch 26, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:50] [Train] Epoch 26, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:10:51] [Train] Epoch 26, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:52] [Train] Epoch 26, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:53] [Train] Epoch 26, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:54] [Train] Epoch 26, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:10:55] [Test] Beginning with test with 57 batches
[2019-01-27 16:11:00] [Test] Test finished, loss: 0.1985, acc: 0.9631, time: 4.37s
[2019-01-27 16:11:04] [Train] Epoch 27, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.27s
[2019-01-27 16:11:05] [Train] Epoch 27, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:11:06] [Train] Epoch 27, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:11:07] [Train] Epoch 27, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:11:09] [Train] Epoch 27, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:10] [Train] Epoch 27, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:11] [Train] Epoch 27, 71% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:11:12] [Train] Epoch 27, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:13] [Train] Epoch 27, 92% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:14] [Test] Beginning with test with 57 batches
[2019-01-27 16:11:18] [Test] Test finished, loss: 0.1963, acc: 0.9621, time: 4.44s
[2019-01-27 16:11:23] [Train] Epoch 28, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.22s
[2019-01-27 16:11:24] [Train] Epoch 28, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:25] [Train] Epoch 28, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:11:26] [Train] Epoch 28, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:27] [Train] Epoch 28, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:28] [Train] Epoch 28, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:29] [Train] Epoch 28, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.17s
[2019-01-27 16:11:30] [Train] Epoch 28, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:11:32] [Train] Epoch 28, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:11:33] [Test] Beginning with test with 57 batches
[2019-01-27 16:11:37] [Test] Test finished, loss: 0.1975, acc: 0.9594, time: 4.33s
[2019-01-27 16:11:41] [Train] Epoch 29, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.20s
[2019-01-27 16:11:42] [Train] Epoch 29, 20% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:43] [Train] Epoch 29, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:44] [Train] Epoch 29, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:46] [Train] Epoch 29, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:47] [Train] Epoch 29, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:48] [Train] Epoch 29, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:49] [Train] Epoch 29, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:50] [Train] Epoch 29, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:11:51] [Test] Beginning with test with 57 batches
[2019-01-27 16:11:55] [Test] Test finished, loss: 0.1998, acc: 0.9587, time: 4.28s
[2019-01-27 16:12:00] [Train] Epoch 30, 10% 	 loss: 0.0001, acc: 1.0000, time: 4.32s
[2019-01-27 16:12:01] [Train] Epoch 30, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:02] [Train] Epoch 30, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:12:03] [Train] Epoch 30, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:04] [Train] Epoch 30, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:12:05] [Train] Epoch 30, 61% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:06] [Train] Epoch 30, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:07] [Train] Epoch 30, 81% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:08] [Train] Epoch 30, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:09] [Test] Beginning with test with 57 batches
[2019-01-27 16:12:14] [Test] Test finished, loss: 0.2020, acc: 0.9562, time: 4.29s
[2019-01-27 16:12:18] [Train] Epoch 31, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.39s
[2019-01-27 16:12:19] [Train] Epoch 31, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:20] [Train] Epoch 31, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:21] [Train] Epoch 31, 40% 	 loss: 0.0001, acc: 1.0000, time: 1.12s
[2019-01-27 16:12:22] [Train] Epoch 31, 51% 	 loss: 0.0002, acc: 1.0000, time: 1.11s
[2019-01-27 16:12:24] [Train] Epoch 31, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:25] [Train] Epoch 31, 71% 	 loss: 0.0082, acc: 0.9922, time: 1.10s
[2019-01-27 16:12:26] [Train] Epoch 31, 81% 	 loss: 0.0579, acc: 0.9844, time: 1.10s
[2019-01-27 16:12:27] [Train] Epoch 31, 92% 	 loss: 0.7589, acc: 0.8047, time: 1.10s
[2019-01-27 16:12:28] [Test] Beginning with test with 57 batches
[2019-01-27 16:12:32] [Test] Test finished, loss: 0.6868, acc: 0.8748, time: 4.29s
[2019-01-27 16:12:36] [Train] Epoch 32, 10% 	 loss: 0.2322, acc: 0.9297, time: 4.28s
[2019-01-27 16:12:38] [Train] Epoch 32, 20% 	 loss: 0.3582, acc: 0.8906, time: 1.14s
[2019-01-27 16:12:39] [Train] Epoch 32, 30% 	 loss: 0.1009, acc: 0.9531, time: 1.12s
[2019-01-27 16:12:40] [Train] Epoch 32, 40% 	 loss: 0.0083, acc: 1.0000, time: 1.11s
[2019-01-27 16:12:41] [Train] Epoch 32, 51% 	 loss: 0.0502, acc: 0.9844, time: 1.11s
[2019-01-27 16:12:42] [Train] Epoch 32, 61% 	 loss: 0.0154, acc: 0.9922, time: 1.10s
[2019-01-27 16:12:43] [Train] Epoch 32, 71% 	 loss: 0.0100, acc: 0.9922, time: 1.10s
[2019-01-27 16:12:44] [Train] Epoch 32, 81% 	 loss: 0.0223, acc: 0.9922, time: 1.10s
[2019-01-27 16:12:45] [Train] Epoch 32, 92% 	 loss: 0.0028, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:46] [Test] Beginning with test with 57 batches
[2019-01-27 16:12:51] [Test] Test finished, loss: 0.5883, acc: 0.9303, time: 4.25s
[2019-01-27 16:12:55] [Train] Epoch 33, 10% 	 loss: 0.0152, acc: 0.9922, time: 4.19s
[2019-01-27 16:12:56] [Train] Epoch 33, 20% 	 loss: 0.0009, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:57] [Train] Epoch 33, 30% 	 loss: 0.0004, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:58] [Train] Epoch 33, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:12:59] [Train] Epoch 33, 51% 	 loss: 0.0001, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:00] [Train] Epoch 33, 61% 	 loss: 0.0008, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:01] [Train] Epoch 33, 71% 	 loss: 0.0022, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:02] [Train] Epoch 33, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:04] [Train] Epoch 33, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:05] [Test] Beginning with test with 57 batches
[2019-01-27 16:13:09] [Test] Test finished, loss: 0.3383, acc: 0.9469, time: 4.28s
[2019-01-27 16:13:13] [Train] Epoch 34, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.52s
[2019-01-27 16:13:15] [Train] Epoch 34, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:16] [Train] Epoch 34, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:17] [Train] Epoch 34, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:18] [Train] Epoch 34, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:19] [Train] Epoch 34, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:20] [Train] Epoch 34, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:21] [Train] Epoch 34, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:22] [Train] Epoch 34, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:23] [Test] Beginning with test with 57 batches
[2019-01-27 16:13:27] [Test] Test finished, loss: 0.3343, acc: 0.9492, time: 4.26s
[2019-01-27 16:13:32] [Train] Epoch 35, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.20s
[2019-01-27 16:13:33] [Train] Epoch 35, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:34] [Train] Epoch 35, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:35] [Train] Epoch 35, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:36] [Train] Epoch 35, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:13:37] [Train] Epoch 35, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:38] [Train] Epoch 35, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:39] [Train] Epoch 35, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:40] [Train] Epoch 35, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:41] [Test] Beginning with test with 57 batches
[2019-01-27 16:13:46] [Test] Test finished, loss: 0.3269, acc: 0.9484, time: 4.28s
[2019-01-27 16:13:50] [Train] Epoch 36, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.19s
[2019-01-27 16:13:51] [Train] Epoch 36, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:52] [Train] Epoch 36, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:53] [Train] Epoch 36, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:54] [Train] Epoch 36, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:55] [Train] Epoch 36, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:57] [Train] Epoch 36, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:58] [Train] Epoch 36, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:13:59] [Train] Epoch 36, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:00] [Test] Beginning with test with 57 batches
[2019-01-27 16:14:04] [Test] Test finished, loss: 0.3214, acc: 0.9480, time: 4.28s
[2019-01-27 16:14:08] [Train] Epoch 37, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.23s
[2019-01-27 16:14:09] [Train] Epoch 37, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:10] [Train] Epoch 37, 30% 	 loss: 0.0001, acc: 1.0000, time: 1.11s
[2019-01-27 16:14:12] [Train] Epoch 37, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:13] [Train] Epoch 37, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:14] [Train] Epoch 37, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:15] [Train] Epoch 37, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:14:16] [Train] Epoch 37, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:14:17] [Train] Epoch 37, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.13s
[2019-01-27 16:14:18] [Test] Beginning with test with 57 batches
[2019-01-27 16:14:23] [Test] Test finished, loss: 0.3175, acc: 0.9470, time: 4.41s
[2019-01-27 16:14:27] [Train] Epoch 38, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.19s
[2019-01-27 16:14:28] [Train] Epoch 38, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:29] [Train] Epoch 38, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:30] [Train] Epoch 38, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:31] [Train] Epoch 38, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:32] [Train] Epoch 38, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:33] [Train] Epoch 38, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:35] [Train] Epoch 38, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:36] [Train] Epoch 38, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:37] [Test] Beginning with test with 57 batches
[2019-01-27 16:14:41] [Test] Test finished, loss: 0.3132, acc: 0.9456, time: 4.25s
[2019-01-27 16:14:45] [Train] Epoch 39, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.24s
[2019-01-27 16:14:46] [Train] Epoch 39, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:47] [Train] Epoch 39, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:48] [Train] Epoch 39, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:50] [Train] Epoch 39, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:51] [Train] Epoch 39, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:52] [Train] Epoch 39, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:53] [Train] Epoch 39, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:14:54] [Train] Epoch 39, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:14:55] [Test] Beginning with test with 57 batches
[2019-01-27 16:14:59] [Test] Test finished, loss: 0.3092, acc: 0.9451, time: 4.37s
[2019-01-27 16:15:04] [Train] Epoch 40, 10% 	 loss: 0.0000, acc: 1.0000, time: 4.23s
[2019-01-27 16:15:05] [Train] Epoch 40, 20% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:06] [Train] Epoch 40, 30% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:07] [Train] Epoch 40, 40% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:08] [Train] Epoch 40, 51% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:09] [Train] Epoch 40, 61% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:10] [Train] Epoch 40, 71% 	 loss: 0.0000, acc: 1.0000, time: 1.10s
[2019-01-27 16:15:11] [Train] Epoch 40, 81% 	 loss: 0.0000, acc: 1.0000, time: 1.11s
[2019-01-27 16:15:12] [Train] Epoch 40, 92% 	 loss: 0.0000, acc: 1.0000, time: 1.12s
[2019-01-27 16:15:13] [Test] Beginning with test with 57 batches
[2019-01-27 16:15:18] [Test] Test finished, loss: 0.3070, acc: 0.9439, time: 4.31s
[2019-01-27 16:15:18] Training finished, took 740.10s
[2019-01-27 16:15:21] Saving model weights at results\20190127-160256\weights.pt ...
