[2019-01-23 01:25:14] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:25:14] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:25:14] Generating model graph visualization at results\20190123-012514\model ...
[2019-01-23 01:25:14] Using CUDA!
[2019-01-23 01:25:16] Training model...
[2019-01-23 01:25:16] ===== HYPERPARAMETERS =====
[2019-01-23 01:25:16] batch_size= 512
[2019-01-23 01:25:16] epochs= 20
[2019-01-23 01:25:16] learning_rate= 0.001
[2019-01-23 01:25:16] ==============================
[2019-01-23 01:25:16] [Test] Beginning with test with 15 batches
[2019-01-23 01:25:20] [Test] Test finished, loss: 3.2215, acc: 0.0432, time: 4.73s
[2019-01-23 01:25:25] [Train] Epoch 1, 11% 	 loss: 3.2613, acc: 0.0430, time: 4.22s
[2019-01-23 01:25:25] [Train] Epoch 1, 22% 	 loss: 3.2163, acc: 0.0566, time: 0.52s
[2019-01-23 01:25:26] [Train] Epoch 1, 33% 	 loss: 3.1869, acc: 0.0488, time: 0.53s
[2019-01-23 01:25:26] [Train] Epoch 1, 44% 	 loss: 3.1362, acc: 0.0918, time: 0.53s
[2019-01-23 01:25:27] [Train] Epoch 1, 55% 	 loss: 3.0331, acc: 0.1035, time: 0.53s
[2019-01-23 01:25:27] [Train] Epoch 1, 66% 	 loss: 2.7949, acc: 0.1602, time: 0.51s
[2019-01-23 01:25:28] [Train] Epoch 1, 77% 	 loss: 2.7278, acc: 0.1914, time: 0.52s
[2019-01-23 01:25:28] [Train] Epoch 1, 88% 	 loss: 2.5270, acc: 0.2051, time: 0.50s
[2019-01-23 01:25:29] [Train] Epoch 1, 100% 	 loss: 2.3796, acc: 0.2821, time: 0.47s
[2019-01-23 01:25:29] [Test] Beginning with test with 15 batches
[2019-01-23 01:25:33] [Test] Test finished, loss: 1.7332, acc: 0.5509, time: 4.11s
[2019-01-23 01:25:37] [Train] Epoch 2, 11% 	 loss: 2.1540, acc: 0.3320, time: 4.28s
[2019-01-23 01:25:38] [Train] Epoch 2, 22% 	 loss: 2.0055, acc: 0.3555, time: 0.50s
[2019-01-23 01:25:38] [Train] Epoch 2, 33% 	 loss: 1.6177, acc: 0.4980, time: 0.50s
[2019-01-23 01:25:39] [Train] Epoch 2, 44% 	 loss: 1.6036, acc: 0.4902, time: 0.50s
[2019-01-23 01:25:39] [Train] Epoch 2, 55% 	 loss: 1.4803, acc: 0.5312, time: 0.50s
[2019-01-23 01:25:40] [Train] Epoch 2, 66% 	 loss: 1.2866, acc: 0.6055, time: 0.50s
[2019-01-23 01:25:40] [Train] Epoch 2, 77% 	 loss: 1.1687, acc: 0.6035, time: 0.50s
[2019-01-23 01:25:41] [Train] Epoch 2, 88% 	 loss: 1.2243, acc: 0.5996, time: 0.50s
[2019-01-23 01:25:41] [Train] Epoch 2, 100% 	 loss: 1.0795, acc: 0.6426, time: 0.47s
[2019-01-23 01:25:42] [Test] Beginning with test with 15 batches
[2019-01-23 01:25:45] [Test] Test finished, loss: 0.5133, acc: 0.8723, time: 3.81s
[2019-01-23 01:25:49] [Train] Epoch 3, 11% 	 loss: 1.0408, acc: 0.6406, time: 4.15s
[2019-01-23 01:25:50] [Train] Epoch 3, 22% 	 loss: 0.9054, acc: 0.6777, time: 0.50s
[2019-01-23 01:25:50] [Train] Epoch 3, 33% 	 loss: 0.8156, acc: 0.7148, time: 0.50s
[2019-01-23 01:25:51] [Train] Epoch 3, 44% 	 loss: 0.7844, acc: 0.7383, time: 0.50s
[2019-01-23 01:25:51] [Train] Epoch 3, 55% 	 loss: 0.7671, acc: 0.7285, time: 0.50s
[2019-01-23 01:25:52] [Train] Epoch 3, 66% 	 loss: 0.6845, acc: 0.7832, time: 0.51s
[2019-01-23 01:25:52] [Train] Epoch 3, 77% 	 loss: 0.6262, acc: 0.7969, time: 0.50s
[2019-01-23 01:25:53] [Train] Epoch 3, 88% 	 loss: 0.6615, acc: 0.7539, time: 0.50s
[2019-01-23 01:25:53] [Train] Epoch 3, 100% 	 loss: 0.6622, acc: 0.7680, time: 0.47s
[2019-01-23 01:25:54] [Test] Beginning with test with 15 batches
[2019-01-23 01:25:58] [Test] Test finished, loss: 0.2031, acc: 0.9364, time: 3.83s
[2019-01-23 01:26:02] [Train] Epoch 4, 11% 	 loss: 0.5538, acc: 0.7969, time: 4.19s
[2019-01-23 01:26:02] [Train] Epoch 4, 22% 	 loss: 0.4879, acc: 0.8223, time: 0.50s
[2019-01-23 01:26:03] [Train] Epoch 4, 33% 	 loss: 0.5674, acc: 0.7812, time: 0.50s
[2019-01-23 01:26:03] [Train] Epoch 4, 44% 	 loss: 0.4507, acc: 0.8438, time: 0.50s
[2019-01-23 01:26:04] [Train] Epoch 4, 55% 	 loss: 0.4159, acc: 0.8496, time: 0.50s
[2019-01-23 01:26:04] [Train] Epoch 4, 66% 	 loss: 0.4220, acc: 0.8691, time: 0.50s
[2019-01-23 01:26:05] [Train] Epoch 4, 77% 	 loss: 0.3953, acc: 0.8613, time: 0.50s
[2019-01-23 01:26:05] [Train] Epoch 4, 88% 	 loss: 0.3090, acc: 0.8945, time: 0.50s
[2019-01-23 01:26:06] [Train] Epoch 4, 100% 	 loss: 0.3330, acc: 0.8683, time: 0.47s
[2019-01-23 01:26:06] [Test] Beginning with test with 15 batches
[2019-01-23 01:26:10] [Test] Test finished, loss: 0.0835, acc: 0.9689, time: 3.88s
[2019-01-23 01:26:14] [Train] Epoch 5, 11% 	 loss: 0.3059, acc: 0.8945, time: 4.19s
[2019-01-23 01:26:14] [Train] Epoch 5, 22% 	 loss: 0.2887, acc: 0.9004, time: 0.50s
[2019-01-23 01:26:15] [Train] Epoch 5, 33% 	 loss: 0.2488, acc: 0.9102, time: 0.50s
[2019-01-23 01:26:15] [Train] Epoch 5, 44% 	 loss: 0.2615, acc: 0.9082, time: 0.50s
[2019-01-23 01:26:16] [Train] Epoch 5, 55% 	 loss: 0.2468, acc: 0.9160, time: 0.50s
[2019-01-23 01:26:16] [Train] Epoch 5, 66% 	 loss: 0.2483, acc: 0.9199, time: 0.50s
[2019-01-23 01:26:17] [Train] Epoch 5, 77% 	 loss: 0.3203, acc: 0.8789, time: 0.51s
[2019-01-23 01:26:17] [Train] Epoch 5, 88% 	 loss: 0.2590, acc: 0.9043, time: 0.50s
[2019-01-23 01:26:18] [Train] Epoch 5, 100% 	 loss: 0.2368, acc: 0.9122, time: 0.47s
[2019-01-23 01:26:18] [Test] Beginning with test with 15 batches
[2019-01-23 01:26:22] [Test] Test finished, loss: 0.0566, acc: 0.9819, time: 3.90s
[2019-01-23 01:26:26] [Train] Epoch 6, 11% 	 loss: 0.2014, acc: 0.9375, time: 4.18s
[2019-01-23 01:26:27] [Train] Epoch 6, 22% 	 loss: 0.2388, acc: 0.9160, time: 0.51s
[2019-01-23 01:26:27] [Train] Epoch 6, 33% 	 loss: 0.1858, acc: 0.9297, time: 0.50s
[2019-01-23 01:26:28] [Train] Epoch 6, 44% 	 loss: 0.1870, acc: 0.9297, time: 0.50s
[2019-01-23 01:26:28] [Train] Epoch 6, 55% 	 loss: 0.1812, acc: 0.9395, time: 0.50s
[2019-01-23 01:26:29] [Train] Epoch 6, 66% 	 loss: 0.1891, acc: 0.9219, time: 0.50s
[2019-01-23 01:26:29] [Train] Epoch 6, 77% 	 loss: 0.1726, acc: 0.9453, time: 0.50s
[2019-01-23 01:26:30] [Train] Epoch 6, 88% 	 loss: 0.2157, acc: 0.9277, time: 0.50s
[2019-01-23 01:26:30] [Train] Epoch 6, 100% 	 loss: 0.1819, acc: 0.9342, time: 0.48s
[2019-01-23 01:26:31] [Test] Beginning with test with 15 batches
[2019-01-23 01:26:34] [Test] Test finished, loss: 0.0359, acc: 0.9858, time: 3.89s
[2019-01-23 01:26:39] [Train] Epoch 7, 11% 	 loss: 0.1659, acc: 0.9395, time: 4.15s
[2019-01-23 01:26:39] [Train] Epoch 7, 22% 	 loss: 0.1674, acc: 0.9395, time: 0.50s
[2019-01-23 01:26:40] [Train] Epoch 7, 33% 	 loss: 0.1694, acc: 0.9453, time: 0.50s
[2019-01-23 01:26:40] [Train] Epoch 7, 44% 	 loss: 0.1759, acc: 0.9336, time: 0.50s
[2019-01-23 01:26:41] [Train] Epoch 7, 55% 	 loss: 0.1640, acc: 0.9395, time: 0.50s
[2019-01-23 01:26:41] [Train] Epoch 7, 66% 	 loss: 0.1579, acc: 0.9434, time: 0.50s
[2019-01-23 01:26:42] [Train] Epoch 7, 77% 	 loss: 0.1578, acc: 0.9414, time: 0.51s
[2019-01-23 01:26:42] [Train] Epoch 7, 88% 	 loss: 0.1340, acc: 0.9531, time: 0.51s
[2019-01-23 01:26:43] [Train] Epoch 7, 100% 	 loss: 0.1952, acc: 0.9248, time: 0.47s
[2019-01-23 01:26:43] [Test] Beginning with test with 15 batches
[2019-01-23 01:26:47] [Test] Test finished, loss: 0.0303, acc: 0.9869, time: 3.87s
[2019-01-23 01:26:51] [Train] Epoch 8, 11% 	 loss: 0.1328, acc: 0.9492, time: 4.22s
[2019-01-23 01:26:51] [Train] Epoch 8, 22% 	 loss: 0.1140, acc: 0.9570, time: 0.50s
[2019-01-23 01:26:52] [Train] Epoch 8, 33% 	 loss: 0.1104, acc: 0.9629, time: 0.51s
[2019-01-23 01:26:52] [Train] Epoch 8, 44% 	 loss: 0.1306, acc: 0.9531, time: 0.50s
[2019-01-23 01:26:53] [Train] Epoch 8, 55% 	 loss: 0.1020, acc: 0.9668, time: 0.50s
[2019-01-23 01:26:53] [Train] Epoch 8, 66% 	 loss: 0.0838, acc: 0.9766, time: 0.50s
[2019-01-23 01:26:54] [Train] Epoch 8, 77% 	 loss: 0.1585, acc: 0.9453, time: 0.51s
[2019-01-23 01:26:54] [Train] Epoch 8, 88% 	 loss: 0.1105, acc: 0.9629, time: 0.50s
[2019-01-23 01:26:55] [Train] Epoch 8, 100% 	 loss: 0.1078, acc: 0.9655, time: 0.48s
[2019-01-23 01:26:55] [Test] Beginning with test with 15 batches
[2019-01-23 01:26:59] [Test] Test finished, loss: 0.0520, acc: 0.9815, time: 3.88s
[2019-01-23 01:27:03] [Train] Epoch 9, 11% 	 loss: 0.1133, acc: 0.9648, time: 4.13s
[2019-01-23 01:27:04] [Train] Epoch 9, 22% 	 loss: 0.1059, acc: 0.9727, time: 0.50s
[2019-01-23 01:27:04] [Train] Epoch 9, 33% 	 loss: 0.0911, acc: 0.9727, time: 0.50s
[2019-01-23 01:27:05] [Train] Epoch 9, 44% 	 loss: 0.0911, acc: 0.9688, time: 0.50s
[2019-01-23 01:27:05] [Train] Epoch 9, 55% 	 loss: 0.1164, acc: 0.9590, time: 0.50s
[2019-01-23 01:27:06] [Train] Epoch 9, 66% 	 loss: 0.0938, acc: 0.9688, time: 0.50s
[2019-01-23 01:27:06] [Train] Epoch 9, 77% 	 loss: 0.1248, acc: 0.9453, time: 0.50s
[2019-01-23 01:27:07] [Train] Epoch 9, 88% 	 loss: 0.0926, acc: 0.9746, time: 0.51s
[2019-01-23 01:27:07] [Train] Epoch 9, 100% 	 loss: 0.1136, acc: 0.9592, time: 0.48s
[2019-01-23 01:27:07] [Test] Beginning with test with 15 batches
[2019-01-23 01:27:11] [Test] Test finished, loss: 0.0257, acc: 0.9926, time: 3.83s
[2019-01-23 01:27:15] [Train] Epoch 10, 11% 	 loss: 0.0933, acc: 0.9746, time: 4.14s
[2019-01-23 01:27:16] [Train] Epoch 10, 22% 	 loss: 0.1049, acc: 0.9688, time: 0.50s
[2019-01-23 01:27:16] [Train] Epoch 10, 33% 	 loss: 0.1079, acc: 0.9570, time: 0.50s
[2019-01-23 01:27:17] [Train] Epoch 10, 44% 	 loss: 0.0929, acc: 0.9668, time: 0.51s
[2019-01-23 01:27:17] [Train] Epoch 10, 55% 	 loss: 0.1073, acc: 0.9570, time: 0.50s
[2019-01-23 01:27:18] [Train] Epoch 10, 66% 	 loss: 0.1055, acc: 0.9629, time: 0.50s
[2019-01-23 01:27:18] [Train] Epoch 10, 77% 	 loss: 0.1023, acc: 0.9648, time: 0.50s
[2019-01-23 01:27:19] [Train] Epoch 10, 88% 	 loss: 0.0913, acc: 0.9707, time: 0.50s
[2019-01-23 01:27:19] [Train] Epoch 10, 100% 	 loss: 0.0876, acc: 0.9718, time: 0.47s
[2019-01-23 01:27:20] [Test] Beginning with test with 15 batches
[2019-01-23 01:27:23] [Test] Test finished, loss: 0.0153, acc: 0.9946, time: 3.84s
[2019-01-23 01:27:28] [Train] Epoch 11, 11% 	 loss: 0.0827, acc: 0.9629, time: 4.23s
[2019-01-23 01:27:28] [Train] Epoch 11, 22% 	 loss: 0.1299, acc: 0.9590, time: 0.50s
[2019-01-23 01:27:29] [Train] Epoch 11, 33% 	 loss: 0.1299, acc: 0.9414, time: 0.50s
[2019-01-23 01:27:29] [Train] Epoch 11, 44% 	 loss: 0.1039, acc: 0.9707, time: 0.50s
[2019-01-23 01:27:30] [Train] Epoch 11, 55% 	 loss: 0.0994, acc: 0.9551, time: 0.50s
[2019-01-23 01:27:30] [Train] Epoch 11, 66% 	 loss: 0.0922, acc: 0.9629, time: 0.50s
[2019-01-23 01:27:31] [Train] Epoch 11, 77% 	 loss: 0.0814, acc: 0.9648, time: 0.50s
[2019-01-23 01:27:31] [Train] Epoch 11, 88% 	 loss: 0.0930, acc: 0.9648, time: 0.50s
[2019-01-23 01:27:32] [Train] Epoch 11, 100% 	 loss: 0.0712, acc: 0.9812, time: 0.48s
[2019-01-23 01:27:32] [Test] Beginning with test with 15 batches
[2019-01-23 01:27:36] [Test] Test finished, loss: 0.0127, acc: 0.9967, time: 3.91s
[2019-01-23 01:27:40] [Train] Epoch 12, 11% 	 loss: 0.0877, acc: 0.9727, time: 4.15s
[2019-01-23 01:27:40] [Train] Epoch 12, 22% 	 loss: 0.0803, acc: 0.9766, time: 0.50s
[2019-01-23 01:27:41] [Train] Epoch 12, 33% 	 loss: 0.0896, acc: 0.9727, time: 0.50s
[2019-01-23 01:27:41] [Train] Epoch 12, 44% 	 loss: 0.1442, acc: 0.9512, time: 0.50s
[2019-01-23 01:27:42] [Train] Epoch 12, 55% 	 loss: 0.1043, acc: 0.9609, time: 0.51s
[2019-01-23 01:27:42] [Train] Epoch 12, 66% 	 loss: 0.1004, acc: 0.9668, time: 0.50s
[2019-01-23 01:27:43] [Train] Epoch 12, 77% 	 loss: 0.0886, acc: 0.9668, time: 0.50s
[2019-01-23 01:27:43] [Train] Epoch 12, 88% 	 loss: 0.0769, acc: 0.9785, time: 0.50s
[2019-01-23 01:27:44] [Train] Epoch 12, 100% 	 loss: 0.0811, acc: 0.9655, time: 0.48s
[2019-01-23 01:27:44] [Test] Beginning with test with 15 batches
[2019-01-23 01:27:48] [Test] Test finished, loss: 0.0192, acc: 0.9947, time: 3.88s
[2019-01-23 01:27:52] [Train] Epoch 13, 11% 	 loss: 0.0678, acc: 0.9805, time: 4.18s
[2019-01-23 01:27:53] [Train] Epoch 13, 22% 	 loss: 0.0755, acc: 0.9727, time: 0.50s
[2019-01-23 01:27:53] [Train] Epoch 13, 33% 	 loss: 0.0746, acc: 0.9668, time: 0.50s
[2019-01-23 01:27:54] [Train] Epoch 13, 44% 	 loss: 0.0702, acc: 0.9766, time: 0.50s
[2019-01-23 01:27:54] [Train] Epoch 13, 55% 	 loss: 0.0767, acc: 0.9766, time: 0.50s
[2019-01-23 01:27:55] [Train] Epoch 13, 66% 	 loss: 0.0974, acc: 0.9688, time: 0.50s
[2019-01-23 01:27:55] [Train] Epoch 13, 77% 	 loss: 0.0764, acc: 0.9766, time: 0.50s
[2019-01-23 01:27:56] [Train] Epoch 13, 88% 	 loss: 0.0935, acc: 0.9707, time: 0.52s
[2019-01-23 01:27:56] [Train] Epoch 13, 100% 	 loss: 0.0739, acc: 0.9749, time: 0.48s
[2019-01-23 01:27:56] [Test] Beginning with test with 15 batches
[2019-01-23 01:28:00] [Test] Test finished, loss: 0.0202, acc: 0.9907, time: 3.89s
[2019-01-23 01:28:04] [Train] Epoch 14, 11% 	 loss: 0.0794, acc: 0.9707, time: 4.13s
[2019-01-23 01:28:05] [Train] Epoch 14, 22% 	 loss: 0.0812, acc: 0.9766, time: 0.51s
[2019-01-23 01:28:05] [Train] Epoch 14, 33% 	 loss: 0.1082, acc: 0.9609, time: 0.51s
[2019-01-23 01:28:06] [Train] Epoch 14, 44% 	 loss: 0.0766, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:06] [Train] Epoch 14, 55% 	 loss: 0.0889, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:07] [Train] Epoch 14, 66% 	 loss: 0.0794, acc: 0.9668, time: 0.51s
[2019-01-23 01:28:07] [Train] Epoch 14, 77% 	 loss: 0.0680, acc: 0.9785, time: 0.50s
[2019-01-23 01:28:08] [Train] Epoch 14, 88% 	 loss: 0.0779, acc: 0.9746, time: 0.51s
[2019-01-23 01:28:08] [Train] Epoch 14, 100% 	 loss: 0.0513, acc: 0.9843, time: 0.48s
[2019-01-23 01:28:09] [Test] Beginning with test with 15 batches
[2019-01-23 01:28:13] [Test] Test finished, loss: 0.0048, acc: 1.0000, time: 3.94s
[2019-01-23 01:28:17] [Train] Epoch 15, 11% 	 loss: 0.0773, acc: 0.9727, time: 4.13s
[2019-01-23 01:28:17] [Train] Epoch 15, 22% 	 loss: 0.0795, acc: 0.9688, time: 0.50s
[2019-01-23 01:28:18] [Train] Epoch 15, 33% 	 loss: 0.0816, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:18] [Train] Epoch 15, 44% 	 loss: 0.0854, acc: 0.9688, time: 0.50s
[2019-01-23 01:28:19] [Train] Epoch 15, 55% 	 loss: 0.0843, acc: 0.9688, time: 0.51s
[2019-01-23 01:28:19] [Train] Epoch 15, 66% 	 loss: 0.0629, acc: 0.9844, time: 0.50s
[2019-01-23 01:28:20] [Train] Epoch 15, 77% 	 loss: 0.0715, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:20] [Train] Epoch 15, 88% 	 loss: 0.0792, acc: 0.9746, time: 0.50s
[2019-01-23 01:28:21] [Train] Epoch 15, 100% 	 loss: 0.0464, acc: 0.9875, time: 0.47s
[2019-01-23 01:28:21] [Test] Beginning with test with 15 batches
[2019-01-23 01:28:25] [Test] Test finished, loss: 0.0130, acc: 0.9962, time: 3.82s
[2019-01-23 01:28:29] [Train] Epoch 16, 11% 	 loss: 0.0780, acc: 0.9707, time: 4.15s
[2019-01-23 01:28:29] [Train] Epoch 16, 22% 	 loss: 0.0739, acc: 0.9746, time: 0.50s
[2019-01-23 01:28:30] [Train] Epoch 16, 33% 	 loss: 0.0606, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:30] [Train] Epoch 16, 44% 	 loss: 0.0876, acc: 0.9648, time: 0.50s
[2019-01-23 01:28:31] [Train] Epoch 16, 55% 	 loss: 0.0793, acc: 0.9727, time: 0.51s
[2019-01-23 01:28:31] [Train] Epoch 16, 66% 	 loss: 0.0752, acc: 0.9805, time: 0.50s
[2019-01-23 01:28:32] [Train] Epoch 16, 77% 	 loss: 0.0751, acc: 0.9766, time: 0.51s
[2019-01-23 01:28:32] [Train] Epoch 16, 88% 	 loss: 0.0617, acc: 0.9766, time: 0.50s
[2019-01-23 01:28:33] [Train] Epoch 16, 100% 	 loss: 0.0588, acc: 0.9843, time: 0.48s
[2019-01-23 01:28:33] [Test] Beginning with test with 15 batches
[2019-01-23 01:28:37] [Test] Test finished, loss: 0.0060, acc: 0.9972, time: 3.88s
[2019-01-23 01:28:41] [Train] Epoch 17, 11% 	 loss: 0.0855, acc: 0.9668, time: 4.15s
[2019-01-23 01:28:42] [Train] Epoch 17, 22% 	 loss: 0.0919, acc: 0.9648, time: 0.51s
[2019-01-23 01:28:42] [Train] Epoch 17, 33% 	 loss: 0.0785, acc: 0.9648, time: 0.50s
[2019-01-23 01:28:43] [Train] Epoch 17, 44% 	 loss: 0.0671, acc: 0.9805, time: 0.50s
[2019-01-23 01:28:43] [Train] Epoch 17, 55% 	 loss: 0.0700, acc: 0.9746, time: 0.50s
[2019-01-23 01:28:44] [Train] Epoch 17, 66% 	 loss: 0.0706, acc: 0.9668, time: 0.50s
[2019-01-23 01:28:44] [Train] Epoch 17, 77% 	 loss: 0.0659, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:45] [Train] Epoch 17, 88% 	 loss: 0.0819, acc: 0.9688, time: 0.50s
[2019-01-23 01:28:45] [Train] Epoch 17, 100% 	 loss: 0.0712, acc: 0.9687, time: 0.48s
[2019-01-23 01:28:45] [Test] Beginning with test with 15 batches
[2019-01-23 01:28:49] [Test] Test finished, loss: 0.0080, acc: 0.9972, time: 3.84s
[2019-01-23 01:28:53] [Train] Epoch 18, 11% 	 loss: 0.0700, acc: 0.9688, time: 4.13s
[2019-01-23 01:28:54] [Train] Epoch 18, 22% 	 loss: 0.0745, acc: 0.9746, time: 0.50s
[2019-01-23 01:28:54] [Train] Epoch 18, 33% 	 loss: 0.0742, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:55] [Train] Epoch 18, 44% 	 loss: 0.0792, acc: 0.9688, time: 0.50s
[2019-01-23 01:28:55] [Train] Epoch 18, 55% 	 loss: 0.0707, acc: 0.9727, time: 0.50s
[2019-01-23 01:28:56] [Train] Epoch 18, 66% 	 loss: 0.0933, acc: 0.9668, time: 0.50s
[2019-01-23 01:28:56] [Train] Epoch 18, 77% 	 loss: 0.0825, acc: 0.9707, time: 0.50s
[2019-01-23 01:28:57] [Train] Epoch 18, 88% 	 loss: 0.0723, acc: 0.9707, time: 0.51s
[2019-01-23 01:28:57] [Train] Epoch 18, 100% 	 loss: 0.0529, acc: 0.9875, time: 0.47s
[2019-01-23 01:28:58] [Test] Beginning with test with 15 batches
[2019-01-23 01:29:01] [Test] Test finished, loss: 0.0082, acc: 0.9975, time: 3.84s
[2019-01-23 01:29:06] [Train] Epoch 19, 11% 	 loss: 0.0674, acc: 0.9746, time: 4.12s
[2019-01-23 01:29:06] [Train] Epoch 19, 22% 	 loss: 0.0631, acc: 0.9805, time: 0.50s
[2019-01-23 01:29:07] [Train] Epoch 19, 33% 	 loss: 0.0645, acc: 0.9766, time: 0.50s
[2019-01-23 01:29:07] [Train] Epoch 19, 44% 	 loss: 0.0665, acc: 0.9727, time: 0.51s
[2019-01-23 01:29:08] [Train] Epoch 19, 55% 	 loss: 0.0503, acc: 0.9785, time: 0.50s
[2019-01-23 01:29:08] [Train] Epoch 19, 66% 	 loss: 0.0446, acc: 0.9902, time: 0.50s
[2019-01-23 01:29:09] [Train] Epoch 19, 77% 	 loss: 0.0448, acc: 0.9805, time: 0.50s
[2019-01-23 01:29:09] [Train] Epoch 19, 88% 	 loss: 0.0592, acc: 0.9766, time: 0.50s
[2019-01-23 01:29:10] [Train] Epoch 19, 100% 	 loss: 0.0682, acc: 0.9781, time: 0.47s
[2019-01-23 01:29:10] [Test] Beginning with test with 15 batches
[2019-01-23 01:29:14] [Test] Test finished, loss: 0.0275, acc: 0.9883, time: 3.80s
[2019-01-23 01:29:18] [Train] Epoch 20, 11% 	 loss: 0.0552, acc: 0.9844, time: 4.18s
[2019-01-23 01:29:18] [Train] Epoch 20, 22% 	 loss: 0.0615, acc: 0.9805, time: 0.50s
[2019-01-23 01:29:19] [Train] Epoch 20, 33% 	 loss: 0.0381, acc: 0.9883, time: 0.50s
[2019-01-23 01:29:19] [Train] Epoch 20, 44% 	 loss: 0.0625, acc: 0.9805, time: 0.50s
[2019-01-23 01:29:20] [Train] Epoch 20, 55% 	 loss: 0.0631, acc: 0.9785, time: 0.50s
[2019-01-23 01:29:20] [Train] Epoch 20, 66% 	 loss: 0.0675, acc: 0.9805, time: 0.50s
[2019-01-23 01:29:21] [Train] Epoch 20, 77% 	 loss: 0.0570, acc: 0.9863, time: 0.50s
[2019-01-23 01:29:21] [Train] Epoch 20, 88% 	 loss: 0.0541, acc: 0.9863, time: 0.50s
[2019-01-23 01:29:22] [Train] Epoch 20, 100% 	 loss: 0.0529, acc: 0.9875, time: 0.48s
[2019-01-23 01:29:22] [Test] Beginning with test with 15 batches
[2019-01-23 01:29:26] [Test] Test finished, loss: 0.0121, acc: 0.9953, time: 3.86s
[2019-01-23 01:29:26] Training finished, took 250.23s
[2019-01-23 01:29:35] Saving model weights at results\20190123-012514\weights.pt ...
