[2019-01-23 00:22:39] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 00:22:39] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 00:22:39] Generating model graph visualization at results\20190123-002239\model ...
[2019-01-23 00:22:39] Using CUDA!
[2019-01-23 00:22:41] Training model...
[2019-01-23 00:22:41] ===== HYPERPARAMETERS =====
[2019-01-23 00:22:41] batch_size= 256
[2019-01-23 00:22:41] epochs= 20
[2019-01-23 00:22:41] learning_rate= 0.001
[2019-01-23 00:22:41] ==============================
[2019-01-23 00:22:41] [Test] Beginning with test with 29 batches
[2019-01-23 00:22:46] [Test] Test finished, loss: 3.2213, acc: 0.0291, time: 4.73s
[2019-01-23 00:22:50] [Train] Epoch 1, 10% 	 loss: 3.2413, acc: 0.0430, time: 4.19s
[2019-01-23 00:22:50] [Train] Epoch 1, 20% 	 loss: 3.2138, acc: 0.0352, time: 0.44s
[2019-01-23 00:22:51] [Train] Epoch 1, 30% 	 loss: 3.1846, acc: 0.0469, time: 0.44s
[2019-01-23 00:22:51] [Train] Epoch 1, 40% 	 loss: 3.0330, acc: 0.1328, time: 0.44s
[2019-01-23 00:22:52] [Train] Epoch 1, 50% 	 loss: 3.0030, acc: 0.1328, time: 0.45s
[2019-01-23 00:22:52] [Train] Epoch 1, 61% 	 loss: 2.7014, acc: 0.2070, time: 0.44s
[2019-01-23 00:22:52] [Train] Epoch 1, 71% 	 loss: 2.5802, acc: 0.1836, time: 0.44s
[2019-01-23 00:22:53] [Train] Epoch 1, 81% 	 loss: 2.4147, acc: 0.2539, time: 0.43s
[2019-01-23 00:22:53] [Train] Epoch 1, 91% 	 loss: 2.1704, acc: 0.2930, time: 0.44s
[2019-01-23 00:22:54] [Test] Beginning with test with 29 batches
[2019-01-23 00:22:58] [Test] Test finished, loss: 1.4667, acc: 0.7363, time: 3.95s
[2019-01-23 00:23:02] [Train] Epoch 2, 10% 	 loss: 1.8412, acc: 0.3828, time: 4.20s
[2019-01-23 00:23:02] [Train] Epoch 2, 20% 	 loss: 1.8957, acc: 0.3750, time: 0.44s
[2019-01-23 00:23:03] [Train] Epoch 2, 30% 	 loss: 1.7583, acc: 0.4180, time: 0.44s
[2019-01-23 00:23:03] [Train] Epoch 2, 40% 	 loss: 1.6790, acc: 0.4609, time: 0.43s
[2019-01-23 00:23:04] [Train] Epoch 2, 50% 	 loss: 1.6337, acc: 0.4414, time: 0.43s
[2019-01-23 00:23:04] [Train] Epoch 2, 61% 	 loss: 1.3551, acc: 0.5391, time: 0.43s
[2019-01-23 00:23:05] [Train] Epoch 2, 71% 	 loss: 1.4454, acc: 0.4805, time: 0.44s
[2019-01-23 00:23:05] [Train] Epoch 2, 81% 	 loss: 1.5060, acc: 0.5352, time: 0.44s
[2019-01-23 00:23:05] [Train] Epoch 2, 91% 	 loss: 1.3794, acc: 0.5195, time: 0.43s
[2019-01-23 00:23:06] [Test] Beginning with test with 29 batches
[2019-01-23 00:23:10] [Test] Test finished, loss: 0.4658, acc: 0.9092, time: 3.82s
[2019-01-23 00:23:14] [Train] Epoch 3, 10% 	 loss: 1.2650, acc: 0.5547, time: 4.11s
[2019-01-23 00:23:14] [Train] Epoch 3, 20% 	 loss: 1.2898, acc: 0.5352, time: 0.43s
[2019-01-23 00:23:15] [Train] Epoch 3, 30% 	 loss: 1.1196, acc: 0.5938, time: 0.43s
[2019-01-23 00:23:15] [Train] Epoch 3, 40% 	 loss: 1.1363, acc: 0.5742, time: 0.43s
[2019-01-23 00:23:16] [Train] Epoch 3, 50% 	 loss: 1.0446, acc: 0.6211, time: 0.43s
[2019-01-23 00:23:16] [Train] Epoch 3, 61% 	 loss: 1.0890, acc: 0.6016, time: 0.43s
[2019-01-23 00:23:17] [Train] Epoch 3, 71% 	 loss: 1.0034, acc: 0.5781, time: 0.43s
[2019-01-23 00:23:17] [Train] Epoch 3, 81% 	 loss: 1.0627, acc: 0.5820, time: 0.44s
[2019-01-23 00:23:17] [Train] Epoch 3, 91% 	 loss: 0.8508, acc: 0.6992, time: 0.43s
[2019-01-23 00:23:18] [Test] Beginning with test with 29 batches
[2019-01-23 00:23:22] [Test] Test finished, loss: 0.2156, acc: 0.9533, time: 3.78s
[2019-01-23 00:23:26] [Train] Epoch 4, 10% 	 loss: 0.8963, acc: 0.6797, time: 4.29s
[2019-01-23 00:23:26] [Train] Epoch 4, 20% 	 loss: 0.8911, acc: 0.6641, time: 0.42s
[2019-01-23 00:23:27] [Train] Epoch 4, 30% 	 loss: 0.8885, acc: 0.6445, time: 0.44s
[2019-01-23 00:23:27] [Train] Epoch 4, 40% 	 loss: 0.8704, acc: 0.6523, time: 0.42s
[2019-01-23 00:23:28] [Train] Epoch 4, 50% 	 loss: 0.7408, acc: 0.6953, time: 0.44s
[2019-01-23 00:23:28] [Train] Epoch 4, 61% 	 loss: 0.8088, acc: 0.7031, time: 0.42s
[2019-01-23 00:23:29] [Train] Epoch 4, 71% 	 loss: 0.7594, acc: 0.6719, time: 0.43s
[2019-01-23 00:23:29] [Train] Epoch 4, 81% 	 loss: 0.7872, acc: 0.7148, time: 0.44s
[2019-01-23 00:23:29] [Train] Epoch 4, 91% 	 loss: 0.7875, acc: 0.6875, time: 0.42s
[2019-01-23 00:23:30] [Test] Beginning with test with 29 batches
[2019-01-23 00:23:34] [Test] Test finished, loss: 0.0989, acc: 0.9714, time: 3.80s
[2019-01-23 00:23:38] [Train] Epoch 5, 10% 	 loss: 0.7598, acc: 0.7148, time: 4.02s
[2019-01-23 00:23:38] [Train] Epoch 5, 20% 	 loss: 0.7743, acc: 0.7070, time: 0.42s
[2019-01-23 00:23:39] [Train] Epoch 5, 30% 	 loss: 0.6589, acc: 0.7422, time: 0.42s
[2019-01-23 00:23:39] [Train] Epoch 5, 40% 	 loss: 0.5753, acc: 0.8047, time: 0.42s
[2019-01-23 00:23:40] [Train] Epoch 5, 50% 	 loss: 0.6207, acc: 0.7344, time: 0.42s
[2019-01-23 00:23:40] [Train] Epoch 5, 61% 	 loss: 0.7047, acc: 0.7227, time: 0.42s
[2019-01-23 00:23:40] [Train] Epoch 5, 71% 	 loss: 0.6594, acc: 0.7383, time: 0.43s
[2019-01-23 00:23:41] [Train] Epoch 5, 81% 	 loss: 0.7177, acc: 0.7070, time: 0.42s
[2019-01-23 00:23:41] [Train] Epoch 5, 91% 	 loss: 0.5804, acc: 0.7773, time: 0.42s
[2019-01-23 00:23:42] [Test] Beginning with test with 29 batches
[2019-01-23 00:23:46] [Test] Test finished, loss: 0.0698, acc: 0.9752, time: 3.73s
[2019-01-23 00:23:50] [Train] Epoch 6, 10% 	 loss: 0.6734, acc: 0.7305, time: 4.15s
[2019-01-23 00:23:50] [Train] Epoch 6, 20% 	 loss: 0.6207, acc: 0.7422, time: 0.43s
[2019-01-23 00:23:51] [Train] Epoch 6, 30% 	 loss: 0.5813, acc: 0.7344, time: 0.43s
[2019-01-23 00:23:51] [Train] Epoch 6, 40% 	 loss: 0.6609, acc: 0.7188, time: 0.43s
[2019-01-23 00:23:51] [Train] Epoch 6, 50% 	 loss: 0.6625, acc: 0.7383, time: 0.43s
[2019-01-23 00:23:52] [Train] Epoch 6, 61% 	 loss: 0.5421, acc: 0.7969, time: 0.44s
[2019-01-23 00:23:52] [Train] Epoch 6, 71% 	 loss: 0.4878, acc: 0.7852, time: 0.43s
[2019-01-23 00:23:53] [Train] Epoch 6, 81% 	 loss: 0.6288, acc: 0.7305, time: 0.43s
[2019-01-23 00:23:53] [Train] Epoch 6, 91% 	 loss: 0.5601, acc: 0.7930, time: 0.43s
[2019-01-23 00:23:54] [Test] Beginning with test with 29 batches
[2019-01-23 00:23:57] [Test] Test finished, loss: 0.0492, acc: 0.9822, time: 3.82s
[2019-01-23 00:24:02] [Train] Epoch 7, 10% 	 loss: 0.6005, acc: 0.7539, time: 4.22s
[2019-01-23 00:24:02] [Train] Epoch 7, 20% 	 loss: 0.5867, acc: 0.7656, time: 0.44s
[2019-01-23 00:24:03] [Train] Epoch 7, 30% 	 loss: 0.6040, acc: 0.7500, time: 0.44s
[2019-01-23 00:24:03] [Train] Epoch 7, 40% 	 loss: 0.6010, acc: 0.7539, time: 0.44s
[2019-01-23 00:24:03] [Train] Epoch 7, 50% 	 loss: 0.5650, acc: 0.7617, time: 0.43s
[2019-01-23 00:24:04] [Train] Epoch 7, 61% 	 loss: 0.5785, acc: 0.7539, time: 0.45s
[2019-01-23 00:24:04] [Train] Epoch 7, 71% 	 loss: 0.5460, acc: 0.7539, time: 0.46s
[2019-01-23 00:24:05] [Train] Epoch 7, 81% 	 loss: 0.5538, acc: 0.7852, time: 0.46s
[2019-01-23 00:24:05] [Train] Epoch 7, 91% 	 loss: 0.5695, acc: 0.7422, time: 0.45s
[2019-01-23 00:24:06] [Test] Beginning with test with 29 batches
[2019-01-23 00:24:10] [Test] Test finished, loss: 0.0474, acc: 0.9810, time: 3.99s
[2019-01-23 00:24:14] [Train] Epoch 8, 10% 	 loss: 0.5441, acc: 0.7656, time: 4.54s
[2019-01-23 00:24:15] [Train] Epoch 8, 20% 	 loss: 0.5832, acc: 0.7227, time: 0.44s
[2019-01-23 00:24:15] [Train] Epoch 8, 30% 	 loss: 0.4780, acc: 0.7891, time: 0.44s
[2019-01-23 00:24:16] [Train] Epoch 8, 40% 	 loss: 0.5651, acc: 0.7578, time: 0.45s
[2019-01-23 00:24:16] [Train] Epoch 8, 50% 	 loss: 0.6196, acc: 0.7383, time: 0.44s
[2019-01-23 00:24:17] [Train] Epoch 8, 61% 	 loss: 0.5043, acc: 0.7734, time: 0.45s
[2019-01-23 00:24:17] [Train] Epoch 8, 71% 	 loss: 0.5009, acc: 0.7852, time: 0.45s
[2019-01-23 00:24:18] [Train] Epoch 8, 81% 	 loss: 0.5120, acc: 0.7773, time: 0.44s
[2019-01-23 00:24:18] [Train] Epoch 8, 91% 	 loss: 0.5483, acc: 0.7773, time: 0.44s
[2019-01-23 00:24:19] [Test] Beginning with test with 29 batches
[2019-01-23 00:24:23] [Test] Test finished, loss: 0.0365, acc: 0.9844, time: 4.09s
[2019-01-23 00:24:27] [Train] Epoch 9, 10% 	 loss: 0.4936, acc: 0.7812, time: 4.09s
[2019-01-23 00:24:27] [Train] Epoch 9, 20% 	 loss: 0.6062, acc: 0.7266, time: 0.43s
[2019-01-23 00:24:28] [Train] Epoch 9, 30% 	 loss: 0.5156, acc: 0.7617, time: 0.43s
[2019-01-23 00:24:28] [Train] Epoch 9, 40% 	 loss: 0.5249, acc: 0.7852, time: 0.43s
[2019-01-23 00:24:29] [Train] Epoch 9, 50% 	 loss: 0.5555, acc: 0.7812, time: 0.44s
[2019-01-23 00:24:29] [Train] Epoch 9, 61% 	 loss: 0.5272, acc: 0.7852, time: 0.43s
[2019-01-23 00:24:29] [Train] Epoch 9, 71% 	 loss: 0.5816, acc: 0.7188, time: 0.43s
[2019-01-23 00:24:30] [Train] Epoch 9, 81% 	 loss: 0.4514, acc: 0.8164, time: 0.43s
[2019-01-23 00:24:30] [Train] Epoch 9, 91% 	 loss: 0.5553, acc: 0.7461, time: 0.43s
[2019-01-23 00:24:31] [Test] Beginning with test with 29 batches
[2019-01-23 00:24:35] [Test] Test finished, loss: 0.0285, acc: 0.9905, time: 3.84s
[2019-01-23 00:24:39] [Train] Epoch 10, 10% 	 loss: 0.5490, acc: 0.7656, time: 4.10s
[2019-01-23 00:24:39] [Train] Epoch 10, 20% 	 loss: 0.5328, acc: 0.7422, time: 0.43s
[2019-01-23 00:24:40] [Train] Epoch 10, 30% 	 loss: 0.4696, acc: 0.7656, time: 0.43s
[2019-01-23 00:24:40] [Train] Epoch 10, 40% 	 loss: 0.5135, acc: 0.7852, time: 0.43s
[2019-01-23 00:24:41] [Train] Epoch 10, 50% 	 loss: 0.4810, acc: 0.7969, time: 0.43s
[2019-01-23 00:24:41] [Train] Epoch 10, 61% 	 loss: 0.4736, acc: 0.7891, time: 0.43s
[2019-01-23 00:24:41] [Train] Epoch 10, 71% 	 loss: 0.5975, acc: 0.7500, time: 0.43s
[2019-01-23 00:24:42] [Train] Epoch 10, 81% 	 loss: 0.5168, acc: 0.7695, time: 0.44s
[2019-01-23 00:24:42] [Train] Epoch 10, 91% 	 loss: 0.5270, acc: 0.7578, time: 0.43s
[2019-01-23 00:24:43] [Test] Beginning with test with 29 batches
[2019-01-23 00:24:47] [Test] Test finished, loss: 0.0425, acc: 0.9831, time: 3.78s
[2019-01-23 00:24:51] [Train] Epoch 11, 10% 	 loss: 0.5400, acc: 0.7188, time: 4.04s
[2019-01-23 00:24:51] [Train] Epoch 11, 20% 	 loss: 0.5289, acc: 0.7852, time: 0.44s
[2019-01-23 00:24:51] [Train] Epoch 11, 30% 	 loss: 0.5624, acc: 0.7383, time: 0.43s
[2019-01-23 00:24:52] [Train] Epoch 11, 40% 	 loss: 0.4742, acc: 0.7812, time: 0.44s
[2019-01-23 00:24:52] [Train] Epoch 11, 50% 	 loss: 0.5999, acc: 0.7188, time: 0.43s
[2019-01-23 00:24:53] [Train] Epoch 11, 61% 	 loss: 0.6736, acc: 0.6953, time: 0.43s
[2019-01-23 00:24:53] [Train] Epoch 11, 71% 	 loss: 0.4405, acc: 0.8008, time: 0.43s
[2019-01-23 00:24:54] [Train] Epoch 11, 81% 	 loss: 0.5450, acc: 0.7617, time: 0.43s
[2019-01-23 00:24:54] [Train] Epoch 11, 91% 	 loss: 0.5468, acc: 0.7812, time: 0.43s
[2019-01-23 00:24:55] [Test] Beginning with test with 29 batches
[2019-01-23 00:24:58] [Test] Test finished, loss: 0.0265, acc: 0.9929, time: 3.84s
[2019-01-23 00:25:03] [Train] Epoch 12, 10% 	 loss: 0.4387, acc: 0.8203, time: 4.04s
[2019-01-23 00:25:03] [Train] Epoch 12, 20% 	 loss: 0.4366, acc: 0.8086, time: 0.43s
[2019-01-23 00:25:03] [Train] Epoch 12, 30% 	 loss: 0.5206, acc: 0.7578, time: 0.43s
[2019-01-23 00:25:04] [Train] Epoch 12, 40% 	 loss: 0.4611, acc: 0.7773, time: 0.43s
[2019-01-23 00:25:04] [Train] Epoch 12, 50% 	 loss: 0.5156, acc: 0.7656, time: 0.43s
[2019-01-23 00:25:05] [Train] Epoch 12, 61% 	 loss: 0.4804, acc: 0.7812, time: 0.43s
[2019-01-23 00:25:05] [Train] Epoch 12, 71% 	 loss: 0.5338, acc: 0.7422, time: 0.43s
[2019-01-23 00:25:06] [Train] Epoch 12, 81% 	 loss: 0.5315, acc: 0.7422, time: 0.43s
[2019-01-23 00:25:06] [Train] Epoch 12, 91% 	 loss: 0.4688, acc: 0.8047, time: 0.43s
[2019-01-23 00:25:07] [Test] Beginning with test with 29 batches
[2019-01-23 00:25:10] [Test] Test finished, loss: 0.0418, acc: 0.9868, time: 3.77s
[2019-01-23 00:25:15] [Train] Epoch 13, 10% 	 loss: 0.4927, acc: 0.7891, time: 4.36s
[2019-01-23 00:25:15] [Train] Epoch 13, 20% 	 loss: 0.4647, acc: 0.7852, time: 0.44s
[2019-01-23 00:25:16] [Train] Epoch 13, 30% 	 loss: 0.5959, acc: 0.7227, time: 0.43s
[2019-01-23 00:25:16] [Train] Epoch 13, 40% 	 loss: 0.4755, acc: 0.7617, time: 0.43s
[2019-01-23 00:25:16] [Train] Epoch 13, 50% 	 loss: 0.5440, acc: 0.7383, time: 0.43s
[2019-01-23 00:25:17] [Train] Epoch 13, 61% 	 loss: 0.5145, acc: 0.7617, time: 0.44s
[2019-01-23 00:25:17] [Train] Epoch 13, 71% 	 loss: 0.4135, acc: 0.8242, time: 0.43s
[2019-01-23 00:25:18] [Train] Epoch 13, 81% 	 loss: 0.4720, acc: 0.7773, time: 0.43s
[2019-01-23 00:25:18] [Train] Epoch 13, 91% 	 loss: 0.5487, acc: 0.7461, time: 0.43s
[2019-01-23 00:25:19] [Test] Beginning with test with 29 batches
[2019-01-23 00:25:23] [Test] Test finished, loss: 0.0227, acc: 0.9929, time: 3.86s
[2019-01-23 00:25:27] [Train] Epoch 14, 10% 	 loss: 0.4739, acc: 0.7969, time: 4.07s
[2019-01-23 00:25:27] [Train] Epoch 14, 20% 	 loss: 0.4520, acc: 0.7812, time: 0.44s
[2019-01-23 00:25:27] [Train] Epoch 14, 30% 	 loss: 0.4918, acc: 0.7734, time: 0.43s
[2019-01-23 00:25:28] [Train] Epoch 14, 40% 	 loss: 0.4843, acc: 0.7578, time: 0.43s
[2019-01-23 00:25:28] [Train] Epoch 14, 50% 	 loss: 0.4551, acc: 0.8047, time: 0.43s
[2019-01-23 00:25:29] [Train] Epoch 14, 61% 	 loss: 0.4437, acc: 0.8008, time: 0.43s
[2019-01-23 00:25:29] [Train] Epoch 14, 71% 	 loss: 0.5270, acc: 0.7539, time: 0.43s
[2019-01-23 00:25:30] [Train] Epoch 14, 81% 	 loss: 0.4745, acc: 0.8086, time: 0.43s
[2019-01-23 00:25:30] [Train] Epoch 14, 91% 	 loss: 0.4446, acc: 0.8008, time: 0.43s
[2019-01-23 00:25:31] [Test] Beginning with test with 29 batches
[2019-01-23 00:25:34] [Test] Test finished, loss: 0.0312, acc: 0.9852, time: 3.82s
[2019-01-23 00:25:38] [Train] Epoch 15, 10% 	 loss: 0.5101, acc: 0.7930, time: 4.08s
[2019-01-23 00:25:39] [Train] Epoch 15, 20% 	 loss: 0.4626, acc: 0.7812, time: 0.43s
[2019-01-23 00:25:39] [Train] Epoch 15, 30% 	 loss: 0.5387, acc: 0.7461, time: 0.43s
[2019-01-23 00:25:40] [Train] Epoch 15, 40% 	 loss: 0.4127, acc: 0.8281, time: 0.43s
[2019-01-23 00:25:40] [Train] Epoch 15, 50% 	 loss: 0.4897, acc: 0.7578, time: 0.43s
[2019-01-23 00:25:41] [Train] Epoch 15, 61% 	 loss: 0.5387, acc: 0.7617, time: 0.43s
[2019-01-23 00:25:41] [Train] Epoch 15, 71% 	 loss: 0.5459, acc: 0.7539, time: 0.43s
[2019-01-23 00:25:42] [Train] Epoch 15, 81% 	 loss: 0.5042, acc: 0.7617, time: 0.43s
[2019-01-23 00:25:42] [Train] Epoch 15, 91% 	 loss: 0.4592, acc: 0.7969, time: 0.44s
[2019-01-23 00:25:43] [Test] Beginning with test with 29 batches
[2019-01-23 00:25:46] [Test] Test finished, loss: 0.0432, acc: 0.9798, time: 3.80s
[2019-01-23 00:25:50] [Train] Epoch 16, 10% 	 loss: 0.5049, acc: 0.7461, time: 4.04s
[2019-01-23 00:25:51] [Train] Epoch 16, 20% 	 loss: 0.5043, acc: 0.7930, time: 0.43s
[2019-01-23 00:25:51] [Train] Epoch 16, 30% 	 loss: 0.4671, acc: 0.7930, time: 0.43s
[2019-01-23 00:25:52] [Train] Epoch 16, 40% 	 loss: 0.3669, acc: 0.8320, time: 0.44s
[2019-01-23 00:25:52] [Train] Epoch 16, 50% 	 loss: 0.4906, acc: 0.7734, time: 0.44s
[2019-01-23 00:25:53] [Train] Epoch 16, 61% 	 loss: 0.5137, acc: 0.7695, time: 0.43s
[2019-01-23 00:25:53] [Train] Epoch 16, 71% 	 loss: 0.4284, acc: 0.8008, time: 0.43s
[2019-01-23 00:25:53] [Train] Epoch 16, 81% 	 loss: 0.4268, acc: 0.8320, time: 0.43s
[2019-01-23 00:25:54] [Train] Epoch 16, 91% 	 loss: 0.5340, acc: 0.7695, time: 0.43s
[2019-01-23 00:25:54] [Test] Beginning with test with 29 batches
[2019-01-23 00:25:58] [Test] Test finished, loss: 0.0269, acc: 0.9933, time: 3.78s
[2019-01-23 00:26:02] [Train] Epoch 17, 10% 	 loss: 0.4554, acc: 0.7695, time: 4.06s
[2019-01-23 00:26:03] [Train] Epoch 17, 20% 	 loss: 0.5005, acc: 0.7695, time: 0.43s
[2019-01-23 00:26:03] [Train] Epoch 17, 30% 	 loss: 0.5173, acc: 0.7539, time: 0.43s
[2019-01-23 00:26:04] [Train] Epoch 17, 40% 	 loss: 0.4467, acc: 0.8008, time: 0.43s
[2019-01-23 00:26:04] [Train] Epoch 17, 50% 	 loss: 0.5120, acc: 0.7500, time: 0.43s
[2019-01-23 00:26:04] [Train] Epoch 17, 61% 	 loss: 0.4497, acc: 0.8008, time: 0.43s
[2019-01-23 00:26:05] [Train] Epoch 17, 71% 	 loss: 0.4804, acc: 0.7969, time: 0.43s
[2019-01-23 00:26:05] [Train] Epoch 17, 81% 	 loss: 0.4629, acc: 0.7656, time: 0.43s
[2019-01-23 00:26:06] [Train] Epoch 17, 91% 	 loss: 0.5323, acc: 0.7617, time: 0.43s
[2019-01-23 00:26:06] [Test] Beginning with test with 29 batches
[2019-01-23 00:26:10] [Test] Test finished, loss: 0.0298, acc: 0.9863, time: 3.81s
[2019-01-23 00:26:14] [Train] Epoch 18, 10% 	 loss: 0.5057, acc: 0.7617, time: 4.03s
[2019-01-23 00:26:14] [Train] Epoch 18, 20% 	 loss: 0.5154, acc: 0.7539, time: 0.43s
[2019-01-23 00:26:15] [Train] Epoch 18, 30% 	 loss: 0.4536, acc: 0.7969, time: 0.43s
[2019-01-23 00:26:15] [Train] Epoch 18, 40% 	 loss: 0.4893, acc: 0.7695, time: 0.43s
[2019-01-23 00:26:16] [Train] Epoch 18, 50% 	 loss: 0.5209, acc: 0.7617, time: 0.43s
[2019-01-23 00:26:16] [Train] Epoch 18, 61% 	 loss: 0.4406, acc: 0.8047, time: 0.43s
[2019-01-23 00:26:17] [Train] Epoch 18, 71% 	 loss: 0.5388, acc: 0.7422, time: 0.44s
[2019-01-23 00:26:17] [Train] Epoch 18, 81% 	 loss: 0.4716, acc: 0.7734, time: 0.43s
[2019-01-23 00:26:18] [Train] Epoch 18, 91% 	 loss: 0.4923, acc: 0.7578, time: 0.43s
[2019-01-23 00:26:18] [Test] Beginning with test with 29 batches
[2019-01-23 00:26:22] [Test] Test finished, loss: 0.0316, acc: 0.9902, time: 3.80s
[2019-01-23 00:26:26] [Train] Epoch 19, 10% 	 loss: 0.4371, acc: 0.7891, time: 4.05s
[2019-01-23 00:26:26] [Train] Epoch 19, 20% 	 loss: 0.5132, acc: 0.7383, time: 0.44s
[2019-01-23 00:26:27] [Train] Epoch 19, 30% 	 loss: 0.5023, acc: 0.7930, time: 0.45s
[2019-01-23 00:26:27] [Train] Epoch 19, 40% 	 loss: 0.4231, acc: 0.8008, time: 0.43s
[2019-01-23 00:26:28] [Train] Epoch 19, 50% 	 loss: 0.3736, acc: 0.8242, time: 0.44s
[2019-01-23 00:26:28] [Train] Epoch 19, 61% 	 loss: 0.4300, acc: 0.7852, time: 0.44s
[2019-01-23 00:26:29] [Train] Epoch 19, 71% 	 loss: 0.5228, acc: 0.7500, time: 0.44s
[2019-01-23 00:26:29] [Train] Epoch 19, 81% 	 loss: 0.4561, acc: 0.8125, time: 0.43s
[2019-01-23 00:26:29] [Train] Epoch 19, 91% 	 loss: 0.4471, acc: 0.7812, time: 0.44s
[2019-01-23 00:26:30] [Test] Beginning with test with 29 batches
[2019-01-23 00:26:34] [Test] Test finished, loss: 0.0328, acc: 0.9883, time: 3.86s
[2019-01-23 00:26:38] [Train] Epoch 20, 10% 	 loss: 0.5286, acc: 0.7578, time: 4.15s
[2019-01-23 00:26:38] [Train] Epoch 20, 20% 	 loss: 0.4729, acc: 0.7891, time: 0.44s
[2019-01-23 00:26:39] [Train] Epoch 20, 30% 	 loss: 0.4311, acc: 0.8203, time: 0.44s
[2019-01-23 00:26:39] [Train] Epoch 20, 40% 	 loss: 0.5318, acc: 0.7500, time: 0.45s
[2019-01-23 00:26:40] [Train] Epoch 20, 50% 	 loss: 0.5002, acc: 0.7852, time: 0.44s
[2019-01-23 00:26:40] [Train] Epoch 20, 61% 	 loss: 0.4581, acc: 0.8047, time: 0.47s
[2019-01-23 00:26:41] [Train] Epoch 20, 71% 	 loss: 0.4323, acc: 0.8008, time: 0.44s
[2019-01-23 00:26:41] [Train] Epoch 20, 81% 	 loss: 0.5059, acc: 0.7539, time: 0.44s
[2019-01-23 00:26:42] [Train] Epoch 20, 91% 	 loss: 0.4654, acc: 0.8125, time: 0.44s
[2019-01-23 00:26:42] [Test] Beginning with test with 29 batches
[2019-01-23 00:26:46] [Test] Test finished, loss: 0.0279, acc: 0.9934, time: 3.92s
[2019-01-23 00:26:46] Training finished, took 245.17s
[2019-01-23 00:26:58] Saving model weights at results\20190123-002239\weights.pt ...
