[2019-01-28 13:06:15] Generating model graph visualization at results/20190128-130615/model ...
[2019-01-28 13:06:15] Not using CUDA!
[2019-01-28 13:06:15] Loading data from data/sign_mnist_train.npy ...
[2019-01-28 13:06:15] Loading data from data/sign_mnist_test.npy ...
[2019-01-28 13:06:15] Training model...
[2019-01-28 13:06:15] ===== HYPERPARAMETERS =====
[2019-01-28 13:06:15] batch_size= 512
[2019-01-28 13:06:15] epochs= 20
[2019-01-28 13:06:15] learning_rate= 0.001
[2019-01-28 13:06:15] ==============================
[2019-01-28 13:06:15] [Test] Beginning with test with 15 batches
[2019-01-28 13:06:19] [Test] Test finished, loss: 3.2189, acc: 0.0340, time: 3.92s
[2019-01-28 13:06:22] [Train] Epoch 1, 11% 	 loss: 3.2099, acc: 0.0742, time: 2.70s
[2019-01-28 13:06:24] [Train] Epoch 1, 22% 	 loss: 3.1966, acc: 0.0898, time: 2.34s
[2019-01-28 13:06:27] [Train] Epoch 1, 33% 	 loss: 3.1810, acc: 0.1387, time: 2.65s
[2019-01-28 13:06:30] [Train] Epoch 1, 44% 	 loss: 3.1813, acc: 0.1016, time: 2.58s
[2019-01-28 13:06:32] [Train] Epoch 1, 55% 	 loss: 3.1623, acc: 0.1367, time: 2.46s
[2019-01-28 13:06:34] [Train] Epoch 1, 66% 	 loss: 3.1527, acc: 0.1387, time: 2.27s
[2019-01-28 13:06:37] [Train] Epoch 1, 77% 	 loss: 3.1401, acc: 0.1621, time: 2.35s
[2019-01-28 13:06:39] [Train] Epoch 1, 88% 	 loss: 3.1401, acc: 0.1445, time: 2.49s
[2019-01-28 13:06:42] [Train] Epoch 1, 100% 	 loss: 3.1204, acc: 0.1881, time: 2.29s
[2019-01-28 13:06:42] [Test] Beginning with test with 15 batches
[2019-01-28 13:06:46] [Test] Test finished, loss: 3.1512, acc: 0.1474, time: 4.43s
[2019-01-28 13:06:49] [Train] Epoch 2, 11% 	 loss: 3.1225, acc: 0.1875, time: 2.80s
[2019-01-28 13:06:51] [Train] Epoch 2, 22% 	 loss: 3.1101, acc: 0.1895, time: 2.19s
[2019-01-28 13:06:53] [Train] Epoch 2, 33% 	 loss: 3.0884, acc: 0.2090, time: 2.24s
[2019-01-28 13:06:55] [Train] Epoch 2, 44% 	 loss: 3.0804, acc: 0.2285, time: 2.21s
[2019-01-28 13:06:58] [Train] Epoch 2, 55% 	 loss: 3.0685, acc: 0.2520, time: 2.17s
[2019-01-28 13:07:00] [Train] Epoch 2, 66% 	 loss: 3.0714, acc: 0.2402, time: 2.22s
[2019-01-28 13:07:02] [Train] Epoch 2, 77% 	 loss: 3.0657, acc: 0.2402, time: 2.12s
[2019-01-28 13:07:04] [Train] Epoch 2, 88% 	 loss: 3.0378, acc: 0.2656, time: 2.15s
[2019-01-28 13:07:06] [Train] Epoch 2, 100% 	 loss: 3.0177, acc: 0.2821, time: 1.95s
[2019-01-28 13:07:06] [Test] Beginning with test with 15 batches
[2019-01-28 13:07:10] [Test] Test finished, loss: 3.0737, acc: 0.2418, time: 3.87s
[2019-01-28 13:07:13] [Train] Epoch 3, 11% 	 loss: 3.0230, acc: 0.3008, time: 2.91s
[2019-01-28 13:07:15] [Train] Epoch 3, 22% 	 loss: 2.9855, acc: 0.3242, time: 2.34s
[2019-01-28 13:07:18] [Train] Epoch 3, 33% 	 loss: 2.9840, acc: 0.3398, time: 2.41s
[2019-01-28 13:07:20] [Train] Epoch 3, 44% 	 loss: 2.9777, acc: 0.3438, time: 2.26s
[2019-01-28 13:07:22] [Train] Epoch 3, 55% 	 loss: 2.9749, acc: 0.3496, time: 2.43s
[2019-01-28 13:07:25] [Train] Epoch 3, 66% 	 loss: 2.9505, acc: 0.3750, time: 2.31s
[2019-01-28 13:07:27] [Train] Epoch 3, 77% 	 loss: 2.9041, acc: 0.4082, time: 2.30s
[2019-01-28 13:07:29] [Train] Epoch 3, 88% 	 loss: 2.9167, acc: 0.3945, time: 2.43s
[2019-01-28 13:07:32] [Train] Epoch 3, 100% 	 loss: 2.9360, acc: 0.3918, time: 2.33s
[2019-01-28 13:07:32] [Test] Beginning with test with 15 batches
[2019-01-28 13:07:36] [Test] Test finished, loss: 2.9814, acc: 0.3219, time: 4.08s
[2019-01-28 13:07:38] [Train] Epoch 4, 11% 	 loss: 2.8932, acc: 0.4219, time: 2.64s
[2019-01-28 13:07:40] [Train] Epoch 4, 22% 	 loss: 2.9355, acc: 0.3770, time: 2.10s
[2019-01-28 13:07:43] [Train] Epoch 4, 33% 	 loss: 2.9250, acc: 0.3770, time: 2.20s
[2019-01-28 13:07:45] [Train] Epoch 4, 44% 	 loss: 2.9243, acc: 0.3906, time: 2.08s
[2019-01-28 13:07:47] [Train] Epoch 4, 55% 	 loss: 2.8980, acc: 0.4023, time: 2.22s
[2019-01-28 13:07:49] [Train] Epoch 4, 66% 	 loss: 2.8992, acc: 0.4141, time: 2.22s
[2019-01-28 13:07:52] [Train] Epoch 4, 77% 	 loss: 2.9148, acc: 0.4082, time: 2.50s
[2019-01-28 13:07:54] [Train] Epoch 4, 88% 	 loss: 2.9094, acc: 0.3965, time: 2.23s
[2019-01-28 13:07:56] [Train] Epoch 4, 100% 	 loss: 2.8833, acc: 0.4263, time: 2.21s
[2019-01-28 13:07:56] [Test] Beginning with test with 15 batches
[2019-01-28 13:08:00] [Test] Test finished, loss: 2.9574, acc: 0.3398, time: 3.98s
[2019-01-28 13:08:03] [Train] Epoch 5, 11% 	 loss: 2.8826, acc: 0.4258, time: 2.66s
[2019-01-28 13:08:05] [Train] Epoch 5, 22% 	 loss: 2.8873, acc: 0.4238, time: 2.51s
[2019-01-28 13:08:07] [Train] Epoch 5, 33% 	 loss: 2.8543, acc: 0.4668, time: 2.18s
[2019-01-28 13:08:10] [Train] Epoch 5, 44% 	 loss: 2.8678, acc: 0.4512, time: 2.09s
[2019-01-28 13:08:12] [Train] Epoch 5, 55% 	 loss: 2.8450, acc: 0.4766, time: 2.17s
[2019-01-28 13:08:14] [Train] Epoch 5, 66% 	 loss: 2.9073, acc: 0.4062, time: 2.08s
[2019-01-28 13:08:16] [Train] Epoch 5, 77% 	 loss: 2.8621, acc: 0.4453, time: 2.64s
[2019-01-28 13:08:20] [Train] Epoch 5, 88% 	 loss: 2.8727, acc: 0.4258, time: 3.03s
[2019-01-28 13:08:21] [Train] Epoch 5, 100% 	 loss: 2.8369, acc: 0.4702, time: 1.99s
[2019-01-28 13:08:22] [Test] Beginning with test with 15 batches
[2019-01-28 13:08:25] [Test] Test finished, loss: 2.9344, acc: 0.3687, time: 3.82s
[2019-01-28 13:08:28] [Train] Epoch 6, 11% 	 loss: 2.8353, acc: 0.4727, time: 2.49s
[2019-01-28 13:08:30] [Train] Epoch 6, 22% 	 loss: 2.8467, acc: 0.4746, time: 2.11s
[2019-01-28 13:08:32] [Train] Epoch 6, 33% 	 loss: 2.8475, acc: 0.4609, time: 2.15s
[2019-01-28 13:08:34] [Train] Epoch 6, 44% 	 loss: 2.8299, acc: 0.4844, time: 2.05s
[2019-01-28 13:08:36] [Train] Epoch 6, 55% 	 loss: 2.8150, acc: 0.4902, time: 2.23s
[2019-01-28 13:08:39] [Train] Epoch 6, 66% 	 loss: 2.8209, acc: 0.4824, time: 2.24s
[2019-01-28 13:08:41] [Train] Epoch 6, 77% 	 loss: 2.8020, acc: 0.5020, time: 2.43s
[2019-01-28 13:08:44] [Train] Epoch 6, 88% 	 loss: 2.8386, acc: 0.4727, time: 2.49s
[2019-01-28 13:08:46] [Train] Epoch 6, 100% 	 loss: 2.8023, acc: 0.5078, time: 1.98s
[2019-01-28 13:08:46] [Test] Beginning with test with 15 batches
[2019-01-28 13:08:50] [Test] Test finished, loss: 2.9234, acc: 0.3713, time: 4.13s
[2019-01-28 13:08:52] [Train] Epoch 7, 11% 	 loss: 2.8499, acc: 0.4492, time: 2.64s
[2019-01-28 13:08:55] [Train] Epoch 7, 22% 	 loss: 2.8570, acc: 0.4492, time: 2.46s
[2019-01-28 13:08:58] [Train] Epoch 7, 33% 	 loss: 2.7864, acc: 0.5234, time: 3.20s
[2019-01-28 13:09:00] [Train] Epoch 7, 44% 	 loss: 2.8252, acc: 0.4785, time: 2.28s
[2019-01-28 13:09:03] [Train] Epoch 7, 55% 	 loss: 2.8195, acc: 0.4883, time: 2.50s
[2019-01-28 13:09:05] [Train] Epoch 7, 66% 	 loss: 2.8284, acc: 0.4785, time: 2.16s
[2019-01-28 13:09:07] [Train] Epoch 7, 77% 	 loss: 2.8015, acc: 0.5117, time: 2.55s
[2019-01-28 13:09:10] [Train] Epoch 7, 88% 	 loss: 2.8167, acc: 0.4863, time: 2.24s
[2019-01-28 13:09:12] [Train] Epoch 7, 100% 	 loss: 2.8586, acc: 0.4357, time: 2.02s
[2019-01-28 13:09:12] [Test] Beginning with test with 15 batches
[2019-01-28 13:09:16] [Test] Test finished, loss: 2.9171, acc: 0.3783, time: 3.95s
[2019-01-28 13:09:18] [Train] Epoch 8, 11% 	 loss: 2.8093, acc: 0.4941, time: 2.69s
[2019-01-28 13:09:21] [Train] Epoch 8, 22% 	 loss: 2.7746, acc: 0.5352, time: 2.42s
[2019-01-28 13:09:23] [Train] Epoch 8, 33% 	 loss: 2.8204, acc: 0.4922, time: 2.37s
[2019-01-28 13:09:25] [Train] Epoch 8, 44% 	 loss: 2.8142, acc: 0.4961, time: 2.24s
[2019-01-28 13:09:28] [Train] Epoch 8, 55% 	 loss: 2.8151, acc: 0.4961, time: 2.54s
[2019-01-28 13:09:30] [Train] Epoch 8, 66% 	 loss: 2.7902, acc: 0.5273, time: 2.52s
[2019-01-28 13:09:34] [Train] Epoch 8, 77% 	 loss: 2.8160, acc: 0.4902, time: 3.21s
[2019-01-28 13:09:37] [Train] Epoch 8, 88% 	 loss: 2.8170, acc: 0.4922, time: 2.96s
[2019-01-28 13:09:39] [Train] Epoch 8, 100% 	 loss: 2.7878, acc: 0.5204, time: 2.60s
[2019-01-28 13:09:39] [Test] Beginning with test with 15 batches
[2019-01-28 13:09:44] [Test] Test finished, loss: 2.8908, acc: 0.4048, time: 5.03s
[2019-01-28 13:09:48] [Train] Epoch 9, 11% 	 loss: 2.8084, acc: 0.4980, time: 3.35s
[2019-01-28 13:09:51] [Train] Epoch 9, 22% 	 loss: 2.7325, acc: 0.5820, time: 3.17s
[2019-01-28 13:09:54] [Train] Epoch 9, 33% 	 loss: 2.7816, acc: 0.5293, time: 2.97s
[2019-01-28 13:09:56] [Train] Epoch 9, 44% 	 loss: 2.7599, acc: 0.5449, time: 2.64s
[2019-01-28 13:09:59] [Train] Epoch 9, 55% 	 loss: 2.7621, acc: 0.5527, time: 2.45s
[2019-01-28 13:10:01] [Train] Epoch 9, 66% 	 loss: 2.7789, acc: 0.5273, time: 2.23s
[2019-01-28 13:10:04] [Train] Epoch 9, 77% 	 loss: 2.7715, acc: 0.5352, time: 2.57s
[2019-01-28 13:10:07] [Train] Epoch 9, 88% 	 loss: 2.7692, acc: 0.5371, time: 2.91s
[2019-01-28 13:10:09] [Train] Epoch 9, 100% 	 loss: 2.7631, acc: 0.5392, time: 2.04s
[2019-01-28 13:10:09] [Test] Beginning with test with 15 batches
[2019-01-28 13:10:13] [Test] Test finished, loss: 2.8791, acc: 0.4151, time: 4.07s
[2019-01-28 13:10:15] [Train] Epoch 10, 11% 	 loss: 2.7759, acc: 0.5293, time: 2.66s
[2019-01-28 13:10:18] [Train] Epoch 10, 22% 	 loss: 2.7256, acc: 0.5742, time: 2.22s
[2019-01-28 13:10:20] [Train] Epoch 10, 33% 	 loss: 2.7678, acc: 0.5352, time: 2.37s
[2019-01-28 13:10:22] [Train] Epoch 10, 44% 	 loss: 2.7587, acc: 0.5449, time: 2.14s
[2019-01-28 13:10:25] [Train] Epoch 10, 55% 	 loss: 2.7785, acc: 0.5234, time: 2.38s
[2019-01-28 13:10:27] [Train] Epoch 10, 66% 	 loss: 2.7500, acc: 0.5547, time: 2.19s
[2019-01-28 13:10:29] [Train] Epoch 10, 77% 	 loss: 2.7134, acc: 0.5859, time: 2.23s
[2019-01-28 13:10:31] [Train] Epoch 10, 88% 	 loss: 2.7439, acc: 0.5586, time: 2.42s
[2019-01-28 13:10:34] [Train] Epoch 10, 100% 	 loss: 2.7264, acc: 0.5737, time: 2.69s
[2019-01-28 13:10:34] [Test] Beginning with test with 15 batches
[2019-01-28 13:10:38] [Test] Test finished, loss: 2.8722, acc: 0.4193, time: 4.20s
[2019-01-28 13:10:41] [Train] Epoch 11, 11% 	 loss: 2.7421, acc: 0.5625, time: 3.12s
[2019-01-28 13:10:44] [Train] Epoch 11, 22% 	 loss: 2.7552, acc: 0.5508, time: 2.77s
[2019-01-28 13:10:47] [Train] Epoch 11, 33% 	 loss: 2.7636, acc: 0.5371, time: 2.50s
[2019-01-28 13:10:49] [Train] Epoch 11, 44% 	 loss: 2.7167, acc: 0.5840, time: 2.20s
[2019-01-28 13:10:51] [Train] Epoch 11, 55% 	 loss: 2.7074, acc: 0.5879, time: 2.45s
[2019-01-28 13:10:54] [Train] Epoch 11, 66% 	 loss: 2.7327, acc: 0.5684, time: 3.09s
[2019-01-28 13:10:57] [Train] Epoch 11, 77% 	 loss: 2.7090, acc: 0.5879, time: 2.51s
[2019-01-28 13:10:59] [Train] Epoch 11, 88% 	 loss: 2.7415, acc: 0.5566, time: 2.24s
[2019-01-28 13:11:01] [Train] Epoch 11, 100% 	 loss: 2.7262, acc: 0.5674, time: 2.16s
[2019-01-28 13:11:01] [Test] Beginning with test with 15 batches
[2019-01-28 13:11:05] [Test] Test finished, loss: 2.8688, acc: 0.4169, time: 4.08s
[2019-01-28 13:11:08] [Train] Epoch 12, 11% 	 loss: 2.7033, acc: 0.5898, time: 2.56s
[2019-01-28 13:11:10] [Train] Epoch 12, 22% 	 loss: 2.7179, acc: 0.5781, time: 2.36s
[2019-01-28 13:11:13] [Train] Epoch 12, 33% 	 loss: 2.7599, acc: 0.5352, time: 2.23s
[2019-01-28 13:11:15] [Train] Epoch 12, 44% 	 loss: 2.7100, acc: 0.5898, time: 2.15s
[2019-01-28 13:11:17] [Train] Epoch 12, 55% 	 loss: 2.7190, acc: 0.5781, time: 2.33s
[2019-01-28 13:11:19] [Train] Epoch 12, 66% 	 loss: 2.7478, acc: 0.5508, time: 2.33s
[2019-01-28 13:11:22] [Train] Epoch 12, 77% 	 loss: 2.7516, acc: 0.5449, time: 2.26s
[2019-01-28 13:11:24] [Train] Epoch 12, 88% 	 loss: 2.7016, acc: 0.5938, time: 2.40s
[2019-01-28 13:11:26] [Train] Epoch 12, 100% 	 loss: 2.7011, acc: 0.5925, time: 2.03s
[2019-01-28 13:11:26] [Test] Beginning with test with 15 batches
[2019-01-28 13:11:30] [Test] Test finished, loss: 2.8558, acc: 0.4350, time: 3.95s
[2019-01-28 13:11:33] [Train] Epoch 13, 11% 	 loss: 2.6828, acc: 0.6191, time: 2.62s
[2019-01-28 13:11:35] [Train] Epoch 13, 22% 	 loss: 2.7446, acc: 0.5469, time: 2.18s
[2019-01-28 13:11:37] [Train] Epoch 13, 33% 	 loss: 2.7275, acc: 0.5684, time: 2.42s
[2019-01-28 13:11:40] [Train] Epoch 13, 44% 	 loss: 2.6991, acc: 0.5977, time: 2.38s
[2019-01-28 13:11:42] [Train] Epoch 13, 55% 	 loss: 2.7123, acc: 0.5840, time: 2.47s
[2019-01-28 13:11:44] [Train] Epoch 13, 66% 	 loss: 2.6990, acc: 0.5996, time: 2.14s
[2019-01-28 13:11:47] [Train] Epoch 13, 77% 	 loss: 2.7170, acc: 0.5781, time: 2.23s
[2019-01-28 13:11:49] [Train] Epoch 13, 88% 	 loss: 2.6952, acc: 0.5996, time: 2.07s
[2019-01-28 13:11:51] [Train] Epoch 13, 100% 	 loss: 2.6962, acc: 0.5987, time: 2.04s
[2019-01-28 13:11:51] [Test] Beginning with test with 15 batches
[2019-01-28 13:11:54] [Test] Test finished, loss: 2.8569, acc: 0.4297, time: 3.70s
[2019-01-28 13:11:57] [Train] Epoch 14, 11% 	 loss: 2.6778, acc: 0.6172, time: 2.43s
[2019-01-28 13:11:59] [Train] Epoch 14, 22% 	 loss: 2.7320, acc: 0.5586, time: 2.25s
[2019-01-28 13:12:01] [Train] Epoch 14, 33% 	 loss: 2.7153, acc: 0.5840, time: 2.16s
[2019-01-28 13:12:03] [Train] Epoch 14, 44% 	 loss: 2.7257, acc: 0.5684, time: 2.12s
[2019-01-28 13:12:06] [Train] Epoch 14, 55% 	 loss: 2.7638, acc: 0.5410, time: 2.20s
[2019-01-28 13:12:08] [Train] Epoch 14, 66% 	 loss: 2.7132, acc: 0.5918, time: 2.14s
[2019-01-28 13:12:10] [Train] Epoch 14, 77% 	 loss: 2.7409, acc: 0.5566, time: 2.31s
[2019-01-28 13:12:12] [Train] Epoch 14, 88% 	 loss: 2.6869, acc: 0.6113, time: 2.22s
[2019-01-28 13:12:14] [Train] Epoch 14, 100% 	 loss: 2.7192, acc: 0.5799, time: 2.12s
[2019-01-28 13:12:14] [Test] Beginning with test with 15 batches
[2019-01-28 13:12:18] [Test] Test finished, loss: 2.8337, acc: 0.4625, time: 4.09s
[2019-01-28 13:12:21] [Train] Epoch 15, 11% 	 loss: 2.6943, acc: 0.6074, time: 2.74s
[2019-01-28 13:12:24] [Train] Epoch 15, 22% 	 loss: 2.6913, acc: 0.5996, time: 2.55s
[2019-01-28 13:12:27] [Train] Epoch 15, 33% 	 loss: 2.7409, acc: 0.5527, time: 2.84s
[2019-01-28 13:12:30] [Train] Epoch 15, 44% 	 loss: 2.6720, acc: 0.6309, time: 2.97s
[2019-01-28 13:12:32] [Train] Epoch 15, 55% 	 loss: 2.6899, acc: 0.6074, time: 2.29s
[2019-01-28 13:12:34] [Train] Epoch 15, 66% 	 loss: 2.6765, acc: 0.6270, time: 2.24s
[2019-01-28 13:12:37] [Train] Epoch 15, 77% 	 loss: 2.6818, acc: 0.6152, time: 2.71s
[2019-01-28 13:12:39] [Train] Epoch 15, 88% 	 loss: 2.7263, acc: 0.5723, time: 2.49s
[2019-01-28 13:12:41] [Train] Epoch 15, 100% 	 loss: 2.6700, acc: 0.6301, time: 2.11s
[2019-01-28 13:12:41] [Test] Beginning with test with 15 batches
[2019-01-28 13:12:45] [Test] Test finished, loss: 2.8239, acc: 0.4739, time: 3.83s
[2019-01-28 13:12:48] [Train] Epoch 16, 11% 	 loss: 2.6830, acc: 0.6094, time: 2.56s
[2019-01-28 13:12:50] [Train] Epoch 16, 22% 	 loss: 2.6631, acc: 0.6348, time: 2.06s
[2019-01-28 13:12:52] [Train] Epoch 16, 33% 	 loss: 2.6989, acc: 0.5957, time: 2.25s
[2019-01-28 13:12:54] [Train] Epoch 16, 44% 	 loss: 2.6945, acc: 0.6035, time: 2.32s
[2019-01-28 13:12:57] [Train] Epoch 16, 55% 	 loss: 2.6921, acc: 0.6016, time: 2.60s
[2019-01-28 13:12:59] [Train] Epoch 16, 66% 	 loss: 2.6885, acc: 0.6094, time: 2.17s
[2019-01-28 13:13:02] [Train] Epoch 16, 77% 	 loss: 2.6747, acc: 0.6172, time: 2.42s
[2019-01-28 13:13:04] [Train] Epoch 16, 88% 	 loss: 2.6788, acc: 0.6133, time: 2.16s
[2019-01-28 13:13:06] [Train] Epoch 16, 100% 	 loss: 2.6205, acc: 0.6771, time: 2.08s
[2019-01-28 13:13:06] [Test] Beginning with test with 15 batches
[2019-01-28 13:13:10] [Test] Test finished, loss: 2.8243, acc: 0.4706, time: 4.18s
[2019-01-28 13:13:13] [Train] Epoch 17, 11% 	 loss: 2.6643, acc: 0.6270, time: 2.72s
[2019-01-28 13:13:15] [Train] Epoch 17, 22% 	 loss: 2.6464, acc: 0.6543, time: 2.34s
[2019-01-28 13:13:18] [Train] Epoch 17, 33% 	 loss: 2.6807, acc: 0.6133, time: 2.43s
[2019-01-28 13:13:20] [Train] Epoch 17, 44% 	 loss: 2.6689, acc: 0.6250, time: 2.17s
[2019-01-28 13:13:22] [Train] Epoch 17, 55% 	 loss: 2.6866, acc: 0.6074, time: 2.36s
[2019-01-28 13:13:24] [Train] Epoch 17, 66% 	 loss: 2.6783, acc: 0.6133, time: 2.11s
[2019-01-28 13:13:26] [Train] Epoch 17, 77% 	 loss: 2.7108, acc: 0.5820, time: 2.21s
[2019-01-28 13:13:29] [Train] Epoch 17, 88% 	 loss: 2.6791, acc: 0.6152, time: 2.27s
[2019-01-28 13:13:31] [Train] Epoch 17, 100% 	 loss: 2.6815, acc: 0.6144, time: 2.12s
[2019-01-28 13:13:31] [Test] Beginning with test with 15 batches
[2019-01-28 13:13:35] [Test] Test finished, loss: 2.8084, acc: 0.4872, time: 4.28s
[2019-01-28 13:13:38] [Train] Epoch 18, 11% 	 loss: 2.6263, acc: 0.6719, time: 2.54s
[2019-01-28 13:13:40] [Train] Epoch 18, 22% 	 loss: 2.6543, acc: 0.6406, time: 2.10s
[2019-01-28 13:13:42] [Train] Epoch 18, 33% 	 loss: 2.6564, acc: 0.6445, time: 2.27s
[2019-01-28 13:13:44] [Train] Epoch 18, 44% 	 loss: 2.6330, acc: 0.6719, time: 2.28s
[2019-01-28 13:13:47] [Train] Epoch 18, 55% 	 loss: 2.6766, acc: 0.6211, time: 2.22s
[2019-01-28 13:13:49] [Train] Epoch 18, 66% 	 loss: 2.6302, acc: 0.6738, time: 2.68s
[2019-01-28 13:13:52] [Train] Epoch 18, 77% 	 loss: 2.6633, acc: 0.6367, time: 2.82s
[2019-01-28 13:13:55] [Train] Epoch 18, 88% 	 loss: 2.6798, acc: 0.6172, time: 3.20s
[2019-01-28 13:13:58] [Train] Epoch 18, 100% 	 loss: 2.6565, acc: 0.6426, time: 2.79s
[2019-01-28 13:13:58] [Test] Beginning with test with 15 batches
[2019-01-28 13:14:03] [Test] Test finished, loss: 2.8008, acc: 0.4897, time: 5.26s
[2019-01-28 13:14:07] [Train] Epoch 19, 11% 	 loss: 2.6356, acc: 0.6602, time: 3.21s
[2019-01-28 13:14:09] [Train] Epoch 19, 22% 	 loss: 2.6687, acc: 0.6289, time: 2.39s
[2019-01-28 13:14:11] [Train] Epoch 19, 33% 	 loss: 2.6409, acc: 0.6602, time: 2.23s
[2019-01-28 13:14:13] [Train] Epoch 19, 44% 	 loss: 2.6793, acc: 0.6152, time: 2.14s
[2019-01-28 13:14:15] [Train] Epoch 19, 55% 	 loss: 2.6413, acc: 0.6504, time: 2.16s
[2019-01-28 13:14:18] [Train] Epoch 19, 66% 	 loss: 2.6412, acc: 0.6562, time: 2.11s
[2019-01-28 13:14:20] [Train] Epoch 19, 77% 	 loss: 2.6675, acc: 0.6328, time: 2.37s
[2019-01-28 13:14:22] [Train] Epoch 19, 88% 	 loss: 2.6510, acc: 0.6465, time: 2.10s
[2019-01-28 13:14:24] [Train] Epoch 19, 100% 	 loss: 2.6479, acc: 0.6458, time: 2.41s
[2019-01-28 13:14:24] [Test] Beginning with test with 15 batches
[2019-01-28 13:14:28] [Test] Test finished, loss: 2.7882, acc: 0.5117, time: 3.88s
[2019-01-28 13:14:31] [Train] Epoch 20, 11% 	 loss: 2.6523, acc: 0.6523, time: 2.67s
[2019-01-28 13:14:33] [Train] Epoch 20, 22% 	 loss: 2.6740, acc: 0.6191, time: 2.41s
[2019-01-28 13:14:36] [Train] Epoch 20, 33% 	 loss: 2.6237, acc: 0.6680, time: 2.17s
[2019-01-28 13:14:38] [Train] Epoch 20, 44% 	 loss: 2.6597, acc: 0.6348, time: 2.10s
[2019-01-28 13:14:40] [Train] Epoch 20, 55% 	 loss: 2.6724, acc: 0.6191, time: 2.43s
[2019-01-28 13:14:43] [Train] Epoch 20, 66% 	 loss: 2.6557, acc: 0.6367, time: 2.53s
[2019-01-28 13:14:45] [Train] Epoch 20, 77% 	 loss: 2.6503, acc: 0.6387, time: 2.23s
[2019-01-28 13:14:47] [Train] Epoch 20, 88% 	 loss: 2.6251, acc: 0.6719, time: 2.12s
[2019-01-28 13:14:49] [Train] Epoch 20, 100% 	 loss: 2.6796, acc: 0.6144, time: 2.05s
[2019-01-28 13:14:49] [Test] Beginning with test with 15 batches
[2019-01-28 13:14:53] [Test] Test finished, loss: 2.7858, acc: 0.5085, time: 3.73s
[2019-01-28 13:14:53] Training finished, took 517.35s
[2019-01-28 13:15:09] Saving model weights at results/20190128-130615/weights.pt ...
