[2019-01-22 17:09:21] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 17:09:21] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 17:09:21] Generating model graph visualization at results\20190122-170921\model ...
[2019-01-22 17:09:21] Using CUDA!
[2019-01-22 17:09:23] Training model...
[2019-01-22 17:09:23] ===== HYPERPARAMETERS =====
[2019-01-22 17:09:23] batch_size= 256
[2019-01-22 17:09:23] epochs= 20
[2019-01-22 17:09:23] learning_rate= 0.001
[2019-01-22 17:09:23] ==============================
[2019-01-22 17:09:23] [Test] Beginning with test with 29 batches
[2019-01-22 17:09:27] [Test] Test finished, loss: 3.2233, acc: 0.0372, time: 4.65s
[2019-01-22 17:09:31] [Train] Epoch 1, 10% 	 loss: 3.2617, acc: 0.0391, time: 4.12s
[2019-01-22 17:09:32] [Train] Epoch 1, 20% 	 loss: 3.2806, acc: 0.0234, time: 0.44s
[2019-01-22 17:09:32] [Train] Epoch 1, 30% 	 loss: 3.2429, acc: 0.0312, time: 0.44s
[2019-01-22 17:09:33] [Train] Epoch 1, 40% 	 loss: 3.1469, acc: 0.0938, time: 0.44s
[2019-01-22 17:09:33] [Train] Epoch 1, 50% 	 loss: 3.0982, acc: 0.0859, time: 0.44s
[2019-01-22 17:09:34] [Train] Epoch 1, 61% 	 loss: 3.0970, acc: 0.1172, time: 0.44s
[2019-01-22 17:09:34] [Train] Epoch 1, 71% 	 loss: 3.0069, acc: 0.1211, time: 0.45s
[2019-01-22 17:09:35] [Train] Epoch 1, 81% 	 loss: 2.8810, acc: 0.1328, time: 0.45s
[2019-01-22 17:09:35] [Train] Epoch 1, 91% 	 loss: 2.6874, acc: 0.1992, time: 0.44s
[2019-01-22 17:09:36] [Test] Beginning with test with 29 batches
[2019-01-22 17:09:39] [Test] Test finished, loss: 2.2460, acc: 0.4979, time: 3.78s
[2019-01-22 17:09:43] [Train] Epoch 2, 10% 	 loss: 2.5414, acc: 0.1953, time: 4.13s
[2019-01-22 17:09:44] [Train] Epoch 2, 20% 	 loss: 2.4596, acc: 0.2266, time: 0.44s
[2019-01-22 17:09:44] [Train] Epoch 2, 30% 	 loss: 2.3865, acc: 0.2656, time: 0.45s
[2019-01-22 17:09:45] [Train] Epoch 2, 40% 	 loss: 2.2887, acc: 0.2578, time: 0.45s
[2019-01-22 17:09:45] [Train] Epoch 2, 50% 	 loss: 2.0953, acc: 0.3125, time: 0.44s
[2019-01-22 17:09:46] [Train] Epoch 2, 61% 	 loss: 2.1335, acc: 0.2812, time: 0.44s
[2019-01-22 17:09:46] [Train] Epoch 2, 71% 	 loss: 2.0775, acc: 0.2852, time: 0.44s
[2019-01-22 17:09:47] [Train] Epoch 2, 81% 	 loss: 1.9823, acc: 0.3633, time: 0.44s
[2019-01-22 17:09:47] [Train] Epoch 2, 91% 	 loss: 1.7682, acc: 0.4336, time: 0.44s
[2019-01-22 17:09:48] [Test] Beginning with test with 29 batches
[2019-01-22 17:09:51] [Test] Test finished, loss: 0.9614, acc: 0.8362, time: 3.82s
[2019-01-22 17:09:56] [Train] Epoch 3, 10% 	 loss: 1.8195, acc: 0.3789, time: 4.13s
[2019-01-22 17:09:56] [Train] Epoch 3, 20% 	 loss: 1.7923, acc: 0.3672, time: 0.44s
[2019-01-22 17:09:56] [Train] Epoch 3, 30% 	 loss: 1.7425, acc: 0.3789, time: 0.44s
[2019-01-22 17:09:57] [Train] Epoch 3, 40% 	 loss: 1.6890, acc: 0.4180, time: 0.44s
[2019-01-22 17:09:57] [Train] Epoch 3, 50% 	 loss: 1.5646, acc: 0.4570, time: 0.44s
[2019-01-22 17:09:58] [Train] Epoch 3, 61% 	 loss: 1.5111, acc: 0.4805, time: 0.44s
[2019-01-22 17:09:58] [Train] Epoch 3, 71% 	 loss: 1.4828, acc: 0.4648, time: 0.44s
[2019-01-22 17:09:59] [Train] Epoch 3, 81% 	 loss: 1.5351, acc: 0.4531, time: 0.44s
[2019-01-22 17:09:59] [Train] Epoch 3, 91% 	 loss: 1.4375, acc: 0.4375, time: 0.44s
[2019-01-22 17:10:00] [Test] Beginning with test with 29 batches
[2019-01-22 17:10:03] [Test] Test finished, loss: 0.5415, acc: 0.9254, time: 3.81s
[2019-01-22 17:10:08] [Train] Epoch 4, 10% 	 loss: 1.4692, acc: 0.4883, time: 4.14s
[2019-01-22 17:10:08] [Train] Epoch 4, 20% 	 loss: 1.4730, acc: 0.4688, time: 0.44s
[2019-01-22 17:10:08] [Train] Epoch 4, 30% 	 loss: 1.3449, acc: 0.4922, time: 0.44s
[2019-01-22 17:10:09] [Train] Epoch 4, 40% 	 loss: 1.3407, acc: 0.5078, time: 0.44s
[2019-01-22 17:10:09] [Train] Epoch 4, 50% 	 loss: 1.3021, acc: 0.4961, time: 0.45s
[2019-01-22 17:10:10] [Train] Epoch 4, 61% 	 loss: 1.3562, acc: 0.4961, time: 0.45s
[2019-01-22 17:10:10] [Train] Epoch 4, 71% 	 loss: 1.3303, acc: 0.4766, time: 0.44s
[2019-01-22 17:10:11] [Train] Epoch 4, 81% 	 loss: 1.2802, acc: 0.5312, time: 0.44s
[2019-01-22 17:10:11] [Train] Epoch 4, 91% 	 loss: 1.2049, acc: 0.5273, time: 0.44s
[2019-01-22 17:10:12] [Test] Beginning with test with 29 batches
[2019-01-22 17:10:16] [Test] Test finished, loss: 0.3402, acc: 0.9480, time: 3.86s
[2019-01-22 17:10:20] [Train] Epoch 5, 10% 	 loss: 1.3544, acc: 0.4727, time: 4.10s
[2019-01-22 17:10:20] [Train] Epoch 5, 20% 	 loss: 1.3110, acc: 0.4844, time: 0.44s
[2019-01-22 17:10:21] [Train] Epoch 5, 30% 	 loss: 1.1069, acc: 0.5547, time: 0.44s
[2019-01-22 17:10:21] [Train] Epoch 5, 40% 	 loss: 1.2193, acc: 0.5547, time: 0.44s
[2019-01-22 17:10:21] [Train] Epoch 5, 50% 	 loss: 1.0340, acc: 0.6055, time: 0.44s
[2019-01-22 17:10:22] [Train] Epoch 5, 61% 	 loss: 1.1390, acc: 0.5508, time: 0.44s
[2019-01-22 17:10:22] [Train] Epoch 5, 71% 	 loss: 1.2075, acc: 0.5234, time: 0.44s
[2019-01-22 17:10:23] [Train] Epoch 5, 81% 	 loss: 1.0038, acc: 0.6406, time: 0.44s
[2019-01-22 17:10:23] [Train] Epoch 5, 91% 	 loss: 1.2642, acc: 0.4961, time: 0.44s
[2019-01-22 17:10:24] [Test] Beginning with test with 29 batches
[2019-01-22 17:10:28] [Test] Test finished, loss: 0.2333, acc: 0.9428, time: 3.79s
[2019-01-22 17:10:32] [Train] Epoch 6, 10% 	 loss: 1.1593, acc: 0.5430, time: 4.12s
[2019-01-22 17:10:32] [Train] Epoch 6, 20% 	 loss: 1.1222, acc: 0.5430, time: 0.44s
[2019-01-22 17:10:33] [Train] Epoch 6, 30% 	 loss: 0.9790, acc: 0.5742, time: 0.44s
[2019-01-22 17:10:33] [Train] Epoch 6, 40% 	 loss: 1.0468, acc: 0.5938, time: 0.44s
[2019-01-22 17:10:33] [Train] Epoch 6, 50% 	 loss: 0.9881, acc: 0.6641, time: 0.44s
[2019-01-22 17:10:34] [Train] Epoch 6, 61% 	 loss: 1.1392, acc: 0.5508, time: 0.44s
[2019-01-22 17:10:34] [Train] Epoch 6, 71% 	 loss: 1.0435, acc: 0.5586, time: 0.45s
[2019-01-22 17:10:35] [Train] Epoch 6, 81% 	 loss: 1.0658, acc: 0.5469, time: 0.45s
[2019-01-22 17:10:35] [Train] Epoch 6, 91% 	 loss: 0.9940, acc: 0.6016, time: 0.44s
[2019-01-22 17:10:36] [Test] Beginning with test with 29 batches
[2019-01-22 17:10:40] [Test] Test finished, loss: 0.1682, acc: 0.9573, time: 3.80s
[2019-01-22 17:10:44] [Train] Epoch 7, 10% 	 loss: 1.1466, acc: 0.5508, time: 4.13s
[2019-01-22 17:10:44] [Train] Epoch 7, 20% 	 loss: 1.0919, acc: 0.5664, time: 0.45s
[2019-01-22 17:10:45] [Train] Epoch 7, 30% 	 loss: 1.0268, acc: 0.5781, time: 0.45s
[2019-01-22 17:10:45] [Train] Epoch 7, 40% 	 loss: 1.0619, acc: 0.5508, time: 0.44s
[2019-01-22 17:10:45] [Train] Epoch 7, 50% 	 loss: 0.9768, acc: 0.5898, time: 0.44s
[2019-01-22 17:10:46] [Train] Epoch 7, 61% 	 loss: 1.0752, acc: 0.5938, time: 0.44s
[2019-01-22 17:10:46] [Train] Epoch 7, 71% 	 loss: 1.0175, acc: 0.5977, time: 0.45s
[2019-01-22 17:10:47] [Train] Epoch 7, 81% 	 loss: 1.0645, acc: 0.5742, time: 0.44s
[2019-01-22 17:10:47] [Train] Epoch 7, 91% 	 loss: 0.9709, acc: 0.6367, time: 0.45s
[2019-01-22 17:10:48] [Test] Beginning with test with 29 batches
[2019-01-22 17:10:52] [Test] Test finished, loss: 0.1261, acc: 0.9785, time: 3.82s
[2019-01-22 17:10:56] [Train] Epoch 8, 10% 	 loss: 1.1347, acc: 0.5781, time: 4.15s
[2019-01-22 17:10:56] [Train] Epoch 8, 20% 	 loss: 0.9426, acc: 0.6445, time: 0.44s
[2019-01-22 17:10:57] [Train] Epoch 8, 30% 	 loss: 1.0407, acc: 0.5625, time: 0.44s
[2019-01-22 17:10:57] [Train] Epoch 8, 40% 	 loss: 1.0811, acc: 0.5586, time: 0.44s
[2019-01-22 17:10:58] [Train] Epoch 8, 50% 	 loss: 1.0611, acc: 0.5898, time: 0.44s
[2019-01-22 17:10:58] [Train] Epoch 8, 61% 	 loss: 0.9865, acc: 0.6328, time: 0.44s
[2019-01-22 17:10:58] [Train] Epoch 8, 71% 	 loss: 0.9828, acc: 0.6016, time: 0.44s
[2019-01-22 17:10:59] [Train] Epoch 8, 81% 	 loss: 0.9341, acc: 0.6055, time: 0.44s
[2019-01-22 17:10:59] [Train] Epoch 8, 91% 	 loss: 0.9333, acc: 0.5898, time: 0.45s
[2019-01-22 17:11:00] [Test] Beginning with test with 29 batches
[2019-01-22 17:11:04] [Test] Test finished, loss: 0.0921, acc: 0.9831, time: 3.80s
[2019-01-22 17:11:08] [Train] Epoch 9, 10% 	 loss: 0.9703, acc: 0.5859, time: 4.13s
[2019-01-22 17:11:08] [Train] Epoch 9, 20% 	 loss: 0.9568, acc: 0.6289, time: 0.44s
[2019-01-22 17:11:09] [Train] Epoch 9, 30% 	 loss: 0.9433, acc: 0.6055, time: 0.44s
[2019-01-22 17:11:09] [Train] Epoch 9, 40% 	 loss: 0.8357, acc: 0.6641, time: 0.45s
[2019-01-22 17:11:10] [Train] Epoch 9, 50% 	 loss: 0.9814, acc: 0.6016, time: 0.45s
[2019-01-22 17:11:10] [Train] Epoch 9, 61% 	 loss: 1.0201, acc: 0.5742, time: 0.45s
[2019-01-22 17:11:11] [Train] Epoch 9, 71% 	 loss: 1.0151, acc: 0.5625, time: 0.45s
[2019-01-22 17:11:11] [Train] Epoch 9, 81% 	 loss: 0.9332, acc: 0.6094, time: 0.44s
[2019-01-22 17:11:11] [Train] Epoch 9, 91% 	 loss: 0.8892, acc: 0.6484, time: 0.44s
[2019-01-22 17:11:12] [Test] Beginning with test with 29 batches
[2019-01-22 17:11:16] [Test] Test finished, loss: 0.0690, acc: 0.9884, time: 3.82s
[2019-01-22 17:11:20] [Train] Epoch 10, 10% 	 loss: 0.9885, acc: 0.5703, time: 4.16s
[2019-01-22 17:11:20] [Train] Epoch 10, 20% 	 loss: 0.9807, acc: 0.5938, time: 0.45s
[2019-01-22 17:11:21] [Train] Epoch 10, 30% 	 loss: 0.9157, acc: 0.6133, time: 0.44s
[2019-01-22 17:11:21] [Train] Epoch 10, 40% 	 loss: 0.8724, acc: 0.6328, time: 0.44s
[2019-01-22 17:11:22] [Train] Epoch 10, 50% 	 loss: 0.9180, acc: 0.6055, time: 0.44s
[2019-01-22 17:11:22] [Train] Epoch 10, 61% 	 loss: 0.9874, acc: 0.6133, time: 0.44s
[2019-01-22 17:11:23] [Train] Epoch 10, 71% 	 loss: 1.0223, acc: 0.5859, time: 0.45s
[2019-01-22 17:11:23] [Train] Epoch 10, 81% 	 loss: 0.9208, acc: 0.5898, time: 0.44s
[2019-01-22 17:11:24] [Train] Epoch 10, 91% 	 loss: 0.9725, acc: 0.6055, time: 0.44s
[2019-01-22 17:11:24] [Test] Beginning with test with 29 batches
[2019-01-22 17:11:28] [Test] Test finished, loss: 0.0708, acc: 0.9819, time: 3.83s
[2019-01-22 17:11:32] [Train] Epoch 11, 10% 	 loss: 0.9818, acc: 0.5859, time: 4.08s
[2019-01-22 17:11:32] [Train] Epoch 11, 20% 	 loss: 0.9380, acc: 0.6328, time: 0.44s
[2019-01-22 17:11:33] [Train] Epoch 11, 30% 	 loss: 0.8829, acc: 0.6172, time: 0.45s
[2019-01-22 17:11:33] [Train] Epoch 11, 40% 	 loss: 0.8520, acc: 0.6250, time: 0.44s
[2019-01-22 17:11:34] [Train] Epoch 11, 50% 	 loss: 1.0107, acc: 0.5625, time: 0.44s
[2019-01-22 17:11:34] [Train] Epoch 11, 61% 	 loss: 0.9897, acc: 0.5859, time: 0.45s
[2019-01-22 17:11:35] [Train] Epoch 11, 71% 	 loss: 0.7993, acc: 0.6562, time: 0.45s
[2019-01-22 17:11:35] [Train] Epoch 11, 81% 	 loss: 0.8947, acc: 0.6211, time: 0.44s
[2019-01-22 17:11:36] [Train] Epoch 11, 91% 	 loss: 0.8187, acc: 0.6562, time: 0.44s
[2019-01-22 17:11:36] [Test] Beginning with test with 29 batches
[2019-01-22 17:11:40] [Test] Test finished, loss: 0.0619, acc: 0.9891, time: 3.86s
[2019-01-22 17:11:44] [Train] Epoch 12, 10% 	 loss: 0.9441, acc: 0.6016, time: 4.11s
[2019-01-22 17:11:45] [Train] Epoch 12, 20% 	 loss: 0.8863, acc: 0.5938, time: 0.45s
[2019-01-22 17:11:45] [Train] Epoch 12, 30% 	 loss: 0.9368, acc: 0.6133, time: 0.44s
[2019-01-22 17:11:45] [Train] Epoch 12, 40% 	 loss: 0.9525, acc: 0.6094, time: 0.44s
[2019-01-22 17:11:46] [Train] Epoch 12, 50% 	 loss: 0.8965, acc: 0.5898, time: 0.44s
[2019-01-22 17:11:46] [Train] Epoch 12, 61% 	 loss: 0.9202, acc: 0.6133, time: 0.44s
[2019-01-22 17:11:47] [Train] Epoch 12, 71% 	 loss: 0.8227, acc: 0.6641, time: 0.44s
[2019-01-22 17:11:47] [Train] Epoch 12, 81% 	 loss: 0.8584, acc: 0.6445, time: 0.44s
[2019-01-22 17:11:48] [Train] Epoch 12, 91% 	 loss: 0.8841, acc: 0.6133, time: 0.44s
[2019-01-22 17:11:48] [Test] Beginning with test with 29 batches
[2019-01-22 17:11:52] [Test] Test finished, loss: 0.0507, acc: 0.9975, time: 3.82s
[2019-01-22 17:11:56] [Train] Epoch 13, 10% 	 loss: 0.9185, acc: 0.6055, time: 4.08s
[2019-01-22 17:11:57] [Train] Epoch 13, 20% 	 loss: 0.8564, acc: 0.6055, time: 0.44s
[2019-01-22 17:11:57] [Train] Epoch 13, 30% 	 loss: 0.8771, acc: 0.6406, time: 0.44s
[2019-01-22 17:11:57] [Train] Epoch 13, 40% 	 loss: 0.8754, acc: 0.6055, time: 0.44s
[2019-01-22 17:11:58] [Train] Epoch 13, 50% 	 loss: 0.9403, acc: 0.6016, time: 0.44s
[2019-01-22 17:11:58] [Train] Epoch 13, 61% 	 loss: 0.8922, acc: 0.6250, time: 0.45s
[2019-01-22 17:11:59] [Train] Epoch 13, 71% 	 loss: 0.9748, acc: 0.5859, time: 0.44s
[2019-01-22 17:11:59] [Train] Epoch 13, 81% 	 loss: 0.9095, acc: 0.6055, time: 0.45s
[2019-01-22 17:12:00] [Train] Epoch 13, 91% 	 loss: 0.8436, acc: 0.6250, time: 0.45s
[2019-01-22 17:12:00] [Test] Beginning with test with 29 batches
[2019-01-22 17:12:04] [Test] Test finished, loss: 0.0615, acc: 0.9837, time: 3.82s
[2019-01-22 17:12:08] [Train] Epoch 14, 10% 	 loss: 0.8897, acc: 0.5977, time: 4.09s
[2019-01-22 17:12:09] [Train] Epoch 14, 20% 	 loss: 0.9079, acc: 0.5859, time: 0.45s
[2019-01-22 17:12:09] [Train] Epoch 14, 30% 	 loss: 0.9336, acc: 0.5938, time: 0.45s
[2019-01-22 17:12:10] [Train] Epoch 14, 40% 	 loss: 0.9621, acc: 0.6016, time: 0.45s
[2019-01-22 17:12:10] [Train] Epoch 14, 50% 	 loss: 0.9436, acc: 0.5938, time: 0.44s
[2019-01-22 17:12:10] [Train] Epoch 14, 61% 	 loss: 0.7972, acc: 0.6523, time: 0.44s
[2019-01-22 17:12:11] [Train] Epoch 14, 71% 	 loss: 0.8314, acc: 0.6484, time: 0.44s
[2019-01-22 17:12:11] [Train] Epoch 14, 81% 	 loss: 0.8701, acc: 0.6445, time: 0.44s
[2019-01-22 17:12:12] [Train] Epoch 14, 91% 	 loss: 0.8749, acc: 0.5977, time: 0.44s
[2019-01-22 17:12:12] [Test] Beginning with test with 29 batches
[2019-01-22 17:12:16] [Test] Test finished, loss: 0.0413, acc: 0.9968, time: 3.83s
[2019-01-22 17:12:20] [Train] Epoch 15, 10% 	 loss: 0.9845, acc: 0.6094, time: 4.11s
[2019-01-22 17:12:21] [Train] Epoch 15, 20% 	 loss: 0.8909, acc: 0.6016, time: 0.45s
[2019-01-22 17:12:21] [Train] Epoch 15, 30% 	 loss: 0.7987, acc: 0.6641, time: 0.44s
[2019-01-22 17:12:22] [Train] Epoch 15, 40% 	 loss: 0.8792, acc: 0.6016, time: 0.44s
[2019-01-22 17:12:22] [Train] Epoch 15, 50% 	 loss: 0.8876, acc: 0.6367, time: 0.44s
[2019-01-22 17:12:22] [Train] Epoch 15, 61% 	 loss: 0.8630, acc: 0.6211, time: 0.44s
[2019-01-22 17:12:23] [Train] Epoch 15, 71% 	 loss: 0.8638, acc: 0.6250, time: 0.44s
[2019-01-22 17:12:23] [Train] Epoch 15, 81% 	 loss: 0.8905, acc: 0.5898, time: 0.45s
[2019-01-22 17:12:24] [Train] Epoch 15, 91% 	 loss: 0.7512, acc: 0.6836, time: 0.45s
[2019-01-22 17:12:24] [Test] Beginning with test with 29 batches
[2019-01-22 17:12:28] [Test] Test finished, loss: 0.0431, acc: 0.9923, time: 3.88s
[2019-01-22 17:12:32] [Train] Epoch 16, 10% 	 loss: 0.7895, acc: 0.6484, time: 4.16s
[2019-01-22 17:12:33] [Train] Epoch 16, 20% 	 loss: 0.8191, acc: 0.6836, time: 0.44s
[2019-01-22 17:12:33] [Train] Epoch 16, 30% 	 loss: 0.8925, acc: 0.6445, time: 0.44s
[2019-01-22 17:12:34] [Train] Epoch 16, 40% 	 loss: 0.6989, acc: 0.7188, time: 0.44s
[2019-01-22 17:12:34] [Train] Epoch 16, 50% 	 loss: 0.8175, acc: 0.6445, time: 0.45s
[2019-01-22 17:12:35] [Train] Epoch 16, 61% 	 loss: 0.8715, acc: 0.6250, time: 0.45s
[2019-01-22 17:12:35] [Train] Epoch 16, 71% 	 loss: 0.8238, acc: 0.6484, time: 0.44s
[2019-01-22 17:12:36] [Train] Epoch 16, 81% 	 loss: 0.9142, acc: 0.6133, time: 0.44s
[2019-01-22 17:12:36] [Train] Epoch 16, 91% 	 loss: 0.8266, acc: 0.6328, time: 0.45s
[2019-01-22 17:12:37] [Test] Beginning with test with 29 batches
[2019-01-22 17:12:40] [Test] Test finished, loss: 0.0496, acc: 0.9898, time: 3.80s
[2019-01-22 17:12:44] [Train] Epoch 17, 10% 	 loss: 0.8910, acc: 0.6250, time: 4.09s
[2019-01-22 17:12:45] [Train] Epoch 17, 20% 	 loss: 0.8946, acc: 0.6328, time: 0.45s
[2019-01-22 17:12:45] [Train] Epoch 17, 30% 	 loss: 0.8872, acc: 0.6094, time: 0.45s
[2019-01-22 17:12:46] [Train] Epoch 17, 40% 	 loss: 0.9746, acc: 0.5820, time: 0.45s
[2019-01-22 17:12:46] [Train] Epoch 17, 50% 	 loss: 0.8190, acc: 0.6484, time: 0.45s
[2019-01-22 17:12:47] [Train] Epoch 17, 61% 	 loss: 0.9030, acc: 0.6328, time: 0.45s
[2019-01-22 17:12:47] [Train] Epoch 17, 71% 	 loss: 0.7937, acc: 0.6562, time: 0.45s
[2019-01-22 17:12:48] [Train] Epoch 17, 81% 	 loss: 0.8346, acc: 0.6367, time: 0.45s
[2019-01-22 17:12:48] [Train] Epoch 17, 91% 	 loss: 0.8241, acc: 0.6250, time: 0.44s
[2019-01-22 17:12:49] [Test] Beginning with test with 29 batches
[2019-01-22 17:12:52] [Test] Test finished, loss: 0.0410, acc: 0.9948, time: 3.86s
[2019-01-22 17:12:57] [Train] Epoch 18, 10% 	 loss: 0.8047, acc: 0.6680, time: 4.10s
[2019-01-22 17:12:57] [Train] Epoch 18, 20% 	 loss: 0.7525, acc: 0.6953, time: 0.44s
[2019-01-22 17:12:57] [Train] Epoch 18, 30% 	 loss: 0.8225, acc: 0.6484, time: 0.44s
[2019-01-22 17:12:58] [Train] Epoch 18, 40% 	 loss: 0.8010, acc: 0.6250, time: 0.44s
[2019-01-22 17:12:58] [Train] Epoch 18, 50% 	 loss: 0.8047, acc: 0.6562, time: 0.44s
[2019-01-22 17:12:59] [Train] Epoch 18, 61% 	 loss: 0.8302, acc: 0.6172, time: 0.44s
[2019-01-22 17:12:59] [Train] Epoch 18, 71% 	 loss: 0.9002, acc: 0.6055, time: 0.45s
[2019-01-22 17:13:00] [Train] Epoch 18, 81% 	 loss: 0.7609, acc: 0.6484, time: 0.45s
[2019-01-22 17:13:00] [Train] Epoch 18, 91% 	 loss: 0.8391, acc: 0.6406, time: 0.45s
[2019-01-22 17:13:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:13:04] [Test] Test finished, loss: 0.0553, acc: 0.9875, time: 3.81s
[2019-01-22 17:13:09] [Train] Epoch 19, 10% 	 loss: 0.8304, acc: 0.6328, time: 4.09s
[2019-01-22 17:13:09] [Train] Epoch 19, 20% 	 loss: 0.8194, acc: 0.6953, time: 0.44s
[2019-01-22 17:13:09] [Train] Epoch 19, 30% 	 loss: 0.8761, acc: 0.6289, time: 0.45s
[2019-01-22 17:13:10] [Train] Epoch 19, 40% 	 loss: 0.8186, acc: 0.6445, time: 0.44s
[2019-01-22 17:13:10] [Train] Epoch 19, 50% 	 loss: 0.7442, acc: 0.6797, time: 0.45s
[2019-01-22 17:13:11] [Train] Epoch 19, 61% 	 loss: 0.7522, acc: 0.6602, time: 0.44s
[2019-01-22 17:13:11] [Train] Epoch 19, 71% 	 loss: 0.8274, acc: 0.6328, time: 0.44s
[2019-01-22 17:13:12] [Train] Epoch 19, 81% 	 loss: 0.8838, acc: 0.6211, time: 0.45s
[2019-01-22 17:13:12] [Train] Epoch 19, 91% 	 loss: 0.7929, acc: 0.6328, time: 0.44s
[2019-01-22 17:13:13] [Test] Beginning with test with 29 batches
[2019-01-22 17:13:17] [Test] Test finished, loss: 0.0333, acc: 0.9961, time: 3.84s
[2019-01-22 17:13:21] [Train] Epoch 20, 10% 	 loss: 0.8618, acc: 0.6328, time: 4.09s
[2019-01-22 17:13:21] [Train] Epoch 20, 20% 	 loss: 0.8951, acc: 0.5977, time: 0.44s
[2019-01-22 17:13:22] [Train] Epoch 20, 30% 	 loss: 0.8730, acc: 0.6406, time: 0.45s
[2019-01-22 17:13:22] [Train] Epoch 20, 40% 	 loss: 0.8797, acc: 0.6445, time: 0.44s
[2019-01-22 17:13:22] [Train] Epoch 20, 50% 	 loss: 0.9184, acc: 0.6055, time: 0.44s
[2019-01-22 17:13:23] [Train] Epoch 20, 61% 	 loss: 0.9270, acc: 0.6094, time: 0.44s
[2019-01-22 17:13:23] [Train] Epoch 20, 71% 	 loss: 0.8017, acc: 0.6680, time: 0.44s
[2019-01-22 17:13:24] [Train] Epoch 20, 81% 	 loss: 0.8265, acc: 0.6055, time: 0.44s
[2019-01-22 17:13:24] [Train] Epoch 20, 91% 	 loss: 0.7136, acc: 0.6953, time: 0.45s
[2019-01-22 17:13:25] [Test] Beginning with test with 29 batches
[2019-01-22 17:13:29] [Test] Test finished, loss: 0.0581, acc: 0.9806, time: 3.83s
[2019-01-22 17:13:29] Training finished, took 245.89s
[2019-01-22 17:13:47] Saving model weights at results\20190122-170921\weights.pt ...
