[2019-01-23 03:05:54] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 03:05:55] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 03:05:55] Generating model graph visualization at results\20190123-030554\model ...
[2019-01-23 03:05:55] Using CUDA!
[2019-01-23 03:05:56] Training model...
[2019-01-23 03:05:56] ===== HYPERPARAMETERS =====
[2019-01-23 03:05:56] batch_size= 512
[2019-01-23 03:05:56] epochs= 20
[2019-01-23 03:05:56] learning_rate= 0.001
[2019-01-23 03:05:56] ==============================
[2019-01-23 03:05:56] [Test] Beginning with test with 15 batches
[2019-01-23 03:06:01] [Test] Test finished, loss: 3.2246, acc: 0.0346, time: 4.74s
[2019-01-23 03:06:05] [Train] Epoch 1, 11% 	 loss: 3.2525, acc: 0.0293, time: 4.36s
[2019-01-23 03:06:06] [Train] Epoch 1, 22% 	 loss: 3.2403, acc: 0.0352, time: 0.76s
[2019-01-23 03:06:07] [Train] Epoch 1, 33% 	 loss: 3.2107, acc: 0.0430, time: 0.77s
[2019-01-23 03:06:08] [Train] Epoch 1, 44% 	 loss: 3.1965, acc: 0.0547, time: 0.77s
[2019-01-23 03:06:08] [Train] Epoch 1, 55% 	 loss: 3.1394, acc: 0.0781, time: 0.76s
[2019-01-23 03:06:09] [Train] Epoch 1, 66% 	 loss: 2.9102, acc: 0.1328, time: 0.78s
[2019-01-23 03:06:10] [Train] Epoch 1, 77% 	 loss: 2.9128, acc: 0.1328, time: 0.77s
[2019-01-23 03:06:11] [Train] Epoch 1, 88% 	 loss: 2.6993, acc: 0.1699, time: 0.77s
[2019-01-23 03:06:11] [Train] Epoch 1, 100% 	 loss: 2.6148, acc: 0.2100, time: 0.72s
[2019-01-23 03:06:12] [Test] Beginning with test with 15 batches
[2019-01-23 03:06:16] [Test] Test finished, loss: 2.0627, acc: 0.4580, time: 4.24s
[2019-01-23 03:06:20] [Train] Epoch 2, 11% 	 loss: 2.3223, acc: 0.2949, time: 4.47s
[2019-01-23 03:06:21] [Train] Epoch 2, 22% 	 loss: 2.1838, acc: 0.3398, time: 0.77s
[2019-01-23 03:06:22] [Train] Epoch 2, 33% 	 loss: 1.9064, acc: 0.3965, time: 0.79s
[2019-01-23 03:06:23] [Train] Epoch 2, 44% 	 loss: 1.7914, acc: 0.4395, time: 0.78s
[2019-01-23 03:06:23] [Train] Epoch 2, 55% 	 loss: 1.7444, acc: 0.4570, time: 0.77s
[2019-01-23 03:06:24] [Train] Epoch 2, 66% 	 loss: 1.5298, acc: 0.4902, time: 0.77s
[2019-01-23 03:06:25] [Train] Epoch 2, 77% 	 loss: 1.5167, acc: 0.5312, time: 0.77s
[2019-01-23 03:06:26] [Train] Epoch 2, 88% 	 loss: 1.4341, acc: 0.4980, time: 0.77s
[2019-01-23 03:06:26] [Train] Epoch 2, 100% 	 loss: 1.1895, acc: 0.5862, time: 0.72s
[2019-01-23 03:06:27] [Test] Beginning with test with 15 batches
[2019-01-23 03:06:31] [Test] Test finished, loss: 0.5889, acc: 0.8431, time: 4.00s
[2019-01-23 03:06:35] [Train] Epoch 3, 11% 	 loss: 1.0406, acc: 0.6426, time: 4.37s
[2019-01-23 03:06:36] [Train] Epoch 3, 22% 	 loss: 1.1193, acc: 0.6250, time: 0.78s
[2019-01-23 03:06:37] [Train] Epoch 3, 33% 	 loss: 0.9423, acc: 0.6836, time: 0.78s
[2019-01-23 03:06:37] [Train] Epoch 3, 44% 	 loss: 0.8558, acc: 0.7246, time: 0.78s
[2019-01-23 03:06:38] [Train] Epoch 3, 55% 	 loss: 0.7963, acc: 0.7129, time: 0.77s
[2019-01-23 03:06:39] [Train] Epoch 3, 66% 	 loss: 0.7423, acc: 0.7559, time: 0.77s
[2019-01-23 03:06:40] [Train] Epoch 3, 77% 	 loss: 0.6432, acc: 0.7754, time: 0.77s
[2019-01-23 03:06:40] [Train] Epoch 3, 88% 	 loss: 0.5390, acc: 0.8125, time: 0.77s
[2019-01-23 03:06:41] [Train] Epoch 3, 100% 	 loss: 0.5676, acc: 0.8088, time: 0.74s
[2019-01-23 03:06:41] [Test] Beginning with test with 15 batches
[2019-01-23 03:06:45] [Test] Test finished, loss: 0.1753, acc: 0.9601, time: 4.04s
[2019-01-23 03:06:50] [Train] Epoch 4, 11% 	 loss: 0.4974, acc: 0.8301, time: 4.43s
[2019-01-23 03:06:51] [Train] Epoch 4, 22% 	 loss: 0.4221, acc: 0.8516, time: 0.77s
[2019-01-23 03:06:51] [Train] Epoch 4, 33% 	 loss: 0.4480, acc: 0.8320, time: 0.76s
[2019-01-23 03:06:52] [Train] Epoch 4, 44% 	 loss: 0.4493, acc: 0.8301, time: 0.79s
[2019-01-23 03:06:53] [Train] Epoch 4, 55% 	 loss: 0.3660, acc: 0.8789, time: 0.78s
[2019-01-23 03:06:54] [Train] Epoch 4, 66% 	 loss: 0.3305, acc: 0.8828, time: 0.77s
[2019-01-23 03:06:55] [Train] Epoch 4, 77% 	 loss: 0.3864, acc: 0.8594, time: 0.78s
[2019-01-23 03:06:55] [Train] Epoch 4, 88% 	 loss: 0.3295, acc: 0.8809, time: 0.78s
[2019-01-23 03:06:56] [Train] Epoch 4, 100% 	 loss: 0.3249, acc: 0.8777, time: 0.73s
[2019-01-23 03:06:56] [Test] Beginning with test with 15 batches
[2019-01-23 03:07:00] [Test] Test finished, loss: 0.0706, acc: 0.9803, time: 4.02s
[2019-01-23 03:07:05] [Train] Epoch 5, 11% 	 loss: 0.2701, acc: 0.9043, time: 4.42s
[2019-01-23 03:07:05] [Train] Epoch 5, 22% 	 loss: 0.2770, acc: 0.8945, time: 0.77s
[2019-01-23 03:07:06] [Train] Epoch 5, 33% 	 loss: 0.2397, acc: 0.8984, time: 0.77s
[2019-01-23 03:07:07] [Train] Epoch 5, 44% 	 loss: 0.2356, acc: 0.9219, time: 0.78s
[2019-01-23 03:07:08] [Train] Epoch 5, 55% 	 loss: 0.2277, acc: 0.9258, time: 0.77s
[2019-01-23 03:07:09] [Train] Epoch 5, 66% 	 loss: 0.2100, acc: 0.9336, time: 0.78s
[2019-01-23 03:07:09] [Train] Epoch 5, 77% 	 loss: 0.1770, acc: 0.9355, time: 0.77s
[2019-01-23 03:07:10] [Train] Epoch 5, 88% 	 loss: 0.2256, acc: 0.9082, time: 0.78s
[2019-01-23 03:07:11] [Train] Epoch 5, 100% 	 loss: 0.2017, acc: 0.9310, time: 0.73s
[2019-01-23 03:07:11] [Test] Beginning with test with 15 batches
[2019-01-23 03:07:15] [Test] Test finished, loss: 0.0527, acc: 0.9819, time: 4.02s
[2019-01-23 03:07:20] [Train] Epoch 6, 11% 	 loss: 0.2256, acc: 0.9004, time: 4.42s
[2019-01-23 03:07:20] [Train] Epoch 6, 22% 	 loss: 0.1851, acc: 0.9375, time: 0.78s
[2019-01-23 03:07:21] [Train] Epoch 6, 33% 	 loss: 0.1870, acc: 0.9375, time: 0.77s
[2019-01-23 03:07:22] [Train] Epoch 6, 44% 	 loss: 0.1398, acc: 0.9453, time: 0.79s
[2019-01-23 03:07:23] [Train] Epoch 6, 55% 	 loss: 0.1837, acc: 0.9375, time: 0.77s
[2019-01-23 03:07:23] [Train] Epoch 6, 66% 	 loss: 0.1758, acc: 0.9414, time: 0.77s
[2019-01-23 03:07:24] [Train] Epoch 6, 77% 	 loss: 0.1457, acc: 0.9531, time: 0.78s
[2019-01-23 03:07:25] [Train] Epoch 6, 88% 	 loss: 0.1310, acc: 0.9688, time: 0.79s
[2019-01-23 03:07:26] [Train] Epoch 6, 100% 	 loss: 0.1599, acc: 0.9404, time: 0.74s
[2019-01-23 03:07:26] [Test] Beginning with test with 15 batches
[2019-01-23 03:07:30] [Test] Test finished, loss: 0.0320, acc: 0.9855, time: 4.04s
[2019-01-23 03:07:34] [Train] Epoch 7, 11% 	 loss: 0.1667, acc: 0.9434, time: 4.41s
[2019-01-23 03:07:35] [Train] Epoch 7, 22% 	 loss: 0.1011, acc: 0.9766, time: 0.77s
[2019-01-23 03:07:36] [Train] Epoch 7, 33% 	 loss: 0.1227, acc: 0.9590, time: 0.77s
[2019-01-23 03:07:37] [Train] Epoch 7, 44% 	 loss: 0.1156, acc: 0.9648, time: 0.78s
[2019-01-23 03:07:37] [Train] Epoch 7, 55% 	 loss: 0.1662, acc: 0.9375, time: 0.77s
[2019-01-23 03:07:38] [Train] Epoch 7, 66% 	 loss: 0.1535, acc: 0.9434, time: 0.77s
[2019-01-23 03:07:39] [Train] Epoch 7, 77% 	 loss: 0.1244, acc: 0.9629, time: 0.79s
[2019-01-23 03:07:40] [Train] Epoch 7, 88% 	 loss: 0.1439, acc: 0.9492, time: 0.77s
[2019-01-23 03:07:41] [Train] Epoch 7, 100% 	 loss: 0.1394, acc: 0.9373, time: 0.73s
[2019-01-23 03:07:41] [Test] Beginning with test with 15 batches
[2019-01-23 03:07:45] [Test] Test finished, loss: 0.0750, acc: 0.9823, time: 3.96s
[2019-01-23 03:07:49] [Train] Epoch 8, 11% 	 loss: 0.1249, acc: 0.9512, time: 4.35s
[2019-01-23 03:07:50] [Train] Epoch 8, 22% 	 loss: 0.1020, acc: 0.9668, time: 0.77s
[2019-01-23 03:07:51] [Train] Epoch 8, 33% 	 loss: 0.1021, acc: 0.9629, time: 0.77s
[2019-01-23 03:07:51] [Train] Epoch 8, 44% 	 loss: 0.1369, acc: 0.9531, time: 0.77s
[2019-01-23 03:07:52] [Train] Epoch 8, 55% 	 loss: 0.0763, acc: 0.9746, time: 0.78s
[2019-01-23 03:07:53] [Train] Epoch 8, 66% 	 loss: 0.0944, acc: 0.9688, time: 0.77s
[2019-01-23 03:07:54] [Train] Epoch 8, 77% 	 loss: 0.1183, acc: 0.9648, time: 0.77s
[2019-01-23 03:07:54] [Train] Epoch 8, 88% 	 loss: 0.1166, acc: 0.9590, time: 0.77s
[2019-01-23 03:07:55] [Train] Epoch 8, 100% 	 loss: 0.1196, acc: 0.9498, time: 0.73s
[2019-01-23 03:07:55] [Test] Beginning with test with 15 batches
[2019-01-23 03:08:00] [Test] Test finished, loss: 0.0164, acc: 0.9941, time: 4.09s
[2019-01-23 03:08:04] [Train] Epoch 9, 11% 	 loss: 0.1222, acc: 0.9609, time: 4.39s
[2019-01-23 03:08:05] [Train] Epoch 9, 22% 	 loss: 0.0896, acc: 0.9668, time: 0.77s
[2019-01-23 03:08:05] [Train] Epoch 9, 33% 	 loss: 0.0945, acc: 0.9668, time: 0.78s
[2019-01-23 03:08:06] [Train] Epoch 9, 44% 	 loss: 0.0692, acc: 0.9805, time: 0.78s
[2019-01-23 03:08:07] [Train] Epoch 9, 55% 	 loss: 0.0812, acc: 0.9766, time: 0.78s
[2019-01-23 03:08:08] [Train] Epoch 9, 66% 	 loss: 0.1156, acc: 0.9590, time: 0.77s
[2019-01-23 03:08:09] [Train] Epoch 9, 77% 	 loss: 0.1091, acc: 0.9629, time: 0.77s
[2019-01-23 03:08:09] [Train] Epoch 9, 88% 	 loss: 0.1227, acc: 0.9531, time: 0.77s
[2019-01-23 03:08:10] [Train] Epoch 9, 100% 	 loss: 0.0764, acc: 0.9687, time: 0.73s
[2019-01-23 03:08:10] [Test] Beginning with test with 15 batches
[2019-01-23 03:08:14] [Test] Test finished, loss: 0.0357, acc: 0.9912, time: 3.96s
[2019-01-23 03:08:19] [Train] Epoch 10, 11% 	 loss: 0.1211, acc: 0.9434, time: 4.29s
[2019-01-23 03:08:19] [Train] Epoch 10, 22% 	 loss: 0.1176, acc: 0.9570, time: 0.77s
[2019-01-23 03:08:20] [Train] Epoch 10, 33% 	 loss: 0.0838, acc: 0.9785, time: 0.77s
[2019-01-23 03:08:21] [Train] Epoch 10, 44% 	 loss: 0.1090, acc: 0.9688, time: 0.77s
[2019-01-23 03:08:22] [Train] Epoch 10, 55% 	 loss: 0.0819, acc: 0.9648, time: 0.78s
[2019-01-23 03:08:22] [Train] Epoch 10, 66% 	 loss: 0.1092, acc: 0.9609, time: 0.78s
[2019-01-23 03:08:23] [Train] Epoch 10, 77% 	 loss: 0.0625, acc: 0.9805, time: 0.77s
[2019-01-23 03:08:24] [Train] Epoch 10, 88% 	 loss: 0.0847, acc: 0.9766, time: 0.77s
[2019-01-23 03:08:25] [Train] Epoch 10, 100% 	 loss: 0.1232, acc: 0.9467, time: 0.73s
[2019-01-23 03:08:25] [Test] Beginning with test with 15 batches
[2019-01-23 03:08:29] [Test] Test finished, loss: 0.0152, acc: 0.9940, time: 3.93s
[2019-01-23 03:08:33] [Train] Epoch 11, 11% 	 loss: 0.0825, acc: 0.9668, time: 4.30s
[2019-01-23 03:08:34] [Train] Epoch 11, 22% 	 loss: 0.0908, acc: 0.9648, time: 0.77s
[2019-01-23 03:08:35] [Train] Epoch 11, 33% 	 loss: 0.0975, acc: 0.9648, time: 0.77s
[2019-01-23 03:08:35] [Train] Epoch 11, 44% 	 loss: 0.0716, acc: 0.9824, time: 0.77s
[2019-01-23 03:08:36] [Train] Epoch 11, 55% 	 loss: 0.1023, acc: 0.9531, time: 0.77s
[2019-01-23 03:08:37] [Train] Epoch 11, 66% 	 loss: 0.0917, acc: 0.9668, time: 0.78s
[2019-01-23 03:08:38] [Train] Epoch 11, 77% 	 loss: 0.0886, acc: 0.9707, time: 0.77s
[2019-01-23 03:08:39] [Train] Epoch 11, 88% 	 loss: 0.0747, acc: 0.9746, time: 0.77s
[2019-01-23 03:08:39] [Train] Epoch 11, 100% 	 loss: 0.0695, acc: 0.9843, time: 0.73s
[2019-01-23 03:08:39] [Test] Beginning with test with 15 batches
[2019-01-23 03:08:43] [Test] Test finished, loss: 0.0136, acc: 0.9944, time: 3.96s
[2019-01-23 03:08:48] [Train] Epoch 12, 11% 	 loss: 0.0982, acc: 0.9648, time: 4.29s
[2019-01-23 03:08:48] [Train] Epoch 12, 22% 	 loss: 0.0777, acc: 0.9766, time: 0.77s
[2019-01-23 03:08:49] [Train] Epoch 12, 33% 	 loss: 0.0541, acc: 0.9824, time: 0.77s
[2019-01-23 03:08:50] [Train] Epoch 12, 44% 	 loss: 0.0730, acc: 0.9785, time: 0.77s
[2019-01-23 03:08:51] [Train] Epoch 12, 55% 	 loss: 0.0898, acc: 0.9727, time: 0.77s
[2019-01-23 03:08:52] [Train] Epoch 12, 66% 	 loss: 0.0715, acc: 0.9746, time: 0.77s
[2019-01-23 03:08:52] [Train] Epoch 12, 77% 	 loss: 0.0882, acc: 0.9688, time: 0.78s
[2019-01-23 03:08:53] [Train] Epoch 12, 88% 	 loss: 0.0736, acc: 0.9727, time: 0.77s
[2019-01-23 03:08:54] [Train] Epoch 12, 100% 	 loss: 0.0785, acc: 0.9749, time: 0.73s
[2019-01-23 03:08:54] [Test] Beginning with test with 15 batches
[2019-01-23 03:08:58] [Test] Test finished, loss: 0.0117, acc: 0.9930, time: 3.94s
[2019-01-23 03:09:02] [Train] Epoch 13, 11% 	 loss: 0.0578, acc: 0.9785, time: 4.29s
[2019-01-23 03:09:03] [Train] Epoch 13, 22% 	 loss: 0.0673, acc: 0.9707, time: 0.77s
[2019-01-23 03:09:04] [Train] Epoch 13, 33% 	 loss: 0.0645, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:05] [Train] Epoch 13, 44% 	 loss: 0.0624, acc: 0.9824, time: 0.77s
[2019-01-23 03:09:05] [Train] Epoch 13, 55% 	 loss: 0.0756, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:06] [Train] Epoch 13, 66% 	 loss: 0.0816, acc: 0.9688, time: 0.77s
[2019-01-23 03:09:07] [Train] Epoch 13, 77% 	 loss: 0.0666, acc: 0.9785, time: 0.78s
[2019-01-23 03:09:08] [Train] Epoch 13, 88% 	 loss: 0.0843, acc: 0.9727, time: 0.77s
[2019-01-23 03:09:08] [Train] Epoch 13, 100% 	 loss: 0.0989, acc: 0.9592, time: 0.73s
[2019-01-23 03:09:09] [Test] Beginning with test with 15 batches
[2019-01-23 03:09:13] [Test] Test finished, loss: 0.0240, acc: 0.9912, time: 3.95s
[2019-01-23 03:09:17] [Train] Epoch 14, 11% 	 loss: 0.0686, acc: 0.9727, time: 4.30s
[2019-01-23 03:09:18] [Train] Epoch 14, 22% 	 loss: 0.0722, acc: 0.9785, time: 0.76s
[2019-01-23 03:09:18] [Train] Epoch 14, 33% 	 loss: 0.0752, acc: 0.9707, time: 0.77s
[2019-01-23 03:09:19] [Train] Epoch 14, 44% 	 loss: 0.0870, acc: 0.9648, time: 0.77s
[2019-01-23 03:09:20] [Train] Epoch 14, 55% 	 loss: 0.0577, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:21] [Train] Epoch 14, 66% 	 loss: 0.0798, acc: 0.9727, time: 0.77s
[2019-01-23 03:09:21] [Train] Epoch 14, 77% 	 loss: 0.0564, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:22] [Train] Epoch 14, 88% 	 loss: 0.0594, acc: 0.9863, time: 0.78s
[2019-01-23 03:09:23] [Train] Epoch 14, 100% 	 loss: 0.0704, acc: 0.9655, time: 0.73s
[2019-01-23 03:09:23] [Test] Beginning with test with 15 batches
[2019-01-23 03:09:27] [Test] Test finished, loss: 0.0212, acc: 0.9894, time: 3.93s
[2019-01-23 03:09:31] [Train] Epoch 15, 11% 	 loss: 0.0786, acc: 0.9766, time: 4.29s
[2019-01-23 03:09:32] [Train] Epoch 15, 22% 	 loss: 0.0724, acc: 0.9727, time: 0.78s
[2019-01-23 03:09:33] [Train] Epoch 15, 33% 	 loss: 0.0787, acc: 0.9707, time: 0.77s
[2019-01-23 03:09:34] [Train] Epoch 15, 44% 	 loss: 0.0415, acc: 0.9902, time: 0.77s
[2019-01-23 03:09:35] [Train] Epoch 15, 55% 	 loss: 0.0392, acc: 0.9902, time: 0.77s
[2019-01-23 03:09:35] [Train] Epoch 15, 66% 	 loss: 0.0573, acc: 0.9844, time: 0.77s
[2019-01-23 03:09:36] [Train] Epoch 15, 77% 	 loss: 0.0684, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:37] [Train] Epoch 15, 88% 	 loss: 0.0631, acc: 0.9766, time: 0.78s
[2019-01-23 03:09:38] [Train] Epoch 15, 100% 	 loss: 0.0998, acc: 0.9592, time: 0.73s
[2019-01-23 03:09:38] [Test] Beginning with test with 15 batches
[2019-01-23 03:09:42] [Test] Test finished, loss: 0.0090, acc: 0.9957, time: 3.93s
[2019-01-23 03:09:46] [Train] Epoch 16, 11% 	 loss: 0.0732, acc: 0.9707, time: 4.27s
[2019-01-23 03:09:47] [Train] Epoch 16, 22% 	 loss: 0.0821, acc: 0.9707, time: 0.78s
[2019-01-23 03:09:48] [Train] Epoch 16, 33% 	 loss: 0.0695, acc: 0.9727, time: 0.77s
[2019-01-23 03:09:48] [Train] Epoch 16, 44% 	 loss: 0.0611, acc: 0.9785, time: 0.77s
[2019-01-23 03:09:49] [Train] Epoch 16, 55% 	 loss: 0.0639, acc: 0.9766, time: 0.77s
[2019-01-23 03:09:50] [Train] Epoch 16, 66% 	 loss: 0.0745, acc: 0.9727, time: 0.77s
[2019-01-23 03:09:51] [Train] Epoch 16, 77% 	 loss: 0.0570, acc: 0.9805, time: 0.77s
[2019-01-23 03:09:51] [Train] Epoch 16, 88% 	 loss: 0.0468, acc: 0.9863, time: 0.77s
[2019-01-23 03:09:52] [Train] Epoch 16, 100% 	 loss: 0.0849, acc: 0.9749, time: 0.74s
[2019-01-23 03:09:52] [Test] Beginning with test with 15 batches
[2019-01-23 03:09:56] [Test] Test finished, loss: 0.0107, acc: 0.9951, time: 3.93s
[2019-01-23 03:10:01] [Train] Epoch 17, 11% 	 loss: 0.0705, acc: 0.9785, time: 4.37s
[2019-01-23 03:10:01] [Train] Epoch 17, 22% 	 loss: 0.0667, acc: 0.9727, time: 0.77s
[2019-01-23 03:10:02] [Train] Epoch 17, 33% 	 loss: 0.0773, acc: 0.9707, time: 0.78s
[2019-01-23 03:10:03] [Train] Epoch 17, 44% 	 loss: 0.0749, acc: 0.9727, time: 0.77s
[2019-01-23 03:10:04] [Train] Epoch 17, 55% 	 loss: 0.0821, acc: 0.9707, time: 0.78s
[2019-01-23 03:10:05] [Train] Epoch 17, 66% 	 loss: 0.0696, acc: 0.9727, time: 0.78s
[2019-01-23 03:10:05] [Train] Epoch 17, 77% 	 loss: 0.0719, acc: 0.9707, time: 0.77s
[2019-01-23 03:10:06] [Train] Epoch 17, 88% 	 loss: 0.0525, acc: 0.9824, time: 0.78s
[2019-01-23 03:10:07] [Train] Epoch 17, 100% 	 loss: 0.0562, acc: 0.9843, time: 0.75s
[2019-01-23 03:10:07] [Test] Beginning with test with 15 batches
[2019-01-23 03:10:11] [Test] Test finished, loss: 0.0143, acc: 0.9939, time: 3.96s
[2019-01-23 03:10:15] [Train] Epoch 18, 11% 	 loss: 0.0774, acc: 0.9746, time: 4.29s
[2019-01-23 03:10:16] [Train] Epoch 18, 22% 	 loss: 0.0505, acc: 0.9863, time: 0.76s
[2019-01-23 03:10:17] [Train] Epoch 18, 33% 	 loss: 0.0637, acc: 0.9766, time: 0.78s
[2019-01-23 03:10:18] [Train] Epoch 18, 44% 	 loss: 0.0667, acc: 0.9668, time: 0.77s
[2019-01-23 03:10:18] [Train] Epoch 18, 55% 	 loss: 0.0724, acc: 0.9648, time: 0.77s
[2019-01-23 03:10:19] [Train] Epoch 18, 66% 	 loss: 0.0500, acc: 0.9824, time: 0.77s
[2019-01-23 03:10:20] [Train] Epoch 18, 77% 	 loss: 0.0515, acc: 0.9746, time: 0.77s
[2019-01-23 03:10:21] [Train] Epoch 18, 88% 	 loss: 0.0670, acc: 0.9746, time: 0.77s
[2019-01-23 03:10:21] [Train] Epoch 18, 100% 	 loss: 0.0805, acc: 0.9718, time: 0.73s
[2019-01-23 03:10:22] [Test] Beginning with test with 15 batches
[2019-01-23 03:10:26] [Test] Test finished, loss: 0.0040, acc: 0.9985, time: 3.94s
[2019-01-23 03:10:30] [Train] Epoch 19, 11% 	 loss: 0.0684, acc: 0.9785, time: 4.29s
[2019-01-23 03:10:31] [Train] Epoch 19, 22% 	 loss: 0.0500, acc: 0.9785, time: 0.76s
[2019-01-23 03:10:31] [Train] Epoch 19, 33% 	 loss: 0.0543, acc: 0.9766, time: 0.76s
[2019-01-23 03:10:32] [Train] Epoch 19, 44% 	 loss: 0.0639, acc: 0.9766, time: 0.78s
[2019-01-23 03:10:33] [Train] Epoch 19, 55% 	 loss: 0.0510, acc: 0.9863, time: 0.77s
[2019-01-23 03:10:34] [Train] Epoch 19, 66% 	 loss: 0.0643, acc: 0.9766, time: 0.77s
[2019-01-23 03:10:34] [Train] Epoch 19, 77% 	 loss: 0.0532, acc: 0.9863, time: 0.77s
[2019-01-23 03:10:35] [Train] Epoch 19, 88% 	 loss: 0.0558, acc: 0.9805, time: 0.77s
[2019-01-23 03:10:36] [Train] Epoch 19, 100% 	 loss: 0.0762, acc: 0.9655, time: 0.73s
[2019-01-23 03:10:36] [Test] Beginning with test with 15 batches
[2019-01-23 03:10:40] [Test] Test finished, loss: 0.0312, acc: 0.9922, time: 3.94s
[2019-01-23 03:10:44] [Train] Epoch 20, 11% 	 loss: 0.0594, acc: 0.9746, time: 4.34s
[2019-01-23 03:10:45] [Train] Epoch 20, 22% 	 loss: 0.0707, acc: 0.9785, time: 0.77s
[2019-01-23 03:10:46] [Train] Epoch 20, 33% 	 loss: 0.0539, acc: 0.9824, time: 0.77s
[2019-01-23 03:10:47] [Train] Epoch 20, 44% 	 loss: 0.0623, acc: 0.9824, time: 0.78s
[2019-01-23 03:10:48] [Train] Epoch 20, 55% 	 loss: 0.0677, acc: 0.9766, time: 0.77s
[2019-01-23 03:10:48] [Train] Epoch 20, 66% 	 loss: 0.0650, acc: 0.9785, time: 0.77s
[2019-01-23 03:10:49] [Train] Epoch 20, 77% 	 loss: 0.0691, acc: 0.9707, time: 0.77s
[2019-01-23 03:10:50] [Train] Epoch 20, 88% 	 loss: 0.0589, acc: 0.9746, time: 0.77s
[2019-01-23 03:10:51] [Train] Epoch 20, 100% 	 loss: 0.0524, acc: 0.9781, time: 0.73s
[2019-01-23 03:10:51] [Test] Beginning with test with 15 batches
[2019-01-23 03:10:55] [Test] Test finished, loss: 0.0150, acc: 0.9948, time: 3.96s
[2019-01-23 03:10:55] Training finished, took 298.63s
[2019-01-23 03:11:06] Saving model weights at results\20190123-030554\weights.pt ...
