[2019-01-22 19:51:33] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 19:51:33] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 19:51:33] Generating model graph visualization at results\20190122-195133\model ...
[2019-01-22 19:51:33] Using CUDA!
[2019-01-22 19:51:34] Training model...
[2019-01-22 19:51:35] ===== HYPERPARAMETERS =====
[2019-01-22 19:51:35] batch_size= 256
[2019-01-22 19:51:35] epochs= 20
[2019-01-22 19:51:35] learning_rate= 0.001
[2019-01-22 19:51:35] ==============================
[2019-01-22 19:51:35] [Test] Beginning with test with 29 batches
[2019-01-22 19:51:39] [Test] Test finished, loss: 3.2155, acc: 0.0432, time: 4.38s
[2019-01-22 19:51:43] [Train] Epoch 1, 10% 	 loss: 3.1587, acc: 0.0820, time: 3.86s
[2019-01-22 19:51:43] [Train] Epoch 1, 20% 	 loss: 2.7372, acc: 0.2266, time: 0.13s
[2019-01-22 19:51:43] [Train] Epoch 1, 30% 	 loss: 2.2036, acc: 0.3086, time: 0.13s
[2019-01-22 19:51:43] [Train] Epoch 1, 40% 	 loss: 1.5769, acc: 0.4727, time: 0.13s
[2019-01-22 19:51:43] [Train] Epoch 1, 50% 	 loss: 1.1817, acc: 0.6289, time: 0.13s
[2019-01-22 19:51:43] [Train] Epoch 1, 61% 	 loss: 0.9008, acc: 0.7227, time: 0.13s
[2019-01-22 19:51:44] [Train] Epoch 1, 71% 	 loss: 0.6899, acc: 0.7773, time: 0.13s
[2019-01-22 19:51:44] [Train] Epoch 1, 81% 	 loss: 0.5357, acc: 0.8203, time: 0.13s
[2019-01-22 19:51:44] [Train] Epoch 1, 91% 	 loss: 0.3219, acc: 0.8984, time: 0.13s
[2019-01-22 19:51:44] [Test] Beginning with test with 29 batches
[2019-01-22 19:51:48] [Test] Test finished, loss: 0.5215, acc: 0.8235, time: 3.54s
[2019-01-22 19:51:51] [Train] Epoch 2, 10% 	 loss: 0.1940, acc: 0.9453, time: 3.82s
[2019-01-22 19:51:52] [Train] Epoch 2, 20% 	 loss: 0.1746, acc: 0.9297, time: 0.14s
[2019-01-22 19:51:52] [Train] Epoch 2, 30% 	 loss: 0.1066, acc: 0.9648, time: 0.13s
[2019-01-22 19:51:52] [Train] Epoch 2, 40% 	 loss: 0.1336, acc: 0.9570, time: 0.13s
[2019-01-22 19:51:52] [Train] Epoch 2, 50% 	 loss: 0.0637, acc: 0.9883, time: 0.13s
[2019-01-22 19:51:52] [Train] Epoch 2, 61% 	 loss: 0.0531, acc: 0.9883, time: 0.13s
[2019-01-22 19:51:52] [Train] Epoch 2, 71% 	 loss: 0.0271, acc: 0.9961, time: 0.13s
[2019-01-22 19:51:52] [Train] Epoch 2, 81% 	 loss: 0.0185, acc: 1.0000, time: 0.13s
[2019-01-22 19:51:53] [Train] Epoch 2, 91% 	 loss: 0.0508, acc: 0.9883, time: 0.13s
[2019-01-22 19:51:53] [Test] Beginning with test with 29 batches
[2019-01-22 19:51:56] [Test] Test finished, loss: 0.3797, acc: 0.8900, time: 3.51s
[2019-01-22 19:52:00] [Train] Epoch 3, 10% 	 loss: 0.0141, acc: 0.9961, time: 3.81s
[2019-01-22 19:52:00] [Train] Epoch 3, 20% 	 loss: 0.0101, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:00] [Train] Epoch 3, 30% 	 loss: 0.0103, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 40% 	 loss: 0.0105, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 50% 	 loss: 0.0059, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 61% 	 loss: 0.0672, acc: 0.9883, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 71% 	 loss: 0.0231, acc: 0.9961, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 81% 	 loss: 0.0123, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:01] [Train] Epoch 3, 91% 	 loss: 0.0066, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:02] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:05] [Test] Test finished, loss: 0.2867, acc: 0.9130, time: 3.52s
[2019-01-22 19:52:09] [Train] Epoch 4, 10% 	 loss: 0.0046, acc: 1.0000, time: 3.83s
[2019-01-22 19:52:09] [Train] Epoch 4, 20% 	 loss: 0.0018, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:09] [Train] Epoch 4, 30% 	 loss: 0.0026, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:09] [Train] Epoch 4, 40% 	 loss: 0.0034, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:09] [Train] Epoch 4, 50% 	 loss: 0.0014, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:10] [Train] Epoch 4, 61% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:10] [Train] Epoch 4, 71% 	 loss: 0.0019, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:10] [Train] Epoch 4, 81% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:10] [Train] Epoch 4, 91% 	 loss: 0.0023, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:10] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:14] [Test] Test finished, loss: 0.2758, acc: 0.9258, time: 3.63s
[2019-01-22 19:52:18] [Train] Epoch 5, 10% 	 loss: 0.0008, acc: 1.0000, time: 3.89s
[2019-01-22 19:52:18] [Train] Epoch 5, 20% 	 loss: 0.0008, acc: 1.0000, time: 0.14s
[2019-01-22 19:52:18] [Train] Epoch 5, 30% 	 loss: 0.0007, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:18] [Train] Epoch 5, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:18] [Train] Epoch 5, 50% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:18] [Train] Epoch 5, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:19] [Train] Epoch 5, 71% 	 loss: 0.0015, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:19] [Train] Epoch 5, 81% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:19] [Train] Epoch 5, 91% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:19] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:23] [Test] Test finished, loss: 0.3160, acc: 0.9244, time: 3.56s
[2019-01-22 19:52:26] [Train] Epoch 6, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.82s
[2019-01-22 19:52:27] [Train] Epoch 6, 20% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 30% 	 loss: 0.0010, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 50% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 61% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 71% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:27] [Train] Epoch 6, 81% 	 loss: 0.0011, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:28] [Train] Epoch 6, 91% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:28] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:31] [Test] Test finished, loss: 0.3142, acc: 0.9239, time: 3.53s
[2019-01-22 19:52:35] [Train] Epoch 7, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.80s
[2019-01-22 19:52:35] [Train] Epoch 7, 20% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:35] [Train] Epoch 7, 30% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 61% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 71% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 81% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:36] [Train] Epoch 7, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:37] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:40] [Test] Test finished, loss: 0.3193, acc: 0.9232, time: 3.57s
[2019-01-22 19:52:44] [Train] Epoch 8, 10% 	 loss: 0.0006, acc: 1.0000, time: 3.80s
[2019-01-22 19:52:44] [Train] Epoch 8, 20% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:44] [Train] Epoch 8, 30% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:44] [Train] Epoch 8, 40% 	 loss: 0.0006, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:44] [Train] Epoch 8, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:45] [Train] Epoch 8, 61% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:45] [Train] Epoch 8, 71% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:45] [Train] Epoch 8, 81% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:45] [Train] Epoch 8, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:45] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:49] [Test] Test finished, loss: 0.3261, acc: 0.9237, time: 3.54s
[2019-01-22 19:52:53] [Train] Epoch 9, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.79s
[2019-01-22 19:52:53] [Train] Epoch 9, 20% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 71% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:53] [Train] Epoch 9, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:54] [Train] Epoch 9, 91% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:52:54] [Test] Beginning with test with 29 batches
[2019-01-22 19:52:58] [Test] Test finished, loss: 0.3325, acc: 0.9257, time: 3.56s
[2019-01-22 19:53:01] [Train] Epoch 10, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.84s
[2019-01-22 19:53:01] [Train] Epoch 10, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 30% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:02] [Train] Epoch 10, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:03] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:06] [Test] Test finished, loss: 0.3223, acc: 0.9236, time: 3.55s
[2019-01-22 19:53:10] [Train] Epoch 11, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.82s
[2019-01-22 19:53:10] [Train] Epoch 11, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:10] [Train] Epoch 11, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:10] [Train] Epoch 11, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Train] Epoch 11, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Train] Epoch 11, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Train] Epoch 11, 71% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Train] Epoch 11, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Train] Epoch 11, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:11] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:15] [Test] Test finished, loss: 0.3370, acc: 0.9209, time: 3.53s
[2019-01-22 19:53:19] [Train] Epoch 12, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.81s
[2019-01-22 19:53:19] [Train] Epoch 12, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:19] [Train] Epoch 12, 30% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:19] [Train] Epoch 12, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:19] [Train] Epoch 12, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:19] [Train] Epoch 12, 61% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:20] [Train] Epoch 12, 71% 	 loss: 0.0015, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:20] [Train] Epoch 12, 81% 	 loss: 0.2152, acc: 0.9297, time: 0.13s
[2019-01-22 19:53:20] [Train] Epoch 12, 91% 	 loss: 0.1493, acc: 0.9414, time: 0.13s
[2019-01-22 19:53:20] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:24] [Test] Test finished, loss: 0.2325, acc: 0.9235, time: 3.58s
[2019-01-22 19:53:28] [Train] Epoch 13, 10% 	 loss: 0.0173, acc: 0.9961, time: 3.78s
[2019-01-22 19:53:28] [Train] Epoch 13, 20% 	 loss: 0.0178, acc: 0.9961, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 30% 	 loss: 0.0043, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 40% 	 loss: 0.0017, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 50% 	 loss: 0.0163, acc: 0.9883, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 61% 	 loss: 0.0041, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 71% 	 loss: 0.0022, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:28] [Train] Epoch 13, 81% 	 loss: 0.0019, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:29] [Train] Epoch 13, 91% 	 loss: 0.0016, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:29] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:32] [Test] Test finished, loss: 0.1979, acc: 0.9469, time: 3.55s
[2019-01-22 19:53:36] [Train] Epoch 14, 10% 	 loss: 0.0005, acc: 1.0000, time: 3.82s
[2019-01-22 19:53:36] [Train] Epoch 14, 20% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 30% 	 loss: 0.0009, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 40% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 61% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:37] [Train] Epoch 14, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:38] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:42] [Test] Test finished, loss: 0.2127, acc: 0.9445, time: 3.91s
[2019-01-22 19:53:45] [Train] Epoch 15, 10% 	 loss: 0.0005, acc: 1.0000, time: 3.87s
[2019-01-22 19:53:46] [Train] Epoch 15, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 30% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 61% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 71% 	 loss: 0.0005, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:46] [Train] Epoch 15, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:47] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:50] [Test] Test finished, loss: 0.2198, acc: 0.9423, time: 3.57s
[2019-01-22 19:53:54] [Train] Epoch 16, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.80s
[2019-01-22 19:53:54] [Train] Epoch 16, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.14s
[2019-01-22 19:53:54] [Train] Epoch 16, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.14s
[2019-01-22 19:53:55] [Train] Epoch 16, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Train] Epoch 16, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Train] Epoch 16, 61% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Train] Epoch 16, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Train] Epoch 16, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Train] Epoch 16, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:53:55] [Test] Beginning with test with 29 batches
[2019-01-22 19:53:59] [Test] Test finished, loss: 0.2255, acc: 0.9438, time: 3.56s
[2019-01-22 19:54:03] [Train] Epoch 17, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.85s
[2019-01-22 19:54:03] [Train] Epoch 17, 20% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:03] [Train] Epoch 17, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:03] [Train] Epoch 17, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:03] [Train] Epoch 17, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:04] [Train] Epoch 17, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:04] [Train] Epoch 17, 71% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:04] [Train] Epoch 17, 81% 	 loss: 0.0004, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:04] [Train] Epoch 17, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:04] [Test] Beginning with test with 29 batches
[2019-01-22 19:54:08] [Test] Test finished, loss: 0.2257, acc: 0.9451, time: 3.54s
[2019-01-22 19:54:12] [Train] Epoch 18, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.79s
[2019-01-22 19:54:12] [Train] Epoch 18, 20% 	 loss: 0.0004, acc: 1.0000, time: 0.14s
[2019-01-22 19:54:12] [Train] Epoch 18, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:12] [Train] Epoch 18, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:12] [Train] Epoch 18, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:12] [Train] Epoch 18, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:12] [Train] Epoch 18, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:12] [Train] Epoch 18, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:13] [Train] Epoch 18, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:13] [Test] Beginning with test with 29 batches
[2019-01-22 19:54:17] [Test] Test finished, loss: 0.2256, acc: 0.9456, time: 3.58s
[2019-01-22 19:54:20] [Train] Epoch 19, 10% 	 loss: 0.0002, acc: 1.0000, time: 3.80s
[2019-01-22 19:54:20] [Train] Epoch 19, 20% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 30% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 40% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 50% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 81% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:21] [Train] Epoch 19, 91% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:22] [Test] Beginning with test with 29 batches
[2019-01-22 19:54:25] [Test] Test finished, loss: 0.2342, acc: 0.9444, time: 3.61s
[2019-01-22 19:54:29] [Train] Epoch 20, 10% 	 loss: 0.0003, acc: 1.0000, time: 3.87s
[2019-01-22 19:54:29] [Train] Epoch 20, 20% 	 loss: 0.0001, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:29] [Train] Epoch 20, 30% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 40% 	 loss: 0.0003, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 50% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 61% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 71% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 81% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:30] [Train] Epoch 20, 91% 	 loss: 0.0002, acc: 1.0000, time: 0.13s
[2019-01-22 19:54:31] [Test] Beginning with test with 29 batches
[2019-01-22 19:54:34] [Test] Test finished, loss: 0.2322, acc: 0.9441, time: 3.55s
[2019-01-22 19:54:34] Training finished, took 179.60s
[2019-01-22 19:56:42] Saving model weights at results\20190122-195133\weights.pt ...
