[2019-01-23 01:18:58] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:18:58] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:18:58] Generating model graph visualization at results\20190123-011858\model ...
[2019-01-23 01:18:58] Using CUDA!
[2019-01-23 01:18:59] Training model...
[2019-01-23 01:18:59] ===== HYPERPARAMETERS =====
[2019-01-23 01:18:59] batch_size= 256
[2019-01-23 01:18:59] epochs= 20
[2019-01-23 01:18:59] learning_rate= 0.001
[2019-01-23 01:18:59] ==============================
[2019-01-23 01:18:59] [Test] Beginning with test with 29 batches
[2019-01-23 01:19:04] [Test] Test finished, loss: 3.2171, acc: 0.0371, time: 4.63s
[2019-01-23 01:19:08] [Train] Epoch 1, 10% 	 loss: 3.2259, acc: 0.0430, time: 4.16s
[2019-01-23 01:19:09] [Train] Epoch 1, 20% 	 loss: 3.2056, acc: 0.0391, time: 0.48s
[2019-01-23 01:19:09] [Train] Epoch 1, 30% 	 loss: 3.1187, acc: 0.0820, time: 0.48s
[2019-01-23 01:19:10] [Train] Epoch 1, 40% 	 loss: 3.0231, acc: 0.1289, time: 0.48s
[2019-01-23 01:19:10] [Train] Epoch 1, 50% 	 loss: 2.7760, acc: 0.2109, time: 0.48s
[2019-01-23 01:19:11] [Train] Epoch 1, 61% 	 loss: 2.5712, acc: 0.2148, time: 0.48s
[2019-01-23 01:19:11] [Train] Epoch 1, 71% 	 loss: 2.2352, acc: 0.3242, time: 0.48s
[2019-01-23 01:19:12] [Train] Epoch 1, 81% 	 loss: 1.9401, acc: 0.4102, time: 0.48s
[2019-01-23 01:19:12] [Train] Epoch 1, 91% 	 loss: 1.8161, acc: 0.4414, time: 0.49s
[2019-01-23 01:19:13] [Test] Beginning with test with 29 batches
[2019-01-23 01:19:16] [Test] Test finished, loss: 0.9909, acc: 0.7434, time: 3.88s
[2019-01-23 01:19:21] [Train] Epoch 2, 10% 	 loss: 1.6335, acc: 0.4531, time: 4.11s
[2019-01-23 01:19:21] [Train] Epoch 2, 20% 	 loss: 1.3813, acc: 0.5508, time: 0.48s
[2019-01-23 01:19:22] [Train] Epoch 2, 30% 	 loss: 1.2959, acc: 0.5625, time: 0.49s
[2019-01-23 01:19:22] [Train] Epoch 2, 40% 	 loss: 1.1874, acc: 0.5820, time: 0.49s
[2019-01-23 01:19:23] [Train] Epoch 2, 50% 	 loss: 1.0653, acc: 0.6406, time: 0.48s
[2019-01-23 01:19:23] [Train] Epoch 2, 61% 	 loss: 0.8966, acc: 0.6641, time: 0.48s
[2019-01-23 01:19:24] [Train] Epoch 2, 71% 	 loss: 0.8240, acc: 0.7344, time: 0.48s
[2019-01-23 01:19:24] [Train] Epoch 2, 81% 	 loss: 0.8073, acc: 0.7383, time: 0.48s
[2019-01-23 01:19:24] [Train] Epoch 2, 91% 	 loss: 0.7411, acc: 0.7383, time: 0.48s
[2019-01-23 01:19:25] [Test] Beginning with test with 29 batches
[2019-01-23 01:19:29] [Test] Test finished, loss: 0.2909, acc: 0.8986, time: 3.85s
[2019-01-23 01:19:33] [Train] Epoch 3, 10% 	 loss: 0.6863, acc: 0.7266, time: 4.14s
[2019-01-23 01:19:34] [Train] Epoch 3, 20% 	 loss: 0.5616, acc: 0.7891, time: 0.48s
[2019-01-23 01:19:34] [Train] Epoch 3, 30% 	 loss: 0.4615, acc: 0.8594, time: 0.48s
[2019-01-23 01:19:35] [Train] Epoch 3, 40% 	 loss: 0.5195, acc: 0.8086, time: 0.48s
[2019-01-23 01:19:35] [Train] Epoch 3, 50% 	 loss: 0.5308, acc: 0.8516, time: 0.48s
[2019-01-23 01:19:35] [Train] Epoch 3, 61% 	 loss: 0.4438, acc: 0.8477, time: 0.48s
[2019-01-23 01:19:36] [Train] Epoch 3, 71% 	 loss: 0.5052, acc: 0.8320, time: 0.48s
[2019-01-23 01:19:36] [Train] Epoch 3, 81% 	 loss: 0.4419, acc: 0.8320, time: 0.48s
[2019-01-23 01:19:37] [Train] Epoch 3, 91% 	 loss: 0.4028, acc: 0.8438, time: 0.49s
[2019-01-23 01:19:38] [Test] Beginning with test with 29 batches
[2019-01-23 01:19:41] [Test] Test finished, loss: 0.0875, acc: 0.9685, time: 3.81s
[2019-01-23 01:19:45] [Train] Epoch 4, 10% 	 loss: 0.2870, acc: 0.9062, time: 4.08s
[2019-01-23 01:19:46] [Train] Epoch 4, 20% 	 loss: 0.3940, acc: 0.8711, time: 0.48s
[2019-01-23 01:19:46] [Train] Epoch 4, 30% 	 loss: 0.2773, acc: 0.9141, time: 0.48s
[2019-01-23 01:19:47] [Train] Epoch 4, 40% 	 loss: 0.3509, acc: 0.8789, time: 0.49s
[2019-01-23 01:19:47] [Train] Epoch 4, 50% 	 loss: 0.2402, acc: 0.9141, time: 0.48s
[2019-01-23 01:19:48] [Train] Epoch 4, 61% 	 loss: 0.3016, acc: 0.8984, time: 0.48s
[2019-01-23 01:19:48] [Train] Epoch 4, 71% 	 loss: 0.2340, acc: 0.9258, time: 0.48s
[2019-01-23 01:19:49] [Train] Epoch 4, 81% 	 loss: 0.2354, acc: 0.9297, time: 0.48s
[2019-01-23 01:19:49] [Train] Epoch 4, 91% 	 loss: 0.2178, acc: 0.9375, time: 0.48s
[2019-01-23 01:19:50] [Test] Beginning with test with 29 batches
[2019-01-23 01:19:54] [Test] Test finished, loss: 0.0456, acc: 0.9837, time: 3.88s
[2019-01-23 01:19:58] [Train] Epoch 5, 10% 	 loss: 0.2543, acc: 0.9102, time: 4.16s
[2019-01-23 01:19:58] [Train] Epoch 5, 20% 	 loss: 0.2408, acc: 0.9258, time: 0.48s
[2019-01-23 01:19:59] [Train] Epoch 5, 30% 	 loss: 0.1728, acc: 0.9336, time: 0.48s
[2019-01-23 01:19:59] [Train] Epoch 5, 40% 	 loss: 0.1746, acc: 0.9453, time: 0.48s
[2019-01-23 01:20:00] [Train] Epoch 5, 50% 	 loss: 0.1644, acc: 0.9219, time: 0.48s
[2019-01-23 01:20:00] [Train] Epoch 5, 61% 	 loss: 0.1794, acc: 0.9297, time: 0.48s
[2019-01-23 01:20:01] [Train] Epoch 5, 71% 	 loss: 0.1899, acc: 0.9258, time: 0.48s
[2019-01-23 01:20:01] [Train] Epoch 5, 81% 	 loss: 0.1439, acc: 0.9492, time: 0.48s
[2019-01-23 01:20:02] [Train] Epoch 5, 91% 	 loss: 0.1693, acc: 0.9414, time: 0.49s
[2019-01-23 01:20:02] [Test] Beginning with test with 29 batches
[2019-01-23 01:20:06] [Test] Test finished, loss: 0.0374, acc: 0.9854, time: 3.80s
[2019-01-23 01:20:10] [Train] Epoch 6, 10% 	 loss: 0.1385, acc: 0.9570, time: 4.12s
[2019-01-23 01:20:11] [Train] Epoch 6, 20% 	 loss: 0.1927, acc: 0.9492, time: 0.48s
[2019-01-23 01:20:11] [Train] Epoch 6, 30% 	 loss: 0.1714, acc: 0.9297, time: 0.48s
[2019-01-23 01:20:12] [Train] Epoch 6, 40% 	 loss: 0.1523, acc: 0.9570, time: 0.49s
[2019-01-23 01:20:12] [Train] Epoch 6, 50% 	 loss: 0.1219, acc: 0.9609, time: 0.48s
[2019-01-23 01:20:13] [Train] Epoch 6, 61% 	 loss: 0.1008, acc: 0.9648, time: 0.48s
[2019-01-23 01:20:13] [Train] Epoch 6, 71% 	 loss: 0.1167, acc: 0.9727, time: 0.48s
[2019-01-23 01:20:14] [Train] Epoch 6, 81% 	 loss: 0.0873, acc: 0.9727, time: 0.48s
[2019-01-23 01:20:14] [Train] Epoch 6, 91% 	 loss: 0.1391, acc: 0.9453, time: 0.48s
[2019-01-23 01:20:15] [Test] Beginning with test with 29 batches
[2019-01-23 01:20:19] [Test] Test finished, loss: 0.0156, acc: 0.9948, time: 3.90s
[2019-01-23 01:20:23] [Train] Epoch 7, 10% 	 loss: 0.1086, acc: 0.9688, time: 4.19s
[2019-01-23 01:20:23] [Train] Epoch 7, 20% 	 loss: 0.1121, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:24] [Train] Epoch 7, 30% 	 loss: 0.1528, acc: 0.9492, time: 0.48s
[2019-01-23 01:20:24] [Train] Epoch 7, 40% 	 loss: 0.1557, acc: 0.9414, time: 0.48s
[2019-01-23 01:20:25] [Train] Epoch 7, 50% 	 loss: 0.1206, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:25] [Train] Epoch 7, 61% 	 loss: 0.1325, acc: 0.9570, time: 0.49s
[2019-01-23 01:20:26] [Train] Epoch 7, 71% 	 loss: 0.1050, acc: 0.9727, time: 0.48s
[2019-01-23 01:20:26] [Train] Epoch 7, 81% 	 loss: 0.1054, acc: 0.9688, time: 0.49s
[2019-01-23 01:20:27] [Train] Epoch 7, 91% 	 loss: 0.1221, acc: 0.9609, time: 0.49s
[2019-01-23 01:20:27] [Test] Beginning with test with 29 batches
[2019-01-23 01:20:31] [Test] Test finished, loss: 0.0252, acc: 0.9939, time: 4.06s
[2019-01-23 01:20:36] [Train] Epoch 8, 10% 	 loss: 0.1658, acc: 0.9453, time: 4.23s
[2019-01-23 01:20:36] [Train] Epoch 8, 20% 	 loss: 0.1480, acc: 0.9375, time: 0.48s
[2019-01-23 01:20:37] [Train] Epoch 8, 30% 	 loss: 0.0828, acc: 0.9727, time: 0.49s
[2019-01-23 01:20:37] [Train] Epoch 8, 40% 	 loss: 0.0829, acc: 0.9688, time: 0.49s
[2019-01-23 01:20:38] [Train] Epoch 8, 50% 	 loss: 0.1016, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:38] [Train] Epoch 8, 61% 	 loss: 0.1153, acc: 0.9648, time: 0.48s
[2019-01-23 01:20:39] [Train] Epoch 8, 71% 	 loss: 0.0953, acc: 0.9648, time: 0.48s
[2019-01-23 01:20:39] [Train] Epoch 8, 81% 	 loss: 0.1028, acc: 0.9727, time: 0.48s
[2019-01-23 01:20:39] [Train] Epoch 8, 91% 	 loss: 0.0952, acc: 0.9688, time: 0.48s
[2019-01-23 01:20:40] [Test] Beginning with test with 29 batches
[2019-01-23 01:20:44] [Test] Test finished, loss: 0.0245, acc: 0.9908, time: 3.93s
[2019-01-23 01:20:48] [Train] Epoch 9, 10% 	 loss: 0.1042, acc: 0.9570, time: 4.12s
[2019-01-23 01:20:49] [Train] Epoch 9, 20% 	 loss: 0.1149, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:49] [Train] Epoch 9, 30% 	 loss: 0.1312, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:50] [Train] Epoch 9, 40% 	 loss: 0.1210, acc: 0.9570, time: 0.48s
[2019-01-23 01:20:50] [Train] Epoch 9, 50% 	 loss: 0.0922, acc: 0.9688, time: 0.48s
[2019-01-23 01:20:51] [Train] Epoch 9, 61% 	 loss: 0.0665, acc: 0.9883, time: 0.48s
[2019-01-23 01:20:51] [Train] Epoch 9, 71% 	 loss: 0.0666, acc: 0.9805, time: 0.48s
[2019-01-23 01:20:52] [Train] Epoch 9, 81% 	 loss: 0.0937, acc: 0.9648, time: 0.49s
[2019-01-23 01:20:52] [Train] Epoch 9, 91% 	 loss: 0.1063, acc: 0.9648, time: 0.49s
[2019-01-23 01:20:53] [Test] Beginning with test with 29 batches
[2019-01-23 01:20:56] [Test] Test finished, loss: 0.0276, acc: 0.9880, time: 3.86s
[2019-01-23 01:21:01] [Train] Epoch 10, 10% 	 loss: 0.0803, acc: 0.9805, time: 4.12s
[2019-01-23 01:21:01] [Train] Epoch 10, 20% 	 loss: 0.1214, acc: 0.9648, time: 0.48s
[2019-01-23 01:21:02] [Train] Epoch 10, 30% 	 loss: 0.1266, acc: 0.9531, time: 0.49s
[2019-01-23 01:21:02] [Train] Epoch 10, 40% 	 loss: 0.0960, acc: 0.9648, time: 0.49s
[2019-01-23 01:21:03] [Train] Epoch 10, 50% 	 loss: 0.1110, acc: 0.9609, time: 0.48s
[2019-01-23 01:21:03] [Train] Epoch 10, 61% 	 loss: 0.0842, acc: 0.9609, time: 0.49s
[2019-01-23 01:21:04] [Train] Epoch 10, 71% 	 loss: 0.0942, acc: 0.9570, time: 0.48s
[2019-01-23 01:21:04] [Train] Epoch 10, 81% 	 loss: 0.0781, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:04] [Train] Epoch 10, 91% 	 loss: 0.1208, acc: 0.9414, time: 0.48s
[2019-01-23 01:21:05] [Test] Beginning with test with 29 batches
[2019-01-23 01:21:09] [Test] Test finished, loss: 0.0085, acc: 0.9980, time: 3.84s
[2019-01-23 01:21:13] [Train] Epoch 11, 10% 	 loss: 0.0806, acc: 0.9727, time: 4.07s
[2019-01-23 01:21:13] [Train] Epoch 11, 20% 	 loss: 0.0724, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:14] [Train] Epoch 11, 30% 	 loss: 0.0653, acc: 0.9844, time: 0.48s
[2019-01-23 01:21:14] [Train] Epoch 11, 40% 	 loss: 0.0706, acc: 0.9805, time: 0.48s
[2019-01-23 01:21:15] [Train] Epoch 11, 50% 	 loss: 0.0934, acc: 0.9570, time: 0.48s
[2019-01-23 01:21:15] [Train] Epoch 11, 61% 	 loss: 0.0651, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:16] [Train] Epoch 11, 71% 	 loss: 0.0942, acc: 0.9570, time: 0.48s
[2019-01-23 01:21:16] [Train] Epoch 11, 81% 	 loss: 0.0975, acc: 0.9648, time: 0.48s
[2019-01-23 01:21:17] [Train] Epoch 11, 91% 	 loss: 0.0862, acc: 0.9727, time: 0.50s
[2019-01-23 01:21:17] [Test] Beginning with test with 29 batches
[2019-01-23 01:21:21] [Test] Test finished, loss: 0.0153, acc: 0.9947, time: 3.90s
[2019-01-23 01:21:26] [Train] Epoch 12, 10% 	 loss: 0.0882, acc: 0.9688, time: 4.16s
[2019-01-23 01:21:26] [Train] Epoch 12, 20% 	 loss: 0.1020, acc: 0.9570, time: 0.48s
[2019-01-23 01:21:26] [Train] Epoch 12, 30% 	 loss: 0.0458, acc: 0.9883, time: 0.49s
[2019-01-23 01:21:27] [Train] Epoch 12, 40% 	 loss: 0.0903, acc: 0.9688, time: 0.50s
[2019-01-23 01:21:27] [Train] Epoch 12, 50% 	 loss: 0.0778, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:28] [Train] Epoch 12, 61% 	 loss: 0.0725, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:28] [Train] Epoch 12, 71% 	 loss: 0.0720, acc: 0.9844, time: 0.48s
[2019-01-23 01:21:29] [Train] Epoch 12, 81% 	 loss: 0.1177, acc: 0.9414, time: 0.49s
[2019-01-23 01:21:29] [Train] Epoch 12, 91% 	 loss: 0.0788, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:30] [Test] Beginning with test with 29 batches
[2019-01-23 01:21:34] [Test] Test finished, loss: 0.0099, acc: 0.9954, time: 3.89s
[2019-01-23 01:21:38] [Train] Epoch 13, 10% 	 loss: 0.0731, acc: 0.9766, time: 4.10s
[2019-01-23 01:21:38] [Train] Epoch 13, 20% 	 loss: 0.0641, acc: 0.9688, time: 0.48s
[2019-01-23 01:21:39] [Train] Epoch 13, 30% 	 loss: 0.0745, acc: 0.9609, time: 0.49s
[2019-01-23 01:21:39] [Train] Epoch 13, 40% 	 loss: 0.0891, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:40] [Train] Epoch 13, 50% 	 loss: 0.0862, acc: 0.9648, time: 0.48s
[2019-01-23 01:21:40] [Train] Epoch 13, 61% 	 loss: 0.0773, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:41] [Train] Epoch 13, 71% 	 loss: 0.0838, acc: 0.9609, time: 0.48s
[2019-01-23 01:21:41] [Train] Epoch 13, 81% 	 loss: 0.0616, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:42] [Train] Epoch 13, 91% 	 loss: 0.0821, acc: 0.9688, time: 0.50s
[2019-01-23 01:21:42] [Test] Beginning with test with 29 batches
[2019-01-23 01:21:46] [Test] Test finished, loss: 0.0126, acc: 0.9932, time: 3.86s
[2019-01-23 01:21:50] [Train] Epoch 14, 10% 	 loss: 0.0821, acc: 0.9766, time: 4.12s
[2019-01-23 01:21:51] [Train] Epoch 14, 20% 	 loss: 0.0820, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:51] [Train] Epoch 14, 30% 	 loss: 0.0777, acc: 0.9766, time: 0.48s
[2019-01-23 01:21:52] [Train] Epoch 14, 40% 	 loss: 0.0654, acc: 0.9648, time: 0.50s
[2019-01-23 01:21:52] [Train] Epoch 14, 50% 	 loss: 0.0573, acc: 0.9844, time: 0.48s
[2019-01-23 01:21:53] [Train] Epoch 14, 61% 	 loss: 0.0655, acc: 0.9766, time: 0.49s
[2019-01-23 01:21:53] [Train] Epoch 14, 71% 	 loss: 0.0770, acc: 0.9609, time: 0.48s
[2019-01-23 01:21:54] [Train] Epoch 14, 81% 	 loss: 0.0713, acc: 0.9805, time: 0.48s
[2019-01-23 01:21:54] [Train] Epoch 14, 91% 	 loss: 0.0781, acc: 0.9727, time: 0.48s
[2019-01-23 01:21:55] [Test] Beginning with test with 29 batches
[2019-01-23 01:21:59] [Test] Test finished, loss: 0.0105, acc: 0.9955, time: 3.88s
[2019-01-23 01:22:03] [Train] Epoch 15, 10% 	 loss: 0.0900, acc: 0.9688, time: 4.12s
[2019-01-23 01:22:03] [Train] Epoch 15, 20% 	 loss: 0.0657, acc: 0.9727, time: 0.48s
[2019-01-23 01:22:04] [Train] Epoch 15, 30% 	 loss: 0.0654, acc: 0.9766, time: 0.48s
[2019-01-23 01:22:04] [Train] Epoch 15, 40% 	 loss: 0.0925, acc: 0.9648, time: 0.48s
[2019-01-23 01:22:05] [Train] Epoch 15, 50% 	 loss: 0.1210, acc: 0.9531, time: 0.49s
[2019-01-23 01:22:05] [Train] Epoch 15, 61% 	 loss: 0.0760, acc: 0.9688, time: 0.48s
[2019-01-23 01:22:06] [Train] Epoch 15, 71% 	 loss: 0.1221, acc: 0.9570, time: 0.49s
[2019-01-23 01:22:06] [Train] Epoch 15, 81% 	 loss: 0.0875, acc: 0.9609, time: 0.48s
[2019-01-23 01:22:07] [Train] Epoch 15, 91% 	 loss: 0.1173, acc: 0.9570, time: 0.50s
[2019-01-23 01:22:07] [Test] Beginning with test with 29 batches
[2019-01-23 01:22:11] [Test] Test finished, loss: 0.0234, acc: 0.9904, time: 3.87s
[2019-01-23 01:22:16] [Train] Epoch 16, 10% 	 loss: 0.0797, acc: 0.9688, time: 4.26s
[2019-01-23 01:22:16] [Train] Epoch 16, 20% 	 loss: 0.0998, acc: 0.9609, time: 0.49s
[2019-01-23 01:22:16] [Train] Epoch 16, 30% 	 loss: 0.0972, acc: 0.9453, time: 0.49s
[2019-01-23 01:22:17] [Train] Epoch 16, 40% 	 loss: 0.0751, acc: 0.9805, time: 0.50s
[2019-01-23 01:22:17] [Train] Epoch 16, 50% 	 loss: 0.0791, acc: 0.9688, time: 0.48s
[2019-01-23 01:22:18] [Train] Epoch 16, 61% 	 loss: 0.0599, acc: 0.9805, time: 0.48s
[2019-01-23 01:22:18] [Train] Epoch 16, 71% 	 loss: 0.0627, acc: 0.9805, time: 0.48s
[2019-01-23 01:22:19] [Train] Epoch 16, 81% 	 loss: 0.0524, acc: 0.9883, time: 0.48s
[2019-01-23 01:22:19] [Train] Epoch 16, 91% 	 loss: 0.1058, acc: 0.9492, time: 0.48s
[2019-01-23 01:22:20] [Test] Beginning with test with 29 batches
[2019-01-23 01:22:24] [Test] Test finished, loss: 0.0070, acc: 0.9976, time: 3.89s
[2019-01-23 01:22:28] [Train] Epoch 17, 10% 	 loss: 0.0743, acc: 0.9727, time: 4.30s
[2019-01-23 01:22:29] [Train] Epoch 17, 20% 	 loss: 0.0507, acc: 0.9766, time: 0.48s
[2019-01-23 01:22:29] [Train] Epoch 17, 30% 	 loss: 0.1164, acc: 0.9492, time: 0.49s
[2019-01-23 01:22:30] [Train] Epoch 17, 40% 	 loss: 0.0953, acc: 0.9648, time: 0.50s
[2019-01-23 01:22:30] [Train] Epoch 17, 50% 	 loss: 0.0934, acc: 0.9766, time: 0.50s
[2019-01-23 01:22:31] [Train] Epoch 17, 61% 	 loss: 0.0634, acc: 0.9727, time: 0.51s
[2019-01-23 01:22:31] [Train] Epoch 17, 71% 	 loss: 0.0882, acc: 0.9648, time: 0.50s
[2019-01-23 01:22:32] [Train] Epoch 17, 81% 	 loss: 0.0481, acc: 0.9844, time: 0.50s
[2019-01-23 01:22:32] [Train] Epoch 17, 91% 	 loss: 0.0825, acc: 0.9727, time: 0.49s
[2019-01-23 01:22:33] [Test] Beginning with test with 29 batches
[2019-01-23 01:22:37] [Test] Test finished, loss: 0.0154, acc: 0.9930, time: 4.43s
[2019-01-23 01:22:41] [Train] Epoch 18, 10% 	 loss: 0.0574, acc: 0.9805, time: 4.16s
[2019-01-23 01:22:42] [Train] Epoch 18, 20% 	 loss: 0.0838, acc: 0.9609, time: 0.50s
[2019-01-23 01:22:42] [Train] Epoch 18, 30% 	 loss: 0.0614, acc: 0.9844, time: 0.48s
[2019-01-23 01:22:43] [Train] Epoch 18, 40% 	 loss: 0.0960, acc: 0.9688, time: 0.48s
[2019-01-23 01:22:43] [Train] Epoch 18, 50% 	 loss: 0.0844, acc: 0.9688, time: 0.48s
[2019-01-23 01:22:44] [Train] Epoch 18, 61% 	 loss: 0.0612, acc: 0.9883, time: 0.48s
[2019-01-23 01:22:44] [Train] Epoch 18, 71% 	 loss: 0.0258, acc: 0.9961, time: 0.48s
[2019-01-23 01:22:45] [Train] Epoch 18, 81% 	 loss: 0.0452, acc: 0.9727, time: 0.48s
[2019-01-23 01:22:45] [Train] Epoch 18, 91% 	 loss: 0.0797, acc: 0.9727, time: 0.49s
[2019-01-23 01:22:46] [Test] Beginning with test with 29 batches
[2019-01-23 01:22:50] [Test] Test finished, loss: 0.0060, acc: 0.9993, time: 3.83s
[2019-01-23 01:22:54] [Train] Epoch 19, 10% 	 loss: 0.1478, acc: 0.9492, time: 4.12s
[2019-01-23 01:22:54] [Train] Epoch 19, 20% 	 loss: 0.0516, acc: 0.9844, time: 0.48s
[2019-01-23 01:22:55] [Train] Epoch 19, 30% 	 loss: 0.0756, acc: 0.9688, time: 0.48s
[2019-01-23 01:22:55] [Train] Epoch 19, 40% 	 loss: 0.0543, acc: 0.9805, time: 0.48s
[2019-01-23 01:22:56] [Train] Epoch 19, 50% 	 loss: 0.0805, acc: 0.9727, time: 0.48s
[2019-01-23 01:22:56] [Train] Epoch 19, 61% 	 loss: 0.0662, acc: 0.9766, time: 0.49s
[2019-01-23 01:22:57] [Train] Epoch 19, 71% 	 loss: 0.0863, acc: 0.9648, time: 0.49s
[2019-01-23 01:22:57] [Train] Epoch 19, 81% 	 loss: 0.0872, acc: 0.9648, time: 0.49s
[2019-01-23 01:22:58] [Train] Epoch 19, 91% 	 loss: 0.0401, acc: 0.9922, time: 0.48s
[2019-01-23 01:22:58] [Test] Beginning with test with 29 batches
[2019-01-23 01:23:02] [Test] Test finished, loss: 0.0365, acc: 0.9881, time: 3.93s
[2019-01-23 01:23:06] [Train] Epoch 20, 10% 	 loss: 0.1171, acc: 0.9531, time: 4.14s
[2019-01-23 01:23:07] [Train] Epoch 20, 20% 	 loss: 0.0758, acc: 0.9727, time: 0.50s
[2019-01-23 01:23:07] [Train] Epoch 20, 30% 	 loss: 0.1151, acc: 0.9492, time: 0.48s
[2019-01-23 01:23:08] [Train] Epoch 20, 40% 	 loss: 0.0541, acc: 0.9844, time: 0.48s
[2019-01-23 01:23:08] [Train] Epoch 20, 50% 	 loss: 0.0512, acc: 0.9844, time: 0.48s
[2019-01-23 01:23:09] [Train] Epoch 20, 61% 	 loss: 0.1016, acc: 0.9570, time: 0.48s
[2019-01-23 01:23:09] [Train] Epoch 20, 71% 	 loss: 0.0977, acc: 0.9531, time: 0.49s
[2019-01-23 01:23:10] [Train] Epoch 20, 81% 	 loss: 0.0512, acc: 0.9727, time: 0.48s
[2019-01-23 01:23:10] [Train] Epoch 20, 91% 	 loss: 0.0342, acc: 0.9883, time: 0.48s
[2019-01-23 01:23:11] [Test] Beginning with test with 29 batches
[2019-01-23 01:23:15] [Test] Test finished, loss: 0.1497, acc: 0.9675, time: 4.03s
[2019-01-23 01:23:15] Training finished, took 255.50s
[2019-01-23 01:23:44] Saving model weights at results\20190123-011858\weights.pt ...
