[2019-01-22 20:31:30] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:31:30] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:31:30] Generating model graph visualization at results\20190122-203129\model ...
[2019-01-22 20:31:30] Using CUDA!
[2019-01-22 20:31:31] Training model...
[2019-01-22 20:31:31] ===== HYPERPARAMETERS =====
[2019-01-22 20:31:31] batch_size= 256
[2019-01-22 20:31:31] epochs= 20
[2019-01-22 20:31:31] learning_rate= 0.001
[2019-01-22 20:31:31] ==============================
[2019-01-22 20:31:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:31:36] [Test] Test finished, loss: 3.2314, acc: 0.0484, time: 4.62s
[2019-01-22 20:31:40] [Train] Epoch 1, 10% 	 loss: 3.2443, acc: 0.0586, time: 4.15s
[2019-01-22 20:31:40] [Train] Epoch 1, 20% 	 loss: 3.2085, acc: 0.0625, time: 0.44s
[2019-01-22 20:31:41] [Train] Epoch 1, 30% 	 loss: 3.1618, acc: 0.0703, time: 0.44s
[2019-01-22 20:31:41] [Train] Epoch 1, 40% 	 loss: 3.1700, acc: 0.0703, time: 0.44s
[2019-01-22 20:31:42] [Train] Epoch 1, 50% 	 loss: 3.0808, acc: 0.0898, time: 0.45s
[2019-01-22 20:31:42] [Train] Epoch 1, 61% 	 loss: 2.9025, acc: 0.1211, time: 0.44s
[2019-01-22 20:31:43] [Train] Epoch 1, 71% 	 loss: 2.8209, acc: 0.1484, time: 0.45s
[2019-01-22 20:31:43] [Train] Epoch 1, 81% 	 loss: 2.7510, acc: 0.1758, time: 0.44s
[2019-01-22 20:31:44] [Train] Epoch 1, 91% 	 loss: 2.6205, acc: 0.1836, time: 0.44s
[2019-01-22 20:31:44] [Test] Beginning with test with 29 batches
[2019-01-22 20:31:48] [Test] Test finished, loss: 2.0059, acc: 0.5830, time: 3.80s
[2019-01-22 20:31:52] [Train] Epoch 2, 10% 	 loss: 2.5586, acc: 0.2109, time: 4.13s
[2019-01-22 20:31:53] [Train] Epoch 2, 20% 	 loss: 2.4344, acc: 0.2461, time: 0.44s
[2019-01-22 20:31:53] [Train] Epoch 2, 30% 	 loss: 2.4055, acc: 0.2227, time: 0.44s
[2019-01-22 20:31:53] [Train] Epoch 2, 40% 	 loss: 2.2668, acc: 0.2617, time: 0.44s
[2019-01-22 20:31:54] [Train] Epoch 2, 50% 	 loss: 2.2256, acc: 0.2656, time: 0.44s
[2019-01-22 20:31:54] [Train] Epoch 2, 61% 	 loss: 2.1097, acc: 0.3359, time: 0.44s
[2019-01-22 20:31:55] [Train] Epoch 2, 71% 	 loss: 2.1030, acc: 0.3047, time: 0.44s
[2019-01-22 20:31:55] [Train] Epoch 2, 81% 	 loss: 2.0208, acc: 0.2812, time: 0.44s
[2019-01-22 20:31:56] [Train] Epoch 2, 91% 	 loss: 1.9827, acc: 0.3086, time: 0.44s
[2019-01-22 20:31:56] [Test] Beginning with test with 29 batches
[2019-01-22 20:32:00] [Test] Test finished, loss: 1.0199, acc: 0.8585, time: 3.90s
[2019-01-22 20:32:04] [Train] Epoch 3, 10% 	 loss: 2.0333, acc: 0.2930, time: 4.12s
[2019-01-22 20:32:05] [Train] Epoch 3, 20% 	 loss: 1.9204, acc: 0.2930, time: 0.44s
[2019-01-22 20:32:05] [Train] Epoch 3, 30% 	 loss: 1.9098, acc: 0.3008, time: 0.44s
[2019-01-22 20:32:06] [Train] Epoch 3, 40% 	 loss: 1.8286, acc: 0.3477, time: 0.44s
[2019-01-22 20:32:06] [Train] Epoch 3, 50% 	 loss: 1.9353, acc: 0.2852, time: 0.44s
[2019-01-22 20:32:06] [Train] Epoch 3, 61% 	 loss: 1.7707, acc: 0.3477, time: 0.44s
[2019-01-22 20:32:07] [Train] Epoch 3, 71% 	 loss: 1.7485, acc: 0.3555, time: 0.45s
[2019-01-22 20:32:07] [Train] Epoch 3, 81% 	 loss: 1.8285, acc: 0.3242, time: 0.44s
[2019-01-22 20:32:08] [Train] Epoch 3, 91% 	 loss: 1.7375, acc: 0.3867, time: 0.44s
[2019-01-22 20:32:08] [Test] Beginning with test with 29 batches
[2019-01-22 20:32:12] [Test] Test finished, loss: 0.5759, acc: 0.9078, time: 3.82s
[2019-01-22 20:32:16] [Train] Epoch 4, 10% 	 loss: 1.6958, acc: 0.3945, time: 4.15s
[2019-01-22 20:32:17] [Train] Epoch 4, 20% 	 loss: 1.6652, acc: 0.3867, time: 0.45s
[2019-01-22 20:32:17] [Train] Epoch 4, 30% 	 loss: 1.5944, acc: 0.4141, time: 0.44s
[2019-01-22 20:32:18] [Train] Epoch 4, 40% 	 loss: 1.5770, acc: 0.3945, time: 0.44s
[2019-01-22 20:32:18] [Train] Epoch 4, 50% 	 loss: 1.5299, acc: 0.4219, time: 0.44s
[2019-01-22 20:32:18] [Train] Epoch 4, 61% 	 loss: 1.6072, acc: 0.3594, time: 0.44s
[2019-01-22 20:32:19] [Train] Epoch 4, 71% 	 loss: 1.5882, acc: 0.3789, time: 0.44s
[2019-01-22 20:32:19] [Train] Epoch 4, 81% 	 loss: 1.5552, acc: 0.4180, time: 0.44s
[2019-01-22 20:32:20] [Train] Epoch 4, 91% 	 loss: 1.6202, acc: 0.3477, time: 0.44s
[2019-01-22 20:32:20] [Test] Beginning with test with 29 batches
[2019-01-22 20:32:24] [Test] Test finished, loss: 0.3392, acc: 0.9543, time: 3.83s
[2019-01-22 20:32:28] [Train] Epoch 5, 10% 	 loss: 1.5570, acc: 0.4141, time: 4.12s
[2019-01-22 20:32:29] [Train] Epoch 5, 20% 	 loss: 1.5066, acc: 0.4023, time: 0.44s
[2019-01-22 20:32:29] [Train] Epoch 5, 30% 	 loss: 1.5474, acc: 0.3867, time: 0.44s
[2019-01-22 20:32:30] [Train] Epoch 5, 40% 	 loss: 1.4300, acc: 0.4258, time: 0.44s
[2019-01-22 20:32:30] [Train] Epoch 5, 50% 	 loss: 1.5598, acc: 0.3867, time: 0.44s
[2019-01-22 20:32:31] [Train] Epoch 5, 61% 	 loss: 1.5916, acc: 0.3477, time: 0.44s
[2019-01-22 20:32:31] [Train] Epoch 5, 71% 	 loss: 1.5531, acc: 0.3711, time: 0.44s
[2019-01-22 20:32:31] [Train] Epoch 5, 81% 	 loss: 1.3993, acc: 0.4141, time: 0.44s
[2019-01-22 20:32:32] [Train] Epoch 5, 91% 	 loss: 1.4936, acc: 0.4062, time: 0.45s
[2019-01-22 20:32:32] [Test] Beginning with test with 29 batches
[2019-01-22 20:32:36] [Test] Test finished, loss: 0.2501, acc: 0.9649, time: 3.80s
[2019-01-22 20:32:40] [Train] Epoch 6, 10% 	 loss: 1.5136, acc: 0.3750, time: 4.11s
[2019-01-22 20:32:41] [Train] Epoch 6, 20% 	 loss: 1.5558, acc: 0.3516, time: 0.44s
[2019-01-22 20:32:41] [Train] Epoch 6, 30% 	 loss: 1.5453, acc: 0.3789, time: 0.44s
[2019-01-22 20:32:42] [Train] Epoch 6, 40% 	 loss: 1.4116, acc: 0.4219, time: 0.45s
[2019-01-22 20:32:42] [Train] Epoch 6, 50% 	 loss: 1.4875, acc: 0.3828, time: 0.45s
[2019-01-22 20:32:43] [Train] Epoch 6, 61% 	 loss: 1.5061, acc: 0.3633, time: 0.44s
[2019-01-22 20:32:43] [Train] Epoch 6, 71% 	 loss: 1.5015, acc: 0.3945, time: 0.44s
[2019-01-22 20:32:43] [Train] Epoch 6, 81% 	 loss: 1.4366, acc: 0.4297, time: 0.44s
[2019-01-22 20:32:44] [Train] Epoch 6, 91% 	 loss: 1.5557, acc: 0.3438, time: 0.45s
[2019-01-22 20:32:44] [Test] Beginning with test with 29 batches
[2019-01-22 20:32:48] [Test] Test finished, loss: 0.1923, acc: 0.9794, time: 3.81s
[2019-01-22 20:32:52] [Train] Epoch 7, 10% 	 loss: 1.4870, acc: 0.3633, time: 4.13s
[2019-01-22 20:32:53] [Train] Epoch 7, 20% 	 loss: 1.4732, acc: 0.4102, time: 0.44s
[2019-01-22 20:32:53] [Train] Epoch 7, 30% 	 loss: 1.3836, acc: 0.4180, time: 0.45s
[2019-01-22 20:32:54] [Train] Epoch 7, 40% 	 loss: 1.4057, acc: 0.4414, time: 0.44s
[2019-01-22 20:32:54] [Train] Epoch 7, 50% 	 loss: 1.4087, acc: 0.4531, time: 0.44s
[2019-01-22 20:32:55] [Train] Epoch 7, 61% 	 loss: 1.4400, acc: 0.4375, time: 0.44s
[2019-01-22 20:32:55] [Train] Epoch 7, 71% 	 loss: 1.4418, acc: 0.3828, time: 0.44s
[2019-01-22 20:32:55] [Train] Epoch 7, 81% 	 loss: 1.3114, acc: 0.4727, time: 0.44s
[2019-01-22 20:32:56] [Train] Epoch 7, 91% 	 loss: 1.3039, acc: 0.4492, time: 0.44s
[2019-01-22 20:32:57] [Test] Beginning with test with 29 batches
[2019-01-22 20:33:00] [Test] Test finished, loss: 0.1620, acc: 0.9711, time: 3.86s
[2019-01-22 20:33:05] [Train] Epoch 8, 10% 	 loss: 1.4011, acc: 0.4414, time: 4.23s
[2019-01-22 20:33:05] [Train] Epoch 8, 20% 	 loss: 1.4445, acc: 0.4102, time: 0.44s
[2019-01-22 20:33:05] [Train] Epoch 8, 30% 	 loss: 1.5094, acc: 0.3555, time: 0.44s
[2019-01-22 20:33:06] [Train] Epoch 8, 40% 	 loss: 1.4109, acc: 0.3750, time: 0.45s
[2019-01-22 20:33:06] [Train] Epoch 8, 50% 	 loss: 1.4108, acc: 0.4258, time: 0.44s
[2019-01-22 20:33:07] [Train] Epoch 8, 61% 	 loss: 1.3306, acc: 0.4375, time: 0.45s
[2019-01-22 20:33:07] [Train] Epoch 8, 71% 	 loss: 1.4307, acc: 0.3633, time: 0.44s
[2019-01-22 20:33:08] [Train] Epoch 8, 81% 	 loss: 1.2727, acc: 0.4453, time: 0.44s
[2019-01-22 20:33:08] [Train] Epoch 8, 91% 	 loss: 1.3340, acc: 0.3828, time: 0.44s
[2019-01-22 20:33:09] [Test] Beginning with test with 29 batches
[2019-01-22 20:33:13] [Test] Test finished, loss: 0.1374, acc: 0.9784, time: 3.81s
[2019-01-22 20:33:17] [Train] Epoch 9, 10% 	 loss: 1.4765, acc: 0.3555, time: 4.10s
[2019-01-22 20:33:17] [Train] Epoch 9, 20% 	 loss: 1.3823, acc: 0.4414, time: 0.45s
[2019-01-22 20:33:18] [Train] Epoch 9, 30% 	 loss: 1.4139, acc: 0.4336, time: 0.44s
[2019-01-22 20:33:18] [Train] Epoch 9, 40% 	 loss: 1.3835, acc: 0.4492, time: 0.44s
[2019-01-22 20:33:18] [Train] Epoch 9, 50% 	 loss: 1.3722, acc: 0.3906, time: 0.44s
[2019-01-22 20:33:19] [Train] Epoch 9, 61% 	 loss: 1.3787, acc: 0.4023, time: 0.44s
[2019-01-22 20:33:19] [Train] Epoch 9, 71% 	 loss: 1.4365, acc: 0.4062, time: 0.44s
[2019-01-22 20:33:20] [Train] Epoch 9, 81% 	 loss: 1.3603, acc: 0.4023, time: 0.44s
[2019-01-22 20:33:20] [Train] Epoch 9, 91% 	 loss: 1.4203, acc: 0.4141, time: 0.44s
[2019-01-22 20:33:21] [Test] Beginning with test with 29 batches
[2019-01-22 20:33:25] [Test] Test finished, loss: 0.1357, acc: 0.9828, time: 3.82s
[2019-01-22 20:33:29] [Train] Epoch 10, 10% 	 loss: 1.3795, acc: 0.4102, time: 4.13s
[2019-01-22 20:33:29] [Train] Epoch 10, 20% 	 loss: 1.3640, acc: 0.4336, time: 0.44s
[2019-01-22 20:33:30] [Train] Epoch 10, 30% 	 loss: 1.2808, acc: 0.4492, time: 0.45s
[2019-01-22 20:33:30] [Train] Epoch 10, 40% 	 loss: 1.2978, acc: 0.4141, time: 0.44s
[2019-01-22 20:33:30] [Train] Epoch 10, 50% 	 loss: 1.2445, acc: 0.5117, time: 0.44s
[2019-01-22 20:33:31] [Train] Epoch 10, 61% 	 loss: 1.3609, acc: 0.3945, time: 0.44s
[2019-01-22 20:33:31] [Train] Epoch 10, 71% 	 loss: 1.4612, acc: 0.3477, time: 0.44s
[2019-01-22 20:33:32] [Train] Epoch 10, 81% 	 loss: 1.4061, acc: 0.4102, time: 0.45s
[2019-01-22 20:33:32] [Train] Epoch 10, 91% 	 loss: 1.3142, acc: 0.4844, time: 0.45s
[2019-01-22 20:33:33] [Test] Beginning with test with 29 batches
[2019-01-22 20:33:37] [Test] Test finished, loss: 0.1142, acc: 0.9820, time: 4.10s
[2019-01-22 20:33:41] [Train] Epoch 11, 10% 	 loss: 1.4024, acc: 0.4023, time: 4.14s
[2019-01-22 20:33:42] [Train] Epoch 11, 20% 	 loss: 1.3510, acc: 0.4180, time: 0.45s
[2019-01-22 20:33:42] [Train] Epoch 11, 30% 	 loss: 1.3115, acc: 0.4688, time: 0.45s
[2019-01-22 20:33:42] [Train] Epoch 11, 40% 	 loss: 1.2836, acc: 0.4453, time: 0.45s
[2019-01-22 20:33:43] [Train] Epoch 11, 50% 	 loss: 1.3320, acc: 0.4102, time: 0.45s
[2019-01-22 20:33:43] [Train] Epoch 11, 61% 	 loss: 1.3724, acc: 0.3984, time: 0.44s
[2019-01-22 20:33:44] [Train] Epoch 11, 71% 	 loss: 1.4143, acc: 0.4258, time: 0.44s
[2019-01-22 20:33:44] [Train] Epoch 11, 81% 	 loss: 1.3560, acc: 0.4336, time: 0.45s
[2019-01-22 20:33:45] [Train] Epoch 11, 91% 	 loss: 1.3050, acc: 0.4180, time: 0.44s
[2019-01-22 20:33:45] [Test] Beginning with test with 29 batches
[2019-01-22 20:33:49] [Test] Test finished, loss: 0.0991, acc: 0.9844, time: 3.85s
[2019-01-22 20:33:53] [Train] Epoch 12, 10% 	 loss: 1.3417, acc: 0.4180, time: 4.07s
[2019-01-22 20:33:54] [Train] Epoch 12, 20% 	 loss: 1.4574, acc: 0.3906, time: 0.44s
[2019-01-22 20:33:54] [Train] Epoch 12, 30% 	 loss: 1.3049, acc: 0.4258, time: 0.44s
[2019-01-22 20:33:55] [Train] Epoch 12, 40% 	 loss: 1.4139, acc: 0.3906, time: 0.45s
[2019-01-22 20:33:55] [Train] Epoch 12, 50% 	 loss: 1.3228, acc: 0.4375, time: 0.44s
[2019-01-22 20:33:55] [Train] Epoch 12, 61% 	 loss: 1.3886, acc: 0.4102, time: 0.44s
[2019-01-22 20:33:56] [Train] Epoch 12, 71% 	 loss: 1.3335, acc: 0.4297, time: 0.44s
[2019-01-22 20:33:56] [Train] Epoch 12, 81% 	 loss: 1.2708, acc: 0.4219, time: 0.45s
[2019-01-22 20:33:57] [Train] Epoch 12, 91% 	 loss: 1.3577, acc: 0.3984, time: 0.46s
[2019-01-22 20:33:57] [Test] Beginning with test with 29 batches
[2019-01-22 20:34:01] [Test] Test finished, loss: 0.1179, acc: 0.9908, time: 3.98s
[2019-01-22 20:34:05] [Train] Epoch 13, 10% 	 loss: 1.3953, acc: 0.4375, time: 4.13s
[2019-01-22 20:34:06] [Train] Epoch 13, 20% 	 loss: 1.3164, acc: 0.4570, time: 0.45s
[2019-01-22 20:34:06] [Train] Epoch 13, 30% 	 loss: 1.2926, acc: 0.4805, time: 0.44s
[2019-01-22 20:34:07] [Train] Epoch 13, 40% 	 loss: 1.2283, acc: 0.4922, time: 0.45s
[2019-01-22 20:34:07] [Train] Epoch 13, 50% 	 loss: 1.3610, acc: 0.4219, time: 0.45s
[2019-01-22 20:34:08] [Train] Epoch 13, 61% 	 loss: 1.3720, acc: 0.4023, time: 0.44s
[2019-01-22 20:34:08] [Train] Epoch 13, 71% 	 loss: 1.2364, acc: 0.4922, time: 0.44s
[2019-01-22 20:34:09] [Train] Epoch 13, 81% 	 loss: 1.3218, acc: 0.4297, time: 0.45s
[2019-01-22 20:34:09] [Train] Epoch 13, 91% 	 loss: 1.4587, acc: 0.3750, time: 0.45s
[2019-01-22 20:34:10] [Test] Beginning with test with 29 batches
[2019-01-22 20:34:13] [Test] Test finished, loss: 0.0945, acc: 0.9798, time: 3.78s
[2019-01-22 20:34:17] [Train] Epoch 14, 10% 	 loss: 1.3557, acc: 0.4297, time: 4.13s
[2019-01-22 20:34:18] [Train] Epoch 14, 20% 	 loss: 1.2699, acc: 0.4180, time: 0.44s
[2019-01-22 20:34:18] [Train] Epoch 14, 30% 	 loss: 1.3893, acc: 0.4297, time: 0.44s
[2019-01-22 20:34:19] [Train] Epoch 14, 40% 	 loss: 1.4326, acc: 0.3945, time: 0.45s
[2019-01-22 20:34:19] [Train] Epoch 14, 50% 	 loss: 1.3812, acc: 0.4180, time: 0.44s
[2019-01-22 20:34:20] [Train] Epoch 14, 61% 	 loss: 1.3708, acc: 0.3945, time: 0.44s
[2019-01-22 20:34:20] [Train] Epoch 14, 71% 	 loss: 1.3607, acc: 0.4180, time: 0.44s
[2019-01-22 20:34:21] [Train] Epoch 14, 81% 	 loss: 1.2069, acc: 0.4883, time: 0.44s
[2019-01-22 20:34:21] [Train] Epoch 14, 91% 	 loss: 1.3584, acc: 0.4219, time: 0.45s
[2019-01-22 20:34:22] [Test] Beginning with test with 29 batches
[2019-01-22 20:34:26] [Test] Test finished, loss: 0.0937, acc: 0.9880, time: 3.88s
[2019-01-22 20:34:30] [Train] Epoch 15, 10% 	 loss: 1.3440, acc: 0.4375, time: 4.10s
[2019-01-22 20:34:30] [Train] Epoch 15, 20% 	 loss: 1.3889, acc: 0.3867, time: 0.44s
[2019-01-22 20:34:31] [Train] Epoch 15, 30% 	 loss: 1.3267, acc: 0.4375, time: 0.44s
[2019-01-22 20:34:31] [Train] Epoch 15, 40% 	 loss: 1.3476, acc: 0.4102, time: 0.44s
[2019-01-22 20:34:31] [Train] Epoch 15, 50% 	 loss: 1.3985, acc: 0.4023, time: 0.44s
[2019-01-22 20:34:32] [Train] Epoch 15, 61% 	 loss: 1.1970, acc: 0.4727, time: 0.45s
[2019-01-22 20:34:32] [Train] Epoch 15, 71% 	 loss: 1.3556, acc: 0.4570, time: 0.45s
[2019-01-22 20:34:33] [Train] Epoch 15, 81% 	 loss: 1.2943, acc: 0.4727, time: 0.44s
[2019-01-22 20:34:33] [Train] Epoch 15, 91% 	 loss: 1.3490, acc: 0.4297, time: 0.44s
[2019-01-22 20:34:34] [Test] Beginning with test with 29 batches
[2019-01-22 20:34:38] [Test] Test finished, loss: 0.0972, acc: 0.9823, time: 3.85s
[2019-01-22 20:34:42] [Train] Epoch 16, 10% 	 loss: 1.2955, acc: 0.4531, time: 4.09s
[2019-01-22 20:34:42] [Train] Epoch 16, 20% 	 loss: 1.5005, acc: 0.3555, time: 0.45s
[2019-01-22 20:34:43] [Train] Epoch 16, 30% 	 loss: 1.2413, acc: 0.4609, time: 0.44s
[2019-01-22 20:34:43] [Train] Epoch 16, 40% 	 loss: 1.3875, acc: 0.3984, time: 0.44s
[2019-01-22 20:34:43] [Train] Epoch 16, 50% 	 loss: 1.3221, acc: 0.4492, time: 0.44s
[2019-01-22 20:34:44] [Train] Epoch 16, 61% 	 loss: 1.2465, acc: 0.5039, time: 0.44s
[2019-01-22 20:34:44] [Train] Epoch 16, 71% 	 loss: 1.2971, acc: 0.4609, time: 0.44s
[2019-01-22 20:34:45] [Train] Epoch 16, 81% 	 loss: 1.3884, acc: 0.4258, time: 0.44s
[2019-01-22 20:34:45] [Train] Epoch 16, 91% 	 loss: 1.3321, acc: 0.3945, time: 0.44s
[2019-01-22 20:34:46] [Test] Beginning with test with 29 batches
[2019-01-22 20:34:50] [Test] Test finished, loss: 0.0880, acc: 0.9828, time: 3.84s
[2019-01-22 20:34:54] [Train] Epoch 17, 10% 	 loss: 1.2789, acc: 0.4258, time: 4.07s
[2019-01-22 20:34:54] [Train] Epoch 17, 20% 	 loss: 1.2811, acc: 0.4609, time: 0.44s
[2019-01-22 20:34:55] [Train] Epoch 17, 30% 	 loss: 1.2617, acc: 0.5000, time: 0.44s
[2019-01-22 20:34:55] [Train] Epoch 17, 40% 	 loss: 1.3305, acc: 0.4453, time: 0.44s
[2019-01-22 20:34:56] [Train] Epoch 17, 50% 	 loss: 1.2173, acc: 0.4688, time: 0.44s
[2019-01-22 20:34:56] [Train] Epoch 17, 61% 	 loss: 1.3115, acc: 0.4336, time: 0.44s
[2019-01-22 20:34:56] [Train] Epoch 17, 71% 	 loss: 1.2942, acc: 0.4258, time: 0.44s
[2019-01-22 20:34:57] [Train] Epoch 17, 81% 	 loss: 1.3283, acc: 0.4648, time: 0.45s
[2019-01-22 20:34:57] [Train] Epoch 17, 91% 	 loss: 1.2225, acc: 0.4766, time: 0.44s
[2019-01-22 20:34:58] [Test] Beginning with test with 29 batches
[2019-01-22 20:35:02] [Test] Test finished, loss: 0.0811, acc: 0.9921, time: 3.87s
[2019-01-22 20:35:06] [Train] Epoch 18, 10% 	 loss: 1.2496, acc: 0.4805, time: 4.11s
[2019-01-22 20:35:06] [Train] Epoch 18, 20% 	 loss: 1.3392, acc: 0.4180, time: 0.44s
[2019-01-22 20:35:07] [Train] Epoch 18, 30% 	 loss: 1.3283, acc: 0.4258, time: 0.45s
[2019-01-22 20:35:07] [Train] Epoch 18, 40% 	 loss: 1.3635, acc: 0.4453, time: 0.45s
[2019-01-22 20:35:08] [Train] Epoch 18, 50% 	 loss: 1.2280, acc: 0.4688, time: 0.44s
[2019-01-22 20:35:08] [Train] Epoch 18, 61% 	 loss: 1.2316, acc: 0.4844, time: 0.44s
[2019-01-22 20:35:09] [Train] Epoch 18, 71% 	 loss: 1.3671, acc: 0.4375, time: 0.44s
[2019-01-22 20:35:09] [Train] Epoch 18, 81% 	 loss: 1.2980, acc: 0.4766, time: 0.44s
[2019-01-22 20:35:09] [Train] Epoch 18, 91% 	 loss: 1.2969, acc: 0.4180, time: 0.44s
[2019-01-22 20:35:10] [Test] Beginning with test with 29 batches
[2019-01-22 20:35:14] [Test] Test finished, loss: 0.0786, acc: 0.9863, time: 3.85s
[2019-01-22 20:35:18] [Train] Epoch 19, 10% 	 loss: 1.3881, acc: 0.3945, time: 4.08s
[2019-01-22 20:35:18] [Train] Epoch 19, 20% 	 loss: 1.3087, acc: 0.4180, time: 0.44s
[2019-01-22 20:35:19] [Train] Epoch 19, 30% 	 loss: 1.3575, acc: 0.4297, time: 0.44s
[2019-01-22 20:35:19] [Train] Epoch 19, 40% 	 loss: 1.2599, acc: 0.4883, time: 0.44s
[2019-01-22 20:35:20] [Train] Epoch 19, 50% 	 loss: 1.2628, acc: 0.4531, time: 0.44s
[2019-01-22 20:35:20] [Train] Epoch 19, 61% 	 loss: 1.3114, acc: 0.4336, time: 0.44s
[2019-01-22 20:35:21] [Train] Epoch 19, 71% 	 loss: 1.2565, acc: 0.4648, time: 0.44s
[2019-01-22 20:35:21] [Train] Epoch 19, 81% 	 loss: 1.3051, acc: 0.4492, time: 0.44s
[2019-01-22 20:35:21] [Train] Epoch 19, 91% 	 loss: 1.3020, acc: 0.4570, time: 0.44s
[2019-01-22 20:35:22] [Test] Beginning with test with 29 batches
[2019-01-22 20:35:26] [Test] Test finished, loss: 0.0739, acc: 0.9926, time: 3.81s
[2019-01-22 20:35:30] [Train] Epoch 20, 10% 	 loss: 1.1924, acc: 0.4727, time: 4.07s
[2019-01-22 20:35:30] [Train] Epoch 20, 20% 	 loss: 1.3733, acc: 0.4375, time: 0.44s
[2019-01-22 20:35:31] [Train] Epoch 20, 30% 	 loss: 1.2863, acc: 0.4258, time: 0.45s
[2019-01-22 20:35:31] [Train] Epoch 20, 40% 	 loss: 1.2646, acc: 0.4414, time: 0.44s
[2019-01-22 20:35:32] [Train] Epoch 20, 50% 	 loss: 1.2403, acc: 0.5273, time: 0.45s
[2019-01-22 20:35:32] [Train] Epoch 20, 61% 	 loss: 1.1361, acc: 0.5039, time: 0.45s
[2019-01-22 20:35:33] [Train] Epoch 20, 71% 	 loss: 1.2416, acc: 0.4688, time: 0.44s
[2019-01-22 20:35:33] [Train] Epoch 20, 81% 	 loss: 1.2100, acc: 0.4727, time: 0.44s
[2019-01-22 20:35:33] [Train] Epoch 20, 91% 	 loss: 1.2825, acc: 0.4375, time: 0.45s
[2019-01-22 20:35:34] [Test] Beginning with test with 29 batches
[2019-01-22 20:35:38] [Test] Test finished, loss: 0.0857, acc: 0.9859, time: 3.83s
[2019-01-22 20:35:38] Training finished, took 246.57s
[2019-01-22 20:36:04] Saving model weights at results\20190122-203129\weights.pt ...
