[2019-01-22 17:02:57] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 17:02:58] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 17:02:58] Generating model graph visualization at results\20190122-170257\model ...
[2019-01-22 17:02:58] Using CUDA!
[2019-01-22 17:02:59] Training model...
[2019-01-22 17:02:59] ===== HYPERPARAMETERS =====
[2019-01-22 17:02:59] batch_size= 256
[2019-01-22 17:02:59] epochs= 20
[2019-01-22 17:02:59] learning_rate= 0.001
[2019-01-22 17:02:59] ==============================
[2019-01-22 17:02:59] [Test] Beginning with test with 29 batches
[2019-01-22 17:03:04] [Test] Test finished, loss: 3.2155, acc: 0.0489, time: 4.91s
[2019-01-22 17:03:08] [Train] Epoch 1, 10% 	 loss: 3.2546, acc: 0.0352, time: 4.12s
[2019-01-22 17:03:09] [Train] Epoch 1, 20% 	 loss: 3.2047, acc: 0.0430, time: 0.44s
[2019-01-22 17:03:09] [Train] Epoch 1, 30% 	 loss: 3.2120, acc: 0.0625, time: 0.45s
[2019-01-22 17:03:10] [Train] Epoch 1, 40% 	 loss: 3.0385, acc: 0.0859, time: 0.45s
[2019-01-22 17:03:10] [Train] Epoch 1, 50% 	 loss: 2.9666, acc: 0.0938, time: 0.44s
[2019-01-22 17:03:11] [Train] Epoch 1, 61% 	 loss: 2.7227, acc: 0.1289, time: 0.44s
[2019-01-22 17:03:11] [Train] Epoch 1, 71% 	 loss: 2.5148, acc: 0.2461, time: 0.44s
[2019-01-22 17:03:11] [Train] Epoch 1, 81% 	 loss: 2.4500, acc: 0.2539, time: 0.44s
[2019-01-22 17:03:12] [Train] Epoch 1, 91% 	 loss: 2.3199, acc: 0.2656, time: 0.44s
[2019-01-22 17:03:12] [Test] Beginning with test with 29 batches
[2019-01-22 17:03:16] [Test] Test finished, loss: 1.3687, acc: 0.6689, time: 3.83s
[2019-01-22 17:03:20] [Train] Epoch 2, 10% 	 loss: 1.9837, acc: 0.3516, time: 4.15s
[2019-01-22 17:03:21] [Train] Epoch 2, 20% 	 loss: 1.8532, acc: 0.4062, time: 0.44s
[2019-01-22 17:03:21] [Train] Epoch 2, 30% 	 loss: 1.8521, acc: 0.4023, time: 0.44s
[2019-01-22 17:03:22] [Train] Epoch 2, 40% 	 loss: 1.6262, acc: 0.4141, time: 0.44s
[2019-01-22 17:03:22] [Train] Epoch 2, 50% 	 loss: 1.6391, acc: 0.4258, time: 0.44s
[2019-01-22 17:03:23] [Train] Epoch 2, 61% 	 loss: 1.6095, acc: 0.4570, time: 0.44s
[2019-01-22 17:03:23] [Train] Epoch 2, 71% 	 loss: 1.3208, acc: 0.5352, time: 0.44s
[2019-01-22 17:03:24] [Train] Epoch 2, 81% 	 loss: 1.2659, acc: 0.5859, time: 0.44s
[2019-01-22 17:03:24] [Train] Epoch 2, 91% 	 loss: 1.2457, acc: 0.5820, time: 0.44s
[2019-01-22 17:03:25] [Test] Beginning with test with 29 batches
[2019-01-22 17:03:28] [Test] Test finished, loss: 0.4825, acc: 0.8914, time: 3.79s
[2019-01-22 17:03:32] [Train] Epoch 3, 10% 	 loss: 1.2223, acc: 0.5859, time: 4.13s
[2019-01-22 17:03:33] [Train] Epoch 3, 20% 	 loss: 1.1172, acc: 0.5938, time: 0.44s
[2019-01-22 17:03:33] [Train] Epoch 3, 30% 	 loss: 1.1098, acc: 0.6406, time: 0.44s
[2019-01-22 17:03:34] [Train] Epoch 3, 40% 	 loss: 1.2974, acc: 0.5273, time: 0.44s
[2019-01-22 17:03:34] [Train] Epoch 3, 50% 	 loss: 1.0816, acc: 0.6016, time: 0.45s
[2019-01-22 17:03:35] [Train] Epoch 3, 61% 	 loss: 1.0142, acc: 0.6406, time: 0.45s
[2019-01-22 17:03:35] [Train] Epoch 3, 71% 	 loss: 0.9083, acc: 0.6367, time: 0.45s
[2019-01-22 17:03:36] [Train] Epoch 3, 81% 	 loss: 0.8183, acc: 0.7031, time: 0.44s
[2019-01-22 17:03:36] [Train] Epoch 3, 91% 	 loss: 0.9697, acc: 0.6250, time: 0.45s
[2019-01-22 17:03:37] [Test] Beginning with test with 29 batches
[2019-01-22 17:03:40] [Test] Test finished, loss: 0.2149, acc: 0.9306, time: 3.80s
[2019-01-22 17:03:45] [Train] Epoch 4, 10% 	 loss: 0.8844, acc: 0.6758, time: 4.14s
[2019-01-22 17:03:45] [Train] Epoch 4, 20% 	 loss: 0.8487, acc: 0.6719, time: 0.44s
[2019-01-22 17:03:45] [Train] Epoch 4, 30% 	 loss: 0.8178, acc: 0.7148, time: 0.45s
[2019-01-22 17:03:46] [Train] Epoch 4, 40% 	 loss: 0.7022, acc: 0.7539, time: 0.44s
[2019-01-22 17:03:46] [Train] Epoch 4, 50% 	 loss: 0.7622, acc: 0.7305, time: 0.44s
[2019-01-22 17:03:47] [Train] Epoch 4, 61% 	 loss: 0.6919, acc: 0.7031, time: 0.44s
[2019-01-22 17:03:47] [Train] Epoch 4, 71% 	 loss: 0.6396, acc: 0.7539, time: 0.44s
[2019-01-22 17:03:48] [Train] Epoch 4, 81% 	 loss: 0.7027, acc: 0.7422, time: 0.45s
[2019-01-22 17:03:48] [Train] Epoch 4, 91% 	 loss: 0.6264, acc: 0.7461, time: 0.44s
[2019-01-22 17:03:49] [Test] Beginning with test with 29 batches
[2019-01-22 17:03:52] [Test] Test finished, loss: 0.0968, acc: 0.9716, time: 3.81s
[2019-01-22 17:03:57] [Train] Epoch 5, 10% 	 loss: 0.5649, acc: 0.7734, time: 4.12s
[2019-01-22 17:03:57] [Train] Epoch 5, 20% 	 loss: 0.6527, acc: 0.7578, time: 0.44s
[2019-01-22 17:03:57] [Train] Epoch 5, 30% 	 loss: 0.7189, acc: 0.7109, time: 0.44s
[2019-01-22 17:03:58] [Train] Epoch 5, 40% 	 loss: 0.6239, acc: 0.7656, time: 0.44s
[2019-01-22 17:03:58] [Train] Epoch 5, 50% 	 loss: 0.6520, acc: 0.7461, time: 0.44s
[2019-01-22 17:03:59] [Train] Epoch 5, 61% 	 loss: 0.5554, acc: 0.7812, time: 0.44s
[2019-01-22 17:03:59] [Train] Epoch 5, 71% 	 loss: 0.5799, acc: 0.7812, time: 0.45s
[2019-01-22 17:04:00] [Train] Epoch 5, 81% 	 loss: 0.5667, acc: 0.7812, time: 0.45s
[2019-01-22 17:04:00] [Train] Epoch 5, 91% 	 loss: 0.5688, acc: 0.7656, time: 0.45s
[2019-01-22 17:04:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:04:04] [Test] Test finished, loss: 0.0792, acc: 0.9824, time: 3.80s
[2019-01-22 17:04:09] [Train] Epoch 6, 10% 	 loss: 0.6180, acc: 0.7578, time: 4.11s
[2019-01-22 17:04:09] [Train] Epoch 6, 20% 	 loss: 0.6181, acc: 0.7500, time: 0.45s
[2019-01-22 17:04:10] [Train] Epoch 6, 30% 	 loss: 0.4519, acc: 0.8203, time: 0.45s
[2019-01-22 17:04:10] [Train] Epoch 6, 40% 	 loss: 0.5647, acc: 0.7773, time: 0.44s
[2019-01-22 17:04:10] [Train] Epoch 6, 50% 	 loss: 0.5790, acc: 0.7656, time: 0.45s
[2019-01-22 17:04:11] [Train] Epoch 6, 61% 	 loss: 0.5066, acc: 0.7852, time: 0.44s
[2019-01-22 17:04:11] [Train] Epoch 6, 71% 	 loss: 0.4979, acc: 0.8086, time: 0.45s
[2019-01-22 17:04:12] [Train] Epoch 6, 81% 	 loss: 0.5567, acc: 0.7656, time: 0.45s
[2019-01-22 17:04:12] [Train] Epoch 6, 91% 	 loss: 0.6626, acc: 0.7344, time: 0.45s
[2019-01-22 17:04:13] [Test] Beginning with test with 29 batches
[2019-01-22 17:04:17] [Test] Test finished, loss: 0.0492, acc: 0.9865, time: 3.85s
[2019-01-22 17:04:21] [Train] Epoch 7, 10% 	 loss: 0.5060, acc: 0.7852, time: 4.09s
[2019-01-22 17:04:21] [Train] Epoch 7, 20% 	 loss: 0.4293, acc: 0.8516, time: 0.44s
[2019-01-22 17:04:22] [Train] Epoch 7, 30% 	 loss: 0.4480, acc: 0.8203, time: 0.45s
[2019-01-22 17:04:22] [Train] Epoch 7, 40% 	 loss: 0.4517, acc: 0.8320, time: 0.44s
[2019-01-22 17:04:22] [Train] Epoch 7, 50% 	 loss: 0.5401, acc: 0.7656, time: 0.44s
[2019-01-22 17:04:23] [Train] Epoch 7, 61% 	 loss: 0.4548, acc: 0.8242, time: 0.44s
[2019-01-22 17:04:23] [Train] Epoch 7, 71% 	 loss: 0.4814, acc: 0.8008, time: 0.44s
[2019-01-22 17:04:24] [Train] Epoch 7, 81% 	 loss: 0.4099, acc: 0.8242, time: 0.44s
[2019-01-22 17:04:24] [Train] Epoch 7, 91% 	 loss: 0.4164, acc: 0.8281, time: 0.45s
[2019-01-22 17:04:25] [Test] Beginning with test with 29 batches
[2019-01-22 17:04:29] [Test] Test finished, loss: 0.0321, acc: 0.9908, time: 3.82s
[2019-01-22 17:04:33] [Train] Epoch 8, 10% 	 loss: 0.3884, acc: 0.8086, time: 4.11s
[2019-01-22 17:04:33] [Train] Epoch 8, 20% 	 loss: 0.4261, acc: 0.8555, time: 0.44s
[2019-01-22 17:04:34] [Train] Epoch 8, 30% 	 loss: 0.4117, acc: 0.8320, time: 0.44s
[2019-01-22 17:04:34] [Train] Epoch 8, 40% 	 loss: 0.3526, acc: 0.8438, time: 0.45s
[2019-01-22 17:04:35] [Train] Epoch 8, 50% 	 loss: 0.4872, acc: 0.8047, time: 0.45s
[2019-01-22 17:04:35] [Train] Epoch 8, 61% 	 loss: 0.3963, acc: 0.8359, time: 0.45s
[2019-01-22 17:04:35] [Train] Epoch 8, 71% 	 loss: 0.4629, acc: 0.8047, time: 0.44s
[2019-01-22 17:04:36] [Train] Epoch 8, 81% 	 loss: 0.3330, acc: 0.8828, time: 0.44s
[2019-01-22 17:04:36] [Train] Epoch 8, 91% 	 loss: 0.3866, acc: 0.8125, time: 0.44s
[2019-01-22 17:04:37] [Test] Beginning with test with 29 batches
[2019-01-22 17:04:41] [Test] Test finished, loss: 0.0358, acc: 0.9894, time: 3.83s
[2019-01-22 17:04:45] [Train] Epoch 9, 10% 	 loss: 0.5040, acc: 0.7852, time: 4.12s
[2019-01-22 17:04:45] [Train] Epoch 9, 20% 	 loss: 0.4211, acc: 0.8398, time: 0.44s
[2019-01-22 17:04:46] [Train] Epoch 9, 30% 	 loss: 0.3868, acc: 0.8477, time: 0.44s
[2019-01-22 17:04:46] [Train] Epoch 9, 40% 	 loss: 0.4346, acc: 0.8125, time: 0.44s
[2019-01-22 17:04:47] [Train] Epoch 9, 50% 	 loss: 0.4017, acc: 0.8047, time: 0.44s
[2019-01-22 17:04:47] [Train] Epoch 9, 61% 	 loss: 0.4878, acc: 0.7812, time: 0.45s
[2019-01-22 17:04:47] [Train] Epoch 9, 71% 	 loss: 0.3967, acc: 0.8203, time: 0.44s
[2019-01-22 17:04:48] [Train] Epoch 9, 81% 	 loss: 0.4570, acc: 0.8047, time: 0.44s
[2019-01-22 17:04:48] [Train] Epoch 9, 91% 	 loss: 0.3328, acc: 0.8516, time: 0.44s
[2019-01-22 17:04:49] [Test] Beginning with test with 29 batches
[2019-01-22 17:04:53] [Test] Test finished, loss: 0.0308, acc: 0.9898, time: 3.81s
[2019-01-22 17:04:57] [Train] Epoch 10, 10% 	 loss: 0.3837, acc: 0.8125, time: 4.09s
[2019-01-22 17:04:57] [Train] Epoch 10, 20% 	 loss: 0.3460, acc: 0.8711, time: 0.45s
[2019-01-22 17:04:58] [Train] Epoch 10, 30% 	 loss: 0.4132, acc: 0.8398, time: 0.45s
[2019-01-22 17:04:58] [Train] Epoch 10, 40% 	 loss: 0.3697, acc: 0.8359, time: 0.44s
[2019-01-22 17:04:59] [Train] Epoch 10, 50% 	 loss: 0.4310, acc: 0.8164, time: 0.44s
[2019-01-22 17:04:59] [Train] Epoch 10, 61% 	 loss: 0.4080, acc: 0.8438, time: 0.44s
[2019-01-22 17:05:00] [Train] Epoch 10, 71% 	 loss: 0.4303, acc: 0.8164, time: 0.46s
[2019-01-22 17:05:00] [Train] Epoch 10, 81% 	 loss: 0.3067, acc: 0.8594, time: 0.44s
[2019-01-22 17:05:00] [Train] Epoch 10, 91% 	 loss: 0.3322, acc: 0.8672, time: 0.45s
[2019-01-22 17:05:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:05:05] [Test] Test finished, loss: 0.0324, acc: 0.9883, time: 3.81s
[2019-01-22 17:05:09] [Train] Epoch 11, 10% 	 loss: 0.3304, acc: 0.8789, time: 4.11s
[2019-01-22 17:05:09] [Train] Epoch 11, 20% 	 loss: 0.4148, acc: 0.8164, time: 0.45s
[2019-01-22 17:05:10] [Train] Epoch 11, 30% 	 loss: 0.4079, acc: 0.8281, time: 0.45s
[2019-01-22 17:05:10] [Train] Epoch 11, 40% 	 loss: 0.4291, acc: 0.8164, time: 0.45s
[2019-01-22 17:05:11] [Train] Epoch 11, 50% 	 loss: 0.4264, acc: 0.8203, time: 0.44s
[2019-01-22 17:05:11] [Train] Epoch 11, 61% 	 loss: 0.4280, acc: 0.8320, time: 0.45s
[2019-01-22 17:05:12] [Train] Epoch 11, 71% 	 loss: 0.4247, acc: 0.8008, time: 0.44s
[2019-01-22 17:05:12] [Train] Epoch 11, 81% 	 loss: 0.4014, acc: 0.8047, time: 0.44s
[2019-01-22 17:05:12] [Train] Epoch 11, 91% 	 loss: 0.3024, acc: 0.8672, time: 0.44s
[2019-01-22 17:05:13] [Test] Beginning with test with 29 batches
[2019-01-22 17:05:17] [Test] Test finished, loss: 0.0343, acc: 0.9863, time: 3.82s
[2019-01-22 17:05:21] [Train] Epoch 12, 10% 	 loss: 0.3749, acc: 0.8242, time: 4.17s
[2019-01-22 17:05:21] [Train] Epoch 12, 20% 	 loss: 0.3117, acc: 0.8672, time: 0.44s
[2019-01-22 17:05:22] [Train] Epoch 12, 30% 	 loss: 0.3851, acc: 0.8438, time: 0.44s
[2019-01-22 17:05:22] [Train] Epoch 12, 40% 	 loss: 0.3316, acc: 0.8711, time: 0.44s
[2019-01-22 17:05:23] [Train] Epoch 12, 50% 	 loss: 0.3489, acc: 0.8633, time: 0.44s
[2019-01-22 17:05:23] [Train] Epoch 12, 61% 	 loss: 0.3896, acc: 0.8477, time: 0.45s
[2019-01-22 17:05:24] [Train] Epoch 12, 71% 	 loss: 0.3411, acc: 0.8477, time: 0.45s
[2019-01-22 17:05:24] [Train] Epoch 12, 81% 	 loss: 0.4461, acc: 0.7891, time: 0.45s
[2019-01-22 17:05:25] [Train] Epoch 12, 91% 	 loss: 0.3089, acc: 0.8555, time: 0.45s
[2019-01-22 17:05:25] [Test] Beginning with test with 29 batches
[2019-01-22 17:05:29] [Test] Test finished, loss: 0.0401, acc: 0.9883, time: 3.81s
[2019-01-22 17:05:33] [Train] Epoch 13, 10% 	 loss: 0.4453, acc: 0.7969, time: 4.13s
[2019-01-22 17:05:34] [Train] Epoch 13, 20% 	 loss: 0.3513, acc: 0.8711, time: 0.45s
[2019-01-22 17:05:34] [Train] Epoch 13, 30% 	 loss: 0.3951, acc: 0.8242, time: 0.44s
[2019-01-22 17:05:34] [Train] Epoch 13, 40% 	 loss: 0.4366, acc: 0.7891, time: 0.45s
[2019-01-22 17:05:35] [Train] Epoch 13, 50% 	 loss: 0.4427, acc: 0.8008, time: 0.44s
[2019-01-22 17:05:35] [Train] Epoch 13, 61% 	 loss: 0.4002, acc: 0.8320, time: 0.44s
[2019-01-22 17:05:36] [Train] Epoch 13, 71% 	 loss: 0.3552, acc: 0.8633, time: 0.44s
[2019-01-22 17:05:36] [Train] Epoch 13, 81% 	 loss: 0.3490, acc: 0.8438, time: 0.45s
[2019-01-22 17:05:37] [Train] Epoch 13, 91% 	 loss: 0.3823, acc: 0.8008, time: 0.44s
[2019-01-22 17:05:37] [Test] Beginning with test with 29 batches
[2019-01-22 17:05:41] [Test] Test finished, loss: 0.0283, acc: 0.9911, time: 3.83s
[2019-01-22 17:05:45] [Train] Epoch 14, 10% 	 loss: 0.4327, acc: 0.8281, time: 4.11s
[2019-01-22 17:05:46] [Train] Epoch 14, 20% 	 loss: 0.3475, acc: 0.8633, time: 0.44s
[2019-01-22 17:05:46] [Train] Epoch 14, 30% 	 loss: 0.3356, acc: 0.8477, time: 0.44s
[2019-01-22 17:05:46] [Train] Epoch 14, 40% 	 loss: 0.3539, acc: 0.8320, time: 0.44s
[2019-01-22 17:05:47] [Train] Epoch 14, 50% 	 loss: 0.3454, acc: 0.8359, time: 0.44s
[2019-01-22 17:05:47] [Train] Epoch 14, 61% 	 loss: 0.3823, acc: 0.8477, time: 0.44s
[2019-01-22 17:05:48] [Train] Epoch 14, 71% 	 loss: 0.3806, acc: 0.8203, time: 0.44s
[2019-01-22 17:05:48] [Train] Epoch 14, 81% 	 loss: 0.3927, acc: 0.8086, time: 0.44s
[2019-01-22 17:05:49] [Train] Epoch 14, 91% 	 loss: 0.3637, acc: 0.8438, time: 0.45s
[2019-01-22 17:05:49] [Test] Beginning with test with 29 batches
[2019-01-22 17:05:53] [Test] Test finished, loss: 0.0207, acc: 0.9918, time: 3.81s
[2019-01-22 17:05:57] [Train] Epoch 15, 10% 	 loss: 0.3996, acc: 0.8242, time: 4.14s
[2019-01-22 17:05:58] [Train] Epoch 15, 20% 	 loss: 0.3621, acc: 0.8477, time: 0.45s
[2019-01-22 17:05:58] [Train] Epoch 15, 30% 	 loss: 0.3807, acc: 0.8359, time: 0.44s
[2019-01-22 17:05:59] [Train] Epoch 15, 40% 	 loss: 0.3406, acc: 0.8594, time: 0.44s
[2019-01-22 17:05:59] [Train] Epoch 15, 50% 	 loss: 0.3814, acc: 0.8477, time: 0.45s
[2019-01-22 17:05:59] [Train] Epoch 15, 61% 	 loss: 0.3971, acc: 0.8281, time: 0.45s
[2019-01-22 17:06:00] [Train] Epoch 15, 71% 	 loss: 0.3599, acc: 0.8594, time: 0.45s
[2019-01-22 17:06:00] [Train] Epoch 15, 81% 	 loss: 0.4000, acc: 0.8281, time: 0.45s
[2019-01-22 17:06:01] [Train] Epoch 15, 91% 	 loss: 0.3516, acc: 0.8281, time: 0.44s
[2019-01-22 17:06:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:06:05] [Test] Test finished, loss: 0.0282, acc: 0.9893, time: 3.83s
[2019-01-22 17:06:09] [Train] Epoch 16, 10% 	 loss: 0.4733, acc: 0.7891, time: 4.10s
[2019-01-22 17:06:10] [Train] Epoch 16, 20% 	 loss: 0.3998, acc: 0.8320, time: 0.45s
[2019-01-22 17:06:10] [Train] Epoch 16, 30% 	 loss: 0.2313, acc: 0.8945, time: 0.44s
[2019-01-22 17:06:11] [Train] Epoch 16, 40% 	 loss: 0.3334, acc: 0.8672, time: 0.45s
[2019-01-22 17:06:11] [Train] Epoch 16, 50% 	 loss: 0.3491, acc: 0.8516, time: 0.44s
[2019-01-22 17:06:11] [Train] Epoch 16, 61% 	 loss: 0.4072, acc: 0.7852, time: 0.44s
[2019-01-22 17:06:12] [Train] Epoch 16, 71% 	 loss: 0.3040, acc: 0.8750, time: 0.44s
[2019-01-22 17:06:12] [Train] Epoch 16, 81% 	 loss: 0.3491, acc: 0.8398, time: 0.44s
[2019-01-22 17:06:13] [Train] Epoch 16, 91% 	 loss: 0.4242, acc: 0.8008, time: 0.44s
[2019-01-22 17:06:13] [Test] Beginning with test with 29 batches
[2019-01-22 17:06:17] [Test] Test finished, loss: 0.0149, acc: 0.9915, time: 3.80s
[2019-01-22 17:06:21] [Train] Epoch 17, 10% 	 loss: 0.2879, acc: 0.8594, time: 4.13s
[2019-01-22 17:06:22] [Train] Epoch 17, 20% 	 loss: 0.3114, acc: 0.8555, time: 0.44s
[2019-01-22 17:06:22] [Train] Epoch 17, 30% 	 loss: 0.3876, acc: 0.8438, time: 0.44s
[2019-01-22 17:06:23] [Train] Epoch 17, 40% 	 loss: 0.3897, acc: 0.8242, time: 0.45s
[2019-01-22 17:06:23] [Train] Epoch 17, 50% 	 loss: 0.3720, acc: 0.8398, time: 0.44s
[2019-01-22 17:06:24] [Train] Epoch 17, 61% 	 loss: 0.3350, acc: 0.8398, time: 0.45s
[2019-01-22 17:06:24] [Train] Epoch 17, 71% 	 loss: 0.3949, acc: 0.8516, time: 0.44s
[2019-01-22 17:06:24] [Train] Epoch 17, 81% 	 loss: 0.4291, acc: 0.8203, time: 0.45s
[2019-01-22 17:06:25] [Train] Epoch 17, 91% 	 loss: 0.4201, acc: 0.8242, time: 0.45s
[2019-01-22 17:06:25] [Test] Beginning with test with 29 batches
[2019-01-22 17:06:29] [Test] Test finished, loss: 0.0138, acc: 0.9937, time: 3.77s
[2019-01-22 17:06:33] [Train] Epoch 18, 10% 	 loss: 0.3874, acc: 0.8320, time: 4.12s
[2019-01-22 17:06:34] [Train] Epoch 18, 20% 	 loss: 0.3965, acc: 0.8203, time: 0.44s
[2019-01-22 17:06:34] [Train] Epoch 18, 30% 	 loss: 0.3388, acc: 0.8516, time: 0.45s
[2019-01-22 17:06:35] [Train] Epoch 18, 40% 	 loss: 0.4511, acc: 0.7852, time: 0.45s
[2019-01-22 17:06:35] [Train] Epoch 18, 50% 	 loss: 0.3208, acc: 0.8711, time: 0.45s
[2019-01-22 17:06:36] [Train] Epoch 18, 61% 	 loss: 0.3878, acc: 0.8477, time: 0.44s
[2019-01-22 17:06:36] [Train] Epoch 18, 71% 	 loss: 0.3120, acc: 0.8516, time: 0.44s
[2019-01-22 17:06:36] [Train] Epoch 18, 81% 	 loss: 0.4020, acc: 0.8320, time: 0.44s
[2019-01-22 17:06:37] [Train] Epoch 18, 91% 	 loss: 0.4511, acc: 0.8125, time: 0.44s
[2019-01-22 17:06:37] [Test] Beginning with test with 29 batches
[2019-01-22 17:06:41] [Test] Test finished, loss: 0.0184, acc: 0.9914, time: 3.78s
[2019-01-22 17:06:45] [Train] Epoch 19, 10% 	 loss: 0.3382, acc: 0.8633, time: 4.08s
[2019-01-22 17:06:46] [Train] Epoch 19, 20% 	 loss: 0.4087, acc: 0.8125, time: 0.44s
[2019-01-22 17:06:46] [Train] Epoch 19, 30% 	 loss: 0.3997, acc: 0.8359, time: 0.44s
[2019-01-22 17:06:47] [Train] Epoch 19, 40% 	 loss: 0.3678, acc: 0.8398, time: 0.44s
[2019-01-22 17:06:47] [Train] Epoch 19, 50% 	 loss: 0.2877, acc: 0.8789, time: 0.44s
[2019-01-22 17:06:48] [Train] Epoch 19, 61% 	 loss: 0.3648, acc: 0.8438, time: 0.44s
[2019-01-22 17:06:48] [Train] Epoch 19, 71% 	 loss: 0.3531, acc: 0.8281, time: 0.44s
[2019-01-22 17:06:48] [Train] Epoch 19, 81% 	 loss: 0.3319, acc: 0.8555, time: 0.45s
[2019-01-22 17:06:49] [Train] Epoch 19, 91% 	 loss: 0.3356, acc: 0.8633, time: 0.44s
[2019-01-22 17:06:49] [Test] Beginning with test with 29 batches
[2019-01-22 17:06:53] [Test] Test finished, loss: 0.0089, acc: 0.9978, time: 3.82s
[2019-01-22 17:06:57] [Train] Epoch 20, 10% 	 loss: 0.4072, acc: 0.8281, time: 4.08s
[2019-01-22 17:06:58] [Train] Epoch 20, 20% 	 loss: 0.3554, acc: 0.8438, time: 0.44s
[2019-01-22 17:06:58] [Train] Epoch 20, 30% 	 loss: 0.3982, acc: 0.8086, time: 0.45s
[2019-01-22 17:06:59] [Train] Epoch 20, 40% 	 loss: 0.3142, acc: 0.8750, time: 0.44s
[2019-01-22 17:06:59] [Train] Epoch 20, 50% 	 loss: 0.3537, acc: 0.8320, time: 0.45s
[2019-01-22 17:07:00] [Train] Epoch 20, 61% 	 loss: 0.3708, acc: 0.8359, time: 0.45s
[2019-01-22 17:07:00] [Train] Epoch 20, 71% 	 loss: 0.4002, acc: 0.8164, time: 0.44s
[2019-01-22 17:07:00] [Train] Epoch 20, 81% 	 loss: 0.3507, acc: 0.8477, time: 0.44s
[2019-01-22 17:07:01] [Train] Epoch 20, 91% 	 loss: 0.4228, acc: 0.8164, time: 0.45s
[2019-01-22 17:07:01] [Test] Beginning with test with 29 batches
[2019-01-22 17:07:05] [Test] Test finished, loss: 0.0121, acc: 0.9967, time: 3.83s
[2019-01-22 17:07:05] Training finished, took 246.00s
[2019-01-22 17:07:55] Saving model weights at results\20190122-170257\weights.pt ...
