[2019-01-22 20:01:45] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:01:45] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:01:45] Generating model graph visualization at results\20190122-200145\model ...
[2019-01-22 20:01:45] Using CUDA!
[2019-01-22 20:01:47] Training model...
[2019-01-22 20:01:47] ===== HYPERPARAMETERS =====
[2019-01-22 20:01:47] batch_size= 256
[2019-01-22 20:01:47] epochs= 20
[2019-01-22 20:01:47] learning_rate= 0.001
[2019-01-22 20:01:47] ==============================
[2019-01-22 20:01:47] [Test] Beginning with test with 29 batches
[2019-01-22 20:01:51] [Test] Test finished, loss: 3.2240, acc: 0.0371, time: 4.42s
[2019-01-22 20:01:55] [Train] Epoch 1, 10% 	 loss: 3.2382, acc: 0.0195, time: 3.90s
[2019-01-22 20:01:55] [Train] Epoch 1, 20% 	 loss: 3.1912, acc: 0.0508, time: 0.13s
[2019-01-22 20:01:55] [Train] Epoch 1, 30% 	 loss: 3.1407, acc: 0.0898, time: 0.13s
[2019-01-22 20:01:55] [Train] Epoch 1, 40% 	 loss: 3.1018, acc: 0.0742, time: 0.13s
[2019-01-22 20:01:56] [Train] Epoch 1, 50% 	 loss: 3.0468, acc: 0.1016, time: 0.13s
[2019-01-22 20:01:56] [Train] Epoch 1, 61% 	 loss: 2.8669, acc: 0.1523, time: 0.13s
[2019-01-22 20:01:56] [Train] Epoch 1, 71% 	 loss: 2.7169, acc: 0.1602, time: 0.13s
[2019-01-22 20:01:56] [Train] Epoch 1, 81% 	 loss: 2.5123, acc: 0.2070, time: 0.13s
[2019-01-22 20:01:56] [Train] Epoch 1, 91% 	 loss: 2.3471, acc: 0.2344, time: 0.13s
[2019-01-22 20:01:56] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:00] [Test] Test finished, loss: 1.7102, acc: 0.6174, time: 3.60s
[2019-01-22 20:02:04] [Train] Epoch 2, 10% 	 loss: 2.2264, acc: 0.2891, time: 3.85s
[2019-01-22 20:02:04] [Train] Epoch 2, 20% 	 loss: 2.1237, acc: 0.3281, time: 0.14s
[2019-01-22 20:02:04] [Train] Epoch 2, 30% 	 loss: 1.9674, acc: 0.3672, time: 0.13s
[2019-01-22 20:02:04] [Train] Epoch 2, 40% 	 loss: 1.9340, acc: 0.3906, time: 0.13s
[2019-01-22 20:02:04] [Train] Epoch 2, 50% 	 loss: 1.7756, acc: 0.3945, time: 0.13s
[2019-01-22 20:02:05] [Train] Epoch 2, 61% 	 loss: 1.8813, acc: 0.3633, time: 0.13s
[2019-01-22 20:02:05] [Train] Epoch 2, 71% 	 loss: 1.6981, acc: 0.4141, time: 0.13s
[2019-01-22 20:02:05] [Train] Epoch 2, 81% 	 loss: 1.5080, acc: 0.5234, time: 0.13s
[2019-01-22 20:02:05] [Train] Epoch 2, 91% 	 loss: 1.6064, acc: 0.4180, time: 0.13s
[2019-01-22 20:02:05] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:09] [Test] Test finished, loss: 0.7967, acc: 0.8371, time: 3.56s
[2019-01-22 20:02:13] [Train] Epoch 3, 10% 	 loss: 1.4886, acc: 0.4336, time: 3.81s
[2019-01-22 20:02:13] [Train] Epoch 3, 20% 	 loss: 1.4712, acc: 0.5156, time: 0.13s
[2019-01-22 20:02:13] [Train] Epoch 3, 30% 	 loss: 1.4930, acc: 0.4688, time: 0.13s
[2019-01-22 20:02:13] [Train] Epoch 3, 40% 	 loss: 1.3497, acc: 0.5078, time: 0.13s
[2019-01-22 20:02:13] [Train] Epoch 3, 50% 	 loss: 1.4060, acc: 0.5039, time: 0.13s
[2019-01-22 20:02:13] [Train] Epoch 3, 61% 	 loss: 1.3960, acc: 0.4805, time: 0.13s
[2019-01-22 20:02:13] [Train] Epoch 3, 71% 	 loss: 1.1740, acc: 0.5742, time: 0.13s
[2019-01-22 20:02:14] [Train] Epoch 3, 81% 	 loss: 1.4126, acc: 0.5078, time: 0.13s
[2019-01-22 20:02:14] [Train] Epoch 3, 91% 	 loss: 1.2563, acc: 0.5234, time: 0.13s
[2019-01-22 20:02:14] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:18] [Test] Test finished, loss: 0.5134, acc: 0.9035, time: 3.56s
[2019-01-22 20:02:21] [Train] Epoch 4, 10% 	 loss: 1.0850, acc: 0.5820, time: 3.81s
[2019-01-22 20:02:22] [Train] Epoch 4, 20% 	 loss: 1.0389, acc: 0.6445, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 30% 	 loss: 1.1180, acc: 0.5898, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 40% 	 loss: 1.1491, acc: 0.5625, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 50% 	 loss: 1.1795, acc: 0.5586, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 61% 	 loss: 1.1399, acc: 0.5742, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 71% 	 loss: 1.1117, acc: 0.6016, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 81% 	 loss: 1.1286, acc: 0.5703, time: 0.13s
[2019-01-22 20:02:22] [Train] Epoch 4, 91% 	 loss: 1.0378, acc: 0.6094, time: 0.13s
[2019-01-22 20:02:23] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:26] [Test] Test finished, loss: 0.3342, acc: 0.9262, time: 3.50s
[2019-01-22 20:02:30] [Train] Epoch 5, 10% 	 loss: 1.0838, acc: 0.6016, time: 3.83s
[2019-01-22 20:02:30] [Train] Epoch 5, 20% 	 loss: 0.9771, acc: 0.6172, time: 0.13s
[2019-01-22 20:02:30] [Train] Epoch 5, 30% 	 loss: 1.0371, acc: 0.6094, time: 0.13s
[2019-01-22 20:02:30] [Train] Epoch 5, 40% 	 loss: 0.9874, acc: 0.5977, time: 0.13s
[2019-01-22 20:02:31] [Train] Epoch 5, 50% 	 loss: 0.9414, acc: 0.6250, time: 0.13s
[2019-01-22 20:02:31] [Train] Epoch 5, 61% 	 loss: 0.9211, acc: 0.6367, time: 0.13s
[2019-01-22 20:02:31] [Train] Epoch 5, 71% 	 loss: 0.9022, acc: 0.6484, time: 0.13s
[2019-01-22 20:02:31] [Train] Epoch 5, 81% 	 loss: 0.9240, acc: 0.6406, time: 0.13s
[2019-01-22 20:02:31] [Train] Epoch 5, 91% 	 loss: 0.9067, acc: 0.6016, time: 0.13s
[2019-01-22 20:02:31] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:35] [Test] Test finished, loss: 0.2470, acc: 0.9385, time: 3.53s
[2019-01-22 20:02:39] [Train] Epoch 6, 10% 	 loss: 0.8435, acc: 0.6719, time: 3.84s
[2019-01-22 20:02:39] [Train] Epoch 6, 20% 	 loss: 0.8312, acc: 0.6836, time: 0.13s
[2019-01-22 20:02:39] [Train] Epoch 6, 30% 	 loss: 0.8906, acc: 0.6602, time: 0.13s
[2019-01-22 20:02:39] [Train] Epoch 6, 40% 	 loss: 0.8391, acc: 0.6641, time: 0.13s
[2019-01-22 20:02:39] [Train] Epoch 6, 50% 	 loss: 0.8530, acc: 0.6367, time: 0.13s
[2019-01-22 20:02:39] [Train] Epoch 6, 61% 	 loss: 0.8403, acc: 0.6562, time: 0.13s
[2019-01-22 20:02:40] [Train] Epoch 6, 71% 	 loss: 0.8864, acc: 0.6445, time: 0.13s
[2019-01-22 20:02:40] [Train] Epoch 6, 81% 	 loss: 0.8922, acc: 0.6289, time: 0.13s
[2019-01-22 20:02:40] [Train] Epoch 6, 91% 	 loss: 0.8249, acc: 0.6680, time: 0.13s
[2019-01-22 20:02:40] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:44] [Test] Test finished, loss: 0.1731, acc: 0.9614, time: 3.55s
[2019-01-22 20:02:48] [Train] Epoch 7, 10% 	 loss: 0.7764, acc: 0.7109, time: 3.83s
[2019-01-22 20:02:48] [Train] Epoch 7, 20% 	 loss: 0.7825, acc: 0.6953, time: 0.14s
[2019-01-22 20:02:48] [Train] Epoch 7, 30% 	 loss: 0.7802, acc: 0.6758, time: 0.13s
[2019-01-22 20:02:48] [Train] Epoch 7, 40% 	 loss: 0.6948, acc: 0.7227, time: 0.13s
[2019-01-22 20:02:48] [Train] Epoch 7, 50% 	 loss: 0.7826, acc: 0.6328, time: 0.13s
[2019-01-22 20:02:48] [Train] Epoch 7, 61% 	 loss: 0.7343, acc: 0.6992, time: 0.13s
[2019-01-22 20:02:48] [Train] Epoch 7, 71% 	 loss: 0.7483, acc: 0.6953, time: 0.13s
[2019-01-22 20:02:48] [Train] Epoch 7, 81% 	 loss: 0.8069, acc: 0.6719, time: 0.13s
[2019-01-22 20:02:49] [Train] Epoch 7, 91% 	 loss: 0.8392, acc: 0.6562, time: 0.13s
[2019-01-22 20:02:49] [Test] Beginning with test with 29 batches
[2019-01-22 20:02:52] [Test] Test finished, loss: 0.1445, acc: 0.9532, time: 3.56s
[2019-01-22 20:02:56] [Train] Epoch 8, 10% 	 loss: 0.8209, acc: 0.6523, time: 3.81s
[2019-01-22 20:02:56] [Train] Epoch 8, 20% 	 loss: 0.8176, acc: 0.6797, time: 0.13s
[2019-01-22 20:02:57] [Train] Epoch 8, 30% 	 loss: 0.7148, acc: 0.6992, time: 0.14s
[2019-01-22 20:02:57] [Train] Epoch 8, 40% 	 loss: 0.8318, acc: 0.6406, time: 0.14s
[2019-01-22 20:02:57] [Train] Epoch 8, 50% 	 loss: 0.7087, acc: 0.7266, time: 0.13s
[2019-01-22 20:02:57] [Train] Epoch 8, 61% 	 loss: 0.6616, acc: 0.7344, time: 0.13s
[2019-01-22 20:02:57] [Train] Epoch 8, 71% 	 loss: 0.7327, acc: 0.6953, time: 0.13s
[2019-01-22 20:02:57] [Train] Epoch 8, 81% 	 loss: 0.6708, acc: 0.7305, time: 0.13s
[2019-01-22 20:02:57] [Train] Epoch 8, 91% 	 loss: 0.7546, acc: 0.7188, time: 0.13s
[2019-01-22 20:02:58] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:01] [Test] Test finished, loss: 0.1205, acc: 0.9611, time: 3.53s
[2019-01-22 20:03:05] [Train] Epoch 9, 10% 	 loss: 0.7459, acc: 0.6758, time: 3.82s
[2019-01-22 20:03:05] [Train] Epoch 9, 20% 	 loss: 0.7244, acc: 0.6914, time: 0.13s
[2019-01-22 20:03:05] [Train] Epoch 9, 30% 	 loss: 0.6862, acc: 0.7227, time: 0.13s
[2019-01-22 20:03:05] [Train] Epoch 9, 40% 	 loss: 0.6604, acc: 0.7188, time: 0.13s
[2019-01-22 20:03:06] [Train] Epoch 9, 50% 	 loss: 0.7014, acc: 0.7188, time: 0.13s
[2019-01-22 20:03:06] [Train] Epoch 9, 61% 	 loss: 0.7066, acc: 0.6836, time: 0.13s
[2019-01-22 20:03:06] [Train] Epoch 9, 71% 	 loss: 0.7333, acc: 0.6953, time: 0.13s
[2019-01-22 20:03:06] [Train] Epoch 9, 81% 	 loss: 0.6745, acc: 0.6836, time: 0.13s
[2019-01-22 20:03:06] [Train] Epoch 9, 91% 	 loss: 0.6974, acc: 0.6914, time: 0.13s
[2019-01-22 20:03:06] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:10] [Test] Test finished, loss: 0.1050, acc: 0.9674, time: 3.53s
[2019-01-22 20:03:14] [Train] Epoch 10, 10% 	 loss: 0.6075, acc: 0.7383, time: 3.84s
[2019-01-22 20:03:14] [Train] Epoch 10, 20% 	 loss: 0.6674, acc: 0.7109, time: 0.13s
[2019-01-22 20:03:14] [Train] Epoch 10, 30% 	 loss: 0.6217, acc: 0.7461, time: 0.13s
[2019-01-22 20:03:14] [Train] Epoch 10, 40% 	 loss: 0.6601, acc: 0.7109, time: 0.13s
[2019-01-22 20:03:14] [Train] Epoch 10, 50% 	 loss: 0.7320, acc: 0.6797, time: 0.13s
[2019-01-22 20:03:14] [Train] Epoch 10, 61% 	 loss: 0.7277, acc: 0.6914, time: 0.13s
[2019-01-22 20:03:15] [Train] Epoch 10, 71% 	 loss: 0.6965, acc: 0.7070, time: 0.13s
[2019-01-22 20:03:15] [Train] Epoch 10, 81% 	 loss: 0.7192, acc: 0.6523, time: 0.13s
[2019-01-22 20:03:15] [Train] Epoch 10, 91% 	 loss: 0.6857, acc: 0.7070, time: 0.13s
[2019-01-22 20:03:15] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:19] [Test] Test finished, loss: 0.0870, acc: 0.9677, time: 3.51s
[2019-01-22 20:03:23] [Train] Epoch 11, 10% 	 loss: 0.6573, acc: 0.7266, time: 3.88s
[2019-01-22 20:03:23] [Train] Epoch 11, 20% 	 loss: 0.5611, acc: 0.7656, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 30% 	 loss: 0.6507, acc: 0.7031, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 40% 	 loss: 0.7057, acc: 0.6602, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 50% 	 loss: 0.6596, acc: 0.6875, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 61% 	 loss: 0.7039, acc: 0.6641, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 71% 	 loss: 0.6179, acc: 0.6953, time: 0.13s
[2019-01-22 20:03:23] [Train] Epoch 11, 81% 	 loss: 0.6580, acc: 0.6914, time: 0.13s
[2019-01-22 20:03:24] [Train] Epoch 11, 91% 	 loss: 0.6506, acc: 0.7188, time: 0.13s
[2019-01-22 20:03:24] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:27] [Test] Test finished, loss: 0.0809, acc: 0.9745, time: 3.54s
[2019-01-22 20:03:31] [Train] Epoch 12, 10% 	 loss: 0.6866, acc: 0.7422, time: 3.82s
[2019-01-22 20:03:31] [Train] Epoch 12, 20% 	 loss: 0.5723, acc: 0.7695, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 30% 	 loss: 0.5903, acc: 0.7266, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 40% 	 loss: 0.6406, acc: 0.7070, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 50% 	 loss: 0.6086, acc: 0.7461, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 61% 	 loss: 0.5924, acc: 0.7656, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 71% 	 loss: 0.5980, acc: 0.7227, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 81% 	 loss: 0.6777, acc: 0.7070, time: 0.13s
[2019-01-22 20:03:32] [Train] Epoch 12, 91% 	 loss: 0.5438, acc: 0.7617, time: 0.13s
[2019-01-22 20:03:33] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:36] [Test] Test finished, loss: 0.0748, acc: 0.9785, time: 3.53s
[2019-01-22 20:03:40] [Train] Epoch 13, 10% 	 loss: 0.6660, acc: 0.6719, time: 3.80s
[2019-01-22 20:03:40] [Train] Epoch 13, 20% 	 loss: 0.6386, acc: 0.7148, time: 0.14s
[2019-01-22 20:03:40] [Train] Epoch 13, 30% 	 loss: 0.5870, acc: 0.7305, time: 0.13s
[2019-01-22 20:03:40] [Train] Epoch 13, 40% 	 loss: 0.5956, acc: 0.7148, time: 0.13s
[2019-01-22 20:03:40] [Train] Epoch 13, 50% 	 loss: 0.5956, acc: 0.7422, time: 0.13s
[2019-01-22 20:03:41] [Train] Epoch 13, 61% 	 loss: 0.6167, acc: 0.7305, time: 0.13s
[2019-01-22 20:03:41] [Train] Epoch 13, 71% 	 loss: 0.5330, acc: 0.7539, time: 0.13s
[2019-01-22 20:03:41] [Train] Epoch 13, 81% 	 loss: 0.5896, acc: 0.7266, time: 0.13s
[2019-01-22 20:03:41] [Train] Epoch 13, 91% 	 loss: 0.5989, acc: 0.7305, time: 0.13s
[2019-01-22 20:03:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:45] [Test] Test finished, loss: 0.0793, acc: 0.9704, time: 4.06s
[2019-01-22 20:03:49] [Train] Epoch 14, 10% 	 loss: 0.6096, acc: 0.7227, time: 3.81s
[2019-01-22 20:03:49] [Train] Epoch 14, 20% 	 loss: 0.5122, acc: 0.7852, time: 0.13s
[2019-01-22 20:03:49] [Train] Epoch 14, 30% 	 loss: 0.5168, acc: 0.7539, time: 0.13s
[2019-01-22 20:03:50] [Train] Epoch 14, 40% 	 loss: 0.5485, acc: 0.7305, time: 0.13s
[2019-01-22 20:03:50] [Train] Epoch 14, 50% 	 loss: 0.5979, acc: 0.7344, time: 0.13s
[2019-01-22 20:03:50] [Train] Epoch 14, 61% 	 loss: 0.5900, acc: 0.7383, time: 0.13s
[2019-01-22 20:03:50] [Train] Epoch 14, 71% 	 loss: 0.6301, acc: 0.7070, time: 0.14s
[2019-01-22 20:03:50] [Train] Epoch 14, 81% 	 loss: 0.4978, acc: 0.7734, time: 0.14s
[2019-01-22 20:03:50] [Train] Epoch 14, 91% 	 loss: 0.5896, acc: 0.7461, time: 0.13s
[2019-01-22 20:03:51] [Test] Beginning with test with 29 batches
[2019-01-22 20:03:54] [Test] Test finished, loss: 0.0597, acc: 0.9809, time: 3.56s
[2019-01-22 20:03:58] [Train] Epoch 15, 10% 	 loss: 0.6431, acc: 0.6992, time: 3.88s
[2019-01-22 20:03:58] [Train] Epoch 15, 20% 	 loss: 0.5756, acc: 0.7500, time: 0.13s
[2019-01-22 20:03:58] [Train] Epoch 15, 30% 	 loss: 0.4810, acc: 0.8008, time: 0.13s
[2019-01-22 20:03:58] [Train] Epoch 15, 40% 	 loss: 0.5202, acc: 0.7812, time: 0.13s
[2019-01-22 20:03:59] [Train] Epoch 15, 50% 	 loss: 0.6224, acc: 0.6953, time: 0.13s
[2019-01-22 20:03:59] [Train] Epoch 15, 61% 	 loss: 0.5925, acc: 0.7383, time: 0.13s
[2019-01-22 20:03:59] [Train] Epoch 15, 71% 	 loss: 0.5234, acc: 0.7578, time: 0.13s
[2019-01-22 20:03:59] [Train] Epoch 15, 81% 	 loss: 0.5888, acc: 0.7305, time: 0.13s
[2019-01-22 20:03:59] [Train] Epoch 15, 91% 	 loss: 0.5858, acc: 0.7656, time: 0.13s
[2019-01-22 20:03:59] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:03] [Test] Test finished, loss: 0.0816, acc: 0.9724, time: 3.57s
[2019-01-22 20:04:07] [Train] Epoch 16, 10% 	 loss: 0.5712, acc: 0.7344, time: 3.83s
[2019-01-22 20:04:07] [Train] Epoch 16, 20% 	 loss: 0.6158, acc: 0.7188, time: 0.13s
[2019-01-22 20:04:07] [Train] Epoch 16, 30% 	 loss: 0.4970, acc: 0.7773, time: 0.13s
[2019-01-22 20:04:07] [Train] Epoch 16, 40% 	 loss: 0.5503, acc: 0.7461, time: 0.13s
[2019-01-22 20:04:07] [Train] Epoch 16, 50% 	 loss: 0.5903, acc: 0.7305, time: 0.13s
[2019-01-22 20:04:07] [Train] Epoch 16, 61% 	 loss: 0.6027, acc: 0.7266, time: 0.13s
[2019-01-22 20:04:08] [Train] Epoch 16, 71% 	 loss: 0.5533, acc: 0.7656, time: 0.13s
[2019-01-22 20:04:08] [Train] Epoch 16, 81% 	 loss: 0.5969, acc: 0.7109, time: 0.13s
[2019-01-22 20:04:08] [Train] Epoch 16, 91% 	 loss: 0.5615, acc: 0.7734, time: 0.13s
[2019-01-22 20:04:08] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:12] [Test] Test finished, loss: 0.0721, acc: 0.9697, time: 3.56s
[2019-01-22 20:04:16] [Train] Epoch 17, 10% 	 loss: 0.5853, acc: 0.7266, time: 3.87s
[2019-01-22 20:04:16] [Train] Epoch 17, 20% 	 loss: 0.6025, acc: 0.7305, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 30% 	 loss: 0.6209, acc: 0.6953, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 40% 	 loss: 0.5650, acc: 0.7383, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 50% 	 loss: 0.5858, acc: 0.7578, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 61% 	 loss: 0.5328, acc: 0.7500, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 71% 	 loss: 0.5062, acc: 0.7812, time: 0.13s
[2019-01-22 20:04:16] [Train] Epoch 17, 81% 	 loss: 0.5686, acc: 0.7344, time: 0.13s
[2019-01-22 20:04:17] [Train] Epoch 17, 91% 	 loss: 0.5411, acc: 0.7617, time: 0.13s
[2019-01-22 20:04:17] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:20] [Test] Test finished, loss: 0.0741, acc: 0.9738, time: 3.53s
[2019-01-22 20:04:24] [Train] Epoch 18, 10% 	 loss: 0.5137, acc: 0.7500, time: 3.82s
[2019-01-22 20:04:24] [Train] Epoch 18, 20% 	 loss: 0.5964, acc: 0.7305, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 30% 	 loss: 0.4426, acc: 0.8164, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 40% 	 loss: 0.4727, acc: 0.7852, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 50% 	 loss: 0.4985, acc: 0.7695, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 61% 	 loss: 0.5962, acc: 0.7305, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 71% 	 loss: 0.6510, acc: 0.7422, time: 0.13s
[2019-01-22 20:04:25] [Train] Epoch 18, 81% 	 loss: 0.5386, acc: 0.7578, time: 0.14s
[2019-01-22 20:04:25] [Train] Epoch 18, 91% 	 loss: 0.5868, acc: 0.7461, time: 0.13s
[2019-01-22 20:04:26] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:29] [Test] Test finished, loss: 0.0704, acc: 0.9812, time: 3.56s
[2019-01-22 20:04:33] [Train] Epoch 19, 10% 	 loss: 0.5620, acc: 0.7500, time: 3.85s
[2019-01-22 20:04:33] [Train] Epoch 19, 20% 	 loss: 0.5452, acc: 0.7500, time: 0.13s
[2019-01-22 20:04:33] [Train] Epoch 19, 30% 	 loss: 0.5379, acc: 0.7617, time: 0.13s
[2019-01-22 20:04:33] [Train] Epoch 19, 40% 	 loss: 0.5850, acc: 0.7461, time: 0.13s
[2019-01-22 20:04:34] [Train] Epoch 19, 50% 	 loss: 0.5229, acc: 0.7734, time: 0.13s
[2019-01-22 20:04:34] [Train] Epoch 19, 61% 	 loss: 0.5535, acc: 0.7344, time: 0.13s
[2019-01-22 20:04:34] [Train] Epoch 19, 71% 	 loss: 0.6476, acc: 0.7109, time: 0.13s
[2019-01-22 20:04:34] [Train] Epoch 19, 81% 	 loss: 0.5936, acc: 0.7148, time: 0.13s
[2019-01-22 20:04:34] [Train] Epoch 19, 91% 	 loss: 0.5422, acc: 0.7266, time: 0.13s
[2019-01-22 20:04:34] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:38] [Test] Test finished, loss: 0.0540, acc: 0.9769, time: 3.54s
[2019-01-22 20:04:42] [Train] Epoch 20, 10% 	 loss: 0.6001, acc: 0.7188, time: 3.88s
[2019-01-22 20:04:42] [Train] Epoch 20, 20% 	 loss: 0.6342, acc: 0.7188, time: 0.13s
[2019-01-22 20:04:42] [Train] Epoch 20, 30% 	 loss: 0.6079, acc: 0.7188, time: 0.13s
[2019-01-22 20:04:42] [Train] Epoch 20, 40% 	 loss: 0.5145, acc: 0.7734, time: 0.13s
[2019-01-22 20:04:42] [Train] Epoch 20, 50% 	 loss: 0.5160, acc: 0.7539, time: 0.13s
[2019-01-22 20:04:42] [Train] Epoch 20, 61% 	 loss: 0.5490, acc: 0.7500, time: 0.13s
[2019-01-22 20:04:43] [Train] Epoch 20, 71% 	 loss: 0.5795, acc: 0.7539, time: 0.13s
[2019-01-22 20:04:43] [Train] Epoch 20, 81% 	 loss: 0.5012, acc: 0.7773, time: 0.13s
[2019-01-22 20:04:43] [Train] Epoch 20, 91% 	 loss: 0.6001, acc: 0.7188, time: 0.13s
[2019-01-22 20:04:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:04:47] [Test] Test finished, loss: 0.0676, acc: 0.9767, time: 3.64s
[2019-01-22 20:04:47] Training finished, took 180.09s
[2019-01-22 20:05:01] Saving model weights at results\20190122-200145\weights.pt ...
