[2019-01-23 02:28:51] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 02:28:52] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 02:28:52] Generating model graph visualization at results\20190123-022851\model ...
[2019-01-23 02:28:52] Using CUDA!
[2019-01-23 02:28:53] Training model...
[2019-01-23 02:28:53] ===== HYPERPARAMETERS =====
[2019-01-23 02:28:53] batch_size= 512
[2019-01-23 02:28:53] epochs= 20
[2019-01-23 02:28:53] learning_rate= 0.001
[2019-01-23 02:28:53] ==============================
[2019-01-23 02:28:53] [Test] Beginning with test with 15 batches
[2019-01-23 02:28:58] [Test] Test finished, loss: 3.2153, acc: 0.0343, time: 4.67s
[2019-01-23 02:29:02] [Train] Epoch 1, 11% 	 loss: 3.2421, acc: 0.0508, time: 4.13s
[2019-01-23 02:29:02] [Train] Epoch 1, 22% 	 loss: 3.2014, acc: 0.0742, time: 0.50s
[2019-01-23 02:29:03] [Train] Epoch 1, 33% 	 loss: 3.1836, acc: 0.0566, time: 0.50s
[2019-01-23 02:29:03] [Train] Epoch 1, 44% 	 loss: 3.1416, acc: 0.0762, time: 0.50s
[2019-01-23 02:29:04] [Train] Epoch 1, 55% 	 loss: 3.0833, acc: 0.0801, time: 0.50s
[2019-01-23 02:29:04] [Train] Epoch 1, 66% 	 loss: 2.9517, acc: 0.1230, time: 0.50s
[2019-01-23 02:29:05] [Train] Epoch 1, 77% 	 loss: 2.8375, acc: 0.1426, time: 0.50s
[2019-01-23 02:29:05] [Train] Epoch 1, 88% 	 loss: 2.5851, acc: 0.2227, time: 0.50s
[2019-01-23 02:29:06] [Train] Epoch 1, 100% 	 loss: 2.4697, acc: 0.2320, time: 0.47s
[2019-01-23 02:29:06] [Test] Beginning with test with 15 batches
[2019-01-23 02:29:10] [Test] Test finished, loss: 1.9301, acc: 0.5209, time: 3.77s
[2019-01-23 02:29:14] [Train] Epoch 2, 11% 	 loss: 2.3160, acc: 0.2910, time: 4.10s
[2019-01-23 02:29:15] [Train] Epoch 2, 22% 	 loss: 2.1681, acc: 0.3086, time: 0.50s
[2019-01-23 02:29:15] [Train] Epoch 2, 33% 	 loss: 1.9339, acc: 0.3906, time: 0.50s
[2019-01-23 02:29:16] [Train] Epoch 2, 44% 	 loss: 1.8550, acc: 0.3672, time: 0.50s
[2019-01-23 02:29:16] [Train] Epoch 2, 55% 	 loss: 1.6787, acc: 0.4746, time: 0.50s
[2019-01-23 02:29:17] [Train] Epoch 2, 66% 	 loss: 1.6015, acc: 0.4707, time: 0.50s
[2019-01-23 02:29:17] [Train] Epoch 2, 77% 	 loss: 1.5318, acc: 0.5254, time: 0.51s
[2019-01-23 02:29:18] [Train] Epoch 2, 88% 	 loss: 1.4400, acc: 0.5312, time: 0.50s
[2019-01-23 02:29:18] [Train] Epoch 2, 100% 	 loss: 1.3474, acc: 0.5611, time: 0.47s
[2019-01-23 02:29:18] [Test] Beginning with test with 15 batches
[2019-01-23 02:29:22] [Test] Test finished, loss: 0.6290, acc: 0.8458, time: 3.80s
[2019-01-23 02:29:26] [Train] Epoch 3, 11% 	 loss: 1.2475, acc: 0.5977, time: 4.09s
[2019-01-23 02:29:27] [Train] Epoch 3, 22% 	 loss: 1.2317, acc: 0.5703, time: 0.51s
[2019-01-23 02:29:27] [Train] Epoch 3, 33% 	 loss: 1.0810, acc: 0.6367, time: 0.50s
[2019-01-23 02:29:28] [Train] Epoch 3, 44% 	 loss: 1.0755, acc: 0.6133, time: 0.50s
[2019-01-23 02:29:28] [Train] Epoch 3, 55% 	 loss: 0.9799, acc: 0.6641, time: 0.50s
[2019-01-23 02:29:29] [Train] Epoch 3, 66% 	 loss: 0.9994, acc: 0.6504, time: 0.50s
[2019-01-23 02:29:29] [Train] Epoch 3, 77% 	 loss: 0.9414, acc: 0.6914, time: 0.50s
[2019-01-23 02:29:30] [Train] Epoch 3, 88% 	 loss: 0.9018, acc: 0.6816, time: 0.50s
[2019-01-23 02:29:30] [Train] Epoch 3, 100% 	 loss: 0.7258, acc: 0.7367, time: 0.47s
[2019-01-23 02:29:30] [Test] Beginning with test with 15 batches
[2019-01-23 02:29:34] [Test] Test finished, loss: 0.2702, acc: 0.9282, time: 3.79s
[2019-01-23 02:29:38] [Train] Epoch 4, 11% 	 loss: 0.8006, acc: 0.7207, time: 4.09s
[2019-01-23 02:29:39] [Train] Epoch 4, 22% 	 loss: 0.7067, acc: 0.7324, time: 0.50s
[2019-01-23 02:29:39] [Train] Epoch 4, 33% 	 loss: 0.7691, acc: 0.7266, time: 0.50s
[2019-01-23 02:29:40] [Train] Epoch 4, 44% 	 loss: 0.7513, acc: 0.7324, time: 0.50s
[2019-01-23 02:29:40] [Train] Epoch 4, 55% 	 loss: 0.6252, acc: 0.7832, time: 0.50s
[2019-01-23 02:29:41] [Train] Epoch 4, 66% 	 loss: 0.5872, acc: 0.7715, time: 0.50s
[2019-01-23 02:29:41] [Train] Epoch 4, 77% 	 loss: 0.6219, acc: 0.7539, time: 0.50s
[2019-01-23 02:29:42] [Train] Epoch 4, 88% 	 loss: 0.5799, acc: 0.7773, time: 0.51s
[2019-01-23 02:29:42] [Train] Epoch 4, 100% 	 loss: 0.5997, acc: 0.7555, time: 0.48s
[2019-01-23 02:29:42] [Test] Beginning with test with 15 batches
[2019-01-23 02:29:46] [Test] Test finished, loss: 0.1272, acc: 0.9640, time: 3.81s
[2019-01-23 02:29:50] [Train] Epoch 5, 11% 	 loss: 0.5394, acc: 0.7969, time: 4.06s
[2019-01-23 02:29:51] [Train] Epoch 5, 22% 	 loss: 0.5219, acc: 0.8105, time: 0.50s
[2019-01-23 02:29:51] [Train] Epoch 5, 33% 	 loss: 0.4254, acc: 0.8516, time: 0.50s
[2019-01-23 02:29:52] [Train] Epoch 5, 44% 	 loss: 0.4590, acc: 0.8418, time: 0.51s
[2019-01-23 02:29:52] [Train] Epoch 5, 55% 	 loss: 0.4984, acc: 0.8184, time: 0.50s
[2019-01-23 02:29:53] [Train] Epoch 5, 66% 	 loss: 0.4443, acc: 0.8438, time: 0.50s
[2019-01-23 02:29:53] [Train] Epoch 5, 77% 	 loss: 0.4348, acc: 0.8359, time: 0.50s
[2019-01-23 02:29:54] [Train] Epoch 5, 88% 	 loss: 0.3577, acc: 0.8613, time: 0.50s
[2019-01-23 02:29:54] [Train] Epoch 5, 100% 	 loss: 0.3943, acc: 0.8464, time: 0.47s
[2019-01-23 02:29:54] [Test] Beginning with test with 15 batches
[2019-01-23 02:29:58] [Test] Test finished, loss: 0.1048, acc: 0.9681, time: 3.79s
[2019-01-23 02:30:02] [Train] Epoch 6, 11% 	 loss: 0.3898, acc: 0.8496, time: 4.24s
[2019-01-23 02:30:03] [Train] Epoch 6, 22% 	 loss: 0.3261, acc: 0.8906, time: 0.50s
[2019-01-23 02:30:03] [Train] Epoch 6, 33% 	 loss: 0.3118, acc: 0.8984, time: 0.51s
[2019-01-23 02:30:04] [Train] Epoch 6, 44% 	 loss: 0.3709, acc: 0.8594, time: 0.50s
[2019-01-23 02:30:04] [Train] Epoch 6, 55% 	 loss: 0.3554, acc: 0.8750, time: 0.50s
[2019-01-23 02:30:05] [Train] Epoch 6, 66% 	 loss: 0.3364, acc: 0.8848, time: 0.50s
[2019-01-23 02:30:06] [Train] Epoch 6, 77% 	 loss: 0.3218, acc: 0.8691, time: 0.50s
[2019-01-23 02:30:06] [Train] Epoch 6, 88% 	 loss: 0.2850, acc: 0.9023, time: 0.51s
[2019-01-23 02:30:06] [Train] Epoch 6, 100% 	 loss: 0.3299, acc: 0.8746, time: 0.47s
[2019-01-23 02:30:07] [Test] Beginning with test with 15 batches
[2019-01-23 02:30:10] [Test] Test finished, loss: 0.0676, acc: 0.9806, time: 3.78s
[2019-01-23 02:30:15] [Train] Epoch 7, 11% 	 loss: 0.3224, acc: 0.8887, time: 4.09s
[2019-01-23 02:30:15] [Train] Epoch 7, 22% 	 loss: 0.3097, acc: 0.8848, time: 0.51s
[2019-01-23 02:30:16] [Train] Epoch 7, 33% 	 loss: 0.2686, acc: 0.9004, time: 0.51s
[2019-01-23 02:30:16] [Train] Epoch 7, 44% 	 loss: 0.2979, acc: 0.8887, time: 0.51s
[2019-01-23 02:30:17] [Train] Epoch 7, 55% 	 loss: 0.2709, acc: 0.9062, time: 0.51s
[2019-01-23 02:30:17] [Train] Epoch 7, 66% 	 loss: 0.3108, acc: 0.8750, time: 0.51s
[2019-01-23 02:30:18] [Train] Epoch 7, 77% 	 loss: 0.2511, acc: 0.9004, time: 0.50s
[2019-01-23 02:30:18] [Train] Epoch 7, 88% 	 loss: 0.2453, acc: 0.9004, time: 0.50s
[2019-01-23 02:30:19] [Train] Epoch 7, 100% 	 loss: 0.2362, acc: 0.9028, time: 0.47s
[2019-01-23 02:30:19] [Test] Beginning with test with 15 batches
[2019-01-23 02:30:23] [Test] Test finished, loss: 0.0670, acc: 0.9742, time: 3.81s
[2019-01-23 02:30:27] [Train] Epoch 8, 11% 	 loss: 0.2413, acc: 0.9121, time: 4.07s
[2019-01-23 02:30:27] [Train] Epoch 8, 22% 	 loss: 0.2510, acc: 0.9023, time: 0.50s
[2019-01-23 02:30:28] [Train] Epoch 8, 33% 	 loss: 0.2711, acc: 0.9004, time: 0.50s
[2019-01-23 02:30:28] [Train] Epoch 8, 44% 	 loss: 0.2114, acc: 0.9219, time: 0.50s
[2019-01-23 02:30:29] [Train] Epoch 8, 55% 	 loss: 0.2072, acc: 0.9199, time: 0.50s
[2019-01-23 02:30:29] [Train] Epoch 8, 66% 	 loss: 0.2559, acc: 0.8848, time: 0.50s
[2019-01-23 02:30:30] [Train] Epoch 8, 77% 	 loss: 0.2277, acc: 0.9062, time: 0.50s
[2019-01-23 02:30:30] [Train] Epoch 8, 88% 	 loss: 0.2407, acc: 0.9043, time: 0.50s
[2019-01-23 02:30:31] [Train] Epoch 8, 100% 	 loss: 0.2355, acc: 0.9122, time: 0.47s
[2019-01-23 02:30:31] [Test] Beginning with test with 15 batches
[2019-01-23 02:30:35] [Test] Test finished, loss: 0.0381, acc: 0.9863, time: 3.88s
[2019-01-23 02:30:39] [Train] Epoch 9, 11% 	 loss: 0.2022, acc: 0.9277, time: 4.11s
[2019-01-23 02:30:39] [Train] Epoch 9, 22% 	 loss: 0.2157, acc: 0.9160, time: 0.50s
[2019-01-23 02:30:40] [Train] Epoch 9, 33% 	 loss: 0.2120, acc: 0.9199, time: 0.50s
[2019-01-23 02:30:40] [Train] Epoch 9, 44% 	 loss: 0.1910, acc: 0.9277, time: 0.50s
[2019-01-23 02:30:41] [Train] Epoch 9, 55% 	 loss: 0.2325, acc: 0.9199, time: 0.50s
[2019-01-23 02:30:41] [Train] Epoch 9, 66% 	 loss: 0.1942, acc: 0.9336, time: 0.50s
[2019-01-23 02:30:42] [Train] Epoch 9, 77% 	 loss: 0.1971, acc: 0.9316, time: 0.51s
[2019-01-23 02:30:42] [Train] Epoch 9, 88% 	 loss: 0.2177, acc: 0.9219, time: 0.50s
[2019-01-23 02:30:43] [Train] Epoch 9, 100% 	 loss: 0.1987, acc: 0.9248, time: 0.47s
[2019-01-23 02:30:43] [Test] Beginning with test with 15 batches
[2019-01-23 02:30:47] [Test] Test finished, loss: 0.0407, acc: 0.9881, time: 3.83s
[2019-01-23 02:30:51] [Train] Epoch 10, 11% 	 loss: 0.2214, acc: 0.9160, time: 4.08s
[2019-01-23 02:30:52] [Train] Epoch 10, 22% 	 loss: 0.1937, acc: 0.9238, time: 0.50s
[2019-01-23 02:30:52] [Train] Epoch 10, 33% 	 loss: 0.2074, acc: 0.9121, time: 0.51s
[2019-01-23 02:30:53] [Train] Epoch 10, 44% 	 loss: 0.1799, acc: 0.9238, time: 0.50s
[2019-01-23 02:30:53] [Train] Epoch 10, 55% 	 loss: 0.2167, acc: 0.9199, time: 0.50s
[2019-01-23 02:30:54] [Train] Epoch 10, 66% 	 loss: 0.1782, acc: 0.9316, time: 0.50s
[2019-01-23 02:30:54] [Train] Epoch 10, 77% 	 loss: 0.1538, acc: 0.9336, time: 0.50s
[2019-01-23 02:30:55] [Train] Epoch 10, 88% 	 loss: 0.1877, acc: 0.9238, time: 0.50s
[2019-01-23 02:30:55] [Train] Epoch 10, 100% 	 loss: 0.1565, acc: 0.9436, time: 0.47s
[2019-01-23 02:30:55] [Test] Beginning with test with 15 batches
[2019-01-23 02:30:59] [Test] Test finished, loss: 0.0457, acc: 0.9872, time: 3.81s
[2019-01-23 02:31:03] [Train] Epoch 11, 11% 	 loss: 0.1750, acc: 0.9375, time: 4.15s
[2019-01-23 02:31:04] [Train] Epoch 11, 22% 	 loss: 0.1811, acc: 0.9375, time: 0.51s
[2019-01-23 02:31:04] [Train] Epoch 11, 33% 	 loss: 0.1901, acc: 0.9277, time: 0.50s
[2019-01-23 02:31:05] [Train] Epoch 11, 44% 	 loss: 0.1946, acc: 0.9316, time: 0.50s
[2019-01-23 02:31:05] [Train] Epoch 11, 55% 	 loss: 0.1406, acc: 0.9434, time: 0.50s
[2019-01-23 02:31:06] [Train] Epoch 11, 66% 	 loss: 0.1648, acc: 0.9258, time: 0.50s
[2019-01-23 02:31:06] [Train] Epoch 11, 77% 	 loss: 0.1756, acc: 0.9336, time: 0.50s
[2019-01-23 02:31:07] [Train] Epoch 11, 88% 	 loss: 0.1721, acc: 0.9258, time: 0.51s
[2019-01-23 02:31:07] [Train] Epoch 11, 100% 	 loss: 0.1996, acc: 0.9216, time: 0.48s
[2019-01-23 02:31:07] [Test] Beginning with test with 15 batches
[2019-01-23 02:31:11] [Test] Test finished, loss: 0.0375, acc: 0.9858, time: 3.85s
[2019-01-23 02:31:15] [Train] Epoch 12, 11% 	 loss: 0.1446, acc: 0.9492, time: 4.09s
[2019-01-23 02:31:16] [Train] Epoch 12, 22% 	 loss: 0.1547, acc: 0.9473, time: 0.50s
[2019-01-23 02:31:16] [Train] Epoch 12, 33% 	 loss: 0.1788, acc: 0.9277, time: 0.50s
[2019-01-23 02:31:17] [Train] Epoch 12, 44% 	 loss: 0.1860, acc: 0.9336, time: 0.51s
[2019-01-23 02:31:17] [Train] Epoch 12, 55% 	 loss: 0.1462, acc: 0.9473, time: 0.50s
[2019-01-23 02:31:18] [Train] Epoch 12, 66% 	 loss: 0.1989, acc: 0.9219, time: 0.50s
[2019-01-23 02:31:18] [Train] Epoch 12, 77% 	 loss: 0.1794, acc: 0.9199, time: 0.50s
[2019-01-23 02:31:19] [Train] Epoch 12, 88% 	 loss: 0.1896, acc: 0.9297, time: 0.50s
[2019-01-23 02:31:19] [Train] Epoch 12, 100% 	 loss: 0.1975, acc: 0.9122, time: 0.47s
[2019-01-23 02:31:20] [Test] Beginning with test with 15 batches
[2019-01-23 02:31:23] [Test] Test finished, loss: 0.0382, acc: 0.9833, time: 3.81s
[2019-01-23 02:31:27] [Train] Epoch 13, 11% 	 loss: 0.1649, acc: 0.9355, time: 4.07s
[2019-01-23 02:31:28] [Train] Epoch 13, 22% 	 loss: 0.1620, acc: 0.9395, time: 0.50s
[2019-01-23 02:31:28] [Train] Epoch 13, 33% 	 loss: 0.1764, acc: 0.9258, time: 0.50s
[2019-01-23 02:31:29] [Train] Epoch 13, 44% 	 loss: 0.1477, acc: 0.9355, time: 0.50s
[2019-01-23 02:31:29] [Train] Epoch 13, 55% 	 loss: 0.1404, acc: 0.9512, time: 0.50s
[2019-01-23 02:31:30] [Train] Epoch 13, 66% 	 loss: 0.1537, acc: 0.9453, time: 0.50s
[2019-01-23 02:31:31] [Train] Epoch 13, 77% 	 loss: 0.1388, acc: 0.9492, time: 0.50s
[2019-01-23 02:31:31] [Train] Epoch 13, 88% 	 loss: 0.1658, acc: 0.9414, time: 0.50s
[2019-01-23 02:31:31] [Train] Epoch 13, 100% 	 loss: 0.1371, acc: 0.9530, time: 0.48s
[2019-01-23 02:31:32] [Test] Beginning with test with 15 batches
[2019-01-23 02:31:35] [Test] Test finished, loss: 0.0404, acc: 0.9849, time: 3.78s
[2019-01-23 02:31:40] [Train] Epoch 14, 11% 	 loss: 0.1379, acc: 0.9473, time: 4.16s
[2019-01-23 02:31:40] [Train] Epoch 14, 22% 	 loss: 0.1715, acc: 0.9238, time: 0.51s
[2019-01-23 02:31:41] [Train] Epoch 14, 33% 	 loss: 0.1680, acc: 0.9336, time: 0.51s
[2019-01-23 02:31:41] [Train] Epoch 14, 44% 	 loss: 0.1402, acc: 0.9512, time: 0.50s
[2019-01-23 02:31:42] [Train] Epoch 14, 55% 	 loss: 0.1577, acc: 0.9375, time: 0.51s
[2019-01-23 02:31:42] [Train] Epoch 14, 66% 	 loss: 0.1579, acc: 0.9258, time: 0.50s
[2019-01-23 02:31:43] [Train] Epoch 14, 77% 	 loss: 0.1463, acc: 0.9492, time: 0.50s
[2019-01-23 02:31:43] [Train] Epoch 14, 88% 	 loss: 0.1708, acc: 0.9199, time: 0.51s
[2019-01-23 02:31:44] [Train] Epoch 14, 100% 	 loss: 0.1329, acc: 0.9404, time: 0.47s
[2019-01-23 02:31:44] [Test] Beginning with test with 15 batches
[2019-01-23 02:31:48] [Test] Test finished, loss: 0.0380, acc: 0.9879, time: 3.82s
[2019-01-23 02:31:52] [Train] Epoch 15, 11% 	 loss: 0.1567, acc: 0.9375, time: 4.16s
[2019-01-23 02:31:52] [Train] Epoch 15, 22% 	 loss: 0.1332, acc: 0.9492, time: 0.51s
[2019-01-23 02:31:53] [Train] Epoch 15, 33% 	 loss: 0.1765, acc: 0.9277, time: 0.50s
[2019-01-23 02:31:53] [Train] Epoch 15, 44% 	 loss: 0.1357, acc: 0.9531, time: 0.51s
[2019-01-23 02:31:54] [Train] Epoch 15, 55% 	 loss: 0.1812, acc: 0.9277, time: 0.51s
[2019-01-23 02:31:54] [Train] Epoch 15, 66% 	 loss: 0.1749, acc: 0.9258, time: 0.51s
[2019-01-23 02:31:55] [Train] Epoch 15, 77% 	 loss: 0.1644, acc: 0.9297, time: 0.50s
[2019-01-23 02:31:55] [Train] Epoch 15, 88% 	 loss: 0.1717, acc: 0.9141, time: 0.50s
[2019-01-23 02:31:56] [Train] Epoch 15, 100% 	 loss: 0.1765, acc: 0.9216, time: 0.48s
[2019-01-23 02:31:56] [Test] Beginning with test with 15 batches
[2019-01-23 02:32:00] [Test] Test finished, loss: 0.0341, acc: 0.9872, time: 3.88s
[2019-01-23 02:32:04] [Train] Epoch 16, 11% 	 loss: 0.1177, acc: 0.9629, time: 4.13s
[2019-01-23 02:32:05] [Train] Epoch 16, 22% 	 loss: 0.1456, acc: 0.9473, time: 0.50s
[2019-01-23 02:32:05] [Train] Epoch 16, 33% 	 loss: 0.1425, acc: 0.9512, time: 0.50s
[2019-01-23 02:32:06] [Train] Epoch 16, 44% 	 loss: 0.1609, acc: 0.9355, time: 0.50s
[2019-01-23 02:32:06] [Train] Epoch 16, 55% 	 loss: 0.1950, acc: 0.9219, time: 0.50s
[2019-01-23 02:32:07] [Train] Epoch 16, 66% 	 loss: 0.1627, acc: 0.9258, time: 0.51s
[2019-01-23 02:32:07] [Train] Epoch 16, 77% 	 loss: 0.1387, acc: 0.9434, time: 0.51s
[2019-01-23 02:32:08] [Train] Epoch 16, 88% 	 loss: 0.1920, acc: 0.9180, time: 0.50s
[2019-01-23 02:32:08] [Train] Epoch 16, 100% 	 loss: 0.1629, acc: 0.9310, time: 0.47s
[2019-01-23 02:32:08] [Test] Beginning with test with 15 batches
[2019-01-23 02:32:12] [Test] Test finished, loss: 0.0404, acc: 0.9856, time: 3.87s
[2019-01-23 02:32:16] [Train] Epoch 17, 11% 	 loss: 0.1965, acc: 0.9219, time: 4.09s
[2019-01-23 02:32:17] [Train] Epoch 17, 22% 	 loss: 0.1474, acc: 0.9434, time: 0.51s
[2019-01-23 02:32:17] [Train] Epoch 17, 33% 	 loss: 0.1407, acc: 0.9414, time: 0.50s
[2019-01-23 02:32:18] [Train] Epoch 17, 44% 	 loss: 0.1718, acc: 0.9316, time: 0.50s
[2019-01-23 02:32:18] [Train] Epoch 17, 55% 	 loss: 0.1642, acc: 0.9336, time: 0.50s
[2019-01-23 02:32:19] [Train] Epoch 17, 66% 	 loss: 0.1625, acc: 0.9238, time: 0.50s
[2019-01-23 02:32:19] [Train] Epoch 17, 77% 	 loss: 0.1678, acc: 0.9258, time: 0.50s
[2019-01-23 02:32:20] [Train] Epoch 17, 88% 	 loss: 0.1514, acc: 0.9453, time: 0.50s
[2019-01-23 02:32:20] [Train] Epoch 17, 100% 	 loss: 0.0889, acc: 0.9655, time: 0.47s
[2019-01-23 02:32:21] [Test] Beginning with test with 15 batches
[2019-01-23 02:32:24] [Test] Test finished, loss: 0.0242, acc: 0.9897, time: 3.84s
[2019-01-23 02:32:28] [Train] Epoch 18, 11% 	 loss: 0.1392, acc: 0.9473, time: 4.08s
[2019-01-23 02:32:29] [Train] Epoch 18, 22% 	 loss: 0.1299, acc: 0.9531, time: 0.50s
[2019-01-23 02:32:29] [Train] Epoch 18, 33% 	 loss: 0.1554, acc: 0.9512, time: 0.50s
[2019-01-23 02:32:30] [Train] Epoch 18, 44% 	 loss: 0.1744, acc: 0.9258, time: 0.50s
[2019-01-23 02:32:30] [Train] Epoch 18, 55% 	 loss: 0.1559, acc: 0.9375, time: 0.50s
[2019-01-23 02:32:31] [Train] Epoch 18, 66% 	 loss: 0.1303, acc: 0.9453, time: 0.50s
[2019-01-23 02:32:31] [Train] Epoch 18, 77% 	 loss: 0.1850, acc: 0.9199, time: 0.50s
[2019-01-23 02:32:32] [Train] Epoch 18, 88% 	 loss: 0.1340, acc: 0.9473, time: 0.51s
[2019-01-23 02:32:32] [Train] Epoch 18, 100% 	 loss: 0.1254, acc: 0.9561, time: 0.47s
[2019-01-23 02:32:33] [Test] Beginning with test with 15 batches
[2019-01-23 02:32:36] [Test] Test finished, loss: 0.0426, acc: 0.9876, time: 3.76s
[2019-01-23 02:32:41] [Train] Epoch 19, 11% 	 loss: 0.1283, acc: 0.9434, time: 4.10s
[2019-01-23 02:32:41] [Train] Epoch 19, 22% 	 loss: 0.1118, acc: 0.9570, time: 0.50s
[2019-01-23 02:32:42] [Train] Epoch 19, 33% 	 loss: 0.1281, acc: 0.9473, time: 0.50s
[2019-01-23 02:32:42] [Train] Epoch 19, 44% 	 loss: 0.1522, acc: 0.9355, time: 0.51s
[2019-01-23 02:32:43] [Train] Epoch 19, 55% 	 loss: 0.1307, acc: 0.9414, time: 0.50s
[2019-01-23 02:32:43] [Train] Epoch 19, 66% 	 loss: 0.1291, acc: 0.9434, time: 0.50s
[2019-01-23 02:32:44] [Train] Epoch 19, 77% 	 loss: 0.1622, acc: 0.9395, time: 0.51s
[2019-01-23 02:32:44] [Train] Epoch 19, 88% 	 loss: 0.1267, acc: 0.9395, time: 0.50s
[2019-01-23 02:32:45] [Train] Epoch 19, 100% 	 loss: 0.1316, acc: 0.9530, time: 0.47s
[2019-01-23 02:32:45] [Test] Beginning with test with 15 batches
[2019-01-23 02:32:49] [Test] Test finished, loss: 0.0307, acc: 0.9888, time: 3.82s
[2019-01-23 02:32:53] [Train] Epoch 20, 11% 	 loss: 0.1303, acc: 0.9395, time: 4.10s
[2019-01-23 02:32:53] [Train] Epoch 20, 22% 	 loss: 0.1446, acc: 0.9355, time: 0.50s
[2019-01-23 02:32:54] [Train] Epoch 20, 33% 	 loss: 0.1518, acc: 0.9414, time: 0.50s
[2019-01-23 02:32:54] [Train] Epoch 20, 44% 	 loss: 0.1365, acc: 0.9453, time: 0.50s
[2019-01-23 02:32:55] [Train] Epoch 20, 55% 	 loss: 0.1640, acc: 0.9336, time: 0.50s
[2019-01-23 02:32:55] [Train] Epoch 20, 66% 	 loss: 0.1364, acc: 0.9570, time: 0.50s
[2019-01-23 02:32:56] [Train] Epoch 20, 77% 	 loss: 0.1072, acc: 0.9570, time: 0.50s
[2019-01-23 02:32:56] [Train] Epoch 20, 88% 	 loss: 0.1674, acc: 0.9336, time: 0.50s
[2019-01-23 02:32:57] [Train] Epoch 20, 100% 	 loss: 0.1310, acc: 0.9498, time: 0.48s
[2019-01-23 02:32:57] [Test] Beginning with test with 15 batches
[2019-01-23 02:33:01] [Test] Test finished, loss: 0.0310, acc: 0.9854, time: 3.77s
[2019-01-23 02:33:01] Training finished, took 247.50s
[2019-01-23 02:33:24] Saving model weights at results\20190123-022851\weights.pt ...
