[2019-01-22 20:11:12] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 20:11:12] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 20:11:12] Generating model graph visualization at results\20190122-201112\model ...
[2019-01-22 20:11:12] Using CUDA!
[2019-01-22 20:11:13] Training model...
[2019-01-22 20:11:13] ===== HYPERPARAMETERS =====
[2019-01-22 20:11:13] batch_size= 256
[2019-01-22 20:11:13] epochs= 20
[2019-01-22 20:11:13] learning_rate= 0.001
[2019-01-22 20:11:13] ==============================
[2019-01-22 20:11:13] [Test] Beginning with test with 29 batches
[2019-01-22 20:11:18] [Test] Test finished, loss: 3.2190, acc: 0.0482, time: 4.36s
[2019-01-22 20:11:22] [Train] Epoch 1, 10% 	 loss: 3.1747, acc: 0.0742, time: 3.82s
[2019-01-22 20:11:22] [Train] Epoch 1, 20% 	 loss: 2.9684, acc: 0.1406, time: 0.14s
[2019-01-22 20:11:22] [Train] Epoch 1, 30% 	 loss: 2.6103, acc: 0.1875, time: 0.13s
[2019-01-22 20:11:22] [Train] Epoch 1, 40% 	 loss: 2.1478, acc: 0.3438, time: 0.14s
[2019-01-22 20:11:22] [Train] Epoch 1, 50% 	 loss: 1.6877, acc: 0.5039, time: 0.14s
[2019-01-22 20:11:22] [Train] Epoch 1, 61% 	 loss: 1.3772, acc: 0.5625, time: 0.13s
[2019-01-22 20:11:22] [Train] Epoch 1, 71% 	 loss: 1.0578, acc: 0.6641, time: 0.13s
[2019-01-22 20:11:23] [Train] Epoch 1, 81% 	 loss: 1.0338, acc: 0.6719, time: 0.13s
[2019-01-22 20:11:23] [Train] Epoch 1, 91% 	 loss: 0.7214, acc: 0.7617, time: 0.13s
[2019-01-22 20:11:23] [Test] Beginning with test with 29 batches
[2019-01-22 20:11:27] [Test] Test finished, loss: 0.6374, acc: 0.8048, time: 3.57s
[2019-01-22 20:11:30] [Train] Epoch 2, 10% 	 loss: 0.6201, acc: 0.8164, time: 3.83s
[2019-01-22 20:11:31] [Train] Epoch 2, 20% 	 loss: 0.4569, acc: 0.8672, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 30% 	 loss: 0.4755, acc: 0.8281, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 40% 	 loss: 0.3441, acc: 0.8984, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 50% 	 loss: 0.3165, acc: 0.9180, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 61% 	 loss: 0.3119, acc: 0.8867, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 71% 	 loss: 0.2598, acc: 0.9102, time: 0.13s
[2019-01-22 20:11:31] [Train] Epoch 2, 81% 	 loss: 0.2165, acc: 0.9414, time: 0.13s
[2019-01-22 20:11:32] [Train] Epoch 2, 91% 	 loss: 0.2501, acc: 0.9219, time: 0.14s
[2019-01-22 20:11:32] [Test] Beginning with test with 29 batches
[2019-01-22 20:11:36] [Test] Test finished, loss: 0.2539, acc: 0.9003, time: 3.67s
[2019-01-22 20:11:40] [Train] Epoch 3, 10% 	 loss: 0.1468, acc: 0.9609, time: 3.98s
[2019-01-22 20:11:40] [Train] Epoch 3, 20% 	 loss: 0.1438, acc: 0.9609, time: 0.14s
[2019-01-22 20:11:40] [Train] Epoch 3, 30% 	 loss: 0.1666, acc: 0.9141, time: 0.14s
[2019-01-22 20:11:40] [Train] Epoch 3, 40% 	 loss: 0.1228, acc: 0.9570, time: 0.13s
[2019-01-22 20:11:40] [Train] Epoch 3, 50% 	 loss: 0.1454, acc: 0.9492, time: 0.13s
[2019-01-22 20:11:40] [Train] Epoch 3, 61% 	 loss: 0.1049, acc: 0.9648, time: 0.13s
[2019-01-22 20:11:40] [Train] Epoch 3, 71% 	 loss: 0.1037, acc: 0.9648, time: 0.13s
[2019-01-22 20:11:40] [Train] Epoch 3, 81% 	 loss: 0.0922, acc: 0.9766, time: 0.13s
[2019-01-22 20:11:41] [Train] Epoch 3, 91% 	 loss: 0.1256, acc: 0.9609, time: 0.13s
[2019-01-22 20:11:41] [Test] Beginning with test with 29 batches
[2019-01-22 20:11:45] [Test] Test finished, loss: 0.1589, acc: 0.9520, time: 3.63s
[2019-01-22 20:11:48] [Train] Epoch 4, 10% 	 loss: 0.0914, acc: 0.9844, time: 3.88s
[2019-01-22 20:11:49] [Train] Epoch 4, 20% 	 loss: 0.0502, acc: 0.9844, time: 0.13s
[2019-01-22 20:11:49] [Train] Epoch 4, 30% 	 loss: 0.0654, acc: 0.9805, time: 0.14s
[2019-01-22 20:11:49] [Train] Epoch 4, 40% 	 loss: 0.0724, acc: 0.9727, time: 0.14s
[2019-01-22 20:11:49] [Train] Epoch 4, 50% 	 loss: 0.0981, acc: 0.9609, time: 0.13s
[2019-01-22 20:11:49] [Train] Epoch 4, 61% 	 loss: 0.0533, acc: 0.9844, time: 0.13s
[2019-01-22 20:11:49] [Train] Epoch 4, 71% 	 loss: 0.0471, acc: 0.9883, time: 0.13s
[2019-01-22 20:11:49] [Train] Epoch 4, 81% 	 loss: 0.0249, acc: 1.0000, time: 0.13s
[2019-01-22 20:11:50] [Train] Epoch 4, 91% 	 loss: 0.0388, acc: 0.9922, time: 0.13s
[2019-01-22 20:11:50] [Test] Beginning with test with 29 batches
[2019-01-22 20:11:53] [Test] Test finished, loss: 0.1407, acc: 0.9445, time: 3.61s
[2019-01-22 20:11:57] [Train] Epoch 5, 10% 	 loss: 0.0529, acc: 0.9766, time: 3.84s
[2019-01-22 20:11:57] [Train] Epoch 5, 20% 	 loss: 0.0264, acc: 1.0000, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 30% 	 loss: 0.0274, acc: 0.9961, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 40% 	 loss: 0.0344, acc: 0.9961, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 50% 	 loss: 0.0208, acc: 1.0000, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 61% 	 loss: 0.0318, acc: 0.9961, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 71% 	 loss: 0.0358, acc: 0.9961, time: 0.14s
[2019-01-22 20:11:58] [Train] Epoch 5, 81% 	 loss: 0.0342, acc: 0.9922, time: 0.13s
[2019-01-22 20:11:58] [Train] Epoch 5, 91% 	 loss: 0.0331, acc: 0.9922, time: 0.13s
[2019-01-22 20:11:59] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:02] [Test] Test finished, loss: 0.1235, acc: 0.9566, time: 3.59s
[2019-01-22 20:12:06] [Train] Epoch 6, 10% 	 loss: 0.0262, acc: 0.9883, time: 3.87s
[2019-01-22 20:12:06] [Train] Epoch 6, 20% 	 loss: 0.0246, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:06] [Train] Epoch 6, 30% 	 loss: 0.0374, acc: 0.9844, time: 0.13s
[2019-01-22 20:12:07] [Train] Epoch 6, 40% 	 loss: 0.0182, acc: 0.9961, time: 0.14s
[2019-01-22 20:12:07] [Train] Epoch 6, 50% 	 loss: 0.0153, acc: 0.9961, time: 0.14s
[2019-01-22 20:12:07] [Train] Epoch 6, 61% 	 loss: 0.0131, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:07] [Train] Epoch 6, 71% 	 loss: 0.0259, acc: 0.9883, time: 0.13s
[2019-01-22 20:12:07] [Train] Epoch 6, 81% 	 loss: 0.0224, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:07] [Train] Epoch 6, 91% 	 loss: 0.0129, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:08] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:11] [Test] Test finished, loss: 0.0940, acc: 0.9690, time: 3.55s
[2019-01-22 20:12:15] [Train] Epoch 7, 10% 	 loss: 0.0222, acc: 0.9922, time: 3.86s
[2019-01-22 20:12:15] [Train] Epoch 7, 20% 	 loss: 0.0258, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:15] [Train] Epoch 7, 30% 	 loss: 0.0102, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:15] [Train] Epoch 7, 40% 	 loss: 0.0238, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:16] [Train] Epoch 7, 50% 	 loss: 0.0090, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:16] [Train] Epoch 7, 61% 	 loss: 0.0204, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:16] [Train] Epoch 7, 71% 	 loss: 0.0202, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:16] [Train] Epoch 7, 81% 	 loss: 0.0225, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:16] [Train] Epoch 7, 91% 	 loss: 0.0138, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:16] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:20] [Test] Test finished, loss: 0.1133, acc: 0.9608, time: 3.57s
[2019-01-22 20:12:24] [Train] Epoch 8, 10% 	 loss: 0.0198, acc: 0.9961, time: 3.83s
[2019-01-22 20:12:24] [Train] Epoch 8, 20% 	 loss: 0.0245, acc: 0.9961, time: 0.15s
[2019-01-22 20:12:24] [Train] Epoch 8, 30% 	 loss: 0.0130, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:24] [Train] Epoch 8, 40% 	 loss: 0.0277, acc: 0.9883, time: 0.13s
[2019-01-22 20:12:24] [Train] Epoch 8, 50% 	 loss: 0.0404, acc: 0.9883, time: 0.13s
[2019-01-22 20:12:24] [Train] Epoch 8, 61% 	 loss: 0.0167, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:25] [Train] Epoch 8, 71% 	 loss: 0.0149, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:25] [Train] Epoch 8, 81% 	 loss: 0.0069, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:25] [Train] Epoch 8, 91% 	 loss: 0.0091, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:25] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:29] [Test] Test finished, loss: 0.1252, acc: 0.9635, time: 3.53s
[2019-01-22 20:12:33] [Train] Epoch 9, 10% 	 loss: 0.0071, acc: 1.0000, time: 3.84s
[2019-01-22 20:12:33] [Train] Epoch 9, 20% 	 loss: 0.0097, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:33] [Train] Epoch 9, 30% 	 loss: 0.0081, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:33] [Train] Epoch 9, 40% 	 loss: 0.0185, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:33] [Train] Epoch 9, 50% 	 loss: 0.0195, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:33] [Train] Epoch 9, 61% 	 loss: 0.0281, acc: 0.9883, time: 0.13s
[2019-01-22 20:12:33] [Train] Epoch 9, 71% 	 loss: 0.0077, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:34] [Train] Epoch 9, 81% 	 loss: 0.0079, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:34] [Train] Epoch 9, 91% 	 loss: 0.0100, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:34] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:38] [Test] Test finished, loss: 0.1075, acc: 0.9629, time: 3.55s
[2019-01-22 20:12:41] [Train] Epoch 10, 10% 	 loss: 0.0077, acc: 1.0000, time: 3.85s
[2019-01-22 20:12:42] [Train] Epoch 10, 20% 	 loss: 0.0164, acc: 0.9961, time: 0.14s
[2019-01-22 20:12:42] [Train] Epoch 10, 30% 	 loss: 0.0088, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:42] [Train] Epoch 10, 40% 	 loss: 0.0108, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:42] [Train] Epoch 10, 50% 	 loss: 0.0109, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:42] [Train] Epoch 10, 61% 	 loss: 0.0177, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:42] [Train] Epoch 10, 71% 	 loss: 0.0060, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:42] [Train] Epoch 10, 81% 	 loss: 0.0131, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:42] [Train] Epoch 10, 91% 	 loss: 0.0109, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:43] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:46] [Test] Test finished, loss: 0.0970, acc: 0.9647, time: 3.70s
[2019-01-22 20:12:50] [Train] Epoch 11, 10% 	 loss: 0.0214, acc: 0.9883, time: 3.86s
[2019-01-22 20:12:50] [Train] Epoch 11, 20% 	 loss: 0.0099, acc: 1.0000, time: 0.14s
[2019-01-22 20:12:51] [Train] Epoch 11, 30% 	 loss: 0.0071, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 40% 	 loss: 0.0110, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 50% 	 loss: 0.0057, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 61% 	 loss: 0.0165, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 71% 	 loss: 0.0032, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 81% 	 loss: 0.0154, acc: 0.9961, time: 0.13s
[2019-01-22 20:12:51] [Train] Epoch 11, 91% 	 loss: 0.0080, acc: 1.0000, time: 0.13s
[2019-01-22 20:12:52] [Test] Beginning with test with 29 batches
[2019-01-22 20:12:55] [Test] Test finished, loss: 0.1249, acc: 0.9603, time: 3.57s
[2019-01-22 20:12:59] [Train] Epoch 12, 10% 	 loss: 0.0087, acc: 0.9961, time: 3.85s
[2019-01-22 20:12:59] [Train] Epoch 12, 20% 	 loss: 0.0146, acc: 0.9922, time: 0.13s
[2019-01-22 20:12:59] [Train] Epoch 12, 30% 	 loss: 0.0047, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 40% 	 loss: 0.0039, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 50% 	 loss: 0.0037, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 61% 	 loss: 0.0033, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 71% 	 loss: 0.0047, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 81% 	 loss: 0.0047, acc: 0.9961, time: 0.14s
[2019-01-22 20:13:00] [Train] Epoch 12, 91% 	 loss: 0.0034, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:01] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:04] [Test] Test finished, loss: 0.1181, acc: 0.9607, time: 3.75s
[2019-01-22 20:13:08] [Train] Epoch 13, 10% 	 loss: 0.0059, acc: 1.0000, time: 3.85s
[2019-01-22 20:13:08] [Train] Epoch 13, 20% 	 loss: 0.0073, acc: 1.0000, time: 0.15s
[2019-01-22 20:13:09] [Train] Epoch 13, 30% 	 loss: 0.0039, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:09] [Train] Epoch 13, 40% 	 loss: 0.0042, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:09] [Train] Epoch 13, 50% 	 loss: 0.0058, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:09] [Train] Epoch 13, 61% 	 loss: 0.0027, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:09] [Train] Epoch 13, 71% 	 loss: 0.0049, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:09] [Train] Epoch 13, 81% 	 loss: 0.0053, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:09] [Train] Epoch 13, 91% 	 loss: 0.0077, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:10] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:13] [Test] Test finished, loss: 0.1010, acc: 0.9677, time: 3.65s
[2019-01-22 20:13:17] [Train] Epoch 14, 10% 	 loss: 0.0034, acc: 1.0000, time: 3.92s
[2019-01-22 20:13:17] [Train] Epoch 14, 20% 	 loss: 0.0090, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 30% 	 loss: 0.0042, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 40% 	 loss: 0.0039, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 50% 	 loss: 0.0017, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 61% 	 loss: 0.0036, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 71% 	 loss: 0.0021, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:18] [Train] Epoch 14, 81% 	 loss: 0.0079, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:18] [Train] Epoch 14, 91% 	 loss: 0.0023, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:19] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:22] [Test] Test finished, loss: 0.1094, acc: 0.9675, time: 3.69s
[2019-01-22 20:13:26] [Train] Epoch 15, 10% 	 loss: 0.0019, acc: 1.0000, time: 3.88s
[2019-01-22 20:13:26] [Train] Epoch 15, 20% 	 loss: 0.0029, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 30% 	 loss: 0.0033, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 40% 	 loss: 0.0047, acc: 1.0000, time: 0.15s
[2019-01-22 20:13:27] [Train] Epoch 15, 50% 	 loss: 0.0141, acc: 0.9922, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 61% 	 loss: 0.0032, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 71% 	 loss: 0.0057, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 81% 	 loss: 0.0089, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:27] [Train] Epoch 15, 91% 	 loss: 0.0035, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:28] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:31] [Test] Test finished, loss: 0.1101, acc: 0.9672, time: 3.68s
[2019-01-22 20:13:35] [Train] Epoch 16, 10% 	 loss: 0.0039, acc: 1.0000, time: 3.89s
[2019-01-22 20:13:35] [Train] Epoch 16, 20% 	 loss: 0.0078, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 30% 	 loss: 0.0031, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 40% 	 loss: 0.0035, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 50% 	 loss: 0.0035, acc: 1.0000, time: 0.14s
[2019-01-22 20:13:36] [Train] Epoch 16, 61% 	 loss: 0.0068, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 71% 	 loss: 0.0041, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 81% 	 loss: 0.0066, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:36] [Train] Epoch 16, 91% 	 loss: 0.0101, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:37] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:40] [Test] Test finished, loss: 0.1188, acc: 0.9622, time: 3.58s
[2019-01-22 20:13:44] [Train] Epoch 17, 10% 	 loss: 0.0173, acc: 0.9883, time: 3.84s
[2019-01-22 20:13:44] [Train] Epoch 17, 20% 	 loss: 0.0055, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:44] [Train] Epoch 17, 30% 	 loss: 0.0066, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 40% 	 loss: 0.0124, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 50% 	 loss: 0.0035, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 61% 	 loss: 0.0040, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 71% 	 loss: 0.0025, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 81% 	 loss: 0.0047, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:45] [Train] Epoch 17, 91% 	 loss: 0.0054, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:46] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:50] [Test] Test finished, loss: 0.0784, acc: 0.9653, time: 4.10s
[2019-01-22 20:13:54] [Train] Epoch 18, 10% 	 loss: 0.0033, acc: 1.0000, time: 3.96s
[2019-01-22 20:13:54] [Train] Epoch 18, 20% 	 loss: 0.0060, acc: 1.0000, time: 0.15s
[2019-01-22 20:13:54] [Train] Epoch 18, 30% 	 loss: 0.0029, acc: 1.0000, time: 0.15s
[2019-01-22 20:13:54] [Train] Epoch 18, 40% 	 loss: 0.0084, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:54] [Train] Epoch 18, 50% 	 loss: 0.0101, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:54] [Train] Epoch 18, 61% 	 loss: 0.0037, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:54] [Train] Epoch 18, 71% 	 loss: 0.0018, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:55] [Train] Epoch 18, 81% 	 loss: 0.0029, acc: 1.0000, time: 0.13s
[2019-01-22 20:13:55] [Train] Epoch 18, 91% 	 loss: 0.0145, acc: 0.9961, time: 0.13s
[2019-01-22 20:13:55] [Test] Beginning with test with 29 batches
[2019-01-22 20:13:59] [Test] Test finished, loss: 0.0891, acc: 0.9675, time: 3.62s
[2019-01-22 20:14:02] [Train] Epoch 19, 10% 	 loss: 0.0020, acc: 1.0000, time: 3.85s
[2019-01-22 20:14:03] [Train] Epoch 19, 20% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 30% 	 loss: 0.0023, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 40% 	 loss: 0.0017, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 50% 	 loss: 0.0022, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 61% 	 loss: 0.0040, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 71% 	 loss: 0.0042, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:03] [Train] Epoch 19, 81% 	 loss: 0.0013, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:04] [Train] Epoch 19, 91% 	 loss: 0.0033, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:04] [Test] Beginning with test with 29 batches
[2019-01-22 20:14:08] [Test] Test finished, loss: 0.1044, acc: 0.9670, time: 3.62s
[2019-01-22 20:14:11] [Train] Epoch 20, 10% 	 loss: 0.0047, acc: 1.0000, time: 3.82s
[2019-01-22 20:14:11] [Train] Epoch 20, 20% 	 loss: 0.0038, acc: 1.0000, time: 0.14s
[2019-01-22 20:14:12] [Train] Epoch 20, 30% 	 loss: 0.0033, acc: 1.0000, time: 0.14s
[2019-01-22 20:14:12] [Train] Epoch 20, 40% 	 loss: 0.0008, acc: 1.0000, time: 0.14s
[2019-01-22 20:14:12] [Train] Epoch 20, 50% 	 loss: 0.0030, acc: 1.0000, time: 0.14s
[2019-01-22 20:14:12] [Train] Epoch 20, 61% 	 loss: 0.0109, acc: 0.9961, time: 0.13s
[2019-01-22 20:14:12] [Train] Epoch 20, 71% 	 loss: 0.0025, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:12] [Train] Epoch 20, 81% 	 loss: 0.0024, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:12] [Train] Epoch 20, 91% 	 loss: 0.0060, acc: 1.0000, time: 0.13s
[2019-01-22 20:14:13] [Test] Beginning with test with 29 batches
[2019-01-22 20:14:16] [Test] Test finished, loss: 0.0973, acc: 0.9703, time: 3.56s
[2019-01-22 20:14:16] Training finished, took 182.85s
[2019-01-22 20:14:43] Saving model weights at results\20190122-201112\weights.pt ...
