[2019-01-22 17:27:53] Loading data from data\sign_mnist_train.npy ...
[2019-01-22 17:27:53] Loading data from data\sign_mnist_test.npy ...
[2019-01-22 17:27:53] Generating model graph visualization at results\20190122-172753\model ...
[2019-01-22 17:27:53] Using CUDA!
[2019-01-22 17:27:55] Training model...
[2019-01-22 17:27:55] ===== HYPERPARAMETERS =====
[2019-01-22 17:27:55] batch_size= 256
[2019-01-22 17:27:55] epochs= 20
[2019-01-22 17:27:55] learning_rate= 0.001
[2019-01-22 17:27:55] ==============================
[2019-01-22 17:27:55] [Test] Beginning with test with 29 batches
[2019-01-22 17:28:00] [Test] Test finished, loss: 3.2176, acc: 0.0569, time: 4.87s
[2019-01-22 17:28:04] [Train] Epoch 1, 10% 	 loss: 3.2102, acc: 0.0547, time: 4.30s
[2019-01-22 17:28:04] [Train] Epoch 1, 20% 	 loss: 3.2111, acc: 0.0664, time: 0.46s
[2019-01-22 17:28:05] [Train] Epoch 1, 30% 	 loss: 3.1571, acc: 0.0820, time: 0.45s
[2019-01-22 17:28:05] [Train] Epoch 1, 40% 	 loss: 3.0171, acc: 0.1445, time: 0.45s
[2019-01-22 17:28:06] [Train] Epoch 1, 50% 	 loss: 2.7368, acc: 0.1562, time: 0.45s
[2019-01-22 17:28:06] [Train] Epoch 1, 61% 	 loss: 2.4729, acc: 0.2031, time: 0.45s
[2019-01-22 17:28:07] [Train] Epoch 1, 71% 	 loss: 2.1122, acc: 0.3594, time: 0.45s
[2019-01-22 17:28:07] [Train] Epoch 1, 81% 	 loss: 1.6883, acc: 0.4805, time: 0.45s
[2019-01-22 17:28:07] [Train] Epoch 1, 91% 	 loss: 1.5367, acc: 0.4922, time: 0.44s
[2019-01-22 17:28:08] [Test] Beginning with test with 29 batches
[2019-01-22 17:28:12] [Test] Test finished, loss: 0.8365, acc: 0.7828, time: 4.02s
[2019-01-22 17:28:16] [Train] Epoch 2, 10% 	 loss: 1.1777, acc: 0.6094, time: 4.11s
[2019-01-22 17:28:17] [Train] Epoch 2, 20% 	 loss: 0.9754, acc: 0.6797, time: 0.44s
[2019-01-22 17:28:17] [Train] Epoch 2, 30% 	 loss: 0.9287, acc: 0.6719, time: 0.44s
[2019-01-22 17:28:17] [Train] Epoch 2, 40% 	 loss: 0.7061, acc: 0.7695, time: 0.44s
[2019-01-22 17:28:18] [Train] Epoch 2, 50% 	 loss: 0.6866, acc: 0.7344, time: 0.44s
[2019-01-22 17:28:18] [Train] Epoch 2, 61% 	 loss: 0.6376, acc: 0.7695, time: 0.44s
[2019-01-22 17:28:19] [Train] Epoch 2, 71% 	 loss: 0.4424, acc: 0.8516, time: 0.44s
[2019-01-22 17:28:19] [Train] Epoch 2, 81% 	 loss: 0.4044, acc: 0.8828, time: 0.45s
[2019-01-22 17:28:20] [Train] Epoch 2, 91% 	 loss: 0.4127, acc: 0.8672, time: 0.45s
[2019-01-22 17:28:20] [Test] Beginning with test with 29 batches
[2019-01-22 17:28:24] [Test] Test finished, loss: 0.1429, acc: 0.9495, time: 3.78s
[2019-01-22 17:28:28] [Train] Epoch 3, 10% 	 loss: 0.4358, acc: 0.8477, time: 4.12s
[2019-01-22 17:28:29] [Train] Epoch 3, 20% 	 loss: 0.4160, acc: 0.8633, time: 0.44s
[2019-01-22 17:28:29] [Train] Epoch 3, 30% 	 loss: 0.3499, acc: 0.8828, time: 0.44s
[2019-01-22 17:28:30] [Train] Epoch 3, 40% 	 loss: 0.3167, acc: 0.8906, time: 0.45s
[2019-01-22 17:28:30] [Train] Epoch 3, 50% 	 loss: 0.2714, acc: 0.9102, time: 0.44s
[2019-01-22 17:28:30] [Train] Epoch 3, 61% 	 loss: 0.2427, acc: 0.9180, time: 0.44s
[2019-01-22 17:28:31] [Train] Epoch 3, 71% 	 loss: 0.2360, acc: 0.9141, time: 0.44s
[2019-01-22 17:28:31] [Train] Epoch 3, 81% 	 loss: 0.2019, acc: 0.9297, time: 0.44s
[2019-01-22 17:28:32] [Train] Epoch 3, 91% 	 loss: 0.2241, acc: 0.9336, time: 0.44s
[2019-01-22 17:28:32] [Test] Beginning with test with 29 batches
[2019-01-22 17:28:36] [Test] Test finished, loss: 0.0685, acc: 0.9766, time: 3.78s
[2019-01-22 17:28:40] [Train] Epoch 4, 10% 	 loss: 0.1712, acc: 0.9375, time: 4.24s
[2019-01-22 17:28:41] [Train] Epoch 4, 20% 	 loss: 0.1666, acc: 0.9375, time: 0.44s
[2019-01-22 17:28:41] [Train] Epoch 4, 30% 	 loss: 0.1201, acc: 0.9688, time: 0.44s
[2019-01-22 17:28:42] [Train] Epoch 4, 40% 	 loss: 0.1140, acc: 0.9531, time: 0.44s
[2019-01-22 17:28:42] [Train] Epoch 4, 50% 	 loss: 0.1340, acc: 0.9570, time: 0.44s
[2019-01-22 17:28:42] [Train] Epoch 4, 61% 	 loss: 0.1796, acc: 0.9414, time: 0.44s
[2019-01-22 17:28:43] [Train] Epoch 4, 71% 	 loss: 0.1261, acc: 0.9570, time: 0.44s
[2019-01-22 17:28:43] [Train] Epoch 4, 81% 	 loss: 0.0705, acc: 0.9766, time: 0.44s
[2019-01-22 17:28:44] [Train] Epoch 4, 91% 	 loss: 0.1288, acc: 0.9609, time: 0.44s
[2019-01-22 17:28:44] [Test] Beginning with test with 29 batches
[2019-01-22 17:28:48] [Test] Test finished, loss: 0.0278, acc: 0.9911, time: 3.78s
[2019-01-22 17:28:52] [Train] Epoch 5, 10% 	 loss: 0.1201, acc: 0.9805, time: 4.11s
[2019-01-22 17:28:53] [Train] Epoch 5, 20% 	 loss: 0.0820, acc: 0.9844, time: 0.44s
[2019-01-22 17:28:53] [Train] Epoch 5, 30% 	 loss: 0.0863, acc: 0.9883, time: 0.44s
[2019-01-22 17:28:54] [Train] Epoch 5, 40% 	 loss: 0.0842, acc: 0.9648, time: 0.44s
[2019-01-22 17:28:54] [Train] Epoch 5, 50% 	 loss: 0.0849, acc: 0.9648, time: 0.44s
[2019-01-22 17:28:54] [Train] Epoch 5, 61% 	 loss: 0.1090, acc: 0.9648, time: 0.45s
[2019-01-22 17:28:55] [Train] Epoch 5, 71% 	 loss: 0.1097, acc: 0.9648, time: 0.44s
[2019-01-22 17:28:55] [Train] Epoch 5, 81% 	 loss: 0.0646, acc: 0.9805, time: 0.45s
[2019-01-22 17:28:56] [Train] Epoch 5, 91% 	 loss: 0.0444, acc: 0.9844, time: 0.44s
[2019-01-22 17:28:56] [Test] Beginning with test with 29 batches
[2019-01-22 17:29:00] [Test] Test finished, loss: 0.0282, acc: 0.9858, time: 3.86s
[2019-01-22 17:29:04] [Train] Epoch 6, 10% 	 loss: 0.0661, acc: 0.9805, time: 4.18s
[2019-01-22 17:29:05] [Train] Epoch 6, 20% 	 loss: 0.0404, acc: 0.9922, time: 0.44s
[2019-01-22 17:29:05] [Train] Epoch 6, 30% 	 loss: 0.0538, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:06] [Train] Epoch 6, 40% 	 loss: 0.0488, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:06] [Train] Epoch 6, 50% 	 loss: 0.0351, acc: 0.9922, time: 0.44s
[2019-01-22 17:29:07] [Train] Epoch 6, 61% 	 loss: 0.0589, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:07] [Train] Epoch 6, 71% 	 loss: 0.0409, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:08] [Train] Epoch 6, 81% 	 loss: 0.0592, acc: 0.9883, time: 0.45s
[2019-01-22 17:29:08] [Train] Epoch 6, 91% 	 loss: 0.0576, acc: 0.9883, time: 0.44s
[2019-01-22 17:29:09] [Test] Beginning with test with 29 batches
[2019-01-22 17:29:12] [Test] Test finished, loss: 0.0294, acc: 0.9887, time: 3.85s
[2019-01-22 17:29:17] [Train] Epoch 7, 10% 	 loss: 0.0435, acc: 0.9844, time: 4.19s
[2019-01-22 17:29:17] [Train] Epoch 7, 20% 	 loss: 0.0394, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:17] [Train] Epoch 7, 30% 	 loss: 0.0628, acc: 0.9766, time: 0.44s
[2019-01-22 17:29:18] [Train] Epoch 7, 40% 	 loss: 0.0269, acc: 0.9922, time: 0.44s
[2019-01-22 17:29:18] [Train] Epoch 7, 50% 	 loss: 0.0719, acc: 0.9766, time: 0.44s
[2019-01-22 17:29:19] [Train] Epoch 7, 61% 	 loss: 0.0310, acc: 0.9883, time: 0.44s
[2019-01-22 17:29:19] [Train] Epoch 7, 71% 	 loss: 0.0279, acc: 0.9961, time: 0.45s
[2019-01-22 17:29:20] [Train] Epoch 7, 81% 	 loss: 0.0511, acc: 0.9805, time: 0.45s
[2019-01-22 17:29:20] [Train] Epoch 7, 91% 	 loss: 0.0529, acc: 0.9883, time: 0.44s
[2019-01-22 17:29:21] [Test] Beginning with test with 29 batches
[2019-01-22 17:29:24] [Test] Test finished, loss: 0.0210, acc: 0.9905, time: 3.81s
[2019-01-22 17:29:29] [Train] Epoch 8, 10% 	 loss: 0.0269, acc: 0.9922, time: 4.17s
[2019-01-22 17:29:29] [Train] Epoch 8, 20% 	 loss: 0.0235, acc: 0.9922, time: 0.44s
[2019-01-22 17:29:30] [Train] Epoch 8, 30% 	 loss: 0.0403, acc: 0.9844, time: 0.45s
[2019-01-22 17:29:30] [Train] Epoch 8, 40% 	 loss: 0.0329, acc: 0.9922, time: 0.44s
[2019-01-22 17:29:30] [Train] Epoch 8, 50% 	 loss: 0.0449, acc: 0.9883, time: 0.44s
[2019-01-22 17:29:31] [Train] Epoch 8, 61% 	 loss: 0.0665, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:31] [Train] Epoch 8, 71% 	 loss: 0.0277, acc: 0.9961, time: 0.45s
[2019-01-22 17:29:32] [Train] Epoch 8, 81% 	 loss: 0.0701, acc: 0.9688, time: 0.44s
[2019-01-22 17:29:32] [Train] Epoch 8, 91% 	 loss: 0.0368, acc: 0.9961, time: 0.44s
[2019-01-22 17:29:33] [Test] Beginning with test with 29 batches
[2019-01-22 17:29:37] [Test] Test finished, loss: 0.0332, acc: 0.9891, time: 3.79s
[2019-01-22 17:29:41] [Train] Epoch 9, 10% 	 loss: 0.0480, acc: 0.9883, time: 4.10s
[2019-01-22 17:29:41] [Train] Epoch 9, 20% 	 loss: 0.0649, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:42] [Train] Epoch 9, 30% 	 loss: 0.0364, acc: 0.9805, time: 0.45s
[2019-01-22 17:29:42] [Train] Epoch 9, 40% 	 loss: 0.0444, acc: 0.9805, time: 0.45s
[2019-01-22 17:29:42] [Train] Epoch 9, 50% 	 loss: 0.0397, acc: 0.9883, time: 0.44s
[2019-01-22 17:29:43] [Train] Epoch 9, 61% 	 loss: 0.0493, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:43] [Train] Epoch 9, 71% 	 loss: 0.0216, acc: 0.9961, time: 0.44s
[2019-01-22 17:29:44] [Train] Epoch 9, 81% 	 loss: 0.0494, acc: 0.9766, time: 0.44s
[2019-01-22 17:29:44] [Train] Epoch 9, 91% 	 loss: 0.0247, acc: 0.9922, time: 0.45s
[2019-01-22 17:29:45] [Test] Beginning with test with 29 batches
[2019-01-22 17:29:49] [Test] Test finished, loss: 0.0294, acc: 0.9856, time: 3.82s
[2019-01-22 17:29:53] [Train] Epoch 10, 10% 	 loss: 0.0390, acc: 0.9844, time: 4.21s
[2019-01-22 17:29:53] [Train] Epoch 10, 20% 	 loss: 0.0377, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:54] [Train] Epoch 10, 30% 	 loss: 0.0307, acc: 0.9844, time: 0.44s
[2019-01-22 17:29:54] [Train] Epoch 10, 40% 	 loss: 0.0399, acc: 0.9922, time: 0.45s
[2019-01-22 17:29:55] [Train] Epoch 10, 50% 	 loss: 0.0527, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:55] [Train] Epoch 10, 61% 	 loss: 0.0344, acc: 0.9805, time: 0.44s
[2019-01-22 17:29:55] [Train] Epoch 10, 71% 	 loss: 0.0474, acc: 0.9844, time: 0.43s
[2019-01-22 17:29:56] [Train] Epoch 10, 81% 	 loss: 0.0180, acc: 1.0000, time: 0.43s
[2019-01-22 17:29:56] [Train] Epoch 10, 91% 	 loss: 0.0230, acc: 1.0000, time: 0.42s
[2019-01-22 17:29:57] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:01] [Test] Test finished, loss: 0.0118, acc: 0.9951, time: 3.74s
[2019-01-22 17:30:05] [Train] Epoch 11, 10% 	 loss: 0.0167, acc: 1.0000, time: 4.18s
[2019-01-22 17:30:05] [Train] Epoch 11, 20% 	 loss: 0.0239, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:06] [Train] Epoch 11, 30% 	 loss: 0.0153, acc: 1.0000, time: 0.43s
[2019-01-22 17:30:06] [Train] Epoch 11, 40% 	 loss: 0.0250, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:07] [Train] Epoch 11, 50% 	 loss: 0.0283, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:07] [Train] Epoch 11, 61% 	 loss: 0.0291, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:07] [Train] Epoch 11, 71% 	 loss: 0.0219, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:08] [Train] Epoch 11, 81% 	 loss: 0.0368, acc: 0.9883, time: 0.43s
[2019-01-22 17:30:08] [Train] Epoch 11, 91% 	 loss: 0.0473, acc: 0.9766, time: 0.43s
[2019-01-22 17:30:09] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:12] [Test] Test finished, loss: 0.0233, acc: 0.9895, time: 3.69s
[2019-01-22 17:30:16] [Train] Epoch 12, 10% 	 loss: 0.0376, acc: 0.9844, time: 3.94s
[2019-01-22 17:30:17] [Train] Epoch 12, 20% 	 loss: 0.0236, acc: 1.0000, time: 0.43s
[2019-01-22 17:30:17] [Train] Epoch 12, 30% 	 loss: 0.0299, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:18] [Train] Epoch 12, 40% 	 loss: 0.0247, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:18] [Train] Epoch 12, 50% 	 loss: 0.0363, acc: 0.9883, time: 0.42s
[2019-01-22 17:30:19] [Train] Epoch 12, 61% 	 loss: 0.0242, acc: 0.9883, time: 0.43s
[2019-01-22 17:30:19] [Train] Epoch 12, 71% 	 loss: 0.0255, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:19] [Train] Epoch 12, 81% 	 loss: 0.0308, acc: 0.9922, time: 0.44s
[2019-01-22 17:30:20] [Train] Epoch 12, 91% 	 loss: 0.0272, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:20] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:24] [Test] Test finished, loss: 0.0148, acc: 0.9934, time: 3.71s
[2019-01-22 17:30:28] [Train] Epoch 13, 10% 	 loss: 0.0333, acc: 0.9844, time: 4.00s
[2019-01-22 17:30:28] [Train] Epoch 13, 20% 	 loss: 0.0338, acc: 0.9883, time: 0.43s
[2019-01-22 17:30:29] [Train] Epoch 13, 30% 	 loss: 0.0435, acc: 0.9766, time: 0.43s
[2019-01-22 17:30:29] [Train] Epoch 13, 40% 	 loss: 0.0149, acc: 0.9961, time: 0.44s
[2019-01-22 17:30:30] [Train] Epoch 13, 50% 	 loss: 0.0316, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:30] [Train] Epoch 13, 61% 	 loss: 0.0272, acc: 0.9883, time: 0.43s
[2019-01-22 17:30:31] [Train] Epoch 13, 71% 	 loss: 0.0280, acc: 0.9961, time: 0.42s
[2019-01-22 17:30:31] [Train] Epoch 13, 81% 	 loss: 0.0178, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:31] [Train] Epoch 13, 91% 	 loss: 0.0353, acc: 0.9883, time: 0.43s
[2019-01-22 17:30:32] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:36] [Test] Test finished, loss: 0.0128, acc: 0.9930, time: 3.69s
[2019-01-22 17:30:40] [Train] Epoch 14, 10% 	 loss: 0.0219, acc: 0.9961, time: 4.01s
[2019-01-22 17:30:40] [Train] Epoch 14, 20% 	 loss: 0.0253, acc: 0.9922, time: 0.42s
[2019-01-22 17:30:41] [Train] Epoch 14, 30% 	 loss: 0.0168, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:41] [Train] Epoch 14, 40% 	 loss: 0.0271, acc: 0.9883, time: 0.42s
[2019-01-22 17:30:41] [Train] Epoch 14, 50% 	 loss: 0.0146, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:42] [Train] Epoch 14, 61% 	 loss: 0.0400, acc: 0.9844, time: 0.43s
[2019-01-22 17:30:42] [Train] Epoch 14, 71% 	 loss: 0.0286, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:43] [Train] Epoch 14, 81% 	 loss: 0.0170, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:43] [Train] Epoch 14, 91% 	 loss: 0.0195, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:44] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:47] [Test] Test finished, loss: 0.0535, acc: 0.9877, time: 3.77s
[2019-01-22 17:30:51] [Train] Epoch 15, 10% 	 loss: 0.0271, acc: 0.9961, time: 4.00s
[2019-01-22 17:30:52] [Train] Epoch 15, 20% 	 loss: 0.0122, acc: 1.0000, time: 0.43s
[2019-01-22 17:30:52] [Train] Epoch 15, 30% 	 loss: 0.0167, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:53] [Train] Epoch 15, 40% 	 loss: 0.0346, acc: 0.9922, time: 0.42s
[2019-01-22 17:30:53] [Train] Epoch 15, 50% 	 loss: 0.0309, acc: 0.9805, time: 0.43s
[2019-01-22 17:30:54] [Train] Epoch 15, 61% 	 loss: 0.0160, acc: 0.9961, time: 0.43s
[2019-01-22 17:30:54] [Train] Epoch 15, 71% 	 loss: 0.0217, acc: 0.9922, time: 0.43s
[2019-01-22 17:30:54] [Train] Epoch 15, 81% 	 loss: 0.0190, acc: 0.9961, time: 0.44s
[2019-01-22 17:30:55] [Train] Epoch 15, 91% 	 loss: 0.0204, acc: 0.9961, time: 0.42s
[2019-01-22 17:30:55] [Test] Beginning with test with 29 batches
[2019-01-22 17:30:59] [Test] Test finished, loss: 0.0162, acc: 0.9933, time: 3.71s
[2019-01-22 17:31:03] [Train] Epoch 16, 10% 	 loss: 0.0327, acc: 0.9922, time: 3.92s
[2019-01-22 17:31:03] [Train] Epoch 16, 20% 	 loss: 0.0265, acc: 0.9961, time: 0.43s
[2019-01-22 17:31:04] [Train] Epoch 16, 30% 	 loss: 0.0266, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:04] [Train] Epoch 16, 40% 	 loss: 0.0269, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:05] [Train] Epoch 16, 50% 	 loss: 0.0421, acc: 0.9883, time: 0.43s
[2019-01-22 17:31:05] [Train] Epoch 16, 61% 	 loss: 0.0256, acc: 0.9883, time: 0.42s
[2019-01-22 17:31:06] [Train] Epoch 16, 71% 	 loss: 0.0313, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:06] [Train] Epoch 16, 81% 	 loss: 0.0348, acc: 0.9883, time: 0.43s
[2019-01-22 17:31:06] [Train] Epoch 16, 91% 	 loss: 0.0165, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:07] [Test] Beginning with test with 29 batches
[2019-01-22 17:31:11] [Test] Test finished, loss: 0.0515, acc: 0.9815, time: 3.76s
[2019-01-22 17:31:15] [Train] Epoch 17, 10% 	 loss: 0.0188, acc: 0.9922, time: 4.00s
[2019-01-22 17:31:15] [Train] Epoch 17, 20% 	 loss: 0.0305, acc: 0.9922, time: 0.42s
[2019-01-22 17:31:16] [Train] Epoch 17, 30% 	 loss: 0.0378, acc: 0.9883, time: 0.42s
[2019-01-22 17:31:16] [Train] Epoch 17, 40% 	 loss: 0.0095, acc: 1.0000, time: 0.43s
[2019-01-22 17:31:16] [Train] Epoch 17, 50% 	 loss: 0.0161, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:17] [Train] Epoch 17, 61% 	 loss: 0.0204, acc: 0.9961, time: 0.42s
[2019-01-22 17:31:17] [Train] Epoch 17, 71% 	 loss: 0.0178, acc: 0.9961, time: 0.42s
[2019-01-22 17:31:18] [Train] Epoch 17, 81% 	 loss: 0.0302, acc: 0.9844, time: 0.43s
[2019-01-22 17:31:18] [Train] Epoch 17, 91% 	 loss: 0.0154, acc: 1.0000, time: 0.43s
[2019-01-22 17:31:19] [Test] Beginning with test with 29 batches
[2019-01-22 17:31:22] [Test] Test finished, loss: 0.0639, acc: 0.9798, time: 3.73s
[2019-01-22 17:31:26] [Train] Epoch 18, 10% 	 loss: 0.0252, acc: 0.9922, time: 4.04s
[2019-01-22 17:31:27] [Train] Epoch 18, 20% 	 loss: 0.0362, acc: 0.9844, time: 0.43s
[2019-01-22 17:31:27] [Train] Epoch 18, 30% 	 loss: 0.0376, acc: 0.9805, time: 0.43s
[2019-01-22 17:31:28] [Train] Epoch 18, 40% 	 loss: 0.0245, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:28] [Train] Epoch 18, 50% 	 loss: 0.0289, acc: 0.9883, time: 0.43s
[2019-01-22 17:31:29] [Train] Epoch 18, 61% 	 loss: 0.0216, acc: 0.9922, time: 0.43s
[2019-01-22 17:31:29] [Train] Epoch 18, 71% 	 loss: 0.0127, acc: 0.9961, time: 0.42s
[2019-01-22 17:31:29] [Train] Epoch 18, 81% 	 loss: 0.0276, acc: 0.9883, time: 0.44s
[2019-01-22 17:31:30] [Train] Epoch 18, 91% 	 loss: 0.0372, acc: 0.9805, time: 0.43s
[2019-01-22 17:31:30] [Test] Beginning with test with 29 batches
[2019-01-22 17:31:34] [Test] Test finished, loss: 0.0470, acc: 0.9858, time: 3.75s
[2019-01-22 17:31:38] [Train] Epoch 19, 10% 	 loss: 0.0278, acc: 0.9922, time: 3.97s
[2019-01-22 17:31:39] [Train] Epoch 19, 20% 	 loss: 0.0176, acc: 0.9961, time: 0.43s
[2019-01-22 17:31:39] [Train] Epoch 19, 30% 	 loss: 0.0441, acc: 0.9766, time: 0.43s
[2019-01-22 17:31:39] [Train] Epoch 19, 40% 	 loss: 0.0227, acc: 0.9961, time: 0.44s
[2019-01-22 17:31:40] [Train] Epoch 19, 50% 	 loss: 0.0359, acc: 0.9844, time: 0.43s
[2019-01-22 17:31:40] [Train] Epoch 19, 61% 	 loss: 0.0351, acc: 0.9844, time: 0.43s
[2019-01-22 17:31:41] [Train] Epoch 19, 71% 	 loss: 0.0476, acc: 0.9805, time: 0.43s
[2019-01-22 17:31:41] [Train] Epoch 19, 81% 	 loss: 0.0710, acc: 0.9805, time: 0.43s
[2019-01-22 17:31:42] [Train] Epoch 19, 91% 	 loss: 0.0614, acc: 0.9805, time: 0.42s
[2019-01-22 17:31:42] [Test] Beginning with test with 29 batches
[2019-01-22 17:31:46] [Test] Test finished, loss: 0.0324, acc: 0.9866, time: 3.75s
[2019-01-22 17:31:50] [Train] Epoch 20, 10% 	 loss: 0.0495, acc: 0.9844, time: 4.03s
[2019-01-22 17:31:50] [Train] Epoch 20, 20% 	 loss: 0.0670, acc: 0.9844, time: 0.43s
[2019-01-22 17:31:51] [Train] Epoch 20, 30% 	 loss: 0.0744, acc: 0.9805, time: 0.43s
[2019-01-22 17:31:51] [Train] Epoch 20, 40% 	 loss: 0.0785, acc: 0.9688, time: 0.43s
[2019-01-22 17:31:52] [Train] Epoch 20, 50% 	 loss: 0.0487, acc: 0.9766, time: 0.43s
[2019-01-22 17:31:52] [Train] Epoch 20, 61% 	 loss: 0.1375, acc: 0.9453, time: 0.42s
[2019-01-22 17:31:52] [Train] Epoch 20, 71% 	 loss: 0.0629, acc: 0.9883, time: 0.43s
[2019-01-22 17:31:53] [Train] Epoch 20, 81% 	 loss: 0.1303, acc: 0.9648, time: 0.43s
[2019-01-22 17:31:53] [Train] Epoch 20, 91% 	 loss: 0.0887, acc: 0.9688, time: 0.43s
[2019-01-22 17:31:54] [Test] Beginning with test with 29 batches
[2019-01-22 17:31:58] [Test] Test finished, loss: 0.0212, acc: 0.9947, time: 3.72s
[2019-01-22 17:31:58] Training finished, took 242.87s
[2019-01-22 17:36:48] Saving model weights at results\20190122-172753\weights.pt ...
