[2019-01-23 01:57:14] Loading data from data\sign_mnist_train.npy ...
[2019-01-23 01:57:14] Loading data from data\sign_mnist_test.npy ...
[2019-01-23 01:57:14] Generating model graph visualization at results\20190123-015713\model ...
[2019-01-23 01:57:14] Using CUDA!
[2019-01-23 01:57:15] Training model...
[2019-01-23 01:57:15] ===== HYPERPARAMETERS =====
[2019-01-23 01:57:15] batch_size= 512
[2019-01-23 01:57:15] epochs= 20
[2019-01-23 01:57:15] learning_rate= 0.001
[2019-01-23 01:57:15] ==============================
[2019-01-23 01:57:15] [Test] Beginning with test with 15 batches
[2019-01-23 01:57:19] [Test] Test finished, loss: 3.2249, acc: 0.0342, time: 4.28s
[2019-01-23 01:57:23] [Train] Epoch 1, 11% 	 loss: 3.2232, acc: 0.0469, time: 3.83s
[2019-01-23 01:57:24] [Train] Epoch 1, 22% 	 loss: 3.2272, acc: 0.0547, time: 0.29s
[2019-01-23 01:57:24] [Train] Epoch 1, 33% 	 loss: 3.2011, acc: 0.0449, time: 0.29s
[2019-01-23 01:57:24] [Train] Epoch 1, 44% 	 loss: 3.2073, acc: 0.0508, time: 0.29s
[2019-01-23 01:57:24] [Train] Epoch 1, 55% 	 loss: 3.1284, acc: 0.0898, time: 0.28s
[2019-01-23 01:57:25] [Train] Epoch 1, 66% 	 loss: 3.0061, acc: 0.1270, time: 0.28s
[2019-01-23 01:57:25] [Train] Epoch 1, 77% 	 loss: 2.8525, acc: 0.1484, time: 0.29s
[2019-01-23 01:57:25] [Train] Epoch 1, 88% 	 loss: 2.7101, acc: 0.1699, time: 0.29s
[2019-01-23 01:57:26] [Train] Epoch 1, 100% 	 loss: 2.4402, acc: 0.2382, time: 0.27s
[2019-01-23 01:57:26] [Test] Beginning with test with 15 batches
[2019-01-23 01:57:29] [Test] Test finished, loss: 2.0986, acc: 0.3936, time: 3.67s
[2019-01-23 01:57:33] [Train] Epoch 2, 11% 	 loss: 2.4361, acc: 0.2363, time: 3.89s
[2019-01-23 01:57:34] [Train] Epoch 2, 22% 	 loss: 2.1569, acc: 0.3359, time: 0.28s
[2019-01-23 01:57:34] [Train] Epoch 2, 33% 	 loss: 2.0849, acc: 0.3359, time: 0.29s
[2019-01-23 01:57:34] [Train] Epoch 2, 44% 	 loss: 1.8460, acc: 0.4141, time: 0.29s
[2019-01-23 01:57:34] [Train] Epoch 2, 55% 	 loss: 1.7675, acc: 0.4277, time: 0.29s
[2019-01-23 01:57:35] [Train] Epoch 2, 66% 	 loss: 1.5407, acc: 0.4961, time: 0.29s
[2019-01-23 01:57:35] [Train] Epoch 2, 77% 	 loss: 1.4986, acc: 0.5156, time: 0.29s
[2019-01-23 01:57:35] [Train] Epoch 2, 88% 	 loss: 1.4645, acc: 0.5195, time: 0.28s
[2019-01-23 01:57:36] [Train] Epoch 2, 100% 	 loss: 1.4385, acc: 0.4984, time: 0.27s
[2019-01-23 01:57:36] [Test] Beginning with test with 15 batches
[2019-01-23 01:57:40] [Test] Test finished, loss: 0.7421, acc: 0.7850, time: 3.98s
[2019-01-23 01:57:44] [Train] Epoch 3, 11% 	 loss: 1.1607, acc: 0.6152, time: 3.94s
[2019-01-23 01:57:44] [Train] Epoch 3, 22% 	 loss: 1.1444, acc: 0.6172, time: 0.30s
[2019-01-23 01:57:44] [Train] Epoch 3, 33% 	 loss: 0.9974, acc: 0.6543, time: 0.29s
[2019-01-23 01:57:45] [Train] Epoch 3, 44% 	 loss: 0.9009, acc: 0.6895, time: 0.29s
[2019-01-23 01:57:45] [Train] Epoch 3, 55% 	 loss: 0.9585, acc: 0.6719, time: 0.29s
[2019-01-23 01:57:45] [Train] Epoch 3, 66% 	 loss: 0.9962, acc: 0.6387, time: 0.29s
[2019-01-23 01:57:46] [Train] Epoch 3, 77% 	 loss: 0.8480, acc: 0.7324, time: 0.29s
[2019-01-23 01:57:46] [Train] Epoch 3, 88% 	 loss: 0.8013, acc: 0.7188, time: 0.29s
[2019-01-23 01:57:46] [Train] Epoch 3, 100% 	 loss: 0.6822, acc: 0.7586, time: 0.27s
[2019-01-23 01:57:46] [Test] Beginning with test with 15 batches
[2019-01-23 01:57:50] [Test] Test finished, loss: 0.3139, acc: 0.8936, time: 3.67s
[2019-01-23 01:57:54] [Train] Epoch 4, 11% 	 loss: 0.7952, acc: 0.7207, time: 4.10s
[2019-01-23 01:57:54] [Train] Epoch 4, 22% 	 loss: 0.7191, acc: 0.7656, time: 0.29s
[2019-01-23 01:57:55] [Train] Epoch 4, 33% 	 loss: 0.6772, acc: 0.7637, time: 0.29s
[2019-01-23 01:57:55] [Train] Epoch 4, 44% 	 loss: 0.5883, acc: 0.7969, time: 0.29s
[2019-01-23 01:57:55] [Train] Epoch 4, 55% 	 loss: 0.5595, acc: 0.8066, time: 0.29s
[2019-01-23 01:57:55] [Train] Epoch 4, 66% 	 loss: 0.6076, acc: 0.7871, time: 0.29s
[2019-01-23 01:57:56] [Train] Epoch 4, 77% 	 loss: 0.4985, acc: 0.8184, time: 0.29s
[2019-01-23 01:57:56] [Train] Epoch 4, 88% 	 loss: 0.5419, acc: 0.8145, time: 0.29s
[2019-01-23 01:57:56] [Train] Epoch 4, 100% 	 loss: 0.4232, acc: 0.8401, time: 0.27s
[2019-01-23 01:57:57] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:00] [Test] Test finished, loss: 0.1619, acc: 0.9513, time: 3.81s
[2019-01-23 01:58:04] [Train] Epoch 5, 11% 	 loss: 0.4730, acc: 0.8418, time: 3.97s
[2019-01-23 01:58:05] [Train] Epoch 5, 22% 	 loss: 0.4611, acc: 0.8633, time: 0.29s
[2019-01-23 01:58:05] [Train] Epoch 5, 33% 	 loss: 0.3765, acc: 0.8613, time: 0.29s
[2019-01-23 01:58:05] [Train] Epoch 5, 44% 	 loss: 0.3769, acc: 0.8594, time: 0.30s
[2019-01-23 01:58:06] [Train] Epoch 5, 55% 	 loss: 0.4001, acc: 0.8516, time: 0.29s
[2019-01-23 01:58:06] [Train] Epoch 5, 66% 	 loss: 0.3557, acc: 0.8828, time: 0.29s
[2019-01-23 01:58:06] [Train] Epoch 5, 77% 	 loss: 0.3587, acc: 0.8691, time: 0.29s
[2019-01-23 01:58:06] [Train] Epoch 5, 88% 	 loss: 0.3217, acc: 0.8828, time: 0.29s
[2019-01-23 01:58:07] [Train] Epoch 5, 100% 	 loss: 0.3192, acc: 0.8934, time: 0.28s
[2019-01-23 01:58:07] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:11] [Test] Test finished, loss: 0.0954, acc: 0.9762, time: 3.67s
[2019-01-23 01:58:14] [Train] Epoch 6, 11% 	 loss: 0.3167, acc: 0.8770, time: 3.90s
[2019-01-23 01:58:15] [Train] Epoch 6, 22% 	 loss: 0.2691, acc: 0.9102, time: 0.29s
[2019-01-23 01:58:15] [Train] Epoch 6, 33% 	 loss: 0.3021, acc: 0.8848, time: 0.29s
[2019-01-23 01:58:15] [Train] Epoch 6, 44% 	 loss: 0.2965, acc: 0.8867, time: 0.29s
[2019-01-23 01:58:16] [Train] Epoch 6, 55% 	 loss: 0.2853, acc: 0.9102, time: 0.29s
[2019-01-23 01:58:16] [Train] Epoch 6, 66% 	 loss: 0.2962, acc: 0.8965, time: 0.29s
[2019-01-23 01:58:16] [Train] Epoch 6, 77% 	 loss: 0.2870, acc: 0.8965, time: 0.29s
[2019-01-23 01:58:17] [Train] Epoch 6, 88% 	 loss: 0.2578, acc: 0.9180, time: 0.29s
[2019-01-23 01:58:17] [Train] Epoch 6, 100% 	 loss: 0.2091, acc: 0.9154, time: 0.28s
[2019-01-23 01:58:17] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:21] [Test] Test finished, loss: 0.0764, acc: 0.9732, time: 3.64s
[2019-01-23 01:58:25] [Train] Epoch 7, 11% 	 loss: 0.2736, acc: 0.9102, time: 4.09s
[2019-01-23 01:58:25] [Train] Epoch 7, 22% 	 loss: 0.2375, acc: 0.9062, time: 0.29s
[2019-01-23 01:58:25] [Train] Epoch 7, 33% 	 loss: 0.2374, acc: 0.9336, time: 0.29s
[2019-01-23 01:58:26] [Train] Epoch 7, 44% 	 loss: 0.2496, acc: 0.8965, time: 0.29s
[2019-01-23 01:58:26] [Train] Epoch 7, 55% 	 loss: 0.2010, acc: 0.9258, time: 0.29s
[2019-01-23 01:58:26] [Train] Epoch 7, 66% 	 loss: 0.1972, acc: 0.9336, time: 0.29s
[2019-01-23 01:58:26] [Train] Epoch 7, 77% 	 loss: 0.2190, acc: 0.9180, time: 0.29s
[2019-01-23 01:58:27] [Train] Epoch 7, 88% 	 loss: 0.1864, acc: 0.9297, time: 0.30s
[2019-01-23 01:58:27] [Train] Epoch 7, 100% 	 loss: 0.2062, acc: 0.9310, time: 0.27s
[2019-01-23 01:58:27] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:31] [Test] Test finished, loss: 0.0658, acc: 0.9795, time: 3.84s
[2019-01-23 01:58:35] [Train] Epoch 8, 11% 	 loss: 0.1405, acc: 0.9609, time: 4.05s
[2019-01-23 01:58:35] [Train] Epoch 8, 22% 	 loss: 0.2155, acc: 0.9258, time: 0.29s
[2019-01-23 01:58:36] [Train] Epoch 8, 33% 	 loss: 0.2045, acc: 0.9199, time: 0.29s
[2019-01-23 01:58:36] [Train] Epoch 8, 44% 	 loss: 0.1752, acc: 0.9336, time: 0.30s
[2019-01-23 01:58:36] [Train] Epoch 8, 55% 	 loss: 0.2003, acc: 0.9238, time: 0.30s
[2019-01-23 01:58:37] [Train] Epoch 8, 66% 	 loss: 0.1625, acc: 0.9355, time: 0.30s
[2019-01-23 01:58:37] [Train] Epoch 8, 77% 	 loss: 0.1231, acc: 0.9629, time: 0.30s
[2019-01-23 01:58:37] [Train] Epoch 8, 88% 	 loss: 0.1527, acc: 0.9395, time: 0.29s
[2019-01-23 01:58:38] [Train] Epoch 8, 100% 	 loss: 0.1600, acc: 0.9342, time: 0.29s
[2019-01-23 01:58:38] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:42] [Test] Test finished, loss: 0.0544, acc: 0.9808, time: 3.79s
[2019-01-23 01:58:45] [Train] Epoch 9, 11% 	 loss: 0.1937, acc: 0.9277, time: 3.85s
[2019-01-23 01:58:46] [Train] Epoch 9, 22% 	 loss: 0.1503, acc: 0.9492, time: 0.29s
[2019-01-23 01:58:46] [Train] Epoch 9, 33% 	 loss: 0.1550, acc: 0.9453, time: 0.29s
[2019-01-23 01:58:46] [Train] Epoch 9, 44% 	 loss: 0.1354, acc: 0.9492, time: 0.29s
[2019-01-23 01:58:47] [Train] Epoch 9, 55% 	 loss: 0.1375, acc: 0.9570, time: 0.29s
[2019-01-23 01:58:47] [Train] Epoch 9, 66% 	 loss: 0.1264, acc: 0.9551, time: 0.30s
[2019-01-23 01:58:47] [Train] Epoch 9, 77% 	 loss: 0.1392, acc: 0.9395, time: 0.29s
[2019-01-23 01:58:47] [Train] Epoch 9, 88% 	 loss: 0.1311, acc: 0.9551, time: 0.29s
[2019-01-23 01:58:48] [Train] Epoch 9, 100% 	 loss: 0.1391, acc: 0.9530, time: 0.27s
[2019-01-23 01:58:48] [Test] Beginning with test with 15 batches
[2019-01-23 01:58:51] [Test] Test finished, loss: 0.0405, acc: 0.9866, time: 3.51s
[2019-01-23 01:58:55] [Train] Epoch 10, 11% 	 loss: 0.1077, acc: 0.9629, time: 3.83s
[2019-01-23 01:58:56] [Train] Epoch 10, 22% 	 loss: 0.1201, acc: 0.9551, time: 0.29s
[2019-01-23 01:58:56] [Train] Epoch 10, 33% 	 loss: 0.1054, acc: 0.9609, time: 0.29s
[2019-01-23 01:58:56] [Train] Epoch 10, 44% 	 loss: 0.1199, acc: 0.9590, time: 0.29s
[2019-01-23 01:58:56] [Train] Epoch 10, 55% 	 loss: 0.1417, acc: 0.9453, time: 0.29s
[2019-01-23 01:58:57] [Train] Epoch 10, 66% 	 loss: 0.1217, acc: 0.9590, time: 0.30s
[2019-01-23 01:58:57] [Train] Epoch 10, 77% 	 loss: 0.1268, acc: 0.9668, time: 0.29s
[2019-01-23 01:58:57] [Train] Epoch 10, 88% 	 loss: 0.1066, acc: 0.9648, time: 0.29s
[2019-01-23 01:58:58] [Train] Epoch 10, 100% 	 loss: 0.0803, acc: 0.9781, time: 0.27s
[2019-01-23 01:58:58] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:01] [Test] Test finished, loss: 0.0500, acc: 0.9806, time: 3.52s
[2019-01-23 01:59:05] [Train] Epoch 11, 11% 	 loss: 0.1136, acc: 0.9609, time: 3.81s
[2019-01-23 01:59:05] [Train] Epoch 11, 22% 	 loss: 0.1202, acc: 0.9531, time: 0.29s
[2019-01-23 01:59:06] [Train] Epoch 11, 33% 	 loss: 0.1338, acc: 0.9512, time: 0.29s
[2019-01-23 01:59:06] [Train] Epoch 11, 44% 	 loss: 0.1060, acc: 0.9629, time: 0.29s
[2019-01-23 01:59:06] [Train] Epoch 11, 55% 	 loss: 0.0965, acc: 0.9727, time: 0.29s
[2019-01-23 01:59:07] [Train] Epoch 11, 66% 	 loss: 0.1405, acc: 0.9336, time: 0.29s
[2019-01-23 01:59:07] [Train] Epoch 11, 77% 	 loss: 0.1125, acc: 0.9570, time: 0.30s
[2019-01-23 01:59:07] [Train] Epoch 11, 88% 	 loss: 0.0921, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:07] [Train] Epoch 11, 100% 	 loss: 0.1310, acc: 0.9561, time: 0.27s
[2019-01-23 01:59:08] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:11] [Test] Test finished, loss: 0.0346, acc: 0.9869, time: 3.53s
[2019-01-23 01:59:15] [Train] Epoch 12, 11% 	 loss: 0.1068, acc: 0.9551, time: 3.81s
[2019-01-23 01:59:15] [Train] Epoch 12, 22% 	 loss: 0.1217, acc: 0.9492, time: 0.29s
[2019-01-23 01:59:15] [Train] Epoch 12, 33% 	 loss: 0.1289, acc: 0.9551, time: 0.29s
[2019-01-23 01:59:16] [Train] Epoch 12, 44% 	 loss: 0.0995, acc: 0.9668, time: 0.29s
[2019-01-23 01:59:16] [Train] Epoch 12, 55% 	 loss: 0.0990, acc: 0.9707, time: 0.29s
[2019-01-23 01:59:16] [Train] Epoch 12, 66% 	 loss: 0.1195, acc: 0.9473, time: 0.29s
[2019-01-23 01:59:17] [Train] Epoch 12, 77% 	 loss: 0.0882, acc: 0.9688, time: 0.29s
[2019-01-23 01:59:17] [Train] Epoch 12, 88% 	 loss: 0.1033, acc: 0.9668, time: 0.29s
[2019-01-23 01:59:17] [Train] Epoch 12, 100% 	 loss: 0.0754, acc: 0.9781, time: 0.27s
[2019-01-23 01:59:17] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:21] [Test] Test finished, loss: 0.0392, acc: 0.9890, time: 3.52s
[2019-01-23 01:59:25] [Train] Epoch 13, 11% 	 loss: 0.1033, acc: 0.9609, time: 3.80s
[2019-01-23 01:59:25] [Train] Epoch 13, 22% 	 loss: 0.0910, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:25] [Train] Epoch 13, 33% 	 loss: 0.0857, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:26] [Train] Epoch 13, 44% 	 loss: 0.1036, acc: 0.9531, time: 0.29s
[2019-01-23 01:59:26] [Train] Epoch 13, 55% 	 loss: 0.0801, acc: 0.9668, time: 0.29s
[2019-01-23 01:59:26] [Train] Epoch 13, 66% 	 loss: 0.0699, acc: 0.9766, time: 0.28s
[2019-01-23 01:59:26] [Train] Epoch 13, 77% 	 loss: 0.1223, acc: 0.9609, time: 0.29s
[2019-01-23 01:59:27] [Train] Epoch 13, 88% 	 loss: 0.1096, acc: 0.9609, time: 0.30s
[2019-01-23 01:59:27] [Train] Epoch 13, 100% 	 loss: 0.1087, acc: 0.9561, time: 0.27s
[2019-01-23 01:59:27] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:31] [Test] Test finished, loss: 0.0492, acc: 0.9866, time: 3.52s
[2019-01-23 01:59:35] [Train] Epoch 14, 11% 	 loss: 0.1018, acc: 0.9688, time: 3.79s
[2019-01-23 01:59:35] [Train] Epoch 14, 22% 	 loss: 0.1086, acc: 0.9570, time: 0.29s
[2019-01-23 01:59:35] [Train] Epoch 14, 33% 	 loss: 0.0848, acc: 0.9727, time: 0.29s
[2019-01-23 01:59:35] [Train] Epoch 14, 44% 	 loss: 0.0940, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:36] [Train] Epoch 14, 55% 	 loss: 0.1107, acc: 0.9570, time: 0.29s
[2019-01-23 01:59:36] [Train] Epoch 14, 66% 	 loss: 0.0842, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:36] [Train] Epoch 14, 77% 	 loss: 0.0957, acc: 0.9629, time: 0.29s
[2019-01-23 01:59:37] [Train] Epoch 14, 88% 	 loss: 0.0777, acc: 0.9746, time: 0.29s
[2019-01-23 01:59:37] [Train] Epoch 14, 100% 	 loss: 0.1098, acc: 0.9592, time: 0.28s
[2019-01-23 01:59:37] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:41] [Test] Test finished, loss: 0.0442, acc: 0.9861, time: 3.61s
[2019-01-23 01:59:44] [Train] Epoch 15, 11% 	 loss: 0.0692, acc: 0.9766, time: 3.81s
[2019-01-23 01:59:45] [Train] Epoch 15, 22% 	 loss: 0.0763, acc: 0.9785, time: 0.30s
[2019-01-23 01:59:45] [Train] Epoch 15, 33% 	 loss: 0.0940, acc: 0.9629, time: 0.29s
[2019-01-23 01:59:45] [Train] Epoch 15, 44% 	 loss: 0.0699, acc: 0.9805, time: 0.28s
[2019-01-23 01:59:46] [Train] Epoch 15, 55% 	 loss: 0.0993, acc: 0.9668, time: 0.28s
[2019-01-23 01:59:46] [Train] Epoch 15, 66% 	 loss: 0.0943, acc: 0.9648, time: 0.28s
[2019-01-23 01:59:46] [Train] Epoch 15, 77% 	 loss: 0.0741, acc: 0.9668, time: 0.29s
[2019-01-23 01:59:47] [Train] Epoch 15, 88% 	 loss: 0.0937, acc: 0.9609, time: 0.29s
[2019-01-23 01:59:47] [Train] Epoch 15, 100% 	 loss: 0.0921, acc: 0.9530, time: 0.28s
[2019-01-23 01:59:47] [Test] Beginning with test with 15 batches
[2019-01-23 01:59:51] [Test] Test finished, loss: 0.0501, acc: 0.9827, time: 3.52s
[2019-01-23 01:59:54] [Train] Epoch 16, 11% 	 loss: 0.0670, acc: 0.9824, time: 3.78s
[2019-01-23 01:59:55] [Train] Epoch 16, 22% 	 loss: 0.0912, acc: 0.9648, time: 0.29s
[2019-01-23 01:59:55] [Train] Epoch 16, 33% 	 loss: 0.0765, acc: 0.9785, time: 0.29s
[2019-01-23 01:59:55] [Train] Epoch 16, 44% 	 loss: 0.1159, acc: 0.9531, time: 0.29s
[2019-01-23 01:59:55] [Train] Epoch 16, 55% 	 loss: 0.0893, acc: 0.9688, time: 0.29s
[2019-01-23 01:59:56] [Train] Epoch 16, 66% 	 loss: 0.0837, acc: 0.9688, time: 0.29s
[2019-01-23 01:59:56] [Train] Epoch 16, 77% 	 loss: 0.0929, acc: 0.9727, time: 0.28s
[2019-01-23 01:59:56] [Train] Epoch 16, 88% 	 loss: 0.0797, acc: 0.9766, time: 0.29s
[2019-01-23 01:59:57] [Train] Epoch 16, 100% 	 loss: 0.0646, acc: 0.9749, time: 0.28s
[2019-01-23 01:59:57] [Test] Beginning with test with 15 batches
[2019-01-23 02:00:00] [Test] Test finished, loss: 0.0258, acc: 0.9898, time: 3.56s
[2019-01-23 02:00:04] [Train] Epoch 17, 11% 	 loss: 0.0831, acc: 0.9668, time: 3.90s
[2019-01-23 02:00:05] [Train] Epoch 17, 22% 	 loss: 0.0725, acc: 0.9766, time: 0.29s
[2019-01-23 02:00:05] [Train] Epoch 17, 33% 	 loss: 0.0777, acc: 0.9688, time: 0.29s
[2019-01-23 02:00:05] [Train] Epoch 17, 44% 	 loss: 0.0860, acc: 0.9668, time: 0.29s
[2019-01-23 02:00:05] [Train] Epoch 17, 55% 	 loss: 0.0867, acc: 0.9727, time: 0.29s
[2019-01-23 02:00:06] [Train] Epoch 17, 66% 	 loss: 0.0769, acc: 0.9727, time: 0.29s
[2019-01-23 02:00:06] [Train] Epoch 17, 77% 	 loss: 0.1017, acc: 0.9590, time: 0.29s
[2019-01-23 02:00:06] [Train] Epoch 17, 88% 	 loss: 0.1062, acc: 0.9570, time: 0.29s
[2019-01-23 02:00:07] [Train] Epoch 17, 100% 	 loss: 0.0721, acc: 0.9592, time: 0.28s
[2019-01-23 02:00:07] [Test] Beginning with test with 15 batches
[2019-01-23 02:00:10] [Test] Test finished, loss: 0.0389, acc: 0.9884, time: 3.54s
[2019-01-23 02:00:14] [Train] Epoch 18, 11% 	 loss: 0.0673, acc: 0.9766, time: 3.79s
[2019-01-23 02:00:14] [Train] Epoch 18, 22% 	 loss: 0.0812, acc: 0.9785, time: 0.29s
[2019-01-23 02:00:15] [Train] Epoch 18, 33% 	 loss: 0.0519, acc: 0.9863, time: 0.29s
[2019-01-23 02:00:15] [Train] Epoch 18, 44% 	 loss: 0.0629, acc: 0.9785, time: 0.29s
[2019-01-23 02:00:15] [Train] Epoch 18, 55% 	 loss: 0.0663, acc: 0.9844, time: 0.29s
[2019-01-23 02:00:16] [Train] Epoch 18, 66% 	 loss: 0.0838, acc: 0.9629, time: 0.29s
[2019-01-23 02:00:16] [Train] Epoch 18, 77% 	 loss: 0.0941, acc: 0.9648, time: 0.29s
[2019-01-23 02:00:16] [Train] Epoch 18, 88% 	 loss: 0.0989, acc: 0.9570, time: 0.28s
[2019-01-23 02:00:16] [Train] Epoch 18, 100% 	 loss: 0.0644, acc: 0.9781, time: 0.27s
[2019-01-23 02:00:17] [Test] Beginning with test with 15 batches
[2019-01-23 02:00:20] [Test] Test finished, loss: 0.0316, acc: 0.9875, time: 3.53s
[2019-01-23 02:00:24] [Train] Epoch 19, 11% 	 loss: 0.0828, acc: 0.9668, time: 3.81s
[2019-01-23 02:00:24] [Train] Epoch 19, 22% 	 loss: 0.0695, acc: 0.9707, time: 0.29s
[2019-01-23 02:00:25] [Train] Epoch 19, 33% 	 loss: 0.0610, acc: 0.9805, time: 0.29s
[2019-01-23 02:00:25] [Train] Epoch 19, 44% 	 loss: 0.0968, acc: 0.9609, time: 0.29s
[2019-01-23 02:00:25] [Train] Epoch 19, 55% 	 loss: 0.0513, acc: 0.9824, time: 0.29s
[2019-01-23 02:00:25] [Train] Epoch 19, 66% 	 loss: 0.0810, acc: 0.9648, time: 0.29s
[2019-01-23 02:00:26] [Train] Epoch 19, 77% 	 loss: 0.0936, acc: 0.9707, time: 0.29s
[2019-01-23 02:00:26] [Train] Epoch 19, 88% 	 loss: 0.0820, acc: 0.9727, time: 0.29s
[2019-01-23 02:00:26] [Train] Epoch 19, 100% 	 loss: 0.0803, acc: 0.9781, time: 0.27s
[2019-01-23 02:00:26] [Test] Beginning with test with 15 batches
[2019-01-23 02:00:30] [Test] Test finished, loss: 0.0418, acc: 0.9852, time: 3.51s
[2019-01-23 02:00:34] [Train] Epoch 20, 11% 	 loss: 0.0793, acc: 0.9727, time: 3.80s
[2019-01-23 02:00:34] [Train] Epoch 20, 22% 	 loss: 0.0674, acc: 0.9727, time: 0.29s
[2019-01-23 02:00:34] [Train] Epoch 20, 33% 	 loss: 0.0555, acc: 0.9844, time: 0.28s
[2019-01-23 02:00:35] [Train] Epoch 20, 44% 	 loss: 0.1020, acc: 0.9531, time: 0.28s
[2019-01-23 02:00:35] [Train] Epoch 20, 55% 	 loss: 0.0682, acc: 0.9707, time: 0.29s
[2019-01-23 02:00:35] [Train] Epoch 20, 66% 	 loss: 0.0881, acc: 0.9668, time: 0.29s
[2019-01-23 02:00:35] [Train] Epoch 20, 77% 	 loss: 0.0675, acc: 0.9746, time: 0.29s
[2019-01-23 02:00:36] [Train] Epoch 20, 88% 	 loss: 0.0574, acc: 0.9805, time: 0.29s
[2019-01-23 02:00:36] [Train] Epoch 20, 100% 	 loss: 0.0927, acc: 0.9655, time: 0.27s
[2019-01-23 02:00:36] [Test] Beginning with test with 15 batches
[2019-01-23 02:00:40] [Test] Test finished, loss: 0.0284, acc: 0.9929, time: 3.53s
[2019-01-23 02:00:40] Training finished, took 204.61s
[2019-01-23 02:01:57] Saving model weights at results\20190123-015713\weights.pt ...
